<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opengles.EGLSyncKHR (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengles.EGLSyncKHR (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
				title="class in org.lwjgl.opengles">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengles/class-use/EGLSyncKHR.html"
				target="_top">Frames</a></li>
			<li><a href="EGLSyncKHR.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opengles.EGLSyncKHR" class="title">
			Uses of Class<br>org.lwjgl.opengles.EGLSyncKHR
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
							title="class in org.lwjgl.opengles">EGLSyncKHR</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opengles">org.lwjgl.opengles</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opengles"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
								title="class in org.lwjgl.opengles">EGLSyncKHR</a> in <a
								href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a>
									that return <a
									href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
									title="class in org.lwjgl.opengles">EGLSyncKHR</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglCreateSyncKHR(org.lwjgl.opengles.EGLDisplay,%20int,%20java.nio.IntBuffer)">eglCreateSyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											int&nbsp;type, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates a fence sync object for the
											specified EGL display and returns a handle to the new object.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglCreateSyncKHR(org.lwjgl.opengles.EGLDisplay,%20int,%20java.nio.IntBuffer)">eglCreateSyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											int&nbsp;type, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates a fence sync object for the
											specified EGL display and returns a handle to the new object.</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
									title="class in org.lwjgl.opengles">EGLSyncKHR</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglClientWaitSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int,%20long)">eglClientWaitSyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>
										<div class="block">Blocks the calling thread until the
											specified sync object is signaled, or until a specified
											timeout value expires.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglClientWaitSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int,%20long)">eglClientWaitSyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>
										<div class="block">Blocks the calling thread until the
											specified sync object is signaled, or until a specified
											timeout value expires.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglDestroySyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR)">eglDestroySyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync)
										</code>
										<div class="block">Destroys an existing sync object.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglDestroySyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR)">eglDestroySyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync)
										</code>
										<div class="block">Destroys an existing sync object.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglGetSyncAttribKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglGetSyncAttribKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the sync object
											attribute.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglGetSyncAttribKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglGetSyncAttribKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the sync object
											attribute.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglSignalSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglSignalSyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;mode)
										</code>
										<div class="block">Signals or unsignals the sync object
											by changing its status to the specified mode.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengles/EGLSyncKHR.html"
				title="class in org.lwjgl.opengles">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengles/class-use/EGLSyncKHR.html"
				target="_top">Frames</a></li>
			<li><a href="EGLSyncKHR.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
