<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>BufferChecks (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferChecks (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/BufferChecks.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../org/lwjgl/BufferUtils.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/BufferChecks.html"
				target="_top">Frames</a></li>
			<li><a href="BufferChecks.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl</div>
		<h2 title="Class BufferChecks" class="title">Class BufferChecks</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.BufferChecks</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">BufferChecks</span>
extends java.lang.Object</pre>
					<div class="block">
						<p>A class to check buffer boundaries in general. If there is
							unsufficient space in the buffer when the call is made then a
							buffer overflow would otherwise occur and cause unexpected
							behaviour, a crash, or worse, a security risk. Internal class,
							don't use.</p>
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							cix_foo
							<cix_foo @users.sourceforge.net>, elias_naur <elias_naur
								@users.sourceforge.net>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkArray(long[],%20int)">checkArray</a></strong>(long[]&nbsp;array,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkArray(java.lang.Object[])">checkArray</a></strong>(java.lang.Object[]&nbsp;array)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkArray(java.lang.Object[],%20int)">checkArray</a></strong>(java.lang.Object[]&nbsp;array,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.Buffer,%20int)">checkBuffer</a></strong>(java.nio.Buffer&nbsp;buffer,
											int&nbsp;size)
										</code>
										<div class="block">Detects the buffer type and performs
											the corresponding check and also returns the buffer position
											in bytes.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.ByteBuffer,%20int)">checkBuffer</a></strong>(java.nio.ByteBuffer&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.DoubleBuffer,%20int)">checkBuffer</a></strong>(java.nio.DoubleBuffer&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.FloatBuffer,%20int)">checkBuffer</a></strong>(java.nio.FloatBuffer&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.IntBuffer,%20int)">checkBuffer</a></strong>(java.nio.IntBuffer&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.LongBuffer,%20int)">checkBuffer</a></strong>(java.nio.LongBuffer&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(org.lwjgl.PointerBuffer,%20int)">checkBuffer</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.ShortBuffer,%20int)">checkBuffer</a></strong>(java.nio.ShortBuffer&nbsp;buf,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkBufferSize(java.nio.Buffer,%20int)">checkBufferSize</a></strong>(java.nio.Buffer&nbsp;buf,
											int&nbsp;size)
										</code>
										<div class="block">Helper method to ensure a buffer is
											big enough to receive data from a glGet* operation.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.ByteBuffer)">checkDirect</a></strong>(java.nio.ByteBuffer&nbsp;buf)
										</code>
										<div class="block">Helper methods to ensure a buffer is
											direct (and, implicitly, non-null).</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.DoubleBuffer)">checkDirect</a></strong>(java.nio.DoubleBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.FloatBuffer)">checkDirect</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.IntBuffer)">checkDirect</a></strong>(java.nio.IntBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.LongBuffer)">checkDirect</a></strong>(java.nio.LongBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(org.lwjgl.PointerBuffer)">checkDirect</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.ShortBuffer)">checkDirect</a></strong>(java.nio.ShortBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkFunctionAddress(long)">checkFunctionAddress</a></strong>(long&nbsp;pointer)
										</code>
										<div class="block">Helper methods to ensure a function
											pointer is not-null (0)</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkNotNull(java.lang.Object)">checkNotNull</a></strong>(java.lang.Object&nbsp;o)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.ByteBuffer)">checkNullTerminated</a></strong>(java.nio.ByteBuffer&nbsp;buf)
										</code>
										<div class="block">Helper methods to ensure a ByteBuffer
											is null-terminated</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.ByteBuffer,%20int)">checkNullTerminated</a></strong>(java.nio.ByteBuffer&nbsp;buf,
											int&nbsp;count)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.IntBuffer)">checkNullTerminated</a></strong>(java.nio.IntBuffer&nbsp;buf)
										</code>
										<div class="block">Helper method to ensure an IntBuffer
											is null-terminated</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.LongBuffer)">checkNullTerminated</a></strong>(java.nio.LongBuffer&nbsp;buf)
										</code>
										<div class="block">Helper method to ensure a LongBuffer
											is null-terminated</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/BufferChecks.html#checkNullTerminated(org.lwjgl.PointerBuffer)">checkNullTerminated</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)
										</code>
										<div class="block">Helper method to ensure a
											PointerBuffer is null-terminated</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="checkFunctionAddress(long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkFunctionAddress</h4> <pre>public static&nbsp;void&nbsp;checkFunctionAddress(long&nbsp;pointer)</pre>
									<div class="block">Helper methods to ensure a function
										pointer is not-null (0)</div>
								</li>
							</ul> <a name="checkNullTerminated(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkNullTerminated</h4> <pre>public static&nbsp;void&nbsp;checkNullTerminated(java.nio.ByteBuffer&nbsp;buf)</pre>
									<div class="block">Helper methods to ensure a ByteBuffer
										is null-terminated</div>
								</li>
							</ul> <a name="checkNullTerminated(java.nio.ByteBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkNullTerminated</h4> <pre>public static&nbsp;void&nbsp;checkNullTerminated(java.nio.ByteBuffer&nbsp;buf,
                       int&nbsp;count)</pre>
								</li>
							</ul> <a name="checkNullTerminated(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkNullTerminated</h4> <pre>public static&nbsp;void&nbsp;checkNullTerminated(java.nio.IntBuffer&nbsp;buf)</pre>
									<div class="block">Helper method to ensure an IntBuffer
										is null-terminated</div>
								</li>
							</ul> <a name="checkNullTerminated(java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkNullTerminated</h4> <pre>public static&nbsp;void&nbsp;checkNullTerminated(java.nio.LongBuffer&nbsp;buf)</pre>
									<div class="block">Helper method to ensure a LongBuffer
										is null-terminated</div>
								</li>
							</ul> <a name="checkNullTerminated(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkNullTerminated</h4> <pre>public static&nbsp;void&nbsp;checkNullTerminated(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)</pre>
									<div class="block">Helper method to ensure a
										PointerBuffer is null-terminated</div>
								</li>
							</ul> <a name="checkNotNull(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkNotNull</h4> <pre>public static&nbsp;void&nbsp;checkNotNull(java.lang.Object&nbsp;o)</pre>
								</li>
							</ul> <a name="checkDirect(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(java.nio.ByteBuffer&nbsp;buf)</pre>
									<div class="block">Helper methods to ensure a buffer is
										direct (and, implicitly, non-null).</div>
								</li>
							</ul> <a name="checkDirect(java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(java.nio.ShortBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a name="checkDirect(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(java.nio.IntBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a name="checkDirect(java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(java.nio.LongBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a name="checkDirect(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(java.nio.FloatBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a name="checkDirect(java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(java.nio.DoubleBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a name="checkDirect(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkDirect</h4> <pre>public static&nbsp;void&nbsp;checkDirect(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)</pre>
								</li>
							</ul> <a name="checkArray(java.lang.Object[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkArray</h4> <pre>public static&nbsp;void&nbsp;checkArray(java.lang.Object[]&nbsp;array)</pre>
								</li>
							</ul> <a name="checkBufferSize(java.nio.Buffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBufferSize</h4> <pre>public static&nbsp;void&nbsp;checkBufferSize(java.nio.Buffer&nbsp;buf,
                   int&nbsp;size)</pre>
									<div class="block">Helper method to ensure a buffer is
										big enough to receive data from a glGet* operation.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to check
										</dd>
										<dd>
											<code>size</code>
											- The minimum buffer size
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.IllegalArgumentException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="checkBuffer(java.nio.Buffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;int&nbsp;checkBuffer(java.nio.Buffer&nbsp;buffer,
              int&nbsp;size)</pre>
									<div class="block">Detects the buffer type and performs
										the corresponding check and also returns the buffer position
										in bytes.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- the buffer to check
										</dd>
										<dd>
											<code>size</code>
											- the size to check
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the buffer position in bytes</dd>
									</dl>
								</li>
							</ul> <a name="checkBuffer(java.nio.ByteBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.ByteBuffer&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkBuffer(java.nio.ShortBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.ShortBuffer&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkBuffer(java.nio.IntBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.IntBuffer&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkBuffer(java.nio.LongBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.LongBuffer&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkBuffer(java.nio.FloatBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.FloatBuffer&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkBuffer(java.nio.DoubleBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.DoubleBuffer&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkBuffer(org.lwjgl.PointerBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkBuffer</h4> <pre>public static&nbsp;void&nbsp;checkBuffer(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
               int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkArray(java.lang.Object[], int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkArray</h4> <pre>public static&nbsp;void&nbsp;checkArray(java.lang.Object[]&nbsp;array,
              int&nbsp;size)</pre>
								</li>
							</ul> <a name="checkArray(long[], int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>checkArray</h4> <pre>public static&nbsp;void&nbsp;checkArray(long[]&nbsp;array,
              int&nbsp;size)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/BufferChecks.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../org/lwjgl/BufferUtils.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/BufferChecks.html"
				target="_top">Frames</a></li>
			<li><a href="BufferChecks.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
