<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>LWJGLUtil.TokenFilter (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LWJGLUtil.TokenFilter (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/LWJGLUtil.TokenFilter.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/LWJGLUtil.html"
				title="class in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/MemoryUtil.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../index.html?org/lwjgl/LWJGLUtil.TokenFilter.html"
				target="_top">Frames</a></li>
			<li><a href="LWJGLUtil.TokenFilter.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl</div>
		<h2 title="Interface LWJGLUtil.TokenFilter" class="title">Interface
			LWJGLUtil.TokenFilter</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>Enclosing class:</dt>
						<dd>
							<a href="../../org/lwjgl/LWJGLUtil.html"
								title="class in org.lwjgl">LWJGLUtil</a>
						</dd>
					</dl>
					<hr> <br> <pre>public static interface <span
							class="strong">LWJGLUtil.TokenFilter</span>
					</pre>
					<div class="block">Simple interface for Field filtering.</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/LWJGLUtil.TokenFilter.html#accept(java.lang.reflect.Field,%20int)">accept</a></strong>(java.lang.reflect.Field&nbsp;field,
											int&nbsp;value)
										</code>
										<div class="block">Should return true if the specified
											Field passes the filter.</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="accept(java.lang.reflect.Field, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>accept</h4> <pre>boolean&nbsp;accept(java.lang.reflect.Field&nbsp;field,
             int&nbsp;value)</pre>
									<div class="block">Should return true if the specified
										Field passes the filter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>field</code>
											- the Field to test
										</dd>
										<dd>
											<code>value</code>
											- the integer value of the field
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the Field is accepted</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/LWJGLUtil.TokenFilter.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/LWJGLUtil.html"
				title="class in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/MemoryUtil.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../index.html?org/lwjgl/LWJGLUtil.TokenFilter.html"
				target="_top">Frames</a></li>
			<li><a href="LWJGLUtil.TokenFilter.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
