<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>MemoryUtil (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryUtil (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MemoryUtil.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html"
				title="interface in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/PointerBuffer.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/MemoryUtil.html"
				target="_top">Frames</a></li>
			<li><a href="MemoryUtil.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl</div>
		<h2 title="Class MemoryUtil" class="title">Class MemoryUtil</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.MemoryUtil</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">MemoryUtil</span>
extends java.lang.Object</pre>
					<div class="block">
						[INTERNAL USE ONLY]
						<p />
						This class provides utility methods for passing buffers to JNI API
						calls.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#decodeASCII(java.nio.ByteBuffer)">decodeASCII</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#decodeUTF16(java.nio.ByteBuffer)">decodeUTF16</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#decodeUTF8(java.nio.ByteBuffer)">decodeUTF8</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#encodeASCII(java.lang.CharSequence)">encodeASCII</a></strong>(java.lang.CharSequence&nbsp;text)
										</code>
										<div class="block">Returns a ByteBuffer containing the
											specified text ASCII encoded and null-terminated.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#encodeUTF16(java.lang.CharSequence)">encodeUTF16</a></strong>(java.lang.CharSequence&nbsp;text)
										</code>
										<div class="block">Returns a ByteBuffer containing the
											specified text UTF-16LE encoded and null-terminated.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#encodeUTF8(java.lang.CharSequence)">encodeUTF8</a></strong>(java.lang.CharSequence&nbsp;text)
										</code>
										<div class="block">Returns a ByteBuffer containing the
											specified text UTF-8 encoded and null-terminated.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.ByteBuffer)">getAddress</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.ByteBuffer,%20int)">getAddress</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.CharBuffer)">getAddress</a></strong>(java.nio.CharBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.CharBuffer,%20int)">getAddress</a></strong>(java.nio.CharBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.DoubleBuffer)">getAddress</a></strong>(java.nio.DoubleBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.DoubleBuffer,%20int)">getAddress</a></strong>(java.nio.DoubleBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.FloatBuffer)">getAddress</a></strong>(java.nio.FloatBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.FloatBuffer,%20int)">getAddress</a></strong>(java.nio.FloatBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.IntBuffer)">getAddress</a></strong>(java.nio.IntBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.IntBuffer,%20int)">getAddress</a></strong>(java.nio.IntBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.LongBuffer)">getAddress</a></strong>(java.nio.LongBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.LongBuffer,%20int)">getAddress</a></strong>(java.nio.LongBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(org.lwjgl.PointerBuffer)">getAddress</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(org.lwjgl.PointerBuffer,%20int)">getAddress</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.ShortBuffer)">getAddress</a></strong>(java.nio.ShortBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress(java.nio.ShortBuffer,%20int)">getAddress</a></strong>(java.nio.ShortBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress0(java.nio.Buffer)">getAddress0</a></strong>(java.nio.Buffer&nbsp;buffer)
										</code>
										<div class="block">Returns the memory address of the
											specified buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress0(org.lwjgl.PointerBuffer)">getAddress0</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress0Safe(java.nio.Buffer)">getAddress0Safe</a></strong>(java.nio.Buffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddress0Safe(org.lwjgl.PointerBuffer)">getAddress0Safe</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.ByteBuffer)">getAddressSafe</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.ByteBuffer,%20int)">getAddressSafe</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.CharBuffer)">getAddressSafe</a></strong>(java.nio.CharBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.CharBuffer,%20int)">getAddressSafe</a></strong>(java.nio.CharBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.DoubleBuffer)">getAddressSafe</a></strong>(java.nio.DoubleBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.DoubleBuffer,%20int)">getAddressSafe</a></strong>(java.nio.DoubleBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.FloatBuffer)">getAddressSafe</a></strong>(java.nio.FloatBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.FloatBuffer,%20int)">getAddressSafe</a></strong>(java.nio.FloatBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.IntBuffer)">getAddressSafe</a></strong>(java.nio.IntBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.IntBuffer,%20int)">getAddressSafe</a></strong>(java.nio.IntBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.LongBuffer)">getAddressSafe</a></strong>(java.nio.LongBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.LongBuffer,%20int)">getAddressSafe</a></strong>(java.nio.LongBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(org.lwjgl.PointerBuffer)">getAddressSafe</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(org.lwjgl.PointerBuffer,%20int)">getAddressSafe</a></strong>(<a
												href="../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.ShortBuffer)">getAddressSafe</a></strong>(java.nio.ShortBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/MemoryUtil.html#getAddressSafe(java.nio.ShortBuffer,%20int)">getAddressSafe</a></strong>(java.nio.ShortBuffer&nbsp;buffer,
											int&nbsp;position)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getAddress0(java.nio.Buffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress0</h4> <pre>public static&nbsp;long&nbsp;getAddress0(java.nio.Buffer&nbsp;buffer)</pre>
									<div class="block">Returns the memory address of the
										specified buffer. [INTERNAL USE ONLY]</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- the buffer
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the memory address</dd>
									</dl>
								</li>
							</ul> <a name="getAddress0Safe(java.nio.Buffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress0Safe</h4> <pre>public static&nbsp;long&nbsp;getAddress0Safe(java.nio.Buffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress0(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress0</h4> <pre>public static&nbsp;long&nbsp;getAddress0(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress0Safe(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress0Safe</h4> <pre>public static&nbsp;long&nbsp;getAddress0Safe(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.ByteBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.ByteBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.ShortBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.ShortBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.ShortBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.CharBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.CharBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.CharBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.CharBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.IntBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.IntBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.IntBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.FloatBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.FloatBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.FloatBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.LongBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.LongBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.LongBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.DoubleBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(java.nio.DoubleBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(java.nio.DoubleBuffer&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddress(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddress(org.lwjgl.PointerBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddress</h4> <pre>public static&nbsp;long&nbsp;getAddress(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
              int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.ByteBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.ByteBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.ShortBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.ShortBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.ShortBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.CharBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.CharBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.CharBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.CharBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.IntBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.IntBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.IntBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.FloatBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.FloatBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.FloatBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.LongBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.LongBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.LongBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.DoubleBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(java.nio.DoubleBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(java.nio.DoubleBuffer&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="getAddressSafe(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer)</pre>
								</li>
							</ul> <a name="getAddressSafe(org.lwjgl.PointerBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAddressSafe</h4> <pre>public static&nbsp;long&nbsp;getAddressSafe(<a
											href="../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                  int&nbsp;position)</pre>
								</li>
							</ul> <a name="encodeASCII(java.lang.CharSequence)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>encodeASCII</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;encodeASCII(java.lang.CharSequence&nbsp;text)</pre>
									<div class="block">Returns a ByteBuffer containing the
										specified text ASCII encoded and null-terminated. If text is
										null, null is returned.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>text</code>
											- the text to encode
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the encoded text or null</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<code>String.getBytes()</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="encodeUTF8(java.lang.CharSequence)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>encodeUTF8</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;encodeUTF8(java.lang.CharSequence&nbsp;text)</pre>
									<div class="block">Returns a ByteBuffer containing the
										specified text UTF-8 encoded and null-terminated. If text is
										null, null is returned.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>text</code>
											- the text to encode
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the encoded text or null</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<code>String.getBytes()</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="encodeUTF16(java.lang.CharSequence)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>encodeUTF16</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;encodeUTF16(java.lang.CharSequence&nbsp;text)</pre>
									<div class="block">Returns a ByteBuffer containing the
										specified text UTF-16LE encoded and null-terminated. If text
										is null, null is returned.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>text</code>
											- the text to encode
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the encoded text</dd>
									</dl>
								</li>
							</ul> <a name="decodeASCII(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>decodeASCII</h4> <pre>public static&nbsp;java.lang.String&nbsp;decodeASCII(java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="decodeUTF8(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>decodeUTF8</h4> <pre>public static&nbsp;java.lang.String&nbsp;decodeUTF8(java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="decodeUTF16(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>decodeUTF16</h4> <pre>public static&nbsp;java.lang.String&nbsp;decodeUTF16(java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MemoryUtil.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html"
				title="interface in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/PointerBuffer.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/MemoryUtil.html"
				target="_top">Frames</a></li>
			<li><a href="MemoryUtil.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
