<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>org.lwjgl (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Package</li>
			<li><a href="../../org/lwjgl/input/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;org.lwjgl</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Interface Summary table, listing interfaces, and an explanation">
					<caption>
						<span>Interface Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Interface</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/LWJGLUtil.TokenFilter.html"
								title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a></td>
							<td class="colLast">
								<div class="block">Simple interface for Field filtering.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a></td>
							<td class="colLast">
								<div class="block">A common interface for classes that
									wrap pointer addresses.</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/BufferChecks.html"
								title="class in org.lwjgl">BufferChecks</a></td>
							<td class="colLast">
								<div class="block">A class to check buffer boundaries in
									general.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/BufferUtils.html"
								title="class in org.lwjgl">BufferUtils</a></td>
							<td class="colLast">
								<div class="block">Some often-used Buffer code for
									creating native buffers of the appropriate size.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/LWJGLUtil.html" title="class in org.lwjgl">LWJGLUtil</a></td>
							<td class="colLast">
								<div class="block">Internal library methods</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/MemoryUtil.html"
								title="class in org.lwjgl">MemoryUtil</a></td>
							<td class="colLast">
								<div class="block">
									[INTERNAL USE ONLY]
									<p />
									This class provides utility methods for passing buffers to JNI
									API calls.
								</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/PointerBuffer.html"
								title="class in org.lwjgl">PointerBuffer</a></td>
							<td class="colLast">
								<div class="block">This class is a container for
									architecture independent pointer data.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/PointerWrapperAbstract.html"
								title="class in org.lwjgl">PointerWrapperAbstract</a></td>
							<td class="colLast">
								<div class="block">Base PointerWrapper implementation.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a href="../../org/lwjgl/Sys.html"
								title="class in org.lwjgl">Sys</a></td>
							<td class="colLast">
								<div class="block">System class (named Sys so as not to
									conflict with java.lang.System)</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Exception Summary table, listing exceptions, and an explanation">
					<caption>
						<span>Exception Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Exception</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a></td>
							<td class="colLast">
								<div class="block">This exception is supplied to make
									exception handling more generic for LWJGL specific exceptions</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Package</li>
			<li><a href="../../org/lwjgl/input/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
