<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>PointerWrapperAbstract (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerWrapperAbstract (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PointerWrapperAbstract.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/PointerWrapper.html"
				title="interface in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/Sys.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../index.html?org/lwjgl/PointerWrapperAbstract.html"
				target="_top">Frames</a></li>
			<li><a href="PointerWrapperAbstract.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl</div>
		<h2 title="Class PointerWrapperAbstract" class="title">Class
			PointerWrapperAbstract</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.PointerWrapperAbstract</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<dl>
						<dt>Direct Known Subclasses:</dt>
						<dd>
							<a href="../../org/lwjgl/opengl/AMDDebugOutputCallback.html"
								title="class in org.lwjgl.opengl">AMDDebugOutputCallback</a>, <a
								href="../../org/lwjgl/opengl/ARBDebugOutputCallback.html"
								title="class in org.lwjgl.opengl">ARBDebugOutputCallback</a>, <a
								href="../../org/lwjgl/opencl/CLBuildProgramCallback.html"
								title="class in org.lwjgl.opencl">CLBuildProgramCallback</a>, <a
								href="../../org/lwjgl/opencl/CLCommandQueue.html"
								title="class in org.lwjgl.opencl">CLCommandQueue</a>, <a
								href="../../org/lwjgl/opencl/CLCompileProgramCallback.html"
								title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>,
							<a href="../../org/lwjgl/opencl/CLContext.html"
								title="class in org.lwjgl.opencl">CLContext</a>, <a
								href="../../org/lwjgl/opencl/CLContextCallback.html"
								title="class in org.lwjgl.opencl">CLContextCallback</a>, <a
								href="../../org/lwjgl/opencl/CLDevice.html"
								title="class in org.lwjgl.opencl">CLDevice</a>, <a
								href="../../org/lwjgl/opencl/CLEvent.html"
								title="class in org.lwjgl.opencl">CLEvent</a>, <a
								href="../../org/lwjgl/opencl/CLEventCallback.html"
								title="class in org.lwjgl.opencl">CLEventCallback</a>, <a
								href="../../org/lwjgl/opencl/CLKernel.html"
								title="class in org.lwjgl.opencl">CLKernel</a>, <a
								href="../../org/lwjgl/opencl/CLLinkProgramCallback.html"
								title="class in org.lwjgl.opencl">CLLinkProgramCallback</a>, <a
								href="../../org/lwjgl/opencl/CLMem.html"
								title="class in org.lwjgl.opencl">CLMem</a>, <a
								href="../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
								title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>,
							<a href="../../org/lwjgl/opencl/CLNativeKernel.html"
								title="class in org.lwjgl.opencl">CLNativeKernel</a>, <a
								href="../../org/lwjgl/opencl/CLPlatform.html"
								title="class in org.lwjgl.opencl">CLPlatform</a>, <a
								href="../../org/lwjgl/opencl/CLPrintfCallback.html"
								title="class in org.lwjgl.opencl">CLPrintfCallback</a>, <a
								href="../../org/lwjgl/opencl/CLProgram.html"
								title="class in org.lwjgl.opencl">CLProgram</a>, <a
								href="../../org/lwjgl/opencl/CLSampler.html"
								title="class in org.lwjgl.opencl">CLSampler</a>, <a
								href="../../org/lwjgl/opengles/EGLConfig.html"
								title="class in org.lwjgl.opengles">EGLConfig</a>, <a
								href="../../org/lwjgl/opengles/EGLContext.html"
								title="class in org.lwjgl.opengles">EGLContext</a>, <a
								href="../../org/lwjgl/opengles/EGLDisplay.html"
								title="class in org.lwjgl.opengles">EGLDisplay</a>, <a
								href="../../org/lwjgl/opengles/EGLImageOES.html"
								title="class in org.lwjgl.opengles">EGLImageOES</a>, <a
								href="../../org/lwjgl/opengles/EGLSurface.html"
								title="class in org.lwjgl.opengles">EGLSurface</a>, <a
								href="../../org/lwjgl/opengles/EGLSyncKHR.html"
								title="class in org.lwjgl.opengles">EGLSyncKHR</a>, <a
								href="../../org/lwjgl/opengles/EGLSyncNV.html"
								title="class in org.lwjgl.opengles">EGLSyncNV</a>, <a
								href="../../org/lwjgl/opengl/GLSync.html"
								title="class in org.lwjgl.opengl">GLSync</a>, <a
								href="../../org/lwjgl/opengles/GLSync.html"
								title="class in org.lwjgl.opengles">GLSync</a>, <a
								href="../../org/lwjgl/opengl/KHRDebugCallback.html"
								title="class in org.lwjgl.opengl">KHRDebugCallback</a>, <a
								href="../../org/lwjgl/opengles/KHRDebugCallback.html"
								title="class in org.lwjgl.opengles">KHRDebugCallback</a>
						</dd>
					</dl>
					<hr> <br> <pre>public abstract class <span
							class="strong">PointerWrapperAbstract</span>
extends java.lang.Object
implements <a href="../../org/lwjgl/PointerWrapper.html"
							title="interface in org.lwjgl">PointerWrapper</a>
					</pre>
					<div class="block">Base PointerWrapper implementation.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier</th>
									<th class="colLast" scope="col">Constructor and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected </code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#PointerWrapperAbstract(long)">PointerWrapperAbstract</a></strong>(long&nbsp;pointer)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a></strong>()
										</code>
										<div class="block">Checks if the pointer is valid and
											throws an IllegalStateException if it is not.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a></strong>()
										</code>
										<div class="block">Returns true if this object
											represents a valid pointer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="pointer"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>pointer</h4> <pre>protected final&nbsp;long pointer</pre>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a
							name="PointerWrapperAbstract(long)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>PointerWrapperAbstract</h4> <pre>protected&nbsp;PointerWrapperAbstract(long&nbsp;pointer)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="isValid()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isValid</h4> <pre>public&nbsp;boolean&nbsp;isValid()</pre>
									<div class="block">Returns true if this object represents
										a valid pointer. The pointer might be invalid because it is
										NULL or because some other action has deleted the object that
										this pointer represents.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the pointer is valid</dd>
									</dl>
								</li>
							</ul> <a name="checkValid()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkValid</h4> <pre>public final&nbsp;void&nbsp;checkValid()</pre>
									<div class="block">Checks if the pointer is valid and
										throws an IllegalStateException if it is not. This method is a
										NO-OP, unless the org.lwjgl.util.Debug property has been set
										to true.</div>
								</li>
							</ul> <a name="getPointer()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPointer</h4> <pre>public final&nbsp;long&nbsp;getPointer()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a href="../../org/lwjgl/PointerWrapper.html#getPointer()">getPointer</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../org/lwjgl/PointerWrapper.html"
													title="interface in org.lwjgl">PointerWrapper</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="hashCode()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PointerWrapperAbstract.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/PointerWrapper.html"
				title="interface in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/Sys.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../index.html?org/lwjgl/PointerWrapperAbstract.html"
				target="_top">Frames</a></li>
			<li><a href="PointerWrapperAbstract.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
