<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>PointerWrapper (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointerWrapper (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PointerWrapper.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/PointerBuffer.html"
				title="class in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/PointerWrapperAbstract.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/PointerWrapper.html"
				target="_top">Frames</a></li>
			<li><a href="PointerWrapper.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl</div>
		<h2 title="Interface PointerWrapper" class="title">Interface
			PointerWrapper</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Known Implementing Classes:</dt>
						<dd>
							<a href="../../org/lwjgl/opengl/AMDDebugOutputCallback.html"
								title="class in org.lwjgl.opengl">AMDDebugOutputCallback</a>, <a
								href="../../org/lwjgl/opengl/ARBDebugOutputCallback.html"
								title="class in org.lwjgl.opengl">ARBDebugOutputCallback</a>, <a
								href="../../org/lwjgl/opencl/CLBuildProgramCallback.html"
								title="class in org.lwjgl.opencl">CLBuildProgramCallback</a>, <a
								href="../../org/lwjgl/opencl/CLCommandQueue.html"
								title="class in org.lwjgl.opencl">CLCommandQueue</a>, <a
								href="../../org/lwjgl/opencl/CLCompileProgramCallback.html"
								title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>,
							<a href="../../org/lwjgl/opencl/CLContext.html"
								title="class in org.lwjgl.opencl">CLContext</a>, <a
								href="../../org/lwjgl/opencl/CLContextCallback.html"
								title="class in org.lwjgl.opencl">CLContextCallback</a>, <a
								href="../../org/lwjgl/opencl/CLDevice.html"
								title="class in org.lwjgl.opencl">CLDevice</a>, <a
								href="../../org/lwjgl/opencl/CLEvent.html"
								title="class in org.lwjgl.opencl">CLEvent</a>, <a
								href="../../org/lwjgl/opencl/CLEventCallback.html"
								title="class in org.lwjgl.opencl">CLEventCallback</a>, <a
								href="../../org/lwjgl/opencl/CLKernel.html"
								title="class in org.lwjgl.opencl">CLKernel</a>, <a
								href="../../org/lwjgl/opencl/CLLinkProgramCallback.html"
								title="class in org.lwjgl.opencl">CLLinkProgramCallback</a>, <a
								href="../../org/lwjgl/opencl/CLMem.html"
								title="class in org.lwjgl.opencl">CLMem</a>, <a
								href="../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
								title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>,
							<a href="../../org/lwjgl/opencl/CLNativeKernel.html"
								title="class in org.lwjgl.opencl">CLNativeKernel</a>, <a
								href="../../org/lwjgl/opencl/CLPlatform.html"
								title="class in org.lwjgl.opencl">CLPlatform</a>, <a
								href="../../org/lwjgl/opencl/CLPrintfCallback.html"
								title="class in org.lwjgl.opencl">CLPrintfCallback</a>, <a
								href="../../org/lwjgl/opencl/CLProgram.html"
								title="class in org.lwjgl.opencl">CLProgram</a>, <a
								href="../../org/lwjgl/opencl/CLSampler.html"
								title="class in org.lwjgl.opencl">CLSampler</a>, <a
								href="../../org/lwjgl/opengles/EGLConfig.html"
								title="class in org.lwjgl.opengles">EGLConfig</a>, <a
								href="../../org/lwjgl/opengles/EGLContext.html"
								title="class in org.lwjgl.opengles">EGLContext</a>, <a
								href="../../org/lwjgl/opengles/EGLDisplay.html"
								title="class in org.lwjgl.opengles">EGLDisplay</a>, <a
								href="../../org/lwjgl/opengles/EGLImageOES.html"
								title="class in org.lwjgl.opengles">EGLImageOES</a>, <a
								href="../../org/lwjgl/opengles/EGLSurface.html"
								title="class in org.lwjgl.opengles">EGLSurface</a>, <a
								href="../../org/lwjgl/opengles/EGLSyncKHR.html"
								title="class in org.lwjgl.opengles">EGLSyncKHR</a>, <a
								href="../../org/lwjgl/opengles/EGLSyncNV.html"
								title="class in org.lwjgl.opengles">EGLSyncNV</a>, <a
								href="../../org/lwjgl/opengl/GLSync.html"
								title="class in org.lwjgl.opengl">GLSync</a>, <a
								href="../../org/lwjgl/opengles/GLSync.html"
								title="class in org.lwjgl.opengles">GLSync</a>, <a
								href="../../org/lwjgl/opengl/KHRDebugCallback.html"
								title="class in org.lwjgl.opengl">KHRDebugCallback</a>, <a
								href="../../org/lwjgl/opengles/KHRDebugCallback.html"
								title="class in org.lwjgl.opengles">KHRDebugCallback</a>, <a
								href="../../org/lwjgl/PointerWrapperAbstract.html"
								title="class in org.lwjgl">PointerWrapperAbstract</a>
						</dd>
					</dl>
					<hr> <br> <pre>public interface <span
							class="strong">PointerWrapper</span>
					</pre>
					<div class="block">A common interface for classes that wrap
						pointer addresses.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../org/lwjgl/PointerWrapper.html#getPointer()">getPointer</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getPointer()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getPointer</h4> <pre>long&nbsp;getPointer()</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PointerWrapper.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../index-all.html">Index</a></li>
			<li><a href="../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../org/lwjgl/PointerBuffer.html"
				title="class in org.lwjgl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../org/lwjgl/PointerWrapperAbstract.html"
				title="class in org.lwjgl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../index.html?org/lwjgl/PointerWrapper.html"
				target="_top">Frames</a></li>
			<li><a href="PointerWrapper.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
