<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Class org.lwjgl.util.vector.Matrix4f (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.util.vector.Matrix4f (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
				title="class in org.lwjgl.util.vector">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/vector/class-use/Matrix4f.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix4f.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.util.vector.Matrix4f" class="title">
			Uses of Class<br>org.lwjgl.util.vector.Matrix4f
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
							title="class in org.lwjgl.util.vector">Matrix4f</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.vector">org.lwjgl.util.vector</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util.vector"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
								title="class in org.lwjgl.util.vector">Matrix4f</a> in <a
								href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
									that return <a
									href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
									title="class in org.lwjgl.util.vector">Matrix4f</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#add(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">add</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Add two matrices together and place
											the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#invert(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">invert</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Invert the source matrix and put the
											result in the destination</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#load(org.lwjgl.util.vector.Matrix4f)">load</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src)
										</code>
										<div class="block">Load from another matrix4f</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#load(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">load</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Copy the source matrix to the
											destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#mul(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">mul</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Multiply the right matrix by the left
											and place the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#negate(org.lwjgl.util.vector.Matrix4f)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Negate this matrix and place the
											result in a destination matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#negate(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Negate this matrix and place the
											result in a destination matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#rotate(float,%20org.lwjgl.util.vector.Vector3f)">rotate</a></strong>(float&nbsp;angle,
											<a href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;axis)
										</code>
										<div class="block">Rotates the matrix around the given
											axis the specified angle</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#rotate(float,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f)">rotate</a></strong>(float&nbsp;angle,
											<a href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;axis,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Rotates the matrix around the given
											axis the specified angle</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#rotate(float,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">rotate</a></strong>(float&nbsp;angle,
											<a href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;axis,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Rotates the source matrix around the
											given axis the specified angle and put the result in the
											destination matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#scale(org.lwjgl.util.vector.Vector3f)">scale</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec)
										</code>
										<div class="block">Scales this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#scale(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">scale</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Scales the source matrix and put the
											result in the destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#setIdentity(org.lwjgl.util.vector.Matrix4f)">setIdentity</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m)
										</code>
										<div class="block">Set the given matrix to be the
											identity matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#setZero(org.lwjgl.util.vector.Matrix4f)">setZero</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m)
										</code>
										<div class="block">Set the given matrix to 0.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#sub(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">sub</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Subtract the right matrix from the
											left and place the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector2f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;vec)
										</code>
										<div class="block">Translate this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate this matrix and stash the
											result in another matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate the source matrix and stash
											the result in the destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector3f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec)
										</code>
										<div class="block">Translate this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate this matrix and stash the
											result in another matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate the source matrix and stash
											the result in the destination matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#transpose(org.lwjgl.util.vector.Matrix4f)">transpose</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Transpose this matrix and place the
											result in another matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#transpose(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">transpose</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Transpose the source matrix and place
											the result in the destination matrix</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
									title="class in org.lwjgl.util.vector">Matrix4f</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#add(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">add</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Add two matrices together and place
											the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#invert(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">invert</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Invert the source matrix and put the
											result in the destination</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#load(org.lwjgl.util.vector.Matrix4f)">load</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src)
										</code>
										<div class="block">Load from another matrix4f</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#load(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">load</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Copy the source matrix to the
											destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#mul(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">mul</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Multiply the right matrix by the left
											and place the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#negate(org.lwjgl.util.vector.Matrix4f)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Negate this matrix and place the
											result in a destination matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#negate(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Negate this matrix and place the
											result in a destination matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#rotate(float,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f)">rotate</a></strong>(float&nbsp;angle,
											<a href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;axis,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Rotates the matrix around the given
											axis the specified angle</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#rotate(float,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">rotate</a></strong>(float&nbsp;angle,
											<a href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;axis,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Rotates the source matrix around the
											given axis the specified angle and put the result in the
											destination matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#scale(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">scale</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Scales the source matrix and put the
											result in the destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix4f)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m)
										</code>
										<div class="block">Sets the value of this quaternion
											using the rotational component of the passed matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Quaternion)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Sets the value of the source
											quaternion using the rotational component of the passed
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#setIdentity(org.lwjgl.util.vector.Matrix4f)">setIdentity</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m)
										</code>
										<div class="block">Set the given matrix to be the
											identity matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#setZero(org.lwjgl.util.vector.Matrix4f)">setZero</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m)
										</code>
										<div class="block">Set the given matrix to 0.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#sub(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">sub</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Subtract the right matrix from the
											left and place the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Vector4f.html"
												title="class in org.lwjgl.util.vector">Vector4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#transform(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Vector4f,%20org.lwjgl.util.vector.Vector4f)">transform</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;left,
											<a href="../../../../../org/lwjgl/util/vector/Vector4f.html"
												title="class in org.lwjgl.util.vector">Vector4f</a>&nbsp;right,
											<a href="../../../../../org/lwjgl/util/vector/Vector4f.html"
												title="class in org.lwjgl.util.vector">Vector4f</a>&nbsp;dest)
										</code>
										<div class="block">Transform a Vector by a matrix and
											return the result in a destination vector.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate this matrix and stash the
											result in another matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate the source matrix and stash
											the result in the destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate this matrix and stash the
											result in another matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#translate(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">translate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;vec,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Translate the source matrix and stash
											the result in the destination matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#transpose(org.lwjgl.util.vector.Matrix4f)">transpose</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Transpose this matrix and place the
											result in another matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#transpose(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Matrix4f)">transpose</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src,
											<a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;dest)
										</code>
										<div class="block">Transpose the source matrix and place
											the result in the destination matrix</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing constructors, and an explanation">
							<caption>
								<span>Constructors in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
									title="class in org.lwjgl.util.vector">Matrix4f</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colOne" scope="col">Constructor and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#Matrix4f(org.lwjgl.util.vector.Matrix4f)">Matrix4f</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;src)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
				title="class in org.lwjgl.util.vector">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/vector/class-use/Matrix4f.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix4f.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
