<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Class org.lwjgl.util.vector.Matrix (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.util.vector.Matrix (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../../org/lwjgl/util/vector/Matrix.html"
				title="class in org.lwjgl.util.vector">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/vector/class-use/Matrix.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.util.vector.Matrix" class="title">
			Uses of Class<br>org.lwjgl.util.vector.Matrix
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../org/lwjgl/util/vector/Matrix.html"
							title="class in org.lwjgl.util.vector">Matrix</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.vector">org.lwjgl.util.vector</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util.vector"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/vector/Matrix.html"
								title="class in org.lwjgl.util.vector">Matrix</a> in <a
								href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing subclasses, and an explanation">
							<caption>
								<span>Subclasses of <a
									href="../../../../../org/lwjgl/util/vector/Matrix.html"
									title="class in org.lwjgl.util.vector">Matrix</a> in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Class and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a></strong>
										</code>
										<div class="block">Holds a 2x2 matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html"
												title="class in org.lwjgl.util.vector">Matrix3f</a></strong>
										</code>
										<div class="block">Holds a 3x3 matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a></strong>
										</code>
										<div class="block">Holds a 4x4 float matrix.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
									that return <a
									href="../../../../../org/lwjgl/util/vector/Matrix.html"
									title="class in org.lwjgl.util.vector">Matrix</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#invert()">invert</a></strong>()
										</code>
										<div class="block">Invert this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#invert()">invert</a></strong>()
										</code>
										<div class="block">Invert this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#invert()">invert</a></strong>()
										</code>
										<div class="block">Invert this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#invert()">invert</a></strong>()
										</code>
										<div class="block">Invert this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this matrix to be the identity
											matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this matrix to be the identity
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this matrix to be the identity
											matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this matrix to be the identity
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#setZero()">setZero</a></strong>()
										</code>
										<div class="block">Set this matrix to 0.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#setZero()">setZero</a></strong>()
										</code>
										<div class="block">Set this matrix to 0.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#setZero()">setZero</a></strong>()
										</code>
										<div class="block">Set this matrix to 0.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#setZero()">setZero</a></strong>()
										</code>
										<div class="block">Set this matrix to 0.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#store3f(java.nio.FloatBuffer)">store3f</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store the rotation portion of this
											matrix in a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix.html#transpose()">transpose</a></strong>()
										</code>
										<div class="block">Transpose this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix2f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix2f.html#transpose()">transpose</a></strong>()
										</code>
										<div class="block">Transpose this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix3f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html#transpose()">transpose</a></strong>()
										</code>
										<div class="block">Transpose this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><span class="strong">Matrix4f.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html#transpose()">transpose</a></strong>()
										</code>
										<div class="block">Transpose this matrix</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../../org/lwjgl/util/vector/Matrix.html"
				title="class in org.lwjgl.util.vector">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/vector/class-use/Matrix.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
