<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Class org.lwjgl.util.vector.Quaternion (LWJGL
	API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.util.vector.Quaternion (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/vector/Quaternion.html"
				title="class in org.lwjgl.util.vector">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/vector/class-use/Quaternion.html"
				target="_top">Frames</a></li>
			<li><a href="Quaternion.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.util.vector.Quaternion"
			class="title">
			Uses of Class<br>org.lwjgl.util.vector.Quaternion
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../org/lwjgl/util/vector/Quaternion.html"
							title="class in org.lwjgl.util.vector">Quaternion</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.vector">org.lwjgl.util.vector</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util.vector"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/vector/Quaternion.html"
								title="class in org.lwjgl.util.vector">Quaternion</a> in <a
								href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
									that return <a
									href="../../../../../org/lwjgl/util/vector/Quaternion.html"
									title="class in org.lwjgl.util.vector">Quaternion</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#mul(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">mul</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;left,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;right,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Sets the value of this quaternion to
											the quaternion product of quaternions left and right (this =
											left * right).</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#mulInverse(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">mulInverse</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;left,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;right,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Multiplies quaternion left by the
											inverse of quaternion right and places the value into this
											quaternion.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#negate(org.lwjgl.util.vector.Quaternion)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Calculate the conjugate of this
											quaternion and put it into the given one</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#negate(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Calculate the conjugate of this
											quaternion and put it into the given one</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#normalise(org.lwjgl.util.vector.Quaternion)">normalise</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Normalise this quaternion and place
											the result in another quaternion.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#normalise(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">normalise</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Normalise the source quaternion and
											place the result in another quaternion.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#scale(float,%20org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">scale</a></strong>(float&nbsp;scale,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Scale the source quaternion by scale
											and put the result in the destination</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#set(org.lwjgl.util.vector.ReadableVector4f)">set</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/ReadableVector4f.html"
												title="interface in org.lwjgl.util.vector">ReadableVector4f</a>&nbsp;src)
										</code>
										<div class="block">Load from another Vector4f</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix3f)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html"
												title="class in org.lwjgl.util.vector">Matrix3f</a>&nbsp;m)
										</code>
										<div class="block">Sets the value of this quaternion
											using the rotational component of the passed matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix3f,%20org.lwjgl.util.vector.Quaternion)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html"
												title="class in org.lwjgl.util.vector">Matrix3f</a>&nbsp;m,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Sets the value of the source
											quaternion using the rotational component of the passed
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix4f)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m)
										</code>
										<div class="block">Sets the value of this quaternion
											using the rotational component of the passed matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Quaternion)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Sets the value of the source
											quaternion using the rotational component of the passed
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this quaternion to the
											multiplication identity.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setIdentity(org.lwjgl.util.vector.Quaternion)">setIdentity</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Set the given quaternion to the
											multiplication identity.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/vector/Quaternion.html"
									title="class in org.lwjgl.util.vector">Quaternion</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#dot(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">dot</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;left,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;right)
										</code>
										<div class="block">The dot product of two quaternions</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#mul(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">mul</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;left,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;right,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Sets the value of this quaternion to
											the quaternion product of quaternions left and right (this =
											left * right).</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#mulInverse(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">mulInverse</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;left,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;right,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Multiplies quaternion left by the
											inverse of quaternion right and places the value into this
											quaternion.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#negate(org.lwjgl.util.vector.Quaternion)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Calculate the conjugate of this
											quaternion and put it into the given one</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#negate(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">negate</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Calculate the conjugate of this
											quaternion and put it into the given one</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#normalise(org.lwjgl.util.vector.Quaternion)">normalise</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Normalise this quaternion and place
											the result in another quaternion.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#normalise(org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">normalise</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Normalise the source quaternion and
											place the result in another quaternion.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#scale(float,%20org.lwjgl.util.vector.Quaternion,%20org.lwjgl.util.vector.Quaternion)">scale</a></strong>(float&nbsp;scale,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;dest)
										</code>
										<div class="block">Scale the source quaternion by scale
											and put the result in the destination</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix3f,%20org.lwjgl.util.vector.Quaternion)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix3f.html"
												title="class in org.lwjgl.util.vector">Matrix3f</a>&nbsp;m,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Sets the value of the source
											quaternion using the rotational component of the passed
											matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setFromMatrix(org.lwjgl.util.vector.Matrix4f,%20org.lwjgl.util.vector.Quaternion)">setFromMatrix</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Matrix4f.html"
												title="class in org.lwjgl.util.vector">Matrix4f</a>&nbsp;m,
											<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Sets the value of the source
											quaternion using the rotational component of the passed
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>
										</code></td>
									<td class="colLast"><span class="strong">Quaternion.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html#setIdentity(org.lwjgl.util.vector.Quaternion)">setIdentity</a></strong>(<a
												href="../../../../../org/lwjgl/util/vector/Quaternion.html"
												title="class in org.lwjgl.util.vector">Quaternion</a>&nbsp;q)
										</code>
										<div class="block">Set the given quaternion to the
											multiplication identity.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/vector/Quaternion.html"
				title="class in org.lwjgl.util.vector">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/vector/class-use/Quaternion.html"
				target="_top">Frames</a></li>
			<li><a href="Quaternion.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
