<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Color (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Color.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../org/lwjgl/util/Dimension.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Color.html"
				target="_top">Frames</a></li>
			<li><a href="Color.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Class Color" class="title">Class Color</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.Color</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, <a
								href="../../../org/lwjgl/util/ReadableColor.html"
								title="interface in org.lwjgl.util">ReadableColor</a>, <a
								href="../../../org/lwjgl/util/WritableColor.html"
								title="interface in org.lwjgl.util">WritableColor</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">Color</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/util/ReadableColor.html"
							title="interface in org.lwjgl.util">ReadableColor</a>, java.io.Serializable, <a
							href="../../../org/lwjgl/util/WritableColor.html"
							title="interface in org.lwjgl.util">WritableColor</a>
					</pre>
					<div class="block">A mutable Color class</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a href="../../../serialized-form.html#org.lwjgl.util.Color">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.util.ReadableColor">
										<!--   -->
								</a>
									<h3>
										Fields inherited from interface&nbsp;org.lwjgl.util.<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a>
									</h3> <code>
										<a href="../../../org/lwjgl/util/ReadableColor.html#BLACK">BLACK</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#BLUE">BLUE</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#CYAN">CYAN</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#DKGREY">DKGREY</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#GREEN">GREEN</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#GREY">GREY</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#LTGREY">LTGREY</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#ORANGE">ORANGE</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#PURPLE">PURPLE</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#RED">RED</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#WHITE">WHITE</a>,
										<a href="../../../org/lwjgl/util/ReadableColor.html#YELLOW">YELLOW</a>
									</code></li>
							</ul></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#Color()">Color</a></strong>()
										</code>
										<div class="block">Constructor for Color.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#Color(byte,%20byte,%20byte)">Color</a></strong>(byte&nbsp;r,
											byte&nbsp;g, byte&nbsp;b)
										</code>
										<div class="block">Constructor for Color.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#Color(byte,%20byte,%20byte,%20byte)">Color</a></strong>(byte&nbsp;r,
											byte&nbsp;g, byte&nbsp;b, byte&nbsp;a)
										</code>
										<div class="block">Constructor for Color.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#Color(int,%20int,%20int)">Color</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b)
										</code>
										<div class="block">Constructor for Color.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#Color(int,%20int,%20int,%20int)">Color</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b, int&nbsp;a)
										</code>
										<div class="block">Constructor for Color.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#Color(org.lwjgl.util.ReadableColor)">Color</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>&nbsp;c)
										</code>
										<div class="block">Constructor for Color</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)
										</code>
										<div class="block">Equals</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#fromHSB(float,%20float,%20float)">fromHSB</a></strong>(float&nbsp;hue,
											float&nbsp;saturation, float&nbsp;brightness)
										</code>
										<div class="block">HSB to RGB conversion, pinched from
											java.awt.Color.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getAlpha()">getAlpha</a></strong>()
										</code>
										<div class="block">Accessor</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getAlphaByte()">getAlphaByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getBlue()">getBlue</a></strong>()
										</code>
										<div class="block">Accessor</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getBlueByte()">getBlueByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getGreen()">getGreen</a></strong>()
										</code>
										<div class="block">Accessor</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getGreenByte()">getGreenByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getRed()">getRed</a></strong>()
										</code>
										<div class="block">Accessor</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#getRedByte()">getRedByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#hashCode()">hashCode</a></strong>()
										</code>
										<div class="block">Hashcode</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#readABGR(java.nio.ByteBuffer)">readABGR</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#readARGB(java.nio.ByteBuffer)">readARGB</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#readBGR(java.nio.ByteBuffer)">readBGR</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#readBGRA(java.nio.ByteBuffer)">readBGRA</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#readRGB(java.nio.ByteBuffer)">readRGB</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#readRGBA(java.nio.ByteBuffer)">readRGBA</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#set(byte,%20byte,%20byte)">set</a></strong>(byte&nbsp;r,
											byte&nbsp;g, byte&nbsp;b)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#set(byte,%20byte,%20byte,%20byte)">set</a></strong>(byte&nbsp;r,
											byte&nbsp;g, byte&nbsp;b, byte&nbsp;a)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#set(int,%20int,%20int)">set</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#set(int,%20int,%20int,%20int)">set</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b, int&nbsp;a)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setAlpha(byte)">setAlpha</a></strong>(byte&nbsp;alpha)
										</code>
										<div class="block">Set the Alpha component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)
										</code>
										<div class="block">Set the Alpha component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setBlue(byte)">setBlue</a></strong>(byte&nbsp;blue)
										</code>
										<div class="block">Set the Blue component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setBlue(int)">setBlue</a></strong>(int&nbsp;blue)
										</code>
										<div class="block">Set the Blue component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setColor(org.lwjgl.util.ReadableColor)">setColor</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>&nbsp;src)
										</code>
										<div class="block">Set this color's color by copying
											another color</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setGreen(byte)">setGreen</a></strong>(byte&nbsp;green)
										</code>
										<div class="block">Set the Green component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setGreen(int)">setGreen</a></strong>(int&nbsp;green)
										</code>
										<div class="block">Set the Green component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setRed(byte)">setRed</a></strong>(byte&nbsp;red)
										</code>
										<div class="block">Set the Red component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#setRed(int)">setRed</a></strong>(int&nbsp;red)
										</code>
										<div class="block">Set the Red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float[]</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#toHSB(float[])">toHSB</a></strong>(float[]&nbsp;dest)
										</code>
										<div class="block">RGB to HSB conversion, pinched from
											java.awt.Color.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#toString()">toString</a></strong>()
										</code>
										<div class="block">Stringify</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#writeABGR(java.nio.ByteBuffer)">writeABGR</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the ABGR color directly out to
											a ByteBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#writeARGB(java.nio.ByteBuffer)">writeARGB</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the ARGB color directly out to
											a ByteBuffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#writeBGR(java.nio.ByteBuffer)">writeBGR</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the BGR color directly out to a
											ByteBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#writeBGRA(java.nio.ByteBuffer)">writeBGRA</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the BGRA color directly out to
											a ByteBuffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#writeRGB(java.nio.ByteBuffer)">writeRGB</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the RGB color directly out to a
											ByteBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Color.html#writeRGBA(java.nio.ByteBuffer)">writeRGBA</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the RGBA color directly out to
											a ByteBuffer</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Color()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Color</h4> <pre>public&nbsp;Color()</pre>
									<div class="block">Constructor for Color.</div>
								</li>
							</ul> <a name="Color(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Color</h4> <pre>public&nbsp;Color(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</pre>
									<div class="block">Constructor for Color. Alpha defaults
										to 255.</div>
								</li>
							</ul> <a name="Color(byte, byte, byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Color</h4> <pre>public&nbsp;Color(byte&nbsp;r,
     byte&nbsp;g,
     byte&nbsp;b)</pre>
									<div class="block">Constructor for Color. Alpha defaults
										to 255.</div>
								</li>
							</ul> <a name="Color(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Color</h4> <pre>public&nbsp;Color(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</pre>
									<div class="block">Constructor for Color.</div>
								</li>
							</ul> <a name="Color(byte, byte, byte, byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Color</h4> <pre>public&nbsp;Color(byte&nbsp;r,
     byte&nbsp;g,
     byte&nbsp;b,
     byte&nbsp;a)</pre>
									<div class="block">Constructor for Color.</div>
								</li>
							</ul> <a name="Color(org.lwjgl.util.ReadableColor)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Color</h4> <pre>public&nbsp;Color(<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a>&nbsp;c)</pre>
									<div class="block">Constructor for Color</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="set(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;void&nbsp;set(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b,
       int&nbsp;a)</pre>
									<div class="block">Set a color</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#set(int,%20int,%20int,%20int)">set</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="set(byte, byte, byte, byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;void&nbsp;set(byte&nbsp;r,
       byte&nbsp;g,
       byte&nbsp;b,
       byte&nbsp;a)</pre>
									<div class="block">Set a color</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#set(byte,%20byte,%20byte,%20byte)">set</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="set(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;void&nbsp;set(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</pre>
									<div class="block">Set a color</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#set(int,%20int,%20int)">set</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="set(byte, byte, byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;void&nbsp;set(byte&nbsp;r,
       byte&nbsp;g,
       byte&nbsp;b)</pre>
									<div class="block">Set a color</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#set(byte,%20byte,%20byte)">set</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getRed()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRed</h4> <pre>public&nbsp;int&nbsp;getRed()</pre>
									<div class="block">Accessor</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getRed()">getRed</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getGreen()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGreen</h4> <pre>public&nbsp;int&nbsp;getGreen()</pre>
									<div class="block">Accessor</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getGreen()">getGreen</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getBlue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBlue</h4> <pre>public&nbsp;int&nbsp;getBlue()</pre>
									<div class="block">Accessor</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getBlue()">getBlue</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getAlpha()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAlpha</h4> <pre>public&nbsp;int&nbsp;getAlpha()</pre>
									<div class="block">Accessor</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getAlpha()">getAlpha</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="setRed(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRed</h4> <pre>public&nbsp;void&nbsp;setRed(int&nbsp;red)</pre>
									<div class="block">Set the Red component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setRed(int)">setRed</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setGreen(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setGreen</h4> <pre>public&nbsp;void&nbsp;setGreen(int&nbsp;green)</pre>
									<div class="block">Set the Green component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setGreen(int)">setGreen</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setBlue(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBlue</h4> <pre>public&nbsp;void&nbsp;setBlue(int&nbsp;blue)</pre>
									<div class="block">Set the Blue component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setBlue(int)">setBlue</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setAlpha(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setAlpha</h4> <pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
									<div class="block">Set the Alpha component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setAlpha(int)">setAlpha</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setRed(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRed</h4> <pre>public&nbsp;void&nbsp;setRed(byte&nbsp;red)</pre>
									<div class="block">Set the Red component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setRed(byte)">setRed</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setGreen(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setGreen</h4> <pre>public&nbsp;void&nbsp;setGreen(byte&nbsp;green)</pre>
									<div class="block">Set the Green component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setGreen(byte)">setGreen</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setBlue(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBlue</h4> <pre>public&nbsp;void&nbsp;setBlue(byte&nbsp;blue)</pre>
									<div class="block">Set the Blue component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setBlue(byte)">setBlue</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setAlpha(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setAlpha</h4> <pre>public&nbsp;void&nbsp;setAlpha(byte&nbsp;alpha)</pre>
									<div class="block">Set the Alpha component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setAlpha(byte)">setAlpha</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<div class="block">Stringify</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
									<div class="block">Equals</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="hashCode()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<div class="block">Hashcode</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAlphaByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAlphaByte</h4> <pre>public&nbsp;byte&nbsp;getAlphaByte()</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getAlphaByte()">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getAlphaByte()">getAlphaByte</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getBlueByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBlueByte</h4> <pre>public&nbsp;byte&nbsp;getBlueByte()</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getBlueByte()">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getBlueByte()">getBlueByte</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getGreenByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGreenByte</h4> <pre>public&nbsp;byte&nbsp;getGreenByte()</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getGreenByte()">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getGreenByte()">getGreenByte</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getRedByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRedByte</h4> <pre>public&nbsp;byte&nbsp;getRedByte()</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getRedByte()">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#getRedByte()">getRedByte</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="writeRGBA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeRGBA</h4> <pre>public&nbsp;void&nbsp;writeRGBA(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeRGBA(java.nio.ByteBuffer)">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Write the RGBA color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeRGBA(java.nio.ByteBuffer)">writeRGBA</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeRGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeRGB</h4> <pre>public&nbsp;void&nbsp;writeRGB(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeRGB(java.nio.ByteBuffer)">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Write the RGB color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeRGB(java.nio.ByteBuffer)">writeRGB</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeABGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeABGR</h4> <pre>public&nbsp;void&nbsp;writeABGR(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeABGR(java.nio.ByteBuffer)">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Write the ABGR color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeABGR(java.nio.ByteBuffer)">writeABGR</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeARGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeARGB</h4> <pre>public&nbsp;void&nbsp;writeARGB(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeARGB(java.nio.ByteBuffer)">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Write the ARGB color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeARGB(java.nio.ByteBuffer)">writeARGB</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeBGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeBGR</h4> <pre>public&nbsp;void&nbsp;writeBGR(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeBGR(java.nio.ByteBuffer)">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Write the BGR color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeBGR(java.nio.ByteBuffer)">writeBGR</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeBGRA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeBGRA</h4> <pre>public&nbsp;void&nbsp;writeBGRA(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeBGRA(java.nio.ByteBuffer)">ReadableColor</a>
											</code></strong>
									</div>
									<div class="block">Write the BGRA color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableColor.html#writeBGRA(java.nio.ByteBuffer)">writeBGRA</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableColor.html"
													title="interface in org.lwjgl.util">ReadableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="readRGBA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readRGBA</h4> <pre>public&nbsp;void&nbsp;readRGBA(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#readRGBA(java.nio.ByteBuffer)">readRGBA</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readRGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readRGB</h4> <pre>public&nbsp;void&nbsp;readRGB(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#readRGB(java.nio.ByteBuffer)">readRGB</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readARGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readARGB</h4> <pre>public&nbsp;void&nbsp;readARGB(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#readARGB(java.nio.ByteBuffer)">readARGB</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readBGRA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readBGRA</h4> <pre>public&nbsp;void&nbsp;readBGRA(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#readBGRA(java.nio.ByteBuffer)">readBGRA</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readBGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readBGR</h4> <pre>public&nbsp;void&nbsp;readBGR(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#readBGR(java.nio.ByteBuffer)">readBGR</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readABGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readABGR</h4> <pre>public&nbsp;void&nbsp;readABGR(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#readABGR(java.nio.ByteBuffer)">readABGR</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="setColor(org.lwjgl.util.ReadableColor)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setColor</h4> <pre>public&nbsp;void&nbsp;setColor(<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a>&nbsp;src)</pre>
									<div class="block">Set this color's color by copying
										another color</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableColor.html#setColor(org.lwjgl.util.ReadableColor)">setColor</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableColor.html"
													title="interface in org.lwjgl.util">WritableColor</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source color
										</dd>
									</dl>
								</li>
							</ul> <a name="fromHSB(float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fromHSB</h4> <pre>public&nbsp;void&nbsp;fromHSB(float&nbsp;hue,
           float&nbsp;saturation,
           float&nbsp;brightness)</pre>
									<div class="block">HSB to RGB conversion, pinched from
										java.awt.Color.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>hue</code>
											- (0..1.0f)
										</dd>
										<dd>
											<code>saturation</code>
											- (0..1.0f)
										</dd>
										<dd>
											<code>brightness</code>
											- (0..1.0f)
										</dd>
									</dl>
								</li>
							</ul> <a name="toHSB(float[])"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>toHSB</h4> <pre>public&nbsp;float[]&nbsp;toHSB(float[]&nbsp;dest)</pre>
									<div class="block">RGB to HSB conversion, pinched from
										java.awt.Color. The HSB value is returned in dest[] if dest[]
										is supplied. Values range from 0..1</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- Destination floats, or null
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>dest, or a new float array</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Color.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../org/lwjgl/util/Dimension.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Color.html"
				target="_top">Frames</a></li>
			<li><a href="Color.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
