<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Dimension (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimension (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Dimension.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Color.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/Display.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Dimension.html"
				target="_top">Frames</a></li>
			<li><a href="Dimension.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Class Dimension" class="title">Class Dimension</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.Dimension</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, <a
								href="../../../org/lwjgl/util/ReadableDimension.html"
								title="interface in org.lwjgl.util">ReadableDimension</a>, <a
								href="../../../org/lwjgl/util/WritableDimension.html"
								title="interface in org.lwjgl.util">WritableDimension</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">Dimension</span>
extends java.lang.Object
implements java.io.Serializable, <a
							href="../../../org/lwjgl/util/ReadableDimension.html"
							title="interface in org.lwjgl.util">ReadableDimension</a>, <a
							href="../../../org/lwjgl/util/WritableDimension.html"
							title="interface in org.lwjgl.util">WritableDimension</a>
					</pre>
					<div class="block">A 2D integer Dimension class, which looks
						remarkably like an AWT one.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a href="../../../serialized-form.html#org.lwjgl.util.Dimension">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#Dimension()">Dimension</a></strong>()
										</code>
										<div class="block">Constructor for Dimension.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#Dimension(int,%20int)">Dimension</a></strong>(int&nbsp;w,
											int&nbsp;h)
										</code>
										<div class="block">Constructor for Dimension.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#Dimension(org.lwjgl.util.ReadableDimension)">Dimension</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>
										<div class="block">Constructor for Dimension.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)
										</code>
										<div class="block">Checks whether two dimension objects
											have equal values.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#getHeight()">getHeight</a></strong>()
										</code>
										<div class="block">Gets the height.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#getSize(org.lwjgl.util.WritableDimension)">getSize</a></strong>(<a
												href="../../../org/lwjgl/util/WritableDimension.html"
												title="interface in org.lwjgl.util">WritableDimension</a>&nbsp;dest)
										</code>
										<div class="block">Copy this ReadableDimension into a
											destination Dimension</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#getWidth()">getWidth</a></strong>()
										</code>
										<div class="block">Gets the width.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#hashCode()">hashCode</a></strong>()
										</code>
										<div class="block">
											Returns the hash code for this
											<code>Dimension</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)
										</code>
										<div class="block">Sets the height.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;w,
											int&nbsp;h)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)
										</code>
										<div class="block">Sets the width.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Dimension.html#toString()">toString</a></strong>()
										</code>
										<div class="block">
											Returns a string representation of the values of this
											<code>Dimension</code>
											object's
											<code>height</code>
											and
											<code>width</code>
											fields.
										</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Dimension()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Dimension</h4> <pre>public&nbsp;Dimension()</pre>
									<div class="block">Constructor for Dimension.</div>
								</li>
							</ul> <a name="Dimension(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Dimension</h4> <pre>public&nbsp;Dimension(int&nbsp;w,
         int&nbsp;h)</pre>
									<div class="block">Constructor for Dimension.</div>
								</li>
							</ul> <a name="Dimension(org.lwjgl.util.ReadableDimension)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Dimension</h4> <pre>public&nbsp;Dimension(<a
											href="../../../org/lwjgl/util/ReadableDimension.html"
											title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)</pre>
									<div class="block">Constructor for Dimension.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="setSize(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSize</h4> <pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
           int&nbsp;h)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setSize(int,%20int)">setSize</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setSize(org.lwjgl.util.ReadableDimension)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSize</h4> <pre>public&nbsp;void&nbsp;setSize(<a
											href="../../../org/lwjgl/util/ReadableDimension.html"
											title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getSize(org.lwjgl.util.WritableDimension)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSize</h4> <pre>public&nbsp;void&nbsp;getSize(<a
											href="../../../org/lwjgl/util/WritableDimension.html"
											title="interface in org.lwjgl.util">WritableDimension</a>&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getSize(org.lwjgl.util.WritableDimension)">ReadableDimension</a>
											</code></strong>
									</div>
									<div class="block">Copy this ReadableDimension into a
										destination Dimension</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getSize(org.lwjgl.util.WritableDimension)">getSize</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableDimension.html"
													title="interface in org.lwjgl.util">ReadableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<div class="block">Checks whether two dimension objects
										have equal values.</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="hashCode()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<div class="block">
										Returns the hash code for this
										<code>Dimension</code>
										.
									</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											a hash code for this
											<code>Dimension</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<div class="block">
										Returns a string representation of the values of this
										<code>Dimension</code>
										object's
										<code>height</code>
										and
										<code>width</code>
										fields. This method is intended to be used only for debugging
										purposes, and the content and format of the returned string
										may vary between implementations. The returned string may be
										empty but may not be
										<code>null</code>
										.
									</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											a string representation of this
											<code>Dimension</code>
											object
										</dd>
									</dl>
								</li>
							</ul> <a name="getHeight()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getHeight</h4> <pre>public&nbsp;int&nbsp;getHeight()</pre>
									<div class="block">Gets the height.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getHeight()">getHeight</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableDimension.html"
													title="interface in org.lwjgl.util">ReadableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Returns a int</dd>
									</dl>
								</li>
							</ul> <a name="setHeight(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setHeight</h4> <pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
									<div class="block">Sets the height.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setHeight(int)">setHeight</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>height</code>
											- The height to set
										</dd>
									</dl>
								</li>
							</ul> <a name="getWidth()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getWidth</h4> <pre>public&nbsp;int&nbsp;getWidth()</pre>
									<div class="block">Gets the width.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getWidth()">getWidth</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableDimension.html"
													title="interface in org.lwjgl.util">ReadableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Returns a int</dd>
									</dl>
								</li>
							</ul> <a name="setWidth(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setWidth</h4> <pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
									<div class="block">Sets the width.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setWidth(int)">setWidth</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>width</code>
											- The width to set
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Dimension.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Color.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/Display.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Dimension.html"
				target="_top">Frames</a></li>
			<li><a href="Dimension.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
