<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Display (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Display.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Dimension.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/Point.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Display.html"
				target="_top">Frames</a></li>
			<li><a href="Display.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Class Display" class="title">Class Display</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.Display</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">Display</span>
extends java.lang.Object</pre>
					<div class="block">Display initialization utility, that can
						be used to find display modes and pick one for you based on your
						criteria.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Display.html#Display()">Display</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Display.html#getAvailableDisplayModes(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">getAvailableDisplayModes</a></strong>(int&nbsp;minWidth,
											int&nbsp;minHeight, int&nbsp;maxWidth, int&nbsp;maxHeight,
											int&nbsp;minBPP, int&nbsp;maxBPP, int&nbsp;minFreq,
											int&nbsp;maxFreq)
										</code>
										<div class="block">Determine the available display modes
											that match the specified minimum and maximum criteria.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode[],%20java.lang.String[])">setDisplayMode</a></strong>(<a
												href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]&nbsp;dm,
											java.lang.String[]&nbsp;param)
										</code>
										<div class="block">Create the display by choosing from a
											list of display modes based on an order of preference.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Display()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Display</h4> <pre>public&nbsp;Display()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="getAvailableDisplayModes(int, int, int, int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAvailableDisplayModes</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>[]&nbsp;getAvailableDisplayModes(int&nbsp;minWidth,
                                     int&nbsp;minHeight,
                                     int&nbsp;maxWidth,
                                     int&nbsp;maxHeight,
                                     int&nbsp;minBPP,
                                     int&nbsp;maxBPP,
                                     int&nbsp;minFreq,
                                     int&nbsp;maxFreq)
                                              throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Determine the available display modes
										that match the specified minimum and maximum criteria. If any
										given criterium is specified as -1 then it is ignored.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>minWidth</code>
											- the minimum display resolution in pixels
										</dd>
										<dd>
											<code>minHeight</code>
											- the minimum display resolution in pixels
										</dd>
										<dd>
											<code>maxWidth</code>
											- the maximum display resolution in pixels
										</dd>
										<dd>
											<code>maxHeight</code>
											- the maximum display resolution in pixels
										</dd>
										<dd>
											<code>minBPP</code>
											- the minimum bit depth per pixel
										</dd>
										<dd>
											<code>maxBPP</code>
											- the maximum bit depth per pixel
										</dd>
										<dd>
											<code>minFreq</code>
											- the minimum display frequency in Hz
										</dd>
										<dd>
											<code>maxFreq</code>
											- the maximum display frequency in Hz
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>an array of matching display modes</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="setDisplayMode(org.lwjgl.opengl.DisplayMode[], java.lang.String[])">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setDisplayMode</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;setDisplayMode(<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>[]&nbsp;dm,
                         java.lang.String[]&nbsp;param)
                                  throws java.lang.Exception</pre>
									<div class="block">Create the display by choosing from a
										list of display modes based on an order of preference. You
										must supply a list of allowable display modes, probably by
										calling getAvailableDisplayModes(), and an array with the
										order in which you would like them sorted in descending order.
										This method attempts to create the topmost display mode; if
										that fails, it will try the next one, and so on, until there
										are no modes left. If no mode is set at the end, an exception
										is thrown.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dm</code>
											- a list of display modes to choose from
										</dd>
										<dd>
											<code>param</code>
											- the names of the DisplayMode fields in the order in which
											you would like them sorted.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the chosen display mode</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.NoSuchFieldException</code>
											- if one of the params is not a field in DisplayMode
										</dd>
										<dd>
											<code>java.lang.Exception</code>
											- if no display mode could be set
										</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl"><code>DisplayMode</code></a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Display.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Dimension.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/Point.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Display.html"
				target="_top">Frames</a></li>
			<li><a href="Display.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
