<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>org.lwjgl.util (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.util (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/package-summary.html">Prev
					Package</a></li>
			<li><a
				href="../../../org/lwjgl/util/applet/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;org.lwjgl.util</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Interface Summary table, listing interfaces, and an explanation">
					<caption>
						<span>Interface Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Interface</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/ReadableColor.html"
								title="interface in org.lwjgl.util">ReadableColor</a></td>
							<td class="colLast">
								<div class="block">Readonly interface for Colors</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/ReadableDimension.html"
								title="interface in org.lwjgl.util">ReadableDimension</a></td>
							<td class="colLast">
								<div class="block">Readonly interface for Dimensions</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/ReadablePoint.html"
								title="interface in org.lwjgl.util">ReadablePoint</a></td>
							<td class="colLast">
								<div class="block">Readonly interface for Points</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/ReadableRectangle.html"
								title="interface in org.lwjgl.util">ReadableRectangle</a></td>
							<td class="colLast">
								<div class="block">Readonly interface for Rectangles</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Renderable.html"
								title="interface in org.lwjgl.util">Renderable</a></td>
							<td class="colLast">
								<div class="block">Simple interface to things that can be
									Rendered.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/WritableColor.html"
								title="interface in org.lwjgl.util">WritableColor</a></td>
							<td class="colLast">
								<div class="block">Write interface for Colors</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/WritableDimension.html"
								title="interface in org.lwjgl.util">WritableDimension</a></td>
							<td class="colLast">
								<div class="block">Write interface for Dimensions</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/WritablePoint.html"
								title="interface in org.lwjgl.util">WritablePoint</a></td>
							<td class="colLast">
								<div class="block">Write interface for Points</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/WritableRectangle.html"
								title="interface in org.lwjgl.util">WritableRectangle</a></td>
							<td class="colLast">
								<div class="block">Write interface for Rectangles</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Color.html"
								title="class in org.lwjgl.util">Color</a></td>
							<td class="colLast">
								<div class="block">A mutable Color class</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Dimension.html"
								title="class in org.lwjgl.util">Dimension</a></td>
							<td class="colLast">
								<div class="block">A 2D integer Dimension class, which
									looks remarkably like an AWT one.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Display.html"
								title="class in org.lwjgl.util">Display</a></td>
							<td class="colLast">
								<div class="block">Display initialization utility, that
									can be used to find display modes and pick one for you based on
									your criteria.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Point.html"
								title="class in org.lwjgl.util">Point</a></td>
							<td class="colLast">
								<div class="block">A 2D integer point class, which looks
									remarkably like an AWT one.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Rectangle.html"
								title="class in org.lwjgl.util">Rectangle</a></td>
							<td class="colLast">
								<div class="block">A 2D integer Rectangle class which
									looks remarkably like an AWT one.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/Timer.html"
								title="class in org.lwjgl.util">Timer</a></td>
							<td class="colLast">
								<div class="block">A hires timer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/WaveData.html"
								title="class in org.lwjgl.util">WaveData</a></td>
							<td class="colLast">
								<div class="block">Utitlity class for loading wavefiles.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/util/XPMFile.html"
								title="class in org.lwjgl.util">XPMFile</a></td>
							<td class="colLast">
								<div class="block">NOTE: This simple XPM reader does not
									support extensions nor hotspots</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/package-summary.html">Prev
					Package</a></li>
			<li><a
				href="../../../org/lwjgl/util/applet/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
