<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Point (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Point.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Display.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/ReadableColor.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Point.html"
				target="_top">Frames</a></li>
			<li><a href="Point.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Class Point" class="title">Class Point</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.Point</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, <a
								href="../../../org/lwjgl/util/ReadablePoint.html"
								title="interface in org.lwjgl.util">ReadablePoint</a>, <a
								href="../../../org/lwjgl/util/WritablePoint.html"
								title="interface in org.lwjgl.util">WritablePoint</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">Point</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/util/ReadablePoint.html"
							title="interface in org.lwjgl.util">ReadablePoint</a>, <a
							href="../../../org/lwjgl/util/WritablePoint.html"
							title="interface in org.lwjgl.util">WritablePoint</a>, java.io.Serializable</pre>
					<div class="block">A 2D integer point class, which looks
						remarkably like an AWT one.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a href="../../../serialized-form.html#org.lwjgl.util.Point">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#Point()">Point</a></strong>()
										</code>
										<div class="block">Constructor for Point.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#Point(int,%20int)">Point</a></strong>(int&nbsp;x,
											int&nbsp;y)
										</code>
										<div class="block">Constructor for Point.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#Point(org.lwjgl.util.ReadablePoint)">Point</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">Constructor for Point.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)
										</code>
										<div class="block">
											Determines whether an instance of
											<code>Point2D</code>
											is equal to this point.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#getLocation(org.lwjgl.util.WritablePoint)">getLocation</a></strong>(<a
												href="../../../org/lwjgl/util/WritablePoint.html"
												title="interface in org.lwjgl.util">WritablePoint</a>&nbsp;dest)
										</code>
										<div class="block">Copy this ReadablePoint into a
											destination Point</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#getX()">getX</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#getY()">getY</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#hashCode()">hashCode</a></strong>()
										</code>
										<div class="block">
											Returns the hash code for this
											<code>Point</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;x,
											int&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#setX(int)">setX</a></strong>(int&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#setY(int)">setY</a></strong>(int&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#toString()">toString</a></strong>()
										</code>
										<div class="block">
											Returns a string representation of this point and its
											location in the (<i>x</i>,&nbsp;<i>y</i>) coordinate space.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#translate(int,%20int)">translate</a></strong>(int&nbsp;dx,
											int&nbsp;dy)
										</code>
										<div class="block">Translate a point.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#translate(org.lwjgl.util.ReadablePoint)">translate</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">Translate a point.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Point.html#untranslate(org.lwjgl.util.ReadablePoint)">untranslate</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">Un-translate a point.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Point()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Point</h4> <pre>public&nbsp;Point()</pre>
									<div class="block">Constructor for Point.</div>
								</li>
							</ul> <a name="Point(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Point</h4> <pre>public&nbsp;Point(int&nbsp;x,
     int&nbsp;y)</pre>
									<div class="block">Constructor for Point.</div>
								</li>
							</ul> <a name="Point(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Point</h4> <pre>public&nbsp;Point(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)</pre>
									<div class="block">Constructor for Point.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="setLocation(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setLocation</h4> <pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setLocation(int,%20int)">setLocation</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setLocation(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setLocation</h4> <pre>public&nbsp;void&nbsp;setLocation(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setX(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setX</h4> <pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setX(int)">setX</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setY(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setY</h4> <pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setY(int)">setY</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="translate(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>translate</h4> <pre>public&nbsp;void&nbsp;translate(int&nbsp;dx,
             int&nbsp;dy)</pre>
									<div class="block">Translate a point.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dx</code>
											- The translation to apply
										</dd>
										<dd>
											<code>dy</code>
											- The translation to apply
										</dd>
									</dl>
								</li>
							</ul> <a name="translate(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>translate</h4> <pre>public&nbsp;void&nbsp;translate(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)</pre>
									<div class="block">Translate a point.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>p</code>
											- The translation to apply
										</dd>
									</dl>
								</li>
							</ul> <a name="untranslate(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>untranslate</h4> <pre>public&nbsp;void&nbsp;untranslate(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)</pre>
									<div class="block">Un-translate a point.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>p</code>
											- The translation to apply
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<div class="block">
										Determines whether an instance of
										<code>Point2D</code>
										is equal to this point. Two instances of
										<code>Point2D</code>
										are equal if the values of their
										<code>x</code>
										and
										<code>y</code>
										member fields, representing their position in the coordinate
										space, are the same.
									</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>obj</code>
											- an object to be compared with this point
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the object to be compared is an instance of
											<code>Point</code>
											and has the same values;
											<code>false</code>
											otherwise
										</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<div class="block">
										Returns a string representation of this point and its location
										in the (<i>x</i>,&nbsp;<i>y</i>) coordinate space. This method
										is intended to be used only for debugging purposes, and the
										content and format of the returned string may vary between
										implementations. The returned string may be empty but may not
										be
										<code>null</code>
										.
									</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>a string representation of this point</dd>
									</dl>
								</li>
							</ul> <a name="hashCode()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode()</pre>
									<div class="block">
										Returns the hash code for this
										<code>Point</code>
										.
									</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>hashCode</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											a hash code for this
											<code>Point</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getX()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getX</h4> <pre>public&nbsp;int&nbsp;getX()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html#getX()">getX</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html"
													title="interface in org.lwjgl.util">ReadablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getY()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getY</h4> <pre>public&nbsp;int&nbsp;getY()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html#getY()">getY</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html"
													title="interface in org.lwjgl.util">ReadablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getLocation(org.lwjgl.util.WritablePoint)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getLocation</h4> <pre>public&nbsp;void&nbsp;getLocation(<a
											href="../../../org/lwjgl/util/WritablePoint.html"
											title="interface in org.lwjgl.util">WritablePoint</a>&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadablePoint.html#getLocation(org.lwjgl.util.WritablePoint)">ReadablePoint</a>
											</code></strong>
									</div>
									<div class="block">Copy this ReadablePoint into a
										destination Point</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadablePoint.html#getLocation(org.lwjgl.util.WritablePoint)">getLocation</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html"
													title="interface in org.lwjgl.util">ReadablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination Point, or null, to create a new Point
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Point.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Display.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/ReadableColor.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Point.html"
				target="_top">Frames</a></li>
			<li><a href="Point.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
