<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>ReadableColor (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadableColor (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ReadableColor.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Point.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/ReadableDimension.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/ReadableColor.html"
				target="_top">Frames</a></li>
			<li><a href="ReadableColor.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Interface ReadableColor" class="title">Interface
			ReadableColor</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Known Implementing Classes:</dt>
						<dd>
							<a href="../../../org/lwjgl/util/Color.html"
								title="class in org.lwjgl.util">Color</a>
						</dd>
					</dl>
					<hr> <br> <pre>public interface <span
							class="strong">ReadableColor</span>
					</pre>
					<div class="block">Readonly interface for Colors</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#BLACK">BLACK</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#BLUE">BLUE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#CYAN">CYAN</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#DKGREY">DKGREY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#GREEN">GREEN</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#GREY">GREY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#LTGREY">LTGREY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#ORANGE">ORANGE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#PURPLE">PURPLE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#RED">RED</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#WHITE">WHITE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#YELLOW">YELLOW</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getAlpha()">getAlpha</a></strong>()
										</code>
										<div class="block">Return the red component (0..255)</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getAlphaByte()">getAlphaByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getBlue()">getBlue</a></strong>()
										</code>
										<div class="block">Return the red component (0..255)</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getBlueByte()">getBlueByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getGreen()">getGreen</a></strong>()
										</code>
										<div class="block">Return the red component (0..255)</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getGreenByte()">getGreenByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getRed()">getRed</a></strong>()
										</code>
										<div class="block">Return the red component (0..255)</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#getRedByte()">getRedByte</a></strong>()
										</code>
										<div class="block">Return the red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#writeABGR(java.nio.ByteBuffer)">writeABGR</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the ABGR color directly out to
											a ByteBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#writeARGB(java.nio.ByteBuffer)">writeARGB</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the ARGB color directly out to
											a ByteBuffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#writeBGR(java.nio.ByteBuffer)">writeBGR</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the BGR color directly out to a
											ByteBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#writeBGRA(java.nio.ByteBuffer)">writeBGRA</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the BGRA color directly out to
											a ByteBuffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#writeRGB(java.nio.ByteBuffer)">writeRGB</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the RGB color directly out to a
											ByteBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/ReadableColor.html#writeRGBA(java.nio.ByteBuffer)">writeRGBA</a></strong>(java.nio.ByteBuffer&nbsp;dest)
										</code>
										<div class="block">Write the RGBA color directly out to
											a ByteBuffer</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="RED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>RED</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> RED</pre>
								</li>
							</ul> <a name="ORANGE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ORANGE</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> ORANGE</pre>
								</li>
							</ul> <a name="YELLOW"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>YELLOW</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> YELLOW</pre>
								</li>
							</ul> <a name="GREEN"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GREEN</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> GREEN</pre>
								</li>
							</ul> <a name="CYAN"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CYAN</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> CYAN</pre>
								</li>
							</ul> <a name="BLUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>BLUE</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> BLUE</pre>
								</li>
							</ul> <a name="PURPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>PURPLE</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> PURPLE</pre>
								</li>
							</ul> <a name="WHITE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>WHITE</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> WHITE</pre>
								</li>
							</ul> <a name="BLACK"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>BLACK</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> BLACK</pre>
								</li>
							</ul> <a name="LTGREY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>LTGREY</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> LTGREY</pre>
								</li>
							</ul> <a name="DKGREY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>DKGREY</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> DKGREY</pre>
								</li>
							</ul> <a name="GREY"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GREY</h4> <pre>static final&nbsp;<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a> GREY</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getRed()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRed</h4> <pre>int&nbsp;getRed()</pre>
									<div class="block">Return the red component (0..255)</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getGreen()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGreen</h4> <pre>int&nbsp;getGreen()</pre>
									<div class="block">Return the red component (0..255)</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getBlue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBlue</h4> <pre>int&nbsp;getBlue()</pre>
									<div class="block">Return the red component (0..255)</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getAlpha()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAlpha</h4> <pre>int&nbsp;getAlpha()</pre>
									<div class="block">Return the red component (0..255)</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getRedByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRedByte</h4> <pre>byte&nbsp;getRedByte()</pre>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getGreenByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGreenByte</h4> <pre>byte&nbsp;getGreenByte()</pre>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getBlueByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBlueByte</h4> <pre>byte&nbsp;getBlueByte()</pre>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getAlphaByte()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAlphaByte</h4> <pre>byte&nbsp;getAlphaByte()</pre>
									<div class="block">Return the red component</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="writeRGBA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeRGBA</h4> <pre>void&nbsp;writeRGBA(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">Write the RGBA color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeRGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeRGB</h4> <pre>void&nbsp;writeRGB(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">Write the RGB color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeABGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeABGR</h4> <pre>void&nbsp;writeABGR(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">Write the ABGR color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeBGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeBGR</h4> <pre>void&nbsp;writeBGR(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">Write the BGR color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeBGRA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>writeBGRA</h4> <pre>void&nbsp;writeBGRA(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">Write the BGRA color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul> <a name="writeARGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>writeARGB</h4> <pre>void&nbsp;writeARGB(java.nio.ByteBuffer&nbsp;dest)</pre>
									<div class="block">Write the ARGB color directly out to a
										ByteBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- the buffer to write to
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ReadableColor.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Point.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/ReadableDimension.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/ReadableColor.html"
				target="_top">Frames</a></li>
			<li><a href="ReadableColor.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
