<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Rectangle (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Rectangle.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/ReadableRectangle.html"
				title="interface in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/Renderable.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Rectangle.html"
				target="_top">Frames</a></li>
			<li><a href="Rectangle.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.Rectangle</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, <a
								href="../../../org/lwjgl/util/ReadableDimension.html"
								title="interface in org.lwjgl.util">ReadableDimension</a>, <a
								href="../../../org/lwjgl/util/ReadablePoint.html"
								title="interface in org.lwjgl.util">ReadablePoint</a>, <a
								href="../../../org/lwjgl/util/ReadableRectangle.html"
								title="interface in org.lwjgl.util">ReadableRectangle</a>, <a
								href="../../../org/lwjgl/util/WritableDimension.html"
								title="interface in org.lwjgl.util">WritableDimension</a>, <a
								href="../../../org/lwjgl/util/WritablePoint.html"
								title="interface in org.lwjgl.util">WritablePoint</a>, <a
								href="../../../org/lwjgl/util/WritableRectangle.html"
								title="interface in org.lwjgl.util">WritableRectangle</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">Rectangle</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/util/ReadableRectangle.html"
							title="interface in org.lwjgl.util">ReadableRectangle</a>, <a
							href="../../../org/lwjgl/util/WritableRectangle.html"
							title="interface in org.lwjgl.util">WritableRectangle</a>, java.io.Serializable</pre>
					<div class="block">A 2D integer Rectangle class which looks
						remarkably like an AWT one.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a href="../../../serialized-form.html#org.lwjgl.util.Rectangle">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#Rectangle()">Rectangle</a></strong>()
										</code>
										<div class="block">Constructor for Rectangle.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#Rectangle(int,%20int,%20int,%20int)">Rectangle</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;w, int&nbsp;h)
										</code>
										<div class="block">Constructor for Rectangle.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#Rectangle(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">Rectangle</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p,
											<a href="../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>
										<div class="block">Constructor for Rectangle.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#Rectangle(org.lwjgl.util.ReadableRectangle)">Rectangle</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)
										</code>
										<div class="block">Constructor for Rectangle.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#add(int,%20int)">add</a></strong>(int&nbsp;newx,
											int&nbsp;newy)
										</code>
										<div class="block">
											Adds a point, specified by the integer arguments
											<code>newx</code>
											and
											<code>newy</code>
											, to this
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#add(org.lwjgl.util.ReadablePoint)">add</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;pt)
										</code>
										<div class="block">
											Adds the specified
											<code>Point</code>
											to this
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#add(org.lwjgl.util.ReadableRectangle)">add</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)
										</code>
										<div class="block">
											Adds a
											<code>Rectangle</code>
											to this
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#contains(int,%20int)">contains</a></strong>(int&nbsp;X,
											int&nbsp;Y)
										</code>
										<div class="block">
											Checks whether or not this
											<code>Rectangle</code>
											contains the point at the specified location (<i>x</i>,&nbsp;<i>y</i>).
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#contains(int,%20int,%20int,%20int)">contains</a></strong>(int&nbsp;X,
											int&nbsp;Y, int&nbsp;W, int&nbsp;H)
										</code>
										<div class="block">
											Checks whether this
											<code>Rectangle</code>
											entirely contains the
											<code>Rectangle</code>
											at the specified location (<i>X</i>,&nbsp;<i>Y</i>) with the
											specified dimensions (<i>W</i>,&nbsp;<i>H</i>).
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#contains(org.lwjgl.util.ReadablePoint)">contains</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">
											Checks whether or not this
											<code>Rectangle</code>
											contains the specified
											<code>Point</code>
											.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#contains(org.lwjgl.util.ReadableRectangle)">contains</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)
										</code>
										<div class="block">
											Checks whether or not this
											<code>Rectangle</code>
											entirely contains the specified
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)
										</code>
										<div class="block">Checks whether two rectangles are
											equal.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getBounds(org.lwjgl.util.WritableRectangle)">getBounds</a></strong>(<a
												href="../../../org/lwjgl/util/WritableRectangle.html"
												title="interface in org.lwjgl.util">WritableRectangle</a>&nbsp;dest)
										</code>
										<div class="block">Copy this readable rectangle's bounds
											into a destination Rectangle</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getHeight()">getHeight</a></strong>()
										</code>
										<div class="block">Gets the height.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getLocation(org.lwjgl.util.WritablePoint)">getLocation</a></strong>(<a
												href="../../../org/lwjgl/util/WritablePoint.html"
												title="interface in org.lwjgl.util">WritablePoint</a>&nbsp;dest)
										</code>
										<div class="block">Copy this ReadablePoint into a
											destination Point</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getSize(org.lwjgl.util.WritableDimension)">getSize</a></strong>(<a
												href="../../../org/lwjgl/util/WritableDimension.html"
												title="interface in org.lwjgl.util">WritableDimension</a>&nbsp;dest)
										</code>
										<div class="block">Copy this ReadableDimension into a
											destination Dimension</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getWidth()">getWidth</a></strong>()
										</code>
										<div class="block">Gets the width.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getX()">getX</a></strong>()
										</code>
										<div class="block">Gets the x.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#getY()">getY</a></strong>()
										</code>
										<div class="block">Gets the y.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#grow(int,%20int)">grow</a></strong>(int&nbsp;h,
											int&nbsp;v)
										</code>
										<div class="block">
											Resizes the
											<code>Rectangle</code>
											both horizontally and vertically.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/util/Rectangle.html"
												title="class in org.lwjgl.util">Rectangle</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#intersection(org.lwjgl.util.ReadableRectangle,%20org.lwjgl.util.Rectangle)">intersection</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r,
											<a href="../../../org/lwjgl/util/Rectangle.html"
												title="class in org.lwjgl.util">Rectangle</a>&nbsp;dest)
										</code>
										<div class="block">
											Computes the intersection of this
											<code>Rectangle</code>
											with the specified
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#intersects(org.lwjgl.util.ReadableRectangle)">intersects</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)
										</code>
										<div class="block">
											Determines whether or not this
											<code>Rectangle</code>
											and the specified
											<code>Rectangle</code>
											intersect.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#isEmpty()">isEmpty</a></strong>()
										</code>
										<div class="block">
											Determines whether or not this
											<code>Rectangle</code>
											is empty.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;w, int&nbsp;h)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setBounds(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">setBounds</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p,
											<a href="../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">setBounds</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)
										</code>
										<div class="block">Sets the height.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;x,
											int&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;w,
											int&nbsp;h)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)
										</code>
										<div class="block">Sets the width.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setX(int)">setX</a></strong>(int&nbsp;x)
										</code>
										<div class="block">Sets the x.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#setY(int)">setY</a></strong>(int&nbsp;y)
										</code>
										<div class="block">Sets the y.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#toString()">toString</a></strong>()
										</code>
										<div class="block">Debugging</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#translate(int,%20int)">translate</a></strong>(int&nbsp;x,
											int&nbsp;y)
										</code>
										<div class="block">Translate the rectangle by an amount.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#translate(org.lwjgl.util.ReadablePoint)">translate</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;point)
										</code>
										<div class="block">Translate the rectangle by an amount.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/util/WritableRectangle.html"
												title="interface in org.lwjgl.util">WritableRectangle</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#union(org.lwjgl.util.ReadableRectangle,%20org.lwjgl.util.WritableRectangle)">union</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r,
											<a href="../../../org/lwjgl/util/WritableRectangle.html"
												title="interface in org.lwjgl.util">WritableRectangle</a>&nbsp;dest)
										</code>
										<div class="block">
											Computes the union of this
											<code>Rectangle</code>
											with the specified
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/Rectangle.html#untranslate(org.lwjgl.util.ReadablePoint)">untranslate</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;point)
										</code>
										<div class="block">Un-translate the rectangle by an
											amount.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, hashCode, notify, notifyAll, wait, wait,
										wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Rectangle()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Rectangle</h4> <pre>public&nbsp;Rectangle()</pre>
									<div class="block">Constructor for Rectangle.</div>
								</li>
							</ul> <a name="Rectangle(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Rectangle</h4> <pre>public&nbsp;Rectangle(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</pre>
									<div class="block">Constructor for Rectangle.</div>
								</li>
							</ul> <a
							name="Rectangle(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Rectangle</h4> <pre>public&nbsp;Rectangle(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p,
         <a href="../../../org/lwjgl/util/ReadableDimension.html"
											title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)</pre>
									<div class="block">Constructor for Rectangle.</div>
								</li>
							</ul> <a name="Rectangle(org.lwjgl.util.ReadableRectangle)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Rectangle</h4> <pre>public&nbsp;Rectangle(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)</pre>
									<div class="block">Constructor for Rectangle.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="setLocation(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setLocation</h4> <pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setLocation(int,%20int)">setLocation</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setLocation(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setLocation</h4> <pre>public&nbsp;void&nbsp;setLocation(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setSize(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSize</h4> <pre>public&nbsp;void&nbsp;setSize(int&nbsp;w,
           int&nbsp;h)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setSize(int,%20int)">setSize</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setSize(org.lwjgl.util.ReadableDimension)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSize</h4> <pre>public&nbsp;void&nbsp;setSize(<a
											href="../../../org/lwjgl/util/ReadableDimension.html"
											title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setBounds(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBounds</h4> <pre>public&nbsp;void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(int,%20int,%20int,%20int)">WritableRectangle</a>
											</code></strong>
									</div>
									<div class="block">Sets the bounds of the rectangle</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(int,%20int,%20int,%20int)">setBounds</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableRectangle.html"
													title="interface in org.lwjgl.util">WritableRectangle</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											- Position of rectangle on x axis
										</dd>
										<dd>
											<code>y</code>
											- Position of rectangle on y axis
										</dd>
										<dd>
											<code>w</code>
											- Width of rectangle
										</dd>
										<dd>
											<code>h</code>
											- Height of rectangle
										</dd>
									</dl>
								</li>
							</ul> <a
							name="setBounds(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBounds</h4> <pre>public&nbsp;void&nbsp;setBounds(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p,
             <a href="../../../org/lwjgl/util/ReadableDimension.html"
											title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">WritableRectangle</a>
											</code></strong>
									</div>
									<div class="block">Sets the bounds of the rectangle</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">setBounds</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableRectangle.html"
													title="interface in org.lwjgl.util">WritableRectangle</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setBounds(org.lwjgl.util.ReadableRectangle)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBounds</h4> <pre>public&nbsp;void&nbsp;setBounds(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">WritableRectangle</a>
											</code></strong>
									</div>
									<div class="block">Sets the bounds of the rectangle</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">setBounds</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableRectangle.html"
													title="interface in org.lwjgl.util">WritableRectangle</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getBounds(org.lwjgl.util.WritableRectangle)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBounds</h4> <pre>public&nbsp;void&nbsp;getBounds(<a
											href="../../../org/lwjgl/util/WritableRectangle.html"
											title="interface in org.lwjgl.util">WritableRectangle</a>&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableRectangle.html#getBounds(org.lwjgl.util.WritableRectangle)">ReadableRectangle</a>
											</code></strong>
									</div>
									<div class="block">Copy this readable rectangle's bounds
										into a destination Rectangle</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableRectangle.html#getBounds(org.lwjgl.util.WritableRectangle)">getBounds</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableRectangle.html"
													title="interface in org.lwjgl.util">ReadableRectangle</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination Rectangle, or null, to create a new
											Rectangle
										</dd>
									</dl>
								</li>
							</ul> <a name="getLocation(org.lwjgl.util.WritablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getLocation</h4> <pre>public&nbsp;void&nbsp;getLocation(<a
											href="../../../org/lwjgl/util/WritablePoint.html"
											title="interface in org.lwjgl.util">WritablePoint</a>&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadablePoint.html#getLocation(org.lwjgl.util.WritablePoint)">ReadablePoint</a>
											</code></strong>
									</div>
									<div class="block">Copy this ReadablePoint into a
										destination Point</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadablePoint.html#getLocation(org.lwjgl.util.WritablePoint)">getLocation</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html"
													title="interface in org.lwjgl.util">ReadablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination Point, or null, to create a new Point
										</dd>
									</dl>
								</li>
							</ul> <a name="getSize(org.lwjgl.util.WritableDimension)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSize</h4> <pre>public&nbsp;void&nbsp;getSize(<a
											href="../../../org/lwjgl/util/WritableDimension.html"
											title="interface in org.lwjgl.util">WritableDimension</a>&nbsp;dest)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getSize(org.lwjgl.util.WritableDimension)">ReadableDimension</a>
											</code></strong>
									</div>
									<div class="block">Copy this ReadableDimension into a
										destination Dimension</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getSize(org.lwjgl.util.WritableDimension)">getSize</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableDimension.html"
													title="interface in org.lwjgl.util">ReadableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination
										</dd>
									</dl>
								</li>
							</ul> <a name="translate(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>translate</h4> <pre>public&nbsp;void&nbsp;translate(int&nbsp;x,
             int&nbsp;y)</pre>
									<div class="block">Translate the rectangle by an amount.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											- The translation amount on the x axis
										</dd>
										<dd>
											<code>y</code>
											- The translation amount on the y axis
										</dd>
									</dl>
								</li>
							</ul> <a name="translate(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>translate</h4> <pre>public&nbsp;void&nbsp;translate(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;point)</pre>
									<div class="block">Translate the rectangle by an amount.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>point</code>
											- The translation amount
										</dd>
									</dl>
								</li>
							</ul> <a name="untranslate(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>untranslate</h4> <pre>public&nbsp;void&nbsp;untranslate(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;point)</pre>
									<div class="block">Un-translate the rectangle by an
										amount.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>point</code>
											- The translation amount
										</dd>
									</dl>
								</li>
							</ul> <a name="contains(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>contains</h4> <pre>public&nbsp;boolean&nbsp;contains(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)</pre>
									<div class="block">
										Checks whether or not this
										<code>Rectangle</code>
										contains the specified
										<code>Point</code>
										.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>p</code>
											- the
											<code>Point</code>
											to test
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the
											<code>Point</code>
											(<i>x</i>,&nbsp;<i>y</i>) is inside this
											<code>Rectangle</code>
											;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a name="contains(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>contains</h4> <pre>public&nbsp;boolean&nbsp;contains(int&nbsp;X,
               int&nbsp;Y)</pre>
									<div class="block">
										Checks whether or not this
										<code>Rectangle</code>
										contains the point at the specified location (<i>x</i>,&nbsp;<i>y</i>).
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>X</code>
											- the specified x coordinate
										</dd>
										<dd>
											<code>Y</code>
											- the specified y coordinate
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the point (<i>x</i>,&nbsp;<i>y</i>) is inside this
											<code>Rectangle</code>
											;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a name="contains(org.lwjgl.util.ReadableRectangle)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>contains</h4> <pre>public&nbsp;boolean&nbsp;contains(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)</pre>
									<div class="block">
										Checks whether or not this
										<code>Rectangle</code>
										entirely contains the specified
										<code>Rectangle</code>
										.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>r</code>
											- the specified
											<code>Rectangle</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the
											<code>Rectangle</code>
											is contained entirely inside this
											<code>Rectangle</code>
											;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a name="contains(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>contains</h4> <pre>public&nbsp;boolean&nbsp;contains(int&nbsp;X,
               int&nbsp;Y,
               int&nbsp;W,
               int&nbsp;H)</pre>
									<div class="block">
										Checks whether this
										<code>Rectangle</code>
										entirely contains the
										<code>Rectangle</code>
										at the specified location (<i>X</i>,&nbsp;<i>Y</i>) with the
										specified dimensions (<i>W</i>,&nbsp;<i>H</i>).
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>X</code>
											- the specified x coordinate
										</dd>
										<dd>
											<code>Y</code>
											- the specified y coordinate
										</dd>
										<dd>
											<code>W</code>
											- the width of the
											<code>Rectangle</code>
										</dd>
										<dd>
											<code>H</code>
											- the height of the
											<code>Rectangle</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the
											<code>Rectangle</code>
											specified by (<i>X</i>,&nbsp;<i>Y</i>,&nbsp;<i>W</i>,&nbsp;<i>H</i>)
											is entirely enclosed inside this
											<code>Rectangle</code>
											;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a name="intersects(org.lwjgl.util.ReadableRectangle)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>intersects</h4> <pre>public&nbsp;boolean&nbsp;intersects(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)</pre>
									<div class="block">
										Determines whether or not this
										<code>Rectangle</code>
										and the specified
										<code>Rectangle</code>
										intersect. Two rectangles intersect if their intersection is
										nonempty.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>r</code>
											- the specified
											<code>Rectangle</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the specified
											<code>Rectangle</code>
											and this
											<code>Rectangle</code>
											intersect;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a
							name="intersection(org.lwjgl.util.ReadableRectangle, org.lwjgl.util.Rectangle)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>intersection</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/util/Rectangle.html"
											title="class in org.lwjgl.util">Rectangle</a>&nbsp;intersection(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r,
                     <a href="../../../org/lwjgl/util/Rectangle.html"
											title="class in org.lwjgl.util">Rectangle</a>&nbsp;dest)</pre>
									<div class="block">
										Computes the intersection of this
										<code>Rectangle</code>
										with the specified
										<code>Rectangle</code>
										. Returns a new
										<code>Rectangle</code>
										that represents the intersection of the two rectangles. If the
										two rectangles do not intersect, the result will be an empty
										rectangle.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>r</code>
											- the specified
											<code>Rectangle</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											the largest
											<code>Rectangle</code>
											contained in both the specified
											<code>Rectangle</code>
											and in this
											<code>Rectangle</code>
											; or if the rectangles do not intersect, an empty rectangle.
										</dd>
									</dl>
								</li>
							</ul> <a
							name="union(org.lwjgl.util.ReadableRectangle, org.lwjgl.util.WritableRectangle)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>union</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/util/WritableRectangle.html"
											title="interface in org.lwjgl.util">WritableRectangle</a>&nbsp;union(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r,
                      <a
											href="../../../org/lwjgl/util/WritableRectangle.html"
											title="interface in org.lwjgl.util">WritableRectangle</a>&nbsp;dest)</pre>
									<div class="block">
										Computes the union of this
										<code>Rectangle</code>
										with the specified
										<code>Rectangle</code>
										. Returns a new
										<code>Rectangle</code>
										that represents the union of the two rectangles
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>r</code>
											- the specified
											<code>Rectangle</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											the smallest
											<code>Rectangle</code>
											containing both the specified
											<code>Rectangle</code>
											and this
											<code>Rectangle</code>
											.
										</dd>
									</dl>
								</li>
							</ul> <a name="add(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>add</h4> <pre>public&nbsp;void&nbsp;add(int&nbsp;newx,
       int&nbsp;newy)</pre>
									<div class="block">
										Adds a point, specified by the integer arguments
										<code>newx</code>
										and
										<code>newy</code>
										, to this
										<code>Rectangle</code>
										. The resulting
										<code>Rectangle</code>
										is the smallest
										<code>Rectangle</code>
										that contains both the original
										<code>Rectangle</code>
										and the specified point.
										<p>
											After adding a point, a call to
											<code>contains</code>
											with the added point as an argument does not necessarily
											return
											<code>true</code>
											. The
											<code>contains</code>
											method does not return
											<code>true</code>
											for points on the right or bottom edges of a
											<code>Rectangle</code>
											. Therefore, if the added point falls on the right or bottom
											edge of the enlarged
											<code>Rectangle</code>
											,
											<code>contains</code>
											returns
											<code>false</code>
											for that point.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>newx</code>
											- the x coordinates of the new point
										</dd>
										<dd>
											<code>newy</code>
											- the y coordinates of the new point
										</dd>
									</dl>
								</li>
							</ul> <a name="add(org.lwjgl.util.ReadablePoint)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>add</h4> <pre>public&nbsp;void&nbsp;add(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;pt)</pre>
									<div class="block">
										Adds the specified
										<code>Point</code>
										to this
										<code>Rectangle</code>
										. The resulting
										<code>Rectangle</code>
										is the smallest
										<code>Rectangle</code>
										that contains both the original
										<code>Rectangle</code>
										and the specified
										<code>Point</code>
										.
										<p>
											After adding a
											<code>Point</code>
											, a call to
											<code>contains</code>
											with the added
											<code>Point</code>
											as an argument does not necessarily return
											<code>true</code>
											. The
											<code>contains</code>
											method does not return
											<code>true</code>
											for points on the right or bottom edges of a
											<code>Rectangle</code>
											. Therefore if the added
											<code>Point</code>
											falls on the right or bottom edge of the enlarged
											<code>Rectangle</code>
											,
											<code>contains</code>
											returns
											<code>false</code>
											for that
											<code>Point</code>
											.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pt</code>
											- the new
											<code>Point</code>
											to add to this
											<code>Rectangle</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="add(org.lwjgl.util.ReadableRectangle)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>add</h4> <pre>public&nbsp;void&nbsp;add(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;r)</pre>
									<div class="block">
										Adds a
										<code>Rectangle</code>
										to this
										<code>Rectangle</code>
										. The resulting
										<code>Rectangle</code>
										is the union of the two rectangles.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>r</code>
											- the specified
											<code>Rectangle</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="grow(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>grow</h4> <pre>public&nbsp;void&nbsp;grow(int&nbsp;h,
        int&nbsp;v)</pre>
									<div class="block">
										Resizes the
										<code>Rectangle</code>
										both horizontally and vertically.
										<p>
											This method modifies the
											<code>Rectangle</code>
											so that it is
											<code>h</code>
											units larger on both the left and right side, and
											<code>v</code>
											units larger at both the top and bottom.
										<p>
											The new
											<code>Rectangle</code>
											has (
											<code>x&nbsp;-&nbsp;h</code>
											,
											<code>y&nbsp;-&nbsp;v</code>
											) as its top-left corner, a width of
											<code>width</code>
											&nbsp;
											<code>+</code>
											&nbsp;
											<code>2h</code>
											, and a height of
											<code>height</code>
											&nbsp;
											<code>+</code>
											&nbsp;
											<code>2v</code>
											.
										<p>
											If negative values are supplied for
											<code>h</code>
											and
											<code>v</code>
											, the size of the
											<code>Rectangle</code>
											decreases accordingly. The
											<code>grow</code>
											method does not check whether the resulting values of
											<code>width</code>
											and
											<code>height</code>
											are non-negative.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>h</code>
											- the horizontal expansion
										</dd>
										<dd>
											<code>v</code>
											- the vertical expansion
										</dd>
									</dl>
								</li>
							</ul> <a name="isEmpty()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEmpty</h4> <pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
									<div class="block">
										Determines whether or not this
										<code>Rectangle</code>
										is empty. A
										<code>Rectangle</code>
										is empty if its width or its height is less than or equal to
										zero.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if this
											<code>Rectangle</code>
											is empty;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<div class="block">
										Checks whether two rectangles are equal.
										<p>
											The result is
											<code>true</code>
											if and only if the argument is not
											<code>null</code>
											and is a
											<code>Rectangle</code>
											object that has the same top-left corner, width, and height
											as this
											<code>Rectangle</code>
											.
									</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>obj</code>
											- the
											<code>Object</code>
											to compare with this
											<code>Rectangle</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											<code>true</code>
											if the objects are equal;
											<code>false</code>
											otherwise.
										</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<div class="block">Debugging</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>a String</dd>
									</dl>
								</li>
							</ul> <a name="getHeight()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getHeight</h4> <pre>public&nbsp;int&nbsp;getHeight()</pre>
									<div class="block">Gets the height.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getHeight()">getHeight</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableDimension.html"
													title="interface in org.lwjgl.util">ReadableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Returns a int</dd>
									</dl>
								</li>
							</ul> <a name="setHeight(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setHeight</h4> <pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
									<div class="block">Sets the height.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setHeight(int)">setHeight</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>height</code>
											- The height to set
										</dd>
									</dl>
								</li>
							</ul> <a name="getWidth()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getWidth</h4> <pre>public&nbsp;int&nbsp;getWidth()</pre>
									<div class="block">Gets the width.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/ReadableDimension.html#getWidth()">getWidth</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadableDimension.html"
													title="interface in org.lwjgl.util">ReadableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Returns a int</dd>
									</dl>
								</li>
							</ul> <a name="setWidth(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setWidth</h4> <pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
									<div class="block">Sets the width.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritableDimension.html#setWidth(int)">setWidth</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritableDimension.html"
													title="interface in org.lwjgl.util">WritableDimension</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>width</code>
											- The width to set
										</dd>
									</dl>
								</li>
							</ul> <a name="getX()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getX</h4> <pre>public&nbsp;int&nbsp;getX()</pre>
									<div class="block">Gets the x.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html#getX()">getX</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html"
													title="interface in org.lwjgl.util">ReadablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Returns a int</dd>
									</dl>
								</li>
							</ul> <a name="setX(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setX</h4> <pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
									<div class="block">Sets the x.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setX(int)">setX</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											- The x to set
										</dd>
									</dl>
								</li>
							</ul> <a name="getY()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getY</h4> <pre>public&nbsp;int&nbsp;getY()</pre>
									<div class="block">Gets the y.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html#getY()">getY</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/ReadablePoint.html"
													title="interface in org.lwjgl.util">ReadablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Returns a int</dd>
									</dl>
								</li>
							</ul> <a name="setY(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setY</h4> <pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
									<div class="block">Sets the y.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/util/WritablePoint.html#setY(int)">setY</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a href="../../../org/lwjgl/util/WritablePoint.html"
													title="interface in org.lwjgl.util">WritablePoint</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>y</code>
											- The y to set
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Rectangle.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/ReadableRectangle.html"
				title="interface in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/Renderable.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/Rectangle.html"
				target="_top">Frames</a></li>
			<li><a href="Rectangle.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
