<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>WaveData (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaveData (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/WaveData.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Timer.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/WritableColor.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/WaveData.html"
				target="_top">Frames</a></li>
			<li><a href="WaveData.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Class WaveData" class="title">Class WaveData</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.WaveData</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">WaveData</span>
extends java.lang.Object</pre>
					<div class="block">Utitlity class for loading wavefiles.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							Brian Matzon
							<brian @matzon.dk>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#data">data</a></strong>
										</code>
										<div class="block">actual wave data</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#format">format</a></strong>
										</code>
										<div class="block">format type of data</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#samplerate">samplerate</a></strong>
										</code>
										<div class="block">sample rate of data</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/WaveData.html"
												title="class in org.lwjgl.util">WaveData</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#create(javax.sound.sampled.AudioInputStream)">create</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;ais)
										</code>
										<div class="block">Creates a WaveData container from the
											specified stream</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/WaveData.html"
												title="class in org.lwjgl.util">WaveData</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#create(byte[])">create</a></strong>(byte[]&nbsp;buffer)
										</code>
										<div class="block">Creates a WaveData container from the
											specified bytes</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/WaveData.html"
												title="class in org.lwjgl.util">WaveData</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#create(java.nio.ByteBuffer)">create</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>
										<div class="block">Creates a WaveData container from the
											specified ByetBuffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/WaveData.html"
												title="class in org.lwjgl.util">WaveData</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#create(java.io.InputStream)">create</a></strong>(java.io.InputStream&nbsp;is)
										</code>
										<div class="block">Creates a WaveData container from the
											specified inputstream</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/WaveData.html"
												title="class in org.lwjgl.util">WaveData</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;path)
										</code>
										<div class="block">Creates a WaveData container from the
											specified in the classpath</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/util/WaveData.html"
												title="class in org.lwjgl.util">WaveData</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#create(java.net.URL)">create</a></strong>(java.net.URL&nbsp;path)
										</code>
										<div class="block">Creates a WaveData container from the
											specified url</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WaveData.html#dispose()">dispose</a></strong>()
										</code>
										<div class="block">Disposes the wavedata</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="data"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>data</h4> <pre>public final&nbsp;java.nio.ByteBuffer data</pre>
									<div class="block">actual wave data</div>
								</li>
							</ul> <a name="format"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>format</h4> <pre>public final&nbsp;int format</pre>
									<div class="block">format type of data</div>
								</li>
							</ul> <a name="samplerate"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>samplerate</h4> <pre>public final&nbsp;int samplerate</pre>
									<div class="block">sample rate of data</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="dispose()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dispose</h4> <pre>public&nbsp;void&nbsp;dispose()</pre>
									<div class="block">Disposes the wavedata</div>
								</li>
							</ul> <a name="create(java.net.URL)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/util/WaveData.html"
											title="class in org.lwjgl.util">WaveData</a>&nbsp;create(java.net.URL&nbsp;path)</pre>
									<div class="block">Creates a WaveData container from the
										specified url</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>path</code>
											- URL to file
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>WaveData containing data, or null if a failure
											occured</dd>
									</dl>
								</li>
							</ul> <a name="create(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/util/WaveData.html"
											title="class in org.lwjgl.util">WaveData</a>&nbsp;create(java.lang.String&nbsp;path)</pre>
									<div class="block">Creates a WaveData container from the
										specified in the classpath</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>path</code>
											- path to file (relative, and in classpath)
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>WaveData containing data, or null if a failure
											occured</dd>
									</dl>
								</li>
							</ul> <a name="create(java.io.InputStream)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/util/WaveData.html"
											title="class in org.lwjgl.util">WaveData</a>&nbsp;create(java.io.InputStream&nbsp;is)</pre>
									<div class="block">Creates a WaveData container from the
										specified inputstream</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>is</code>
											- InputStream to read from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>WaveData containing data, or null if a failure
											occured</dd>
									</dl>
								</li>
							</ul> <a name="create(byte[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/util/WaveData.html"
											title="class in org.lwjgl.util">WaveData</a>&nbsp;create(byte[]&nbsp;buffer)</pre>
									<div class="block">Creates a WaveData container from the
										specified bytes</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- array of bytes containing the complete wave file
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>WaveData containing data, or null if a failure
											occured</dd>
									</dl>
								</li>
							</ul> <a name="create(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/util/WaveData.html"
											title="class in org.lwjgl.util">WaveData</a>&nbsp;create(java.nio.ByteBuffer&nbsp;buffer)</pre>
									<div class="block">Creates a WaveData container from the
										specified ByetBuffer. If the buffer is backed by an array, it
										will be used directly, else the contents of the buffer will be
										copied using get(byte[]).</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- ByteBuffer containing sound file
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>WaveData containing data, or null if a failure
											occured</dd>
									</dl>
								</li>
							</ul> <a name="create(javax.sound.sampled.AudioInputStream)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/util/WaveData.html"
											title="class in org.lwjgl.util">WaveData</a>&nbsp;create(javax.sound.sampled.AudioInputStream&nbsp;ais)</pre>
									<div class="block">Creates a WaveData container from the
										specified stream</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>ais</code>
											- AudioInputStream to read from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>WaveData containing data, or null if a failure
											occured</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/WaveData.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/Timer.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/WritableColor.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/util/WaveData.html"
				target="_top">Frames</a></li>
			<li><a href="WaveData.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
