<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>WritableRectangle (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritableRectangle (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/WritableRectangle.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/WritablePoint.html"
				title="interface in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/XPMFile.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/WritableRectangle.html"
				target="_top">Frames</a></li>
			<li><a href="WritableRectangle.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Interface WritableRectangle" class="title">Interface
			WritableRectangle</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Superinterfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/util/WritableDimension.html"
								title="interface in org.lwjgl.util">WritableDimension</a>, <a
								href="../../../org/lwjgl/util/WritablePoint.html"
								title="interface in org.lwjgl.util">WritablePoint</a>
						</dd>
					</dl>
					<dl>
						<dt>All Known Implementing Classes:</dt>
						<dd>
							<a href="../../../org/lwjgl/util/Rectangle.html"
								title="class in org.lwjgl.util">Rectangle</a>
						</dd>
					</dl>
					<hr> <br> <pre>public interface <span
							class="strong">WritableRectangle</span>
extends <a href="../../../org/lwjgl/util/WritablePoint.html"
							title="interface in org.lwjgl.util">WritablePoint</a>, <a
							href="../../../org/lwjgl/util/WritableDimension.html"
							title="interface in org.lwjgl.util">WritableDimension</a>
					</pre>
					<div class="block">Write interface for Rectangles</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(int,%20int,%20int,%20int)">setBounds</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">setBounds</a></strong>(<a
												href="../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;location,
											<a href="../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;size)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadableRectangle)">setBounds</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;src)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.WritablePoint">
										<!--   -->
								</a>
									<h3>
										Methods inherited from interface&nbsp;org.lwjgl.util.<a
											href="../../../org/lwjgl/util/WritablePoint.html"
											title="interface in org.lwjgl.util">WritablePoint</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/util/WritablePoint.html#setLocation(int,%20int)">setLocation</a>,
										<a
											href="../../../org/lwjgl/util/WritablePoint.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a>,
										<a href="../../../org/lwjgl/util/WritablePoint.html#setX(int)">setX</a>,
										<a href="../../../org/lwjgl/util/WritablePoint.html#setY(int)">setY</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.WritableDimension">
										<!--   -->
								</a>
									<h3>
										Methods inherited from interface&nbsp;org.lwjgl.util.<a
											href="../../../org/lwjgl/util/WritableDimension.html"
											title="interface in org.lwjgl.util">WritableDimension</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/util/WritableDimension.html#setHeight(int)">setHeight</a>,
										<a
											href="../../../org/lwjgl/util/WritableDimension.html#setSize(int,%20int)">setSize</a>,
										<a
											href="../../../org/lwjgl/util/WritableDimension.html#setSize(org.lwjgl.util.ReadableDimension)">setSize</a>,
										<a
											href="../../../org/lwjgl/util/WritableDimension.html#setWidth(int)">setWidth</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="setBounds(int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBounds</h4> <pre>void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</pre>
									<div class="block">Sets the bounds of the rectangle</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											- Position of rectangle on x axis
										</dd>
										<dd>
											<code>y</code>
											- Position of rectangle on y axis
										</dd>
										<dd>
											<code>width</code>
											- Width of rectangle
										</dd>
										<dd>
											<code>height</code>
											- Height of rectangle
										</dd>
									</dl>
								</li>
							</ul> <a
							name="setBounds(org.lwjgl.util.ReadablePoint, org.lwjgl.util.ReadableDimension)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBounds</h4> <pre>void&nbsp;setBounds(<a
											href="../../../org/lwjgl/util/ReadablePoint.html"
											title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;location,
             <a href="../../../org/lwjgl/util/ReadableDimension.html"
											title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;size)</pre>
									<div class="block">Sets the bounds of the rectangle</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>location</code>
											-
										</dd>
										<dd>
											<code>size</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="setBounds(org.lwjgl.util.ReadableRectangle)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setBounds</h4> <pre>void&nbsp;setBounds(<a
											href="../../../org/lwjgl/util/ReadableRectangle.html"
											title="interface in org.lwjgl.util">ReadableRectangle</a>&nbsp;src)</pre>
									<div class="block">Sets the bounds of the rectangle</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											-
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/WritableRectangle.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/WritablePoint.html"
				title="interface in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/XPMFile.html"
				title="class in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/WritableRectangle.html"
				target="_top">Frames</a></li>
			<li><a href="WritableRectangle.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
