<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>WritableColor (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritableColor (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/WritableColor.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/WaveData.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/WritableDimension.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/WritableColor.html"
				target="_top">Frames</a></li>
			<li><a href="WritableColor.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util</div>
		<h2 title="Interface WritableColor" class="title">Interface
			WritableColor</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Known Implementing Classes:</dt>
						<dd>
							<a href="../../../org/lwjgl/util/Color.html"
								title="class in org.lwjgl.util">Color</a>
						</dd>
					</dl>
					<hr> <br> <pre>public interface <span
							class="strong">WritableColor</span>
					</pre>
					<div class="block">Write interface for Colors</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>$Author$</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#readABGR(java.nio.ByteBuffer)">readABGR</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#readARGB(java.nio.ByteBuffer)">readARGB</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#readBGR(java.nio.ByteBuffer)">readBGR</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#readBGRA(java.nio.ByteBuffer)">readBGRA</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#readRGB(java.nio.ByteBuffer)">readRGB</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#readRGBA(java.nio.ByteBuffer)">readRGBA</a></strong>(java.nio.ByteBuffer&nbsp;src)
										</code>
										<div class="block">Read a color from a byte buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#set(byte,%20byte,%20byte)">set</a></strong>(byte&nbsp;r,
											byte&nbsp;g, byte&nbsp;b)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#set(byte,%20byte,%20byte,%20byte)">set</a></strong>(byte&nbsp;r,
											byte&nbsp;g, byte&nbsp;b, byte&nbsp;a)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#set(int,%20int,%20int)">set</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#set(int,%20int,%20int,%20int)">set</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b, int&nbsp;a)
										</code>
										<div class="block">Set a color</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setAlpha(byte)">setAlpha</a></strong>(byte&nbsp;alpha)
										</code>
										<div class="block">Set the Alpha component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)
										</code>
										<div class="block">Set the Alpha component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setBlue(byte)">setBlue</a></strong>(byte&nbsp;blue)
										</code>
										<div class="block">Set the Blue component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setBlue(int)">setBlue</a></strong>(int&nbsp;blue)
										</code>
										<div class="block">Set the Blue component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setColor(org.lwjgl.util.ReadableColor)">setColor</a></strong>(<a
												href="../../../org/lwjgl/util/ReadableColor.html"
												title="interface in org.lwjgl.util">ReadableColor</a>&nbsp;src)
										</code>
										<div class="block">Set this color's color by copying
											another color</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setGreen(byte)">setGreen</a></strong>(byte&nbsp;green)
										</code>
										<div class="block">Set the Green component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setGreen(int)">setGreen</a></strong>(int&nbsp;green)
										</code>
										<div class="block">Set the Green component</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setRed(byte)">setRed</a></strong>(byte&nbsp;red)
										</code>
										<div class="block">Set the Red component</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/util/WritableColor.html#setRed(int)">setRed</a></strong>(int&nbsp;red)
										</code>
										<div class="block">Set the Red component</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="set(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>void&nbsp;set(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b,
       int&nbsp;a)</pre>
									<div class="block">Set a color</div>
								</li>
							</ul> <a name="set(byte, byte, byte, byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>void&nbsp;set(byte&nbsp;r,
       byte&nbsp;g,
       byte&nbsp;b,
       byte&nbsp;a)</pre>
									<div class="block">Set a color</div>
								</li>
							</ul> <a name="set(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>void&nbsp;set(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</pre>
									<div class="block">Set a color</div>
								</li>
							</ul> <a name="set(byte, byte, byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>void&nbsp;set(byte&nbsp;r,
       byte&nbsp;g,
       byte&nbsp;b)</pre>
									<div class="block">Set a color</div>
								</li>
							</ul> <a name="setRed(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRed</h4> <pre>void&nbsp;setRed(int&nbsp;red)</pre>
									<div class="block">Set the Red component</div>
								</li>
							</ul> <a name="setGreen(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setGreen</h4> <pre>void&nbsp;setGreen(int&nbsp;green)</pre>
									<div class="block">Set the Green component</div>
								</li>
							</ul> <a name="setBlue(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBlue</h4> <pre>void&nbsp;setBlue(int&nbsp;blue)</pre>
									<div class="block">Set the Blue component</div>
								</li>
							</ul> <a name="setAlpha(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setAlpha</h4> <pre>void&nbsp;setAlpha(int&nbsp;alpha)</pre>
									<div class="block">Set the Alpha component</div>
								</li>
							</ul> <a name="setRed(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRed</h4> <pre>void&nbsp;setRed(byte&nbsp;red)</pre>
									<div class="block">Set the Red component</div>
								</li>
							</ul> <a name="setGreen(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setGreen</h4> <pre>void&nbsp;setGreen(byte&nbsp;green)</pre>
									<div class="block">Set the Green component</div>
								</li>
							</ul> <a name="setBlue(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setBlue</h4> <pre>void&nbsp;setBlue(byte&nbsp;blue)</pre>
									<div class="block">Set the Blue component</div>
								</li>
							</ul> <a name="setAlpha(byte)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setAlpha</h4> <pre>void&nbsp;setAlpha(byte&nbsp;alpha)</pre>
									<div class="block">Set the Alpha component</div>
								</li>
							</ul> <a name="readRGBA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readRGBA</h4> <pre>void&nbsp;readRGBA(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readRGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readRGB</h4> <pre>void&nbsp;readRGB(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readARGB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readARGB</h4> <pre>void&nbsp;readARGB(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readBGRA(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readBGRA</h4> <pre>void&nbsp;readBGRA(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readBGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readBGR</h4> <pre>void&nbsp;readBGR(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="readABGR(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readABGR</h4> <pre>void&nbsp;readABGR(java.nio.ByteBuffer&nbsp;src)</pre>
									<div class="block">Read a color from a byte buffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source buffer
										</dd>
									</dl>
								</li>
							</ul> <a name="setColor(org.lwjgl.util.ReadableColor)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setColor</h4> <pre>void&nbsp;setColor(<a
											href="../../../org/lwjgl/util/ReadableColor.html"
											title="interface in org.lwjgl.util">ReadableColor</a>&nbsp;src)</pre>
									<div class="block">Set this color's color by copying
										another color</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source color
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/WritableColor.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/util/WaveData.html"
				title="class in org.lwjgl.util"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/util/WritableDimension.html"
				title="interface in org.lwjgl.util"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/util/WritableColor.html"
				target="_top">Frames</a></li>
			<li><a href="WritableColor.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
