<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opencl.CLContextCallback (LWJGL
	API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLContextCallback (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../org/lwjgl/opencl/CLContextCallback.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLContextCallback.html"
				target="_top">Frames</a></li>
			<li><a href="CLContextCallback.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opencl.CLContextCallback"
			class="title">
			Uses of Class<br>org.lwjgl.opencl.CLContextCallback
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opencl/CLContextCallback.html"
							title="class in org.lwjgl.opencl">CLContextCallback</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../org/lwjgl/opencl/CLContextCallback.html"
								title="class in org.lwjgl.opencl">CLContextCallback</a> in <a
								href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing fields, and an explanation">
							<caption>
								<span>Fields in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									declared as <a
									href="../../../../org/lwjgl/opencl/CLContextCallback.html"
									title="class in org.lwjgl.opencl">CLContextCallback</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Field and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>
										</code></td>
									<td class="colLast"><span class="strong">APPLEContextLoggingUtil.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/APPLEContextLoggingUtil.html#STD_ERR_CALLBACK">STD_ERR_CALLBACK</a></strong>
										</code>
										<div class="block">Sends all log messages to the file
											descriptor stderr.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>
										</code></td>
									<td class="colLast"><span class="strong">APPLEContextLoggingUtil.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/APPLEContextLoggingUtil.html#STD_OUT_CALLBACK">STD_OUT_CALLBACK</a></strong>
										</code>
										<div class="block">Sends all log messages to the file
											descriptor stdout.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>
										</code></td>
									<td class="colLast"><span class="strong">APPLEContextLoggingUtil.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/APPLEContextLoggingUtil.html#SYSTEM_LOG_CALLBACK">SYSTEM_LOG_CALLBACK</a></strong>
										</code>
										<div class="block">Sends all log messages to the Apple
											System Logger.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opencl/CLContextCallback.html"
									title="class in org.lwjgl.opencl">CLContextCallback</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer,%20org.lwjgl.opencl.CLDevice,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">clCreateContext</a></strong>(<a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											<a href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">clCreateContext</a></strong>(<a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;devices, <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">LWJGL requires CL_CONTEXT_PLATFORM to
											be present in the cl_context_properties buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(org.lwjgl.PointerBuffer,%20long,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">clCreateContextFromType</a></strong>(<a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
											long&nbsp;device_type, <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">LWJGL requires CL_CONTEXT_PLATFORM to
											be present in the cl_context_properties buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											<a href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											<a href="../../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											<a href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">createFromType</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											long&nbsp;device_type, <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											<a href="../../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">createFromType</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											long&nbsp;device_type, <a
												href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../org/lwjgl/opencl/CLContextCallback.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLContextCallback.html"
				target="_top">Frames</a></li>
			<li><a href="CLContextCallback.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
