<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opencl.CLDevice (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLDevice (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opencl/CLDevice.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLDevice.html"
				target="_top">Frames</a></li>
			<li><a href="CLDevice.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opencl.CLDevice" class="title">
			Uses of Class<br>org.lwjgl.opencl.CLDevice
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opencl/CLDevice.html"
							title="class in org.lwjgl.opencl">CLDevice</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opencl/CLDevice.html"
								title="class in org.lwjgl.opencl">CLDevice</a> in <a
								href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									that return <a
									href="../../../../org/lwjgl/opencl/CLDevice.html"
									title="class in org.lwjgl.opencl">CLDevice</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>
										</code></td>
									<td class="colLast"><span class="strong">CLCommandQueue.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLCommandQueue.html#getCLDevice()">getCLDevice</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>
										</code></td>
									<td class="colLast"><span class="strong">CLPlatform.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLPlatform.html#getCLDevice(long)">getCLDevice</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a CLDevice that is available
											on this platform.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>[]
										</code></td>
									<td class="colLast"><span class="strong">CLProgram.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLProgram.html#getInfoDevices()">getInfoDevices</a></strong>()
										</code>
										<div class="block">Returns an array of CLDevices
											associated with this program.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>
										</code></td>
									<td class="colLast"><span class="strong">CLDevice.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLDevice.html#getSubCLDevice(long)">getSubCLDevice</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a sub-device of this device.</div>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									that return types with arguments of type <a
									href="../../../../org/lwjgl/opencl/CLDevice.html"
									title="class in org.lwjgl.opencl">CLDevice</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;
										</code></td>
									<td class="colLast"><span class="strong">CLPlatform.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int)">getDevices</a></strong>(int&nbsp;device_type)
										</code>
										<div class="block">Returns a list of the available
											devices on this platform that match the specified type.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;
										</code></td>
									<td class="colLast"><span class="strong">CLPlatform.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int,%20org.lwjgl.opencl.api.Filter)">getDevices</a></strong>(int&nbsp;device_type,
											<a href="../../../../org/lwjgl/opencl/api/Filter.html"
												title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;filter)
										</code>
										<div class="block">Returns a list of the available
											devices on this platform that match the specified type,
											filtered by the specified filter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#getInfoDevices()">getInfoDevices</a></strong>()
										</code>
										<div class="block">Returns the list of devices in
											context.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opencl/CLDevice.html"
									title="class in org.lwjgl.opencl">CLDevice</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clBuildProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.opencl.CLDevice,%20java.lang.CharSequence,%20org.lwjgl.opencl.CLBuildProgramCallback)">clBuildProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											java.lang.CharSequence&nbsp;options, <a
												href="../../../../org/lwjgl/opencl/CLBuildProgramCallback.html"
												title="class in org.lwjgl.opencl">CLBuildProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clBuildProgram.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateCommandQueue(org.lwjgl.opencl.CLContext,%20org.lwjgl.opencl.CLDevice,%20long,%20java.nio.IntBuffer)">clCreateCommandQueue</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											long&nbsp;properties, java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer,%20org.lwjgl.opencl.CLDevice,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">clCreateContext</a></strong>(<a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											<a href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext,%20org.lwjgl.opencl.CLDevice,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											java.nio.ByteBuffer&nbsp;binary,
											java.nio.IntBuffer&nbsp;binary_status,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCreateSubDevices(org.lwjgl.opencl.CLDevice,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clCreateSubDevices</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;in_device,
											java.nio.LongBuffer&nbsp;properties, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_devices,
											java.nio.IntBuffer&nbsp;num_devices_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EXTDeviceFission.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT(org.lwjgl.opencl.CLDevice,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clCreateSubDevicesEXT</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;in_device,
											java.nio.LongBuffer&nbsp;properties, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_devices,
											java.nio.IntBuffer&nbsp;num_devices)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetDeviceInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">KHRSubgroups.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/KHRSubgroups.html#clGetKernelSubGroupInfoKHR(org.lwjgl.opencl.CLKernel,%20org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelSubGroupInfoKHR</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;input_value,
											java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(org.lwjgl.opencl.CLKernel,%20org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelWorkGroupInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(org.lwjgl.opencl.CLProgram,%20org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetProgramBuildInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clReleaseDevice(org.lwjgl.opencl.CLDevice)">clReleaseDevice</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)
										</code>
										<div class="block">Warning: LWJGL will not automatically
											release any objects associated with sub-devices.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EXTDeviceFission.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/EXTDeviceFission.html#clReleaseDeviceEXT(org.lwjgl.opencl.CLDevice)">clReleaseDeviceEXT</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)
										</code>
										<div class="block">Warning: LWJGL will not automatically
											release any objects associated with sub-devices.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clRetainDevice(org.lwjgl.opencl.CLDevice)">clRetainDevice</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EXTDeviceFission.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/EXTDeviceFission.html#clRetainDeviceEXT(org.lwjgl.opencl.CLDevice)">clRetainDeviceEXT</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><span class="strong">CLProgram.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLProgram.html#getBuildInfoInt(org.lwjgl.opencl.CLDevice,%20int)">getBuildInfoInt</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name)
										</code>
										<div class="block">Returns the integer value of the
											specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><span class="strong">CLProgram.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLProgram.html#getBuildInfoString(org.lwjgl.opencl.CLDevice,%20int)">getBuildInfoString</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name)
										</code>
										<div class="block">Returns the String value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opencl/CLDeviceCapabilities.html"
												title="class in org.lwjgl.opencl">CLDeviceCapabilities</a>
										</code></td>
									<td class="colLast"><span class="strong">CLCapabilities.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLCapabilities.html#getDeviceCapabilities(org.lwjgl.opencl.CLDevice)">getDeviceCapabilities</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoLong(org.lwjgl.opencl.CLDevice,%20int)">getWorkGroupInfoLong</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name)
										</code>
										<div class="block">Returns the long value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoSize(org.lwjgl.opencl.CLDevice,%20int)">getWorkGroupInfoSize</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name)
										</code>
										<div class="block">Returns the size_t value of the
											specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>long[]</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoSizeArray(org.lwjgl.opencl.CLDevice,%20int)">getWorkGroupInfoSizeArray</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name)
										</code>
										<div class="block">Returns an array of size_t values of
											the specified parameter.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Method parameters in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with type arguments of type <a
									href="../../../../org/lwjgl/opencl/CLDevice.html"
									title="class in org.lwjgl.opencl">CLDevice</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											<a href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											<a href="../../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											<a href="../../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;
										</code></td>
									<td class="colLast"><span class="strong">CLPlatform.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int,%20org.lwjgl.opencl.api.Filter)">getDevices</a></strong>(int&nbsp;device_type,
											<a href="../../../../org/lwjgl/opencl/api/Filter.html"
												title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;filter)
										</code>
										<div class="block">Returns a list of the available
											devices on this platform that match the specified type,
											filtered by the specified filter.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing constructors, and an explanation">
							<caption>
								<span>Constructors in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opencl/CLDevice.html"
									title="class in org.lwjgl.opencl">CLDevice</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colOne" scope="col">Constructor and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLDeviceCapabilities.html#CLDeviceCapabilities(org.lwjgl.opencl.CLDevice)">CLDeviceCapabilities</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opencl/CLDevice.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLDevice.html"
				target="_top">Frames</a></li>
			<li><a href="CLDevice.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
