<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opencl.CLKernel (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLKernel (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opencl/CLKernel.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLKernel.html"
				target="_top">Frames</a></li>
			<li><a href="CLKernel.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opencl.CLKernel" class="title">
			Uses of Class<br>org.lwjgl.opencl.CLKernel
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opencl/CLKernel.html"
							title="class in org.lwjgl.opencl">CLKernel</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opencl/CLKernel.html"
								title="class in org.lwjgl.opencl">CLKernel</a> in <a
								href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									that return <a
									href="../../../../org/lwjgl/opencl/CLKernel.html"
									title="class in org.lwjgl.opencl">CLKernel</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateKernel(org.lwjgl.opencl.CLProgram,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											java.nio.ByteBuffer&nbsp;kernel_name,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateKernel(org.lwjgl.opencl.CLProgram,%20java.lang.CharSequence,%20java.nio.IntBuffer)">clCreateKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											java.lang.CharSequence&nbsp;kernel_name,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateKernel.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>[]
										</code></td>
									<td class="colLast"><span class="strong">CLProgram.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLProgram.html#createKernelsInProgram()">createKernelsInProgram</a></strong>()
										</code>
										<div class="block">Creates kernel objects for all
											kernels functions in this program.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLProgram.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLProgram.html#getCLKernel(long)">getCLKernel</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a CLKernel associated with
											this program.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20byte)">setArg</a></strong>(int&nbsp;index,
											byte&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified byte value.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20org.lwjgl.opencl.CLObject)">setArg</a></strong>(int&nbsp;index,
											org.lwjgl.opencl.CLObject&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified pointer value.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20double)">setArg</a></strong>(int&nbsp;index,
											double&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified double value.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20float)">setArg</a></strong>(int&nbsp;index,
											float&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified float value.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20int)">setArg</a></strong>(int&nbsp;index,
											int&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified int value.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20long)">setArg</a></strong>(int&nbsp;index,
											long&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified long value.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArg(int,%20short)">setArg</a></strong>(int&nbsp;index,
											short&nbsp;value)
										</code>
										<div class="block">Sets a kernel argument at the
											specified index to the specified byte value.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CLKernel.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLKernel.html#setArgSize(int,%20long)">setArgSize</a></strong>(int&nbsp;index,
											long&nbsp;size)
										</code>
										<div class="block">Sets the size of a __local kernel
											argument at the specified index.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opencl/CLKernel.html"
									title="class in org.lwjgl.opencl">CLKernel</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueNDRangeKernel(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLKernel,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueNDRangeKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;work_dim, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;global_work_offset,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;global_work_size,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;local_work_size,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueTask(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLKernel,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueTask</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(org.lwjgl.opencl.CLKernel,%20int,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelArgInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_indx, int&nbsp;param_name,
											java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">KHRSubgroups.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/KHRSubgroups.html#clGetKernelSubGroupInfoKHR(org.lwjgl.opencl.CLKernel,%20org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelSubGroupInfoKHR</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;input_value,
											java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(org.lwjgl.opencl.CLKernel,%20org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelWorkGroupInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clReleaseKernel(org.lwjgl.opencl.CLKernel)">clReleaseKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clRetainKernel(org.lwjgl.opencl.CLKernel)">clRetainKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.ByteBuffer)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, java.nio.ByteBuffer&nbsp;arg_value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20org.lwjgl.opencl.CLObject)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, org.lwjgl.opencl.CLObject&nbsp;arg_value)
										</code>
										<div class="block">Overloads clSetKernelArg.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.DoubleBuffer)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, java.nio.DoubleBuffer&nbsp;arg_value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.FloatBuffer)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, java.nio.FloatBuffer&nbsp;arg_value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.IntBuffer)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, java.nio.IntBuffer&nbsp;arg_value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20long)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, long&nbsp;arg_value_arg_size)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.LongBuffer)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, java.nio.LongBuffer&nbsp;arg_value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clSetKernelArg(org.lwjgl.opencl.CLKernel,%20int,%20java.nio.ShortBuffer)">clSetKernelArg</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>&nbsp;kernel,
											int&nbsp;arg_index, java.nio.ShortBuffer&nbsp;arg_value)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opencl/CLKernel.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLKernel.html"
				target="_top">Frames</a></li>
			<li><a href="CLKernel.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
