<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opencl.CLProgram (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLProgram (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opencl/CLProgram.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLProgram.html"
				target="_top">Frames</a></li>
			<li><a href="CLProgram.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opencl.CLProgram" class="title">
			Uses of Class<br>org.lwjgl.opencl.CLProgram
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opencl/CLProgram.html"
							title="class in org.lwjgl.opencl">CLProgram</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opencl/CLProgram.html"
								title="class in org.lwjgl.opencl">CLProgram</a> in <a
								href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									that return <a
									href="../../../../org/lwjgl/opencl/CLProgram.html"
									title="class in org.lwjgl.opencl">CLProgram</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext,%20org.lwjgl.opencl.CLDevice,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											java.nio.ByteBuffer&nbsp;binary,
											java.nio.IntBuffer&nbsp;binary_status,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer[],%20java.nio.IntBuffer,%20java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer[]&nbsp;binaries,
											java.nio.IntBuffer&nbsp;binary_status,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateProgramWithBinary.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;lengths,
											java.nio.ByteBuffer&nbsp;binaries,
											java.nio.IntBuffer&nbsp;binary_status,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateProgramWithBinary.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCreateProgramWithBuiltInKernels(org.lwjgl.opencl.CLContext,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateProgramWithBuiltInKernels</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer&nbsp;kernel_names,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCreateProgramWithBuiltInKernels(org.lwjgl.opencl.CLContext,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence,%20java.nio.IntBuffer)">clCreateProgramWithBuiltInKernels</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.lang.CharSequence&nbsp;kernel_names,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads
											clCreateProgramWithBuiltInKernels.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext,%20java.nio.ByteBuffer[],%20java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											java.nio.ByteBuffer[]&nbsp;strings,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateProgramWithSource.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											java.nio.ByteBuffer&nbsp;string,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											java.nio.ByteBuffer&nbsp;strings, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;lengths,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateProgramWithSource.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext,%20java.lang.CharSequence[],%20java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											java.lang.CharSequence[]&nbsp;strings,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateProgramWithSource.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext,%20java.lang.CharSequence,%20java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											java.lang.CharSequence&nbsp;string,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateProgramWithSource.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clLinkProgram(org.lwjgl.opencl.CLContext,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.opencl.CLLinkProgramCallback,%20java.nio.IntBuffer)">clLinkProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_programs,
											<a
												href="../../../../org/lwjgl/opencl/CLLinkProgramCallback.html"
												title="class in org.lwjgl.opencl">CLLinkProgramCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clLinkProgram(org.lwjgl.opencl.CLContext,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence,%20org.lwjgl.PointerBuffer,%20org.lwjgl.opencl.CLLinkProgramCallback,%20java.nio.IntBuffer)">clLinkProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.lang.CharSequence&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_programs,
											<a
												href="../../../../org/lwjgl/opencl/CLLinkProgramCallback.html"
												title="class in org.lwjgl.opencl">CLLinkProgramCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clLinkProgram.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CLContext.html#getCLProgram(long)">getCLProgram</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a CLProgram associated with
											this context.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opencl/CLProgram.html"
									title="class in org.lwjgl.opencl">CLProgram</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clBuildProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.opencl.CLDevice,%20java.lang.CharSequence,%20org.lwjgl.opencl.CLBuildProgramCallback)">clBuildProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											java.lang.CharSequence&nbsp;options, <a
												href="../../../../org/lwjgl/opencl/CLBuildProgramCallback.html"
												title="class in org.lwjgl.opencl">CLBuildProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clBuildProgram.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clBuildProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLBuildProgramCallback)">clBuildProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer&nbsp;options, <a
												href="../../../../org/lwjgl/opencl/CLBuildProgramCallback.html"
												title="class in org.lwjgl.opencl">CLBuildProgramCallback</a>&nbsp;pfn_notify)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clBuildProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence,%20org.lwjgl.opencl.CLBuildProgramCallback)">clBuildProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.lang.CharSequence&nbsp;options, <a
												href="../../../../org/lwjgl/opencl/CLBuildProgramCallback.html"
												title="class in org.lwjgl.opencl">CLBuildProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clBuildProgram.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCompileProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer[],%20org.lwjgl.opencl.CLCompileProgramCallback)">clCompileProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_headers,
											java.nio.ByteBuffer[]&nbsp;header_include_names, <a
												href="../../../../org/lwjgl/opencl/CLCompileProgramCallback.html"
												title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clCompileProgram.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCompileProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCompileProgramCallback)">clCompileProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_header,
											java.nio.ByteBuffer&nbsp;header_include_name, <a
												href="../../../../org/lwjgl/opencl/CLCompileProgramCallback.html"
												title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Single null-terminated header include
											name.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCompileProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence[],%20org.lwjgl.opencl.CLCompileProgramCallback)">clCompileProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.lang.CharSequence&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_header,
											java.lang.CharSequence[]&nbsp;header_include_name, <a
												href="../../../../org/lwjgl/opencl/CLCompileProgramCallback.html"
												title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clCompileProgram.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCompileProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence,%20org.lwjgl.PointerBuffer,%20java.lang.CharSequence,%20org.lwjgl.opencl.CLCompileProgramCallback)">clCompileProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.lang.CharSequence&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_header,
											java.lang.CharSequence&nbsp;header_include_name, <a
												href="../../../../org/lwjgl/opencl/CLCompileProgramCallback.html"
												title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clCompileProgram.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL12.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL12.html#clCompileProgramMulti(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCompileProgramCallback)">clCompileProgramMulti</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
											java.nio.ByteBuffer&nbsp;options, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_headers,
											java.nio.ByteBuffer&nbsp;header_include_names, <a
												href="../../../../org/lwjgl/opencl/CLCompileProgramCallback.html"
												title="class in org.lwjgl.opencl">CLCompileProgramCallback</a>&nbsp;pfn_notify)
										</code>
										<div class="block">Overloads clCompileProgram.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateKernel(org.lwjgl.opencl.CLProgram,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											java.nio.ByteBuffer&nbsp;kernel_name,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLKernel.html"
												title="class in org.lwjgl.opencl">CLKernel</a>
										</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateKernel(org.lwjgl.opencl.CLProgram,%20java.lang.CharSequence,%20java.nio.IntBuffer)">clCreateKernel</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											java.lang.CharSequence&nbsp;kernel_name,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Overloads clCreateKernel.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clCreateKernelsInProgram(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clCreateKernelsInProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;kernels,
											java.nio.IntBuffer&nbsp;num_kernels_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(org.lwjgl.opencl.CLProgram,%20org.lwjgl.opencl.CLDevice,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetProgramBuildInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(org.lwjgl.opencl.CLProgram,%20java.nio.ByteBuffer[],%20org.lwjgl.PointerBuffer)">clGetProgramInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											java.nio.ByteBuffer[]&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>
										<div class="block">Overloads clGetProgramInfo.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(org.lwjgl.opencl.CLProgram,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetProgramInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											int&nbsp;param_name, java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(org.lwjgl.opencl.CLProgram,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetProgramInfo</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program,
											<a href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;sizes,
											java.nio.ByteBuffer&nbsp;param_value, <a
												href="../../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)
										</code>
										<div class="block">Overloads clGetProgramInfo.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clReleaseProgram(org.lwjgl.opencl.CLProgram)">clReleaseProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">CL10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/CL10.html#clRetainProgram(org.lwjgl.opencl.CLProgram)">clRetainProgram</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLProgram.html"
												title="class in org.lwjgl.opencl">CLProgram</a>&nbsp;program)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opencl/CLProgram.html"
				title="class in org.lwjgl.opencl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/class-use/CLProgram.html"
				target="_top">Frames</a></li>
			<li><a href="CLProgram.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
