<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opengl.ContextAttribs (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengl.ContextAttribs (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
				title="class in org.lwjgl.opengl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengl/class-use/ContextAttribs.html"
				target="_top">Frames</a></li>
			<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opengl.ContextAttribs"
			class="title">
			Uses of Class<br>org.lwjgl.opengl.ContextAttribs
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opengl/ContextAttribs.html"
							title="class in org.lwjgl.opengl">ContextAttribs</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opengl"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../org/lwjgl/opengl/ContextAttribs.html"
								title="class in org.lwjgl.opengl">ContextAttribs</a> in <a
								href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									that return <a
									href="../../../../org/lwjgl/opengl/ContextAttribs.html"
									title="class in org.lwjgl.opengl">ContextAttribs</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withContextReleaseBehavior(int)">withContextReleaseBehavior</a></strong>(int&nbsp;behavior)
										</code>
										<div class="block">
											Returns a ContextAttribs instance with <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RELEASE_BEHABIOR_ARB"><code>CONTEXT_RELEASE_BEHABIOR_ARB</code></a>
											set to the given behavior.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withContextResetIsolation(boolean)">withContextResetIsolation</a></strong>(boolean&nbsp;contextResetIsolation)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_ISOLATION_BIT_ARB"><code>CONTEXT_RESET_ISOLATION_BIT_ARB</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withDebug(boolean)">withDebug</a></strong>(boolean&nbsp;debug)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_DEBUG_BIT_ARB"><code>CONTEXT_DEBUG_BIT_ARB</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withForwardCompatible(boolean)">withForwardCompatible</a></strong>(boolean&nbsp;forwardCompatible)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FORWARD_COMPATIBLE_BIT_ARB"><code>CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withLayer(int)">withLayer</a></strong>(int&nbsp;layerPlane)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_LAYER_PLANE_ARB"><code>CONTEXT_LAYER_PLANE_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withLoseContextOnReset(boolean)">withLoseContextOnReset</a></strong>(boolean&nbsp;loseContextOnReset)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>use <a
													href="../../../../org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)"><code>withResetNotificationStrategy(int)</code></a>
													instead
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withProfileCompatibility(boolean)">withProfileCompatibility</a></strong>(boolean&nbsp;profileCompatibility)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB"><code>CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withProfileCore(boolean)">withProfileCore</a></strong>(boolean&nbsp;profileCore)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_CORE_PROFILE_BIT_ARB"><code>CONTEXT_CORE_PROFILE_BIT_ARB</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withProfileES(boolean)">withProfileES</a></strong>(boolean&nbsp;profileES)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ES2_PROFILE_BIT_EXT"><code>CONTEXT_ES2_PROFILE_BIT_EXT</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_PROFILE_MASK_ARB"><code>CONTEXT_PROFILE_MASK_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)">withResetNotificationStrategy</a></strong>(int&nbsp;strategy)
										</code>
										<div class="block">
											Returns a ContextAttribs instance with <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"><code>CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB</code></a>
											set to the given strategy.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>
										</code></td>
									<td class="colLast"><span class="strong">ContextAttribs.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#withRobustAccess(boolean)">withRobustAccess</a></strong>(boolean&nbsp;robustAccess)
										</code>
										<div class="block">
											Returns a new
											<code>ContextAttribs</code>
											instance with the <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_ROBUST_ACCESS_BIT_ARB"><code>CONTEXT_ROBUST_ACCESS_BIT_ARB</code></a>
											bit in <a
												href="../../../../org/lwjgl/opengl/ContextAttribs.html#CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a>
											set to the given value.
										</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengl/ContextAttribs.html"
									title="class in org.lwjgl.opengl">ContextAttribs</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.ContextAttribs)">create</a></strong>(<a
												href="../../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">create</a></strong>(<a
												href="../../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/AWTGLCanvas.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.ContextAttribs)">setPixelFormat</a></strong>(<a
												href="../../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing constructors, and an explanation">
							<caption>
								<span>Constructors in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengl/ContextAttribs.html"
									title="class in org.lwjgl.opengl">ContextAttribs</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colOne" scope="col">Constructor and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
											<a href="../../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable,
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create an AWTGLCanvas with the
											requested PixelFormat on the specified GraphicsDevice.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int,%20int,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.RenderTexture,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">Pbuffer</a></strong>(int&nbsp;width,
											int&nbsp;height, <a
												href="../../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../../org/lwjgl/opengl/RenderTexture.html"
												title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
											<a href="../../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create an instance of a Pbuffer with
											a unique OpenGL context.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengl/ContextAttribs.html"
				title="class in org.lwjgl.opengl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengl/class-use/ContextAttribs.html"
				target="_top">Frames</a></li>
			<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
