<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opengl.DisplayMode (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengl.DisplayMode (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengl/DisplayMode.html"
				title="class in org.lwjgl.opengl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengl/class-use/DisplayMode.html"
				target="_top">Frames</a></li>
			<li><a href="DisplayMode.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opengl.DisplayMode" class="title">
			Uses of Class<br>org.lwjgl.opengl.DisplayMode
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opengl/DisplayMode.html"
							title="class in org.lwjgl.opengl">DisplayMode</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#org.lwjgl.util">org.lwjgl.util</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opengl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opengl/DisplayMode.html"
								title="class in org.lwjgl.opengl">DisplayMode</a> in <a
								href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									that return <a
									href="../../../../org/lwjgl/opengl/DisplayMode.html"
									title="class in org.lwjgl.opengl">DisplayMode</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#getAvailableDisplayModes()">getAvailableDisplayModes</a></strong>()
										</code>
										<div class="block">Returns the entire list of possible
											fullscreen display modes as an array, in no particular order.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#getDesktopDisplayMode()">getDesktopDisplayMode</a></strong>()
										</code>
										<div class="block">Return the initial desktop display
											mode.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#getDisplayMode()">getDisplayMode</a></strong>()
										</code>
										<div class="block">Return the current display mode, as
											set by setDisplayMode().</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengl/DisplayMode.html"
									title="class in org.lwjgl.opengl">DisplayMode</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode)">setDisplayMode</a></strong>(<a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
										</code>
										<div class="block">Set the current display mode.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/Display.html#setDisplayModeAndFullscreen(org.lwjgl.opengl.DisplayMode)">setDisplayModeAndFullscreen</a></strong>(<a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
										</code>
										<div class="block">Set the mode of the context.</div></td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.util"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opengl/DisplayMode.html"
								title="class in org.lwjgl.opengl">DisplayMode</a> in <a
								href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
									that return <a
									href="../../../../org/lwjgl/opengl/DisplayMode.html"
									title="class in org.lwjgl.opengl">DisplayMode</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Display.html#getAvailableDisplayModes(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">getAvailableDisplayModes</a></strong>(int&nbsp;minWidth,
											int&nbsp;minHeight, int&nbsp;maxWidth, int&nbsp;maxHeight,
											int&nbsp;minBPP, int&nbsp;maxBPP, int&nbsp;minFreq,
											int&nbsp;maxFreq)
										</code>
										<div class="block">Determine the available display modes
											that match the specified minimum and maximum criteria.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode[],%20java.lang.String[])">setDisplayMode</a></strong>(<a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]&nbsp;dm,
											java.lang.String[]&nbsp;param)
										</code>
										<div class="block">Create the display by choosing from a
											list of display modes based on an order of preference.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengl/DisplayMode.html"
									title="class in org.lwjgl.opengl">DisplayMode</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode[],%20java.lang.String[])">setDisplayMode</a></strong>(<a
												href="../../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]&nbsp;dm,
											java.lang.String[]&nbsp;param)
										</code>
										<div class="block">Create the display by choosing from a
											list of display modes based on an order of preference.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengl/DisplayMode.html"
				title="class in org.lwjgl.opengl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengl/class-use/DisplayMode.html"
				target="_top">Frames</a></li>
			<li><a href="DisplayMode.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
