<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.opengl.GLSync (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengl.GLSync (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengl/GLSync.html"
				title="class in org.lwjgl.opengl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengl/class-use/GLSync.html"
				target="_top">Frames</a></li>
			<li><a href="GLSync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.opengl.GLSync" class="title">
			Uses of Class<br>org.lwjgl.opengl.GLSync
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/opengl/GLSync.html"
							title="class in org.lwjgl.opengl">GLSync</a></span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opengl/GLSync.html"
								title="class in org.lwjgl.opengl">GLSync</a> in <a
								href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengl/GLSync.html"
									title="class in org.lwjgl.opengl">GLSync</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opencl/CLEvent.html"
												title="class in org.lwjgl.opencl">CLEvent</a>
										</code></td>
									<td class="colLast"><span class="strong">KHRGLEvent.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(org.lwjgl.opencl.CLContext,%20org.lwjgl.opengl.GLSync,%20java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.opengl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/opengl/GLSync.html"
								title="class in org.lwjgl.opengl">GLSync</a> in <a
								href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									that return <a href="../../../../org/lwjgl/opengl/GLSync.html"
									title="class in org.lwjgl.opengl">GLSync</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>
										</code></td>
									<td class="colLast"><span class="strong">ARBCLEvent.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBCLEvent.html#glCreateSyncFromCLeventARB(org.lwjgl.opencl.CLContext,%20org.lwjgl.opencl.CLEvent,%20int)">glCreateSyncFromCLeventARB</a></strong>(<a
												href="../../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											<a href="../../../../org/lwjgl/opencl/CLEvent.html"
												title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
											int&nbsp;flags)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>
										</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glFenceSync(int,%20int)">glFenceSync</a></strong>(int&nbsp;condition,
											int&nbsp;flags)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>
										</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glFenceSync(int,%20int)">glFenceSync</a></strong>(int&nbsp;condition,
											int&nbsp;flags)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									with parameters of type <a
									href="../../../../org/lwjgl/opengl/GLSync.html"
									title="class in org.lwjgl.opengl">GLSync</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glClientWaitSync(org.lwjgl.opengl.GLSync,%20int,%20long)">glClientWaitSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glClientWaitSync(org.lwjgl.opengl.GLSync,%20int,%20long)">glClientWaitSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glDeleteSync(org.lwjgl.opengl.GLSync)">glDeleteSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glDeleteSync(org.lwjgl.opengl.GLSync)">glDeleteSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync,%20int)">glGetSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)"><code>ARBSync.glGetSynci(org.lwjgl.opengl.GLSync,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync,%20int)">glGetSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)"><code>GL32.glGetSynci(org.lwjgl.opengl.GLSync,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;length,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;length,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)">glGetSynci</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSynciv.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)">glGetSynci</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSynciv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glIsSync(org.lwjgl.opengl.GLSync)">glIsSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glIsSync(org.lwjgl.opengl.GLSync)">glIsSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">ARBSync.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/ARBSync.html#glWaitSync(org.lwjgl.opengl.GLSync,%20int,%20long)">glWaitSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GL32.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/opengl/GL32.html#glWaitSync(org.lwjgl.opengl.GLSync,%20int,%20long)">glWaitSync</a></strong>(<a
												href="../../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/opengl/GLSync.html"
				title="class in org.lwjgl.opengl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opengl/class-use/GLSync.html"
				target="_top">Frames</a></li>
			<li><a href="GLSync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
