<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>Controller (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Controller.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../org/lwjgl/input/Controllers.html"
				title="class in org.lwjgl.input"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/input/Controller.html"
				target="_top">Frames</a></li>
			<li><a href="Controller.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.input</div>
		<h2 title="Interface Controller" class="title">Interface
			Controller</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Known Implementing Classes:</dt>
						<dd>
							<a href="../../../org/lwjgl/util/input/ControllerAdapter.html"
								title="class in org.lwjgl.util.input">ControllerAdapter</a>
						</dd>
					</dl>
					<hr> <br> <pre>public interface <span
							class="strong">Controller</span>
					</pre>
					<div class="block">A game controller of some sort that will
						provide input. The controller presents buttons and axes. Buttons
						are either pressed or not pressed. Axis provide analogue values.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Kevin Glass</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getAxisCount()">getAxisCount</a></strong>()
										</code>
										<div class="block">Retrieve the number of axes available
											on this controller.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getAxisName(int)">getAxisName</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Get the name that's given to the
											specified axis</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getAxisValue(int)">getAxisValue</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Retrieve the value thats currently
											available on a specified axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getButtonCount()">getButtonCount</a></strong>()
										</code>
										<div class="block">Retrieve the number of buttons
											available on this controller</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getButtonName(int)">getButtonName</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Get the name of the specified button.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getDeadZone(int)">getDeadZone</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Get the dead zone for a specified
											axis</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getIndex()">getIndex</a></strong>()
										</code>
										<div class="block">Get the index of this controller in
											the collection</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getName()">getName</a></strong>()
										</code>
										<div class="block">Get the name assigned to this
											controller.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getPovX()">getPovX</a></strong>()
										</code>
										<div class="block">Get the X-Axis value of the POV on
											this controller</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getPovY()">getPovY</a></strong>()
										</code>
										<div class="block">Get the Y-Axis value of the POV on
											this controller</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRumblerCount()">getRumblerCount</a></strong>()
										</code>
										<div class="block">Returns the number of rumblers this
											controller supports</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRumblerName(int)">getRumblerName</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Returns the name of the specified
											rumbler</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRXAxisDeadZone()">getRXAxisDeadZone</a></strong>()
										</code>
										<div class="block">Get the dead zone for the RX axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRXAxisValue()">getRXAxisValue</a></strong>()
										</code>
										<div class="block">Get the value from the RX axis if
											there is one.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRYAxisDeadZone()">getRYAxisDeadZone</a></strong>()
										</code>
										<div class="block">Get the dead zone for the RY axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRYAxisValue()">getRYAxisValue</a></strong>()
										</code>
										<div class="block">Get the value from the RY axis if
											there is one.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRZAxisDeadZone()">getRZAxisDeadZone</a></strong>()
										</code>
										<div class="block">Get the dead zone for the RZ axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getRZAxisValue()">getRZAxisValue</a></strong>()
										</code>
										<div class="block">Get the value from the RZ axis if
											there is one.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getXAxisDeadZone()">getXAxisDeadZone</a></strong>()
										</code>
										<div class="block">Get the dead zone for the X axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getXAxisValue()">getXAxisValue</a></strong>()
										</code>
										<div class="block">Get the value from the X axis if
											there is one.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getYAxisDeadZone()">getYAxisDeadZone</a></strong>()
										</code>
										<div class="block">Get the dead zone for the Y axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getYAxisValue()">getYAxisValue</a></strong>()
										</code>
										<div class="block">Get the value from the Y axis if
											there is one.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getZAxisDeadZone()">getZAxisDeadZone</a></strong>()
										</code>
										<div class="block">Get the dead zone for the Z axis.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#getZAxisValue()">getZAxisValue</a></strong>()
										</code>
										<div class="block">Get the value from the Z axis if
											there is one.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#isButtonPressed(int)">isButtonPressed</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Check if a button is currently
											pressed</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#poll()">poll</a></strong>()
										</code>
										<div class="block">Poll the controller for new data.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setDeadZone(int,%20float)">setDeadZone</a></strong>(int&nbsp;index,
											float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the specified
											axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setRumblerStrength(int,%20float)">setRumblerStrength</a></strong>(int&nbsp;index,
											float&nbsp;strength)
										</code>
										<div class="block">Sets the vibration strength of the
											specified rumbler</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setRXAxisDeadZone(float)">setRXAxisDeadZone</a></strong>(float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the RX axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setRYAxisDeadZone(float)">setRYAxisDeadZone</a></strong>(float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the RY axis</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setRZAxisDeadZone(float)">setRZAxisDeadZone</a></strong>(float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the RZ axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setXAxisDeadZone(float)">setXAxisDeadZone</a></strong>(float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the X axis</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setYAxisDeadZone(float)">setYAxisDeadZone</a></strong>(float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the Y axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controller.html#setZAxisDeadZone(float)">setZAxisDeadZone</a></strong>(float&nbsp;zone)
										</code>
										<div class="block">Set the dead zone for the Z axis</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getName()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getName</h4> <pre>java.lang.String&nbsp;getName()</pre>
									<div class="block">Get the name assigned to this
										controller.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The name assigned to this controller</dd>
									</dl>
								</li>
							</ul> <a name="getIndex()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getIndex</h4> <pre>int&nbsp;getIndex()</pre>
									<div class="block">Get the index of this controller in
										the collection</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The index of this controller in the collection</dd>
									</dl>
								</li>
							</ul> <a name="getButtonCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getButtonCount</h4> <pre>int&nbsp;getButtonCount()</pre>
									<div class="block">Retrieve the number of buttons
										available on this controller</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The number of butotns available on this controller</dd>
									</dl>
								</li>
							</ul> <a name="getButtonName(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getButtonName</h4> <pre>java.lang.String&nbsp;getButtonName(int&nbsp;index)</pre>
									<div class="block">Get the name of the specified button.
										Be warned, often this is as exciting as "Button X"</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of the button whose name should be retrieved
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The name of the button requested</dd>
									</dl>
								</li>
							</ul> <a name="isButtonPressed(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isButtonPressed</h4> <pre>boolean&nbsp;isButtonPressed(int&nbsp;index)</pre>
									<div class="block">Check if a button is currently pressed</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The button to check
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the button is currently pressed</dd>
									</dl>
								</li>
							</ul> <a name="poll()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>poll</h4> <pre>void&nbsp;poll()</pre>
									<div class="block">Poll the controller for new data. This
										will also update events</div>
								</li>
							</ul> <a name="getPovX()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPovX</h4> <pre>float&nbsp;getPovX()</pre>
									<div class="block">Get the X-Axis value of the POV on
										this controller</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The X-Axis value of the POV on this controller</dd>
									</dl>
								</li>
							</ul> <a name="getPovY()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPovY</h4> <pre>float&nbsp;getPovY()</pre>
									<div class="block">Get the Y-Axis value of the POV on
										this controller</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The Y-Axis value of the POV on this controller</dd>
									</dl>
								</li>
							</ul> <a name="getDeadZone(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDeadZone</h4> <pre>float&nbsp;getDeadZone(int&nbsp;index)</pre>
									<div class="block">Get the dead zone for a specified axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of the axis for which to retrieve the dead zone
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the specified axis</dd>
									</dl>
								</li>
							</ul> <a name="setDeadZone(int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setDeadZone</h4> <pre>void&nbsp;setDeadZone(int&nbsp;index,
               float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the specified
										axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of hte axis for which to set the dead zone
										</dd>
										<dd>
											<code>zone</code>
											- The dead zone to use for the specified axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getAxisCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAxisCount</h4> <pre>int&nbsp;getAxisCount()</pre>
									<div class="block">Retrieve the number of axes available
										on this controller.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The number of axes available on this controller.</dd>
									</dl>
								</li>
							</ul> <a name="getAxisName(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAxisName</h4> <pre>java.lang.String&nbsp;getAxisName(int&nbsp;index)</pre>
									<div class="block">Get the name that's given to the
										specified axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of the axis whose name should be retrieved
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The name of the specified axis.</dd>
									</dl>
								</li>
							</ul> <a name="getAxisValue(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAxisValue</h4> <pre>float&nbsp;getAxisValue(int&nbsp;index)</pre>
									<div class="block">Retrieve the value thats currently
										available on a specified axis. The value will always be
										between 1.0 and -1.0 and will calibrate as values are passed
										read. It may be useful to get the player to wiggle the
										joystick from side to side to get the calibration right.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of axis to be read
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the specified axis.</dd>
									</dl>
								</li>
							</ul> <a name="getXAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getXAxisValue</h4> <pre>float&nbsp;getXAxisValue()</pre>
									<div class="block">Get the value from the X axis if there
										is one. If no X axis is defined a zero value will be returned.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the X axis</dd>
									</dl>
								</li>
							</ul> <a name="getXAxisDeadZone()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getXAxisDeadZone</h4> <pre>float&nbsp;getXAxisDeadZone()</pre>
									<div class="block">Get the dead zone for the X axis.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the X axis</dd>
									</dl>
								</li>
							</ul> <a name="setXAxisDeadZone(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setXAxisDeadZone</h4> <pre>void&nbsp;setXAxisDeadZone(float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the X axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>zone</code>
											- The dead zone to use for the X axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getYAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getYAxisValue</h4> <pre>float&nbsp;getYAxisValue()</pre>
									<div class="block">Get the value from the Y axis if there
										is one. If no Y axis is defined a zero value will be returned.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the Y axis</dd>
									</dl>
								</li>
							</ul> <a name="getYAxisDeadZone()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getYAxisDeadZone</h4> <pre>float&nbsp;getYAxisDeadZone()</pre>
									<div class="block">Get the dead zone for the Y axis.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the Y axis</dd>
									</dl>
								</li>
							</ul> <a name="setYAxisDeadZone(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setYAxisDeadZone</h4> <pre>void&nbsp;setYAxisDeadZone(float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the Y axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>zone</code>
											- The dead zone to use for the Y axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getZAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getZAxisValue</h4> <pre>float&nbsp;getZAxisValue()</pre>
									<div class="block">Get the value from the Z axis if there
										is one. If no Z axis is defined a zero value will be returned.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the Z axis</dd>
									</dl>
								</li>
							</ul> <a name="getZAxisDeadZone()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getZAxisDeadZone</h4> <pre>float&nbsp;getZAxisDeadZone()</pre>
									<div class="block">Get the dead zone for the Z axis.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the Z axis</dd>
									</dl>
								</li>
							</ul> <a name="setZAxisDeadZone(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setZAxisDeadZone</h4> <pre>void&nbsp;setZAxisDeadZone(float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the Z axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>zone</code>
											- The dead zone to use for the Z axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getRXAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRXAxisValue</h4> <pre>float&nbsp;getRXAxisValue()</pre>
									<div class="block">Get the value from the RX axis if
										there is one. If no RX axis is defined a zero value will be
										returned.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the RX axis</dd>
									</dl>
								</li>
							</ul> <a name="getRXAxisDeadZone()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRXAxisDeadZone</h4> <pre>float&nbsp;getRXAxisDeadZone()</pre>
									<div class="block">Get the dead zone for the RX axis.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the RX axis</dd>
									</dl>
								</li>
							</ul> <a name="setRXAxisDeadZone(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRXAxisDeadZone</h4> <pre>void&nbsp;setRXAxisDeadZone(float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the RX axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>zone</code>
											- The dead zone to use for the RX axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getRYAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRYAxisValue</h4> <pre>float&nbsp;getRYAxisValue()</pre>
									<div class="block">Get the value from the RY axis if
										there is one. If no RY axis is defined a zero value will be
										returned.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the RY axis</dd>
									</dl>
								</li>
							</ul> <a name="getRYAxisDeadZone()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRYAxisDeadZone</h4> <pre>float&nbsp;getRYAxisDeadZone()</pre>
									<div class="block">Get the dead zone for the RY axis.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the RY axis</dd>
									</dl>
								</li>
							</ul> <a name="setRYAxisDeadZone(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRYAxisDeadZone</h4> <pre>void&nbsp;setRYAxisDeadZone(float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the RY axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>zone</code>
											- The dead zone to use for the RY axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getRZAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRZAxisValue</h4> <pre>float&nbsp;getRZAxisValue()</pre>
									<div class="block">Get the value from the RZ axis if
										there is one. If no RZ axis is defined a zero value will be
										returned.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value from the RZ axis</dd>
									</dl>
								</li>
							</ul> <a name="getRZAxisDeadZone()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRZAxisDeadZone</h4> <pre>float&nbsp;getRZAxisDeadZone()</pre>
									<div class="block">Get the dead zone for the RZ axis.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The dead zone for the RZ axis</dd>
									</dl>
								</li>
							</ul> <a name="setRZAxisDeadZone(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setRZAxisDeadZone</h4> <pre>void&nbsp;setRZAxisDeadZone(float&nbsp;zone)</pre>
									<div class="block">Set the dead zone for the RZ axis</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>zone</code>
											- The dead zone to use for the RZ axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getRumblerCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRumblerCount</h4> <pre>int&nbsp;getRumblerCount()</pre>
									<div class="block">Returns the number of rumblers this
										controller supports</div>
								</li>
							</ul> <a name="getRumblerName(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getRumblerName</h4> <pre>java.lang.String&nbsp;getRumblerName(int&nbsp;index)</pre>
									<div class="block">Returns the name of the specified
										rumbler</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The rumbler index
										</dd>
									</dl>
								</li>
							</ul> <a name="setRumblerStrength(int, float)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>setRumblerStrength</h4> <pre>void&nbsp;setRumblerStrength(int&nbsp;index,
                      float&nbsp;strength)</pre>
									<div class="block">Sets the vibration strength of the
										specified rumbler</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of the rumbler
										</dd>
										<dd>
											<code>strength</code>
											- The strength to vibrate at
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Controller.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../org/lwjgl/input/Controllers.html"
				title="class in org.lwjgl.input"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/input/Controller.html"
				target="_top">Frames</a></li>
			<li><a href="Controller.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
