<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>Controllers (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controllers (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Controllers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/input/Controller.html"
				title="interface in org.lwjgl.input"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/input/Cursor.html"
				title="class in org.lwjgl.input"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/input/Controllers.html"
				target="_top">Frames</a></li>
			<li><a href="Controllers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.input</div>
		<h2 title="Class Controllers" class="title">Class Controllers</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.input.Controllers</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">Controllers</span>
extends java.lang.Object</pre>
					<div class="block">The collection of controllers currently
						connected.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Kevin Glass</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#Controllers()">Controllers</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#clearEvents()">clearEvents</a></strong>()
										</code>
										<div class="block">Clear any events stored for the
											controllers in this set</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#create()">create</a></strong>()
										</code>
										<div class="block">Initialise the controllers collection</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#destroy()">destroy</a></strong>()
										</code>
										<div class="block">Destroys any resources used by the
											controllers</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/input/Controller.html"
												title="interface in org.lwjgl.input">Controller</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getController(int)">getController</a></strong>(int&nbsp;index)
										</code>
										<div class="block">Get a controller from the collection</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getControllerCount()">getControllerCount</a></strong>()
										</code>
										<div class="block">Retrieve a count of the number of
											controllers</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getEventButtonState()">getEventButtonState</a></strong>()
										</code>
										<div class="block">Gets the state of the button that
											generated the current event</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getEventControlIndex()">getEventControlIndex</a></strong>()
										</code>
										<div class="block">Get the index of the control that
											caused the current event</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getEventNanoseconds()">getEventNanoseconds</a></strong>()
										</code>
										<div class="block">Get the timestamp assigned to the
											current event</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/input/Controller.html"
												title="interface in org.lwjgl.input">Controller</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getEventSource()">getEventSource</a></strong>()
										</code>
										<div class="block">Get the source of the current event</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getEventXAxisValue()">getEventXAxisValue</a></strong>()
										</code>
										<div class="block">Get the value on an X axis of the
											current event</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#getEventYAxisValue()">getEventYAxisValue</a></strong>()
										</code>
										<div class="block">Get the value on an Y axis of the
											current event</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isCreated()">isCreated</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isEventAxis()">isEventAxis</a></strong>()
										</code>
										<div class="block">Check if the current event was caused
											by a axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isEventButton()">isEventButton</a></strong>()
										</code>
										<div class="block">Check if the current event was caused
											by a button</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isEventPovX()">isEventPovX</a></strong>()
										</code>
										<div class="block">Check if the current event was cause
											by the POV x-axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isEventPovY()">isEventPovY</a></strong>()
										</code>
										<div class="block">Check if the current event was cause
											by the POV x-axis</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isEventXAxis()">isEventXAxis</a></strong>()
										</code>
										<div class="block">Check if the current event was caused
											by movement on the x-axis</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#isEventYAxis()">isEventYAxis</a></strong>()
										</code>
										<div class="block">Check if the current event was caused
											by movement on the y-axis</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#next()">next</a></strong>()
										</code>
										<div class="block">Move to the next event that has been
											stored.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#poll()">poll</a></strong>()
										</code>
										<div class="block">Poll the controllers available.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Controllers()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Controllers</h4> <pre>public&nbsp;Controllers()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="create()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create()
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Initialise the controllers collection</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- Indicates a failure to initialise the controller library.
										</dd>
									</dl>
								</li>
							</ul> <a name="getController(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getController</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/input/Controller.html"
											title="interface in org.lwjgl.input">Controller</a>&nbsp;getController(int&nbsp;index)</pre>
									<div class="block">Get a controller from the collection</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>index</code>
											- The index of the controller to retrieve
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The controller requested</dd>
									</dl>
								</li>
							</ul> <a name="getControllerCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getControllerCount</h4> <pre>public static&nbsp;int&nbsp;getControllerCount()</pre>
									<div class="block">Retrieve a count of the number of
										controllers</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The number of controllers available</dd>
									</dl>
								</li>
							</ul> <a name="poll()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>poll</h4> <pre>public static&nbsp;void&nbsp;poll()</pre>
									<div class="block">Poll the controllers available. This
										will both update their state and generate events that must be
										cleared.</div>
								</li>
							</ul> <a name="clearEvents()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clearEvents</h4> <pre>public static&nbsp;void&nbsp;clearEvents()</pre>
									<div class="block">Clear any events stored for the
										controllers in this set</div>
								</li>
							</ul> <a name="next()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>next</h4> <pre>public static&nbsp;boolean&nbsp;next()</pre>
									<div class="block">Move to the next event that has been
										stored.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if there is still an event to process</dd>
									</dl>
								</li>
							</ul> <a name="isCreated()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCreated</h4> <pre>public static&nbsp;boolean&nbsp;isCreated()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if Controllers has been created</dd>
									</dl>
								</li>
							</ul> <a name="destroy()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroy</h4> <pre>public static&nbsp;void&nbsp;destroy()</pre>
									<div class="block">Destroys any resources used by the
										controllers</div>
								</li>
							</ul> <a name="getEventSource()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEventSource</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/input/Controller.html"
											title="interface in org.lwjgl.input">Controller</a>&nbsp;getEventSource()</pre>
									<div class="block">Get the source of the current event</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The source of the current event</dd>
									</dl>
								</li>
							</ul> <a name="getEventControlIndex()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEventControlIndex</h4> <pre>public static&nbsp;int&nbsp;getEventControlIndex()</pre>
									<div class="block">Get the index of the control that
										caused the current event</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The index of the control that cause the current event</dd>
									</dl>
								</li>
							</ul> <a name="isEventButton()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEventButton</h4> <pre>public static&nbsp;boolean&nbsp;isEventButton()</pre>
									<div class="block">Check if the current event was caused
										by a button</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the current event was caused by a button</dd>
									</dl>
								</li>
							</ul> <a name="isEventAxis()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEventAxis</h4> <pre>public static&nbsp;boolean&nbsp;isEventAxis()</pre>
									<div class="block">Check if the current event was caused
										by a axis</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the current event was caused by a axis</dd>
									</dl>
								</li>
							</ul> <a name="isEventXAxis()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEventXAxis</h4> <pre>public static&nbsp;boolean&nbsp;isEventXAxis()</pre>
									<div class="block">Check if the current event was caused
										by movement on the x-axis</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the current event was cause by movement on
											the x-axis</dd>
									</dl>
								</li>
							</ul> <a name="isEventYAxis()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEventYAxis</h4> <pre>public static&nbsp;boolean&nbsp;isEventYAxis()</pre>
									<div class="block">Check if the current event was caused
										by movement on the y-axis</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the current event was caused by movement on
											the y-axis</dd>
									</dl>
								</li>
							</ul> <a name="isEventPovX()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEventPovX</h4> <pre>public static&nbsp;boolean&nbsp;isEventPovX()</pre>
									<div class="block">Check if the current event was cause
										by the POV x-axis</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the current event was caused by the POV
											x-axis</dd>
									</dl>
								</li>
							</ul> <a name="isEventPovY()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEventPovY</h4> <pre>public static&nbsp;boolean&nbsp;isEventPovY()</pre>
									<div class="block">Check if the current event was cause
										by the POV x-axis</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if the current event was caused by the POV
											x-axis</dd>
									</dl>
								</li>
							</ul> <a name="getEventNanoseconds()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEventNanoseconds</h4> <pre>public static&nbsp;long&nbsp;getEventNanoseconds()</pre>
									<div class="block">Get the timestamp assigned to the
										current event</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The timestamp assigned to the current event</dd>
									</dl>
								</li>
							</ul> <a name="getEventButtonState()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEventButtonState</h4> <pre>public static&nbsp;boolean&nbsp;getEventButtonState()</pre>
									<div class="block">Gets the state of the button that
										generated the current event</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if button was down, or false if released</dd>
									</dl>
								</li>
							</ul> <a name="getEventXAxisValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEventXAxisValue</h4> <pre>public static&nbsp;float&nbsp;getEventXAxisValue()</pre>
									<div class="block">Get the value on an X axis of the
										current event</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value on a x axis of the current event</dd>
									</dl>
								</li>
							</ul> <a name="getEventYAxisValue()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getEventYAxisValue</h4> <pre>public static&nbsp;float&nbsp;getEventYAxisValue()</pre>
									<div class="block">Get the value on an Y axis of the
										current event</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The value on a y axis of the current event</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Controllers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/input/Controller.html"
				title="interface in org.lwjgl.input"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/input/Cursor.html"
				title="class in org.lwjgl.input"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/input/Controllers.html"
				target="_top">Frames</a></li>
			<li><a href="Controllers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
