<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>APPLESync (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLESync (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/APPLESync.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/APPLERgb422.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/APPLESync.html"
				target="_top">Frames</a></li>
			<li><a href="APPLESync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class APPLESync" class="title">Class APPLESync</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.APPLESync</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">APPLESync</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#CONDITION_SATISFIED_APPLE">CONDITION_SATISFIED_APPLE</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSyncAPPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_ALREADY_SIGNALED_APPLE">GL_ALREADY_SIGNALED_APPLE</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSyncAPPLE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetInteger64vAPPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_OBJECT_TYPE_APPLE">GL_OBJECT_TYPE_APPLE</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSyncivAPPLE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FENCE_APPLE">GL_SYNC_FENCE_APPLE</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSynciv &lt;pname&gt; OBJECT_TYPE_APPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</a></strong>
										</code>
										<div class="block">Accepted in the &lt;flags&gt;
											parameter of ClientWaitSyncAPPLE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSyncivAPPLE &lt;pname&gt; SYNC_CONDITION_APPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_OBJECT_APPLE">GL_SYNC_OBJECT_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of LabelObjectEXT and GetObjectLabelEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_TIMEOUT_IGNORED_APPLE">GL_TIMEOUT_IGNORED_APPLE</a></strong>
										</code>
										<div class="block">Accepted in the &lt;timeout&gt;
											parameter of WaitSyncAPPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#GL_UNSIGNALED_APPLE">GL_UNSIGNALED_APPLE</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#SIGNALED_APPLE">SIGNALED_APPLE</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#SYNC_CONDITION_APPLE">SYNC_CONDITION_APPLE</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSyncivAPPLE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#SYNC_FLAGS_APPLE">SYNC_FLAGS_APPLE</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSyncivAPPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#SYNC_STATUS_APPLE">SYNC_STATUS_APPLE</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSyncivAPPLE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#TIMEOUT_EXPIRED_APPLE">TIMEOUT_EXPIRED_APPLE</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSyncAPPLE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#WAIT_FAILED_APPLE">WAIT_FAILED_APPLE</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSyncAPPLE:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glClientWaitSyncAPPLE(org.lwjgl.opengles.GLSync,%20int,%20long)">glClientWaitSyncAPPLE</a></strong>(<a
												href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glDeleteSyncAPPLE(org.lwjgl.opengles.GLSync)">glDeleteSyncAPPLE</a></strong>(<a
												href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glFenceSyncAPPLE(int,%20int)">glFenceSyncAPPLE</a></strong>(int&nbsp;condition,
											int&nbsp;flags)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64APPLE(int)">glGetInteger64APPLE</a></strong>(int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetInteger64vAPPLE.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64APPLE(int,%20java.nio.LongBuffer)">glGetInteger64APPLE</a></strong>(int&nbsp;pname,
											java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glGetSyncAPPLE(org.lwjgl.opengles.GLSync,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetSyncAPPLE</a></strong>(<a
												href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;length,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glGetSynciAPPLE(org.lwjgl.opengles.GLSync,%20int)">glGetSynciAPPLE</a></strong>(<a
												href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSyncivAPPLE.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glIsSyncAPPLE(org.lwjgl.opengles.GLSync)">glIsSyncAPPLE</a></strong>(<a
												href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/APPLESync.html#glWaitSyncAPPLE(org.lwjgl.opengles.GLSync,%20int,%20long)">glWaitSyncAPPLE</a></strong>(<a
												href="../../../org/lwjgl/opengles/GLSync.html"
												title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</h4> <pre>public static final&nbsp;int GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetInteger64vAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_TYPE_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_TYPE_APPLE</h4> <pre>public static final&nbsp;int GL_OBJECT_TYPE_APPLE</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSyncivAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_OBJECT_TYPE_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="SYNC_CONDITION_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SYNC_CONDITION_APPLE</h4> <pre>public static final&nbsp;int SYNC_CONDITION_APPLE</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSyncivAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SYNC_CONDITION_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="SYNC_STATUS_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SYNC_STATUS_APPLE</h4> <pre>public static final&nbsp;int SYNC_STATUS_APPLE</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSyncivAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SYNC_STATUS_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="SYNC_FLAGS_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SYNC_FLAGS_APPLE</h4> <pre>public static final&nbsp;int SYNC_FLAGS_APPLE</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSyncivAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SYNC_FLAGS_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_FENCE_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_FENCE_APPLE</h4> <pre>public static final&nbsp;int GL_SYNC_FENCE_APPLE</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSynciv &lt;pname&gt; OBJECT_TYPE_APPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FENCE_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</h4> <pre>public static final&nbsp;int GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSyncivAPPLE &lt;pname&gt; SYNC_CONDITION_APPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNALED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNALED_APPLE</h4> <pre>public static final&nbsp;int GL_UNSIGNALED_APPLE</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_UNSIGNALED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="SIGNALED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SIGNALED_APPLE</h4> <pre>public static final&nbsp;int SIGNALED_APPLE</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SIGNALED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_FLUSH_COMMANDS_BIT_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</h4> <pre>public static final&nbsp;int GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</pre>
									<div class="block">Accepted in the &lt;flags&gt;
										parameter of ClientWaitSyncAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TIMEOUT_IGNORED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TIMEOUT_IGNORED_APPLE</h4> <pre>public static final&nbsp;long GL_TIMEOUT_IGNORED_APPLE</pre>
									<div class="block">Accepted in the &lt;timeout&gt;
										parameter of WaitSyncAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_TIMEOUT_IGNORED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALREADY_SIGNALED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALREADY_SIGNALED_APPLE</h4> <pre>public static final&nbsp;int GL_ALREADY_SIGNALED_APPLE</pre>
									<div class="block">Returned by ClientWaitSyncAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_ALREADY_SIGNALED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="TIMEOUT_EXPIRED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>TIMEOUT_EXPIRED_APPLE</h4> <pre>public static final&nbsp;int TIMEOUT_EXPIRED_APPLE</pre>
									<div class="block">Returned by ClientWaitSyncAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.TIMEOUT_EXPIRED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CONDITION_SATISFIED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CONDITION_SATISFIED_APPLE</h4> <pre>public static final&nbsp;int CONDITION_SATISFIED_APPLE</pre>
									<div class="block">Returned by ClientWaitSyncAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.CONDITION_SATISFIED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="WAIT_FAILED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>WAIT_FAILED_APPLE</h4> <pre>public static final&nbsp;int WAIT_FAILED_APPLE</pre>
									<div class="block">Returned by ClientWaitSyncAPPLE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.WAIT_FAILED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_OBJECT_APPLE"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_SYNC_OBJECT_APPLE</h4> <pre>public static final&nbsp;int GL_SYNC_OBJECT_APPLE</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of LabelObjectEXT and GetObjectLabelEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_OBJECT_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glFenceSyncAPPLE(int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFenceSyncAPPLE</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;glFenceSyncAPPLE(int&nbsp;condition,
                      int&nbsp;flags)</pre>
								</li>
							</ul> <a name="glIsSyncAPPLE(org.lwjgl.opengles.GLSync)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsSyncAPPLE</h4> <pre>public static&nbsp;boolean&nbsp;glIsSyncAPPLE(<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync)</pre>
								</li>
							</ul> <a name="glDeleteSyncAPPLE(org.lwjgl.opengles.GLSync)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteSyncAPPLE</h4> <pre>public static&nbsp;void&nbsp;glDeleteSyncAPPLE(<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync)</pre>
								</li>
							</ul> <a
							name="glClientWaitSyncAPPLE(org.lwjgl.opengles.GLSync, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glClientWaitSyncAPPLE</h4> <pre>public static&nbsp;int&nbsp;glClientWaitSyncAPPLE(<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
                        int&nbsp;flags,
                        long&nbsp;timeout)</pre>
								</li>
							</ul> <a name="glWaitSyncAPPLE(org.lwjgl.opengles.GLSync, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWaitSyncAPPLE</h4> <pre>public static&nbsp;void&nbsp;glWaitSyncAPPLE(<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
                   int&nbsp;flags,
                   long&nbsp;timeout)</pre>
								</li>
							</ul> <a name="glGetInteger64APPLE(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInteger64APPLE</h4> <pre>public static&nbsp;void&nbsp;glGetInteger64APPLE(int&nbsp;pname,
                       java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetInteger64APPLE(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInteger64APPLE</h4> <pre>public static&nbsp;long&nbsp;glGetInteger64APPLE(int&nbsp;pname)</pre>
									<div class="block">Overloads glGetInteger64vAPPLE.</div>
								</li>
							</ul> <a
							name="glGetSyncAPPLE(org.lwjgl.opengles.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSyncAPPLE</h4> <pre>public static&nbsp;void&nbsp;glGetSyncAPPLE(<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
                  int&nbsp;pname,
                  java.nio.IntBuffer&nbsp;length,
                  java.nio.IntBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glGetSynciAPPLE(org.lwjgl.opengles.GLSync, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetSynciAPPLE</h4> <pre>public static&nbsp;int&nbsp;glGetSynciAPPLE(<a
											href="../../../org/lwjgl/opengles/GLSync.html"
											title="class in org.lwjgl.opengles">GLSync</a>&nbsp;sync,
                  int&nbsp;pname)</pre>
									<div class="block">Overloads glGetSyncivAPPLE.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/APPLESync.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/APPLERgb422.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/APPLESync.html"
				target="_top">Frames</a></li>
			<li><a href="APPLESync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
