<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>ARBDrawBuffers (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDrawBuffers (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBDrawBuffers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/APPLETextureMaxLevel.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/ARBHalfFloatPixel.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/ARBDrawBuffers.html"
				target="_top">Frames</a></li>
			<li><a href="ARBDrawBuffers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class ARBDrawBuffers" class="title">Class
			ARBDrawBuffers</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.ARBDrawBuffers</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBDrawBuffers</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER0_ARB">GL_DRAW_BUFFER0_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER1_ARB">GL_DRAW_BUFFER1_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER10_ARB">GL_DRAW_BUFFER10_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER11_ARB">GL_DRAW_BUFFER11_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER12_ARB">GL_DRAW_BUFFER12_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER13_ARB">GL_DRAW_BUFFER13_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER14_ARB">GL_DRAW_BUFFER14_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER15_ARB">GL_DRAW_BUFFER15_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER2_ARB">GL_DRAW_BUFFER2_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER3_ARB">GL_DRAW_BUFFER3_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER4_ARB">GL_DRAW_BUFFER4_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER5_ARB">GL_DRAW_BUFFER5_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER6_ARB">GL_DRAW_BUFFER6_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER7_ARB">GL_DRAW_BUFFER7_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER8_ARB">GL_DRAW_BUFFER8_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_DRAW_BUFFER9_ARB">GL_DRAW_BUFFER9_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#GL_MAX_DRAW_BUFFERS_ARB">GL_MAX_DRAW_BUFFERS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#glDrawBuffersARB(int)">glDrawBuffersARB</a></strong>(int&nbsp;buffer)
										</code>
										<div class="block">Overloads glDrawBuffersARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ARBDrawBuffers.html#glDrawBuffersARB(java.nio.IntBuffer)">glDrawBuffersARB</a></strong>(java.nio.IntBuffer&nbsp;buffers)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_DRAW_BUFFERS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DRAW_BUFFERS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_MAX_DRAW_BUFFERS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER0_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER0_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER0_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER0_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER1_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER1_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER1_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER1_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER2_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER2_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER3_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER3_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER4_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER4_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER5_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER5_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER5_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER5_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER6_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER6_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER6_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER6_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER7_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER7_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER7_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER7_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER8_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER8_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER8_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER8_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER9_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER9_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER9_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER9_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER10_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER10_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER10_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER10_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER11_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER11_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER11_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER11_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER12_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER12_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER12_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER12_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER13_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER13_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER13_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER13_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER14_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER14_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER14_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER14_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER15_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER15_ARB</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER15_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.ARBDrawBuffers.GL_DRAW_BUFFER15_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDrawBuffersARB(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawBuffersARB</h4> <pre>public static&nbsp;void&nbsp;glDrawBuffersARB(java.nio.IntBuffer&nbsp;buffers)</pre>
								</li>
							</ul> <a name="glDrawBuffersARB(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDrawBuffersARB</h4> <pre>public static&nbsp;void&nbsp;glDrawBuffersARB(int&nbsp;buffer)</pre>
									<div class="block">Overloads glDrawBuffersARB.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBDrawBuffers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/APPLETextureMaxLevel.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/ARBHalfFloatPixel.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/ARBDrawBuffers.html"
				target="_top">Frames</a></li>
			<li><a href="ARBDrawBuffers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
