<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>ContextCapabilities (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextCapabilities (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ContextCapabilities.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/ContextAttribs.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/DMPShaderBinary.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/ContextCapabilities.html"
				target="_top">Frames</a></li>
			<li><a href="ContextCapabilities.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class ContextCapabilities" class="title">Class
			ContextCapabilities</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.ContextCapabilities</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">ContextCapabilities</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_compressed_3DC_texture">GL_AMD_compressed_3DC_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_compressed_ATC_texture">GL_AMD_compressed_ATC_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_performance_monitor">GL_AMD_performance_monitor</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_program_binary_Z400">GL_AMD_program_binary_Z400</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ANGLE_framebuffer_blit">GL_ANGLE_framebuffer_blit</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ANGLE_framebuffer_multisample">GL_ANGLE_framebuffer_multisample</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_framebuffer_multisample">GL_APPLE_framebuffer_multisample</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_rgb_422">GL_APPLE_rgb_422</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_sync">GL_APPLE_sync</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_texture_format_BGRA8888">GL_APPLE_texture_format_BGRA8888</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_texture_max_level">GL_APPLE_texture_max_level</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARB_draw_buffers">GL_ARB_draw_buffers</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARB_half_float_pixel">GL_ARB_half_float_pixel</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARB_texture_rectangle">GL_ARB_texture_rectangle</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARM_mali_shader_binary">GL_ARM_mali_shader_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARM_rgba8">GL_ARM_rgba8</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_DMP_shader_binary">GL_DMP_shader_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_bgra">GL_EXT_bgra</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_blend_minmax">GL_EXT_blend_minmax</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_Cg_shader">GL_EXT_Cg_shader</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_color_buffer_half_float">GL_EXT_color_buffer_half_float</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_copy_texture_levels">GL_EXT_copy_texture_levels</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_debug_label">GL_EXT_debug_label</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_debug_marker">GL_EXT_debug_marker</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_discard_framebuffer">GL_EXT_discard_framebuffer</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_frag_depth">GL_EXT_frag_depth</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_map_buffer_range">GL_EXT_map_buffer_range</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_multi_draw_arrays">GL_EXT_multi_draw_arrays</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_multisampled_render_to_texture">GL_EXT_multisampled_render_to_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_multiview_draw_buffers">GL_EXT_multiview_draw_buffers</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_occlusion_query_boolean">GL_EXT_occlusion_query_boolean</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_packed_float">GL_EXT_packed_float</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_read_format_bgra">GL_EXT_read_format_bgra</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_robustness">GL_EXT_robustness</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_separate_shader_objects">GL_EXT_separate_shader_objects</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_shader_framebuffer_fetch">GL_EXT_shader_framebuffer_fetch</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_shader_texture_lod">GL_EXT_shader_texture_lod</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_shadow_samplers">GL_EXT_shadow_samplers</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_sRGB">GL_EXT_sRGB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_array">GL_EXT_texture_array</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_compression_dxt1">GL_EXT_texture_compression_dxt1</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_compression_latc">GL_EXT_texture_compression_latc</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_compression_s3tc">GL_EXT_texture_compression_s3tc</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_filter_anisotropic">GL_EXT_texture_filter_anisotropic</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_format_BGRA8888">GL_EXT_texture_format_BGRA8888</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_lod_bias">GL_EXT_texture_lod_bias</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_rg">GL_EXT_texture_rg</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_storage">GL_EXT_texture_storage</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_type_2_10_10_10_REV">GL_EXT_texture_type_2_10_10_10_REV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_unpack_subimage">GL_EXT_unpack_subimage</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_multisampled_render_to_texture">GL_IMG_multisampled_render_to_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_program_binary">GL_IMG_program_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_read_format">GL_IMG_read_format</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_shader_binary">GL_IMG_shader_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_texture_compression_pvrtc">GL_IMG_texture_compression_pvrtc</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_KHR_debug">GL_KHR_debug</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_KHR_texture_compression_astc_ldr">GL_KHR_texture_compression_astc_ldr</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_coverage_sample">GL_NV_coverage_sample</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_depth_nonlinear">GL_NV_depth_nonlinear</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_draw_buffers">GL_NV_draw_buffers</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_draw_path">GL_NV_draw_path</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_draw_texture">GL_NV_draw_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_EGL_stream_consumer_external">GL_NV_EGL_stream_consumer_external</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_fbo_color_attachments">GL_NV_fbo_color_attachments</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_fence">GL_NV_fence</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_framebuffer_vertex_attrib_array">GL_NV_framebuffer_vertex_attrib_array</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_get_tex_image">GL_NV_get_tex_image</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_platform_binary">GL_NV_platform_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_read_buffer">GL_NV_read_buffer</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_read_depth_stencil">GL_NV_read_depth_stencil</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_shader_framebuffer_fetch">GL_NV_shader_framebuffer_fetch</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_system_time">GL_NV_system_time</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_texture_compression_s3tc_update">GL_NV_texture_compression_s3tc_update</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_texture_npot_2D_mipmap">GL_NV_texture_npot_2D_mipmap</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_blend_equation_separate">GL_OES_blend_equation_separate</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_blend_func_separate">GL_OES_blend_func_separate</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_blend_subtract">GL_OES_blend_subtract</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_compressed_ETC1_RGB8_texture">GL_OES_compressed_ETC1_RGB8_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_compressed_paletted_texture">GL_OES_compressed_paletted_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_depth_texture">GL_OES_depth_texture</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_depth24">GL_OES_depth24</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_depth32">GL_OES_depth32</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_EGL_image">GL_OES_EGL_image</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_EGL_image_external">GL_OES_EGL_image_external</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_EGL_sync">GL_OES_EGL_sync</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_element_index_uint">GL_OES_element_index_uint</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_fbo_render_mipmap">GL_OES_fbo_render_mipmap</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_framebuffer_object">GL_OES_framebuffer_object</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_get_program_binary">GL_OES_get_program_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_mapbuffer">GL_OES_mapbuffer</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_packed_depth_stencil">GL_OES_packed_depth_stencil</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_required_internalformat">GL_OES_required_internalformat</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_rgb8_rgba8">GL_OES_rgb8_rgba8</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_standard_derivatives">GL_OES_standard_derivatives</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_stencil1">GL_OES_stencil1</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_stencil4">GL_OES_stencil4</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_stencil8">GL_OES_stencil8</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_surfaceless_context">GL_OES_surfaceless_context</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_3D">GL_OES_texture_3D</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_float">GL_OES_texture_float</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_float_linear">GL_OES_texture_float_linear</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_half_float">GL_OES_texture_half_float</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_half_float_linear">GL_OES_texture_half_float_linear</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_npot">GL_OES_texture_npot</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_vertex_array_object">GL_OES_vertex_array_object</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_vertex_half_float">GL_OES_vertex_half_float</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_vertex_type_10_10_10_2">GL_OES_vertex_type_10_10_10_2</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_binning_control">GL_QCOM_binning_control</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_driver_control">GL_QCOM_driver_control</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_extended_get">GL_QCOM_extended_get</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_extended_get2">GL_QCOM_extended_get2</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_performance_monitor_global_mode">GL_QCOM_performance_monitor_global_mode</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_tiled_rendering">GL_QCOM_tiled_rendering</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_writeonly_rendering">GL_QCOM_writeonly_rendering</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_VIV_shader_binary">GL_VIV_shader_binary</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#OpenGLES20">OpenGLES20</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html#OpenGLES30">OpenGLES30</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_AMD_compressed_3DC_texture">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_AMD_compressed_3DC_texture</h4> <pre>public final&nbsp;boolean GL_AMD_compressed_3DC_texture</pre>
								</li>
							</ul> <a name="GL_AMD_compressed_ATC_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_AMD_compressed_ATC_texture</h4> <pre>public final&nbsp;boolean GL_AMD_compressed_ATC_texture</pre>
								</li>
							</ul> <a name="GL_AMD_performance_monitor"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_AMD_performance_monitor</h4> <pre>public final&nbsp;boolean GL_AMD_performance_monitor</pre>
								</li>
							</ul> <a name="GL_AMD_program_binary_Z400"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_AMD_program_binary_Z400</h4> <pre>public final&nbsp;boolean GL_AMD_program_binary_Z400</pre>
								</li>
							</ul> <a name="GL_ANGLE_framebuffer_blit"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ANGLE_framebuffer_blit</h4> <pre>public final&nbsp;boolean GL_ANGLE_framebuffer_blit</pre>
								</li>
							</ul> <a name="GL_ANGLE_framebuffer_multisample"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ANGLE_framebuffer_multisample</h4> <pre>public final&nbsp;boolean GL_ANGLE_framebuffer_multisample</pre>
								</li>
							</ul> <a name="GL_APPLE_framebuffer_multisample"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_APPLE_framebuffer_multisample</h4> <pre>public final&nbsp;boolean GL_APPLE_framebuffer_multisample</pre>
								</li>
							</ul> <a name="GL_APPLE_rgb_422"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_APPLE_rgb_422</h4> <pre>public final&nbsp;boolean GL_APPLE_rgb_422</pre>
								</li>
							</ul> <a name="GL_APPLE_sync"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_APPLE_sync</h4> <pre>public final&nbsp;boolean GL_APPLE_sync</pre>
								</li>
							</ul> <a name="GL_APPLE_texture_format_BGRA8888"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_APPLE_texture_format_BGRA8888</h4> <pre>public final&nbsp;boolean GL_APPLE_texture_format_BGRA8888</pre>
								</li>
							</ul> <a name="GL_APPLE_texture_max_level"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_APPLE_texture_max_level</h4> <pre>public final&nbsp;boolean GL_APPLE_texture_max_level</pre>
								</li>
							</ul> <a name="GL_ARB_draw_buffers"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARB_draw_buffers</h4> <pre>public final&nbsp;boolean GL_ARB_draw_buffers</pre>
								</li>
							</ul> <a name="GL_ARB_half_float_pixel"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARB_half_float_pixel</h4> <pre>public final&nbsp;boolean GL_ARB_half_float_pixel</pre>
								</li>
							</ul> <a name="GL_ARB_texture_rectangle"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARB_texture_rectangle</h4> <pre>public final&nbsp;boolean GL_ARB_texture_rectangle</pre>
								</li>
							</ul> <a name="GL_ARM_mali_shader_binary"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARM_mali_shader_binary</h4> <pre>public final&nbsp;boolean GL_ARM_mali_shader_binary</pre>
								</li>
							</ul> <a name="GL_ARM_rgba8"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARM_rgba8</h4> <pre>public final&nbsp;boolean GL_ARM_rgba8</pre>
								</li>
							</ul> <a name="GL_DMP_shader_binary"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DMP_shader_binary</h4> <pre>public final&nbsp;boolean GL_DMP_shader_binary</pre>
								</li>
							</ul> <a name="GL_EXT_Cg_shader"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_Cg_shader</h4> <pre>public final&nbsp;boolean GL_EXT_Cg_shader</pre>
								</li>
							</ul> <a name="GL_EXT_bgra"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_bgra</h4> <pre>public final&nbsp;boolean GL_EXT_bgra</pre>
								</li>
							</ul> <a name="GL_EXT_blend_minmax"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_blend_minmax</h4> <pre>public final&nbsp;boolean GL_EXT_blend_minmax</pre>
								</li>
							</ul> <a name="GL_EXT_color_buffer_half_float"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_color_buffer_half_float</h4> <pre>public final&nbsp;boolean GL_EXT_color_buffer_half_float</pre>
								</li>
							</ul> <a name="GL_EXT_copy_texture_levels"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_copy_texture_levels</h4> <pre>public final&nbsp;boolean GL_EXT_copy_texture_levels</pre>
								</li>
							</ul> <a name="GL_EXT_debug_label"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_debug_label</h4> <pre>public final&nbsp;boolean GL_EXT_debug_label</pre>
								</li>
							</ul> <a name="GL_EXT_debug_marker"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_debug_marker</h4> <pre>public final&nbsp;boolean GL_EXT_debug_marker</pre>
								</li>
							</ul> <a name="GL_EXT_discard_framebuffer"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_discard_framebuffer</h4> <pre>public final&nbsp;boolean GL_EXT_discard_framebuffer</pre>
								</li>
							</ul> <a name="GL_EXT_frag_depth"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_frag_depth</h4> <pre>public final&nbsp;boolean GL_EXT_frag_depth</pre>
								</li>
							</ul> <a name="GL_EXT_map_buffer_range"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_map_buffer_range</h4> <pre>public final&nbsp;boolean GL_EXT_map_buffer_range</pre>
								</li>
							</ul> <a name="GL_EXT_multi_draw_arrays"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_multi_draw_arrays</h4> <pre>public final&nbsp;boolean GL_EXT_multi_draw_arrays</pre>
								</li>
							</ul> <a name="GL_EXT_multisampled_render_to_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_multisampled_render_to_texture</h4> <pre>public final&nbsp;boolean GL_EXT_multisampled_render_to_texture</pre>
								</li>
							</ul> <a name="GL_EXT_multiview_draw_buffers"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_multiview_draw_buffers</h4> <pre>public final&nbsp;boolean GL_EXT_multiview_draw_buffers</pre>
								</li>
							</ul> <a name="GL_EXT_occlusion_query_boolean"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_occlusion_query_boolean</h4> <pre>public final&nbsp;boolean GL_EXT_occlusion_query_boolean</pre>
								</li>
							</ul> <a name="GL_EXT_packed_float"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_packed_float</h4> <pre>public final&nbsp;boolean GL_EXT_packed_float</pre>
								</li>
							</ul> <a name="GL_EXT_read_format_bgra"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_read_format_bgra</h4> <pre>public final&nbsp;boolean GL_EXT_read_format_bgra</pre>
								</li>
							</ul> <a name="GL_EXT_robustness"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_robustness</h4> <pre>public final&nbsp;boolean GL_EXT_robustness</pre>
								</li>
							</ul> <a name="GL_EXT_sRGB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_sRGB</h4> <pre>public final&nbsp;boolean GL_EXT_sRGB</pre>
								</li>
							</ul> <a name="GL_EXT_separate_shader_objects"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_separate_shader_objects</h4> <pre>public final&nbsp;boolean GL_EXT_separate_shader_objects</pre>
								</li>
							</ul> <a name="GL_EXT_shader_framebuffer_fetch"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_shader_framebuffer_fetch</h4> <pre>public final&nbsp;boolean GL_EXT_shader_framebuffer_fetch</pre>
								</li>
							</ul> <a name="GL_EXT_shader_texture_lod"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_shader_texture_lod</h4> <pre>public final&nbsp;boolean GL_EXT_shader_texture_lod</pre>
								</li>
							</ul> <a name="GL_EXT_shadow_samplers"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_shadow_samplers</h4> <pre>public final&nbsp;boolean GL_EXT_shadow_samplers</pre>
								</li>
							</ul> <a name="GL_EXT_texture_array"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_array</h4> <pre>public final&nbsp;boolean GL_EXT_texture_array</pre>
								</li>
							</ul> <a name="GL_EXT_texture_compression_dxt1"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_compression_dxt1</h4> <pre>public final&nbsp;boolean GL_EXT_texture_compression_dxt1</pre>
								</li>
							</ul> <a name="GL_EXT_texture_compression_latc"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_compression_latc</h4> <pre>public final&nbsp;boolean GL_EXT_texture_compression_latc</pre>
								</li>
							</ul> <a name="GL_EXT_texture_compression_s3tc"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_compression_s3tc</h4> <pre>public final&nbsp;boolean GL_EXT_texture_compression_s3tc</pre>
								</li>
							</ul> <a name="GL_EXT_texture_filter_anisotropic"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_filter_anisotropic</h4> <pre>public final&nbsp;boolean GL_EXT_texture_filter_anisotropic</pre>
								</li>
							</ul> <a name="GL_EXT_texture_format_BGRA8888"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_format_BGRA8888</h4> <pre>public final&nbsp;boolean GL_EXT_texture_format_BGRA8888</pre>
								</li>
							</ul> <a name="GL_EXT_texture_lod_bias"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_lod_bias</h4> <pre>public final&nbsp;boolean GL_EXT_texture_lod_bias</pre>
								</li>
							</ul> <a name="GL_EXT_texture_rg"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_rg</h4> <pre>public final&nbsp;boolean GL_EXT_texture_rg</pre>
								</li>
							</ul> <a name="GL_EXT_texture_storage"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_storage</h4> <pre>public final&nbsp;boolean GL_EXT_texture_storage</pre>
								</li>
							</ul> <a name="GL_EXT_texture_type_2_10_10_10_REV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_texture_type_2_10_10_10_REV</h4> <pre>public final&nbsp;boolean GL_EXT_texture_type_2_10_10_10_REV</pre>
								</li>
							</ul> <a name="GL_EXT_unpack_subimage"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXT_unpack_subimage</h4> <pre>public final&nbsp;boolean GL_EXT_unpack_subimage</pre>
								</li>
							</ul> <a name="OpenGLES20"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>OpenGLES20</h4> <pre>public final&nbsp;boolean OpenGLES20</pre>
								</li>
							</ul> <a name="OpenGLES30"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>OpenGLES30</h4> <pre>public final&nbsp;boolean OpenGLES30</pre>
								</li>
							</ul> <a name="GL_IMG_multisampled_render_to_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMG_multisampled_render_to_texture</h4> <pre>public final&nbsp;boolean GL_IMG_multisampled_render_to_texture</pre>
								</li>
							</ul> <a name="GL_IMG_program_binary"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMG_program_binary</h4> <pre>public final&nbsp;boolean GL_IMG_program_binary</pre>
								</li>
							</ul> <a name="GL_IMG_read_format"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMG_read_format</h4> <pre>public final&nbsp;boolean GL_IMG_read_format</pre>
								</li>
							</ul> <a name="GL_IMG_shader_binary"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMG_shader_binary</h4> <pre>public final&nbsp;boolean GL_IMG_shader_binary</pre>
								</li>
							</ul> <a name="GL_IMG_texture_compression_pvrtc"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMG_texture_compression_pvrtc</h4> <pre>public final&nbsp;boolean GL_IMG_texture_compression_pvrtc</pre>
								</li>
							</ul> <a name="GL_KHR_debug"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_KHR_debug</h4> <pre>public final&nbsp;boolean GL_KHR_debug</pre>
								</li>
							</ul> <a name="GL_KHR_texture_compression_astc_ldr"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_KHR_texture_compression_astc_ldr</h4> <pre>public final&nbsp;boolean GL_KHR_texture_compression_astc_ldr</pre>
								</li>
							</ul> <a name="GL_NV_EGL_stream_consumer_external"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_EGL_stream_consumer_external</h4> <pre>public final&nbsp;boolean GL_NV_EGL_stream_consumer_external</pre>
								</li>
							</ul> <a name="GL_NV_coverage_sample"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_coverage_sample</h4> <pre>public final&nbsp;boolean GL_NV_coverage_sample</pre>
								</li>
							</ul> <a name="GL_NV_depth_nonlinear"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_depth_nonlinear</h4> <pre>public final&nbsp;boolean GL_NV_depth_nonlinear</pre>
								</li>
							</ul> <a name="GL_NV_draw_buffers"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_draw_buffers</h4> <pre>public final&nbsp;boolean GL_NV_draw_buffers</pre>
								</li>
							</ul> <a name="GL_NV_draw_path"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_draw_path</h4> <pre>public final&nbsp;boolean GL_NV_draw_path</pre>
								</li>
							</ul> <a name="GL_NV_draw_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_draw_texture</h4> <pre>public final&nbsp;boolean GL_NV_draw_texture</pre>
								</li>
							</ul> <a name="GL_NV_fbo_color_attachments"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_fbo_color_attachments</h4> <pre>public final&nbsp;boolean GL_NV_fbo_color_attachments</pre>
								</li>
							</ul> <a name="GL_NV_fence"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_fence</h4> <pre>public final&nbsp;boolean GL_NV_fence</pre>
								</li>
							</ul> <a name="GL_NV_framebuffer_vertex_attrib_array"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_framebuffer_vertex_attrib_array</h4> <pre>public final&nbsp;boolean GL_NV_framebuffer_vertex_attrib_array</pre>
								</li>
							</ul> <a name="GL_NV_get_tex_image"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_get_tex_image</h4> <pre>public final&nbsp;boolean GL_NV_get_tex_image</pre>
								</li>
							</ul> <a name="GL_NV_platform_binary"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_platform_binary</h4> <pre>public final&nbsp;boolean GL_NV_platform_binary</pre>
								</li>
							</ul> <a name="GL_NV_read_buffer"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_read_buffer</h4> <pre>public final&nbsp;boolean GL_NV_read_buffer</pre>
								</li>
							</ul> <a name="GL_NV_read_depth_stencil"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_read_depth_stencil</h4> <pre>public final&nbsp;boolean GL_NV_read_depth_stencil</pre>
								</li>
							</ul> <a name="GL_NV_shader_framebuffer_fetch"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_shader_framebuffer_fetch</h4> <pre>public final&nbsp;boolean GL_NV_shader_framebuffer_fetch</pre>
								</li>
							</ul> <a name="GL_NV_system_time"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_system_time</h4> <pre>public final&nbsp;boolean GL_NV_system_time</pre>
								</li>
							</ul> <a name="GL_NV_texture_compression_s3tc_update"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_texture_compression_s3tc_update</h4> <pre>public final&nbsp;boolean GL_NV_texture_compression_s3tc_update</pre>
								</li>
							</ul> <a name="GL_NV_texture_npot_2D_mipmap"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NV_texture_npot_2D_mipmap</h4> <pre>public final&nbsp;boolean GL_NV_texture_npot_2D_mipmap</pre>
								</li>
							</ul> <a name="GL_OES_EGL_image"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_EGL_image</h4> <pre>public final&nbsp;boolean GL_OES_EGL_image</pre>
								</li>
							</ul> <a name="GL_OES_EGL_image_external"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_EGL_image_external</h4> <pre>public final&nbsp;boolean GL_OES_EGL_image_external</pre>
								</li>
							</ul> <a name="GL_OES_EGL_sync"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_EGL_sync</h4> <pre>public final&nbsp;boolean GL_OES_EGL_sync</pre>
								</li>
							</ul> <a name="GL_OES_blend_equation_separate"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_blend_equation_separate</h4> <pre>public final&nbsp;boolean GL_OES_blend_equation_separate</pre>
								</li>
							</ul> <a name="GL_OES_blend_func_separate"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_blend_func_separate</h4> <pre>public final&nbsp;boolean GL_OES_blend_func_separate</pre>
								</li>
							</ul> <a name="GL_OES_blend_subtract"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_blend_subtract</h4> <pre>public final&nbsp;boolean GL_OES_blend_subtract</pre>
								</li>
							</ul> <a name="GL_OES_compressed_ETC1_RGB8_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_compressed_ETC1_RGB8_texture</h4> <pre>public final&nbsp;boolean GL_OES_compressed_ETC1_RGB8_texture</pre>
								</li>
							</ul> <a name="GL_OES_compressed_paletted_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_compressed_paletted_texture</h4> <pre>public final&nbsp;boolean GL_OES_compressed_paletted_texture</pre>
								</li>
							</ul> <a name="GL_OES_depth24"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_depth24</h4> <pre>public final&nbsp;boolean GL_OES_depth24</pre>
								</li>
							</ul> <a name="GL_OES_depth32"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_depth32</h4> <pre>public final&nbsp;boolean GL_OES_depth32</pre>
								</li>
							</ul> <a name="GL_OES_depth_texture"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_depth_texture</h4> <pre>public final&nbsp;boolean GL_OES_depth_texture</pre>
								</li>
							</ul> <a name="GL_OES_element_index_uint"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_element_index_uint</h4> <pre>public final&nbsp;boolean GL_OES_element_index_uint</pre>
								</li>
							</ul> <a name="GL_OES_fbo_render_mipmap"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_fbo_render_mipmap</h4> <pre>public final&nbsp;boolean GL_OES_fbo_render_mipmap</pre>
								</li>
							</ul> <a name="GL_OES_framebuffer_object"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_framebuffer_object</h4> <pre>public final&nbsp;boolean GL_OES_framebuffer_object</pre>
								</li>
							</ul> <a name="GL_OES_get_program_binary"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_get_program_binary</h4> <pre>public final&nbsp;boolean GL_OES_get_program_binary</pre>
								</li>
							</ul> <a name="GL_OES_mapbuffer"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_mapbuffer</h4> <pre>public final&nbsp;boolean GL_OES_mapbuffer</pre>
								</li>
							</ul> <a name="GL_OES_packed_depth_stencil"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_packed_depth_stencil</h4> <pre>public final&nbsp;boolean GL_OES_packed_depth_stencil</pre>
								</li>
							</ul> <a name="GL_OES_required_internalformat"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_required_internalformat</h4> <pre>public final&nbsp;boolean GL_OES_required_internalformat</pre>
								</li>
							</ul> <a name="GL_OES_rgb8_rgba8"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_rgb8_rgba8</h4> <pre>public final&nbsp;boolean GL_OES_rgb8_rgba8</pre>
								</li>
							</ul> <a name="GL_OES_standard_derivatives"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_standard_derivatives</h4> <pre>public final&nbsp;boolean GL_OES_standard_derivatives</pre>
								</li>
							</ul> <a name="GL_OES_stencil1"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_stencil1</h4> <pre>public final&nbsp;boolean GL_OES_stencil1</pre>
								</li>
							</ul> <a name="GL_OES_stencil4"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_stencil4</h4> <pre>public final&nbsp;boolean GL_OES_stencil4</pre>
								</li>
							</ul> <a name="GL_OES_stencil8"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_stencil8</h4> <pre>public final&nbsp;boolean GL_OES_stencil8</pre>
								</li>
							</ul> <a name="GL_OES_surfaceless_context"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_surfaceless_context</h4> <pre>public final&nbsp;boolean GL_OES_surfaceless_context</pre>
								</li>
							</ul> <a name="GL_OES_texture_3D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_texture_3D</h4> <pre>public final&nbsp;boolean GL_OES_texture_3D</pre>
								</li>
							</ul> <a name="GL_OES_texture_float"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_texture_float</h4> <pre>public final&nbsp;boolean GL_OES_texture_float</pre>
								</li>
							</ul> <a name="GL_OES_texture_float_linear"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_texture_float_linear</h4> <pre>public final&nbsp;boolean GL_OES_texture_float_linear</pre>
								</li>
							</ul> <a name="GL_OES_texture_half_float"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_texture_half_float</h4> <pre>public final&nbsp;boolean GL_OES_texture_half_float</pre>
								</li>
							</ul> <a name="GL_OES_texture_half_float_linear"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_texture_half_float_linear</h4> <pre>public final&nbsp;boolean GL_OES_texture_half_float_linear</pre>
								</li>
							</ul> <a name="GL_OES_texture_npot"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_texture_npot</h4> <pre>public final&nbsp;boolean GL_OES_texture_npot</pre>
								</li>
							</ul> <a name="GL_OES_vertex_array_object"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_vertex_array_object</h4> <pre>public final&nbsp;boolean GL_OES_vertex_array_object</pre>
								</li>
							</ul> <a name="GL_OES_vertex_half_float"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_vertex_half_float</h4> <pre>public final&nbsp;boolean GL_OES_vertex_half_float</pre>
								</li>
							</ul> <a name="GL_OES_vertex_type_10_10_10_2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OES_vertex_type_10_10_10_2</h4> <pre>public final&nbsp;boolean GL_OES_vertex_type_10_10_10_2</pre>
								</li>
							</ul> <a name="GL_QCOM_binning_control"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_binning_control</h4> <pre>public final&nbsp;boolean GL_QCOM_binning_control</pre>
								</li>
							</ul> <a name="GL_QCOM_driver_control"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_driver_control</h4> <pre>public final&nbsp;boolean GL_QCOM_driver_control</pre>
								</li>
							</ul> <a name="GL_QCOM_extended_get"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_extended_get</h4> <pre>public final&nbsp;boolean GL_QCOM_extended_get</pre>
								</li>
							</ul> <a name="GL_QCOM_extended_get2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_extended_get2</h4> <pre>public final&nbsp;boolean GL_QCOM_extended_get2</pre>
								</li>
							</ul> <a name="GL_QCOM_performance_monitor_global_mode"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_performance_monitor_global_mode</h4> <pre>public final&nbsp;boolean GL_QCOM_performance_monitor_global_mode</pre>
								</li>
							</ul> <a name="GL_QCOM_tiled_rendering"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_tiled_rendering</h4> <pre>public final&nbsp;boolean GL_QCOM_tiled_rendering</pre>
								</li>
							</ul> <a name="GL_QCOM_writeonly_rendering"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QCOM_writeonly_rendering</h4> <pre>public final&nbsp;boolean GL_QCOM_writeonly_rendering</pre>
								</li>
							</ul> <a name="GL_VIV_shader_binary"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_VIV_shader_binary</h4> <pre>public final&nbsp;boolean GL_VIV_shader_binary</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ContextCapabilities.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/ContextAttribs.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/DMPShaderBinary.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/ContextCapabilities.html"
				target="_top">Frames</a></li>
			<li><a href="ContextCapabilities.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
