<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>ContextAttribs (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextAttribs (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ContextAttribs.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/ARMRgba8.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/ContextCapabilities.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/ContextAttribs.html"
				target="_top">Frames</a></li>
			<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class ContextAttribs" class="title">Class
			ContextAttribs</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.ContextAttribs</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ContextAttribs</span>
extends java.lang.Object</pre>
					<div class="block">This class represents the context
						attributes passed to EGL's eglCreateContext. The only attribute
						allowed is EGL_CONTEXT_CLIENT_VERSION and it must be 2 or 3 (LWJGL
						does not support GLES 1.x).</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextAttribs.html#ContextAttribs()">ContextAttribs</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextAttribs.html#ContextAttribs(int)">ContextAttribs</a></strong>(int&nbsp;version)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.nio.IntBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextAttribs.html#getAttribList()">getAttribList</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextAttribs.html#getVersion()">getVersion</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/ContextAttribs.html#toString()">toString</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll, wait,
										wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="ContextAttribs()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ContextAttribs</h4> <pre>public&nbsp;ContextAttribs()</pre>
								</li>
							</ul> <a name="ContextAttribs(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>ContextAttribs</h4> <pre>public&nbsp;ContextAttribs(int&nbsp;version)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getVersion()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getVersion</h4> <pre>public&nbsp;int&nbsp;getVersion()</pre>
								</li>
							</ul> <a name="getAttribList()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAttribList</h4> <pre>public&nbsp;java.nio.IntBuffer&nbsp;getAttribList()</pre>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ContextAttribs.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/ARMRgba8.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/ContextCapabilities.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/ContextAttribs.html"
				target="_top">Frames</a></li>
			<li><a href="ContextAttribs.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
