<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>EGLConfig (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLConfig (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EGLConfig.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EGL.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/EGLContext.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EGLConfig.html"
				target="_top">Frames</a></li>
			<li><a href="EGLConfig.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class EGLConfig" class="title">Class EGLConfig</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html"
						title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengles.EGLConfig</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">EGLConfig</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html"
							title="class in org.lwjgl">PointerWrapperAbstract</a>
					</pre>
					<div class="block">EGLConfig wrapper class.</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLConfig.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLConfig.html#getAttribute(int)">getAttribute</a></strong>(int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the specified
											EGL config attribute.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLConfig.html#getConfigID()">getConfigID</a></strong>()
										</code>
										<div class="block">Returns the EGL_CONFIG_ID attribute
											of this EGLConfig.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLConfig.html#getDisplay()">getDisplay</a></strong>()
										</code>
										<div class="block">Returns the EGL display from which
											this EGL config was retrieved.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLConfig.html#toString()">toString</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getDisplay()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDisplay</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/EGLDisplay.html"
											title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;getDisplay()</pre>
									<div class="block">Returns the EGL display from which
										this EGL config was retrieved.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the EGL display</dd>
									</dl>
								</li>
							</ul> <a name="getConfigID()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getConfigID</h4> <pre>public&nbsp;int&nbsp;getConfigID()</pre>
									<div class="block">Returns the EGL_CONFIG_ID attribute of
										this EGLConfig.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the EGL_CONFIG_ID</dd>
									</dl>
								</li>
							</ul> <a name="getAttribute(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAttribute</h4> <pre>public&nbsp;int&nbsp;getAttribute(int&nbsp;attribute)
                 throws <a href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Returns the value of the specified EGL
										config attribute.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>attribute</code>
											- the attribute
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the attribute value</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../org/lwjgl/PointerWrapperAbstract.html"
													title="class in org.lwjgl">PointerWrapperAbstract</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../org/lwjgl/PointerWrapperAbstract.html"
													title="class in org.lwjgl">PointerWrapperAbstract</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EGLConfig.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EGL.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/EGLContext.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EGLConfig.html"
				target="_top">Frames</a></li>
			<li><a href="EGLConfig.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
