<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>EGLDisplay (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLDisplay (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EGLDisplay.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EGLContext.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/EGLImageOES.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EGLDisplay.html"
				target="_top">Frames</a></li>
			<li><a href="EGLDisplay.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class EGLDisplay" class="title">Class EGLDisplay</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html"
						title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengles.EGLDisplay</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">EGLDisplay</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html"
							title="class in org.lwjgl">PointerWrapperAbstract</a>
					</pre>
					<div class="block">EGLDisplay wrapper class.</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>[]
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#chooseConfig(java.nio.IntBuffer,%20org.lwjgl.opengles.EGLConfig[],%20java.nio.IntBuffer)">chooseConfig</a></strong>(java.nio.IntBuffer&nbsp;attrib_list,
											<a href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;configs,
											java.nio.IntBuffer&nbsp;num_config)
										</code>
										<div class="block">Returns the available EGL configs on
											this display that satisfy the specified list of attributes.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLContext.html"
												title="class in org.lwjgl.opengles">EGLContext</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#createContext(org.lwjgl.opengles.EGLConfig,%20org.lwjgl.opengles.EGLContext,%20java.nio.IntBuffer)">createContext</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
											<a href="../../../org/lwjgl/opengles/EGLContext.html"
												title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;shareContext,
											java.nio.IntBuffer&nbsp;attrib_list)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#createWindowSurface(org.lwjgl.opengles.EGLConfig,%20long,%20java.nio.IntBuffer)">createWindowSurface</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
											long&nbsp;window, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates an on-screen rendering
											surface on this EGL display.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#getMajorVersion()">getMajorVersion</a></strong>()
										</code>
										<div class="block">Returns the major EGL version of this
											EGL display.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#getMinorVersion()">getMinorVersion</a></strong>()
										</code>
										<div class="block">Returns the minor EGL version of this
											EGL display.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#isExtensionSupported(java.lang.String)">isExtensionSupported</a></strong>(java.lang.String&nbsp;eglExtension)
										</code>
										<div class="block">Returns true if the specified EGL
											extension is supported by this EGL display.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#query(int)">query</a></strong>(int&nbsp;name)
										</code>
										<div class="block">Returns a string describing some
											aspect of the EGL implementation running on the specified
											display.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;interval)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#terminate()">terminate</a></strong>()
										</code>
										<div class="block">Release the resources associated with
											this EGL display.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getMajorVersion()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getMajorVersion</h4> <pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
									<div class="block">Returns the major EGL version of this
										EGL display.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the major EGL version</dd>
									</dl>
								</li>
							</ul> <a name="getMinorVersion()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getMinorVersion</h4> <pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
									<div class="block">Returns the minor EGL version of this
										EGL display.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the minor EGL version</dd>
									</dl>
								</li>
							</ul> <a name="isExtensionSupported(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isExtensionSupported</h4> <pre>public&nbsp;boolean&nbsp;isExtensionSupported(java.lang.String&nbsp;eglExtension)</pre>
									<div class="block">Returns true if the specified EGL
										extension is supported by this EGL display.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>eglExtension</code>
											- the EGL extension
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the extension is supported</dd>
									</dl>
								</li>
							</ul> <a name="terminate()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>terminate</h4> <pre>public&nbsp;void&nbsp;terminate()
               throws <a href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Release the resources associated with
										this EGL display.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="query(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>query</h4> <pre>public&nbsp;java.lang.String&nbsp;query(int&nbsp;name)</pre>
									<div class="block">Returns a string describing some
										aspect of the EGL implementation running on the specified
										display.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>name</code>
											- the value to query
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the description</dd>
									</dl>
								</li>
							</ul> <a
							name="chooseConfig(java.nio.IntBuffer, org.lwjgl.opengles.EGLConfig[], java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>chooseConfig</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/EGLConfig.html"
											title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;chooseConfig(java.nio.IntBuffer&nbsp;attrib_list,
                       <a
											href="../../../org/lwjgl/opengles/EGLConfig.html"
											title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;configs,
                       java.nio.IntBuffer&nbsp;num_config)
                         throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Returns the available EGL configs on
										this display that satisfy the specified list of attributes.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="createWindowSurface(org.lwjgl.opengles.EGLConfig, long, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createWindowSurface</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/EGLSurface.html"
											title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;createWindowSurface(<a
											href="../../../org/lwjgl/opengles/EGLConfig.html"
											title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
                             long&nbsp;window,
                             java.nio.IntBuffer&nbsp;attrib_list)
                               throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Creates an on-screen rendering surface
										on this EGL display.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>config</code>
											- the EGL config
										</dd>
										<dd>
											<code>window</code>
											- the native window handle
										</dd>
										<dd>
											<code>attrib_list</code>
											- an attribute list (may be null)
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the EGL surface</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="createContext(org.lwjgl.opengles.EGLConfig, org.lwjgl.opengles.EGLContext, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createContext</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/EGLContext.html"
											title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;createContext(<a
											href="../../../org/lwjgl/opengles/EGLConfig.html"
											title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
                       <a
											href="../../../org/lwjgl/opengles/EGLContext.html"
											title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;shareContext,
                       java.nio.IntBuffer&nbsp;attrib_list)
                         throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setSwapInterval(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSwapInterval</h4> <pre>public&nbsp;void&nbsp;setSwapInterval(int&nbsp;interval)
                     throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../org/lwjgl/PointerWrapperAbstract.html"
													title="class in org.lwjgl">PointerWrapperAbstract</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EGLDisplay.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EGLContext.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/EGLImageOES.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EGLDisplay.html"
				target="_top">Frames</a></li>
			<li><a href="EGLDisplay.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
