<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>EGLKHRFenceSync (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLKHRFenceSync (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EGLKHRFenceSync.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EGLImageOES.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EGLKHRFenceSync.html"
				target="_top">Frames</a></li>
			<li><a href="EGLKHRFenceSync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class EGLKHRFenceSync" class="title">Class
			EGLKHRFenceSync</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.EGLKHRFenceSync</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EGLKHRFenceSync</span>
extends java.lang.Object</pre>
					<div class="block">EGL_KHR_fence_sync wrapper class.</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_CONDITION_SATISFIED_KHR">EGL_CONDITION_SATISFIED_KHR</a></strong>
										</code>
										<div class="block">Returned by eglClientWaitSyncKHR:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_FOREVER_KHR">EGL_FOREVER_KHR</a></strong>
										</code>
										<div class="block">Accepted in the &lt;timeout&gt;
											parameter of eglClientWaitSyncKHR:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_NO_SYNC_KHR">EGL_NO_SYNC_KHR</a></strong>
										</code>
										<div class="block">Returned by eglCreateSyncKHR in the
											event of an error:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SIGNALED_KHR">EGL_SIGNALED_KHR</a></strong>
										</code>
										<div class="block">Returned in &lt;value&gt; when
											eglGetSyncAttribKHR is called with &lt;attribute&gt;
											EGL_SYNC_STATUS_KHR:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SYNC_CONDITION_KHR">EGL_SYNC_CONDITION_KHR</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attribute&gt;
											parameter of eglGetSyncAttribKHR:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SYNC_FENCE_KHR">EGL_SYNC_FENCE_KHR</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of eglCreateSyncKHR, and returned in &lt;value&gt;
											when eglGetSyncAttribKHR is called with &lt;attribute&gt;
											EGL_SYNC_TYPE_KHR:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SYNC_FLUSH_COMMANDS_BIT_KHR">EGL_SYNC_FLUSH_COMMANDS_BIT_KHR</a></strong>
										</code>
										<div class="block">Accepted in the &lt;flags&gt;
											parameter of eglClientWaitSyncKHR:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR">EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR</a></strong>
										</code>
										<div class="block">Returned in &lt;value&gt; when
											eglGetSyncAttribKHR is called with &lt;attribute&gt;
											EGL_SYNC_CONDITION_KHR:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SYNC_STATUS_KHR">EGL_SYNC_STATUS_KHR</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attribute&gt;
											parameter of eglGetSyncAttribKHR:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_SYNC_TYPE_KHR">EGL_SYNC_TYPE_KHR</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attribute&gt;
											parameter of eglGetSyncAttribKHR:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_TIMEOUT_EXPIRED_KHR">EGL_TIMEOUT_EXPIRED_KHR</a></strong>
										</code>
										<div class="block">Returned by eglClientWaitSyncKHR:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#EGL_UNSIGNALED_KHR">EGL_UNSIGNALED_KHR</a></strong>
										</code>
										<div class="block">Returned in &lt;value&gt; when
											eglGetSyncAttribKHR is called with &lt;attribute&gt;
											EGL_SYNC_STATUS_KHR:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglClientWaitSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int,%20long)">eglClientWaitSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>
										<div class="block">Blocks the calling thread until the
											specified sync object is signaled, or until a specified
											timeout value expires.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglCreateSyncKHR(org.lwjgl.opengles.EGLDisplay,%20int,%20java.nio.IntBuffer)">eglCreateSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											int&nbsp;type, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates a fence sync object for the
											specified EGL display and returns a handle to the new object.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglDestroySyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR)">eglDestroySyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync)
										</code>
										<div class="block">Destroys an existing sync object.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglGetSyncAttribKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglGetSyncAttribKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the sync object
											attribute.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="EGL_SYNC_FENCE_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SYNC_FENCE_KHR</h4> <pre>public static final&nbsp;int EGL_SYNC_FENCE_KHR</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of eglCreateSyncKHR, and returned in &lt;value&gt; when
										eglGetSyncAttribKHR is called with &lt;attribute&gt;
										EGL_SYNC_TYPE_KHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SYNC_FENCE_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_SYNC_TYPE_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SYNC_TYPE_KHR</h4> <pre>public static final&nbsp;int EGL_SYNC_TYPE_KHR</pre>
									<div class="block">Accepted by the &lt;attribute&gt;
										parameter of eglGetSyncAttribKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SYNC_TYPE_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_SYNC_STATUS_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SYNC_STATUS_KHR</h4> <pre>public static final&nbsp;int EGL_SYNC_STATUS_KHR</pre>
									<div class="block">Accepted by the &lt;attribute&gt;
										parameter of eglGetSyncAttribKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SYNC_STATUS_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_SYNC_CONDITION_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SYNC_CONDITION_KHR</h4> <pre>public static final&nbsp;int EGL_SYNC_CONDITION_KHR</pre>
									<div class="block">Accepted by the &lt;attribute&gt;
										parameter of eglGetSyncAttribKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SYNC_CONDITION_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_SIGNALED_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SIGNALED_KHR</h4> <pre>public static final&nbsp;int EGL_SIGNALED_KHR</pre>
									<div class="block">Returned in &lt;value&gt; when
										eglGetSyncAttribKHR is called with &lt;attribute&gt;
										EGL_SYNC_STATUS_KHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SIGNALED_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_UNSIGNALED_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_UNSIGNALED_KHR</h4> <pre>public static final&nbsp;int EGL_UNSIGNALED_KHR</pre>
									<div class="block">Returned in &lt;value&gt; when
										eglGetSyncAttribKHR is called with &lt;attribute&gt;
										EGL_SYNC_STATUS_KHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_UNSIGNALED_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR</h4> <pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR</pre>
									<div class="block">Returned in &lt;value&gt; when
										eglGetSyncAttribKHR is called with &lt;attribute&gt;
										EGL_SYNC_CONDITION_KHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_SYNC_FLUSH_COMMANDS_BIT_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_SYNC_FLUSH_COMMANDS_BIT_KHR</h4> <pre>public static final&nbsp;int EGL_SYNC_FLUSH_COMMANDS_BIT_KHR</pre>
									<div class="block">Accepted in the &lt;flags&gt;
										parameter of eglClientWaitSyncKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_SYNC_FLUSH_COMMANDS_BIT_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_FOREVER_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_FOREVER_KHR</h4> <pre>public static final&nbsp;long EGL_FOREVER_KHR</pre>
									<div class="block">Accepted in the &lt;timeout&gt;
										parameter of eglClientWaitSyncKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_FOREVER_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_TIMEOUT_EXPIRED_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_TIMEOUT_EXPIRED_KHR</h4> <pre>public static final&nbsp;int EGL_TIMEOUT_EXPIRED_KHR</pre>
									<div class="block">Returned by eglClientWaitSyncKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_TIMEOUT_EXPIRED_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_CONDITION_SATISFIED_KHR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_CONDITION_SATISFIED_KHR</h4> <pre>public static final&nbsp;int EGL_CONDITION_SATISFIED_KHR</pre>
									<div class="block">Returned by eglClientWaitSyncKHR:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_CONDITION_SATISFIED_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_NO_SYNC_KHR"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>EGL_NO_SYNC_KHR</h4> <pre>public static final&nbsp;long EGL_NO_SYNC_KHR</pre>
									<div class="block">Returned by eglCreateSyncKHR in the
										event of an error:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EGLKHRFenceSync.EGL_NO_SYNC_KHR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="eglCreateSyncKHR(org.lwjgl.opengles.EGLDisplay, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>eglCreateSyncKHR</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
											title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;eglCreateSyncKHR(<a
											href="../../../org/lwjgl/opengles/EGLDisplay.html"
											title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
                          int&nbsp;type,
                          java.nio.IntBuffer&nbsp;attrib_list)
                                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Creates a fence sync object for the
										specified EGL display and returns a handle to the new object.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dpy</code>
											- the EGL display
										</dd>
										<dd>
											<code>type</code>
											- the sync type
										</dd>
										<dd>
											<code>attrib_list</code>
											- an attribute list (may be null)
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the created fence sync object</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- if an EGL error occurs.
										</dd>
									</dl>
								</li>
							</ul> <a
							name="eglDestroySyncKHR(org.lwjgl.opengles.EGLDisplay, org.lwjgl.opengles.EGLSyncKHR)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>eglDestroySyncKHR</h4> <pre>public static&nbsp;void&nbsp;eglDestroySyncKHR(<a
											href="../../../org/lwjgl/opengles/EGLDisplay.html"
											title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
                     <a
											href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
											title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync)
                              throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Destroys an existing sync object.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>sync</code>
											- the sync object
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- if an EGL error occurs.
										</dd>
									</dl>
								</li>
							</ul> <a
							name="eglClientWaitSyncKHR(org.lwjgl.opengles.EGLDisplay, org.lwjgl.opengles.EGLSyncKHR, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>eglClientWaitSyncKHR</h4> <pre>public static&nbsp;int&nbsp;eglClientWaitSyncKHR(<a
											href="../../../org/lwjgl/opengles/EGLDisplay.html"
											title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
                       <a
											href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
											title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
                       int&nbsp;flags,
                       long&nbsp;timeout)
                                throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Blocks the calling thread until the
										specified sync object is signaled, or until a specified
										timeout value expires.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>sync</code>
											- the sync object
										</dd>
										<dd>
											<code>flags</code>
											- the block flags
										</dd>
										<dd>
											<code>timeout</code>
											- the block timeout
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the sync object status</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- if an EGL error occurs.
										</dd>
									</dl>
								</li>
							</ul> <a
							name="eglGetSyncAttribKHR(org.lwjgl.opengles.EGLDisplay, org.lwjgl.opengles.EGLSyncKHR, int)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>eglGetSyncAttribKHR</h4> <pre>public static&nbsp;int&nbsp;eglGetSyncAttribKHR(<a
											href="../../../org/lwjgl/opengles/EGLDisplay.html"
											title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
                      <a
											href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
											title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
                      int&nbsp;attribute)
                               throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Returns the value of the sync object
										attribute.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>sync</code>
											- the sync object
										</dd>
										<dd>
											<code>attribute</code>
											- the attribute to query
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the attribute value</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- if an EGL error occurs.
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EGLKHRFenceSync.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EGLImageOES.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EGLKHRFenceSync.html"
				target="_top">Frames</a></li>
			<li><a href="EGLKHRFenceSync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
