<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>EXTOcclusionQueryBoolean (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTOcclusionQueryBoolean (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTOcclusionQueryBoolean.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/EXTPackedFloat.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EXTOcclusionQueryBoolean.html"
				target="_top">Frames</a></li>
			<li><a href="EXTOcclusionQueryBoolean.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class EXTOcclusionQueryBoolean" class="title">Class
			EXTOcclusionQueryBoolean</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.EXTOcclusionQueryBoolean</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EXTOcclusionQueryBoolean</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT">GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_ANY_SAMPLES_PASSED_EXT">GL_ANY_SAMPLES_PASSED_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_CURRENT_QUERY_EXT">GL_CURRENT_QUERY_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_QUERY_RESULT_AVAILABLE_EXT">GL_QUERY_RESULT_AVAILABLE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_QUERY_RESULT_EXT">GL_QUERY_RESULT_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glBeginQueryEXT(int,%20int)">glBeginQueryEXT</a></strong>(int&nbsp;target,
											int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT(int)">glDeleteQueriesEXT</a></strong>(int&nbsp;id)
										</code>
										<div class="block">Overloads glDeleteQueriesEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT(java.nio.IntBuffer)">glDeleteQueriesEXT</a></strong>(java.nio.IntBuffer&nbsp;ids)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glEndQueryEXT(int)">glEndQueryEXT</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT()">glGenQueriesEXT</a></strong>()
										</code>
										<div class="block">Overloads glGenQueriesEXT.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT(java.nio.IntBuffer)">glGenQueriesEXT</a></strong>(java.nio.IntBuffer&nbsp;ids)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryEXT(int,%20int,%20java.nio.IntBuffer)">glGetQueryEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryiEXT(int,%20int)">glGetQueryiEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryivEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuEXT(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectuEXT</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuiEXT(int,%20int)">glGetQueryObjectuiEXT</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryObjectuivEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glIsQueryEXT(int)">glIsQueryEXT</a></strong>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_ANY_SAMPLES_PASSED_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ANY_SAMPLES_PASSED_EXT</h4> <pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED_EXT</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_ANY_SAMPLES_PASSED_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT</h4> <pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_QUERY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_QUERY_EXT</h4> <pre>public static final&nbsp;int GL_CURRENT_QUERY_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_CURRENT_QUERY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_RESULT_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUERY_RESULT_EXT</h4> <pre>public static final&nbsp;int GL_QUERY_RESULT_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_QUERY_RESULT_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_RESULT_AVAILABLE_EXT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_QUERY_RESULT_AVAILABLE_EXT</h4> <pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_QUERY_RESULT_AVAILABLE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGenQueriesEXT(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenQueriesEXT</h4> <pre>public static&nbsp;void&nbsp;glGenQueriesEXT(java.nio.IntBuffer&nbsp;ids)</pre>
								</li>
							</ul> <a name="glGenQueriesEXT()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenQueriesEXT</h4> <pre>public static&nbsp;int&nbsp;glGenQueriesEXT()</pre>
									<div class="block">Overloads glGenQueriesEXT.</div>
								</li>
							</ul> <a name="glDeleteQueriesEXT(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteQueriesEXT</h4> <pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(java.nio.IntBuffer&nbsp;ids)</pre>
								</li>
							</ul> <a name="glDeleteQueriesEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteQueriesEXT</h4> <pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(int&nbsp;id)</pre>
									<div class="block">Overloads glDeleteQueriesEXT.</div>
								</li>
							</ul> <a name="glIsQueryEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsQueryEXT</h4> <pre>public static&nbsp;boolean&nbsp;glIsQueryEXT(int&nbsp;id)</pre>
								</li>
							</ul> <a name="glBeginQueryEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBeginQueryEXT</h4> <pre>public static&nbsp;void&nbsp;glBeginQueryEXT(int&nbsp;target,
                   int&nbsp;id)</pre>
								</li>
							</ul> <a name="glEndQueryEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEndQueryEXT</h4> <pre>public static&nbsp;void&nbsp;glEndQueryEXT(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glGetQueryEXT(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryEXT</h4> <pre>public static&nbsp;void&nbsp;glGetQueryEXT(int&nbsp;target,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryiEXT</h4> <pre>public static&nbsp;int&nbsp;glGetQueryiEXT(int&nbsp;target,
                 int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryivEXT.</div>
								</li>
							</ul> <a name="glGetQueryObjectuEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObjectuEXT</h4> <pre>public static&nbsp;void&nbsp;glGetQueryObjectuEXT(int&nbsp;id,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryObjectuiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetQueryObjectuiEXT</h4> <pre>public static&nbsp;int&nbsp;glGetQueryObjectuiEXT(int&nbsp;id,
                        int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryObjectuivEXT.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTOcclusionQueryBoolean.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/EXTPackedFloat.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EXTOcclusionQueryBoolean.html"
				target="_top">Frames</a></li>
			<li><a href="EXTOcclusionQueryBoolean.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
