<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>EXTSeparateShaderObjects (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTSeparateShaderObjects (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTSeparateShaderObjects.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EXTRobustness.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/EXTShaderFramebufferFetch.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EXTSeparateShaderObjects.html"
				target="_top">Frames</a></li>
			<li><a href="EXTSeparateShaderObjects.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class EXTSeparateShaderObjects" class="title">Class
			EXTSeparateShaderObjects</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.EXTSeparateShaderObjects</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EXTSeparateShaderObjects</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_ACTIVE_PROGRAM_EXT">GL_ACTIVE_PROGRAM_EXT</a></strong>
										</code>
										<div class="block">Accepted by &lt;type&gt; parameter to
											GetProgramPipelineivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_ALL_SHADER_BITS_EXT">GL_ALL_SHADER_BITS_EXT</a></strong>
										</code>
										<div class="block">Accepted by &lt;stages&gt; parameter
											to UseProgramStagesEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_FRAGMENT_SHADER_BIT_EXT">GL_FRAGMENT_SHADER_BIT_EXT</a></strong>
										</code>
										<div class="block">Accepted by &lt;stages&gt; parameter
											to UseProgramStagesEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_PROGRAM_PIPELINE_BINDING_EXT">GL_PROGRAM_PIPELINE_BINDING_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, and GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_PROGRAM_SEPARABLE_EXT">GL_PROGRAM_SEPARABLE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of ProgramParameteriEXT and GetProgramiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_VERTEX_SHADER_BIT_EXT">GL_VERTEX_SHADER_BIT_EXT</a></strong>
										</code>
										<div class="block">Accepted by &lt;stages&gt; parameter
											to UseProgramStagesEXT:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glActiveShaderProgramEXT(int,%20int)">glActiveShaderProgramEXT</a></strong>(int&nbsp;pipeline,
											int&nbsp;program)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glBindProgramPipelineEXT(int)">glBindProgramPipelineEXT</a></strong>(int&nbsp;pipeline)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.nio.ByteBuffer)">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
											java.nio.ByteBuffer&nbsp;string)
										</code>
										<div class="block">Single null-terminated source code
											string.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.nio.ByteBuffer[])">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
											java.nio.ByteBuffer[]&nbsp;strings)
										</code>
										<div class="block">Overloads glCreateShaderProgramvEXT.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.lang.CharSequence)">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
											java.lang.CharSequence&nbsp;string)
										</code>
										<div class="block">Overloads glCreateShaderProgramvEXT.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20java.lang.CharSequence[])">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
											java.lang.CharSequence[]&nbsp;strings)
										</code>
										<div class="block">Overloads glCreateShaderProgramvEXT.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramEXT(int,%20int,%20java.nio.ByteBuffer)">glCreateShaderProgramEXT</a></strong>(int&nbsp;type,
											int&nbsp;count, java.nio.ByteBuffer&nbsp;strings)
										</code>
										<div class="block">Overloads glCreateShaderProgramvEXT.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT(int)">glDeleteProgramPipelinesEXT</a></strong>(int&nbsp;pipeline)
										</code>
										<div class="block">Overloads
											glDeleteProgramPipelinesEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT(java.nio.IntBuffer)">glDeleteProgramPipelinesEXT</a></strong>(java.nio.IntBuffer&nbsp;pipelines)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT()">glGenProgramPipelinesEXT</a></strong>()
										</code>
										<div class="block">Overloads glGenProgramPipelinesEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT(java.nio.IntBuffer)">glGenProgramPipelinesEXT</a></strong>(java.nio.IntBuffer&nbsp;pipelines)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineEXT(int,%20int,%20java.nio.IntBuffer)">glGetProgramPipelineEXT</a></strong>(int&nbsp;pipeline,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineiEXT(int,%20int)">glGetProgramPipelineiEXT</a></strong>(int&nbsp;pipeline,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetProgramPipelineivEXT.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT(int,%20int)">glGetProgramPipelineInfoLogEXT</a></strong>(int&nbsp;pipeline,
											int&nbsp;bufSize)
										</code>
										<div class="block">Overloads
											glGetProgramPipelineInfoLogEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT(int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetProgramPipelineInfoLogEXT</a></strong>(int&nbsp;pipeline,
											java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;infoLog)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glIsProgramPipelineEXT(int)">glIsProgramPipelineEXT</a></strong>(int&nbsp;pipeline)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramParameteriEXT(int,%20int,%20int)">glProgramParameteriEXT</a></strong>(int&nbsp;program,
											int&nbsp;pname, int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1EXT(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform1EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1EXT(int,%20int,%20java.nio.IntBuffer)">glProgramUniform1EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1fEXT(int,%20int,%20float)">glProgramUniform1fEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, float&nbsp;v0)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1iEXT(int,%20int,%20int)">glProgramUniform1iEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, int&nbsp;v0)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2EXT(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2EXT(int,%20int,%20java.nio.IntBuffer)">glProgramUniform2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2fEXT(int,%20int,%20float,%20float)">glProgramUniform2fEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, float&nbsp;v0, float&nbsp;v1)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2iEXT(int,%20int,%20int,%20int)">glProgramUniform2iEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, int&nbsp;v0, int&nbsp;v1)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3EXT(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3EXT(int,%20int,%20java.nio.IntBuffer)">glProgramUniform3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3fEXT(int,%20int,%20float,%20float,%20float)">glProgramUniform3fEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, float&nbsp;v0, float&nbsp;v1,
											float&nbsp;v2)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3iEXT(int,%20int,%20int,%20int,%20int)">glProgramUniform3iEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, int&nbsp;v0, int&nbsp;v1, int&nbsp;v2)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4EXT(int,%20int,%20java.nio.FloatBuffer)">glProgramUniform4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4EXT(int,%20int,%20java.nio.IntBuffer)">glProgramUniform4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4fEXT(int,%20int,%20float,%20float,%20float,%20float)">glProgramUniform4fEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, float&nbsp;v0, float&nbsp;v1,
											float&nbsp;v2, float&nbsp;v3)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4iEXT(int,%20int,%20int,%20int,%20int,%20int)">glProgramUniform4iEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, int&nbsp;v0, int&nbsp;v1, int&nbsp;v2,
											int&nbsp;v3)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2EXT(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3EXT(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4EXT(int,%20int,%20boolean,%20java.nio.FloatBuffer)">glProgramUniformMatrix4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glUseProgramStagesEXT(int,%20int,%20int)">glUseProgramStagesEXT</a></strong>(int&nbsp;pipeline,
											int&nbsp;stages, int&nbsp;program)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glValidateProgramPipelineEXT(int)">glValidateProgramPipelineEXT</a></strong>(int&nbsp;pipeline)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_VERTEX_SHADER_BIT_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_SHADER_BIT_EXT</h4> <pre>public static final&nbsp;int GL_VERTEX_SHADER_BIT_EXT</pre>
									<div class="block">Accepted by &lt;stages&gt; parameter
										to UseProgramStagesEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_VERTEX_SHADER_BIT_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAGMENT_SHADER_BIT_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAGMENT_SHADER_BIT_EXT</h4> <pre>public static final&nbsp;int GL_FRAGMENT_SHADER_BIT_EXT</pre>
									<div class="block">Accepted by &lt;stages&gt; parameter
										to UseProgramStagesEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_FRAGMENT_SHADER_BIT_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALL_SHADER_BITS_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALL_SHADER_BITS_EXT</h4> <pre>public static final&nbsp;int GL_ALL_SHADER_BITS_EXT</pre>
									<div class="block">Accepted by &lt;stages&gt; parameter
										to UseProgramStagesEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_ALL_SHADER_BITS_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_SEPARABLE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_SEPARABLE_EXT</h4> <pre>public static final&nbsp;int GL_PROGRAM_SEPARABLE_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of ProgramParameteriEXT and GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_PROGRAM_SEPARABLE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ACTIVE_PROGRAM_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ACTIVE_PROGRAM_EXT</h4> <pre>public static final&nbsp;int GL_ACTIVE_PROGRAM_EXT</pre>
									<div class="block">Accepted by &lt;type&gt; parameter to
										GetProgramPipelineivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_ACTIVE_PROGRAM_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_PIPELINE_BINDING_EXT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_PROGRAM_PIPELINE_BINDING_EXT</h4> <pre>public static final&nbsp;int GL_PROGRAM_PIPELINE_BINDING_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, and GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_PROGRAM_PIPELINE_BINDING_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glUseProgramStagesEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUseProgramStagesEXT</h4> <pre>public static&nbsp;void&nbsp;glUseProgramStagesEXT(int&nbsp;pipeline,
                         int&nbsp;stages,
                         int&nbsp;program)</pre>
								</li>
							</ul> <a name="glActiveShaderProgramEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glActiveShaderProgramEXT</h4> <pre>public static&nbsp;void&nbsp;glActiveShaderProgramEXT(int&nbsp;pipeline,
                            int&nbsp;program)</pre>
								</li>
							</ul> <a name="glCreateShaderProgramEXT(int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateShaderProgramEXT</h4> <pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;string)</pre>
									<div class="block">Single null-terminated source code
										string.</div>
								</li>
							</ul> <a
							name="glCreateShaderProgramEXT(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateShaderProgramEXT</h4> <pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;strings)</pre>
									<div class="block">
										Overloads glCreateShaderProgramvEXT.
										<p>Multiple null-terminated source code strings, one after
											the other.
									</div>
								</li>
							</ul> <a name="glCreateShaderProgramEXT(int, java.nio.ByteBuffer[])">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateShaderProgramEXT</h4> <pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           java.nio.ByteBuffer[]&nbsp;strings)</pre>
									<div class="block">Overloads glCreateShaderProgramvEXT.</div>
								</li>
							</ul> <a name="glCreateShaderProgramEXT(int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateShaderProgramEXT</h4> <pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           java.lang.CharSequence&nbsp;string)</pre>
									<div class="block">Overloads glCreateShaderProgramvEXT.</div>
								</li>
							</ul> <a
							name="glCreateShaderProgramEXT(int, java.lang.CharSequence[])">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateShaderProgramEXT</h4> <pre>public static&nbsp;int&nbsp;glCreateShaderProgramEXT(int&nbsp;type,
                           java.lang.CharSequence[]&nbsp;strings)</pre>
									<div class="block">Overloads glCreateShaderProgramvEXT.</div>
								</li>
							</ul> <a name="glBindProgramPipelineEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindProgramPipelineEXT</h4> <pre>public static&nbsp;void&nbsp;glBindProgramPipelineEXT(int&nbsp;pipeline)</pre>
								</li>
							</ul> <a name="glDeleteProgramPipelinesEXT(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteProgramPipelinesEXT</h4> <pre>public static&nbsp;void&nbsp;glDeleteProgramPipelinesEXT(java.nio.IntBuffer&nbsp;pipelines)</pre>
								</li>
							</ul> <a name="glDeleteProgramPipelinesEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteProgramPipelinesEXT</h4> <pre>public static&nbsp;void&nbsp;glDeleteProgramPipelinesEXT(int&nbsp;pipeline)</pre>
									<div class="block">Overloads glDeleteProgramPipelinesEXT.</div>
								</li>
							</ul> <a name="glGenProgramPipelinesEXT(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenProgramPipelinesEXT</h4> <pre>public static&nbsp;void&nbsp;glGenProgramPipelinesEXT(java.nio.IntBuffer&nbsp;pipelines)</pre>
								</li>
							</ul> <a name="glGenProgramPipelinesEXT()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenProgramPipelinesEXT</h4> <pre>public static&nbsp;int&nbsp;glGenProgramPipelinesEXT()</pre>
									<div class="block">Overloads glGenProgramPipelinesEXT.</div>
								</li>
							</ul> <a name="glIsProgramPipelineEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsProgramPipelineEXT</h4> <pre>public static&nbsp;boolean&nbsp;glIsProgramPipelineEXT(int&nbsp;pipeline)</pre>
								</li>
							</ul> <a name="glProgramParameteriEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramParameteriEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramParameteriEXT(int&nbsp;program,
                          int&nbsp;pname,
                          int&nbsp;value)</pre>
								</li>
							</ul> <a name="glGetProgramPipelineEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramPipelineEXT</h4> <pre>public static&nbsp;void&nbsp;glGetProgramPipelineEXT(int&nbsp;pipeline,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetProgramPipelineiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramPipelineiEXT</h4> <pre>public static&nbsp;int&nbsp;glGetProgramPipelineiEXT(int&nbsp;pipeline,
                           int&nbsp;pname)</pre>
									<div class="block">Overloads glGetProgramPipelineivEXT.</div>
								</li>
							</ul> <a name="glProgramUniform1iEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1iEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1iEXT(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;v0)</pre>
								</li>
							</ul> <a name="glProgramUniform2iEXT(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2iEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2iEXT(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;v0,
                         int&nbsp;v1)</pre>
								</li>
							</ul> <a name="glProgramUniform3iEXT(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3iEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3iEXT(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;v0,
                         int&nbsp;v1,
                         int&nbsp;v2)</pre>
								</li>
							</ul> <a name="glProgramUniform4iEXT(int, int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4iEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4iEXT(int&nbsp;program,
                         int&nbsp;location,
                         int&nbsp;v0,
                         int&nbsp;v1,
                         int&nbsp;v2,
                         int&nbsp;v3)</pre>
								</li>
							</ul> <a name="glProgramUniform1fEXT(int, int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1fEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1fEXT(int&nbsp;program,
                         int&nbsp;location,
                         float&nbsp;v0)</pre>
								</li>
							</ul> <a name="glProgramUniform2fEXT(int, int, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2fEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2fEXT(int&nbsp;program,
                         int&nbsp;location,
                         float&nbsp;v0,
                         float&nbsp;v1)</pre>
								</li>
							</ul> <a name="glProgramUniform3fEXT(int, int, float, float, float)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3fEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3fEXT(int&nbsp;program,
                         int&nbsp;location,
                         float&nbsp;v0,
                         float&nbsp;v1,
                         float&nbsp;v2)</pre>
								</li>
							</ul> <a
							name="glProgramUniform4fEXT(int, int, float, float, float, float)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4fEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4fEXT(int&nbsp;program,
                         int&nbsp;location,
                         float&nbsp;v0,
                         float&nbsp;v1,
                         float&nbsp;v2,
                         float&nbsp;v3)</pre>
								</li>
							</ul> <a name="glProgramUniform1EXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform2EXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform3EXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform4EXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform1EXT(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform2EXT(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform3EXT(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform4EXT(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix2EXT(int, int, boolean, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2EXT(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix3EXT(int, int, boolean, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3EXT(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix4EXT(int, int, boolean, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4EXT(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glValidateProgramPipelineEXT(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glValidateProgramPipelineEXT</h4> <pre>public static&nbsp;void&nbsp;glValidateProgramPipelineEXT(int&nbsp;pipeline)</pre>
								</li>
							</ul> <a
							name="glGetProgramPipelineInfoLogEXT(int, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramPipelineInfoLogEXT</h4> <pre>public static&nbsp;void&nbsp;glGetProgramPipelineInfoLogEXT(int&nbsp;pipeline,
                                  java.nio.IntBuffer&nbsp;length,
                                  java.nio.ByteBuffer&nbsp;infoLog)</pre>
								</li>
							</ul> <a name="glGetProgramPipelineInfoLogEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetProgramPipelineInfoLogEXT</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetProgramPipelineInfoLogEXT(int&nbsp;pipeline,
                                              int&nbsp;bufSize)</pre>
									<div class="block">Overloads
										glGetProgramPipelineInfoLogEXT.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTSeparateShaderObjects.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EXTRobustness.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/EXTShaderFramebufferFetch.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/EXTSeparateShaderObjects.html"
				target="_top">Frames</a></li>
			<li><a href="EXTSeparateShaderObjects.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
