<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>GLContext (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLContext (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/GLContext.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EXTUnpackSubimage.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/GLES20.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/GLContext.html"
				target="_top">Frames</a></li>
			<li><a href="GLContext.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class GLContext" class="title">Class GLContext</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.GLContext</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">GLContext</span>
extends java.lang.Object</pre>
					<div class="block">
						<p />
						Manages GL contexts. Before any rendering is done by a LWJGL
						system, a call should be made to GLContext.useContext() with a
						context. This will ensure that GLContext has an accurate
						reflection of the current context's capabilities and function
						pointers.
						<p />
						This class is thread-safe in the sense that multiple threads can
						safely call all public methods. The class is also thread-aware in
						the sense that it tracks a per-thread current context (including
						capabilities and function pointers). That way, multiple threads
						can have multiple contexts current and render to them
						concurrently.
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision: 3279 $ $Id: GLContext.java 3279 2010-03-11
							21:06:49Z spasi $</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							elias_naur
							<elias_naur @users.sourceforge.net>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#GLContext()">GLContext</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../org/lwjgl/opengles/ContextCapabilities.html"
												title="class in org.lwjgl.opengles">ContextCapabilities</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#getCapabilities()">getCapabilities</a></strong>()
										</code>
										<div class="block">Get the current capabilities
											instance.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#loadOpenGLLibrary()">loadOpenGLLibrary</a></strong>()
										</code>
										<div class="block">If the OpenGL reference count is 0,
											the library is loaded.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#unloadOpenGLLibrary()">unloadOpenGLLibrary</a></strong>()
										</code>
										<div class="block">The OpenGL library reference count is
											decremented, and if it reaches 0, the library is unloaded.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#useContext(java.lang.Object)">useContext</a></strong>(java.lang.Object&nbsp;context)
										</code>
										<div class="block">Makes a GL context the current LWJGL
											context by loading GL function pointers.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="GLContext()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GLContext</h4> <pre>public&nbsp;GLContext()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getCapabilities()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getCapabilities</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengles/ContextCapabilities.html"
											title="class in org.lwjgl.opengles">ContextCapabilities</a>&nbsp;getCapabilities()</pre>
									<div class="block">Get the current capabilities instance.
										It contains the flags used to test for support of a particular
										extension.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The current capabilities instance.</dd>
									</dl>
								</li>
							</ul> <a name="useContext(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>useContext</h4> <pre>public static&nbsp;void&nbsp;useContext(java.lang.Object&nbsp;context)
                       throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Makes a GL context the current LWJGL context by loading GL
										function pointers. The context must be current before a call
										to this method! Instead it simply ensures that the current
										context is reflected accurately by GLContext's extension caps
										and function pointers. Use useContext(null) when no context is
										active.
										<p>If the context is the same as last time, then this is a
											no-op.
										<p>If the context has not been encountered before it will
											be fully initialized from scratch. Otherwise a cached set of
											caps and function pointers will be used.
										<p>The reference to the context is held in a weak
											reference; therefore if no strong reference exists to the GL
											context it will automatically be forgotten by the VM at an
											indeterminate point in the future, freeing up a little RAM.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- The context object, which uniquely identifies a GL context.
											If context is null, the native stubs are unloaded.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- if context non-null, and the gl library can't be loaded or
											the basic GL11 functions can't be loaded
										</dd>
									</dl>
								</li>
							</ul> <a name="loadOpenGLLibrary()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>loadOpenGLLibrary</h4> <pre>public static&nbsp;void&nbsp;loadOpenGLLibrary()
                              throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">If the OpenGL reference count is 0,
										the library is loaded. The reference count is then
										incremented.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="unloadOpenGLLibrary()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>unloadOpenGLLibrary</h4> <pre>public static&nbsp;void&nbsp;unloadOpenGLLibrary()</pre>
									<div class="block">The OpenGL library reference count is
										decremented, and if it reaches 0, the library is unloaded.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/GLContext.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/EXTUnpackSubimage.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/GLES20.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/GLContext.html"
				target="_top">Frames</a></li>
			<li><a href="GLContext.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
