<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>KHRDebugCallback (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRDebugCallback (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/KHRDebugCallback.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/KHRDebug.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/KHRDebugCallback.Handler.html"
				title="interface in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/KHRDebugCallback.html"
				target="_top">Frames</a></li>
			<li><a href="KHRDebugCallback.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a
					href="#methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class KHRDebugCallback" class="title">Class
			KHRDebugCallback</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html"
						title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengles.KHRDebugCallback</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">KHRDebugCallback</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html"
							title="class in org.lwjgl">PointerWrapperAbstract</a>
					</pre>
					<div class="block">
						Instances of this class are needed to use the callback
						functionality of the KHR_debug extension. Users of this class may
						provide implementations of the
						<code>Handler</code>
						interface to receive notifications. The same
						<code>Handler</code>
						instance may be used by different contexts but it is not
						recommended. Handler notifications are synchronized.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== NESTED CLASS SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="nested_class_summary"> <!--   -->
						</a>
							<h3>Nested Class Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Nested Class Summary table, listing nested classes, and an explanation">
								<caption>
									<span>Nested Classes</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Class and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static interface&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/KHRDebugCallback.Handler.html"
												title="interface in org.lwjgl.opengles">KHRDebugCallback.Handler</a></strong>
										</code>
										<div class="block">Implementations of this interface can
											be used to receive ARB_debug_output notifications.</div></td>
								</tr>
							</table></li>
					</ul> <!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a>
									</code></li>
							</ul></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/KHRDebugCallback.html#KHRDebugCallback()">KHRDebugCallback</a></strong>()
										</code>
										<div class="block">Creates an KHRebugCallback with a
											default callback handler.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/KHRDebugCallback.html#KHRDebugCallback(org.lwjgl.opengles.KHRDebugCallback.Handler)">KHRDebugCallback</a></strong>(<a
												href="../../../org/lwjgl/opengles/KHRDebugCallback.Handler.html"
												title="interface in org.lwjgl.opengles">KHRDebugCallback.Handler</a>&nbsp;handler)
										</code>
										<div class="block">Creates an ARBDebugOutputCallback
											with the specified callback handler.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="KHRDebugCallback()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>KHRDebugCallback</h4> <pre>public&nbsp;KHRDebugCallback()</pre>
									<div class="block">Creates an KHRebugCallback with a
										default callback handler. The default handler will simply
										print the message on System.err.</div>
								</li>
							</ul> <a
							name="KHRDebugCallback(org.lwjgl.opengles.KHRDebugCallback.Handler)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>KHRDebugCallback</h4> <pre>public&nbsp;KHRDebugCallback(<a
											href="../../../org/lwjgl/opengles/KHRDebugCallback.Handler.html"
											title="interface in org.lwjgl.opengles">KHRDebugCallback.Handler</a>&nbsp;handler)</pre>
									<div class="block">
										Creates an ARBDebugOutputCallback with the specified callback
										handler. The handler's
										<code>handleMessage</code>
										method will be called whenever debug output is generated by
										the GL.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>handler</code>
											- the callback handler
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/KHRDebugCallback.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/KHRDebug.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/KHRDebugCallback.Handler.html"
				title="interface in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/KHRDebugCallback.html"
				target="_top">Frames</a></li>
			<li><a href="KHRDebugCallback.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a
					href="#methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
