<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>NVCoverageSample (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVCoverageSample (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVCoverageSample.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/KHRTextureCompressionAstcLdr.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/NVCoverageSample.html"
				target="_top">Frames</a></li>
			<li><a href="NVCoverageSample.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class NVCoverageSample" class="title">Class
			NVCoverageSample</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.NVCoverageSample</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVCoverageSample</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#EGL_COVERAGE_BUFFERS_NV">EGL_COVERAGE_BUFFERS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attrib_list&gt;
											parameter of eglChooseConfig and eglCreatePbufferSurface, and
											by the &lt;attribute&gt; parameter of eglGetConfigAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#EGL_COVERAGE_SAMPLES_NV">EGL_COVERAGE_SAMPLES_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attrib_list&gt;
											parameter of eglChooseConfig and eglCreatePbufferSurface, and
											by the &lt;attribute&gt; parameter of eglGetConfigAttrib:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_ALL_FRAGMENTS_NV">GL_COVERAGE_ALL_FRAGMENTS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;operation&gt;
											parameter of CoverageOperationNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_ATTACHMENT_NV">GL_COVERAGE_ATTACHMENT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attachment&gt;
											parameter of FramebufferRenderbuffer, and
											GetFramebufferAttachmentParameteriv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_AUTOMATIC_NV">GL_COVERAGE_AUTOMATIC_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;operation&gt;
											parameter of CoverageOperationNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_BUFFER_BIT_NV">GL_COVERAGE_BUFFER_BIT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;buf&gt; parameter
											of Clear:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_BUFFERS_NV">GL_COVERAGE_BUFFERS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_COMPONENT_NV">GL_COVERAGE_COMPONENT_NV</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageEXT
											and the &lt;format&gt; parameter of ReadPixels:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_COMPONENT4_NV">GL_COVERAGE_COMPONENT4_NV</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_EDGE_FRAGMENTS_NV">GL_COVERAGE_EDGE_FRAGMENTS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;operation&gt;
											parameter of CoverageOperationNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#GL_COVERAGE_SAMPLES_NV">GL_COVERAGE_SAMPLES_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#glCoverageMaskNV(boolean)">glCoverageMaskNV</a></strong>(boolean&nbsp;mask)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVCoverageSample.html#glCoverageOperationNV(int)">glCoverageOperationNV</a></strong>(int&nbsp;operation)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="EGL_COVERAGE_BUFFERS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_COVERAGE_BUFFERS_NV</h4> <pre>public static final&nbsp;int EGL_COVERAGE_BUFFERS_NV</pre>
									<div class="block">Accepted by the &lt;attrib_list&gt;
										parameter of eglChooseConfig and eglCreatePbufferSurface, and
										by the &lt;attribute&gt; parameter of eglGetConfigAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.EGL_COVERAGE_BUFFERS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="EGL_COVERAGE_SAMPLES_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>EGL_COVERAGE_SAMPLES_NV</h4> <pre>public static final&nbsp;int EGL_COVERAGE_SAMPLES_NV</pre>
									<div class="block">Accepted by the &lt;attrib_list&gt;
										parameter of eglChooseConfig and eglCreatePbufferSurface, and
										by the &lt;attribute&gt; parameter of eglGetConfigAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.EGL_COVERAGE_SAMPLES_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_COMPONENT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_COMPONENT_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_COMPONENT_NV</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageEXT and the &lt;format&gt;
										parameter of ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_COMPONENT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_COMPONENT4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_COMPONENT4_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_COMPONENT4_NV</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_COMPONENT4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_ALL_FRAGMENTS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_ALL_FRAGMENTS_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_ALL_FRAGMENTS_NV</pre>
									<div class="block">Accepted by the &lt;operation&gt;
										parameter of CoverageOperationNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_ALL_FRAGMENTS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_EDGE_FRAGMENTS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_EDGE_FRAGMENTS_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_EDGE_FRAGMENTS_NV</pre>
									<div class="block">Accepted by the &lt;operation&gt;
										parameter of CoverageOperationNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_EDGE_FRAGMENTS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_AUTOMATIC_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_AUTOMATIC_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_AUTOMATIC_NV</pre>
									<div class="block">Accepted by the &lt;operation&gt;
										parameter of CoverageOperationNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_AUTOMATIC_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_ATTACHMENT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_ATTACHMENT_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_ATTACHMENT_NV</pre>
									<div class="block">Accepted by the &lt;attachment&gt;
										parameter of FramebufferRenderbuffer, and
										GetFramebufferAttachmentParameteriv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_ATTACHMENT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_BUFFER_BIT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_BUFFER_BIT_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_BUFFER_BIT_NV</pre>
									<div class="block">Accepted by the &lt;buf&gt; parameter
										of Clear:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_BUFFER_BIT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_BUFFERS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COVERAGE_BUFFERS_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_BUFFERS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_BUFFERS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COVERAGE_SAMPLES_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_COVERAGE_SAMPLES_NV</h4> <pre>public static final&nbsp;int GL_COVERAGE_SAMPLES_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVCoverageSample.GL_COVERAGE_SAMPLES_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glCoverageMaskNV(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCoverageMaskNV</h4> <pre>public static&nbsp;void&nbsp;glCoverageMaskNV(boolean&nbsp;mask)</pre>
								</li>
							</ul> <a name="glCoverageOperationNV(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glCoverageOperationNV</h4> <pre>public static&nbsp;void&nbsp;glCoverageOperationNV(int&nbsp;operation)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVCoverageSample.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/KHRTextureCompressionAstcLdr.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/NVCoverageSample.html"
				target="_top">Frames</a></li>
			<li><a href="NVCoverageSample.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
