<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>NVDrawBuffers (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVDrawBuffers (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVDrawBuffers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/NVDrawPath.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/NVDrawBuffers.html"
				target="_top">Frames</a></li>
			<li><a href="NVDrawBuffers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class NVDrawBuffers" class="title">Class NVDrawBuffers</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.NVDrawBuffers</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVDrawBuffers</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT0_NV">GL_COLOR_ATTACHMENT0_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT1_NV">GL_COLOR_ATTACHMENT1_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT10_NV">GL_COLOR_ATTACHMENT10_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT11_NV">GL_COLOR_ATTACHMENT11_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT12_NV">GL_COLOR_ATTACHMENT12_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT13_NV">GL_COLOR_ATTACHMENT13_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT14_NV">GL_COLOR_ATTACHMENT14_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT15_NV">GL_COLOR_ATTACHMENT15_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT2_NV">GL_COLOR_ATTACHMENT2_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT3_NV">GL_COLOR_ATTACHMENT3_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT4_NV">GL_COLOR_ATTACHMENT4_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT5_NV">GL_COLOR_ATTACHMENT5_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT6_NV">GL_COLOR_ATTACHMENT6_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT7_NV">GL_COLOR_ATTACHMENT7_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT8_NV">GL_COLOR_ATTACHMENT8_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT9_NV">GL_COLOR_ATTACHMENT9_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;bufs&gt;
											parameter of DrawBuffersNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER0_NV">GL_DRAW_BUFFER0_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER1_NV">GL_DRAW_BUFFER1_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER10_NV">GL_DRAW_BUFFER10_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER11_NV">GL_DRAW_BUFFER11_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER12_NV">GL_DRAW_BUFFER12_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER13_NV">GL_DRAW_BUFFER13_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER14_NV">GL_DRAW_BUFFER14_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER15_NV">GL_DRAW_BUFFER15_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER2_NV">GL_DRAW_BUFFER2_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER3_NV">GL_DRAW_BUFFER3_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER4_NV">GL_DRAW_BUFFER4_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER5_NV">GL_DRAW_BUFFER5_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER6_NV">GL_DRAW_BUFFER6_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER7_NV">GL_DRAW_BUFFER7_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER8_NV">GL_DRAW_BUFFER8_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER9_NV">GL_DRAW_BUFFER9_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_MAX_DRAW_BUFFERS_NV">GL_MAX_DRAW_BUFFERS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV(int)">glDrawBuffersNV</a></strong>(int&nbsp;buf)
										</code>
										<div class="block">Overloads glDrawBuffersNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV(java.nio.IntBuffer)">glDrawBuffersNV</a></strong>(java.nio.IntBuffer&nbsp;bufs)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_DRAW_BUFFERS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DRAW_BUFFERS_NV</h4> <pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_MAX_DRAW_BUFFERS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER0_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER0_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER1_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER1_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER2_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER2_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER3_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER3_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER4_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER4_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER5_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER5_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER5_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER5_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER6_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER6_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER6_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER6_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER7_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER7_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER7_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER7_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER8_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER8_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER8_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER8_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER9_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER9_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER9_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER9_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER10_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER10_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER10_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER10_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER11_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER11_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER11_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER11_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER12_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER12_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER12_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER12_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER13_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER13_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER13_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER13_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER14_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER14_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER14_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER14_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER15_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER15_NV</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER15_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER15_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT0_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT1_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT2_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT3_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT4_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT5_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT5_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT5_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT6_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT6_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT6_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT7_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT7_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT7_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT8_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT8_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT8_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT9_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT9_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT9_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT10_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT10_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT10_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT11_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT11_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT11_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT12_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT12_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT12_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT13_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT13_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT13_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT14_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT14_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT14_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT15_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT15_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15_NV</pre>
									<div class="block">Accepted by the &lt;bufs&gt; parameter
										of DrawBuffersNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT15_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDrawBuffersNV(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawBuffersNV</h4> <pre>public static&nbsp;void&nbsp;glDrawBuffersNV(java.nio.IntBuffer&nbsp;bufs)</pre>
								</li>
							</ul> <a name="glDrawBuffersNV(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDrawBuffersNV</h4> <pre>public static&nbsp;void&nbsp;glDrawBuffersNV(int&nbsp;buf)</pre>
									<div class="block">Overloads glDrawBuffersNV.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVDrawBuffers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/NVDrawPath.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/NVDrawBuffers.html"
				target="_top">Frames</a></li>
			<li><a href="NVDrawBuffers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
