<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>NVDrawPath (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVDrawPath (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVDrawPath.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/NVDrawTexture.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/NVDrawPath.html"
				target="_top">Frames</a></li>
			<li><a href="NVDrawPath.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class NVDrawPath" class="title">Class NVDrawPath</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.NVDrawPath</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVDrawPath</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_CAP_BUTT_NV">GL_CAP_BUTT_NV</a></strong>
										</code>
										<div class="block">Values for the CAP[0-3]_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_CAP_ROUND_NV">GL_CAP_ROUND_NV</a></strong>
										</code>
										<div class="block">Values for the CAP[0-3]_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_CAP_SQUARE_NV">GL_CAP_SQUARE_NV</a></strong>
										</code>
										<div class="block">Values for the CAP[0-3]_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_CAP_TRIANGLE_NV">GL_CAP_TRIANGLE_NV</a></strong>
										</code>
										<div class="block">Values for the CAP[0-3]_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_CLOSE_NV">GL_CLOSE_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_CUBIC_BEZIER_TO_NV">GL_CUBIC_BEZIER_TO_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_EVEN_ODD_NV">GL_EVEN_ODD_NV</a></strong>
										</code>
										<div class="block">Values for the ILL_RULE_NV path
											parameter:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_FILL_PATH_NV">GL_FILL_PATH_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;mode&gt;
											parameter of DrawPathbufferNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_FILL_RULE_NV">GL_FILL_RULE_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_JOIN_BEVEL_NV">GL_JOIN_BEVEL_NV</a></strong>
										</code>
										<div class="block">Values for the JOIN_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_JOIN_CLIPPED_MITER_NV">GL_JOIN_CLIPPED_MITER_NV</a></strong>
										</code>
										<div class="block">Values for the JOIN_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_JOIN_MITER_NV">GL_JOIN_MITER_NV</a></strong>
										</code>
										<div class="block">Values for the JOIN_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_JOIN_ROUND_NV">GL_JOIN_ROUND_NV</a></strong>
										</code>
										<div class="block">Values for the JOIN_STYLE_NV path
											parameter:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_LINE_TO_NV">GL_LINE_TO_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MATRIX_PATH_COORD0_NV">GL_MATRIX_PATH_COORD0_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;target&gt;
											parameter of PathMatrixNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MATRIX_PATH_COORD1_NV">GL_MATRIX_PATH_COORD1_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;target&gt;
											parameter of PathMatrixNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MATRIX_PATH_COORD2_NV">GL_MATRIX_PATH_COORD2_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;target&gt;
											parameter of PathMatrixNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MATRIX_PATH_COORD3_NV">GL_MATRIX_PATH_COORD3_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;target&gt;
											parameter of PathMatrixNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MATRIX_PATH_TO_CLIP_NV">GL_MATRIX_PATH_TO_CLIP_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;target&gt;
											parameter of PathMatrixNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MATRIX_STROKE_TO_PATH_NV">GL_MATRIX_STROKE_TO_PATH_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;target&gt;
											parameter of PathMatrixNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_MOVE_TO_NV">GL_MOVE_TO_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_NON_ZERO_NV">GL_NON_ZERO_NV</a></strong>
										</code>
										<div class="block">Values for the ILL_RULE_NV path
											parameter:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_PATH_QUALITY_NV">GL_PATH_QUALITY_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_QUADRATIC_BEZIER_TO_NV">GL_QUADRATIC_BEZIER_TO_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_START_MARKER_NV">GL_START_MARKER_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP0_NV">GL_STROKE_CAP0_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP0_STYLE_NV">GL_STROKE_CAP0_STYLE_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP1_NV">GL_STROKE_CAP1_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP1_STYLE_NV">GL_STROKE_CAP1_STYLE_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP2_NV">GL_STROKE_CAP2_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP2_STYLE_NV">GL_STROKE_CAP2_STYLE_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP3_NV">GL_STROKE_CAP3_NV</a></strong>
										</code>
										<div class="block">Accepted as path commands by
											CreatePathNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_CAP3_STYLE_NV">GL_STROKE_CAP3_STYLE_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_JOIN_STYLE_NV">GL_STROKE_JOIN_STYLE_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_MITER_LIMIT_NV">GL_STROKE_MITER_LIMIT_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;paramType&gt;
											parameter of PathParameterNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#GL_STROKE_PATH_NV">GL_STROKE_PATH_NV</a></strong>
										</code>
										<div class="block">Accepted as the &lt;mode&gt;
											parameter of DrawPathbufferNV:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glCreatePathbufferNV(int)">glCreatePathbufferNV</a></strong>(int&nbsp;capacity)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glCreatePathNV(int,%20java.nio.ByteBuffer)">glCreatePathNV</a></strong>(int&nbsp;datatype,
											java.nio.ByteBuffer&nbsp;commands)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glCreatePathProgramNV()">glCreatePathProgramNV</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glDeletePathbufferNV(int)">glDeletePathbufferNV</a></strong>(int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glDeletePathNV(int)">glDeletePathNV</a></strong>(int&nbsp;path)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glDrawPathbufferNV(int,%20int)">glDrawPathbufferNV</a></strong>(int&nbsp;buffer,
											int&nbsp;mode)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glDrawPathNV(int,%20int)">glDrawPathNV</a></strong>(int&nbsp;path,
											int&nbsp;mode)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glPathbufferPathNV(int,%20int,%20int)">glPathbufferPathNV</a></strong>(int&nbsp;buffer,
											int&nbsp;index, int&nbsp;path)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glPathbufferPositionNV(int,%20int,%20float,%20float)">glPathbufferPositionNV</a></strong>(int&nbsp;buffer,
											int&nbsp;index, float&nbsp;x, float&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glPathMatrixNV(int,%20java.nio.FloatBuffer)">glPathMatrixNV</a></strong>(int&nbsp;target,
											java.nio.FloatBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glPathParameterfNV(int,%20int,%20float)">glPathParameterfNV</a></strong>(int&nbsp;path,
											int&nbsp;paramType, float&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glPathParameteriNV(int,%20int,%20int)">glPathParameteriNV</a></strong>(int&nbsp;path,
											int&nbsp;paramType, int&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/NVDrawPath.html#glPathVerticesNV(int,%20java.nio.ByteBuffer)">glPathVerticesNV</a></strong>(int&nbsp;path,
											java.nio.ByteBuffer&nbsp;vertices)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_PATH_QUALITY_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PATH_QUALITY_NV</h4> <pre>public static final&nbsp;int GL_PATH_QUALITY_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_PATH_QUALITY_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FILL_RULE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FILL_RULE_NV</h4> <pre>public static final&nbsp;int GL_FILL_RULE_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_FILL_RULE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP0_STYLE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP0_STYLE_NV</h4> <pre>public static final&nbsp;int GL_STROKE_CAP0_STYLE_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP0_STYLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP1_STYLE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP1_STYLE_NV</h4> <pre>public static final&nbsp;int GL_STROKE_CAP1_STYLE_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP1_STYLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP2_STYLE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP2_STYLE_NV</h4> <pre>public static final&nbsp;int GL_STROKE_CAP2_STYLE_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP2_STYLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP3_STYLE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP3_STYLE_NV</h4> <pre>public static final&nbsp;int GL_STROKE_CAP3_STYLE_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP3_STYLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_JOIN_STYLE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_JOIN_STYLE_NV</h4> <pre>public static final&nbsp;int GL_STROKE_JOIN_STYLE_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_JOIN_STYLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_MITER_LIMIT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_MITER_LIMIT_NV</h4> <pre>public static final&nbsp;int GL_STROKE_MITER_LIMIT_NV</pre>
									<div class="block">Accepted as the &lt;paramType&gt;
										parameter of PathParameterNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_MITER_LIMIT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_EVEN_ODD_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EVEN_ODD_NV</h4> <pre>public static final&nbsp;int GL_EVEN_ODD_NV</pre>
									<div class="block">Values for the ILL_RULE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_EVEN_ODD_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NON_ZERO_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NON_ZERO_NV</h4> <pre>public static final&nbsp;int GL_NON_ZERO_NV</pre>
									<div class="block">Values for the ILL_RULE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_NON_ZERO_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CAP_BUTT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CAP_BUTT_NV</h4> <pre>public static final&nbsp;int GL_CAP_BUTT_NV</pre>
									<div class="block">Values for the CAP[0-3]_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_CAP_BUTT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CAP_ROUND_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CAP_ROUND_NV</h4> <pre>public static final&nbsp;int GL_CAP_ROUND_NV</pre>
									<div class="block">Values for the CAP[0-3]_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_CAP_ROUND_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CAP_SQUARE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CAP_SQUARE_NV</h4> <pre>public static final&nbsp;int GL_CAP_SQUARE_NV</pre>
									<div class="block">Values for the CAP[0-3]_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_CAP_SQUARE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CAP_TRIANGLE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CAP_TRIANGLE_NV</h4> <pre>public static final&nbsp;int GL_CAP_TRIANGLE_NV</pre>
									<div class="block">Values for the CAP[0-3]_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_CAP_TRIANGLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_JOIN_MITER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_JOIN_MITER_NV</h4> <pre>public static final&nbsp;int GL_JOIN_MITER_NV</pre>
									<div class="block">Values for the JOIN_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_JOIN_MITER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_JOIN_ROUND_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_JOIN_ROUND_NV</h4> <pre>public static final&nbsp;int GL_JOIN_ROUND_NV</pre>
									<div class="block">Values for the JOIN_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_JOIN_ROUND_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_JOIN_BEVEL_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_JOIN_BEVEL_NV</h4> <pre>public static final&nbsp;int GL_JOIN_BEVEL_NV</pre>
									<div class="block">Values for the JOIN_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_JOIN_BEVEL_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_JOIN_CLIPPED_MITER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_JOIN_CLIPPED_MITER_NV</h4> <pre>public static final&nbsp;int GL_JOIN_CLIPPED_MITER_NV</pre>
									<div class="block">Values for the JOIN_STYLE_NV path
										parameter:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_JOIN_CLIPPED_MITER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_PATH_TO_CLIP_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_PATH_TO_CLIP_NV</h4> <pre>public static final&nbsp;int GL_MATRIX_PATH_TO_CLIP_NV</pre>
									<div class="block">Accepted as the &lt;target&gt;
										parameter of PathMatrixNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MATRIX_PATH_TO_CLIP_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_STROKE_TO_PATH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_STROKE_TO_PATH_NV</h4> <pre>public static final&nbsp;int GL_MATRIX_STROKE_TO_PATH_NV</pre>
									<div class="block">Accepted as the &lt;target&gt;
										parameter of PathMatrixNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MATRIX_STROKE_TO_PATH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_PATH_COORD0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_PATH_COORD0_NV</h4> <pre>public static final&nbsp;int GL_MATRIX_PATH_COORD0_NV</pre>
									<div class="block">Accepted as the &lt;target&gt;
										parameter of PathMatrixNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MATRIX_PATH_COORD0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_PATH_COORD1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_PATH_COORD1_NV</h4> <pre>public static final&nbsp;int GL_MATRIX_PATH_COORD1_NV</pre>
									<div class="block">Accepted as the &lt;target&gt;
										parameter of PathMatrixNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MATRIX_PATH_COORD1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_PATH_COORD2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_PATH_COORD2_NV</h4> <pre>public static final&nbsp;int GL_MATRIX_PATH_COORD2_NV</pre>
									<div class="block">Accepted as the &lt;target&gt;
										parameter of PathMatrixNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MATRIX_PATH_COORD2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_PATH_COORD3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_PATH_COORD3_NV</h4> <pre>public static final&nbsp;int GL_MATRIX_PATH_COORD3_NV</pre>
									<div class="block">Accepted as the &lt;target&gt;
										parameter of PathMatrixNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MATRIX_PATH_COORD3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FILL_PATH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FILL_PATH_NV</h4> <pre>public static final&nbsp;int GL_FILL_PATH_NV</pre>
									<div class="block">Accepted as the &lt;mode&gt; parameter
										of DrawPathbufferNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_FILL_PATH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_PATH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_PATH_NV</h4> <pre>public static final&nbsp;int GL_STROKE_PATH_NV</pre>
									<div class="block">Accepted as the &lt;mode&gt; parameter
										of DrawPathbufferNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_PATH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MOVE_TO_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MOVE_TO_NV</h4> <pre>public static final&nbsp;byte GL_MOVE_TO_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_MOVE_TO_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LINE_TO_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LINE_TO_NV</h4> <pre>public static final&nbsp;byte GL_LINE_TO_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_LINE_TO_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUADRATIC_BEZIER_TO_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUADRATIC_BEZIER_TO_NV</h4> <pre>public static final&nbsp;byte GL_QUADRATIC_BEZIER_TO_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_QUADRATIC_BEZIER_TO_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CUBIC_BEZIER_TO_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CUBIC_BEZIER_TO_NV</h4> <pre>public static final&nbsp;byte GL_CUBIC_BEZIER_TO_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_CUBIC_BEZIER_TO_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_START_MARKER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_START_MARKER_NV</h4> <pre>public static final&nbsp;byte GL_START_MARKER_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_START_MARKER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CLOSE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CLOSE_NV</h4> <pre>public static final&nbsp;byte GL_CLOSE_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_CLOSE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP0_NV</h4> <pre>public static final&nbsp;byte GL_STROKE_CAP0_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP1_NV</h4> <pre>public static final&nbsp;byte GL_STROKE_CAP1_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STROKE_CAP2_NV</h4> <pre>public static final&nbsp;byte GL_STROKE_CAP2_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STROKE_CAP3_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_STROKE_CAP3_NV</h4> <pre>public static final&nbsp;byte GL_STROKE_CAP3_NV</pre>
									<div class="block">Accepted as path commands by
										CreatePathNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.NVDrawPath.GL_STROKE_CAP3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glCreatePathNV(int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreatePathNV</h4> <pre>public static&nbsp;int&nbsp;glCreatePathNV(int&nbsp;datatype,
                 java.nio.ByteBuffer&nbsp;commands)</pre>
								</li>
							</ul> <a name="glDeletePathNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeletePathNV</h4> <pre>public static&nbsp;void&nbsp;glDeletePathNV(int&nbsp;path)</pre>
								</li>
							</ul> <a name="glPathVerticesNV(int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPathVerticesNV</h4> <pre>public static&nbsp;void&nbsp;glPathVerticesNV(int&nbsp;path,
                    java.nio.ByteBuffer&nbsp;vertices)</pre>
								</li>
							</ul> <a name="glPathParameterfNV(int, int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPathParameterfNV</h4> <pre>public static&nbsp;void&nbsp;glPathParameterfNV(int&nbsp;path,
                      int&nbsp;paramType,
                      float&nbsp;param)</pre>
								</li>
							</ul> <a name="glPathParameteriNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPathParameteriNV</h4> <pre>public static&nbsp;void&nbsp;glPathParameteriNV(int&nbsp;path,
                      int&nbsp;paramType,
                      int&nbsp;param)</pre>
								</li>
							</ul> <a name="glCreatePathProgramNV()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreatePathProgramNV</h4> <pre>public static&nbsp;int&nbsp;glCreatePathProgramNV()</pre>
								</li>
							</ul> <a name="glPathMatrixNV(int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPathMatrixNV</h4> <pre>public static&nbsp;void&nbsp;glPathMatrixNV(int&nbsp;target,
                  java.nio.FloatBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glDrawPathNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawPathNV</h4> <pre>public static&nbsp;void&nbsp;glDrawPathNV(int&nbsp;path,
                int&nbsp;mode)</pre>
								</li>
							</ul> <a name="glCreatePathbufferNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreatePathbufferNV</h4> <pre>public static&nbsp;int&nbsp;glCreatePathbufferNV(int&nbsp;capacity)</pre>
								</li>
							</ul> <a name="glDeletePathbufferNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeletePathbufferNV</h4> <pre>public static&nbsp;void&nbsp;glDeletePathbufferNV(int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glPathbufferPathNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPathbufferPathNV</h4> <pre>public static&nbsp;void&nbsp;glPathbufferPathNV(int&nbsp;buffer,
                      int&nbsp;index,
                      int&nbsp;path)</pre>
								</li>
							</ul> <a name="glPathbufferPositionNV(int, int, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPathbufferPositionNV</h4> <pre>public static&nbsp;void&nbsp;glPathbufferPositionNV(int&nbsp;buffer,
                          int&nbsp;index,
                          float&nbsp;x,
                          float&nbsp;y)</pre>
								</li>
							</ul> <a name="glDrawPathbufferNV(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDrawPathbufferNV</h4> <pre>public static&nbsp;void&nbsp;glDrawPathbufferNV(int&nbsp;buffer,
                      int&nbsp;mode)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVDrawPath.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengles/NVDrawTexture.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/NVDrawPath.html"
				target="_top">Frames</a></li>
			<li><a href="NVDrawPath.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
