<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>OESFramebufferObject (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESFramebufferObject (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/OESFramebufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/OESElementIndexUint.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/OESGetProgramBinary.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/OESFramebufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="OESFramebufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class OESFramebufferObject" class="title">Class
			OESFramebufferObject</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.OESFramebufferObject</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">OESFramebufferObject</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_COLOR_ATTACHMENT0_OES">GL_COLOR_ATTACHMENT0_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attachment&gt;
											parameter of FramebufferTexture{2D|3D}OES,
											FramebufferRenderbufferOES, and
											GetFramebufferAttachmentParameterivOES</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_DEPTH_ATTACHMENT_OES">GL_DEPTH_ATTACHMENT_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attachment&gt;
											parameter of FramebufferTexture{2D|3D}OES,
											FramebufferRenderbufferOES, and
											GetFramebufferAttachmentParameterivOES</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_DEPTH_COMPONENT16_OES">GL_DEPTH_COMPONENT16_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_BINDING_OES">GL_FRAMEBUFFER_BINDING_OES</a></strong>
										</code>
										<div class="block">Accepted by GetIntegerv():</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_COMPLETE_OES">GL_FRAMEBUFFER_COMPLETE_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES">GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES">GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES">GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES">GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_OES">GL_FRAMEBUFFER_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BindFramebufferOES, CheckFramebufferStatusOES,
											FramebufferTexture{2D|3D}OES, FramebufferRenderbufferOES, and
											GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_FRAMEBUFFER_UNSUPPORTED_OES">GL_FRAMEBUFFER_UNSUPPORTED_OES</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusOES():</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_INVALID_FRAMEBUFFER_OPERATION_OES">GL_INVALID_FRAMEBUFFER_OPERATION_OES</a></strong>
										</code>
										<div class="block">Returned by GetError():</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_MAX_RENDERBUFFER_SIZE_OES">GL_MAX_RENDERBUFFER_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by GetIntegerv():</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_NONE_OES">GL_NONE_OES</a></strong>
										</code>
										<div class="block">Returned by
											GetFramebufferAttachmentParameterivOES when the &lt;pname&gt;
											parameter is FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_ALPHA_SIZE_OES">GL_RENDERBUFFER_ALPHA_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_BINDING_OES">GL_RENDERBUFFER_BINDING_OES</a></strong>
										</code>
										<div class="block">Accepted by GetIntegerv():</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_BLUE_SIZE_OES">GL_RENDERBUFFER_BLUE_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_DEPTH_SIZE_OES">GL_RENDERBUFFER_DEPTH_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_GREEN_SIZE_OES">GL_RENDERBUFFER_GREEN_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_HEIGHT_OES">GL_RENDERBUFFER_HEIGHT_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_INTERNAL_FORMAT_OES">GL_RENDERBUFFER_INTERNAL_FORMAT_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_OES">GL_RENDERBUFFER_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BindRenderbufferOES, RenderbufferStorageOES, and
											GetRenderbufferParameterivOES, and returned by
											GetFramebufferAttachmentParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_RED_SIZE_OES">GL_RENDERBUFFER_RED_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_STENCIL_SIZE_OES">GL_RENDERBUFFER_STENCIL_SIZE_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RENDERBUFFER_WIDTH_OES">GL_RENDERBUFFER_WIDTH_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetRenderbufferParameterivOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RGB5_A1_OES">GL_RGB5_A1_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RGB565_OES">GL_RGB565_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_RGBA4_OES">GL_RGBA4_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_STENCIL_ATTACHMENT_OES">GL_STENCIL_ATTACHMENT_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attachment&gt;
											parameter of FramebufferTexture{2D|3D}OES,
											FramebufferRenderbufferOES, and
											GetFramebufferAttachmentParameterivOES</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_STENCIL_INDEX1_OES">GL_STENCIL_INDEX1_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_STENCIL_INDEX4_OES">GL_STENCIL_INDEX4_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#GL_STENCIL_INDEX8_OES">GL_STENCIL_INDEX8_OES</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of RenderbufferStorageOES:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glBindFramebufferOES(int,%20int)">glBindFramebufferOES</a></strong>(int&nbsp;target,
											int&nbsp;framebuffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glBindRenderbufferOES(int,%20int)">glBindRenderbufferOES</a></strong>(int&nbsp;target,
											int&nbsp;renderbuffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glCheckFramebufferStatusOES(int)">glCheckFramebufferStatusOES</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glDeleteFramebuffersOES(int)">glDeleteFramebuffersOES</a></strong>(int&nbsp;framebuffer)
										</code>
										<div class="block">Overloads glDeleteFramebuffersOES.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glDeleteFramebuffersOES(java.nio.IntBuffer)">glDeleteFramebuffersOES</a></strong>(java.nio.IntBuffer&nbsp;framebuffers)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glDeleteRenderbuffersOES(int)">glDeleteRenderbuffersOES</a></strong>(int&nbsp;renderbuffer)
										</code>
										<div class="block">Overloads glDeleteRenderbuffersOES.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glDeleteRenderbuffersOES(java.nio.IntBuffer)">glDeleteRenderbuffersOES</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glFramebufferRenderbufferOES(int,%20int,%20int,%20int)">glFramebufferRenderbufferOES</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;renderbuffertarget,
											int&nbsp;renderbuffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glFramebufferTexture2DOES(int,%20int,%20int,%20int,%20int)">glFramebufferTexture2DOES</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;textarget, int&nbsp;texture,
											int&nbsp;level)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGenerateMipmapOES(int)">glGenerateMipmapOES</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGenFramebuffersOES()">glGenFramebuffersOES</a></strong>()
										</code>
										<div class="block">Overloads glGenFramebuffersOES.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGenFramebuffersOES(java.nio.IntBuffer)">glGenFramebuffersOES</a></strong>(java.nio.IntBuffer&nbsp;framebuffers)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGenRenderbuffersOES()">glGenRenderbuffersOES</a></strong>()
										</code>
										<div class="block">Overloads glGenRenderbuffersOES.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGenRenderbuffersOES(java.nio.IntBuffer)">glGenRenderbuffersOES</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameteriOES(int,%20int,%20int)">glGetFramebufferAttachmentParameteriOES</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetFramebufferAttachmentParameterivOES.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameterOES(int,%20int,%20int)">glGetFramebufferAttachmentParameterOES</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameteriOES(int,%20int,%20int)"><code>glGetFramebufferAttachmentParameteriOES(int,
															int, int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameterOES(int,%20int,%20int,%20java.nio.IntBuffer)">glGetFramebufferAttachmentParameterOES</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameteriOES(int,%20int)">glGetRenderbufferParameteriOES</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetRenderbufferParameterivOES.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameterOES(int,%20int)">glGetRenderbufferParameterOES</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameteriOES(int,%20int)"><code>glGetRenderbufferParameteriOES(int,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameterOES(int,%20int,%20java.nio.IntBuffer)">glGetRenderbufferParameterOES</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glIsFramebufferOES(int)">glIsFramebufferOES</a></strong>(int&nbsp;framebuffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glIsRenderbufferOES(int)">glIsRenderbufferOES</a></strong>(int&nbsp;renderbuffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glRenderbufferStorageOES(int,%20int,%20int,%20int)">glRenderbufferStorageOES</a></strong>(int&nbsp;target,
											int&nbsp;internalformat, int&nbsp;width, int&nbsp;height)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_FRAMEBUFFER_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_OES</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BindFramebufferOES, CheckFramebufferStatusOES,
										FramebufferTexture{2D|3D}OES, FramebufferRenderbufferOES, and
										GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_OES</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BindRenderbufferOES, RenderbufferStorageOES, and
										GetRenderbufferParameterivOES, and returned by
										GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEPTH_COMPONENT16_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEPTH_COMPONENT16_OES</h4> <pre>public static final&nbsp;int GL_DEPTH_COMPONENT16_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_DEPTH_COMPONENT16_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA4_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA4_OES</h4> <pre>public static final&nbsp;int GL_RGBA4_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RGBA4_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB5_A1_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB5_A1_OES</h4> <pre>public static final&nbsp;int GL_RGB5_A1_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RGB5_A1_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB565_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB565_OES</h4> <pre>public static final&nbsp;int GL_RGB565_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RGB565_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STENCIL_INDEX1_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STENCIL_INDEX1_OES</h4> <pre>public static final&nbsp;int GL_STENCIL_INDEX1_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_STENCIL_INDEX1_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STENCIL_INDEX4_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STENCIL_INDEX4_OES</h4> <pre>public static final&nbsp;int GL_STENCIL_INDEX4_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_STENCIL_INDEX4_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STENCIL_INDEX8_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STENCIL_INDEX8_OES</h4> <pre>public static final&nbsp;int GL_STENCIL_INDEX8_OES</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of RenderbufferStorageOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_STENCIL_INDEX8_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_WIDTH_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_WIDTH_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_WIDTH_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_WIDTH_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_HEIGHT_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_HEIGHT_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_HEIGHT_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_HEIGHT_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_INTERNAL_FORMAT_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_INTERNAL_FORMAT_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_INTERNAL_FORMAT_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_INTERNAL_FORMAT_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_RED_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_RED_SIZE_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_RED_SIZE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_RED_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_GREEN_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_GREEN_SIZE_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_GREEN_SIZE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_GREEN_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_BLUE_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_BLUE_SIZE_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_BLUE_SIZE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_BLUE_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_ALPHA_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_ALPHA_SIZE_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_ALPHA_SIZE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_ALPHA_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_DEPTH_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_DEPTH_SIZE_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_DEPTH_SIZE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_DEPTH_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_STENCIL_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_STENCIL_SIZE_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_STENCIL_SIZE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetRenderbufferParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_STENCIL_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachmentParameterivOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ATTACHMENT0_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ATTACHMENT0_OES</h4> <pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_OES</pre>
									<div class="block">Accepted by the &lt;attachment&gt;
										parameter of FramebufferTexture{2D|3D}OES,
										FramebufferRenderbufferOES, and
										GetFramebufferAttachmentParameterivOES</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_COLOR_ATTACHMENT0_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEPTH_ATTACHMENT_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEPTH_ATTACHMENT_OES</h4> <pre>public static final&nbsp;int GL_DEPTH_ATTACHMENT_OES</pre>
									<div class="block">Accepted by the &lt;attachment&gt;
										parameter of FramebufferTexture{2D|3D}OES,
										FramebufferRenderbufferOES, and
										GetFramebufferAttachmentParameterivOES</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_DEPTH_ATTACHMENT_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STENCIL_ATTACHMENT_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STENCIL_ATTACHMENT_OES</h4> <pre>public static final&nbsp;int GL_STENCIL_ATTACHMENT_OES</pre>
									<div class="block">Accepted by the &lt;attachment&gt;
										parameter of FramebufferTexture{2D|3D}OES,
										FramebufferRenderbufferOES, and
										GetFramebufferAttachmentParameterivOES</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_STENCIL_ATTACHMENT_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NONE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NONE_OES</h4> <pre>public static final&nbsp;int GL_NONE_OES</pre>
									<div class="block">Returned by
										GetFramebufferAttachmentParameterivOES when the &lt;pname&gt;
										parameter is FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_NONE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_COMPLETE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_COMPLETE_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_COMPLETE_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_COMPLETE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_UNSUPPORTED_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_UNSUPPORTED_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_UNSUPPORTED_OES</pre>
									<div class="block">Returned by
										CheckFramebufferStatusOES():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_UNSUPPORTED_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_BINDING_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_BINDING_OES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_BINDING_OES</pre>
									<div class="block">Accepted by GetIntegerv():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_FRAMEBUFFER_BINDING_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RENDERBUFFER_BINDING_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RENDERBUFFER_BINDING_OES</h4> <pre>public static final&nbsp;int GL_RENDERBUFFER_BINDING_OES</pre>
									<div class="block">Accepted by GetIntegerv():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_RENDERBUFFER_BINDING_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_RENDERBUFFER_SIZE_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_RENDERBUFFER_SIZE_OES</h4> <pre>public static final&nbsp;int GL_MAX_RENDERBUFFER_SIZE_OES</pre>
									<div class="block">Accepted by GetIntegerv():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_MAX_RENDERBUFFER_SIZE_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INVALID_FRAMEBUFFER_OPERATION_OES"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_INVALID_FRAMEBUFFER_OPERATION_OES</h4> <pre>public static final&nbsp;int GL_INVALID_FRAMEBUFFER_OPERATION_OES</pre>
									<div class="block">Returned by GetError():</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESFramebufferObject.GL_INVALID_FRAMEBUFFER_OPERATION_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glIsRenderbufferOES(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsRenderbufferOES</h4> <pre>public static&nbsp;boolean&nbsp;glIsRenderbufferOES(int&nbsp;renderbuffer)</pre>
								</li>
							</ul> <a name="glBindRenderbufferOES(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindRenderbufferOES</h4> <pre>public static&nbsp;void&nbsp;glBindRenderbufferOES(int&nbsp;target,
                         int&nbsp;renderbuffer)</pre>
								</li>
							</ul> <a name="glDeleteRenderbuffersOES(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteRenderbuffersOES</h4> <pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersOES(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
								</li>
							</ul> <a name="glDeleteRenderbuffersOES(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteRenderbuffersOES</h4> <pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersOES(int&nbsp;renderbuffer)</pre>
									<div class="block">Overloads glDeleteRenderbuffersOES.</div>
								</li>
							</ul> <a name="glGenRenderbuffersOES(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenRenderbuffersOES</h4> <pre>public static&nbsp;void&nbsp;glGenRenderbuffersOES(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
								</li>
							</ul> <a name="glGenRenderbuffersOES()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenRenderbuffersOES</h4> <pre>public static&nbsp;int&nbsp;glGenRenderbuffersOES()</pre>
									<div class="block">Overloads glGenRenderbuffersOES.</div>
								</li>
							</ul> <a name="glRenderbufferStorageOES(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glRenderbufferStorageOES</h4> <pre>public static&nbsp;void&nbsp;glRenderbufferStorageOES(int&nbsp;target,
                            int&nbsp;internalformat,
                            int&nbsp;width,
                            int&nbsp;height)</pre>
								</li>
							</ul> <a
							name="glGetRenderbufferParameterOES(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetRenderbufferParameterOES</h4> <pre>public static&nbsp;void&nbsp;glGetRenderbufferParameterOES(int&nbsp;target,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetRenderbufferParameterOES(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetRenderbufferParameterOES</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetRenderbufferParameterOES(int&nbsp;target,
                                           int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameteriOES(int,%20int)"><code>glGetRenderbufferParameteriOES(int,
													int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetRenderbufferParameterivOES.
										<p>
									</div>
								</li>
							</ul> <a name="glGetRenderbufferParameteriOES(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetRenderbufferParameteriOES</h4> <pre>public static&nbsp;int&nbsp;glGetRenderbufferParameteriOES(int&nbsp;target,
                                 int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetRenderbufferParameterivOES.</div>
								</li>
							</ul> <a name="glIsFramebufferOES(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsFramebufferOES</h4> <pre>public static&nbsp;boolean&nbsp;glIsFramebufferOES(int&nbsp;framebuffer)</pre>
								</li>
							</ul> <a name="glBindFramebufferOES(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindFramebufferOES</h4> <pre>public static&nbsp;void&nbsp;glBindFramebufferOES(int&nbsp;target,
                        int&nbsp;framebuffer)</pre>
								</li>
							</ul> <a name="glDeleteFramebuffersOES(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteFramebuffersOES</h4> <pre>public static&nbsp;void&nbsp;glDeleteFramebuffersOES(java.nio.IntBuffer&nbsp;framebuffers)</pre>
								</li>
							</ul> <a name="glDeleteFramebuffersOES(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteFramebuffersOES</h4> <pre>public static&nbsp;void&nbsp;glDeleteFramebuffersOES(int&nbsp;framebuffer)</pre>
									<div class="block">Overloads glDeleteFramebuffersOES.</div>
								</li>
							</ul> <a name="glGenFramebuffersOES(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenFramebuffersOES</h4> <pre>public static&nbsp;void&nbsp;glGenFramebuffersOES(java.nio.IntBuffer&nbsp;framebuffers)</pre>
								</li>
							</ul> <a name="glGenFramebuffersOES()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenFramebuffersOES</h4> <pre>public static&nbsp;int&nbsp;glGenFramebuffersOES()</pre>
									<div class="block">Overloads glGenFramebuffersOES.</div>
								</li>
							</ul> <a name="glCheckFramebufferStatusOES(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCheckFramebufferStatusOES</h4> <pre>public static&nbsp;int&nbsp;glCheckFramebufferStatusOES(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glFramebufferTexture2DOES(int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFramebufferTexture2DOES</h4> <pre>public static&nbsp;void&nbsp;glFramebufferTexture2DOES(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;textarget,
                             int&nbsp;texture,
                             int&nbsp;level)</pre>
								</li>
							</ul> <a name="glFramebufferRenderbufferOES(int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFramebufferRenderbufferOES</h4> <pre>public static&nbsp;void&nbsp;glFramebufferRenderbufferOES(int&nbsp;target,
                                int&nbsp;attachment,
                                int&nbsp;renderbuffertarget,
                                int&nbsp;renderbuffer)</pre>
								</li>
							</ul> <a
							name="glGetFramebufferAttachmentParameterOES(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFramebufferAttachmentParameterOES</h4> <pre>public static&nbsp;void&nbsp;glGetFramebufferAttachmentParameterOES(int&nbsp;target,
                                          int&nbsp;attachment,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetFramebufferAttachmentParameterOES(int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFramebufferAttachmentParameterOES</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetFramebufferAttachmentParameterOES(int&nbsp;target,
                                                    int&nbsp;attachment,
                                                    int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameteriOES(int,%20int,%20int)"><code>glGetFramebufferAttachmentParameteriOES(int,
													int, int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetFramebufferAttachmentParameterivOES.
										<p>
									</div>
								</li>
							</ul> <a name="glGetFramebufferAttachmentParameteriOES(int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFramebufferAttachmentParameteriOES</h4> <pre>public static&nbsp;int&nbsp;glGetFramebufferAttachmentParameteriOES(int&nbsp;target,
                                          int&nbsp;attachment,
                                          int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetFramebufferAttachmentParameterivOES.</div>
								</li>
							</ul> <a name="glGenerateMipmapOES(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGenerateMipmapOES</h4> <pre>public static&nbsp;void&nbsp;glGenerateMipmapOES(int&nbsp;target)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/OESFramebufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/OESElementIndexUint.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/OESGetProgramBinary.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/OESFramebufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="OESFramebufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
