<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>OESMapbuffer (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESMapbuffer (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/OESMapbuffer.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/OESGetProgramBinary.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/OESPackedDepthStencil.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/OESMapbuffer.html"
				target="_top">Frames</a></li>
			<li><a href="OESMapbuffer.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class OESMapbuffer" class="title">Class OESMapbuffer</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.OESMapbuffer</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">OESMapbuffer</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_BUFFER_ACCESS_OES">GL_BUFFER_ACCESS_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetBufferParameteriv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_BUFFER_MAP_POINTER_OES">GL_BUFFER_MAP_POINTER_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBufferPointervOES:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_BUFFER_MAPPED_OES">GL_BUFFER_MAPPED_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetBufferParameteriv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_WRITE_ONLY_OES">GL_WRITE_ONLY_OES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;access&gt;
											parameter of MapBufferOES:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointerOES(int,%20int,%20java.nio.ByteBuffer)">glGetBufferPointerOES</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.ByteBuffer&nbsp;old_buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20long,%20java.nio.ByteBuffer)">glGetBufferPointervOES</a></strong>(int&nbsp;target,
											int&nbsp;pname, long&nbsp;length,
											java.nio.ByteBuffer&nbsp;old_buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int,%20java.nio.ByteBuffer)">glMapBufferOES</a></strong>(int&nbsp;target,
											int&nbsp;access, java.nio.ByteBuffer&nbsp;old_buffer)
										</code>
										<div class="block">glMapBufferOES maps a GL buffer
											object to a ByteBuffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int,%20long,%20java.nio.ByteBuffer)">glMapBufferOES</a></strong>(int&nbsp;target,
											int&nbsp;access, long&nbsp;length,
											java.nio.ByteBuffer&nbsp;old_buffer)
										</code>
										<div class="block">glMapBufferOES maps a GL buffer
											object to a ByteBuffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/OESMapbuffer.html#glUnmapBufferOES(int)">glUnmapBufferOES</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_WRITE_ONLY_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WRITE_ONLY_OES</h4> <pre>public static final&nbsp;int GL_WRITE_ONLY_OES</pre>
									<div class="block">Accepted by the &lt;access&gt;
										parameter of MapBufferOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_WRITE_ONLY_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_ACCESS_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_ACCESS_OES</h4> <pre>public static final&nbsp;int GL_BUFFER_ACCESS_OES</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetBufferParameteriv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_BUFFER_ACCESS_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_MAPPED_OES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_MAPPED_OES</h4> <pre>public static final&nbsp;int GL_BUFFER_MAPPED_OES</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetBufferParameteriv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_BUFFER_MAPPED_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_MAP_POINTER_OES"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_BUFFER_MAP_POINTER_OES</h4> <pre>public static final&nbsp;int GL_BUFFER_MAP_POINTER_OES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBufferPointervOES:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_BUFFER_MAP_POINTER_OES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGetBufferPointerOES(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferPointerOES</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetBufferPointerOES(int&nbsp;target,
                                        int&nbsp;pname,
                                        java.nio.ByteBuffer&nbsp;old_buffer)</pre>
								</li>
							</ul> <a
							name="glGetBufferPointervOES(int, int, long, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferPointervOES</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetBufferPointervOES(int&nbsp;target,
                                         int&nbsp;pname,
                                         long&nbsp;length,
                                         java.nio.ByteBuffer&nbsp;old_buffer)</pre>
								</li>
							</ul> <a name="glMapBufferOES(int, int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMapBufferOES</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferOES(int&nbsp;target,
                                 int&nbsp;access,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
									<div class="block">
										glMapBufferOES maps a GL buffer object to a ByteBuffer. The
										old_buffer argument can be null, in which case a new
										ByteBuffer will be created, pointing to the returned memory.
										If old_buffer is non-null, it will be returned if it points to
										the same mapped memory and has the same capacity as the buffer
										object, otherwise a new ByteBuffer is created. That way, an
										application will normally use glMapBuffer like this:
										<p />
										ByteBuffer mapped_buffer; mapped_buffer = glMapBufferOES(...,
										..., null); ... // Another map on the same buffer
										mapped_buffer = glMapBufferOES(..., ..., mapped_buffer);
										<p />
										Only ByteBuffers returned from this method are to be passed as
										the old_buffer argument. User-created ByteBuffers cannot be
										reused.
										<p />
										The version of this method without an explicit length argument
										calls glGetBufferParameter internally to retrieve the current
										buffer object size, which may cause a pipeline flush and
										reduce application performance.
										<p />
										The version of this method with an explicit length argument is
										a fast alternative to the one without. No GL call is made to
										retrieve the buffer object size, so the user is responsible
										for tracking and using the appropriate length.<br>
										Security warning: The length argument should match the buffer
										object size. Reading from or writing to outside the memory
										region that corresponds to the mapped buffer object will cause
										native crashes.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>old_buffer</code>
											- A ByteBuffer. If this argument points to the same address
											and has the same capacity as the new mapping, it will be
											returned and no new buffer will be created.
											<p>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>A ByteBuffer representing the mapped buffer memory.</dd>
									</dl>
								</li>
							</ul> <a name="glMapBufferOES(int, int, long, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMapBufferOES</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferOES(int&nbsp;target,
                                 int&nbsp;access,
                                 long&nbsp;length,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
									<div class="block">
										glMapBufferOES maps a GL buffer object to a ByteBuffer. The
										old_buffer argument can be null, in which case a new
										ByteBuffer will be created, pointing to the returned memory.
										If old_buffer is non-null, it will be returned if it points to
										the same mapped memory and has the same capacity as the buffer
										object, otherwise a new ByteBuffer is created. That way, an
										application will normally use glMapBuffer like this:
										<p />
										ByteBuffer mapped_buffer; mapped_buffer = glMapBufferOES(...,
										..., null); ... // Another map on the same buffer
										mapped_buffer = glMapBufferOES(..., ..., mapped_buffer);
										<p />
										Only ByteBuffers returned from this method are to be passed as
										the old_buffer argument. User-created ByteBuffers cannot be
										reused.
										<p />
										The version of this method without an explicit length argument
										calls glGetBufferParameter internally to retrieve the current
										buffer object size, which may cause a pipeline flush and
										reduce application performance.
										<p />
										The version of this method with an explicit length argument is
										a fast alternative to the one without. No GL call is made to
										retrieve the buffer object size, so the user is responsible
										for tracking and using the appropriate length.<br>
										Security warning: The length argument should match the buffer
										object size. Reading from or writing to outside the memory
										region that corresponds to the mapped buffer object will cause
										native crashes.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>old_buffer</code>
											- A ByteBuffer. If this argument points to the same address
											and has the same capacity as the new mapping, it will be
											returned and no new buffer will be created.
											<p>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>A ByteBuffer representing the mapped buffer memory.</dd>
									</dl>
								</li>
							</ul> <a name="glUnmapBufferOES(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glUnmapBufferOES</h4> <pre>public static&nbsp;boolean&nbsp;glUnmapBufferOES(int&nbsp;target)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/OESMapbuffer.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/OESGetProgramBinary.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/OESPackedDepthStencil.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/OESMapbuffer.html"
				target="_top">Frames</a></li>
			<li><a href="OESMapbuffer.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
