<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>PixelFormat.Attrib (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat.Attrib (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PixelFormat.Attrib.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/PixelFormat.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/PowerManagementEventException.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/PixelFormat.Attrib.html"
				target="_top">Frames</a></li>
			<li><a href="PixelFormat.Attrib.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Enum PixelFormat.Attrib" class="title">Enum
			PixelFormat.Attrib</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>java.lang.Enum&lt;<a
						href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
						title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>&gt;
					</li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengles.PixelFormat.Attrib</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, java.lang.Comparable&lt;<a
								href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
								title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>&gt;
						</dd>
					</dl>
					<dl>
						<dt>Enclosing class:</dt>
						<dd>
							<a href="../../../org/lwjgl/opengles/PixelFormat.html"
								title="class in org.lwjgl.opengles">PixelFormat</a>
						</dd>
					</dl>
					<hr> <br> <pre>public static enum <span
							class="strong">PixelFormat.Attrib</span>
extends java.lang.Enum&lt;<a
							href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
							title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>&gt;</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== ENUM CONSTANT SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="enum_constant_summary"> <!--   -->
						</a>
							<h3>Enum Constant Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Enum Constant Summary table, listing enum constants, and an explanation">
								<caption>
									<span>Enum Constants</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Enum Constant and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#ALPHA_SIZE">ALPHA_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#BLUE_SIZE">BLUE_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#COVERAGE_BUFFERS_NV">COVERAGE_BUFFERS_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#COVERAGE_SAMPLES_NV">COVERAGE_SAMPLES_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#DEPTH_ENCODING_NONLINEAR_NV">DEPTH_ENCODING_NONLINEAR_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#DEPTH_SIZE">DEPTH_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#GREEN_SIZE">GREEN_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#LUMINANCE_SIZE">LUMINANCE_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#MAX_SWAP_INTERVAL">MAX_SWAP_INTERVAL</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#MIN_SWAP_INTERVAL">MIN_SWAP_INTERVAL</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#MULTISAMPLE_RESOLVE">MULTISAMPLE_RESOLVE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#RED_SIZE">RED_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#SAMPLE_BUFFERS">SAMPLE_BUFFERS</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#SAMPLES">SAMPLES</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#STENCIL_SIZE">STENCIL_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#SWAP_BEHAVIOR">SWAP_BEHAVIOR</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_BLUE_VALUE">TRANSPARENT_BLUE_VALUE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_GREEN_VALUE">TRANSPARENT_GREEN_VALUE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_RED_VALUE">TRANSPARENT_RED_VALUE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_TYPE">TRANSPARENT_TYPE</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#getDefaultValue()">getDefaultValue</a></strong>()
										</code>
										<div class="block">Returns the default value of this
											attribute.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#getEGLAttrib()">getEGLAttrib</a></strong>()
										</code>
										<div class="block">Returns the EGL token that
											corresponds to this attribute.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#isSurfaceAttrib()">isSurfaceAttrib</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
												title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)
										</code>
										<div class="block">Returns the enum constant of this
											type with the specified name.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
												title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>[]
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#values()">values</a></strong>()
										</code>
										<div class="block">Returns an array containing the
											constants of this enum type, in the order they are declared.</div>
									</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Enum"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Enum</h3> <code>clone,
										compareTo, equals, finalize, getDeclaringClass, hashCode,
										name, ordinal, toString, valueOf</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>getClass,
										notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ ENUM CONSTANT DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="enum_constant_detail"> <!--   -->
						</a>
							<h3>Enum Constant Detail</h3> <a name="RED_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>RED_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> RED_SIZE</pre>
								</li>
							</ul> <a name="GREEN_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GREEN_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> GREEN_SIZE</pre>
								</li>
							</ul> <a name="BLUE_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>BLUE_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> BLUE_SIZE</pre>
								</li>
							</ul> <a name="ALPHA_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALPHA_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> ALPHA_SIZE</pre>
								</li>
							</ul> <a name="LUMINANCE_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>LUMINANCE_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> LUMINANCE_SIZE</pre>
								</li>
							</ul> <a name="DEPTH_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>DEPTH_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> DEPTH_SIZE</pre>
								</li>
							</ul> <a name="STENCIL_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>STENCIL_SIZE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> STENCIL_SIZE</pre>
								</li>
							</ul> <a name="MIN_SWAP_INTERVAL"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>MIN_SWAP_INTERVAL</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> MIN_SWAP_INTERVAL</pre>
								</li>
							</ul> <a name="MAX_SWAP_INTERVAL"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>MAX_SWAP_INTERVAL</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> MAX_SWAP_INTERVAL</pre>
								</li>
							</ul> <a name="SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SAMPLES</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> SAMPLES</pre>
								</li>
							</ul> <a name="SAMPLE_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SAMPLE_BUFFERS</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> SAMPLE_BUFFERS</pre>
								</li>
							</ul> <a name="TRANSPARENT_TYPE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>TRANSPARENT_TYPE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> TRANSPARENT_TYPE</pre>
								</li>
							</ul> <a name="TRANSPARENT_RED_VALUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>TRANSPARENT_RED_VALUE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> TRANSPARENT_RED_VALUE</pre>
								</li>
							</ul> <a name="TRANSPARENT_GREEN_VALUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>TRANSPARENT_GREEN_VALUE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> TRANSPARENT_GREEN_VALUE</pre>
								</li>
							</ul> <a name="TRANSPARENT_BLUE_VALUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>TRANSPARENT_BLUE_VALUE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> TRANSPARENT_BLUE_VALUE</pre>
								</li>
							</ul> <a name="MULTISAMPLE_RESOLVE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>MULTISAMPLE_RESOLVE</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> MULTISAMPLE_RESOLVE</pre>
								</li>
							</ul> <a name="SWAP_BEHAVIOR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>SWAP_BEHAVIOR</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> SWAP_BEHAVIOR</pre>
								</li>
							</ul> <a name="COVERAGE_SAMPLES_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>COVERAGE_SAMPLES_NV</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> COVERAGE_SAMPLES_NV</pre>
								</li>
							</ul> <a name="COVERAGE_BUFFERS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>COVERAGE_BUFFERS_NV</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> COVERAGE_BUFFERS_NV</pre>
								</li>
							</ul> <a name="DEPTH_ENCODING_NONLINEAR_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>DEPTH_ENCODING_NONLINEAR_NV</h4> <pre>public static final&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a> DEPTH_ENCODING_NONLINEAR_NV</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="values()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>values</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>[]&nbsp;values()</pre>
									<div class="block">
										Returns an array containing the constants of this enum type,
										in the order they are declared. This method may be used to
										iterate over the constants as follows:
										<pre>
for (PixelFormat.Attrib c : PixelFormat.Attrib.values())
&nbsp;   System.out.println(c);
</pre>
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>an array containing the constants of this enum type,
											in the order they are declared</dd>
									</dl>
								</li>
							</ul> <a name="valueOf(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>valueOf</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
									<div class="block">
										Returns the enum constant of this type with the specified
										name. The string must match <i>exactly</i> an identifier used
										to declare an enum constant in this type. (Extraneous
										whitespace characters are not permitted.)
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>name</code>
											- the name of the enum constant to be returned.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the enum constant with the specified name</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.IllegalArgumentException</code>
											- if this enum type has no constant with the specified name
										</dd>
										<dd>
											<code>java.lang.NullPointerException</code>
											- if the argument is null
										</dd>
									</dl>
								</li>
							</ul> <a name="getEGLAttrib()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getEGLAttrib</h4> <pre>public&nbsp;int&nbsp;getEGLAttrib()</pre>
									<div class="block">Returns the EGL token that corresponds
										to this attribute.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the EGL attribute token</dd>
									</dl>
								</li>
							</ul> <a name="getDefaultValue()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDefaultValue</h4> <pre>public&nbsp;int&nbsp;getDefaultValue()</pre>
									<div class="block">Returns the default value of this
										attribute. Attributes with default values will be ignored when
										choosing the EGLConfig.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the default value</dd>
									</dl>
								</li>
							</ul> <a name="isSurfaceAttrib()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>isSurfaceAttrib</h4> <pre>public&nbsp;boolean&nbsp;isSurfaceAttrib()</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PixelFormat.Attrib.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengles/PixelFormat.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/PowerManagementEventException.html"
				title="class in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/PixelFormat.Attrib.html"
				target="_top">Frames</a></li>
			<li><a href="PixelFormat.Attrib.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
