<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>PixelFormat (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PixelFormat.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/OESVertexType1010102.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
				title="enum in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/PixelFormat.html"
				target="_top">Frames</a></li>
			<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengles</div>
		<h2 title="Class PixelFormat" class="title">Class PixelFormat</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengles.PixelFormat</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
								title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">PixelFormat</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
							title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>
					</pre>
					<div class="block">
						This class describes the configuration settings for an EGL
						surface. Instances of this class are used as arguments to
						Display.create(). The attributes specified in this class will be
						used to get EGLConfigs from an EGLDisplay. PixelFormat is not the
						best name for this class, but it matches the corresponding class
						in the official desktop LWJGL.
						<p />
						Instances of this class are immutable. An example of the expected
						way to set the PixelFormat property values is the following:
						<code>PixelFormat pf = new
							PixelFormat().withDepth(24).withSamples(4);</code>
						<p />
						Attributes that correspond to EGL extensions will be silently
						ignored if those extensions are not supported by the EGLDisplay.
					</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== NESTED CLASS SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="nested_class_summary"> <!--   -->
						</a>
							<h3>Nested Class Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Nested Class Summary table, listing nested classes, and an explanation">
								<caption>
									<span>Nested Classes</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Class and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
												title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat()">PixelFormat</a></strong>()
										</code>
										<div class="block">Creates a new PixelFormat with
											rgbSize = 8, alphaSize = 8 and depthSize = 16.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int,%20int,%20int)">PixelFormat</a></strong>(int&nbsp;alphaSize,
											int&nbsp;depthSize, int&nbsp;stencilSize)
										</code>
										<div class="block">Creates a new PixelFormat with
											rgbSize = 8 and the specified alphaSize, depthSize and
											stencilSize.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int,%20int,%20int,%20int)">PixelFormat</a></strong>(int&nbsp;alphaSize,
											int&nbsp;depthSize, int&nbsp;stencilSize, int&nbsp;samples)
										</code>
										<div class="block">Creates a new PixelFormat with
											rgbSize = 8 and the specified alphaSize, depthSize,
											stencilSize and samples.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int,%20int,%20int,%20int,%20int,%20int)">PixelFormat</a></strong>(int&nbsp;rgbSize,
											int&nbsp;alphaSize, int&nbsp;luminanceSize,
											int&nbsp;depthSize, int&nbsp;stencilSize, int&nbsp;samples)
										</code>
										<div class="block">Creates a new PixelFormat with the
											specified RGB sizes, EGL_ALPHA_SIZE, EGL_LUMINANCE_SIZE,
											EGL_DEPTH_SIZE, EGL_STENCIL_SIZE, EGL_SAMPLES.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#getAttrib(org.lwjgl.opengles.PixelFormat.Attrib)">getAttrib</a></strong>(<a
												href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
												title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>&nbsp;attrib)
										</code>
										<div class="block">Returns the value of the specified
											attribute.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.nio.IntBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#getAttribBuffer(org.lwjgl.opengles.EGLDisplay,%20int,%20int[])">getAttribBuffer</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;display,
											int&nbsp;surfaceType, int[]&nbsp;lwjglAttribs)
										</code>
										<div class="block">Returns an IntBuffer that can be used
											to get/choose EGLConfigs.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#getBestMatch(org.lwjgl.opengles.EGLConfig[])">getBestMatch</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;configs)
										</code>
										<div class="block">Returns the EGL config from the
											specified array that best matches this PixelFormat.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#setSurfaceAttribs(org.lwjgl.opengles.EGLSurface)">setSurfaceAttribs</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;surface)
										</code>
										<div class="block">Applies this PixelFormat's surface
											attributes to the specified EGL surface.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withAlphaSize(int)">withAlphaSize</a></strong>(int&nbsp;alphaSize)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_ALPHA_SIZE.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withCoverageSamplesNV(int)">withCoverageSamplesNV</a></strong>(int&nbsp;samples)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified number of EGL_COVERAGE_SAMPLES_NV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withDepthEncodingNonlinearNV(int)">withDepthEncodingNonlinearNV</a></strong>(int&nbsp;depthEncoding)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_DEPTH_ENCODING_NONLINEAR_NV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withDepthSize(int)">withDepthSize</a></strong>(int&nbsp;depthSize)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_DEPTH_SIZE.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withLuminanceSize(int)">withLuminanceSize</a></strong>(int&nbsp;luminanceSize)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_LUMINANCE_SIZE.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withMaxSwapInterval(int)">withMaxSwapInterval</a></strong>(int&nbsp;maxSwapInterval)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_MAX_SWAP_INTERVAL.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withMinSwapInterval(int)">withMinSwapInterval</a></strong>(int&nbsp;minSwapInterval)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_MIN_SWAP_INTERVAL.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withMultisampleResolve(int)">withMultisampleResolve</a></strong>(int&nbsp;multisampleResolve)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_MULTISAMPLE_RESOLVE value.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int)">withRGBSize</a></strong>(int&nbsp;rgb)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified RGB sizes.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int,%20int,%20int)">withRGBSize</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withSamples(int)">withSamples</a></strong>(int&nbsp;samples)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified number of EGL_SAMPLES.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withStencilSize(int)">withStencilSize</a></strong>(int&nbsp;stencilSize)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_STENCIL_SIZE.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withSwapBehavior(int)">withSwapBehavior</a></strong>(int&nbsp;swapBehavior)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_SWAP_BEHAVIOR value.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/PixelFormat.html"
												title="class in org.lwjgl.opengles">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withTransparentType(int,%20int,%20int,%20int)">withTransparentType</a></strong>(int&nbsp;transparentType,
											int&nbsp;r, int&nbsp;g, int&nbsp;b)
										</code>
										<div class="block">Returns a new PixelFormat with the
											specified EGL_TRANSPARENT_TYPE and the specified transparent
											RGB values.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="PixelFormat()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>PixelFormat</h4> <pre>public&nbsp;PixelFormat()</pre>
									<div class="block">Creates a new PixelFormat with rgbSize
										= 8, alphaSize = 8 and depthSize = 16.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int,%20int,%20int,%20int,%20int,%20int)"><code>PixelFormat(int,
													int, int, int, int, int)</code></a>
										</dd>
									</dl>
								</li>
							</ul> <a name="PixelFormat(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>PixelFormat</h4> <pre>public&nbsp;PixelFormat(int&nbsp;alphaSize,
           int&nbsp;depthSize,
           int&nbsp;stencilSize)</pre>
									<div class="block">Creates a new PixelFormat with rgbSize
										= 8 and the specified alphaSize, depthSize and stencilSize.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>alphaSize</code>
											- the EGL_ALPHA_SIZE value
										</dd>
										<dd>
											<code>depthSize</code>
											- the EGL_DEPTH_SIZE value
										</dd>
										<dd>
											<code>stencilSize</code>
											- the EGL_STENCIL_SIZE value
										</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int,%20int,%20int,%20int,%20int,%20int)"><code>PixelFormat(int,
													int, int, int, int, int)</code></a>
										</dd>
									</dl>
								</li>
							</ul> <a name="PixelFormat(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>PixelFormat</h4> <pre>public&nbsp;PixelFormat(int&nbsp;alphaSize,
           int&nbsp;depthSize,
           int&nbsp;stencilSize,
           int&nbsp;samples)</pre>
									<div class="block">Creates a new PixelFormat with rgbSize
										= 8 and the specified alphaSize, depthSize, stencilSize and
										samples.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>alphaSize</code>
											- the EGL_ALPHA_SIZE value
										</dd>
										<dd>
											<code>depthSize</code>
											- the EGL_DEPTH_SIZE value
										</dd>
										<dd>
											<code>stencilSize</code>
											- the EGL_STENCIL_SIZE value
										</dd>
										<dd>
											<code>samples</code>
											- the EGL_SAMPLE_SIZE value
										</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int,%20int,%20int,%20int,%20int,%20int)"><code>PixelFormat(int,
													int, int, int, int, int)</code></a>
										</dd>
									</dl>
								</li>
							</ul> <a name="PixelFormat(int, int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>PixelFormat</h4> <pre>public&nbsp;PixelFormat(int&nbsp;rgbSize,
           int&nbsp;alphaSize,
           int&nbsp;luminanceSize,
           int&nbsp;depthSize,
           int&nbsp;stencilSize,
           int&nbsp;samples)</pre>
									<div class="block">Creates a new PixelFormat with the
										specified RGB sizes, EGL_ALPHA_SIZE, EGL_LUMINANCE_SIZE,
										EGL_DEPTH_SIZE, EGL_STENCIL_SIZE, EGL_SAMPLES. All values must
										be greater than or equal to 0. rgbSize and luminanceSize
										cannot both be greater than 0. depthSize greater than 24 and
										stencilSize greater than 8 are not recommended. The
										corresponding EGL_SAMPLE_BUFFERS value will become 0 if
										samples is 0, or 1 if samples is greater than 0.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>rgbSize</code>
											- the RGB sizes
										</dd>
										<dd>
											<code>alphaSize</code>
											- the EGL_ALPHA_SIZE value
										</dd>
										<dd>
											<code>luminanceSize</code>
											- the EGL_LUMINANCE_SIZE value
										</dd>
										<dd>
											<code>depthSize</code>
											- the EGL_DEPTH_SIZE value
										</dd>
										<dd>
											<code>stencilSize</code>
											- the EGL_STENCIL_SIZE value
										</dd>
										<dd>
											<code>samples</code>
											- the EGL_SAMPLE_SIZE value
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="getAttribBuffer(org.lwjgl.opengles.EGLDisplay, int, int[])">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAttribBuffer</h4> <pre>public&nbsp;java.nio.IntBuffer&nbsp;getAttribBuffer(<a
											href="../../../org/lwjgl/opengles/EGLDisplay.html"
											title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;display,
                                 int&nbsp;surfaceType,
                                 int[]&nbsp;lwjglAttribs)</pre>
									<div class="block">
										Returns an IntBuffer that can be used to get/choose
										EGLConfigs. The contents of the IntBuffer will be the sum of
										the source LWJGL attributes and the user-defined attributes
										from this PixelFormat's configuration.
										<p />
										The source LWJGL attributes should not contain the
										EGL_SURFACE_TYPE attirube, or any attributes that are handled
										by PixelFormat.
										<p />
										Attributes that correspond to EGL extensions will be checked
										against the extensions supported in the specified EGLDisplay.
										Attributes that correspond to unsupported extensions will not
										be included in the final EGLConfig query.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>display</code>
											- the EGL display from which the EGLConfig is going to be
											retrieved
										</dd>
										<dd>
											<code>lwjglAttribs</code>
											- the LWJGL attributes
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the IntBuffer</dd>
									</dl>
								</li>
							</ul> <a name="getBestMatch(org.lwjgl.opengles.EGLConfig[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getBestMatch</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/EGLConfig.html"
											title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;getBestMatch(<a
											href="../../../org/lwjgl/opengles/EGLConfig.html"
											title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;configs)
                       throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Returns the EGL config from the
										specified array that best matches this PixelFormat.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>configs</code>
											- the EGL configs
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the best match</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setSurfaceAttribs(org.lwjgl.opengles.EGLSurface)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSurfaceAttribs</h4> <pre>public&nbsp;void&nbsp;setSurfaceAttribs(<a
											href="../../../org/lwjgl/opengles/EGLSurface.html"
											title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;surface)
                       throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Applies this PixelFormat's surface
										attributes to the specified EGL surface.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>surface</code>
											- the EGL surface
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getAttrib(org.lwjgl.opengles.PixelFormat.Attrib)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAttrib</h4> <pre>public&nbsp;int&nbsp;getAttrib(<a
											href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
											title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a>&nbsp;attrib)</pre>
									<div class="block">Returns the value of the specified
										attribute.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>attrib</code>
											- the attribute to retrieve
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the attribute's value</dd>
									</dl>
								</li>
							</ul> <a name="withRGBSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withRGBSize</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withRGBSize(int&nbsp;rgb)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified RGB sizes.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>rgb</code>
											- the new EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int,%20int,%20int)"><code>withRGBSize(int,
													int, int)</code></a>
										</dd>
									</dl>
								</li>
							</ul> <a name="withRGBSize(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withRGBSize</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withRGBSize(int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE. All
										3 values must be greater than or equal to 0. If any of the 3
										values is greater than 0, the luminanceSize will be set to 0.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>r</code>
											- the new EGL_RED_SIZE
										</dd>
										<dd>
											<code>g</code>
											- the new EGL_GREEN_SIZE
										</dd>
										<dd>
											<code>b</code>
											- the new EGL_BLUE_SIZE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withAlphaSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withAlphaSize</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withAlphaSize(int&nbsp;alphaSize)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_ALPHA_SIZE. The alphaSize value must be greater
										than or equal to 0.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>alphaSize</code>
											- the new EGL_ALPHA_SIZE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withLuminanceSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withLuminanceSize</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withLuminanceSize(int&nbsp;luminanceSize)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_LUMINANCE_SIZE. The luminanceSize value must be
										greater than or equal to 0. If luminanceSize is greater than
										0, the RGB sizes will be set to 0.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>luminanceSize</code>
											- the new EGL_LUMINANCE_SIZE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withDepthSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withDepthSize</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withDepthSize(int&nbsp;depthSize)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_DEPTH_SIZE. The depthSize value must be greater
										than or equal to 0. Values greater than 24 are not
										recommended.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>depthSize</code>
											- the new EGL_DEPTH_SIZE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withStencilSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withStencilSize</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withStencilSize(int&nbsp;stencilSize)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_STENCIL_SIZE. The stencilSize value must be
										greater than or equal to 0. Values greater than 8 are not
										recommended.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>stencilSize</code>
											- the new EGL_STENCIL_SIZE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withMinSwapInterval(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withMinSwapInterval</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withMinSwapInterval(int&nbsp;minSwapInterval)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_MIN_SWAP_INTERVAL. The minSwapInterval value
										must be between 0 and this PixelFormat's
										EGL_MAX_SWAP_INTERVAL.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>minSwapInterval</code>
											- the new EGL_MIN_SWAP_INTERVAL value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withMaxSwapInterval(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withMaxSwapInterval</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withMaxSwapInterval(int&nbsp;maxSwapInterval)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_MAX_SWAP_INTERVAL. The maxSwapInterval value
										must be greater than or equal to this PixelFormat's
										EGL_MIN_SWAP_INTERVAL.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>maxSwapInterval</code>
											- the new EGL_MAX_SWAP_INTERVAL value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withSamples(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withSamples</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withSamples(int&nbsp;samples)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified number of EGL_SAMPLES. The samples value must be
										either 0 or greater than or equal to 2. The related
										EGL_SAMPLE_BUFFERS value will become 0 if samples is 0, or 1
										if samples is greater than or equal to 2.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>samples</code>
											- the new EGL_SAMPLES value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withTransparentType(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withTransparentType</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withTransparentType(int&nbsp;transparentType,
                              int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_TRANSPARENT_TYPE and the specified transparent
										RGB values. The transparentType must be either EGL_NONE or
										EGL_TRANSPARENT_RGB. When it is EGL_NONE, the RGB values are
										set to zero and ignored. When it is EGL_TRANSPARENT_RGB, the
										RGB values must be between 0 and 2^rgbSize - 1.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>transparentType</code>
											- the new EGL_TRANSPARENT_TYPE value
										</dd>
										<dd>
											<code>r</code>
											- the new EGL_TRANSPARENT_RED_VALUE
										</dd>
										<dd>
											<code>g</code>
											- the new EGL_TRANSPARENT_GREEN_VALUE
										</dd>
										<dd>
											<code>b</code>
											- the new EGL_TRANSPARENT_BLUE_VALUE
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withMultisampleResolve(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withMultisampleResolve</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withMultisampleResolve(int&nbsp;multisampleResolve)</pre>
									<div class="block">
										Returns a new PixelFormat with the specified
										EGL_MULTISAMPLE_RESOLVE value. Valid values for
										multisampleResolve are EGL_MULTISAMPLE_RESOLVE_DEFAULT and
										EGL_MULTISAMPLE_RESOLVE_BOX.
										<p />
										An IllegalStateException will be thrown if EGL_SAMPLES has not
										been previously defined to be greater than or equal to 2.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>multisampleResolve</code>
											- the new EGL_MULTISAMPLE_RESOLVE value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withSwapBehavior(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withSwapBehavior</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withSwapBehavior(int&nbsp;swapBehavior)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_SWAP_BEHAVIOR value. Valid values for
										swapBehavior are EGL_DONT_CARE, EGL_BUFFER_PRESERVED and
										EGL_BUFFER_DESTROYED.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>swapBehavior</code>
											- the new EGL_SWAP_BEHAVIOR value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withCoverageSamplesNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>withCoverageSamplesNV</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withCoverageSamplesNV(int&nbsp;samples)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified number of EGL_COVERAGE_SAMPLES_NV. The samples value
										must be greater than or equal to 0. The related
										EGL_COVERAGE_BUFFERS_NV value will become 0 if samples is 0,
										or 1 if samples is greater than 0.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>samples</code>
											- the new EGL_SAMPLES value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul> <a name="withDepthEncodingNonlinearNV(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>withDepthEncodingNonlinearNV</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengles/PixelFormat.html"
											title="class in org.lwjgl.opengles">PixelFormat</a>&nbsp;withDepthEncodingNonlinearNV(int&nbsp;depthEncoding)</pre>
									<div class="block">Returns a new PixelFormat with the
										specified EGL_DEPTH_ENCODING_NONLINEAR_NV. Valid values for
										depthEncoding are EGL_DONT_CARE, EGL_DEPTH_ENCODING_NONE_NV
										and EGL_DEPTH_ENCODING_NONLINEAR_NV.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>depthEncoding</code>
											- the new EGL_DEPTH_ENCODING_NONLINEAR_NV value
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new PixelFormat</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PixelFormat.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengles/OESVertexType1010102.html"
				title="class in org.lwjgl.opengles"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html"
				title="enum in org.lwjgl.opengles"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengles/PixelFormat.html"
				target="_top">Frames</a></li>
			<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
