<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Class org.lwjgl.util.mapped.MappedObject (LWJGL
	API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.util.mapped.MappedObject (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
				title="class in org.lwjgl.util.mapped">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/mapped/class-use/MappedObject.html"
				target="_top">Frames</a></li>
			<li><a href="MappedObject.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.util.mapped.MappedObject"
			class="title">
			Uses of Class<br>org.lwjgl.util.mapped.MappedObject
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
							title="class in org.lwjgl.util.mapped">MappedObject</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.mapped">org.lwjgl.util.mapped</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util.mapped"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
								title="class in org.lwjgl.util.mapped">MappedObject</a> in <a
								href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
									with type parameters of type <a
									href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
									title="class in org.lwjgl.util.mapped">MappedObject</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											&lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T[]
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#asArray()">asArray</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											&lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>void
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#copyRange(T,%20int)">copyRange</a></strong>(T&nbsp;target,
											int&nbsp;instances)
										</code>
										<div class="block">
											Copies and amount of
											<code>SIZEOF * instances</code>
											bytes, from the current mapped object, to the specified
											mapped object.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											&lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>void
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#copyTo(T)">copyTo</a></strong>(T&nbsp;target)
										</code>
										<div class="block">
											Copies and amount of
											<code>SIZEOF - padding</code>
											bytes, from the current mapped object, to the specified
											mapped object.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											&lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#dup()">dup</a></strong>()
										</code>
										<div class="block">
											Creates an identical new MappedObject instance, comparable to
											the contract of
											<code>ByteBuffer.duplicate()</code>
											.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static &lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>java.lang.Iterable&lt;T&gt;
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#foreach(T)">foreach</a></strong>(T&nbsp;mapped)
										</code>
										<div class="block">
											Creates an
											<code>Iterable</code>
											<MappedObject> that will step through <code>capacity()</code>
											views, leaving the <code>view</code> at the last valid value.<br>
											<p />
											For convenience you are encouraged to static-import this
											specific method: <code>import static
												org.lwjgl.util.mapped.MappedObject.foreach;</code>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static &lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>java.lang.Iterable&lt;T&gt;
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#foreach(T,%20int)">foreach</a></strong>(T&nbsp;mapped,
											int&nbsp;elementCount)
										</code>
										<div class="block">
											Creates an
											<code>Iterable</code>
											<MappedObject> that will step through <code>elementCount</code>
											views, leaving the <code>view</code> at the last valid value.<br>
											<p />
											For convenience you are encouraged to static-import this
											specific method: <code>import static
												org.lwjgl.util.mapped.MappedObject.foreach;</code>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static &lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#malloc(int)">malloc</a></strong>(int&nbsp;elementCount)
										</code>
										<div class="block">
											Creates a MappedObject instance, mapping the memory region of
											an allocated direct ByteBuffer with a capacity of
											<code>elementCount*SIZEOF</code>
											<p />
											The behavior of this (transformed) method does not follow the
											normal Java behavior.<br>
											<code>Vec2.malloc(int)</code>
											will return a mapped Vec2 instance.<br>
											<code>Vec3.malloc(int)</code>
											will return a mapped Vec3 instance.<br> This (required)
											notation might cause compiler warnings, which can be
											suppressed with @SuppressWarnings("static-access").<br>
											Using Java 5.0's static-import on this method will break
											functionality.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static &lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#map(java.nio.ByteBuffer)">map</a></strong>(java.nio.ByteBuffer&nbsp;bb)
										</code>
										<div class="block">Creates a MappedObject instance,
											mapping the memory region of the specified direct ByteBuffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static &lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#map(long,%20int)">map</a></strong>(long&nbsp;address,
											int&nbsp;capacity)
										</code>
										<div class="block">Creates a MappedObject instance,
											mapping the memory region specified.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											&lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#slice()">slice</a></strong>()
										</code>
										<div class="block">
											Creates a new MappedObject instance, with a base offset equal
											to the offset of the current view, comparable to the contract
											of
											<code>ByteBuffer.slice()</code>
											.
										</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
									that return <a
									href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
									title="class in org.lwjgl.util.mapped">MappedObject</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											&lt;T extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;<br>T[]
										</code></td>
									<td class="colLast"><span class="strong">MappedObject.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html#asArray()">asArray</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#dup(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">dup</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#slice(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">slice</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
									title="class in org.lwjgl.util.mapped">MappedObject</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#aget(org.lwjgl.util.mapped.MappedObject,%20int)">aget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#aput(org.lwjgl.util.mapped.MappedObject,%20long,%20int)">aput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											long&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#bget(org.lwjgl.util.mapped.MappedObject,%20int)">bget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#bput(org.lwjgl.util.mapped.MappedObject,%20byte,%20int)">bput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											byte&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#bvget(org.lwjgl.util.mapped.MappedObject,%20int)">bvget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#bvput(org.lwjgl.util.mapped.MappedObject,%20byte,%20int)">bvput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											byte&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static char</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#cget(org.lwjgl.util.mapped.MappedObject,%20int)">cget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#checkAddress(long,%20org.lwjgl.util.mapped.MappedObject)">checkAddress</a></strong>(long&nbsp;viewAddress,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#copy(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20int)">copy</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst,
											int&nbsp;bytes)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#cput(org.lwjgl.util.mapped.MappedObject,%20char,%20int)">cput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											char&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedSet2.html"
												title="class in org.lwjgl.util.mapped">MappedSet2</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedSet.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedSet3.html"
												title="class in org.lwjgl.util.mapped">MappedSet3</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedSet.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
												title="class in org.lwjgl.util.mapped">MappedSet4</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedSet.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;d)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static char</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#cvget(org.lwjgl.util.mapped.MappedObject,%20int)">cvget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#cvput(org.lwjgl.util.mapped.MappedObject,%20char,%20int)">cvput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											char&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#dget(org.lwjgl.util.mapped.MappedObject,%20int)">dget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#dput(org.lwjgl.util.mapped.MappedObject,%20double,%20int)">dput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											double&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#dup(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">dup</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#dvget(org.lwjgl.util.mapped.MappedObject,%20int)">dvget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#dvput(org.lwjgl.util.mapped.MappedObject,%20double,%20int)">dvput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											double&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#fget(org.lwjgl.util.mapped.MappedObject,%20int)">fget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#fput(org.lwjgl.util.mapped.MappedObject,%20float,%20int)">fput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											float&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#fvget(org.lwjgl.util.mapped.MappedObject,%20int)">fvget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#fvput(org.lwjgl.util.mapped.MappedObject,%20float,%20int)">fvput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											float&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#get_view_shift(org.lwjgl.util.mapped.MappedObject,%20int)">get_view_shift</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;sizeof_shift)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#get_view(org.lwjgl.util.mapped.MappedObject,%20int)">get_view</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#iget(org.lwjgl.util.mapped.MappedObject,%20int)">iget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#iput(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">iput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#ivget(org.lwjgl.util.mapped.MappedObject,%20int)">ivget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#ivput(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">ivput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#jget(org.lwjgl.util.mapped.MappedObject,%20int)">jget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#jput(org.lwjgl.util.mapped.MappedObject,%20long,%20int)">jput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											long&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#jvget(org.lwjgl.util.mapped.MappedObject,%20int)">jvget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#jvput(org.lwjgl.util.mapped.MappedObject,%20long,%20int)">jvput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											long&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#put_view_next(org.lwjgl.util.mapped.MappedObject,%20int)">put_view_next</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#put_view_shift(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">put_view_shift</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;view, int&nbsp;sizeof_shift)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#put_view(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">put_view</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;view, int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#setup(org.lwjgl.util.mapped.MappedObject,%20java.nio.ByteBuffer,%20int,%20int)">setup</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mo,
											java.nio.ByteBuffer&nbsp;buffer, int&nbsp;align,
											int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static short</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#sget(org.lwjgl.util.mapped.MappedObject,%20int)">sget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#slice(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">slice</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#sput(org.lwjgl.util.mapped.MappedObject,%20short,%20int)">sput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											short&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static short</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#svget(org.lwjgl.util.mapped.MappedObject,%20int)">svget</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#svput(org.lwjgl.util.mapped.MappedObject,%20short,%20int)">svput</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											short&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Method parameters in <a
									href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
									with type arguments of type <a
									href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
									title="class in org.lwjgl.util.mapped">MappedObject</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedObjectTransformer.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&lt;?
											extends <a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;type)
										</code>
										<div class="block">Registers a class as a mapped object.</div>
									</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
				title="class in org.lwjgl.util.mapped">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/mapped/class-use/MappedObject.html"
				target="_top">Frames</a></li>
			<li><a href="MappedObject.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
