<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Class org.lwjgl.util.mapped.MappedSet4 (LWJGL
	API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.util.mapped.MappedSet4 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
				title="class in org.lwjgl.util.mapped">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/mapped/class-use/MappedSet4.html"
				target="_top">Frames</a></li>
			<li><a href="MappedSet4.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.util.mapped.MappedSet4"
			class="title">
			Uses of Class<br>org.lwjgl.util.mapped.MappedSet4
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
							title="class in org.lwjgl.util.mapped">MappedSet4</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.mapped">org.lwjgl.util.mapped</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util.mapped"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
								title="class in org.lwjgl.util.mapped">MappedSet4</a> in <a
								href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
									that return <a
									href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
									title="class in org.lwjgl.util.mapped">MappedSet4</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
												title="class in org.lwjgl.util.mapped">MappedSet4</a>
										</code></td>
									<td class="colLast"><span class="strong">MappedSet.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c,
											<a
												href="../../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;d)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/mapped/package-summary.html">org.lwjgl.util.mapped</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
									title="class in org.lwjgl.util.mapped">MappedSet4</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">MappedHelper.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/mapped/MappedHelper.html#put_views(org.lwjgl.util.mapped.MappedSet4,%20int)">put_views</a></strong>(<a
												href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
												title="class in org.lwjgl.util.mapped">MappedSet4</a>&nbsp;set,
											int&nbsp;view)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/mapped/MappedSet4.html"
				title="class in org.lwjgl.util.mapped">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/mapped/class-use/MappedSet4.html"
				target="_top">Frames</a></li>
			<li><a href="MappedSet4.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
