<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.LWJGLException (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.LWJGLException (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../org/lwjgl/LWJGLException.html"
				title="class in org.lwjgl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/class-use/LWJGLException.html"
				target="_top">Frames</a></li>
			<li><a href="LWJGLException.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.LWJGLException" class="title">
			Uses of Class<br>org.lwjgl.LWJGLException
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../org/lwjgl/LWJGLException.html"
							title="class in org.lwjgl">LWJGLException</a></span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.input">org.lwjgl.input</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#org.lwjgl.openal">org.lwjgl.openal</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opengles">org.lwjgl.opengles</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#org.lwjgl.util">org.lwjgl.util</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.input"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a> in <a
								href="../../../org/lwjgl/input/package-summary.html">org.lwjgl.input</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/input/package-summary.html">org.lwjgl.input</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Controllers.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/input/Controllers.html#create()">create</a></strong>()
										</code>
										<div class="block">Initialise the controllers collection</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Keyboard.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/input/Keyboard.html#create()">create</a></strong>()
										</code>
										<div class="block">"Create" the keyboard.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Mouse.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/input/Mouse.html#create()">create</a></strong>()
										</code>
										<div class="block">"Create" the mouse.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/input/Cursor.html"
												title="class in org.lwjgl.input">Cursor</a>
										</code></td>
									<td class="colLast"><span class="strong">Mouse.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/input/Mouse.html#setNativeCursor(org.lwjgl.input.Cursor)">setNativeCursor</a></strong>(<a
												href="../../../org/lwjgl/input/Cursor.html"
												title="class in org.lwjgl.input">Cursor</a>&nbsp;cursor)
										</code>
										<div class="block">Binds a native cursor.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing constructors, and an explanation">
							<caption>
								<span>Constructors in <a
									href="../../../org/lwjgl/input/package-summary.html">org.lwjgl.input</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colOne" scope="col">Constructor and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/input/Cursor.html#Cursor(int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">Cursor</a></strong>(int&nbsp;width,
											int&nbsp;height, int&nbsp;xHotspot, int&nbsp;yHotspot,
											int&nbsp;numImages, java.nio.IntBuffer&nbsp;images,
											java.nio.IntBuffer&nbsp;delays)
										</code>
										<div class="block">Constructs a new Cursor, with the
											given parameters.</div></td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.openal"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a> in <a
								href="../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">AL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#create()">create</a></strong>()
										</code>
										<div class="block">Creates an OpenAL instance.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">AL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#create(java.lang.String,%20int,%20int,%20boolean)">create</a></strong>(java.lang.String&nbsp;deviceArguments,
											int&nbsp;contextFrequency, int&nbsp;contextRefresh,
											boolean&nbsp;contextSynchronized)
										</code>
										<div class="block">Creates an OpenAL instance.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">AL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#create(java.lang.String,%20int,%20int,%20boolean,%20boolean)">create</a></strong>(java.lang.String&nbsp;deviceArguments,
											int&nbsp;contextFrequency, int&nbsp;contextRefresh,
											boolean&nbsp;contextSynchronized, boolean&nbsp;openDevice)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a> in <a
								href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">CL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL.html#create()">create</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											<a href="../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											<a href="../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform,%20java.util.List,%20java.nio.IntBuffer)">create</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20org.lwjgl.opencl.CLContextCallback,%20org.lwjgl.opengl.Drawable,%20java.nio.IntBuffer)">createFromType</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											long&nbsp;device_type, <a
												href="../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20org.lwjgl.opencl.CLContextCallback,%20java.nio.IntBuffer)">createFromType</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											long&nbsp;device_type, <a
												href="../../../org/lwjgl/opencl/CLContextCallback.html"
												title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">CLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform,%20long,%20java.nio.IntBuffer)">createFromType</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
											long&nbsp;device_type, java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new CLContext.</div></td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.opengl"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a> in <a
								href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									with parameters of type <a
									href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>protected void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#exceptionOccurred(org.lwjgl.LWJGLException)">exceptionOccurred</a></strong>(<a
												href="../../../org/lwjgl/LWJGLException.html"
												title="class in org.lwjgl">LWJGLException</a>&nbsp;exception)
										</code>
										<div class="block">This method will be called if an
											unhandled LWJGLException occurs in paint().</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create()">create</a></strong>()
										</code>
										<div class="block">Create the OpenGL context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengles.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengles/ContextAttribs.html"
												title="class in org.lwjgl.opengles">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.Drawable)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengles.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../org/lwjgl/opengles/ContextAttribs.html"
												title="class in org.lwjgl.opengles">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.Object</code></td>
									<td class="colLast"><span class="strong">InputImplementation.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#createCursor(int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">createCursor</a></strong>(int&nbsp;width,
											int&nbsp;height, int&nbsp;xHotspot, int&nbsp;yHotspot,
											int&nbsp;numImages, java.nio.IntBuffer&nbsp;images,
											java.nio.IntBuffer&nbsp;delays)
										</code>
										<div class="block">Native cursor handles</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">InputImplementation.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#createKeyboard()">createKeyboard</a></strong>()
										</code>
										<div class="block">Method to create the keyboard</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">InputImplementation.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#createMouse()">createMouse</a></strong>()
										</code>
										<div class="block">Method to create the mouse.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#createSharedContext()">createSharedContext</a></strong>()
										</code>
										<div class="block">This method should only be called
											internally.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getAvailableDisplayModes()">getAvailableDisplayModes</a></strong>()
										</code>
										<div class="block">Returns the entire list of possible
											fullscreen display modes as an array, in no particular order.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#isCurrent()">isCurrent</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isCurrent()">isCurrent</a></strong>()
										</code>
										<div class="block">Returns true if the Display's context
											is current in the current thread.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><span class="strong">Drawable.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Drawable.html#isCurrent()">isCurrent</a></strong>()
										</code>
										<div class="block">Returns true if the Drawable's
											context is current in the current thread.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/GLContext.html#loadOpenGLLibrary()">loadOpenGLLibrary</a></strong>()
										</code>
										<div class="block">If the OpenGL reference count is 0,
											the library is loaded.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#makeCurrent()">makeCurrent</a></strong>()
										</code>
										<div class="block">Make the canvas' context current.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#makeCurrent()">makeCurrent</a></strong>()
										</code>
										<div class="block">Make the Display the current
											rendering context for GL calls.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Drawable.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Drawable.html#makeCurrent()">makeCurrent</a></strong>()
										</code>
										<div class="block">Makes the Drawable's context current
											in the current thread.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#releaseContext()">releaseContext</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#releaseContext()">releaseContext</a></strong>()
										</code>
										<div class="block">Release the Display context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Drawable.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Drawable.html#releaseContext()">releaseContext</a></strong>()
										</code>
										<div class="block">If the Drawable's context is current
											in the current thread, no context will be current after a
											call to this method.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">setCLSharingProperties</a></strong>(<a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Drawable.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Drawable.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">setCLSharingProperties</a></strong>(<a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)
										</code>
										<div class="block">
											Sets the appropriate khr_gl_sharing properties in the target
											<code>PointerBuffer</code>
											, so that if it is used in a
											<code>clCreateContext(FromType)</code>
											call, the created CL context will be sharing objects with
											this
											<code>Drawable</code>
											's GL context.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setDisplayConfiguration(float,%20float,%20float)">setDisplayConfiguration</a></strong>(float&nbsp;gamma,
											float&nbsp;brightness, float&nbsp;contrast)
										</code>
										<div class="block">Set the display configuration to the
											specified gamma, brightness and contrast.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode)">setDisplayMode</a></strong>(<a
												href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
										</code>
										<div class="block">Set the current display mode.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setDisplayModeAndFullscreen(org.lwjgl.opengl.DisplayMode)">setDisplayModeAndFullscreen</a></strong>(<a
												href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
										</code>
										<div class="block">Set the mode of the context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;fullscreen)
										</code>
										<div class="block">Set the fullscreen mode of the
											context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">InputImplementation.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#setNativeCursor(java.lang.Object)">setNativeCursor</a></strong>(java.lang.Object&nbsp;handle)
										</code>
										<div class="block">Method to set the native cursor</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setParent(java.awt.Canvas)">setParent</a></strong>(java.awt.Canvas&nbsp;parent)
										</code>
										<div class="block">Set the parent of the Display.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">setPixelFormat</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.ContextAttribs)">setPixelFormat</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">AWTGLCanvas.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#swapBuffers()">swapBuffers</a></strong>()
										</code>
										<div class="block">Swap the canvas' buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#swapBuffers()">swapBuffers</a></strong>()
										</code>
										<div class="block">Swap the display buffers.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/GLContext.html#useContext(java.lang.Object)">useContext</a></strong>(java.lang.Object&nbsp;context)
										</code>
										<div class="block">Makes a GL context the current LWJGL
											context by loading GL function pointers.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengl/GLContext.html#useContext(java.lang.Object,%20boolean)">useContext</a></strong>(java.lang.Object&nbsp;context,
											boolean&nbsp;forwardCompatible)
										</code>
										<div class="block">Makes a GL context the current LWJGL
											context by loading GL function pointers.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing constructors, and an explanation">
							<caption>
								<span>Constructors in <a
									href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colOne" scope="col">Constructor and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas()">AWTGLCanvas</a></strong>()
										</code>
										<div class="block">Constructor using the default
											PixelFormat.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
											<a href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
										</code>
										<div class="block">Create an AWTGLCanvas with the
											requested PixelFormat on the default GraphicsDevice.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
											<a href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable)
										</code>
										<div class="block">Create an AWTGLCanvas with the
											requested PixelFormat on the specified GraphicsDevice.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(java.awt.GraphicsDevice,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">AWTGLCanvas</a></strong>(java.awt.GraphicsDevice&nbsp;device,
											<a href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create an AWTGLCanvas with the
											requested PixelFormat on the specified GraphicsDevice.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AWTGLCanvas.html#AWTGLCanvas(org.lwjgl.opengl.PixelFormat)">AWTGLCanvas</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
										</code>
										<div class="block">Create an AWTGLCanvas with the
											requested PixelFormat on the default GraphicsDevice.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int,%20int,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable)">Pbuffer</a></strong>(int&nbsp;width,
											int&nbsp;height, <a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
										</code>
										<div class="block">Create an instance of a Pbuffer with
											a unique OpenGL context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int,%20int,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.RenderTexture,%20org.lwjgl.opengl.Drawable)">Pbuffer</a></strong>(int&nbsp;width,
											int&nbsp;height, <a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/RenderTexture.html"
												title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
										</code>
										<div class="block">Create an instance of a Pbuffer with
											a unique OpenGL context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Pbuffer.html#Pbuffer(int,%20int,%20org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.RenderTexture,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">Pbuffer</a></strong>(int&nbsp;width,
											int&nbsp;height, <a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/RenderTexture.html"
												title="class in org.lwjgl.opengl">RenderTexture</a>&nbsp;renderTexture,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create an instance of a Pbuffer with
											a unique OpenGL context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#SharedDrawable(org.lwjgl.opengl.Drawable)">SharedDrawable</a></strong>(<a
												href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.opengles"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a> in <a
								href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>[]
										</code></td>
									<td class="colLast"><span class="strong">EGLDisplay.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#chooseConfig(java.nio.IntBuffer,%20org.lwjgl.opengles.EGLConfig[],%20java.nio.IntBuffer)">chooseConfig</a></strong>(java.nio.IntBuffer&nbsp;attrib_list,
											<a href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;configs,
											java.nio.IntBuffer&nbsp;num_config)
										</code>
										<div class="block">Returns the available EGL configs on
											this display that satisfy the specified list of attributes.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLContext.html"
												title="class in org.lwjgl.opengles">EGLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLDisplay.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#createContext(org.lwjgl.opengles.EGLConfig,%20org.lwjgl.opengles.EGLContext,%20java.nio.IntBuffer)">createContext</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
											<a href="../../../org/lwjgl/opengles/EGLContext.html"
												title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;shareContext,
											java.nio.IntBuffer&nbsp;attrib_list)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLDisplay.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#createWindowSurface(org.lwjgl.opengles.EGLConfig,%20long,%20java.nio.IntBuffer)">createWindowSurface</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
											long&nbsp;window, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates an on-screen rendering
											surface on this EGL display.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLContext.html#destroy()">destroy</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLSurface.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLSurface.html#destroy()">destroy</a></strong>()
										</code>
										<div class="block">Destroys this EGL surface.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglClientWaitSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int,%20long)">eglClientWaitSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>
										<div class="block">Blocks the calling thread until the
											specified sync object is signaled, or until a specified
											timeout value expires.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglClientWaitSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int,%20long)">eglClientWaitSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>
										<div class="block">Blocks the calling thread until the
											specified sync object is signaled, or until a specified
											timeout value expires.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLNVSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLNVSync.html#eglClientWaitSyncNV(org.lwjgl.opengles.EGLSyncNV,%20int,%20long)">eglClientWaitSyncNV</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSyncNV.html"
												title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>
										<div class="block">Blocks the calling thread until the
											specified sync object is signaled, or until a specified
											timeout value expires.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLSyncNV.html"
												title="class in org.lwjgl.opengles">EGLSyncNV</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLNVSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLNVSync.html#eglCreateFenceSyncNV(org.lwjgl.opengles.EGLDisplay,%20int,%20java.nio.IntBuffer)">eglCreateFenceSyncNV</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											int&nbsp;condition, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates a fence sync object for the
											specified EGL display and returns a handle to the new object.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglCreateSyncKHR(org.lwjgl.opengles.EGLDisplay,%20int,%20java.nio.IntBuffer)">eglCreateSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											int&nbsp;type, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates a fence sync object for the
											specified EGL display and returns a handle to the new object.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>
										</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglCreateSyncKHR(org.lwjgl.opengles.EGLDisplay,%20int,%20java.nio.IntBuffer)">eglCreateSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											int&nbsp;type, java.nio.IntBuffer&nbsp;attrib_list)
										</code>
										<div class="block">Creates a fence sync object for the
											specified EGL display and returns a handle to the new object.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglDestroySyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR)">eglDestroySyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync)
										</code>
										<div class="block">Destroys an existing sync object.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglDestroySyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR)">eglDestroySyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync)
										</code>
										<div class="block">Destroys an existing sync object.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLNVSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLNVSync.html#eglDestroySyncNV(org.lwjgl.opengles.EGLSyncNV)">eglDestroySyncNV</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSyncNV.html"
												title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync)
										</code>
										<div class="block">Destroys an existing sync object.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLNVSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLNVSync.html#eglFenceNV(org.lwjgl.opengles.EGLSyncNV)">eglFenceNV</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSyncNV.html"
												title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync)
										</code>
										<div class="block">Inserts a fence command into the
											command stream of the bound API's current context and
											associates it with sync object.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLContext.html"
												title="class in org.lwjgl.opengles">EGLContext</a>
										</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglGetCurrentContext()">eglGetCurrentContext</a></strong>()
										</code>
										<div class="block">Returns the current EGL context for
											the current rendering API.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>
										</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglGetCurrentDisplay()">eglGetCurrentDisplay</a></strong>()
										</code>
										<div class="block">Returns the EGL display associated
											with the current context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>
										</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglGetCurrentSurface(int)">eglGetCurrentSurface</a></strong>(int&nbsp;readdraw)
										</code>
										<div class="block">Returns the EGL surfaces used for
											rendering by the current context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>
										</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglGetDisplay(long)">eglGetDisplay</a></strong>(long&nbsp;display_id)
										</code>
										<div class="block">Obtains an EGL display from the
											specified native display and initializes it.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRFenceSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html#eglGetSyncAttribKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglGetSyncAttribKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the sync object
											attribute.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglGetSyncAttribKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglGetSyncAttribKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the sync object
											attribute.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">EGLNVSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLNVSync.html#eglGetSyncAttribNV(org.lwjgl.opengles.EGLSyncNV,%20int)">eglGetSyncAttribNV</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSyncNV.html"
												title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
											int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the sync object
											attribute.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglQueryContext(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLContext,%20int,%20java.nio.IntBuffer)">eglQueryContext</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLContext.html"
												title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;ctx,
											int&nbsp;attribute, java.nio.IntBuffer&nbsp;value)
										</code>
										<div class="block">Returns the value of the specified
											EGL context attribute in the value parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglQuerySurface(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSurface,%20int,%20java.nio.IntBuffer)">eglQuerySurface</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;surface,
											int&nbsp;attribute, java.nio.IntBuffer&nbsp;value)
										</code>
										<div class="block">Returns the value of the specified
											EGL surface attribute in the value parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGL.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGL.html#eglReleaseCurrent(org.lwjgl.opengles.EGLDisplay)">eglReleaseCurrent</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy)
										</code>
										<div class="block">Releases the current context without
											assigning a new one.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLKHRReusableSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html#eglSignalSyncKHR(org.lwjgl.opengles.EGLDisplay,%20org.lwjgl.opengles.EGLSyncKHR,%20int)">eglSignalSyncKHR</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLDisplay.html"
												title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
											<a href="../../../org/lwjgl/opengles/EGLSyncKHR.html"
												title="class in org.lwjgl.opengles">EGLSyncKHR</a>&nbsp;sync,
											int&nbsp;mode)
										</code>
										<div class="block">Signals or unsignals the sync object
											by changing its status to the specified mode.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">EGLNVSync.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLNVSync.html#eglSignalSyncNV(org.lwjgl.opengles.EGLSyncNV,%20int)">eglSignalSyncNV</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSyncNV.html"
												title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
											int&nbsp;mode)
										</code>
										<div class="block">Signals or unsignals the sync object
											by changing its status to the specified mode.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><span class="strong">EGLConfig.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLConfig.html#getAttribute(int)">getAttribute</a></strong>(int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the specified
											EGL config attribute.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><span class="strong">EGLSurface.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLSurface.html#getAttribute(int)">getAttribute</a></strong>(int&nbsp;attribute)
										</code>
										<div class="block">Returns the value of the specified
											EGL surface attribute.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>
										</code></td>
									<td class="colLast"><span class="strong">PixelFormat.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#getBestMatch(org.lwjgl.opengles.EGLConfig[])">getBestMatch</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLConfig.html"
												title="class in org.lwjgl.opengles">EGLConfig</a>[]&nbsp;configs)
										</code>
										<div class="block">Returns the EGL config from the
											specified array that best matches this PixelFormat.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#loadOpenGLLibrary()">loadOpenGLLibrary</a></strong>()
										</code>
										<div class="block">If the OpenGL reference count is 0,
											the library is loaded.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLContext.html#makeCurrent(org.lwjgl.opengles.EGLSurface)">makeCurrent</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;surface)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLContext.html#makeCurrent(org.lwjgl.opengles.EGLSurface,%20org.lwjgl.opengles.EGLSurface)">makeCurrent</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;draw,
											<a href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;read)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">PixelFormat.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/PixelFormat.html#setSurfaceAttribs(org.lwjgl.opengles.EGLSurface)">setSurfaceAttribs</a></strong>(<a
												href="../../../org/lwjgl/opengles/EGLSurface.html"
												title="class in org.lwjgl.opengles">EGLSurface</a>&nbsp;surface)
										</code>
										<div class="block">Applies this PixelFormat's surface
											attributes to the specified EGL surface.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLDisplay.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;interval)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLSurface.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLSurface.html#swapBuffers()">swapBuffers</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">EGLDisplay.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/EGLDisplay.html#terminate()">terminate</a></strong>()
										</code>
										<div class="block">Release the resources associated with
											this EGL display.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">GLContext.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/opengles/GLContext.html#useContext(java.lang.Object)">useContext</a></strong>(java.lang.Object&nbsp;context)
										</code>
										<div class="block">Makes a GL context the current LWJGL
											context by loading GL function pointers.</div></td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="org.lwjgl.util"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../org/lwjgl/LWJGLException.html"
								title="class in org.lwjgl">LWJGLException</a> in <a
								href="../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
									that throw <a href="../../../org/lwjgl/LWJGLException.html"
									title="class in org.lwjgl">LWJGLException</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]
										</code></td>
									<td class="colLast"><span class="strong">Display.</span>
									<code>
											<strong><a
												href="../../../org/lwjgl/util/Display.html#getAvailableDisplayModes(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">getAvailableDisplayModes</a></strong>(int&nbsp;minWidth,
											int&nbsp;minHeight, int&nbsp;maxWidth, int&nbsp;maxHeight,
											int&nbsp;minBPP, int&nbsp;maxBPP, int&nbsp;minFreq,
											int&nbsp;maxFreq)
										</code>
										<div class="block">Determine the available display modes
											that match the specified minimum and maximum criteria.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../org/lwjgl/LWJGLException.html"
				title="class in org.lwjgl">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/class-use/LWJGLException.html"
				target="_top">Frames</a></li>
			<li><a href="LWJGLException.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
