<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>CacheLinePad (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLinePad (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CacheLinePad.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../../org/lwjgl/util/mapped/CacheUtil.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/CacheLinePad.html"
				target="_top">Frames</a></li>
			<li><a href="CacheLinePad.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Required&nbsp;|&nbsp;</li>
				<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#annotation_type_element_detail">Element</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Annotation Type CacheLinePad" class="title">Annotation
			Type CacheLinePad</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Retention(value=RUNTIME)
@Target(value=FIELD)
public @interface <span class="strong">CacheLinePad</span>
					</pre>
					<div class="block">When this annotation is used on a field,
						automatic cache-line-sized padding will be inserted around the
						field. This is useful in multi-threaded algorithms to avoid cache
						line false sharing. The annotation defaults to padding after the
						field, but can be changed to before or both before and after. It
						can be applied to both mapped object fields and POJO primitive
						fields.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a
							name="annotation_type_optional_element_summary"> <!--   -->
						</a>
							<h3>Optional Element Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Optional Element Summary table, listing optional elements, and an explanation">
								<caption>
									<span>Optional Elements</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Optional Element and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/CacheLinePad.html#after()">after</a></strong>
										</code>
										<div class="block">When true, cache-line padding will be
											inserted after the field.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/CacheLinePad.html#before()">before</a></strong>
										</code>
										<div class="block">When true, cache-line padding will be
											inserted before the field.</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a
							name="annotation_type_element_detail"> <!--   -->
						</a>
							<h3>Element Detail</h3> <a name="before()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>before</h4> <pre>public abstract&nbsp;boolean&nbsp;before</pre>
									<div class="block">When true, cache-line padding will be
										inserted before the field.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if cache-line padding will be inserted before
											the field</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>false</dd>
									</dl>
								</li>
							</ul> <a name="after()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>after</h4> <pre>public abstract&nbsp;boolean&nbsp;after</pre>
									<div class="block">When true, cache-line padding will be
										inserted after the field.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if cache-line padding will be inserted after the
											field</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>true</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CacheLinePad.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../../org/lwjgl/util/mapped/CacheUtil.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/CacheLinePad.html"
				target="_top">Frames</a></li>
			<li><a href="CacheLinePad.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Required&nbsp;|&nbsp;</li>
				<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#annotation_type_element_detail">Element</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
