<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>MappedHelper (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedHelper (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedHelper.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/mapped/MappedField.html"
				title="annotation in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObject.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedHelper.html"
				target="_top">Frames</a></li>
			<li><a href="MappedHelper.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Class MappedHelper" class="title">Class MappedHelper</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.mapped.MappedHelper</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">MappedHelper</span>
extends java.lang.Object</pre>
					<div class="block">
						[INTERNAL USE ONLY]
						<p />
						Helper class used by the bytecode transformer.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Riven</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#MappedHelper()">MappedHelper</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#aget(long)">aget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#aget(org.lwjgl.util.mapped.MappedObject,%20int)">aget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#aput(long,%20long)">aput</a></strong>(long&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#aput(org.lwjgl.util.mapped.MappedObject,%20long,%20int)">aput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											long&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bget(long)">bget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bget(org.lwjgl.util.mapped.MappedObject,%20int)">bget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bput(byte,%20long)">bput</a></strong>(byte&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bput(org.lwjgl.util.mapped.MappedObject,%20byte,%20int)">bput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											byte&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bvget(long)">bvget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static byte</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bvget(org.lwjgl.util.mapped.MappedObject,%20int)">bvget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bvput(byte,%20long)">bvput</a></strong>(byte&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#bvput(org.lwjgl.util.mapped.MappedObject,%20byte,%20int)">bvput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											byte&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static char</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cget(long)">cget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static char</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cget(org.lwjgl.util.mapped.MappedObject,%20int)">cget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#checkAddress(long,%20org.lwjgl.util.mapped.MappedObject)">checkAddress</a></strong>(long&nbsp;viewAddress,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#copy(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20int)">copy</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst,
											int&nbsp;bytes)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cput(char,%20long)">cput</a></strong>(char&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cput(org.lwjgl.util.mapped.MappedObject,%20char,%20int)">cput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											char&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static char</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cvget(long)">cvget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static char</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cvget(org.lwjgl.util.mapped.MappedObject,%20int)">cvget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cvput(char,%20long)">cvput</a></strong>(char&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#cvput(org.lwjgl.util.mapped.MappedObject,%20char,%20int)">cvput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											char&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dget(long)">dget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dget(org.lwjgl.util.mapped.MappedObject,%20int)">dget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dput(double,%20long)">dput</a></strong>(double&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dput(org.lwjgl.util.mapped.MappedObject,%20double,%20int)">dput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											double&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dup(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">dup</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dvget(long)">dvget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dvget(org.lwjgl.util.mapped.MappedObject,%20int)">dvget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dvput(double,%20long)">dvput</a></strong>(double&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#dvput(org.lwjgl.util.mapped.MappedObject,%20double,%20int)">dvput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											double&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fget(long)">fget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fget(org.lwjgl.util.mapped.MappedObject,%20int)">fget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fput(float,%20long)">fput</a></strong>(float&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fput(org.lwjgl.util.mapped.MappedObject,%20float,%20int)">fput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											float&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fvget(long)">fvget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fvget(org.lwjgl.util.mapped.MappedObject,%20int)">fvget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fvput(float,%20long)">fvput</a></strong>(float&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#fvput(org.lwjgl.util.mapped.MappedObject,%20float,%20int)">fvput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											float&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#get_view_shift(org.lwjgl.util.mapped.MappedObject,%20int)">get_view_shift</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;sizeof_shift)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#get_view(org.lwjgl.util.mapped.MappedObject,%20int)">get_view</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#iget(long)">iget</a></strong>(long&nbsp;address)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#iget(org.lwjgl.util.mapped.MappedObject,%20int)">iget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#iput(int,%20long)">iput</a></strong>(int&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#iput(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">iput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#ivget(long)">ivget</a></strong>(long&nbsp;address)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#ivget(org.lwjgl.util.mapped.MappedObject,%20int)">ivget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#ivput(int,%20long)">ivput</a></strong>(int&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#ivput(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">ivput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jget(long)">jget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jget(org.lwjgl.util.mapped.MappedObject,%20int)">jget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jput(long,%20long)">jput</a></strong>(long&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jput(org.lwjgl.util.mapped.MappedObject,%20long,%20int)">jput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											long&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jvget(long)">jvget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jvget(org.lwjgl.util.mapped.MappedObject,%20int)">jvget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jvput(long,%20long)">jvput</a></strong>(long&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#jvput(org.lwjgl.util.mapped.MappedObject,%20long,%20int)">jvput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											long&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#newBuffer(long,%20int)">newBuffer</a></strong>(long&nbsp;address,
											int&nbsp;capacity)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#put_view_next(org.lwjgl.util.mapped.MappedObject,%20int)">put_view_next</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#put_view_shift(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">put_view_shift</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;view, int&nbsp;sizeof_shift)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#put_view(org.lwjgl.util.mapped.MappedObject,%20int,%20int)">put_view</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;view, int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#put_views(org.lwjgl.util.mapped.MappedSet2,%20int)">put_views</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
												title="class in org.lwjgl.util.mapped">MappedSet2</a>&nbsp;set,
											int&nbsp;view)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#put_views(org.lwjgl.util.mapped.MappedSet3,%20int)">put_views</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedSet3.html"
												title="class in org.lwjgl.util.mapped">MappedSet3</a>&nbsp;set,
											int&nbsp;view)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#put_views(org.lwjgl.util.mapped.MappedSet4,%20int)">put_views</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
												title="class in org.lwjgl.util.mapped">MappedSet4</a>&nbsp;set,
											int&nbsp;view)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#setup(org.lwjgl.util.mapped.MappedObject,%20java.nio.ByteBuffer,%20int,%20int)">setup</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mo,
											java.nio.ByteBuffer&nbsp;buffer, int&nbsp;align,
											int&nbsp;sizeof)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static short</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#sget(long)">sget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static short</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#sget(org.lwjgl.util.mapped.MappedObject,%20int)">sget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#slice(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">slice</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#sput(org.lwjgl.util.mapped.MappedObject,%20short,%20int)">sput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											short&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#sput(short,%20long)">sput</a></strong>(short&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static short</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#svget(long)">svget</a></strong>(long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static short</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#svget(org.lwjgl.util.mapped.MappedObject,%20int)">svget</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#svput(org.lwjgl.util.mapped.MappedObject,%20short,%20int)">svput</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
											short&nbsp;value, int&nbsp;fieldOffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedHelper.html#svput(short,%20long)">svput</a></strong>(short&nbsp;value,
											long&nbsp;addr)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="MappedHelper()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>MappedHelper</h4> <pre>public&nbsp;MappedHelper()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="setup(org.lwjgl.util.mapped.MappedObject, java.nio.ByteBuffer, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setup</h4> <pre>public static&nbsp;void&nbsp;setup(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mo,
         java.nio.ByteBuffer&nbsp;buffer,
         int&nbsp;align,
         int&nbsp;sizeof)</pre>
								</li>
							</ul> <a name="checkAddress(long, org.lwjgl.util.mapped.MappedObject)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkAddress</h4> <pre>public static&nbsp;void&nbsp;checkAddress(long&nbsp;viewAddress,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped)</pre>
								</li>
							</ul> <a name="put_views(org.lwjgl.util.mapped.MappedSet2, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>put_views</h4> <pre>public static&nbsp;void&nbsp;put_views(<a
											href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
											title="class in org.lwjgl.util.mapped">MappedSet2</a>&nbsp;set,
             int&nbsp;view)</pre>
								</li>
							</ul> <a name="put_views(org.lwjgl.util.mapped.MappedSet3, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>put_views</h4> <pre>public static&nbsp;void&nbsp;put_views(<a
											href="../../../../org/lwjgl/util/mapped/MappedSet3.html"
											title="class in org.lwjgl.util.mapped">MappedSet3</a>&nbsp;set,
             int&nbsp;view)</pre>
								</li>
							</ul> <a name="put_views(org.lwjgl.util.mapped.MappedSet4, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>put_views</h4> <pre>public static&nbsp;void&nbsp;put_views(<a
											href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
											title="class in org.lwjgl.util.mapped">MappedSet4</a>&nbsp;set,
             int&nbsp;view)</pre>
								</li>
							</ul> <a name="put_view(org.lwjgl.util.mapped.MappedObject, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>put_view</h4> <pre>public static&nbsp;void&nbsp;put_view(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
            int&nbsp;view,
            int&nbsp;sizeof)</pre>
								</li>
							</ul> <a name="get_view(org.lwjgl.util.mapped.MappedObject, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>get_view</h4> <pre>public static&nbsp;int&nbsp;get_view(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
           int&nbsp;sizeof)</pre>
								</li>
							</ul> <a
							name="put_view_shift(org.lwjgl.util.mapped.MappedObject, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>put_view_shift</h4> <pre>public static&nbsp;void&nbsp;put_view_shift(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
                  int&nbsp;view,
                  int&nbsp;sizeof_shift)</pre>
								</li>
							</ul> <a
							name="get_view_shift(org.lwjgl.util.mapped.MappedObject, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>get_view_shift</h4> <pre>public static&nbsp;int&nbsp;get_view_shift(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
                 int&nbsp;sizeof_shift)</pre>
								</li>
							</ul> <a name="put_view_next(org.lwjgl.util.mapped.MappedObject, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>put_view_next</h4> <pre>public static&nbsp;void&nbsp;put_view_next(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
                 int&nbsp;sizeof)</pre>
								</li>
							</ul> <a
							name="dup(org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dup</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dup(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
               <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)</pre>
								</li>
							</ul> <a
							name="slice(org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>slice</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;slice(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
                 <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst)</pre>
								</li>
							</ul> <a
							name="copy(org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>copy</h4> <pre>public static&nbsp;void&nbsp;copy(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;src,
        <a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;dst,
        int&nbsp;bytes)</pre>
								</li>
							</ul> <a name="newBuffer(long, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>newBuffer</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;newBuffer(long&nbsp;address,
                            int&nbsp;capacity)</pre>
								</li>
							</ul> <a name="bput(byte, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bput</h4> <pre>public static&nbsp;void&nbsp;bput(byte&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="bput(org.lwjgl.util.mapped.MappedObject, byte, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bput</h4> <pre>public static&nbsp;void&nbsp;bput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        byte&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="bget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bget</h4> <pre>public static&nbsp;byte&nbsp;bget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="bget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bget</h4> <pre>public static&nbsp;byte&nbsp;bget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="bvput(byte, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bvput</h4> <pre>public static&nbsp;void&nbsp;bvput(byte&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="bvput(org.lwjgl.util.mapped.MappedObject, byte, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bvput</h4> <pre>public static&nbsp;void&nbsp;bvput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         byte&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="bvget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bvget</h4> <pre>public static&nbsp;byte&nbsp;bvget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="bvget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bvget</h4> <pre>public static&nbsp;byte&nbsp;bvget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="sput(short, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sput</h4> <pre>public static&nbsp;void&nbsp;sput(short&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="sput(org.lwjgl.util.mapped.MappedObject, short, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sput</h4> <pre>public static&nbsp;void&nbsp;sput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        short&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="sget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sget</h4> <pre>public static&nbsp;short&nbsp;sget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="sget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sget</h4> <pre>public static&nbsp;short&nbsp;sget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="svput(short, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>svput</h4> <pre>public static&nbsp;void&nbsp;svput(short&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="svput(org.lwjgl.util.mapped.MappedObject, short, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>svput</h4> <pre>public static&nbsp;void&nbsp;svput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         short&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="svget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>svget</h4> <pre>public static&nbsp;short&nbsp;svget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="svget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>svget</h4> <pre>public static&nbsp;short&nbsp;svget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
          int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="cput(char, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cput</h4> <pre>public static&nbsp;void&nbsp;cput(char&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="cput(org.lwjgl.util.mapped.MappedObject, char, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cput</h4> <pre>public static&nbsp;void&nbsp;cput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        char&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="cget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cget</h4> <pre>public static&nbsp;char&nbsp;cget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="cget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cget</h4> <pre>public static&nbsp;char&nbsp;cget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="cvput(char, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cvput</h4> <pre>public static&nbsp;void&nbsp;cvput(char&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="cvput(org.lwjgl.util.mapped.MappedObject, char, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cvput</h4> <pre>public static&nbsp;void&nbsp;cvput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         char&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="cvget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cvget</h4> <pre>public static&nbsp;char&nbsp;cvget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="cvget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cvget</h4> <pre>public static&nbsp;char&nbsp;cvget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="iput(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>iput</h4> <pre>public static&nbsp;void&nbsp;iput(int&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="iput(org.lwjgl.util.mapped.MappedObject, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>iput</h4> <pre>public static&nbsp;void&nbsp;iput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        int&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="iget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>iget</h4> <pre>public static&nbsp;int&nbsp;iget(long&nbsp;address)</pre>
								</li>
							</ul> <a name="iget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>iget</h4> <pre>public static&nbsp;int&nbsp;iget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
       int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="ivput(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ivput</h4> <pre>public static&nbsp;void&nbsp;ivput(int&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="ivput(org.lwjgl.util.mapped.MappedObject, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ivput</h4> <pre>public static&nbsp;void&nbsp;ivput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         int&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="ivget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ivget</h4> <pre>public static&nbsp;int&nbsp;ivget(long&nbsp;address)</pre>
								</li>
							</ul> <a name="ivget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ivget</h4> <pre>public static&nbsp;int&nbsp;ivget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="fput(float, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fput</h4> <pre>public static&nbsp;void&nbsp;fput(float&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="fput(org.lwjgl.util.mapped.MappedObject, float, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fput</h4> <pre>public static&nbsp;void&nbsp;fput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        float&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="fget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fget</h4> <pre>public static&nbsp;float&nbsp;fget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="fget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fget</h4> <pre>public static&nbsp;float&nbsp;fget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="fvput(float, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fvput</h4> <pre>public static&nbsp;void&nbsp;fvput(float&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="fvput(org.lwjgl.util.mapped.MappedObject, float, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fvput</h4> <pre>public static&nbsp;void&nbsp;fvput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         float&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="fvget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fvget</h4> <pre>public static&nbsp;float&nbsp;fvget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="fvget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fvget</h4> <pre>public static&nbsp;float&nbsp;fvget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
          int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="jput(long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jput</h4> <pre>public static&nbsp;void&nbsp;jput(long&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="jput(org.lwjgl.util.mapped.MappedObject, long, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jput</h4> <pre>public static&nbsp;void&nbsp;jput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        long&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="jget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jget</h4> <pre>public static&nbsp;long&nbsp;jget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="jget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jget</h4> <pre>public static&nbsp;long&nbsp;jget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="jvput(long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jvput</h4> <pre>public static&nbsp;void&nbsp;jvput(long&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="jvput(org.lwjgl.util.mapped.MappedObject, long, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jvput</h4> <pre>public static&nbsp;void&nbsp;jvput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         long&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="jvget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jvget</h4> <pre>public static&nbsp;long&nbsp;jvget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="jvget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>jvget</h4> <pre>public static&nbsp;long&nbsp;jvget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="aput(long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>aput</h4> <pre>public static&nbsp;void&nbsp;aput(long&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="aput(org.lwjgl.util.mapped.MappedObject, long, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>aput</h4> <pre>public static&nbsp;void&nbsp;aput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        long&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="aget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>aget</h4> <pre>public static&nbsp;long&nbsp;aget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="aget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>aget</h4> <pre>public static&nbsp;long&nbsp;aget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="dput(double, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dput</h4> <pre>public static&nbsp;void&nbsp;dput(double&nbsp;value,
        long&nbsp;addr)</pre>
								</li>
							</ul> <a name="dput(org.lwjgl.util.mapped.MappedObject, double, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dput</h4> <pre>public static&nbsp;void&nbsp;dput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
        double&nbsp;value,
        int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="dget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dget</h4> <pre>public static&nbsp;double&nbsp;dget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="dget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dget</h4> <pre>public static&nbsp;double&nbsp;dget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
          int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="dvput(double, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dvput</h4> <pre>public static&nbsp;void&nbsp;dvput(double&nbsp;value,
         long&nbsp;addr)</pre>
								</li>
							</ul> <a name="dvput(org.lwjgl.util.mapped.MappedObject, double, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dvput</h4> <pre>public static&nbsp;void&nbsp;dvput(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
         double&nbsp;value,
         int&nbsp;fieldOffset)</pre>
								</li>
							</ul> <a name="dvget(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dvget</h4> <pre>public static&nbsp;double&nbsp;dvget(long&nbsp;addr)</pre>
								</li>
							</ul> <a name="dvget(org.lwjgl.util.mapped.MappedObject, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>dvget</h4> <pre>public static&nbsp;double&nbsp;dvget(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;mapped,
           int&nbsp;fieldOffset)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedHelper.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/mapped/MappedField.html"
				title="annotation in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObject.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedHelper.html"
				target="_top">Frames</a></li>
			<li><a href="MappedHelper.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
