<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>MappedType (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedType (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedType.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/mapped/Pointer.html"
				title="annotation in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedType.html"
				target="_top">Frames</a></li>
			<li><a href="MappedType.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Required&nbsp;|&nbsp;</li>
				<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#annotation_type_element_detail">Element</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Annotation Type MappedType" class="title">Annotation
			Type MappedType</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface <span class="strong">MappedType</span>
					</pre>
					<div class="block">
						This annotation marks a class as a mapped object, which will go
						under bytecode transformation at runtime. Mapped objects cannot be
						instantiated directly; a data buffer must be mapped first and the
						mapped object instance will then be used as a view on top of the
						buffer. Instead of a separate instance per "element" in the
						buffer, only a single instance is used to manage everything. See <a
							href="../../../../org/lwjgl/util/mapped/MappedObject.html"
							title="class in org.lwjgl.util.mapped"><code>MappedObject</code></a>
						for API details and
						<code>org.lwjgl.test.mapped.TestMappedObject</code>
						for examples.
						<p />
						The instance fields of the annotated class should only be limited
						to primitive types or
						<code>ByteBuffer</code>
						. Static fields are supported and they can have any type.
						<p />
						The purpose of mapped objects is to reduce the memory requirements
						required for the type of data that are often used in OpenGL/OpenCL
						programming, while at the same time enabling clean Java code.
						There are also performance benefits related to not having to copy
						data between buffers and Java objects and the removal of bounds
						checking when accessing buffer data.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Riven</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a
							name="annotation_type_optional_element_summary"> <!--   -->
						</a>
							<h3>Optional Element Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Optional Element Summary table, listing optional elements, and an explanation">
								<caption>
									<span>Optional Elements</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Optional Element and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedType.html#align()">align</a></strong>
										</code>
										<div class="block">The mapped data memory alignment, in
											bytes.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedType.html#autoGenerateOffsets()">autoGenerateOffsets</a></strong>
										</code>
										<div class="block">When autoGenerateOffsets is true,
											byte offsets of the mapped fields will be generated
											automatically.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedType.html#cacheLinePadding()">cacheLinePadding</a></strong>
										</code>
										<div class="block">When true, SIZEOF will be increased
											(if necessary) so that it's a multiple of the CPU cache line
											size.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedType.html#padding()">padding</a></strong>
										</code>
										<div class="block">The number of bytes to add to the
											total byte size.</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a
							name="annotation_type_element_detail"> <!--   -->
						</a>
							<h3>Element Detail</h3> <a name="padding()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>padding</h4> <pre>public abstract&nbsp;int&nbsp;padding</pre>
									<div class="block">
										The number of bytes to add to the total byte size. SIZEOF will
										be calculated as
										<code>SIZEOF = max(field_offset + field_length) +
											padding</code>
										.
										<p />
										Cannot be used with <a
											href="../../../../org/lwjgl/util/mapped/MappedType.html#cacheLinePadding()"><code>cacheLinePadding()</code></a>.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the padding amount</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>0</dd>
									</dl>
								</li>
							</ul> <a name="cacheLinePadding()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cacheLinePadding</h4> <pre>public abstract&nbsp;boolean&nbsp;cacheLinePadding</pre>
									<div class="block">
										When true, SIZEOF will be increased (if necessary) so that
										it's a multiple of the CPU cache line size. Additionally, <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html#malloc(int)"><code>MappedObject.malloc(int)</code></a>
										on the mapped object type will automatically use <a
											href="../../../../org/lwjgl/util/mapped/CacheUtil.html#createByteBuffer(int)"><code>CacheUtil.createByteBuffer(int)</code></a>
										instead of the unaligned <a
											href="../../../../org/lwjgl/BufferUtils.html#createByteBuffer(int)"><code>BufferUtils.createByteBuffer(int)</code></a>.
										<p />
										Cannot be used with <a
											href="../../../../org/lwjgl/util/mapped/MappedType.html#padding()"><code>padding()</code></a>.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>if cache-line padding should be applied</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a href="../../../../org/lwjgl/util/mapped/CacheUtil.html"
												title="class in org.lwjgl.util.mapped"><code>CacheUtil</code></a>
										</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>false</dd>
									</dl>
								</li>
							</ul> <a name="align()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>align</h4> <pre>public abstract&nbsp;int&nbsp;align</pre>
									<div class="block">The mapped data memory alignment, in
										bytes.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the memory alignment</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>4</dd>
									</dl>
								</li>
							</ul> <a name="autoGenerateOffsets()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>autoGenerateOffsets</h4> <pre>public abstract&nbsp;boolean&nbsp;autoGenerateOffsets</pre>
									<div class="block">
										When autoGenerateOffsets is true, byte offsets of the mapped
										fields will be generated automatically. This is convenient for
										packed data. For manually aligned data, autoGenerateOffsets
										must be set to false and the user needs to manually specify
										byte offsets using the <a
											href="../../../../org/lwjgl/util/mapped/MappedField.html"
											title="annotation in org.lwjgl.util.mapped"><code>MappedField</code></a>
										annotation.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if automatic byte offset generation is required.</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>true</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedType.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/mapped/Pointer.html"
				title="annotation in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedType.html"
				target="_top">Frames</a></li>
			<li><a href="MappedType.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Required&nbsp;|&nbsp;</li>
				<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#annotation_type_element_detail">Element</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
