<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>MappedSet (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedSet (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedSet.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedSet.html"
				target="_top">Frames</a></li>
			<li><a href="MappedSet.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Class MappedSet" class="title">Class MappedSet</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.mapped.MappedSet</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">MappedSet</span>
extends java.lang.Object</pre>
					<div class="block">Factory for mapped sets. A mapped set can
						be used as a Structure of Arrays by linking together the view of
						two or more mapped objects. Changing the view of the mapped set,
						changes the corresponding view of all the mapped objects in the
						set.</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedSet.html#MappedSet()">MappedSet</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
												title="class in org.lwjgl.util.mapped">MappedSet2</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/mapped/MappedSet3.html"
												title="class in org.lwjgl.util.mapped">MappedSet3</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
												title="class in org.lwjgl.util.mapped">MappedSet4</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedSet.html#create(org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject,%20org.lwjgl.util.mapped.MappedObject)">create</a></strong>(<a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c,
											<a href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;d)
										</code>
										<div class="block">
											Creates a
											<code>MappedSet</code>
											by linking the specified
											<code>MappedObject</code>
											s.
										</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="MappedSet()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>MappedSet</h4> <pre>public&nbsp;MappedSet()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="create(org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
											title="class in org.lwjgl.util.mapped">MappedSet2</a>&nbsp;create(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b)</pre>
									<div class="block">
										Creates a
										<code>MappedSet</code>
										by linking the specified
										<code>MappedObject</code>
										s.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the mapped set.</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/mapped/MappedSet3.html"
											title="class in org.lwjgl.util.mapped">MappedSet3</a>&nbsp;create(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c)</pre>
									<div class="block">
										Creates a
										<code>MappedSet</code>
										by linking the specified
										<code>MappedObject</code>
										s.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the mapped set.</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject, org.lwjgl.util.mapped.MappedObject)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
											title="class in org.lwjgl.util.mapped">MappedSet4</a>&nbsp;create(<a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;a,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;b,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;c,
                <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&nbsp;d)</pre>
									<div class="block">
										Creates a
										<code>MappedSet</code>
										by linking the specified
										<code>MappedObject</code>
										s.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the mapped set.</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedSet.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedSet.html"
				target="_top">Frames</a></li>
			<li><a href="MappedSet.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
