<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>MappedObjectTransformer (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedObjectTransformer (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedObjectTransformer.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/mapped/MappedSet.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedObjectTransformer.html"
				target="_top">Frames</a></li>
			<li><a href="MappedObjectTransformer.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Class MappedObjectTransformer" class="title">Class
			MappedObjectTransformer</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.mapped.MappedObjectTransformer</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">MappedObjectTransformer</span>
extends java.lang.Object</pre>
					<div class="block">
						This class implements the bytecode transformation that mapped
						object go through. Mapped object classes need to first be
						registered with the transformer, see <a
							href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html#register(java.lang.Class)"><code>register(Class)</code></a>.
						<p />
						The transformer supports some debugging tools, enabled through JVM
						system properties:<br /> org.lwjgl.util.mapped.PrintTiming=true,
						prints timing information for the transformation step.<br />
						org.lwjgl.util.mapped.PrintActivity=true, prints activity
						information.<br /> org.lwjgl.util.mapped.PrintBytecode=true,
						prints the transformed bytecode.<br /> org.lwjgl.util.Debug must
						also be set to true for the above to work.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Riven</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html#MappedObjectTransformer()">MappedObjectTransformer</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&lt;?
											extends <a
												href="../../../../org/lwjgl/util/mapped/MappedObject.html"
												title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;type)
										</code>
										<div class="block">Registers a class as a mapped object.</div>
									</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="MappedObjectTransformer()">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>MappedObjectTransformer</h4> <pre>public&nbsp;MappedObjectTransformer()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="register(java.lang.Class)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>register</h4> <pre>public static&nbsp;void&nbsp;register(java.lang.Class&lt;? extends <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped">MappedObject</a>&gt;&nbsp;type)</pre>
									<div class="block">
										Registers a class as a mapped object. The class must extend <a
											href="../../../../org/lwjgl/util/mapped/MappedObject.html"
											title="class in org.lwjgl.util.mapped"><code>MappedObject</code></a>
										and be annotated with <a
											href="../../../../org/lwjgl/util/mapped/MappedField.html"
											title="annotation in org.lwjgl.util.mapped"><code>MappedField</code></a>.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>type</code>
											- the mapped object class.
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedObjectTransformer.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/mapped/MappedSet.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedObjectTransformer.html"
				target="_top">Frames</a></li>
			<li><a href="MappedObjectTransformer.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
