<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>MappedField (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedField (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedField.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/mapped/CacheUtil.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedHelper.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedField.html"
				target="_top">Frames</a></li>
			<li><a href="MappedField.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Required&nbsp;|&nbsp;</li>
				<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#annotation_type_element_detail">Element</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Annotation Type MappedField" class="title">Annotation
			Type MappedField</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>@Retention(value=RUNTIME)
@Target(value=FIELD)
public @interface <span class="strong">MappedField</span>
					</pre>
					<div class="block">
						This annotation can be used on fields of <a
							href="../../../../org/lwjgl/util/mapped/MappedObject.html"
							title="class in org.lwjgl.util.mapped"><code>MappedObject</code></a>
						subclasses, to manually specify byte offsets and lengths. This is
						useful when the mapped fields require custom alignment.
						<code>ByteBuffer</code>
						fields are required to have this annotation with a hardcoded byte
						length.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Riven</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a
							name="annotation_type_optional_element_summary"> <!--   -->
						</a>
							<h3>Optional Element Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Optional Element Summary table, listing optional elements, and an explanation">
								<caption>
									<span>Optional Elements</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Optional Element and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedField.html#byteLength()">byteLength</a></strong>
										</code>
										<div class="block">Specifies the field byte length.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedField.html#byteOffset()">byteOffset</a></strong>
										</code>
										<div class="block">Specifies the field byte offset
											within the mapped object.</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a
							name="annotation_type_element_detail"> <!--   -->
						</a>
							<h3>Element Detail</h3> <a name="byteOffset()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>byteOffset</h4> <pre>public abstract&nbsp;long&nbsp;byteOffset</pre>
									<div class="block">Specifies the field byte offset within
										the mapped object.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the field byte offset</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>-1L</dd>
									</dl>
								</li>
							</ul> <a name="byteLength()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>byteLength</h4> <pre>public abstract&nbsp;long&nbsp;byteLength</pre>
									<div class="block">
										Specifies the field byte length. Required for
										<code>ByteBuffer</code>
										fields.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the field byte length</dd>
									</dl>
									<dl>
										<dt>Default:</dt>
										<dd>-1L</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedField.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/mapped/CacheUtil.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedHelper.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedField.html"
				target="_top">Frames</a></li>
			<li><a href="MappedField.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Required&nbsp;|&nbsp;</li>
				<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#annotation_type_element_detail">Element</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
