<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>MappedObjectClassLoader (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedObjectClassLoader (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedObjectClassLoader.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObject.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedObjectClassLoader.html"
				target="_top">Frames</a></li>
			<li><a href="MappedObjectClassLoader.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.mapped</div>
		<h2 title="Class MappedObjectClassLoader" class="title">Class
			MappedObjectClassLoader</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>java.lang.ClassLoader</li>
					<li>
						<ul class="inheritance">
							<li>java.security.SecureClassLoader</li>
							<li>
								<ul class="inheritance">
									<li>java.net.URLClassLoader</li>
									<li>
										<ul class="inheritance">
											<li>org.lwjgl.util.mapped.MappedObjectClassLoader</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">MappedObjectClassLoader</span>
extends java.net.URLClassLoader</pre>
					<div class="block">
						This classloader is responsible for applying the bytecode
						transformation to mapped objects. The transformation can either be
						applied using a Java agent, or with the convenient <a
							href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html#fork(java.lang.Class,%20java.lang.String[])"><code>fork(java.lang.Class&lt;?&gt;,
								java.lang.String[])</code></a> method.
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Riven</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html#fork(java.lang.Class,%20java.lang.String[])">fork</a></strong>(java.lang.Class&lt;?&gt;&nbsp;mainClass,
											java.lang.String[]&nbsp;args)
										</code>
										<div class="block">Forks the specified class containing
											a main method, passing the specified arguments.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected
											java.lang.Class&lt;?&gt;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
											boolean&nbsp;resolve)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected
											java.lang.Class&lt;?&gt;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html#loadMappedObject()">loadMappedObject</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.net.URLClassLoader">
										<!--   -->
								</a>
									<h3>Methods inherited from
										class&nbsp;java.net.URLClassLoader</h3> <code>addURL, close,
										definePackage, findClass, findResource, findResources,
										getPermissions, getResourceAsStream, getURLs, newInstance,
										newInstance</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.security.SecureClassLoader">
										<!--   -->
								</a>
									<h3>Methods inherited from
										class&nbsp;java.security.SecureClassLoader</h3> <code>defineClass,
										defineClass</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.ClassLoader">
										<!--   -->
								</a>
									<h3>Methods inherited from
										class&nbsp;java.lang.ClassLoader</h3> <code>clearAssertionStatus,
										defineClass, defineClass, defineClass, defineClass,
										definePackage, findLibrary, findLoadedClass, findSystemClass,
										getClassLoadingLock, getPackage, getPackages, getParent,
										getResource, getResources, getSystemClassLoader,
										getSystemResource, getSystemResourceAsStream,
										getSystemResources, loadClass, registerAsParallelCapable,
										resolveClass, setClassAssertionStatus,
										setDefaultAssertionStatus, setPackageAssertionStatus,
										setSigners</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="fork(java.lang.Class, java.lang.String[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>fork</h4> <pre>public static&nbsp;boolean&nbsp;fork(java.lang.Class&lt;?&gt;&nbsp;mainClass,
           java.lang.String[]&nbsp;args)</pre>
									<div class="block">
										Forks the specified class containing a main method, passing
										the specified arguments. See
										<code>org.lwjgl.test.mapped.TestMappedObject</code>
										for example usage.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>mainClass</code>
											- the class containing the main method
										</dd>
										<dd>
											<code>args</code>
											- the arguments to pass
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the fork was successful.</dd>
									</dl>
								</li>
							</ul> <a name="loadMappedObject()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>loadMappedObject</h4> <pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadMappedObject()
                                       throws java.lang.ClassNotFoundException</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.ClassNotFoundException</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="loadClass(java.lang.String, boolean)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>loadClass</h4> <pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;name,
                           boolean&nbsp;resolve)
                                throws java.lang.ClassNotFoundException</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>loadClass</code>
											&nbsp;in class&nbsp;
											<code>java.lang.ClassLoader</code>
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.ClassNotFoundException</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MappedObjectClassLoader.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObject.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html"
				title="class in org.lwjgl.util.mapped"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/MappedObjectClassLoader.html"
				target="_top">Frames</a></li>
			<li><a href="MappedObjectClassLoader.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
