<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>org.lwjgl.util.mapped (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.util.mapped (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/jinput/package-summary.html">Prev
					Package</a></li>
			<li><a
				href="../../../../org/lwjgl/util/vector/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;org.lwjgl.util.mapped</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/CacheUtil.html"
								title="class in org.lwjgl.util.mapped">CacheUtil</a></td>
							<td class="colLast">
								<div class="block">This class provides utility methods for
									allocating cache-line-aligned NIO buffers.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedHelper.html"
								title="class in org.lwjgl.util.mapped">MappedHelper</a></td>
							<td class="colLast">
								<div class="block">
									[INTERNAL USE ONLY]
									<p />
									Helper class used by the bytecode transformer.
								</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedObject.html"
								title="class in org.lwjgl.util.mapped">MappedObject</a></td>
							<td class="colLast">
								<div class="block">Base superclass of all mapped objects.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedObjectClassLoader.html"
								title="class in org.lwjgl.util.mapped">MappedObjectClassLoader</a></td>
							<td class="colLast">
								<div class="block">This classloader is responsible for
									applying the bytecode transformation to mapped objects.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedObjectTransformer.html"
								title="class in org.lwjgl.util.mapped">MappedObjectTransformer</a></td>
							<td class="colLast">
								<div class="block">This class implements the bytecode
									transformation that mapped object go through.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedSet.html"
								title="class in org.lwjgl.util.mapped">MappedSet</a></td>
							<td class="colLast">
								<div class="block">Factory for mapped sets.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedSet2.html"
								title="class in org.lwjgl.util.mapped">MappedSet2</a></td>
							<td class="colLast">
								<div class="block">
									<code>MappedSet</code>
									implementation for two
									<code>MappedObject</code>
									s.
								</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedSet3.html"
								title="class in org.lwjgl.util.mapped">MappedSet3</a></td>
							<td class="colLast">
								<div class="block">
									<code>MappedSet</code>
									implementation for three
									<code>MappedObject</code>
									s.
								</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedSet4.html"
								title="class in org.lwjgl.util.mapped">MappedSet4</a></td>
							<td class="colLast">
								<div class="block">
									<code>MappedSet</code>
									implementation for four
									<code>MappedObject</code>
									s.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Annotation Types Summary table, listing annotation types, and an explanation">
					<caption>
						<span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Annotation Type</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/CacheLinePad.html"
								title="annotation in org.lwjgl.util.mapped">CacheLinePad</a></td>
							<td class="colLast">
								<div class="block">When this annotation is used on a
									field, automatic cache-line-sized padding will be inserted
									around the field.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedField.html"
								title="annotation in org.lwjgl.util.mapped">MappedField</a></td>
							<td class="colLast">
								<div class="block">
									This annotation can be used on fields of <a
										href="../../../../org/lwjgl/util/mapped/MappedObject.html"
										title="class in org.lwjgl.util.mapped"><code>MappedObject</code></a>
									subclasses, to manually specify byte offsets and lengths.
								</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/MappedType.html"
								title="annotation in org.lwjgl.util.mapped">MappedType</a></td>
							<td class="colLast">
								<div class="block">This annotation marks a class as a
									mapped object, which will go under bytecode transformation at
									runtime.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/mapped/Pointer.html"
								title="annotation in org.lwjgl.util.mapped">Pointer</a></td>
							<td class="colLast">
								<div class="block">
									This annotation can be used on long fields of <a
										href="../../../../org/lwjgl/util/mapped/MappedObject.html"
										title="class in org.lwjgl.util.mapped"><code>MappedObject</code></a>
									subclasses, to specify that the long value should be
									interpreted as a pointer.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/jinput/package-summary.html">Prev
					Package</a></li>
			<li><a
				href="../../../../org/lwjgl/util/vector/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/mapped/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
