<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>AMDDebugOutput (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDDebugOutput (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/AMDDebugOutput.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/AMDBlendMinmaxFactor.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html"
				target="_top">Frames</a></li>
			<li><a href="AMDDebugOutput.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class AMDDebugOutput" class="title">Class
			AMDDebugOutput</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.AMDDebugOutput</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">AMDDebugOutput</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD">GL_DEBUG_CATEGORY_API_ERROR_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD">GL_DEBUG_CATEGORY_APPLICATION_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD">GL_DEBUG_CATEGORY_DEPRECATION_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD">GL_DEBUG_CATEGORY_OTHER_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD">GL_DEBUG_CATEGORY_PERFORMANCE_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD, and
											DEBUGPROCAMD callback function for &lt;category&gt;:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_AMD">GL_DEBUG_LOGGED_MESSAGES_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD">GL_DEBUG_SEVERITY_HIGH_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD,
											DebugMessageInsertAMD, and DEBUGPROCAMD callback function for
											&lt;severity&gt;:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD">GL_DEBUG_SEVERITY_LOW_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD,
											DebugMessageInsertAMD, and DEBUGPROCAMD callback function for
											&lt;severity&gt;:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD">GL_DEBUG_SEVERITY_MEDIUM_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by
											DebugMessageEnableAMD, GetDebugMessageLogAMD,
											DebugMessageInsertAMD, and DEBUGPROCAMD callback function for
											&lt;severity&gt;:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</a></strong>
										</code>
										<div class="block">Tokens accepted by GetIntegerv:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageCallbackAMD(org.lwjgl.opengl.AMDDebugOutputCallback)">glDebugMessageCallbackAMD</a></strong>(<a
												href="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html"
												title="class in org.lwjgl.opengl">AMDDebugOutputCallback</a>&nbsp;callback)
										</code>
										<div class="block">
											The
											<code>AMDDebugOutputCallback.Handler</code>
											implementation passed to this method will be used for
											AMD_debug_output messages.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD(int,%20int,%20java.nio.IntBuffer,%20boolean)">glDebugMessageEnableAMD</a></strong>(int&nbsp;category,
											int&nbsp;severity, java.nio.IntBuffer&nbsp;ids,
											boolean&nbsp;enabled)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsertAMD</a></strong>(int&nbsp;category,
											int&nbsp;severity, int&nbsp;id, java.nio.ByteBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int,%20int,%20int,%20java.lang.CharSequence)">glDebugMessageInsertAMD</a></strong>(int&nbsp;category,
											int&nbsp;severity, int&nbsp;id,
											java.lang.CharSequence&nbsp;buf)
										</code>
										<div class="block">Overloads glDebugMessageInsertAMD.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLogAMD</a></strong>(int&nbsp;count,
											java.nio.IntBuffer&nbsp;categories,
											java.nio.IntBuffer&nbsp;severities,
											java.nio.IntBuffer&nbsp;ids, java.nio.IntBuffer&nbsp;lengths,
											java.nio.ByteBuffer&nbsp;messageLog)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</h4> <pre>public static final&nbsp;int GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</pre>
									<div class="block">Tokens accepted by GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_DEBUG_LOGGED_MESSAGES_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</h4> <pre>public static final&nbsp;int GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</pre>
									<div class="block">Tokens accepted by GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_LOGGED_MESSAGES_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_LOGGED_MESSAGES_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_LOGGED_MESSAGES_AMD</pre>
									<div class="block">Tokens accepted by GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_LOGGED_MESSAGES_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_HIGH_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_HIGH_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_HIGH_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD,
										DebugMessageInsertAMD, and DEBUGPROCAMD callback function for
										&lt;severity&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_HIGH_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_MEDIUM_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_MEDIUM_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_MEDIUM_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD,
										DebugMessageInsertAMD, and DEBUGPROCAMD callback function for
										&lt;severity&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_LOW_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_LOW_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_LOW_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD,
										DebugMessageInsertAMD, and DEBUGPROCAMD callback function for
										&lt;severity&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_LOW_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_API_ERROR_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_API_ERROR_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_API_ERROR_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_API_ERROR_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_DEPRECATION_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_DEPRECATION_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_DEPRECATION_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_DEPRECATION_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_PERFORMANCE_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_PERFORMANCE_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_PERFORMANCE_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_PERFORMANCE_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_APPLICATION_AMD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_APPLICATION_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_APPLICATION_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_APPLICATION_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CATEGORY_OTHER_AMD"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DEBUG_CATEGORY_OTHER_AMD</h4> <pre>public static final&nbsp;int GL_DEBUG_CATEGORY_OTHER_AMD</pre>
									<div class="block">Tokens accepted by
										DebugMessageEnableAMD, GetDebugMessageLogAMD, and DEBUGPROCAMD
										callback function for &lt;category&gt;:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_OTHER_AMD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDebugMessageEnableAMD(int, int, java.nio.IntBuffer, boolean)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageEnableAMD</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageEnableAMD(int&nbsp;category,
                           int&nbsp;severity,
                           java.nio.IntBuffer&nbsp;ids,
                           boolean&nbsp;enabled)</pre>
								</li>
							</ul> <a
							name="glDebugMessageInsertAMD(int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageInsertAMD</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                           int&nbsp;severity,
                           int&nbsp;id,
                           java.nio.ByteBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a
							name="glDebugMessageInsertAMD(int, int, int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageInsertAMD</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageInsertAMD(int&nbsp;category,
                           int&nbsp;severity,
                           int&nbsp;id,
                           java.lang.CharSequence&nbsp;buf)</pre>
									<div class="block">Overloads glDebugMessageInsertAMD.</div>
								</li>
							</ul> <a
							name="glDebugMessageCallbackAMD(org.lwjgl.opengl.AMDDebugOutputCallback)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageCallbackAMD</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageCallbackAMD(<a
											href="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html"
											title="class in org.lwjgl.opengl">AMDDebugOutputCallback</a>&nbsp;callback)</pre>
									<div class="block">
										The
										<code>AMDDebugOutputCallback.Handler</code>
										implementation passed to this method will be used for
										AMD_debug_output messages. If callback is null, any previously
										registered handler for the current thread will be unregistered
										and stop receiving messages.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>callback</code>
											- the callback function to use
										</dd>
									</dl>
								</li>
							</ul> <a
							name="glGetDebugMessageLogAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetDebugMessageLogAMD</h4> <pre>public static&nbsp;int&nbsp;glGetDebugMessageLogAMD(int&nbsp;count,
                          java.nio.IntBuffer&nbsp;categories,
                          java.nio.IntBuffer&nbsp;severities,
                          java.nio.IntBuffer&nbsp;ids,
                          java.nio.IntBuffer&nbsp;lengths,
                          java.nio.ByteBuffer&nbsp;messageLog)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/AMDDebugOutput.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/AMDBlendMinmaxFactor.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html"
				target="_top">Frames</a></li>
			<li><a href="AMDDebugOutput.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
