<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>APPLEObjectPurgeable (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEObjectPurgeable (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/APPLEObjectPurgeable.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/APPLEFlushBufferRange.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/APPLEObjectPurgeable.html"
				target="_top">Frames</a></li>
			<li><a href="APPLEObjectPurgeable.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class APPLEObjectPurgeable" class="title">Class
			APPLEObjectPurgeable</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.APPLEObjectPurgeable</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">APPLEObjectPurgeable</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#GL_BUFFER_OBJECT_APPLE">GL_BUFFER_OBJECT_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;objectType&gt;
											parameters of ObjectPurgeableAPPLE, ObjectUnpurgeableAPPLE
											and GetObjectParameteriv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#GL_PURGEABLE_APPLE">GL_PURGEABLE_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetObjectParameteriv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#GL_RELEASED_APPLE">GL_RELEASED_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;option&gt;
											parameter of ObjectPurgeable, and returned by
											ObjectPurgeable:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#GL_RETAINED_APPLE">GL_RETAINED_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;option&gt;
											parameters of ObjectUnpurgeable, and returned by
											ObjectUnpurgeable:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#GL_UNDEFINED_APPLE">GL_UNDEFINED_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;option&gt;
											parameters of ObjectUnpurgeable, and returned by
											ObjectUnpurgeable:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#GL_VOLATILE_APPLE">GL_VOLATILE_APPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;option&gt;
											parameter of ObjectPurgeable, and returned by
											ObjectPurgeable:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#glGetObjectParameterAPPLE(int,%20int,%20int,%20java.nio.IntBuffer)">glGetObjectParameterAPPLE</a></strong>(int&nbsp;objectType,
											int&nbsp;name, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#glGetObjectParameteriAPPLE(int,%20int,%20int)">glGetObjectParameteriAPPLE</a></strong>(int&nbsp;objectType,
											int&nbsp;name, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetObjectParameterivAPPLE.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#glObjectPurgeableAPPLE(int,%20int,%20int)">glObjectPurgeableAPPLE</a></strong>(int&nbsp;objectType,
											int&nbsp;name, int&nbsp;option)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html#glObjectUnpurgeableAPPLE(int,%20int,%20int)">glObjectUnpurgeableAPPLE</a></strong>(int&nbsp;objectType,
											int&nbsp;name, int&nbsp;option)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_RELEASED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RELEASED_APPLE</h4> <pre>public static final&nbsp;int GL_RELEASED_APPLE</pre>
									<div class="block">Accepted by the &lt;option&gt;
										parameter of ObjectPurgeable, and returned by ObjectPurgeable:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.APPLEObjectPurgeable.GL_RELEASED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VOLATILE_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VOLATILE_APPLE</h4> <pre>public static final&nbsp;int GL_VOLATILE_APPLE</pre>
									<div class="block">Accepted by the &lt;option&gt;
										parameter of ObjectPurgeable, and returned by ObjectPurgeable:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.APPLEObjectPurgeable.GL_VOLATILE_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RETAINED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RETAINED_APPLE</h4> <pre>public static final&nbsp;int GL_RETAINED_APPLE</pre>
									<div class="block">Accepted by the &lt;option&gt;
										parameters of ObjectUnpurgeable, and returned by
										ObjectUnpurgeable:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.APPLEObjectPurgeable.GL_RETAINED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNDEFINED_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNDEFINED_APPLE</h4> <pre>public static final&nbsp;int GL_UNDEFINED_APPLE</pre>
									<div class="block">Accepted by the &lt;option&gt;
										parameters of ObjectUnpurgeable, and returned by
										ObjectUnpurgeable:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.APPLEObjectPurgeable.GL_UNDEFINED_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PURGEABLE_APPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PURGEABLE_APPLE</h4> <pre>public static final&nbsp;int GL_PURGEABLE_APPLE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetObjectParameteriv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.APPLEObjectPurgeable.GL_PURGEABLE_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_OBJECT_APPLE"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_BUFFER_OBJECT_APPLE</h4> <pre>public static final&nbsp;int GL_BUFFER_OBJECT_APPLE</pre>
									<div class="block">Accepted by the &lt;objectType&gt;
										parameters of ObjectPurgeableAPPLE, ObjectUnpurgeableAPPLE and
										GetObjectParameteriv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.APPLEObjectPurgeable.GL_BUFFER_OBJECT_APPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glObjectPurgeableAPPLE(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glObjectPurgeableAPPLE</h4> <pre>public static&nbsp;int&nbsp;glObjectPurgeableAPPLE(int&nbsp;objectType,
                         int&nbsp;name,
                         int&nbsp;option)</pre>
								</li>
							</ul> <a name="glObjectUnpurgeableAPPLE(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glObjectUnpurgeableAPPLE</h4> <pre>public static&nbsp;int&nbsp;glObjectUnpurgeableAPPLE(int&nbsp;objectType,
                           int&nbsp;name,
                           int&nbsp;option)</pre>
								</li>
							</ul> <a
							name="glGetObjectParameterAPPLE(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectParameterAPPLE</h4> <pre>public static&nbsp;void&nbsp;glGetObjectParameterAPPLE(int&nbsp;objectType,
                             int&nbsp;name,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetObjectParameteriAPPLE(int, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetObjectParameteriAPPLE</h4> <pre>public static&nbsp;int&nbsp;glGetObjectParameteriAPPLE(int&nbsp;objectType,
                             int&nbsp;name,
                             int&nbsp;pname)</pre>
									<div class="block">Overloads glGetObjectParameterivAPPLE.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/APPLEObjectPurgeable.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/APPLEFlushBufferRange.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/APPLEObjectPurgeable.html"
				target="_top">Frames</a></li>
			<li><a href="APPLEObjectPurgeable.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
