<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>ARBBaseInstance (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBaseInstance (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBBaseInstance.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/APPLEYcbcr422.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBBaseInstance.html"
				target="_top">Frames</a></li>
			<li><a href="ARBBaseInstance.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBBaseInstance" class="title">Class
			ARBBaseInstance</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBBaseInstance</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBBaseInstance</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawArraysInstancedBaseInstance(int,%20int,%20int,%20int,%20int)">glDrawArraysInstancedBaseInstance</a></strong>(int&nbsp;mode,
											int&nbsp;first, int&nbsp;count, int&nbsp;primcount,
											int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
											java.nio.ByteBuffer&nbsp;indices, int&nbsp;primcount,
											int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20java.nio.IntBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
											java.nio.IntBuffer&nbsp;indices, int&nbsp;primcount,
											int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20int,%20int,%20long,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
											int&nbsp;indices_count, int&nbsp;type,
											long&nbsp;indices_buffer_offset, int&nbsp;primcount,
											int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseInstance(int,%20java.nio.ShortBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstance</a></strong>(int&nbsp;mode,
											java.nio.ShortBuffer&nbsp;indices, int&nbsp;primcount,
											int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
											java.nio.ByteBuffer&nbsp;indices, int&nbsp;primcount,
											int&nbsp;basevertex, int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20java.nio.IntBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
											java.nio.IntBuffer&nbsp;indices, int&nbsp;primcount,
											int&nbsp;basevertex, int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20int,%20int,%20long,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
											int&nbsp;indices_count, int&nbsp;type,
											long&nbsp;indices_buffer_offset, int&nbsp;primcount,
											int&nbsp;basevertex, int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstance(int,%20java.nio.ShortBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstance</a></strong>(int&nbsp;mode,
											java.nio.ShortBuffer&nbsp;indices, int&nbsp;primcount,
											int&nbsp;basevertex, int&nbsp;baseinstance)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDrawArraysInstancedBaseInstance(int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawArraysInstancedBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawArraysInstancedBaseInstance(int&nbsp;mode,
                                     int&nbsp;first,
                                     int&nbsp;count,
                                     int&nbsp;primcount,
                                     int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseInstance(int, java.nio.ByteBuffer, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       java.nio.ByteBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseInstance(int, java.nio.IntBuffer, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       java.nio.IntBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseInstance(int, java.nio.ShortBuffer, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       java.nio.ShortBuffer&nbsp;indices,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseInstance(int, int, int, long, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstance(int&nbsp;mode,
                                       int&nbsp;indices_count,
                                       int&nbsp;type,
                                       long&nbsp;indices_buffer_offset,
                                       int&nbsp;primcount,
                                       int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseVertexBaseInstance(int, java.nio.ByteBuffer, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseVertexBaseInstance(int, java.nio.IntBuffer, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 java.nio.IntBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseVertexBaseInstance(int, java.nio.ShortBuffer, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 java.nio.ShortBuffer&nbsp;indices,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
								</li>
							</ul> <a
							name="glDrawElementsInstancedBaseVertexBaseInstance(int, int, int, long, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDrawElementsInstancedBaseVertexBaseInstance</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstance(int&nbsp;mode,
                                                 int&nbsp;indices_count,
                                                 int&nbsp;type,
                                                 long&nbsp;indices_buffer_offset,
                                                 int&nbsp;primcount,
                                                 int&nbsp;basevertex,
                                                 int&nbsp;baseinstance)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBBaseInstance.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/APPLEYcbcr422.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBBaseInstance.html"
				target="_top">Frames</a></li>
			<li><a href="ARBBaseInstance.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
