<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>ARBBindlessTexture (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBBindlessTexture (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBBindlessTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBBindlessTexture.html"
				target="_top">Frames</a></li>
			<li><a href="ARBBindlessTexture.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBBindlessTexture" class="title">Class
			ARBBindlessTexture</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBBindlessTexture</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBBindlessTexture</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#GL_UNSIGNED_INT64_ARB">GL_UNSIGNED_INT64_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of VertexAttribLPointer:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetImageHandleARB(int,%20int,%20boolean,%20int,%20int)">glGetImageHandleARB</a></strong>(int&nbsp;texture,
											int&nbsp;level, boolean&nbsp;layered, int&nbsp;layer,
											int&nbsp;format)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetTextureHandleARB(int)">glGetTextureHandleARB</a></strong>(int&nbsp;texture)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetTextureSamplerHandleARB(int,%20int)">glGetTextureSamplerHandleARB</a></strong>(int&nbsp;texture,
											int&nbsp;sampler)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetVertexAttribLuARB(int,%20int,%20java.nio.LongBuffer)">glGetVertexAttribLuARB</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glIsImageHandleResidentARB(long)">glIsImageHandleResidentARB</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glIsTextureHandleResidentARB(long)">glIsTextureHandleResidentARB</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeImageHandleNonResidentARB(long)">glMakeImageHandleNonResidentARB</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeImageHandleResidentARB(long,%20int)">glMakeImageHandleResidentARB</a></strong>(long&nbsp;handle,
											int&nbsp;access)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeTextureHandleNonResidentARB(long)">glMakeTextureHandleNonResidentARB</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeTextureHandleResidentARB(long)">glMakeTextureHandleResidentARB</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleuARB(int,%20int,%20java.nio.LongBuffer)">glProgramUniformHandleuARB</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleui64ARB(int,%20int,%20long)">glProgramUniformHandleui64ARB</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleuARB(int,%20java.nio.LongBuffer)">glUniformHandleuARB</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64ARB(int,%20long)">glUniformHandleui64ARB</a></strong>(int&nbsp;location,
											long&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1uARB(int,%20java.nio.LongBuffer)">glVertexAttribL1uARB</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64ARB(int,%20long)">glVertexAttribL1ui64ARB</a></strong>(int&nbsp;index,
											long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_UNSIGNED_INT64_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT64_ARB</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT64_ARB</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of VertexAttribLPointer:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBBindlessTexture.GL_UNSIGNED_INT64_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glGetTextureHandleARB(int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureHandleARB</h4> <pre>public static&nbsp;long&nbsp;glGetTextureHandleARB(int&nbsp;texture)</pre>
								</li>
							</ul> <a name="glGetTextureSamplerHandleARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSamplerHandleARB</h4> <pre>public static&nbsp;long&nbsp;glGetTextureSamplerHandleARB(int&nbsp;texture,
                                int&nbsp;sampler)</pre>
								</li>
							</ul> <a name="glMakeTextureHandleResidentARB(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeTextureHandleResidentARB</h4> <pre>public static&nbsp;void&nbsp;glMakeTextureHandleResidentARB(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glMakeTextureHandleNonResidentARB(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeTextureHandleNonResidentARB</h4> <pre>public static&nbsp;void&nbsp;glMakeTextureHandleNonResidentARB(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glGetImageHandleARB(int, int, boolean, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetImageHandleARB</h4> <pre>public static&nbsp;long&nbsp;glGetImageHandleARB(int&nbsp;texture,
                       int&nbsp;level,
                       boolean&nbsp;layered,
                       int&nbsp;layer,
                       int&nbsp;format)</pre>
								</li>
							</ul> <a name="glMakeImageHandleResidentARB(long, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeImageHandleResidentARB</h4> <pre>public static&nbsp;void&nbsp;glMakeImageHandleResidentARB(long&nbsp;handle,
                                int&nbsp;access)</pre>
								</li>
							</ul> <a name="glMakeImageHandleNonResidentARB(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeImageHandleNonResidentARB</h4> <pre>public static&nbsp;void&nbsp;glMakeImageHandleNonResidentARB(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glUniformHandleui64ARB(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformHandleui64ARB</h4> <pre>public static&nbsp;void&nbsp;glUniformHandleui64ARB(int&nbsp;location,
                          long&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniformHandleuARB(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformHandleuARB</h4> <pre>public static&nbsp;void&nbsp;glUniformHandleuARB(int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniformHandleui64ARB(int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformHandleui64ARB</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64ARB(int&nbsp;program,
                                 int&nbsp;location,
                                 long&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformHandleuARB(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformHandleuARB</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformHandleuARB(int&nbsp;program,
                              int&nbsp;location,
                              java.nio.LongBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glIsTextureHandleResidentARB(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsTextureHandleResidentARB</h4> <pre>public static&nbsp;boolean&nbsp;glIsTextureHandleResidentARB(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glIsImageHandleResidentARB(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsImageHandleResidentARB</h4> <pre>public static&nbsp;boolean&nbsp;glIsImageHandleResidentARB(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glVertexAttribL1ui64ARB(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1ui64ARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64ARB(int&nbsp;index,
                           long&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttribL1uARB(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1uARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1uARB(int&nbsp;index,
                        java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glGetVertexAttribLuARB(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetVertexAttribLuARB</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribLuARB(int&nbsp;index,
                          int&nbsp;pname,
                          java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBBindlessTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBBindlessTexture.html"
				target="_top">Frames</a></li>
			<li><a href="ARBBindlessTexture.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
