<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>ARBColorBufferFloat (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBColorBufferFloat (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBColorBufferFloat.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBClipControl.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBColorBufferFloat.html"
				target="_top">Frames</a></li>
			<li><a href="ARBColorBufferFloat.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBColorBufferFloat" class="title">Class
			ARBColorBufferFloat</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBColorBufferFloat</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBColorBufferFloat</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_FRAGMENT_COLOR_ARB">GL_CLAMP_FRAGMENT_COLOR_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of ClampColorARB and the &lt;pname&gt; parameter of
											GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_READ_COLOR_ARB">GL_CLAMP_READ_COLOR_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of ClampColorARB and the &lt;pname&gt; parameter of
											GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_CLAMP_VERTEX_COLOR_ARB">GL_CLAMP_VERTEX_COLOR_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of ClampColorARB and the &lt;pname&gt; parameter of
											GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_FIXED_ONLY_ARB">GL_FIXED_ONLY_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;clamp&gt;
											parameter of ClampColorARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GL_RGBA_FLOAT_MODE_ARB">GL_RGBA_FLOAT_MODE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GLX_RGBA_FLOAT_BIT">GLX_RGBA_FLOAT_BIT</a></strong>
										</code>
										<div class="block">Accepted as a bit set in the
											GLX_RENDER_TYPE variable</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#GLX_RGBA_FLOAT_TYPE">GLX_RGBA_FLOAT_TYPE</a></strong>
										</code>
										<div class="block">Accepted as values of the
											&lt;render_type&gt; arguments in the glXCreateNewContext and
											glXCreateContext functions</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#WGL_TYPE_RGBA_FLOAT_ARB">WGL_TYPE_RGBA_FLOAT_ARB</a></strong>
										</code>
										<div class="block">Accepted as a value in the
											&lt;piAttribIList&gt; and &lt;pfAttribFList&gt; parameter
											arrays of wglChoosePixelFormatARB, and returned in the
											&lt;piValues&gt; parameter array of
											wglGetPixelFormatAttribivARB, and the &lt;pfValues&gt;
											parameter array of wglGetPixelFormatAttribfvARB:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html#glClampColorARB(int,%20int)">glClampColorARB</a></strong>(int&nbsp;target,
											int&nbsp;clamp)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_RGBA_FLOAT_MODE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA_FLOAT_MODE_ARB</h4> <pre>public static final&nbsp;int GL_RGBA_FLOAT_MODE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_RGBA_FLOAT_MODE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CLAMP_VERTEX_COLOR_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CLAMP_VERTEX_COLOR_ARB</h4> <pre>public static final&nbsp;int GL_CLAMP_VERTEX_COLOR_ARB</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of ClampColorARB and the &lt;pname&gt; parameter of
										GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_CLAMP_VERTEX_COLOR_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CLAMP_FRAGMENT_COLOR_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CLAMP_FRAGMENT_COLOR_ARB</h4> <pre>public static final&nbsp;int GL_CLAMP_FRAGMENT_COLOR_ARB</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of ClampColorARB and the &lt;pname&gt; parameter of
										GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_CLAMP_FRAGMENT_COLOR_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CLAMP_READ_COLOR_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CLAMP_READ_COLOR_ARB</h4> <pre>public static final&nbsp;int GL_CLAMP_READ_COLOR_ARB</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of ClampColorARB and the &lt;pname&gt; parameter of
										GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_CLAMP_READ_COLOR_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FIXED_ONLY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FIXED_ONLY_ARB</h4> <pre>public static final&nbsp;int GL_FIXED_ONLY_ARB</pre>
									<div class="block">Accepted by the &lt;clamp&gt;
										parameter of ClampColorARB.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GL_FIXED_ONLY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="WGL_TYPE_RGBA_FLOAT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>WGL_TYPE_RGBA_FLOAT_ARB</h4> <pre>public static final&nbsp;int WGL_TYPE_RGBA_FLOAT_ARB</pre>
									<div class="block">Accepted as a value in the
										&lt;piAttribIList&gt; and &lt;pfAttribFList&gt; parameter
										arrays of wglChoosePixelFormatARB, and returned in the
										&lt;piValues&gt; parameter array of
										wglGetPixelFormatAttribivARB, and the &lt;pfValues&gt;
										parameter array of wglGetPixelFormatAttribfvARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.WGL_TYPE_RGBA_FLOAT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GLX_RGBA_FLOAT_TYPE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GLX_RGBA_FLOAT_TYPE</h4> <pre>public static final&nbsp;int GLX_RGBA_FLOAT_TYPE</pre>
									<div class="block">Accepted as values of the
										&lt;render_type&gt; arguments in the glXCreateNewContext and
										glXCreateContext functions</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GLX_RGBA_FLOAT_TYPE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GLX_RGBA_FLOAT_BIT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GLX_RGBA_FLOAT_BIT</h4> <pre>public static final&nbsp;int GLX_RGBA_FLOAT_BIT</pre>
									<div class="block">Accepted as a bit set in the
										GLX_RENDER_TYPE variable</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBColorBufferFloat.GLX_RGBA_FLOAT_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glClampColorARB(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glClampColorARB</h4> <pre>public static&nbsp;void&nbsp;glClampColorARB(int&nbsp;target,
                   int&nbsp;clamp)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBColorBufferFloat.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBClipControl.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBColorBufferFloat.html"
				target="_top">Frames</a></li>
			<li><a href="ARBColorBufferFloat.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
