<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>ARBComputeShader (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBComputeShader (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBComputeShader.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBComputeShader.html"
				target="_top">Frames</a></li>
			<li><a href="ARBComputeShader.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBComputeShader" class="title">Class
			ARBComputeShader</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBComputeShader</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBComputeShader</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_COMPUTE_SHADER">GL_COMPUTE_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of CreateShader and returned in the &lt;params&gt;
											parameter by GetShaderiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_COMPUTE_SHADER_BIT">GL_COMPUTE_SHADER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;stages&gt;
											parameter of UseProgramStages:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_COMPUTE_WORK_GROUP_SIZE">GL_COMPUTE_WORK_GROUP_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_DISPATCH_INDIRECT_BUFFER">GL_DISPATCH_INDIRECT_BUFFER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBuffer, BufferData, BufferSubData,
											MapBuffer, UnmapBuffer, GetBufferSubData, and
											GetBufferPointerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_DISPATCH_INDIRECT_BUFFER_BINDING">GL_DISPATCH_INDIRECT_BUFFER_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS">GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS">GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_ATOMIC_COUNTERS">GL_MAX_COMPUTE_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_IMAGE_UNIFORMS">GL_MAX_COMPUTE_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_SHARED_MEMORY_SIZE">GL_MAX_COMPUTE_SHARED_MEMORY_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS">GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_UNIFORM_BLOCKS">GL_MAX_COMPUTE_UNIFORM_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_UNIFORM_COMPONENTS">GL_MAX_COMPUTE_UNIFORM_COMPONENTS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_WORK_GROUP_COUNT">GL_MAX_COMPUTE_WORK_GROUP_COUNT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v,
											GetDoublei_v and GetInteger64i_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS">GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_MAX_COMPUTE_WORK_GROUP_SIZE">GL_MAX_COMPUTE_WORK_GROUP_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v,
											GetDoublei_v and GetInteger64i_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockiv:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#glDispatchCompute(int,%20int,%20int)">glDispatchCompute</a></strong>(int&nbsp;num_groups_x,
											int&nbsp;num_groups_y, int&nbsp;num_groups_z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBComputeShader.html#glDispatchComputeIndirect(long)">glDispatchComputeIndirect</a></strong>(long&nbsp;indirect)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_COMPUTE_SHADER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPUTE_SHADER</h4> <pre>public static final&nbsp;int GL_COMPUTE_SHADER</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of CreateShader and returned in the &lt;params&gt; parameter
										by GetShaderiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_COMPUTE_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_UNIFORM_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_UNIFORM_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_UNIFORM_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_UNIFORM_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_SHARED_MEMORY_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_SHARED_MEMORY_SIZE</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_SHARED_MEMORY_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_SHARED_MEMORY_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_UNIFORM_COMPONENTS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_UNIFORM_COMPONENTS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_UNIFORM_COMPONENTS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_UNIFORM_COMPONENTS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_WORK_GROUP_COUNT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_WORK_GROUP_COUNT</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_WORK_GROUP_COUNT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v,
										GetDoublei_v and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_WORK_GROUP_COUNT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_WORK_GROUP_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_WORK_GROUP_SIZE</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_WORK_GROUP_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v, GetBooleani_v, GetFloati_v,
										GetDoublei_v and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_MAX_COMPUTE_WORK_GROUP_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPUTE_WORK_GROUP_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPUTE_WORK_GROUP_SIZE</h4> <pre>public static final&nbsp;int GL_COMPUTE_WORK_GROUP_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_COMPUTE_WORK_GROUP_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER</h4>
									<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DISPATCH_INDIRECT_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DISPATCH_INDIRECT_BUFFER</h4> <pre>public static final&nbsp;int GL_DISPATCH_INDIRECT_BUFFER</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBuffer, BufferData, BufferSubData,
										MapBuffer, UnmapBuffer, GetBufferSubData, and
										GetBufferPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_DISPATCH_INDIRECT_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DISPATCH_INDIRECT_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DISPATCH_INDIRECT_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_DISPATCH_INDIRECT_BUFFER_BINDING</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_DISPATCH_INDIRECT_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPUTE_SHADER_BIT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_COMPUTE_SHADER_BIT</h4> <pre>public static final&nbsp;int GL_COMPUTE_SHADER_BIT</pre>
									<div class="block">Accepted by the &lt;stages&gt;
										parameter of UseProgramStages:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBComputeShader.GL_COMPUTE_SHADER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glDispatchCompute(int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDispatchCompute</h4> <pre>public static&nbsp;void&nbsp;glDispatchCompute(int&nbsp;num_groups_x,
                     int&nbsp;num_groups_y,
                     int&nbsp;num_groups_z)</pre>
								</li>
							</ul> <a name="glDispatchComputeIndirect(long)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDispatchComputeIndirect</h4> <pre>public static&nbsp;void&nbsp;glDispatchComputeIndirect(long&nbsp;indirect)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBComputeShader.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBComputeVariableGroupSize.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBComputeShader.html"
				target="_top">Frames</a></li>
			<li><a href="ARBComputeShader.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
