<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>ARBDrawIndirect (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDrawIndirect (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBDrawIndirect.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBDrawIndirect.html"
				target="_top">Frames</a></li>
			<li><a href="ARBDrawIndirect.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBDrawIndirect" class="title">Class
			ARBDrawIndirect</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBDrawIndirect</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBDrawIndirect</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#GL_DRAW_INDIRECT_BUFFER">GL_DRAW_INDIRECT_BUFFER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBuffer, BufferData, BufferSubData,
											MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
											MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv,
											BindBufferRange, BindBufferBase, and CopyBufferSubData:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#GL_DRAW_INDIRECT_BUFFER_BINDING">GL_DRAW_INDIRECT_BUFFER_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv, GetBooleanv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)">glDrawArraysIndirect</a></strong>(int&nbsp;mode,
											java.nio.ByteBuffer&nbsp;indirect)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.IntBuffer)">glDrawArraysIndirect</a></strong>(int&nbsp;mode,
											java.nio.IntBuffer&nbsp;indirect)
										</code>
										<div class="block">Overloads glDrawArraysIndirect.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20long)">glDrawArraysIndirect</a></strong>(int&nbsp;mode,
											long&nbsp;indirect_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)">glDrawElementsIndirect</a></strong>(int&nbsp;mode,
											int&nbsp;type, java.nio.ByteBuffer&nbsp;indirect)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.IntBuffer)">glDrawElementsIndirect</a></strong>(int&nbsp;mode,
											int&nbsp;type, java.nio.IntBuffer&nbsp;indirect)
										</code>
										<div class="block">Overloads glDrawElementsIndirect.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20long)">glDrawElementsIndirect</a></strong>(int&nbsp;mode,
											int&nbsp;type, long&nbsp;indirect_buffer_offset)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_DRAW_INDIRECT_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_INDIRECT_BUFFER</h4> <pre>public static final&nbsp;int GL_DRAW_INDIRECT_BUFFER</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBuffer, BufferData, BufferSubData,
										MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
										MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv,
										BindBufferRange, BindBufferBase, and CopyBufferSubData:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawIndirect.GL_DRAW_INDIRECT_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_INDIRECT_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DRAW_INDIRECT_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_DRAW_INDIRECT_BUFFER_BINDING</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv, GetBooleanv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawIndirect.GL_DRAW_INDIRECT_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDrawArraysIndirect(int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawArraysIndirect</h4> <pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                        java.nio.ByteBuffer&nbsp;indirect)</pre>
								</li>
							</ul> <a name="glDrawArraysIndirect(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawArraysIndirect</h4> <pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                        long&nbsp;indirect_buffer_offset)</pre>
								</li>
							</ul> <a name="glDrawArraysIndirect(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawArraysIndirect</h4> <pre>public static&nbsp;void&nbsp;glDrawArraysIndirect(int&nbsp;mode,
                        java.nio.IntBuffer&nbsp;indirect)</pre>
									<div class="block">Overloads glDrawArraysIndirect.</div>
								</li>
							</ul> <a name="glDrawElementsIndirect(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsIndirect</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;indirect)</pre>
								</li>
							</ul> <a name="glDrawElementsIndirect(int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawElementsIndirect</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                          int&nbsp;type,
                          long&nbsp;indirect_buffer_offset)</pre>
								</li>
							</ul> <a name="glDrawElementsIndirect(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDrawElementsIndirect</h4> <pre>public static&nbsp;void&nbsp;glDrawElementsIndirect(int&nbsp;mode,
                          int&nbsp;type,
                          java.nio.IntBuffer&nbsp;indirect)</pre>
									<div class="block">Overloads glDrawElementsIndirect.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBDrawIndirect.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBDrawIndirect.html"
				target="_top">Frames</a></li>
			<li><a href="ARBDrawIndirect.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
