<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>ARBES3Compatibility (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBES3Compatibility (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBES3Compatibility.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBES31Compatibility.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBES3Compatibility.html"
				target="_top">Frames</a></li>
			<li><a href="ARBES3Compatibility.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBES3Compatibility" class="title">Class
			ARBES3Compatibility</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBES3Compatibility</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBES3Compatibility</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE">GL_ANY_SAMPLES_PASSED_CONSERVATIVE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BeginQuery, EndQuery, GetQueryIndexediv and
											GetQueryiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_R11_EAC">GL_COMPRESSED_R11_EAC</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RG11_EAC">GL_COMPRESSED_RG11_EAC</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RGB8_ETC2">GL_COMPRESSED_RGB8_ETC2</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2">GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_RGBA8_ETC2_EAC">GL_COMPRESSED_RGBA8_ETC2_EAC</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SIGNED_R11_EAC">GL_COMPRESSED_SIGNED_R11_EAC</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SIGNED_RG11_EAC">GL_COMPRESSED_SIGNED_RG11_EAC</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC">GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SRGB8_ETC2">GL_COMPRESSED_SRGB8_ETC2</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2">GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalformat&gt; parameter of CompressedTexImage2D</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_MAX_ELEMENT_INDEX">GL_MAX_ELEMENT_INDEX</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of the GetInteger* functions:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBES3Compatibility.html#GL_PRIMITIVE_RESTART_FIXED_INDEX">GL_PRIMITIVE_RESTART_FIXED_INDEX</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of Enable and Disable:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_COMPRESSED_RGB8_ETC2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_RGB8_ETC2</h4> <pre>public static final&nbsp;int GL_COMPRESSED_RGB8_ETC2</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RGB8_ETC2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_SRGB8_ETC2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_SRGB8_ETC2</h4> <pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ETC2</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SRGB8_ETC2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</h4> <pre>public static final&nbsp;int GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</h4> <pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_RGBA8_ETC2_EAC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_RGBA8_ETC2_EAC</h4> <pre>public static final&nbsp;int GL_COMPRESSED_RGBA8_ETC2_EAC</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RGBA8_ETC2_EAC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</h4> <pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_R11_EAC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_R11_EAC</h4> <pre>public static final&nbsp;int GL_COMPRESSED_R11_EAC</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_R11_EAC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_SIGNED_R11_EAC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_SIGNED_R11_EAC</h4> <pre>public static final&nbsp;int GL_COMPRESSED_SIGNED_R11_EAC</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SIGNED_R11_EAC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_RG11_EAC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_RG11_EAC</h4> <pre>public static final&nbsp;int GL_COMPRESSED_RG11_EAC</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_RG11_EAC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMPRESSED_SIGNED_RG11_EAC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMPRESSED_SIGNED_RG11_EAC</h4> <pre>public static final&nbsp;int GL_COMPRESSED_SIGNED_RG11_EAC</pre>
									<div class="block">Accepted by the &lt;internalformat&gt;
										parameter of CompressedTexImage2D</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_COMPRESSED_SIGNED_RG11_EAC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PRIMITIVE_RESTART_FIXED_INDEX"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PRIMITIVE_RESTART_FIXED_INDEX</h4> <pre>public static final&nbsp;int GL_PRIMITIVE_RESTART_FIXED_INDEX</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of Enable and Disable:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_PRIMITIVE_RESTART_FIXED_INDEX">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ANY_SAMPLES_PASSED_CONSERVATIVE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ANY_SAMPLES_PASSED_CONSERVATIVE</h4> <pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED_CONSERVATIVE</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BeginQuery, EndQuery, GetQueryIndexediv and
										GetQueryiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_ANY_SAMPLES_PASSED_CONSERVATIVE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_ELEMENT_INDEX"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_ELEMENT_INDEX</h4> <pre>public static final&nbsp;int GL_MAX_ELEMENT_INDEX</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of the GetInteger* functions:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBES3Compatibility.GL_MAX_ELEMENT_INDEX">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBES3Compatibility.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBES31Compatibility.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBES3Compatibility.html"
				target="_top">Frames</a></li>
			<li><a href="ARBES3Compatibility.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
