<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBFramebufferNoAttachments (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFramebufferNoAttachments (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBFramebufferNoAttachments.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBFramebufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html"
				target="_top">Frames</a></li>
			<li><a href="ARBFramebufferNoAttachments.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBFramebufferNoAttachments" class="title">Class
			ARBFramebufferNoAttachments</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBFramebufferNoAttachments</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBFramebufferNoAttachments</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of FramebufferParameteri,
											GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
											GetNamedFramebufferParameterivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_HEIGHT">GL_FRAMEBUFFER_DEFAULT_HEIGHT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of FramebufferParameteri,
											GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
											GetNamedFramebufferParameterivEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_LAYERS">GL_FRAMEBUFFER_DEFAULT_LAYERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of FramebufferParameteri,
											GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
											GetNamedFramebufferParameterivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_SAMPLES">GL_FRAMEBUFFER_DEFAULT_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of FramebufferParameteri,
											GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
											GetNamedFramebufferParameterivEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_FRAMEBUFFER_DEFAULT_WIDTH">GL_FRAMEBUFFER_DEFAULT_WIDTH</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of FramebufferParameteri,
											GetFramebufferParameteriv, NamedFramebufferParameteriEXT, and
											GetNamedFramebufferParameterivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_HEIGHT">GL_MAX_FRAMEBUFFER_HEIGHT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_LAYERS">GL_MAX_FRAMEBUFFER_LAYERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_SAMPLES">GL_MAX_FRAMEBUFFER_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#GL_MAX_FRAMEBUFFER_WIDTH">GL_MAX_FRAMEBUFFER_WIDTH</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glFramebufferParameteri(int,%20int,%20int)">glFramebufferParameteri</a></strong>(int&nbsp;target,
											int&nbsp;pname, int&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameter(int,%20int,%20java.nio.IntBuffer)">glGetFramebufferParameter</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetFramebufferParameteri(int,%20int)">glGetFramebufferParameteri</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetFramebufferParameteriv.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterEXT(int,%20int)">glGetNamedFramebufferParameterEXT</a></strong>(int&nbsp;framebuffer,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetNamedFramebufferParameterivEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glGetNamedFramebufferParameterEXT(int,%20int,%20java.nio.IntBuffer)">glGetNamedFramebufferParameterEXT</a></strong>(int&nbsp;framebuffer,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFramebufferNoAttachments.html#glNamedFramebufferParameteriEXT(int,%20int,%20int)">glNamedFramebufferParameteriEXT</a></strong>(int&nbsp;framebuffer,
											int&nbsp;pname, int&nbsp;param)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_FRAMEBUFFER_DEFAULT_WIDTH">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_DEFAULT_WIDTH</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_WIDTH</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of FramebufferParameteri, GetFramebufferParameteriv,
										NamedFramebufferParameteriEXT, and
										GetNamedFramebufferParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_WIDTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_DEFAULT_HEIGHT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_DEFAULT_HEIGHT</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_HEIGHT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of FramebufferParameteri, GetFramebufferParameteriv,
										NamedFramebufferParameteriEXT, and
										GetNamedFramebufferParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_HEIGHT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_DEFAULT_LAYERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_DEFAULT_LAYERS</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_LAYERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of FramebufferParameteri, GetFramebufferParameteriv,
										NamedFramebufferParameteriEXT, and
										GetNamedFramebufferParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_LAYERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_DEFAULT_SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_DEFAULT_SAMPLES</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of FramebufferParameteri, GetFramebufferParameteriv,
										NamedFramebufferParameteriEXT, and
										GetNamedFramebufferParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of FramebufferParameteri, GetFramebufferParameteriv,
										NamedFramebufferParameteriEXT, and
										GetNamedFramebufferParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAMEBUFFER_WIDTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAMEBUFFER_WIDTH</h4> <pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_WIDTH</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_WIDTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAMEBUFFER_HEIGHT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAMEBUFFER_HEIGHT</h4> <pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_HEIGHT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_HEIGHT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAMEBUFFER_LAYERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAMEBUFFER_LAYERS</h4> <pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_LAYERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_LAYERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAMEBUFFER_SAMPLES"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_FRAMEBUFFER_SAMPLES</h4> <pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFramebufferNoAttachments.GL_MAX_FRAMEBUFFER_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glFramebufferParameteri(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFramebufferParameteri</h4> <pre>public static&nbsp;void&nbsp;glFramebufferParameteri(int&nbsp;target,
                           int&nbsp;pname,
                           int&nbsp;param)</pre>
								</li>
							</ul> <a
							name="glGetFramebufferParameter(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFramebufferParameter</h4> <pre>public static&nbsp;void&nbsp;glGetFramebufferParameter(int&nbsp;target,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetFramebufferParameteri(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFramebufferParameteri</h4> <pre>public static&nbsp;int&nbsp;glGetFramebufferParameteri(int&nbsp;target,
                             int&nbsp;pname)</pre>
									<div class="block">Overloads glGetFramebufferParameteriv.</div>
								</li>
							</ul> <a name="glNamedFramebufferParameteriEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNamedFramebufferParameteriEXT</h4> <pre>public static&nbsp;void&nbsp;glNamedFramebufferParameteriEXT(int&nbsp;framebuffer,
                                   int&nbsp;pname,
                                   int&nbsp;param)</pre>
								</li>
							</ul> <a
							name="glGetNamedFramebufferParameterEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetNamedFramebufferParameterEXT</h4> <pre>public static&nbsp;void&nbsp;glGetNamedFramebufferParameterEXT(int&nbsp;framebuffer,
                                     int&nbsp;pname,
                                     java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetNamedFramebufferParameterEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetNamedFramebufferParameterEXT</h4> <pre>public static&nbsp;int&nbsp;glGetNamedFramebufferParameterEXT(int&nbsp;framebuffer,
                                    int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetNamedFramebufferParameterivEXT.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBFramebufferNoAttachments.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBFramebufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBFramebufferNoAttachments.html"
				target="_top">Frames</a></li>
			<li><a href="ARBFramebufferNoAttachments.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
