<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBFragmentProgram (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBFragmentProgram (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBFragmentProgram.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html"
				target="_top">Frames</a></li>
			<li><a href="ARBFragmentProgram.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a
					href="#methods_inherited_from_class_org.lwjgl.opengl.ARBProgram">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBFragmentProgram" class="title">Class
			ARBFragmentProgram</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/opengl/ARBProgram.html"
						title="class in org.lwjgl.opengl">org.lwjgl.opengl.ARBProgram</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengl.ARBFragmentProgram</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBFragmentProgram</span>
extends <a href="../../../org/lwjgl/opengl/ARBProgram.html"
							title="class in org.lwjgl.opengl">ARBProgram</a>
					</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_FRAGMENT_PROGRAM_ARB">GL_FRAGMENT_PROGRAM_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Disable, Enable, and IsEnabled, by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev, and by the &lt;target&gt; parameter of
											ProgramStringARB, BindProgramARB,
											ProgramEnvParameter4[df][v]ARB,
											ProgramLocalParameter4[df][v]ARB,
											GetProgramEnvParameter[df]vARB,
											GetProgramLocalParameter[df]vARB, GetProgramivARB and
											GetProgramStringARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_COORDS_ARB">GL_MAX_TEXTURE_COORDS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_TEXTURE_IMAGE_UNITS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_ALU_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INDIRECTIONS_ARB">GL_PROGRAM_TEX_INDIRECTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_TEX_INSTRUCTIONS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.opengl.ARBProgram">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.opengl.<a
											href="../../../org/lwjgl/opengl/ARBProgram.html"
											title="class in org.lwjgl.opengl">ARBProgram</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_ARB">GL_CURRENT_MATRIX_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_STACK_DEPTH_ARB">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX0_ARB">GL_MATRIX0_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX1_ARB">GL_MATRIX1_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX10_ARB">GL_MATRIX10_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX11_ARB">GL_MATRIX11_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX12_ARB">GL_MATRIX12_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX13_ARB">GL_MATRIX13_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX14_ARB">GL_MATRIX14_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX15_ARB">GL_MATRIX15_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX16_ARB">GL_MATRIX16_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX17_ARB">GL_MATRIX17_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX18_ARB">GL_MATRIX18_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX19_ARB">GL_MATRIX19_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX2_ARB">GL_MATRIX2_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX20_ARB">GL_MATRIX20_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX21_ARB">GL_MATRIX21_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX22_ARB">GL_MATRIX22_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX23_ARB">GL_MATRIX23_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX24_ARB">GL_MATRIX24_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX25_ARB">GL_MATRIX25_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX26_ARB">GL_MATRIX26_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX27_ARB">GL_MATRIX27_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX28_ARB">GL_MATRIX28_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX29_ARB">GL_MATRIX29_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX3_ARB">GL_MATRIX3_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX30_ARB">GL_MATRIX30_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX31_ARB">GL_MATRIX31_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX4_ARB">GL_MATRIX4_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX5_ARB">GL_MATRIX5_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX6_ARB">GL_MATRIX6_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX7_ARB">GL_MATRIX7_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX8_ARB">GL_MATRIX8_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX9_ARB">GL_MATRIX9_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ATTRIBS_ARB">GL_MAX_PROGRAM_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRICES_ARB">GL_MAX_PROGRAM_MATRICES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_PARAMETERS_ARB">GL_MAX_PROGRAM_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_TEMPORARIES_ARB">GL_MAX_PROGRAM_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ATTRIBS_ARB">GL_PROGRAM_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_BINDING_ARB">GL_PROGRAM_BINDING_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_POSITION_ARB">GL_PROGRAM_ERROR_POSITION_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_STRING_ARB">GL_PROGRAM_ERROR_STRING_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ARB">GL_PROGRAM_FORMAT_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ASCII_ARB">GL_PROGRAM_FORMAT_ASCII_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_INSTRUCTIONS_ARB">GL_PROGRAM_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_LENGTH_ARB">GL_PROGRAM_LENGTH_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_ATTRIBS_ARB">GL_PROGRAM_NATIVE_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_PARAMETERS_ARB">GL_PROGRAM_NATIVE_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_PARAMETERS_ARB">GL_PROGRAM_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_STRING_ARB">GL_PROGRAM_STRING_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_TEMPORARIES_ARB">GL_PROGRAM_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_TRANSPOSE_CURRENT_MATRIX_ARB">GL_TRANSPOSE_CURRENT_MATRIX_ARB</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.opengl.ARBProgram">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.opengl.<a
											href="../../../org/lwjgl/opengl/ARBProgram.html"
											title="class in org.lwjgl.opengl">ARBProgram</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glBindProgramARB(int,%20int)">glBindProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(int)">glDeleteProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(java.nio.IntBuffer)">glDeleteProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB()">glGenProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB(java.nio.IntBuffer)">glGenProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int)">glGetProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int,%20java.nio.IntBuffer)">glGetProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int,%20int,%20java.nio.DoubleBuffer)">glGetProgramEnvParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetProgramEnvParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int,%20int)">glGetProgramiARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int,%20int,%20java.nio.DoubleBuffer)">glGetProgramLocalParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetProgramLocalParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int,%20int)">glGetProgramStringARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int,%20int,%20java.nio.ByteBuffer)">glGetProgramStringARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glIsProgramARB(int)">glIsProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int,%20int,%20java.nio.DoubleBuffer)">glProgramEnvParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int,%20int,%20java.nio.FloatBuffer)">glProgramEnvParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4dARB(int,%20int,%20double,%20double,%20double,%20double)">glProgramEnvParameter4dARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4fARB(int,%20int,%20float,%20float,%20float,%20float)">glProgramEnvParameter4fARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int,%20int,%20java.nio.DoubleBuffer)">glProgramLocalParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int,%20int,%20java.nio.FloatBuffer)">glProgramLocalParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4dARB(int,%20int,%20double,%20double,%20double,%20double)">glProgramLocalParameter4dARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4fARB(int,%20int,%20float,%20float,%20float,%20float)">glProgramLocalParameter4fARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int,%20int,%20java.nio.ByteBuffer)">glProgramStringARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int,%20int,%20java.lang.CharSequence)">glProgramStringARB</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_FRAGMENT_PROGRAM_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAGMENT_PROGRAM_ARB</h4> <pre>public static final&nbsp;int GL_FRAGMENT_PROGRAM_ARB</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Disable, Enable, and IsEnabled, by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev, and by the &lt;target&gt; parameter of
										ProgramStringARB, BindProgramARB,
										ProgramEnvParameter4[df][v]ARB,
										ProgramLocalParameter4[df][v]ARB,
										GetProgramEnvParameter[df]vARB,
										GetProgramLocalParameter[df]vARB, GetProgramivARB and
										GetProgramStringARB.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_FRAGMENT_PROGRAM_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_ALU_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_ALU_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_ALU_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_TEX_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_TEX_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_TEX_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_TEX_INDIRECTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_TEX_INDIRECTIONS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_TEX_INDIRECTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INDIRECTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TEXTURE_COORDS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TEXTURE_COORDS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_TEXTURE_COORDS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_COORDS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TEXTURE_IMAGE_UNITS_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_TEXTURE_IMAGE_UNITS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_TEXTURE_IMAGE_UNITS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_IMAGE_UNITS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBFragmentProgram.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html"
				target="_top">Frames</a></li>
			<li><a href="ARBFragmentProgram.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a
					href="#methods_inherited_from_class_org.lwjgl.opengl.ARBProgram">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
