<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBGetTextureSubImage (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGetTextureSubImage (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBGetTextureSubImage.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBGpuShader5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBGetTextureSubImage.html"
				target="_top">Frames</a></li>
			<li><a href="ARBGetTextureSubImage.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBGetTextureSubImage" class="title">Class
			ARBGetTextureSubImage</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBGetTextureSubImage</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBGetTextureSubImage</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, java.nio.ByteBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, java.nio.DoubleBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, java.nio.FloatBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, java.nio.IntBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;pixels_bufSize,
											long&nbsp;pixels_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetCompressedTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glGetCompressedTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, java.nio.ShortBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;format, int&nbsp;type,
											java.nio.ByteBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;format, int&nbsp;type,
											java.nio.DoubleBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;format, int&nbsp;type,
											java.nio.FloatBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;format, int&nbsp;type,
											java.nio.IntBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;format, int&nbsp;type,
											int&nbsp;pixels_bufSize, long&nbsp;pixels_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html#glGetTextureSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glGetTextureSubImage</a></strong>(int&nbsp;texture,
											int&nbsp;level, int&nbsp;xoffset, int&nbsp;yoffset,
											int&nbsp;zoffset, int&nbsp;width, int&nbsp;height,
											int&nbsp;depth, int&nbsp;format, int&nbsp;type,
											java.nio.ShortBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.DoubleBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.FloatBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        java.nio.ShortBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetTextureSubImage(int, int, int, int, int, int, int, int, int, int, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetTextureSubImage(int&nbsp;texture,
                        int&nbsp;level,
                        int&nbsp;xoffset,
                        int&nbsp;yoffset,
                        int&nbsp;zoffset,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;format,
                        int&nbsp;type,
                        int&nbsp;pixels_bufSize,
                        long&nbsp;pixels_buffer_offset)</pre>
								</li>
							</ul> <a
							name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCompressedTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.ByteBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCompressedTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.DoubleBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCompressedTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.FloatBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCompressedTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.IntBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCompressedTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  java.nio.ShortBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glGetCompressedTextureSubImage(int, int, int, int, int, int, int, int, int, long)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetCompressedTextureSubImage</h4> <pre>public static&nbsp;void&nbsp;glGetCompressedTextureSubImage(int&nbsp;texture,
                                  int&nbsp;level,
                                  int&nbsp;xoffset,
                                  int&nbsp;yoffset,
                                  int&nbsp;zoffset,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;pixels_bufSize,
                                  long&nbsp;pixels_buffer_offset)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBGetTextureSubImage.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBGpuShader5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBGetTextureSubImage.html"
				target="_top">Frames</a></li>
			<li><a href="ARBGetTextureSubImage.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
