<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBGpuShaderFp64 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGpuShaderFp64 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBGpuShaderFp64.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBGpuShader5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBGpuShaderFp64.html"
				target="_top">Frames</a></li>
			<li><a href="ARBGpuShaderFp64.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBGpuShaderFp64" class="title">Class
			ARBGpuShaderFp64</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBGpuShaderFp64</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBGpuShaderFp64</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT2">GL_DOUBLE_MAT2</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT2x3">GL_DOUBLE_MAT2x3</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT2x4">GL_DOUBLE_MAT2x4</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT3">GL_DOUBLE_MAT3</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT3x2">GL_DOUBLE_MAT3x2</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT3x4">GL_DOUBLE_MAT3x4</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT4">GL_DOUBLE_MAT4</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT4x2">GL_DOUBLE_MAT4x2</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_MAT4x3">GL_DOUBLE_MAT4x3</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_VEC2">GL_DOUBLE_VEC2</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_VEC3">GL_DOUBLE_VEC3</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#GL_DOUBLE_VEC4">GL_DOUBLE_VEC4</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glGetUniform(int,%20int,%20java.nio.DoubleBuffer)">glGetUniform</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.DoubleBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform1dEXT(int,%20int,%20double)">glProgramUniform1dEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, double&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform1EXT(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform1EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform2dEXT(int,%20int,%20double,%20double)">glProgramUniform2dEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, double&nbsp;x, double&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform2EXT(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform3dEXT(int,%20int,%20double,%20double,%20double)">glProgramUniform3dEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, double&nbsp;x, double&nbsp;y,
											double&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform3EXT(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform4dEXT(int,%20int,%20double,%20double,%20double,%20double)">glProgramUniform4dEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, double&nbsp;x, double&nbsp;y,
											double&nbsp;z, double&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniform4EXT(int,%20int,%20java.nio.DoubleBuffer)">glProgramUniform4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix2EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix2x3EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix2x3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix2x4EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix2x4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix3EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix3x2EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix3x2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix3x4EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix3x4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix4EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix4EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix4x2EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix4x2EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glProgramUniformMatrix4x3EXT(int,%20int,%20boolean,%20java.nio.DoubleBuffer)">glProgramUniformMatrix4x3EXT</a></strong>(int&nbsp;program,
											int&nbsp;location, boolean&nbsp;transpose,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform1(int,%20java.nio.DoubleBuffer)">glUniform1</a></strong>(int&nbsp;location,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform1d(int,%20double)">glUniform1d</a></strong>(int&nbsp;location,
											double&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform2(int,%20java.nio.DoubleBuffer)">glUniform2</a></strong>(int&nbsp;location,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform2d(int,%20double,%20double)">glUniform2d</a></strong>(int&nbsp;location,
											double&nbsp;x, double&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform3(int,%20java.nio.DoubleBuffer)">glUniform3</a></strong>(int&nbsp;location,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform3d(int,%20double,%20double,%20double)">glUniform3d</a></strong>(int&nbsp;location,
											double&nbsp;x, double&nbsp;y, double&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform4(int,%20java.nio.DoubleBuffer)">glUniform4</a></strong>(int&nbsp;location,
											java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniform4d(int,%20double,%20double,%20double,%20double)">glUniform4d</a></strong>(int&nbsp;location,
											double&nbsp;x, double&nbsp;y, double&nbsp;z, double&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix2(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix2</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix2x3(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix2x3</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix2x4(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix2x4</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix3(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix3</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix3x2(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix3x2</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix3x4(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix3x4</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix4(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix4</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix4x2(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix4x2</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGpuShaderFp64.html#glUniformMatrix4x3(int,%20boolean,%20java.nio.DoubleBuffer)">glUniformMatrix4x3</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.DoubleBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_DOUBLE_VEC2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_VEC2</h4> <pre>public static final&nbsp;int GL_DOUBLE_VEC2</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_VEC2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_VEC3"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_VEC3</h4> <pre>public static final&nbsp;int GL_DOUBLE_VEC3</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_VEC3">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_VEC4"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_VEC4</h4> <pre>public static final&nbsp;int GL_DOUBLE_VEC4</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_VEC4">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT2</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT2</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT3"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT3</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT3</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT3">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT4"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT4</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT4</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT4">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT2x3"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT2x3</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT2x3</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT2x3">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT2x4"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT2x4</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT2x4</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT2x4">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT3x2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT3x2</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT3x2</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT3x2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT3x4"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT3x4</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT3x4</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT3x4">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT4x2"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT4x2</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT4x2</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT4x2">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT4x3"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT4x3</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT4x3</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveUniform, and GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGpuShaderFp64.GL_DOUBLE_MAT4x3">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glUniform1d(int, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1d</h4> <pre>public static&nbsp;void&nbsp;glUniform1d(int&nbsp;location,
               double&nbsp;x)</pre>
								</li>
							</ul> <a name="glUniform2d(int, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2d</h4> <pre>public static&nbsp;void&nbsp;glUniform2d(int&nbsp;location,
               double&nbsp;x,
               double&nbsp;y)</pre>
								</li>
							</ul> <a name="glUniform3d(int, double, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3d</h4> <pre>public static&nbsp;void&nbsp;glUniform3d(int&nbsp;location,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
								</li>
							</ul> <a name="glUniform4d(int, double, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4d</h4> <pre>public static&nbsp;void&nbsp;glUniform4d(int&nbsp;location,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z,
               double&nbsp;w)</pre>
								</li>
							</ul> <a name="glUniform1(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1</h4> <pre>public static&nbsp;void&nbsp;glUniform1(int&nbsp;location,
              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform2(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2</h4> <pre>public static&nbsp;void&nbsp;glUniform2(int&nbsp;location,
              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform3(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3</h4> <pre>public static&nbsp;void&nbsp;glUniform3(int&nbsp;location,
              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform4(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4</h4> <pre>public static&nbsp;void&nbsp;glUniform4(int&nbsp;location,
              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniformMatrix2(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix2</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix2(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniformMatrix3(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix3</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix3(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniformMatrix4(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix4</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix4(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix2x3(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix2x3</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix2x3(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix2x4(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix2x4</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix2x4(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix3x2(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix3x2</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix3x2(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix3x4(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix3x4</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix3x4(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix4x2(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix4x2</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix4x2(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix4x3(int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix4x3</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix4x3(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glGetUniform(int, int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniform</h4> <pre>public static&nbsp;void&nbsp;glGetUniform(int&nbsp;program,
                int&nbsp;location,
                java.nio.DoubleBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glProgramUniform1dEXT(int, int, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1dEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1dEXT(int&nbsp;program,
                         int&nbsp;location,
                         double&nbsp;x)</pre>
								</li>
							</ul> <a name="glProgramUniform2dEXT(int, int, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2dEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2dEXT(int&nbsp;program,
                         int&nbsp;location,
                         double&nbsp;x,
                         double&nbsp;y)</pre>
								</li>
							</ul> <a
							name="glProgramUniform3dEXT(int, int, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3dEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3dEXT(int&nbsp;program,
                         int&nbsp;location,
                         double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</pre>
								</li>
							</ul> <a
							name="glProgramUniform4dEXT(int, int, double, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4dEXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4dEXT(int&nbsp;program,
                         int&nbsp;location,
                         double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z,
                         double&nbsp;w)</pre>
								</li>
							</ul> <a name="glProgramUniform1EXT(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform2EXT(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform3EXT(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform4EXT(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4EXT(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix2EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2EXT(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix3EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3EXT(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix4EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4EXT(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix2x3EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix2x3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x3EXT(int&nbsp;program,
                                int&nbsp;location,
                                boolean&nbsp;transpose,
                                java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix2x4EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix2x4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x4EXT(int&nbsp;program,
                                int&nbsp;location,
                                boolean&nbsp;transpose,
                                java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix3x2EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix3x2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x2EXT(int&nbsp;program,
                                int&nbsp;location,
                                boolean&nbsp;transpose,
                                java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix3x4EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix3x4EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x4EXT(int&nbsp;program,
                                int&nbsp;location,
                                boolean&nbsp;transpose,
                                java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix4x2EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformMatrix4x2EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x2EXT(int&nbsp;program,
                                int&nbsp;location,
                                boolean&nbsp;transpose,
                                java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformMatrix4x3EXT(int, int, boolean, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glProgramUniformMatrix4x3EXT</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x3EXT(int&nbsp;program,
                                int&nbsp;location,
                                boolean&nbsp;transpose,
                                java.nio.DoubleBuffer&nbsp;value)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBGpuShaderFp64.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBGpuShader5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBHalfFloatPixel.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBGpuShaderFp64.html"
				target="_top">Frames</a></li>
			<li><a href="ARBGpuShaderFp64.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
