<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBGeometryShader4 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGeometryShader4 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBGeometryShader4.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBGeometryShader4.html"
				target="_top">Frames</a></li>
			<li><a href="ARBGeometryShader4.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBGeometryShader4" class="title">Class
			ARBGeometryShader4</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBGeometryShader4</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBGeometryShader4</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB">GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachment- ParameterivEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_ARB">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetFramebufferAttachment- ParameterivEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB">GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB</a></strong>
										</code>
										<div class="block">Returned by
											CheckFramebufferStatusEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_INPUT_TYPE_ARB">GL_GEOMETRY_INPUT_TYPE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of ProgramParameteriEXT and GetProgramiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_OUTPUT_TYPE_ARB">GL_GEOMETRY_OUTPUT_TYPE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of ProgramParameteriEXT and GetProgramiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_SHADER_ARB">GL_GEOMETRY_SHADER_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of CreateShader and returned by the &lt;params&gt;
											parameter of GetShaderiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_ARB">GL_GEOMETRY_VERTICES_OUT_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of ProgramParameteriEXT and GetProgramiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_LINE_STRIP_ADJACENCY_ARB">GL_LINE_STRIP_ADJACENCY_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;mode&gt;
											parameter of Begin, DrawArrays, MultiDrawArrays,
											DrawElements, MultiDrawElements, and DrawRangeElements:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_LINES_ADJACENCY_ARB">GL_LINES_ADJACENCY_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;mode&gt;
											parameter of Begin, DrawArrays, MultiDrawArrays,
											DrawElements, MultiDrawElements, and DrawRangeElements:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB">GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB">GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_VARYING_COMPONENTS_ARB">GL_MAX_VARYING_COMPONENTS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_VERTEX_VARYING_COMPONENTS_ARB">GL_MAX_VERTEX_VARYING_COMPONENTS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_PROGRAM_POINT_SIZE_ARB">GL_PROGRAM_POINT_SIZE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Enable, Disable, and IsEnabled, and by the &lt;pname&gt;
											parameter of GetIntegerv, GetFloatv, GetDoublev, and
											GetBooleanv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_TRIANGLE_STRIP_ADJACENCY_ARB">GL_TRIANGLE_STRIP_ADJACENCY_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;mode&gt;
											parameter of Begin, DrawArrays, MultiDrawArrays,
											DrawElements, MultiDrawElements, and DrawRangeElements:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_TRIANGLES_ADJACENCY_ARB">GL_TRIANGLES_ADJACENCY_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;mode&gt;
											parameter of Begin, DrawArrays, MultiDrawArrays,
											DrawElements, MultiDrawElements, and DrawRangeElements:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureARB(int,%20int,%20int,%20int)">glFramebufferTextureARB</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;texture, int&nbsp;level)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureFaceARB(int,%20int,%20int,%20int,%20int)">glFramebufferTextureFaceARB</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;texture, int&nbsp;level,
											int&nbsp;face)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureLayerARB(int,%20int,%20int,%20int,%20int)">glFramebufferTextureLayerARB</a></strong>(int&nbsp;target,
											int&nbsp;attachment, int&nbsp;texture, int&nbsp;level,
											int&nbsp;layer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glProgramParameteriARB(int,%20int,%20int)">glProgramParameteriARB</a></strong>(int&nbsp;program,
											int&nbsp;pname, int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_GEOMETRY_SHADER_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GEOMETRY_SHADER_ARB</h4> <pre>public static final&nbsp;int GL_GEOMETRY_SHADER_ARB</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of CreateShader and returned by the &lt;params&gt; parameter
										of GetShaderiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_SHADER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_GEOMETRY_VERTICES_OUT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GEOMETRY_VERTICES_OUT_ARB</h4> <pre>public static final&nbsp;int GL_GEOMETRY_VERTICES_OUT_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of ProgramParameteriEXT and GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_VERTICES_OUT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_GEOMETRY_INPUT_TYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GEOMETRY_INPUT_TYPE_ARB</h4> <pre>public static final&nbsp;int GL_GEOMETRY_INPUT_TYPE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of ProgramParameteriEXT and GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_INPUT_TYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_GEOMETRY_OUTPUT_TYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GEOMETRY_OUTPUT_TYPE_ARB</h4> <pre>public static final&nbsp;int GL_GEOMETRY_OUTPUT_TYPE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of ProgramParameteriEXT and GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_OUTPUT_TYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_VARYING_COMPONENTS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_VARYING_COMPONENTS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_VARYING_COMPONENTS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_VERTEX_VARYING_COMPONENTS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VARYING_COMPONENTS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VARYING_COMPONENTS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_VARYING_COMPONENTS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_VARYING_COMPONENTS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LINES_ADJACENCY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LINES_ADJACENCY_ARB</h4> <pre>public static final&nbsp;int GL_LINES_ADJACENCY_ARB</pre>
									<div class="block">Accepted by the &lt;mode&gt; parameter
										of Begin, DrawArrays, MultiDrawArrays, DrawElements,
										MultiDrawElements, and DrawRangeElements:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_LINES_ADJACENCY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LINE_STRIP_ADJACENCY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LINE_STRIP_ADJACENCY_ARB</h4> <pre>public static final&nbsp;int GL_LINE_STRIP_ADJACENCY_ARB</pre>
									<div class="block">Accepted by the &lt;mode&gt; parameter
										of Begin, DrawArrays, MultiDrawArrays, DrawElements,
										MultiDrawElements, and DrawRangeElements:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_LINE_STRIP_ADJACENCY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TRIANGLES_ADJACENCY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TRIANGLES_ADJACENCY_ARB</h4> <pre>public static final&nbsp;int GL_TRIANGLES_ADJACENCY_ARB</pre>
									<div class="block">Accepted by the &lt;mode&gt; parameter
										of Begin, DrawArrays, MultiDrawArrays, DrawElements,
										MultiDrawElements, and DrawRangeElements:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_TRIANGLES_ADJACENCY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TRIANGLE_STRIP_ADJACENCY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TRIANGLE_STRIP_ADJACENCY_ARB</h4> <pre>public static final&nbsp;int GL_TRIANGLE_STRIP_ADJACENCY_ARB</pre>
									<div class="block">Accepted by the &lt;mode&gt; parameter
										of Begin, DrawArrays, MultiDrawArrays, DrawElements,
										MultiDrawElements, and DrawRangeElements:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_TRIANGLE_STRIP_ADJACENCY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB</pre>
									<div class="block">Returned by CheckFramebufferStatusEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB</pre>
									<div class="block">Returned by CheckFramebufferStatusEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachment- ParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_ARB</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetFramebufferAttachment- ParameterivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_POINT_SIZE_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_PROGRAM_POINT_SIZE_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_POINT_SIZE_ARB</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Enable, Disable, and IsEnabled, and by the &lt;pname&gt;
										parameter of GetIntegerv, GetFloatv, GetDoublev, and
										GetBooleanv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_PROGRAM_POINT_SIZE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glProgramParameteriARB(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramParameteriARB</h4> <pre>public static&nbsp;void&nbsp;glProgramParameteriARB(int&nbsp;program,
                          int&nbsp;pname,
                          int&nbsp;value)</pre>
								</li>
							</ul> <a name="glFramebufferTextureARB(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFramebufferTextureARB</h4> <pre>public static&nbsp;void&nbsp;glFramebufferTextureARB(int&nbsp;target,
                           int&nbsp;attachment,
                           int&nbsp;texture,
                           int&nbsp;level)</pre>
								</li>
							</ul> <a name="glFramebufferTextureLayerARB(int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFramebufferTextureLayerARB</h4> <pre>public static&nbsp;void&nbsp;glFramebufferTextureLayerARB(int&nbsp;target,
                                int&nbsp;attachment,
                                int&nbsp;texture,
                                int&nbsp;level,
                                int&nbsp;layer)</pre>
								</li>
							</ul> <a name="glFramebufferTextureFaceARB(int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glFramebufferTextureFaceARB</h4> <pre>public static&nbsp;void&nbsp;glFramebufferTextureFaceARB(int&nbsp;target,
                               int&nbsp;attachment,
                               int&nbsp;texture,
                               int&nbsp;level,
                               int&nbsp;face)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBGeometryShader4.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBGeometryShader4.html"
				target="_top">Frames</a></li>
			<li><a href="ARBGeometryShader4.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
