<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBMultitexture (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMultitexture (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBMultitexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html"
				target="_top">Frames</a></li>
			<li><a href="ARBMultitexture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBMultitexture" class="title">Class
			ARBMultitexture</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBMultitexture</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBMultitexture</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_ACTIVE_TEXTURE_ARB">GL_ACTIVE_TEXTURE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_CLIENT_ACTIVE_TEXTURE_ARB">GL_CLIENT_ACTIVE_TEXTURE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_MAX_TEXTURE_UNITS_ARB">GL_MAX_TEXTURE_UNITS_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB">GL_TEXTURE0_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE1_ARB">GL_TEXTURE1_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE10_ARB">GL_TEXTURE10_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE11_ARB">GL_TEXTURE11_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE12_ARB">GL_TEXTURE12_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE13_ARB">GL_TEXTURE13_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE14_ARB">GL_TEXTURE14_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE15_ARB">GL_TEXTURE15_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE16_ARB">GL_TEXTURE16_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE17_ARB">GL_TEXTURE17_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE18_ARB">GL_TEXTURE18_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE19_ARB">GL_TEXTURE19_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE2_ARB">GL_TEXTURE2_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE20_ARB">GL_TEXTURE20_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE21_ARB">GL_TEXTURE21_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE22_ARB">GL_TEXTURE22_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE23_ARB">GL_TEXTURE23_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE24_ARB">GL_TEXTURE24_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE25_ARB">GL_TEXTURE25_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE26_ARB">GL_TEXTURE26_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE27_ARB">GL_TEXTURE27_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE28_ARB">GL_TEXTURE28_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE29_ARB">GL_TEXTURE29_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE3_ARB">GL_TEXTURE3_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE30_ARB">GL_TEXTURE30_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE31_ARB">GL_TEXTURE31_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE4_ARB">GL_TEXTURE4_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE5_ARB">GL_TEXTURE5_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE6_ARB">GL_TEXTURE6_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE7_ARB">GL_TEXTURE7_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE8_ARB">GL_TEXTURE8_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE9_ARB">GL_TEXTURE9_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glActiveTextureARB(int)">glActiveTextureARB</a></strong>(int&nbsp;texture)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glClientActiveTextureARB(int)">glClientActiveTextureARB</a></strong>(int&nbsp;texture)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int,%20double)">glMultiTexCoord1dARB</a></strong>(int&nbsp;target,
											double&nbsp;s)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int,%20float)">glMultiTexCoord1fARB</a></strong>(int&nbsp;target,
											float&nbsp;s)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int,%20int)">glMultiTexCoord1iARB</a></strong>(int&nbsp;target,
											int&nbsp;s)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int,%20short)">glMultiTexCoord1sARB</a></strong>(int&nbsp;target,
											short&nbsp;s)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int,%20double,%20double)">glMultiTexCoord2dARB</a></strong>(int&nbsp;target,
											double&nbsp;s, double&nbsp;t)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int,%20float,%20float)">glMultiTexCoord2fARB</a></strong>(int&nbsp;target,
											float&nbsp;s, float&nbsp;t)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int,%20int,%20int)">glMultiTexCoord2iARB</a></strong>(int&nbsp;target,
											int&nbsp;s, int&nbsp;t)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int,%20short,%20short)">glMultiTexCoord2sARB</a></strong>(int&nbsp;target,
											short&nbsp;s, short&nbsp;t)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int,%20double,%20double,%20double)">glMultiTexCoord3dARB</a></strong>(int&nbsp;target,
											double&nbsp;s, double&nbsp;t, double&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int,%20float,%20float,%20float)">glMultiTexCoord3fARB</a></strong>(int&nbsp;target,
											float&nbsp;s, float&nbsp;t, float&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int,%20int,%20int,%20int)">glMultiTexCoord3iARB</a></strong>(int&nbsp;target,
											int&nbsp;s, int&nbsp;t, int&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int,%20short,%20short,%20short)">glMultiTexCoord3sARB</a></strong>(int&nbsp;target,
											short&nbsp;s, short&nbsp;t, short&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int,%20double,%20double,%20double,%20double)">glMultiTexCoord4dARB</a></strong>(int&nbsp;target,
											double&nbsp;s, double&nbsp;t, double&nbsp;r, double&nbsp;q)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int,%20float,%20float,%20float,%20float)">glMultiTexCoord4fARB</a></strong>(int&nbsp;target,
											float&nbsp;s, float&nbsp;t, float&nbsp;r, float&nbsp;q)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int,%20int,%20int,%20int,%20int)">glMultiTexCoord4iARB</a></strong>(int&nbsp;target,
											int&nbsp;s, int&nbsp;t, int&nbsp;r, int&nbsp;q)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int,%20short,%20short,%20short,%20short)">glMultiTexCoord4sARB</a></strong>(int&nbsp;target,
											short&nbsp;s, short&nbsp;t, short&nbsp;r, short&nbsp;q)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_TEXTURE0_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE0_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE0_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE0_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE1_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE1_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE1_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE1_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE2_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE2_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE3_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE3_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE4_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE4_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE5_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE5_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE5_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE5_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE6_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE6_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE6_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE6_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE7_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE7_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE7_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE7_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE8_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE8_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE8_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE8_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE9_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE9_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE9_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE9_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE10_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE10_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE10_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE10_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE11_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE11_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE11_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE11_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE12_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE12_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE12_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE12_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE13_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE13_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE13_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE13_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE14_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE14_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE14_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE14_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE15_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE15_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE15_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE15_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE16_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE16_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE16_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE16_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE17_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE17_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE17_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE17_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE18_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE18_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE18_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE18_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE19_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE19_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE19_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE19_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE20_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE20_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE20_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE20_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE21_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE21_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE21_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE21_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE22_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE22_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE22_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE22_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE23_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE23_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE23_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE23_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE24_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE24_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE24_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE24_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE25_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE25_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE25_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE25_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE26_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE26_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE26_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE26_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE27_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE27_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE27_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE27_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE28_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE28_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE28_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE28_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE29_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE29_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE29_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE29_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE30_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE30_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE30_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE30_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE31_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE31_ARB</h4> <pre>public static final&nbsp;int GL_TEXTURE31_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE31_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ACTIVE_TEXTURE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ACTIVE_TEXTURE_ARB</h4> <pre>public static final&nbsp;int GL_ACTIVE_TEXTURE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_ACTIVE_TEXTURE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CLIENT_ACTIVE_TEXTURE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CLIENT_ACTIVE_TEXTURE_ARB</h4> <pre>public static final&nbsp;int GL_CLIENT_ACTIVE_TEXTURE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_CLIENT_ACTIVE_TEXTURE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TEXTURE_UNITS_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_TEXTURE_UNITS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_TEXTURE_UNITS_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_MAX_TEXTURE_UNITS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glClientActiveTextureARB(int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glClientActiveTextureARB</h4> <pre>public static&nbsp;void&nbsp;glClientActiveTextureARB(int&nbsp;texture)</pre>
								</li>
							</ul> <a name="glActiveTextureARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glActiveTextureARB</h4> <pre>public static&nbsp;void&nbsp;glActiveTextureARB(int&nbsp;texture)</pre>
								</li>
							</ul> <a name="glMultiTexCoord1fARB(int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord1fARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord1fARB(int&nbsp;target,
                        float&nbsp;s)</pre>
								</li>
							</ul> <a name="glMultiTexCoord1dARB(int, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord1dARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord1dARB(int&nbsp;target,
                        double&nbsp;s)</pre>
								</li>
							</ul> <a name="glMultiTexCoord1iARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord1iARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord1iARB(int&nbsp;target,
                        int&nbsp;s)</pre>
								</li>
							</ul> <a name="glMultiTexCoord1sARB(int, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord1sARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord1sARB(int&nbsp;target,
                        short&nbsp;s)</pre>
								</li>
							</ul> <a name="glMultiTexCoord2fARB(int, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord2fARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord2fARB(int&nbsp;target,
                        float&nbsp;s,
                        float&nbsp;t)</pre>
								</li>
							</ul> <a name="glMultiTexCoord2dARB(int, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord2dARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord2dARB(int&nbsp;target,
                        double&nbsp;s,
                        double&nbsp;t)</pre>
								</li>
							</ul> <a name="glMultiTexCoord2iARB(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord2iARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord2iARB(int&nbsp;target,
                        int&nbsp;s,
                        int&nbsp;t)</pre>
								</li>
							</ul> <a name="glMultiTexCoord2sARB(int, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord2sARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord2sARB(int&nbsp;target,
                        short&nbsp;s,
                        short&nbsp;t)</pre>
								</li>
							</ul> <a name="glMultiTexCoord3fARB(int, float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord3fARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord3fARB(int&nbsp;target,
                        float&nbsp;s,
                        float&nbsp;t,
                        float&nbsp;r)</pre>
								</li>
							</ul> <a name="glMultiTexCoord3dARB(int, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord3dARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord3dARB(int&nbsp;target,
                        double&nbsp;s,
                        double&nbsp;t,
                        double&nbsp;r)</pre>
								</li>
							</ul> <a name="glMultiTexCoord3iARB(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord3iARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord3iARB(int&nbsp;target,
                        int&nbsp;s,
                        int&nbsp;t,
                        int&nbsp;r)</pre>
								</li>
							</ul> <a name="glMultiTexCoord3sARB(int, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord3sARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord3sARB(int&nbsp;target,
                        short&nbsp;s,
                        short&nbsp;t,
                        short&nbsp;r)</pre>
								</li>
							</ul> <a name="glMultiTexCoord4fARB(int, float, float, float, float)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord4fARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord4fARB(int&nbsp;target,
                        float&nbsp;s,
                        float&nbsp;t,
                        float&nbsp;r,
                        float&nbsp;q)</pre>
								</li>
							</ul> <a
							name="glMultiTexCoord4dARB(int, double, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord4dARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord4dARB(int&nbsp;target,
                        double&nbsp;s,
                        double&nbsp;t,
                        double&nbsp;r,
                        double&nbsp;q)</pre>
								</li>
							</ul> <a name="glMultiTexCoord4iARB(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord4iARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord4iARB(int&nbsp;target,
                        int&nbsp;s,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;q)</pre>
								</li>
							</ul> <a name="glMultiTexCoord4sARB(int, short, short, short, short)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glMultiTexCoord4sARB</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord4sARB(int&nbsp;target,
                        short&nbsp;s,
                        short&nbsp;t,
                        short&nbsp;r,
                        short&nbsp;q)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBMultitexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html"
				target="_top">Frames</a></li>
			<li><a href="ARBMultitexture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
