<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBMatrixPalette (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMatrixPalette (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBMatrixPalette.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBMatrixPalette.html"
				target="_top">Frames</a></li>
			<li><a href="ARBMatrixPalette.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBMatrixPalette" class="title">Class
			ARBMatrixPalette</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBMatrixPalette</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBMatrixPalette</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_CURRENT_MATRIX_INDEX_ARB">GL_CURRENT_MATRIX_INDEX_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_CURRENT_PALETTE_MATRIX_ARB">GL_CURRENT_PALETTE_MATRIX_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_ARB">GL_MATRIX_INDEX_ARRAY_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_POINTER_ARB">GL_MATRIX_INDEX_ARRAY_POINTER_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_SIZE_ARB">GL_MATRIX_INDEX_ARRAY_SIZE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_TYPE_ARB">GL_MATRIX_INDEX_ARRAY_TYPE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB">GL_MATRIX_PALETTE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_PALETTE_MATRICES_ARB">GL_MAX_PALETTE_MATRICES_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glCurrentPaletteMatrixARB(int)">glCurrentPaletteMatrixARB</a></strong>(int&nbsp;index)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20java.nio.ByteBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;stride, java.nio.ByteBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20java.nio.IntBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;stride, java.nio.IntBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20long)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;type, int&nbsp;stride,
											long&nbsp;pPointer_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20java.nio.ShortBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;stride, java.nio.ShortBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuARB(java.nio.ByteBuffer)">glMatrixIndexuARB</a></strong>(java.nio.ByteBuffer&nbsp;pIndices)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuARB(java.nio.IntBuffer)">glMatrixIndexuARB</a></strong>(java.nio.IntBuffer&nbsp;pIndices)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuARB(java.nio.ShortBuffer)">glMatrixIndexuARB</a></strong>(java.nio.ShortBuffer&nbsp;pIndices)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MATRIX_PALETTE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_PALETTE_ARB</h4> <pre>public static final&nbsp;int GL_MATRIX_PALETTE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_PALETTE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</h4> <pre>public static final&nbsp;int GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PALETTE_MATRICES_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PALETTE_MATRICES_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PALETTE_MATRICES_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MAX_PALETTE_MATRICES_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_PALETTE_MATRIX_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_PALETTE_MATRIX_ARB</h4> <pre>public static final&nbsp;int GL_CURRENT_PALETTE_MATRIX_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_CURRENT_PALETTE_MATRIX_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_INDEX_ARRAY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_INDEX_ARRAY_ARB</h4> <pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_MATRIX_INDEX_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_MATRIX_INDEX_ARB</h4> <pre>public static final&nbsp;int GL_CURRENT_MATRIX_INDEX_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_CURRENT_MATRIX_INDEX_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_INDEX_ARRAY_SIZE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_INDEX_ARRAY_SIZE_ARB</h4> <pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_SIZE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_SIZE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_INDEX_ARRAY_TYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_INDEX_ARRAY_TYPE_ARB</h4> <pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_TYPE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_TYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_INDEX_ARRAY_STRIDE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</h4> <pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MATRIX_INDEX_ARRAY_POINTER_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MATRIX_INDEX_ARRAY_POINTER_ARB</h4> <pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_POINTER_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_POINTER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glCurrentPaletteMatrixARB(int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCurrentPaletteMatrixARB</h4> <pre>public static&nbsp;void&nbsp;glCurrentPaletteMatrixARB(int&nbsp;index)</pre>
								</li>
							</ul> <a name="glMatrixIndexPointerARB(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMatrixIndexPointerARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.ByteBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a name="glMatrixIndexPointerARB(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMatrixIndexPointerARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.IntBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a
							name="glMatrixIndexPointerARB(int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMatrixIndexPointerARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.ShortBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a name="glMatrixIndexPointerARB(int, int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMatrixIndexPointerARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride,
                           long&nbsp;pPointer_buffer_offset)</pre>
								</li>
							</ul> <a name="glMatrixIndexuARB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMatrixIndexuARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexuARB(java.nio.ByteBuffer&nbsp;pIndices)</pre>
								</li>
							</ul> <a name="glMatrixIndexuARB(java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMatrixIndexuARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexuARB(java.nio.ShortBuffer&nbsp;pIndices)</pre>
								</li>
							</ul> <a name="glMatrixIndexuARB(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glMatrixIndexuARB</h4> <pre>public static&nbsp;void&nbsp;glMatrixIndexuARB(java.nio.IntBuffer&nbsp;pIndices)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBMatrixPalette.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBMatrixPalette.html"
				target="_top">Frames</a></li>
			<li><a href="ARBMatrixPalette.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
