<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBOcclusionQuery (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBOcclusionQuery (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBOcclusionQuery.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBOcclusionQuery.html"
				target="_top">Frames</a></li>
			<li><a href="ARBOcclusionQuery.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBOcclusionQuery" class="title">Class
			ARBOcclusionQuery</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBOcclusionQuery</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBOcclusionQuery</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_CURRENT_QUERY_ARB">GL_CURRENT_QUERY_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_COUNTER_BITS_ARB">GL_QUERY_COUNTER_BITS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB">GL_QUERY_RESULT_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryObjectivARB and GetQueryObjectuivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB">GL_QUERY_RESULT_AVAILABLE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryObjectivARB and GetQueryObjectuivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_SAMPLES_PASSED_ARB">GL_SAMPLES_PASSED_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BeginQueryARB, EndQueryARB, and GetQueryivARB:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glBeginQueryARB(int,%20int)">glBeginQueryARB</a></strong>(int&nbsp;target,
											int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(int)">glDeleteQueriesARB</a></strong>(int&nbsp;id)
										</code>
										<div class="block">Overloads glDeleteQueriesARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB(java.nio.IntBuffer)">glDeleteQueriesARB</a></strong>(java.nio.IntBuffer&nbsp;ids)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glEndQueryARB(int)">glEndQueryARB</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB()">glGenQueriesARB</a></strong>()
										</code>
										<div class="block">Overloads glGenQueriesARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB(java.nio.IntBuffer)">glGenQueriesARB</a></strong>(java.nio.IntBuffer&nbsp;ids)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryARB(int,%20int)">glGetQueryARB</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB(int,%20int)"><code>glGetQueryiARB(int,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryARB(int,%20int,%20java.nio.IntBuffer)">glGetQueryARB</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB(int,%20int)">glGetQueryiARB</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryivARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectARB(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectARB</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectiARB(int,%20int)">glGetQueryObjectiARB</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryObjectivARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuARB(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectuARB</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuiARB(int,%20int)">glGetQueryObjectuiARB</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryObjectuivARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glIsQueryARB(int)">glIsQueryARB</a></strong>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_SAMPLES_PASSED_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLES_PASSED_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLES_PASSED_ARB</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BeginQueryARB, EndQueryARB, and GetQueryivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_SAMPLES_PASSED_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_COUNTER_BITS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUERY_COUNTER_BITS_ARB</h4> <pre>public static final&nbsp;int GL_QUERY_COUNTER_BITS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_COUNTER_BITS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_QUERY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_QUERY_ARB</h4> <pre>public static final&nbsp;int GL_CURRENT_QUERY_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_CURRENT_QUERY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_RESULT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUERY_RESULT_ARB</h4> <pre>public static final&nbsp;int GL_QUERY_RESULT_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryObjectivARB and GetQueryObjectuivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_RESULT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_RESULT_AVAILABLE_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_QUERY_RESULT_AVAILABLE_ARB</h4> <pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryObjectivARB and GetQueryObjectuivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_RESULT_AVAILABLE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGenQueriesARB(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenQueriesARB</h4> <pre>public static&nbsp;void&nbsp;glGenQueriesARB(java.nio.IntBuffer&nbsp;ids)</pre>
								</li>
							</ul> <a name="glGenQueriesARB()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenQueriesARB</h4> <pre>public static&nbsp;int&nbsp;glGenQueriesARB()</pre>
									<div class="block">Overloads glGenQueriesARB.</div>
								</li>
							</ul> <a name="glDeleteQueriesARB(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteQueriesARB</h4> <pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(java.nio.IntBuffer&nbsp;ids)</pre>
								</li>
							</ul> <a name="glDeleteQueriesARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteQueriesARB</h4> <pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(int&nbsp;id)</pre>
									<div class="block">Overloads glDeleteQueriesARB.</div>
								</li>
							</ul> <a name="glIsQueryARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsQueryARB</h4> <pre>public static&nbsp;boolean&nbsp;glIsQueryARB(int&nbsp;id)</pre>
								</li>
							</ul> <a name="glBeginQueryARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBeginQueryARB</h4> <pre>public static&nbsp;void&nbsp;glBeginQueryARB(int&nbsp;target,
                   int&nbsp;id)</pre>
								</li>
							</ul> <a name="glEndQueryARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEndQueryARB</h4> <pre>public static&nbsp;void&nbsp;glEndQueryARB(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glGetQueryARB(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryARB</h4> <pre>public static&nbsp;void&nbsp;glGetQueryARB(int&nbsp;target,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryARB</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetQueryARB(int&nbsp;target,
                           int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB(int,%20int)"><code>glGetQueryiARB(int,
													int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetQueryivARB.
										<p>
									</div>
								</li>
							</ul> <a name="glGetQueryiARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryiARB</h4> <pre>public static&nbsp;int&nbsp;glGetQueryiARB(int&nbsp;target,
                 int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryivARB.</div>
								</li>
							</ul> <a name="glGetQueryObjectARB(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObjectARB</h4> <pre>public static&nbsp;void&nbsp;glGetQueryObjectARB(int&nbsp;id,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryObjectiARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObjectiARB</h4> <pre>public static&nbsp;int&nbsp;glGetQueryObjectiARB(int&nbsp;id,
                       int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryObjectivARB.</div>
								</li>
							</ul> <a name="glGetQueryObjectuARB(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObjectuARB</h4> <pre>public static&nbsp;void&nbsp;glGetQueryObjectuARB(int&nbsp;id,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryObjectuiARB(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetQueryObjectuiARB</h4> <pre>public static&nbsp;int&nbsp;glGetQueryObjectuiARB(int&nbsp;id,
                        int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryObjectuivARB.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBOcclusionQuery.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBOcclusionQuery.html"
				target="_top">Frames</a></li>
			<li><a href="ARBOcclusionQuery.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
