<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBPixelBufferObject (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBPixelBufferObject (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBPixelBufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBPointParameters.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBPixelBufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="ARBPixelBufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a
					href="#methods_inherited_from_class_org.lwjgl.opengl.ARBBufferObject">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBPixelBufferObject" class="title">Class
			ARBPixelBufferObject</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/opengl/ARBBufferObject.html"
						title="class in org.lwjgl.opengl">org.lwjgl.opengl.ARBBufferObject</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengl.ARBPixelBufferObject</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBPixelBufferObject</span>
extends <a href="../../../org/lwjgl/opengl/ARBBufferObject.html"
							title="class in org.lwjgl.opengl">ARBBufferObject</a>
					</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_PACK_BUFFER_ARB">GL_PIXEL_PACK_BUFFER_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBuffer, BufferData, BufferSubData,
											MapBuffer, UnmapBuffer, GetBufferSubData,
											GetBufferParameteriv, and GetBufferPointerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_PACK_BUFFER_BINDING_ARB">GL_PIXEL_PACK_BUFFER_BINDING_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_UNPACK_BUFFER_ARB">GL_PIXEL_UNPACK_BUFFER_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBuffer, BufferData, BufferSubData,
											MapBuffer, UnmapBuffer, GetBufferSubData,
											GetBufferParameteriv, and GetBufferPointerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_UNPACK_BUFFER_BINDING_ARB">GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.opengl.ARBBufferObject">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.opengl.<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html"
											title="class in org.lwjgl.opengl">ARBBufferObject</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_ACCESS_ARB">GL_BUFFER_ACCESS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAP_POINTER_ARB">GL_BUFFER_MAP_POINTER_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_MAPPED_ARB">GL_BUFFER_MAPPED_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_SIZE_ARB">GL_BUFFER_SIZE_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_BUFFER_USAGE_ARB">GL_BUFFER_USAGE_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_COPY_ARB">GL_DYNAMIC_COPY_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_DRAW_ARB">GL_DYNAMIC_DRAW_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_DYNAMIC_READ_ARB">GL_DYNAMIC_READ_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_ONLY_ARB">GL_READ_ONLY_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_READ_WRITE_ARB">GL_READ_WRITE_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_COPY_ARB">GL_STATIC_COPY_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_DRAW_ARB">GL_STATIC_DRAW_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STATIC_READ_ARB">GL_STATIC_READ_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_COPY_ARB">GL_STREAM_COPY_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_DRAW_ARB">GL_STREAM_DRAW_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_STREAM_READ_ARB">GL_STREAM_READ_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#GL_WRITE_ONLY_ARB">GL_WRITE_ONLY_ARB</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.opengl.ARBBufferObject">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.opengl.<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html"
											title="class in org.lwjgl.opengl">ARBBufferObject</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBindBufferARB(int,%20int)">glBindBufferARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int,%20java.nio.ByteBuffer,%20int)">glBufferDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int,%20java.nio.DoubleBuffer,%20int)">glBufferDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int,%20java.nio.FloatBuffer,%20int)">glBufferDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int,%20java.nio.IntBuffer,%20int)">glBufferDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int,%20long,%20int)">glBufferDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferDataARB(int,%20java.nio.ShortBuffer,%20int)">glBufferDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int,%20long,%20java.nio.ByteBuffer)">glBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int,%20long,%20java.nio.DoubleBuffer)">glBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int,%20long,%20java.nio.FloatBuffer)">glBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int,%20long,%20java.nio.IntBuffer)">glBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glBufferSubDataARB(int,%20long,%20java.nio.ShortBuffer)">glBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(int)">glDeleteBuffersARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glDeleteBuffersARB(java.nio.IntBuffer)">glDeleteBuffersARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB()">glGenBuffersARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGenBuffersARB(java.nio.IntBuffer)">glGenBuffersARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int,%20int)">glGetBufferParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int,%20int,%20java.nio.IntBuffer)">glGetBufferParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameteriARB(int,%20int)">glGetBufferParameteriARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferPointerARB(int,%20int)">glGetBufferPointerARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.ByteBuffer)">glGetBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.DoubleBuffer)">glGetBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.FloatBuffer)">glGetBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.IntBuffer)">glGetBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glGetBufferSubDataARB(int,%20long,%20java.nio.ShortBuffer)">glGetBufferSubDataARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glIsBufferARB(int)">glIsBufferARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int,%20int,%20java.nio.ByteBuffer)">glMapBufferARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glMapBufferARB(int,%20int,%20long,%20java.nio.ByteBuffer)">glMapBufferARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBBufferObject.html#glUnmapBufferARB(int)">glUnmapBufferARB</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_PIXEL_PACK_BUFFER_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PIXEL_PACK_BUFFER_ARB</h4> <pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER_ARB</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBuffer, BufferData, BufferSubData,
										MapBuffer, UnmapBuffer, GetBufferSubData,
										GetBufferParameteriv, and GetBufferPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_PACK_BUFFER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_UNPACK_BUFFER_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PIXEL_UNPACK_BUFFER_ARB</h4> <pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER_ARB</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBuffer, BufferData, BufferSubData,
										MapBuffer, UnmapBuffer, GetBufferSubData,
										GetBufferParameteriv, and GetBufferPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_UNPACK_BUFFER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_PACK_BUFFER_BINDING_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PIXEL_PACK_BUFFER_BINDING_ARB</h4> <pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER_BINDING_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_PACK_BUFFER_BINDING_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_UNPACK_BUFFER_BINDING_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</h4> <pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_UNPACK_BUFFER_BINDING_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBPixelBufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBPointParameters.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBPixelBufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="ARBPixelBufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a
					href="#methods_inherited_from_class_org.lwjgl.opengl.ARBBufferObject">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
