<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBShaderAtomicCounters (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderAtomicCounters (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderAtomicCounters.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderAtomicCounters.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderAtomicCounters.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBShaderAtomicCounters" class="title">Class
			ARBShaderAtomicCounters</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBShaderAtomicCounters</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBShaderAtomicCounters</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER">GL_ATOMIC_COUNTER_BUFFER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BindBufferBase and BindBufferRange:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_BINDING">GL_ATOMIC_COUNTER_BUFFER_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
											GetDoublei_v, GetInteger64i_v, GetBooleanv, GetIntegerv,
											GetInteger64v, GetFloatv, GetDoublev, and
											GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveAtomicCounterBufferiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_SIZE">GL_ATOMIC_COUNTER_BUFFER_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_START">GL_ATOMIC_COUNTER_BUFFER_START</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_COMBINED_ATOMIC_COUNTERS">GL_MAX_COMBINED_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_FRAGMENT_ATOMIC_COUNTERS">GL_MAX_FRAGMENT_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_GEOMETRY_ATOMIC_COUNTERS">GL_MAX_GEOMETRY_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_VERTEX_ATOMIC_COUNTERS">GL_MAX_VERTEX_ATOMIC_COUNTERS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_UNSIGNED_INT_ATOMIC_COUNTER">GL_UNSIGNED_INT_ATOMIC_COUNTER</a></strong>
										</code>
										<div class="block">Returned in &lt;params&gt; by
											GetActiveUniform and GetActiveUniformsiv:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBuffer(int,%20int,%20int)">glGetActiveAtomicCounterBuffer</a></strong>(int&nbsp;program,
											int&nbsp;bufferIndex, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetActiveAtomicCounterBufferiv.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBuffer(int,%20int,%20int,%20java.nio.IntBuffer)">glGetActiveAtomicCounterBuffer</a></strong>(int&nbsp;program,
											int&nbsp;bufferIndex, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_ATOMIC_COUNTER_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BindBufferBase and BindBufferRange:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_BINDING</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
										GetDoublei_v, GetInteger64i_v, GetBooleanv, GetIntegerv,
										GetInteger64v, GetFloatv, GetDoublev, and
										GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_START"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_START</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_START</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_START">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_SIZE</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</h4>
									<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</h4>
									<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</h4>
									<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</h4>
									<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</h4>
									<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveAtomicCounterBufferiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_VERTEX_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_GEOMETRY_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAGMENT_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAGMENT_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_FRAGMENT_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_FRAGMENT_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_ATOMIC_COUNTERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_ATOMIC_COUNTERS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_ATOMIC_COUNTERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_COMBINED_ATOMIC_COUNTERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</h4> <pre>public static final&nbsp;int GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</h4> <pre>public static final&nbsp;int GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ACTIVE_ATOMIC_COUNTER_BUFFERS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</h4> <pre>public static final&nbsp;int GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</h4> <pre>public static final&nbsp;int GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_ATOMIC_COUNTER"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_ATOMIC_COUNTER</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_ATOMIC_COUNTER</pre>
									<div class="block">Returned in &lt;params&gt; by
										GetActiveUniform and GetActiveUniformsiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_UNSIGNED_INT_ATOMIC_COUNTER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGetActiveAtomicCounterBuffer(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveAtomicCounterBuffer</h4> <pre>public static&nbsp;void&nbsp;glGetActiveAtomicCounterBuffer(int&nbsp;program,
                                  int&nbsp;bufferIndex,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetActiveAtomicCounterBuffer(int, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetActiveAtomicCounterBuffer</h4> <pre>public static&nbsp;int&nbsp;glGetActiveAtomicCounterBuffer(int&nbsp;program,
                                 int&nbsp;bufferIndex,
                                 int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetActiveAtomicCounterBufferiv.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderAtomicCounters.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderAtomicCounters.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderAtomicCounters.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
