<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBShaderObjects (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderObjects (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderObjects.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderObjects.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderObjects.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBShaderObjects" class="title">Class
			ARBShaderObjects</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBShaderObjects</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBShaderObjects</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_ARB">GL_BOOL_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_VEC2_ARB">GL_BOOL_VEC2_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_VEC3_ARB">GL_BOOL_VEC3_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_BOOL_VEC4_ARB">GL_BOOL_VEC4_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_MAT2_ARB">GL_FLOAT_MAT2_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_MAT3_ARB">GL_FLOAT_MAT3_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_MAT4_ARB">GL_FLOAT_MAT4_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_VEC2_ARB">GL_FLOAT_VEC2_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_VEC3_ARB">GL_FLOAT_VEC3_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_FLOAT_VEC4_ARB">GL_FLOAT_VEC4_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT_VEC2_ARB">GL_INT_VEC2_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT_VEC3_ARB">GL_INT_VEC3_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_INT_VEC4_ARB">GL_INT_VEC4_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB">GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_ACTIVE_UNIFORMS_ARB">GL_OBJECT_ACTIVE_UNIFORMS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_ATTACHED_OBJECTS_ARB">GL_OBJECT_ATTACHED_OBJECTS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_COMPILE_STATUS_ARB">GL_OBJECT_COMPILE_STATUS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_DELETE_STATUS_ARB">GL_OBJECT_DELETE_STATUS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_INFO_LOG_LENGTH_ARB">GL_OBJECT_INFO_LOG_LENGTH_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_LINK_STATUS_ARB">GL_OBJECT_LINK_STATUS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_SHADER_SOURCE_LENGTH_ARB">GL_OBJECT_SHADER_SOURCE_LENGTH_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_SUBTYPE_ARB">GL_OBJECT_SUBTYPE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_TYPE_ARB">GL_OBJECT_TYPE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_OBJECT_VALIDATE_STATUS_ARB">GL_OBJECT_VALIDATE_STATUS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_PROGRAM_OBJECT_ARB">GL_PROGRAM_OBJECT_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											argument of GetHandleARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_1D_ARB">GL_SAMPLER_1D_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_1D_SHADOW_ARB">GL_SAMPLER_1D_SHADOW_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_ARB">GL_SAMPLER_2D_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_RECT_ARB">GL_SAMPLER_2D_RECT_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_RECT_SHADOW_ARB">GL_SAMPLER_2D_RECT_SHADOW_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_2D_SHADOW_ARB">GL_SAMPLER_2D_SHADOW_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_3D_ARB">GL_SAMPLER_3D_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SAMPLER_CUBE_ARB">GL_SAMPLER_CUBE_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniformARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#GL_SHADER_OBJECT_ARB">GL_SHADER_OBJECT_ARB</a></strong>
										</code>
										<div class="block">Returned by the &lt;params&gt;
											parameter of GetObjectParameter{fi}vARB:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glAttachObjectARB(int,%20int)">glAttachObjectARB</a></strong>(int&nbsp;containerObj,
											int&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glCompileShaderARB(int)">glCompileShaderARB</a></strong>(int&nbsp;shaderObj)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glCreateProgramObjectARB()">glCreateProgramObjectARB</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glCreateShaderObjectARB(int)">glCreateShaderObjectARB</a></strong>(int&nbsp;shaderType)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glDeleteObjectARB(int)">glDeleteObjectARB</a></strong>(int&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glDetachObjectARB(int,%20int)">glDetachObjectARB</a></strong>(int&nbsp;containerObj,
											int&nbsp;attachedObj)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformARB(int,%20int,%20int)">glGetActiveUniformARB</a></strong>(int&nbsp;programObj,
											int&nbsp;index, int&nbsp;maxLength)
										</code>
										<div class="block">Overloads glGetActiveUniformARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformARB(int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformARB</a></strong>(int&nbsp;programObj,
											int&nbsp;index, java.nio.IntBuffer&nbsp;length,
											java.nio.IntBuffer&nbsp;size, java.nio.IntBuffer&nbsp;type,
											java.nio.ByteBuffer&nbsp;name)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformARB(int,%20int,%20int,%20java.nio.IntBuffer)">glGetActiveUniformARB</a></strong>(int&nbsp;programObj,
											int&nbsp;index, int&nbsp;maxLength,
											java.nio.IntBuffer&nbsp;sizeType)
										</code>
										<div class="block">Overloads glGetActiveUniformARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformSizeARB(int,%20int)">glGetActiveUniformSizeARB</a></strong>(int&nbsp;programObj,
											int&nbsp;index)
										</code>
										<div class="block">Overloads glGetActiveUniformARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetActiveUniformTypeARB(int,%20int)">glGetActiveUniformTypeARB</a></strong>(int&nbsp;programObj,
											int&nbsp;index)
										</code>
										<div class="block">Overloads glGetActiveUniformARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetAttachedObjectsARB(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetAttachedObjectsARB</a></strong>(int&nbsp;containerObj,
											java.nio.IntBuffer&nbsp;count, java.nio.IntBuffer&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetHandleARB(int)">glGetHandleARB</a></strong>(int&nbsp;pname)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetInfoLogARB(int,%20int)">glGetInfoLogARB</a></strong>(int&nbsp;obj,
											int&nbsp;maxLength)
										</code>
										<div class="block">Overloads glGetInfoLogARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetInfoLogARB(int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetInfoLogARB</a></strong>(int&nbsp;obj,
											java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;infoLog)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetObjectParameterARB</a></strong>(int&nbsp;obj,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameterARB(int,%20int,%20java.nio.IntBuffer)">glGetObjectParameterARB</a></strong>(int&nbsp;obj,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameterfARB(int,%20int)">glGetObjectParameterfARB</a></strong>(int&nbsp;obj,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetObjectParameterfvARB.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetObjectParameteriARB(int,%20int)">glGetObjectParameteriARB</a></strong>(int&nbsp;obj,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetObjectParameterivARB.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetShaderSourceARB(int,%20int)">glGetShaderSourceARB</a></strong>(int&nbsp;obj,
											int&nbsp;maxLength)
										</code>
										<div class="block">Overloads glGetShaderSourceARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetShaderSourceARB(int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetShaderSourceARB</a></strong>(int&nbsp;obj,
											java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;source)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformARB(int,%20int,%20java.nio.FloatBuffer)">glGetUniformARB</a></strong>(int&nbsp;programObj,
											int&nbsp;location, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformARB(int,%20int,%20java.nio.IntBuffer)">glGetUniformARB</a></strong>(int&nbsp;programObj,
											int&nbsp;location, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformLocationARB(int,%20java.nio.ByteBuffer)">glGetUniformLocationARB</a></strong>(int&nbsp;programObj,
											java.nio.ByteBuffer&nbsp;name)
										</code>
										<div class="block">Returns the location of the uniform
											with the specified name.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glGetUniformLocationARB(int,%20java.lang.CharSequence)">glGetUniformLocationARB</a></strong>(int&nbsp;programObj,
											java.lang.CharSequence&nbsp;name)
										</code>
										<div class="block">Overloads glGetUniformLocationARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glLinkProgramARB(int)">glLinkProgramARB</a></strong>(int&nbsp;programObj)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glShaderSourceARB(int,%20java.nio.ByteBuffer)">glShaderSourceARB</a></strong>(int&nbsp;shader,
											java.nio.ByteBuffer&nbsp;string)
										</code>
										<div class="block">The ARB_shader_objects extension
											allows multiple, optionally null-terminated, source strings
											to define a shader program.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glShaderSourceARB(int,%20java.lang.CharSequence)">glShaderSourceARB</a></strong>(int&nbsp;shader,
											java.lang.CharSequence&nbsp;string)
										</code>
										<div class="block">Overloads glShaderSourceARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glShaderSourceARB(int,%20java.lang.CharSequence[])">glShaderSourceARB</a></strong>(int&nbsp;shader,
											java.lang.CharSequence[]&nbsp;strings)
										</code>
										<div class="block">Overloads glShaderSourceARB.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1ARB(int,%20java.nio.FloatBuffer)">glUniform1ARB</a></strong>(int&nbsp;location,
											java.nio.FloatBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1ARB(int,%20java.nio.IntBuffer)">glUniform1ARB</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1fARB(int,%20float)">glUniform1fARB</a></strong>(int&nbsp;location,
											float&nbsp;v0)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform1iARB(int,%20int)">glUniform1iARB</a></strong>(int&nbsp;location,
											int&nbsp;v0)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2ARB(int,%20java.nio.FloatBuffer)">glUniform2ARB</a></strong>(int&nbsp;location,
											java.nio.FloatBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2ARB(int,%20java.nio.IntBuffer)">glUniform2ARB</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2fARB(int,%20float,%20float)">glUniform2fARB</a></strong>(int&nbsp;location,
											float&nbsp;v0, float&nbsp;v1)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform2iARB(int,%20int,%20int)">glUniform2iARB</a></strong>(int&nbsp;location,
											int&nbsp;v0, int&nbsp;v1)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3ARB(int,%20java.nio.FloatBuffer)">glUniform3ARB</a></strong>(int&nbsp;location,
											java.nio.FloatBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3ARB(int,%20java.nio.IntBuffer)">glUniform3ARB</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3fARB(int,%20float,%20float,%20float)">glUniform3fARB</a></strong>(int&nbsp;location,
											float&nbsp;v0, float&nbsp;v1, float&nbsp;v2)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform3iARB(int,%20int,%20int,%20int)">glUniform3iARB</a></strong>(int&nbsp;location,
											int&nbsp;v0, int&nbsp;v1, int&nbsp;v2)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4ARB(int,%20java.nio.FloatBuffer)">glUniform4ARB</a></strong>(int&nbsp;location,
											java.nio.FloatBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4ARB(int,%20java.nio.IntBuffer)">glUniform4ARB</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4fARB(int,%20float,%20float,%20float,%20float)">glUniform4fARB</a></strong>(int&nbsp;location,
											float&nbsp;v0, float&nbsp;v1, float&nbsp;v2, float&nbsp;v3)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniform4iARB(int,%20int,%20int,%20int,%20int)">glUniform4iARB</a></strong>(int&nbsp;location,
											int&nbsp;v0, int&nbsp;v1, int&nbsp;v2, int&nbsp;v3)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniformMatrix2ARB(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix2ARB</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.FloatBuffer&nbsp;matrices)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniformMatrix3ARB(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix3ARB</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.FloatBuffer&nbsp;matrices)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUniformMatrix4ARB(int,%20boolean,%20java.nio.FloatBuffer)">glUniformMatrix4ARB</a></strong>(int&nbsp;location,
											boolean&nbsp;transpose, java.nio.FloatBuffer&nbsp;matrices)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glUseProgramObjectARB(int)">glUseProgramObjectARB</a></strong>(int&nbsp;programObj)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderObjects.html#glValidateProgramARB(int)">glValidateProgramARB</a></strong>(int&nbsp;programObj)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_PROGRAM_OBJECT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_OBJECT_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_OBJECT_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt; argument
										of GetHandleARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_PROGRAM_OBJECT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_TYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_TYPE_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_TYPE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_TYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_SUBTYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_SUBTYPE_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_SUBTYPE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_SUBTYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_DELETE_STATUS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_DELETE_STATUS_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_DELETE_STATUS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_DELETE_STATUS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_COMPILE_STATUS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_COMPILE_STATUS_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_COMPILE_STATUS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_COMPILE_STATUS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_LINK_STATUS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_LINK_STATUS_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_LINK_STATUS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_LINK_STATUS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_VALIDATE_STATUS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_VALIDATE_STATUS_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_VALIDATE_STATUS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_VALIDATE_STATUS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_INFO_LOG_LENGTH_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_INFO_LOG_LENGTH_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_INFO_LOG_LENGTH_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_INFO_LOG_LENGTH_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_ATTACHED_OBJECTS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_ATTACHED_OBJECTS_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_ATTACHED_OBJECTS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_ATTACHED_OBJECTS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_ACTIVE_UNIFORMS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_ACTIVE_UNIFORMS_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_ACTIVE_UNIFORMS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_ACTIVE_UNIFORMS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_SHADER_SOURCE_LENGTH_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_SHADER_SOURCE_LENGTH_ARB</h4> <pre>public static final&nbsp;int GL_OBJECT_SHADER_SOURCE_LENGTH_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_OBJECT_SHADER_SOURCE_LENGTH_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_OBJECT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_OBJECT_ARB</h4> <pre>public static final&nbsp;int GL_SHADER_OBJECT_ARB</pre>
									<div class="block">Returned by the &lt;params&gt;
										parameter of GetObjectParameter{fi}vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SHADER_OBJECT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT_VEC2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT_VEC2_ARB</h4> <pre>public static final&nbsp;int GL_FLOAT_VEC2_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_VEC2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT_VEC3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT_VEC3_ARB</h4> <pre>public static final&nbsp;int GL_FLOAT_VEC3_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_VEC3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT_VEC4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT_VEC4_ARB</h4> <pre>public static final&nbsp;int GL_FLOAT_VEC4_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_VEC4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_VEC2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_VEC2_ARB</h4> <pre>public static final&nbsp;int GL_INT_VEC2_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT_VEC2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_VEC3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_VEC3_ARB</h4> <pre>public static final&nbsp;int GL_INT_VEC3_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT_VEC3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_VEC4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_VEC4_ARB</h4> <pre>public static final&nbsp;int GL_INT_VEC4_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_INT_VEC4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BOOL_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BOOL_ARB</h4> <pre>public static final&nbsp;int GL_BOOL_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BOOL_VEC2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BOOL_VEC2_ARB</h4> <pre>public static final&nbsp;int GL_BOOL_VEC2_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_VEC2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BOOL_VEC3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BOOL_VEC3_ARB</h4> <pre>public static final&nbsp;int GL_BOOL_VEC3_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_VEC3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BOOL_VEC4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BOOL_VEC4_ARB</h4> <pre>public static final&nbsp;int GL_BOOL_VEC4_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_BOOL_VEC4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT_MAT2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT_MAT2_ARB</h4> <pre>public static final&nbsp;int GL_FLOAT_MAT2_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_MAT2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT_MAT3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT_MAT3_ARB</h4> <pre>public static final&nbsp;int GL_FLOAT_MAT3_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_MAT3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT_MAT4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT_MAT4_ARB</h4> <pre>public static final&nbsp;int GL_FLOAT_MAT4_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_FLOAT_MAT4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_1D_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_1D_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_1D_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_1D_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_3D_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_3D_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_3D_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_3D_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_CUBE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_CUBE_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_CUBE_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_CUBE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_1D_SHADOW_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_1D_SHADOW_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_1D_SHADOW_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_1D_SHADOW_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_SHADOW_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_SHADOW_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_SHADOW_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_SHADOW_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_RECT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_RECT_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_RECT_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_RECT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_RECT_SHADOW_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_RECT_SHADOW_ARB</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_RECT_SHADOW_ARB</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniformARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderObjects.GL_SAMPLER_2D_RECT_SHADOW_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glDeleteObjectARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteObjectARB</h4> <pre>public static&nbsp;void&nbsp;glDeleteObjectARB(int&nbsp;obj)</pre>
								</li>
							</ul> <a name="glGetHandleARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetHandleARB</h4> <pre>public static&nbsp;int&nbsp;glGetHandleARB(int&nbsp;pname)</pre>
								</li>
							</ul> <a name="glDetachObjectARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDetachObjectARB</h4> <pre>public static&nbsp;void&nbsp;glDetachObjectARB(int&nbsp;containerObj,
                     int&nbsp;attachedObj)</pre>
								</li>
							</ul> <a name="glCreateShaderObjectARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateShaderObjectARB</h4> <pre>public static&nbsp;int&nbsp;glCreateShaderObjectARB(int&nbsp;shaderType)</pre>
								</li>
							</ul> <a name="glShaderSourceARB(int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glShaderSourceARB</h4> <pre>public static&nbsp;void&nbsp;glShaderSourceARB(int&nbsp;shader,
                     java.nio.ByteBuffer&nbsp;string)</pre>
									<div class="block">
										The ARB_shader_objects extension allows multiple, optionally
										null-terminated, source strings to define a shader program.
										<p />
										This method uses just a single string, that should NOT be
										null-terminated.
									</div>
								</li>
							</ul> <a name="glShaderSourceARB(int, java.lang.CharSequence)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glShaderSourceARB</h4> <pre>public static&nbsp;void&nbsp;glShaderSourceARB(int&nbsp;shader,
                     java.lang.CharSequence&nbsp;string)</pre>
									<div class="block">Overloads glShaderSourceARB.</div>
								</li>
							</ul> <a name="glShaderSourceARB(int, java.lang.CharSequence[])">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glShaderSourceARB</h4> <pre>public static&nbsp;void&nbsp;glShaderSourceARB(int&nbsp;shader,
                     java.lang.CharSequence[]&nbsp;strings)</pre>
									<div class="block">Overloads glShaderSourceARB.</div>
								</li>
							</ul> <a name="glCompileShaderARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCompileShaderARB</h4> <pre>public static&nbsp;void&nbsp;glCompileShaderARB(int&nbsp;shaderObj)</pre>
								</li>
							</ul> <a name="glCreateProgramObjectARB()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCreateProgramObjectARB</h4> <pre>public static&nbsp;int&nbsp;glCreateProgramObjectARB()</pre>
								</li>
							</ul> <a name="glAttachObjectARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glAttachObjectARB</h4> <pre>public static&nbsp;void&nbsp;glAttachObjectARB(int&nbsp;containerObj,
                     int&nbsp;obj)</pre>
								</li>
							</ul> <a name="glLinkProgramARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glLinkProgramARB</h4> <pre>public static&nbsp;void&nbsp;glLinkProgramARB(int&nbsp;programObj)</pre>
								</li>
							</ul> <a name="glUseProgramObjectARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUseProgramObjectARB</h4> <pre>public static&nbsp;void&nbsp;glUseProgramObjectARB(int&nbsp;programObj)</pre>
								</li>
							</ul> <a name="glValidateProgramARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glValidateProgramARB</h4> <pre>public static&nbsp;void&nbsp;glValidateProgramARB(int&nbsp;programObj)</pre>
								</li>
							</ul> <a name="glUniform1fARB(int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1fARB</h4> <pre>public static&nbsp;void&nbsp;glUniform1fARB(int&nbsp;location,
                  float&nbsp;v0)</pre>
								</li>
							</ul> <a name="glUniform2fARB(int, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2fARB</h4> <pre>public static&nbsp;void&nbsp;glUniform2fARB(int&nbsp;location,
                  float&nbsp;v0,
                  float&nbsp;v1)</pre>
								</li>
							</ul> <a name="glUniform3fARB(int, float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3fARB</h4> <pre>public static&nbsp;void&nbsp;glUniform3fARB(int&nbsp;location,
                  float&nbsp;v0,
                  float&nbsp;v1,
                  float&nbsp;v2)</pre>
								</li>
							</ul> <a name="glUniform4fARB(int, float, float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4fARB</h4> <pre>public static&nbsp;void&nbsp;glUniform4fARB(int&nbsp;location,
                  float&nbsp;v0,
                  float&nbsp;v1,
                  float&nbsp;v2,
                  float&nbsp;v3)</pre>
								</li>
							</ul> <a name="glUniform1iARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1iARB</h4> <pre>public static&nbsp;void&nbsp;glUniform1iARB(int&nbsp;location,
                  int&nbsp;v0)</pre>
								</li>
							</ul> <a name="glUniform2iARB(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2iARB</h4> <pre>public static&nbsp;void&nbsp;glUniform2iARB(int&nbsp;location,
                  int&nbsp;v0,
                  int&nbsp;v1)</pre>
								</li>
							</ul> <a name="glUniform3iARB(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3iARB</h4> <pre>public static&nbsp;void&nbsp;glUniform3iARB(int&nbsp;location,
                  int&nbsp;v0,
                  int&nbsp;v1,
                  int&nbsp;v2)</pre>
								</li>
							</ul> <a name="glUniform4iARB(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4iARB</h4> <pre>public static&nbsp;void&nbsp;glUniform4iARB(int&nbsp;location,
                  int&nbsp;v0,
                  int&nbsp;v1,
                  int&nbsp;v2,
                  int&nbsp;v3)</pre>
								</li>
							</ul> <a name="glUniform1ARB(int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform1ARB(int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform2ARB(int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform2ARB(int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform3ARB(int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform3ARB(int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform4ARB(int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform4ARB(int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform1ARB(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform1ARB(int&nbsp;location,
                 java.nio.IntBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform2ARB(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform2ARB(int&nbsp;location,
                 java.nio.IntBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform3ARB(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform3ARB(int&nbsp;location,
                 java.nio.IntBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glUniform4ARB(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4ARB</h4> <pre>public static&nbsp;void&nbsp;glUniform4ARB(int&nbsp;location,
                 java.nio.IntBuffer&nbsp;values)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix2ARB(int, boolean, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix2ARB</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix2ARB(int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;matrices)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix3ARB(int, boolean, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix3ARB</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix3ARB(int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;matrices)</pre>
								</li>
							</ul> <a
							name="glUniformMatrix4ARB(int, boolean, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformMatrix4ARB</h4> <pre>public static&nbsp;void&nbsp;glUniformMatrix4ARB(int&nbsp;location,
                       boolean&nbsp;transpose,
                       java.nio.FloatBuffer&nbsp;matrices)</pre>
								</li>
							</ul> <a
							name="glGetObjectParameterARB(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectParameterARB</h4> <pre>public static&nbsp;void&nbsp;glGetObjectParameterARB(int&nbsp;obj,
                           int&nbsp;pname,
                           java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetObjectParameterfARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectParameterfARB</h4> <pre>public static&nbsp;float&nbsp;glGetObjectParameterfARB(int&nbsp;obj,
                             int&nbsp;pname)</pre>
									<div class="block">Overloads glGetObjectParameterfvARB.</div>
								</li>
							</ul> <a name="glGetObjectParameterARB(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectParameterARB</h4> <pre>public static&nbsp;void&nbsp;glGetObjectParameterARB(int&nbsp;obj,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetObjectParameteriARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectParameteriARB</h4> <pre>public static&nbsp;int&nbsp;glGetObjectParameteriARB(int&nbsp;obj,
                           int&nbsp;pname)</pre>
									<div class="block">Overloads glGetObjectParameterivARB.</div>
								</li>
							</ul> <a
							name="glGetInfoLogARB(int, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInfoLogARB</h4> <pre>public static&nbsp;void&nbsp;glGetInfoLogARB(int&nbsp;obj,
                   java.nio.IntBuffer&nbsp;length,
                   java.nio.ByteBuffer&nbsp;infoLog)</pre>
								</li>
							</ul> <a name="glGetInfoLogARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInfoLogARB</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetInfoLogARB(int&nbsp;obj,
                               int&nbsp;maxLength)</pre>
									<div class="block">Overloads glGetInfoLogARB.</div>
								</li>
							</ul> <a
							name="glGetAttachedObjectsARB(int, java.nio.IntBuffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetAttachedObjectsARB</h4> <pre>public static&nbsp;void&nbsp;glGetAttachedObjectsARB(int&nbsp;containerObj,
                           java.nio.IntBuffer&nbsp;count,
                           java.nio.IntBuffer&nbsp;obj)</pre>
								</li>
							</ul> <a name="glGetUniformLocationARB(int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformLocationARB</h4> <pre>public static&nbsp;int&nbsp;glGetUniformLocationARB(int&nbsp;programObj,
                          java.nio.ByteBuffer&nbsp;name)</pre>
									<div class="block">
										Returns the location of the uniform with the specified name.
										The ByteBuffer should contain the uniform name as a <b>null-terminated</b>
										string.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>programObj</code>
											-
										</dd>
										<dd>
											<code>name</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="glGetUniformLocationARB(int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformLocationARB</h4> <pre>public static&nbsp;int&nbsp;glGetUniformLocationARB(int&nbsp;programObj,
                          java.lang.CharSequence&nbsp;name)</pre>
									<div class="block">Overloads glGetUniformLocationARB.</div>
								</li>
							</ul> <a
							name="glGetActiveUniformARB(int, int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformARB</h4> <pre>public static&nbsp;void&nbsp;glGetActiveUniformARB(int&nbsp;programObj,
                         int&nbsp;index,
                         java.nio.IntBuffer&nbsp;length,
                         java.nio.IntBuffer&nbsp;size,
                         java.nio.IntBuffer&nbsp;type,
                         java.nio.ByteBuffer&nbsp;name)</pre>
								</li>
							</ul> <a
							name="glGetActiveUniformARB(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformARB</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformARB(int&nbsp;programObj,
                                     int&nbsp;index,
                                     int&nbsp;maxLength,
                                     java.nio.IntBuffer&nbsp;sizeType)</pre>
									<div class="block">
										Overloads glGetActiveUniformARB.
										<p>Overloads glGetActiveUniformARB. This version returns
											both size and type in the sizeType buffer (at .position() and
											.position() + 1).
									</div>
								</li>
							</ul> <a name="glGetActiveUniformARB(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformARB</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformARB(int&nbsp;programObj,
                                     int&nbsp;index,
                                     int&nbsp;maxLength)</pre>
									<div class="block">
										Overloads glGetActiveUniformARB.
										<p>Overloads glGetActiveUniformARB. This version returns
											only the uniform name.
									</div>
								</li>
							</ul> <a name="glGetActiveUniformSizeARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformSizeARB</h4> <pre>public static&nbsp;int&nbsp;glGetActiveUniformSizeARB(int&nbsp;programObj,
                            int&nbsp;index)</pre>
									<div class="block">
										Overloads glGetActiveUniformARB.
										<p>Overloads glGetActiveUniformARB. This version returns
											only the uniform size.
									</div>
								</li>
							</ul> <a name="glGetActiveUniformTypeARB(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformTypeARB</h4> <pre>public static&nbsp;int&nbsp;glGetActiveUniformTypeARB(int&nbsp;programObj,
                            int&nbsp;index)</pre>
									<div class="block">
										Overloads glGetActiveUniformARB.
										<p>Overloads glGetActiveUniformARB. This version returns
											only the uniform type.
									</div>
								</li>
							</ul> <a name="glGetUniformARB(int, int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformARB</h4> <pre>public static&nbsp;void&nbsp;glGetUniformARB(int&nbsp;programObj,
                   int&nbsp;location,
                   java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetUniformARB(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformARB</h4> <pre>public static&nbsp;void&nbsp;glGetUniformARB(int&nbsp;programObj,
                   int&nbsp;location,
                   java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glGetShaderSourceARB(int, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetShaderSourceARB</h4> <pre>public static&nbsp;void&nbsp;glGetShaderSourceARB(int&nbsp;obj,
                        java.nio.IntBuffer&nbsp;length,
                        java.nio.ByteBuffer&nbsp;source)</pre>
								</li>
							</ul> <a name="glGetShaderSourceARB(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetShaderSourceARB</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetShaderSourceARB(int&nbsp;obj,
                                    int&nbsp;maxLength)</pre>
									<div class="block">Overloads glGetShaderSourceARB.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderObjects.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderObjects.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderObjects.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
