<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBShaderImageLoadStore (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderImageLoadStore (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderImageLoadStore.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderImageLoadStore.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderImageLoadStore.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBShaderImageLoadStore" class="title">Class
			ARBShaderImageLoadStore</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBShaderImageLoadStore</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBShaderImageLoadStore</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ALL_BARRIER_BITS">GL_ALL_BARRIER_BITS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ATOMIC_COUNTER_BARRIER_BIT">GL_ATOMIC_COUNTER_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_BUFFER_UPDATE_BARRIER_BIT">GL_BUFFER_UPDATE_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_COMMAND_BARRIER_BIT">GL_COMMAND_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_ELEMENT_ARRAY_BARRIER_BIT">GL_ELEMENT_ARRAY_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_FRAMEBUFFER_BARRIER_BIT">GL_FRAMEBUFFER_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_1D">GL_IMAGE_1D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_1D_ARRAY">GL_IMAGE_1D_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D">GL_IMAGE_2D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_ARRAY">GL_IMAGE_2D_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE">GL_IMAGE_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_MULTISAMPLE_ARRAY">GL_IMAGE_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_2D_RECT">GL_IMAGE_2D_RECT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_3D">GL_IMAGE_3D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_ACCESS">GL_IMAGE_BINDING_ACCESS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_v and GetBooleani_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_FORMAT">GL_IMAGE_BINDING_FORMAT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_v and GetBooleani_v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYER">GL_IMAGE_BINDING_LAYER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_v and GetBooleani_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LAYERED">GL_IMAGE_BINDING_LAYERED</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_v and GetBooleani_v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_LEVEL">GL_IMAGE_BINDING_LEVEL</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_v and GetBooleani_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BINDING_NAME">GL_IMAGE_BINDING_NAME</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_v and GetBooleani_v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_BUFFER">GL_IMAGE_BUFFER</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_CUBE">GL_IMAGE_CUBE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_CUBE_MAP_ARRAY">GL_IMAGE_CUBE_MAP_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</a></strong>
										</code>
										<div class="block">Returned in the &lt;data&gt;
											parameter of GetTexParameteriv, GetTexParameterfv,
											GetTexParameterIiv, and GetTexParameterIuiv when
											&lt;value&gt; is IMAGE_FORMAT_COMPATIBILITY_TYPE:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetTexParameteriv, GetTexParameterfv,
											GetTexParameterIiv, and GetTexParameterIuiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_1D">GL_INT_IMAGE_1D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_1D_ARRAY">GL_INT_IMAGE_1D_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D">GL_INT_IMAGE_2D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_ARRAY">GL_INT_IMAGE_2D_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE">GL_INT_IMAGE_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_2D_RECT">GL_INT_IMAGE_2D_RECT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_3D">GL_INT_IMAGE_3D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_BUFFER">GL_INT_IMAGE_BUFFER</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_CUBE">GL_INT_IMAGE_CUBE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_INT_IMAGE_CUBE_MAP_ARRAY">GL_INT_IMAGE_CUBE_MAP_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNIFORMS">GL_MAX_COMBINED_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_FRAGMENT_IMAGE_UNIFORMS">GL_MAX_FRAGMENT_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_GEOMETRY_IMAGE_UNIFORMS">GL_MAX_GEOMETRY_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_IMAGE_SAMPLES">GL_MAX_IMAGE_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_IMAGE_UNITS">GL_MAX_IMAGE_UNITS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_MAX_VERTEX_IMAGE_UNIFORMS">GL_MAX_VERTEX_IMAGE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_PIXEL_BUFFER_BARRIER_BIT">GL_PIXEL_BUFFER_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_FETCH_BARRIER_BIT">GL_TEXTURE_FETCH_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TEXTURE_UPDATE_BARRIER_BIT">GL_TEXTURE_UPDATE_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_TRANSFORM_FEEDBACK_BARRIER_BIT">GL_TRANSFORM_FEEDBACK_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNIFORM_BARRIER_BIT">GL_UNIFORM_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D">GL_UNSIGNED_INT_IMAGE_1D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_1D_ARRAY">GL_UNSIGNED_INT_IMAGE_1D_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D">GL_UNSIGNED_INT_IMAGE_2D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_ARRAY">GL_UNSIGNED_INT_IMAGE_2D_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_2D_RECT">GL_UNSIGNED_INT_IMAGE_2D_RECT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_3D">GL_UNSIGNED_INT_IMAGE_3D</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_BUFFER">GL_UNSIGNED_INT_IMAGE_BUFFER</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE">GL_UNSIGNED_INT_IMAGE_CUBE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;barriers&gt;
											parameter of MemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</a></strong>
										</code>
										<div class="block">Returned in the &lt;data&gt;
											parameter of GetTexParameteriv, GetTexParameterfv,
											GetTexParameterIiv, and GetTexParameterIuiv when
											&lt;value&gt; is IMAGE_FORMAT_COMPATIBILITY_TYPE:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#glBindImageTexture(int,%20int,%20int,%20boolean,%20int,%20int,%20int)">glBindImageTexture</a></strong>(int&nbsp;unit,
											int&nbsp;texture, int&nbsp;level, boolean&nbsp;layered,
											int&nbsp;layer, int&nbsp;access, int&nbsp;format)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html#glMemoryBarrier(int)">glMemoryBarrier</a></strong>(int&nbsp;barriers)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_IMAGE_UNITS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_IMAGE_UNITS</h4> <pre>public static final&nbsp;int GL_MAX_IMAGE_UNITS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_IMAGE_UNITS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_IMAGE_SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_IMAGE_SAMPLES</h4> <pre>public static final&nbsp;int GL_MAX_IMAGE_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_IMAGE_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_VERTEX_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_GEOMETRY_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAGMENT_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAGMENT_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_FRAGMENT_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_FRAGMENT_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_IMAGE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_IMAGE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_IMAGE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev,
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_MAX_COMBINED_IMAGE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BINDING_NAME"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BINDING_NAME</h4> <pre>public static final&nbsp;int GL_IMAGE_BINDING_NAME</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_v and GetBooleani_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_NAME">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BINDING_LEVEL"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BINDING_LEVEL</h4> <pre>public static final&nbsp;int GL_IMAGE_BINDING_LEVEL</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_v and GetBooleani_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LEVEL">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BINDING_LAYERED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BINDING_LAYERED</h4> <pre>public static final&nbsp;int GL_IMAGE_BINDING_LAYERED</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_v and GetBooleani_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LAYERED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BINDING_LAYER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BINDING_LAYER</h4> <pre>public static final&nbsp;int GL_IMAGE_BINDING_LAYER</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_v and GetBooleani_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_LAYER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BINDING_ACCESS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BINDING_ACCESS</h4> <pre>public static final&nbsp;int GL_IMAGE_BINDING_ACCESS</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_v and GetBooleani_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_ACCESS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BINDING_FORMAT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BINDING_FORMAT</h4> <pre>public static final&nbsp;int GL_IMAGE_BINDING_FORMAT</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_v and GetBooleani_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BINDING_FORMAT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ELEMENT_ARRAY_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ELEMENT_ARRAY_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ELEMENT_ARRAY_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_UNIFORM_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNIFORM_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_FETCH_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_FETCH_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_TEXTURE_FETCH_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TEXTURE_FETCH_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_IMAGE_ACCESS_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_SHADER_IMAGE_ACCESS_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_SHADER_IMAGE_ACCESS_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMMAND_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMMAND_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_COMMAND_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_COMMAND_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_BUFFER_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PIXEL_BUFFER_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_PIXEL_BUFFER_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_PIXEL_BUFFER_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_UPDATE_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_UPDATE_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_TEXTURE_UPDATE_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TEXTURE_UPDATE_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_UPDATE_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_UPDATE_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_BUFFER_UPDATE_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_BUFFER_UPDATE_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FRAMEBUFFER_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FRAMEBUFFER_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_FRAMEBUFFER_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_FRAMEBUFFER_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TRANSFORM_FEEDBACK_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TRANSFORM_FEEDBACK_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_TRANSFORM_FEEDBACK_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ATOMIC_COUNTER_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ATOMIC_COUNTER_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BARRIER_BIT</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ATOMIC_COUNTER_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALL_BARRIER_BITS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALL_BARRIER_BITS</h4> <pre>public static final&nbsp;int GL_ALL_BARRIER_BITS</pre>
									<div class="block">Accepted by the &lt;barriers&gt;
										parameter of MemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_ALL_BARRIER_BITS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_1D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_1D</h4> <pre>public static final&nbsp;int GL_IMAGE_1D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_1D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_2D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_2D</h4> <pre>public static final&nbsp;int GL_IMAGE_2D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_3D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_3D</h4> <pre>public static final&nbsp;int GL_IMAGE_3D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_3D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_2D_RECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_2D_RECT</h4> <pre>public static final&nbsp;int GL_IMAGE_2D_RECT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_RECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_CUBE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_CUBE</h4> <pre>public static final&nbsp;int GL_IMAGE_CUBE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_CUBE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_BUFFER</h4> <pre>public static final&nbsp;int GL_IMAGE_BUFFER</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_1D_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_1D_ARRAY</h4> <pre>public static final&nbsp;int GL_IMAGE_1D_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_1D_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_2D_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_2D_ARRAY</h4> <pre>public static final&nbsp;int GL_IMAGE_2D_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_CUBE_MAP_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_CUBE_MAP_ARRAY</h4> <pre>public static final&nbsp;int GL_IMAGE_CUBE_MAP_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_CUBE_MAP_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_IMAGE_2D_MULTISAMPLE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_IMAGE_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_1D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_1D</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_1D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_1D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_2D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_2D</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_2D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_3D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_3D</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_3D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_3D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_2D_RECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_2D_RECT</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_2D_RECT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_RECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_CUBE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_CUBE</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_CUBE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_CUBE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_BUFFER</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_BUFFER</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_1D_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_1D_ARRAY</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_1D_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_1D_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_2D_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_2D_ARRAY</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_2D_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_CUBE_MAP_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_CUBE_MAP_ARRAY</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_CUBE_MAP_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_CUBE_MAP_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_2D_MULTISAMPLE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_1D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_1D</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_1D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_2D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_2D</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_3D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_3D</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_3D</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_3D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_2D_RECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_2D_RECT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_RECT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_RECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_CUBE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_CUBE</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_CUBE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_BUFFER</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_BUFFER</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_1D_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_1D_ARRAY</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_1D_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_1D_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_2D_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_2D_ARRAY</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_FORMAT_COMPATIBILITY_TYPE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</h4> <pre>public static final&nbsp;int GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetTexParameteriv, GetTexParameterfv,
										GetTexParameterIiv, and GetTexParameterIuiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</h4> <pre>public static final&nbsp;int GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE</pre>
									<div class="block">Returned in the &lt;data&gt; parameter
										of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv,
										and GetTexParameterIuiv when &lt;value&gt; is
										IMAGE_FORMAT_COMPATIBILITY_TYPE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="IMAGE_FORMAT_COMPATIBILITY_BY_CLASS"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</h4> <pre>public static final&nbsp;int IMAGE_FORMAT_COMPATIBILITY_BY_CLASS</pre>
									<div class="block">Returned in the &lt;data&gt; parameter
										of GetTexParameteriv, GetTexParameterfv, GetTexParameterIiv,
										and GetTexParameterIuiv when &lt;value&gt; is
										IMAGE_FORMAT_COMPATIBILITY_TYPE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderImageLoadStore.IMAGE_FORMAT_COMPATIBILITY_BY_CLASS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glBindImageTexture(int, int, int, boolean, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindImageTexture</h4> <pre>public static&nbsp;void&nbsp;glBindImageTexture(int&nbsp;unit,
                      int&nbsp;texture,
                      int&nbsp;level,
                      boolean&nbsp;layered,
                      int&nbsp;layer,
                      int&nbsp;access,
                      int&nbsp;format)</pre>
								</li>
							</ul> <a name="glMemoryBarrier(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glMemoryBarrier</h4> <pre>public static&nbsp;void&nbsp;glMemoryBarrier(int&nbsp;barriers)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderImageLoadStore.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderImageLoadStore.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderImageLoadStore.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
