<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBShaderStorageBufferObject (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBShaderStorageBufferObject (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderStorageBufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderStorageBufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBShaderStorageBufferObject" class="title">Class
			ARBShaderStorageBufferObject</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBShaderStorageBufferObject</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBShaderStorageBufferObject</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</a></strong>
										</code>
										<div class="block">Alias for the existing token
											MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BLOCK_SIZE">GL_MAX_SHADER_STORAGE_BLOCK_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BARRIER_BIT">GL_SHADER_STORAGE_BARRIER_BIT</a></strong>
										</code>
										<div class="block">Accepted in the &lt;barriers&gt;
											bitfield in glMemoryBarrier:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER">GL_SHADER_STORAGE_BUFFER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBuffer, BufferData, BufferSubData,
											MapBuffer, UnmapBuffer, GetBufferSubData, and
											GetBufferPointerv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_BINDING">GL_SHADER_STORAGE_BUFFER_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetIntegeri_v, GetBooleanv,
											GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v,
											GetIntegeri_v, GetFloati_v, GetDoublei_v, and
											GetInteger64i_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, GetBooleanv, GetInteger64v,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_SIZE">GL_SHADER_STORAGE_BUFFER_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v,
											GetFloati_v, GetDoublei_v, and GetInteger64i_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#GL_SHADER_STORAGE_BUFFER_START">GL_SHADER_STORAGE_BUFFER_START</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v,
											GetFloati_v, GetDoublei_v, and GetInteger64i_v:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html#glShaderStorageBlockBinding(int,%20int,%20int)">glShaderStorageBlockBinding</a></strong>(int&nbsp;program,
											int&nbsp;storageBlockIndex, int&nbsp;storageBlockBinding)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_SHADER_STORAGE_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_STORAGE_BUFFER</h4> <pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBuffer, BufferData, BufferSubData,
										MapBuffer, UnmapBuffer, GetBufferSubData, and
										GetBufferPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_STORAGE_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_STORAGE_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_BINDING</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetIntegeri_v, GetBooleanv,
										GetInteger64v, GetFloatv, GetDoublev, GetBooleani_v,
										GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_STORAGE_BUFFER_START"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_STORAGE_BUFFER_START</h4> <pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_START</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v,
										GetFloati_v, GetDoublei_v, and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_START">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_STORAGE_BUFFER_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_STORAGE_BUFFER_SIZE</h4> <pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v, GetBooleani_v, GetIntegeri_v,
										GetFloati_v, GetDoublei_v, and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</h4> <pre>public static final&nbsp;int GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_SHADER_STORAGE_BLOCK_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_SHADER_STORAGE_BLOCK_SIZE</h4> <pre>public static final&nbsp;int GL_MAX_SHADER_STORAGE_BLOCK_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_SHADER_STORAGE_BLOCK_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</h4> <pre>public static final&nbsp;int GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, GetBooleanv, GetInteger64v,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER_STORAGE_BARRIER_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER_STORAGE_BARRIER_BIT</h4> <pre>public static final&nbsp;int GL_SHADER_STORAGE_BARRIER_BIT</pre>
									<div class="block">Accepted in the &lt;barriers&gt;
										bitfield in glMemoryBarrier:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_SHADER_STORAGE_BARRIER_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES</pre>
									<div class="block">Alias for the existing token
										MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderStorageBufferObject.GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glShaderStorageBlockBinding(int, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glShaderStorageBlockBinding</h4> <pre>public static&nbsp;void&nbsp;glShaderStorageBlockBinding(int&nbsp;program,
                               int&nbsp;storageBlockIndex,
                               int&nbsp;storageBlockBinding)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBShaderStorageBufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBShaderObjects.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBShaderStorageBufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="ARBShaderStorageBufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
