<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBSync (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSync (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBSync.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBTessellationShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/ARBSync.html"
				target="_top">Frames</a></li>
			<li><a href="ARBSync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBSync" class="title">Class ARBSync</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBSync</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBSync</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_ALREADY_SIGNALED">GL_ALREADY_SIGNALED</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSync:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_CONDITION_SATISFIED">GL_CONDITION_SATISFIED</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSync:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_MAX_SERVER_WAIT_TIMEOUT">GL_MAX_SERVER_WAIT_TIMEOUT</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_OBJECT_TYPE">GL_OBJECT_TYPE</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSynciv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SIGNALED">GL_SIGNALED</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSynciv &lt;pname&gt; SYNC_STATUS:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_CONDITION">GL_SYNC_CONDITION</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSynciv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FENCE">GL_SYNC_FENCE</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSynciv &lt;pname&gt; OBJECT_TYPE:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLAGS">GL_SYNC_FLAGS</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSynciv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLUSH_COMMANDS_BIT">GL_SYNC_FLUSH_COMMANDS_BIT</a></strong>
										</code>
										<div class="block">Accepted in the &lt;flags&gt;
											parameter of ClientWaitSync:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_GPU_COMMANDS_COMPLETE">GL_SYNC_GPU_COMMANDS_COMPLETE</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSynciv &lt;pname&gt; SYNC_CONDITION:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_STATUS">GL_SYNC_STATUS</a></strong>
										</code>
										<div class="block">Accepted as the &lt;pname&gt;
											parameter of GetSynciv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_EXPIRED">GL_TIMEOUT_EXPIRED</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSync:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_IGNORED">GL_TIMEOUT_IGNORED</a></strong>
										</code>
										<div class="block">Accepted in the &lt;timeout&gt;
											parameter of WaitSync:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_UNSIGNALED">GL_UNSIGNALED</a></strong>
										</code>
										<div class="block">Returned in &lt;values&gt; for
											GetSynciv &lt;pname&gt; SYNC_STATUS:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#GL_WAIT_FAILED">GL_WAIT_FAILED</a></strong>
										</code>
										<div class="block">Returned by ClientWaitSync:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glClientWaitSync(org.lwjgl.opengl.GLSync,%20int,%20long)">glClientWaitSync</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glDeleteSync(org.lwjgl.opengl.GLSync)">glDeleteSync</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glFenceSync(int,%20int)">glFenceSync</a></strong>(int&nbsp;condition,
											int&nbsp;flags)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64(int)">glGetInteger64</a></strong>(int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetInteger64v.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64(int,%20java.nio.LongBuffer)">glGetInteger64</a></strong>(int&nbsp;pname,
											java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync,%20int)">glGetSync</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)"><code>glGetSynci(org.lwjgl.opengl.GLSync,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetSync</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;length,
											java.nio.IntBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)">glGetSynci</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSynciv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glIsSync(org.lwjgl.opengl.GLSync)">glIsSync</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSync.html#glWaitSync(org.lwjgl.opengl.GLSync,%20int,%20long)">glWaitSync</a></strong>(<a
												href="../../../org/lwjgl/opengl/GLSync.html"
												title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
											int&nbsp;flags, long&nbsp;timeout)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_SERVER_WAIT_TIMEOUT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_SERVER_WAIT_TIMEOUT</h4> <pre>public static final&nbsp;int GL_MAX_SERVER_WAIT_TIMEOUT</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_MAX_SERVER_WAIT_TIMEOUT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_TYPE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_TYPE</h4> <pre>public static final&nbsp;int GL_OBJECT_TYPE</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSynciv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_OBJECT_TYPE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_CONDITION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_CONDITION</h4> <pre>public static final&nbsp;int GL_SYNC_CONDITION</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSynciv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_CONDITION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_STATUS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_STATUS</h4> <pre>public static final&nbsp;int GL_SYNC_STATUS</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSynciv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_STATUS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_FLAGS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_FLAGS</h4> <pre>public static final&nbsp;int GL_SYNC_FLAGS</pre>
									<div class="block">Accepted as the &lt;pname&gt;
										parameter of GetSynciv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FLAGS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_FENCE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_FENCE</h4> <pre>public static final&nbsp;int GL_SYNC_FENCE</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSynciv &lt;pname&gt; OBJECT_TYPE:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FENCE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_GPU_COMMANDS_COMPLETE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_GPU_COMMANDS_COMPLETE</h4> <pre>public static final&nbsp;int GL_SYNC_GPU_COMMANDS_COMPLETE</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSynciv &lt;pname&gt; SYNC_CONDITION:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_GPU_COMMANDS_COMPLETE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNALED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNALED</h4> <pre>public static final&nbsp;int GL_UNSIGNALED</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSynciv &lt;pname&gt; SYNC_STATUS:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_UNSIGNALED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SIGNALED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SIGNALED</h4> <pre>public static final&nbsp;int GL_SIGNALED</pre>
									<div class="block">Returned in &lt;values&gt; for
										GetSynciv &lt;pname&gt; SYNC_STATUS:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SIGNALED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SYNC_FLUSH_COMMANDS_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SYNC_FLUSH_COMMANDS_BIT</h4> <pre>public static final&nbsp;int GL_SYNC_FLUSH_COMMANDS_BIT</pre>
									<div class="block">Accepted in the &lt;flags&gt;
										parameter of ClientWaitSync:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FLUSH_COMMANDS_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TIMEOUT_IGNORED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TIMEOUT_IGNORED</h4> <pre>public static final&nbsp;long GL_TIMEOUT_IGNORED</pre>
									<div class="block">Accepted in the &lt;timeout&gt;
										parameter of WaitSync:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_TIMEOUT_IGNORED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALREADY_SIGNALED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALREADY_SIGNALED</h4> <pre>public static final&nbsp;int GL_ALREADY_SIGNALED</pre>
									<div class="block">Returned by ClientWaitSync:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_ALREADY_SIGNALED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TIMEOUT_EXPIRED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TIMEOUT_EXPIRED</h4> <pre>public static final&nbsp;int GL_TIMEOUT_EXPIRED</pre>
									<div class="block">Returned by ClientWaitSync:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_TIMEOUT_EXPIRED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CONDITION_SATISFIED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CONDITION_SATISFIED</h4> <pre>public static final&nbsp;int GL_CONDITION_SATISFIED</pre>
									<div class="block">Returned by ClientWaitSync:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_CONDITION_SATISFIED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WAIT_FAILED"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_WAIT_FAILED</h4> <pre>public static final&nbsp;int GL_WAIT_FAILED</pre>
									<div class="block">Returned by ClientWaitSync:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_WAIT_FAILED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glFenceSync(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFenceSync</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;glFenceSync(int&nbsp;condition,
                 int&nbsp;flags)</pre>
								</li>
							</ul> <a name="glIsSync(org.lwjgl.opengl.GLSync)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsSync</h4> <pre>public static&nbsp;boolean&nbsp;glIsSync(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)</pre>
								</li>
							</ul> <a name="glDeleteSync(org.lwjgl.opengl.GLSync)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteSync</h4> <pre>public static&nbsp;void&nbsp;glDeleteSync(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync)</pre>
								</li>
							</ul> <a name="glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glClientWaitSync</h4> <pre>public static&nbsp;int&nbsp;glClientWaitSync(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                   int&nbsp;flags,
                   long&nbsp;timeout)</pre>
								</li>
							</ul> <a name="glWaitSync(org.lwjgl.opengl.GLSync, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWaitSync</h4> <pre>public static&nbsp;void&nbsp;glWaitSync(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
              int&nbsp;flags,
              long&nbsp;timeout)</pre>
								</li>
							</ul> <a name="glGetInteger64(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInteger64</h4> <pre>public static&nbsp;void&nbsp;glGetInteger64(int&nbsp;pname,
                  java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetInteger64(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInteger64</h4> <pre>public static&nbsp;long&nbsp;glGetInteger64(int&nbsp;pname)</pre>
									<div class="block">Overloads glGetInteger64v.</div>
								</li>
							</ul> <a
							name="glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSync</h4> <pre>public static&nbsp;void&nbsp;glGetSync(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
             int&nbsp;pname,
             java.nio.IntBuffer&nbsp;length,
             java.nio.IntBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glGetSync(org.lwjgl.opengl.GLSync, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSync</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetSync(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                       int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)"><code>glGetSynci(org.lwjgl.opengl.GLSync,
													int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetSynciv.
										<p>
									</div>
								</li>
							</ul> <a name="glGetSynci(org.lwjgl.opengl.GLSync, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetSynci</h4> <pre>public static&nbsp;int&nbsp;glGetSynci(<a
											href="../../../org/lwjgl/opengl/GLSync.html"
											title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
             int&nbsp;pname)</pre>
									<div class="block">Overloads glGetSynciv.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBSync.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBTessellationShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/ARBSync.html"
				target="_top">Frames</a></li>
			<li><a href="ARBSync.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
