<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBSamplerObjects (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSamplerObjects (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBSamplerObjects.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBSampleShading.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBSamplerObjects.html"
				target="_top">Frames</a></li>
			<li><a href="ARBSamplerObjects.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBSamplerObjects" class="title">Class
			ARBSamplerObjects</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBSamplerObjects</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBSamplerObjects</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#GL_SAMPLER_BINDING">GL_SAMPLER_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of the GetBooleanv, GetIntegerv, GetInteger64v,
											GetFloatv and GetDoublev functions:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glBindSampler(int,%20int)">glBindSampler</a></strong>(int&nbsp;unit,
											int&nbsp;sampler)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(int)">glDeleteSamplers</a></strong>(int&nbsp;sampler)
										</code>
										<div class="block">Overloads glDeleteSamplers.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glDeleteSamplers(java.nio.IntBuffer)">glDeleteSamplers</a></strong>(java.nio.IntBuffer&nbsp;samplers)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers()">glGenSamplers</a></strong>()
										</code>
										<div class="block">Overloads glGenSamplers.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGenSamplers(java.nio.IntBuffer)">glGenSamplers</a></strong>(java.nio.IntBuffer&nbsp;samplers)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameter(int,%20int,%20java.nio.FloatBuffer)">glGetSamplerParameter</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameter(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameter</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterf(int,%20int)">glGetSamplerParameterf</a></strong>(int&nbsp;sampler,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSamplerParameterfv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameteri(int,%20int)">glGetSamplerParameteri</a></strong>(int&nbsp;sampler,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSamplerParameteriv.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterI(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameterI</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIi(int,%20int)">glGetSamplerParameterIi</a></strong>(int&nbsp;sampler,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSamplerParameterIiv.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIu(int,%20int,%20java.nio.IntBuffer)">glGetSamplerParameterIu</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glGetSamplerParameterIui(int,%20int)">glGetSamplerParameterIui</a></strong>(int&nbsp;sampler,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetSamplerParameterIuiv.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glIsSampler(int)">glIsSampler</a></strong>(int&nbsp;sampler)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameter(int,%20int,%20java.nio.FloatBuffer)">glSamplerParameter</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameter(int,%20int,%20java.nio.IntBuffer)">glSamplerParameter</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterf(int,%20int,%20float)">glSamplerParameterf</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, float&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameteri(int,%20int,%20int)">glSamplerParameteri</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, int&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterI(int,%20int,%20java.nio.IntBuffer)">glSamplerParameterI</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBSamplerObjects.html#glSamplerParameterIu(int,%20int,%20java.nio.IntBuffer)">glSamplerParameterIu</a></strong>(int&nbsp;sampler,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_SAMPLER_BINDING"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_SAMPLER_BINDING</h4> <pre>public static final&nbsp;int GL_SAMPLER_BINDING</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of the GetBooleanv, GetIntegerv, GetInteger64v,
										GetFloatv and GetDoublev functions:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBSamplerObjects.GL_SAMPLER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGenSamplers(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenSamplers</h4> <pre>public static&nbsp;void&nbsp;glGenSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
								</li>
							</ul> <a name="glGenSamplers()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenSamplers</h4> <pre>public static&nbsp;int&nbsp;glGenSamplers()</pre>
									<div class="block">Overloads glGenSamplers.</div>
								</li>
							</ul> <a name="glDeleteSamplers(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteSamplers</h4> <pre>public static&nbsp;void&nbsp;glDeleteSamplers(java.nio.IntBuffer&nbsp;samplers)</pre>
								</li>
							</ul> <a name="glDeleteSamplers(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteSamplers</h4> <pre>public static&nbsp;void&nbsp;glDeleteSamplers(int&nbsp;sampler)</pre>
									<div class="block">Overloads glDeleteSamplers.</div>
								</li>
							</ul> <a name="glIsSampler(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsSampler</h4> <pre>public static&nbsp;boolean&nbsp;glIsSampler(int&nbsp;sampler)</pre>
								</li>
							</ul> <a name="glBindSampler(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindSampler</h4> <pre>public static&nbsp;void&nbsp;glBindSampler(int&nbsp;unit,
                 int&nbsp;sampler)</pre>
								</li>
							</ul> <a name="glSamplerParameteri(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSamplerParameteri</h4> <pre>public static&nbsp;void&nbsp;glSamplerParameteri(int&nbsp;sampler,
                       int&nbsp;pname,
                       int&nbsp;param)</pre>
								</li>
							</ul> <a name="glSamplerParameterf(int, int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSamplerParameterf</h4> <pre>public static&nbsp;void&nbsp;glSamplerParameterf(int&nbsp;sampler,
                       int&nbsp;pname,
                       float&nbsp;param)</pre>
								</li>
							</ul> <a name="glSamplerParameter(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSamplerParameter</h4> <pre>public static&nbsp;void&nbsp;glSamplerParameter(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glSamplerParameter(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSamplerParameter</h4> <pre>public static&nbsp;void&nbsp;glSamplerParameter(int&nbsp;sampler,
                      int&nbsp;pname,
                      java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glSamplerParameterI(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSamplerParameterI</h4> <pre>public static&nbsp;void&nbsp;glSamplerParameterI(int&nbsp;sampler,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glSamplerParameterIu(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSamplerParameterIu</h4> <pre>public static&nbsp;void&nbsp;glSamplerParameterIu(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetSamplerParameter(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameter</h4> <pre>public static&nbsp;void&nbsp;glGetSamplerParameter(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetSamplerParameteri(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameteri</h4> <pre>public static&nbsp;int&nbsp;glGetSamplerParameteri(int&nbsp;sampler,
                         int&nbsp;pname)</pre>
									<div class="block">Overloads glGetSamplerParameteriv.</div>
								</li>
							</ul> <a name="glGetSamplerParameter(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameter</h4> <pre>public static&nbsp;void&nbsp;glGetSamplerParameter(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetSamplerParameterf(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameterf</h4> <pre>public static&nbsp;float&nbsp;glGetSamplerParameterf(int&nbsp;sampler,
                           int&nbsp;pname)</pre>
									<div class="block">Overloads glGetSamplerParameterfv.</div>
								</li>
							</ul> <a name="glGetSamplerParameterI(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameterI</h4> <pre>public static&nbsp;void&nbsp;glGetSamplerParameterI(int&nbsp;sampler,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetSamplerParameterIi(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameterIi</h4> <pre>public static&nbsp;int&nbsp;glGetSamplerParameterIi(int&nbsp;sampler,
                          int&nbsp;pname)</pre>
									<div class="block">Overloads glGetSamplerParameterIiv.</div>
								</li>
							</ul> <a name="glGetSamplerParameterIu(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetSamplerParameterIu</h4> <pre>public static&nbsp;void&nbsp;glGetSamplerParameterIu(int&nbsp;sampler,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetSamplerParameterIui(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetSamplerParameterIui</h4> <pre>public static&nbsp;int&nbsp;glGetSamplerParameterIui(int&nbsp;sampler,
                           int&nbsp;pname)</pre>
									<div class="block">Overloads glGetSamplerParameterIuiv.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBSamplerObjects.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBRobustness.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBSampleShading.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBSamplerObjects.html"
				target="_top">Frames</a></li>
			<li><a href="ARBSamplerObjects.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
