<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBTextureMultisample (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureMultisample (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBTextureMultisample.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBTextureMultisample.html"
				target="_top">Frames</a></li>
			<li><a href="ARBTextureMultisample.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBTextureMultisample" class="title">Class
			ARBTextureMultisample</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBTextureMultisample</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBTextureMultisample</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_INT_SAMPLER_2D_MULTISAMPLE">GL_INT_SAMPLER_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_COLOR_TEXTURE_SAMPLES">GL_MAX_COLOR_TEXTURE_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_DEPTH_TEXTURE_SAMPLES">GL_MAX_DEPTH_TEXTURE_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_INTEGER_SAMPLES">GL_MAX_INTEGER_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_MAX_SAMPLE_MASK_WORDS">GL_MAX_SAMPLE_MASK_WORDS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE">GL_PROXY_TEXTURE_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of TexImage2DMultisample:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of TexImage3DMultisample:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_MASK">GL_SAMPLE_MASK</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Enable, Disable, and IsEnabled, and by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_MASK_VALUE">GL_SAMPLE_MASK_VALUE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetBooleani_v and GetIntegeri_v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLE_POSITION">GL_SAMPLE_POSITION</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetMultisamplefv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLER_2D_MULTISAMPLE">GL_SAMPLER_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_SAMPLER_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BindTexture and TexImage2DMultisample:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BindTexture and TexImage3DMultisample:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE">GL_TEXTURE_BINDING_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetTexLevelParameter</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_TEXTURE_SAMPLES">GL_TEXTURE_SAMPLES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetTexLevelParameter</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glGetMultisample(int,%20int,%20java.nio.FloatBuffer)">glGetMultisample</a></strong>(int&nbsp;pname,
											int&nbsp;index, java.nio.FloatBuffer&nbsp;val)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glSampleMaski(int,%20int)">glSampleMaski</a></strong>(int&nbsp;index,
											int&nbsp;mask)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glTexImage2DMultisample(int,%20int,%20int,%20int,%20int,%20boolean)">glTexImage2DMultisample</a></strong>(int&nbsp;target,
											int&nbsp;samples, int&nbsp;internalformat, int&nbsp;width,
											int&nbsp;height, boolean&nbsp;fixedsamplelocations)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBTextureMultisample.html#glTexImage3DMultisample(int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTexImage3DMultisample</a></strong>(int&nbsp;target,
											int&nbsp;samples, int&nbsp;internalformat, int&nbsp;width,
											int&nbsp;height, int&nbsp;depth,
											boolean&nbsp;fixedsamplelocations)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_SAMPLE_POSITION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLE_POSITION</h4> <pre>public static final&nbsp;int GL_SAMPLE_POSITION</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetMultisamplefv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_POSITION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLE_MASK"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLE_MASK</h4> <pre>public static final&nbsp;int GL_SAMPLE_MASK</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Enable, Disable, and IsEnabled, and by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_MASK">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLE_MASK_VALUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLE_MASK_VALUE</h4> <pre>public static final&nbsp;int GL_SAMPLE_MASK_VALUE</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetBooleani_v and GetIntegeri_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLE_MASK_VALUE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_TEXTURE_2D_MULTISAMPLE</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BindTexture and TexImage2DMultisample:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROXY_TEXTURE_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROXY_TEXTURE_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_PROXY_TEXTURE_2D_MULTISAMPLE</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of TexImage2DMultisample:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_PROXY_TEXTURE_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_TEXTURE_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BindTexture and TexImage3DMultisample:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of TexImage3DMultisample:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_SAMPLE_MASK_WORDS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_SAMPLE_MASK_WORDS</h4> <pre>public static final&nbsp;int GL_MAX_SAMPLE_MASK_WORDS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_SAMPLE_MASK_WORDS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COLOR_TEXTURE_SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COLOR_TEXTURE_SAMPLES</h4> <pre>public static final&nbsp;int GL_MAX_COLOR_TEXTURE_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_COLOR_TEXTURE_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_DEPTH_TEXTURE_SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DEPTH_TEXTURE_SAMPLES</h4> <pre>public static final&nbsp;int GL_MAX_DEPTH_TEXTURE_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_DEPTH_TEXTURE_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_INTEGER_SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_INTEGER_SAMPLES</h4> <pre>public static final&nbsp;int GL_MAX_INTEGER_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_MAX_INTEGER_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_BINDING_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_BINDING_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_TEXTURE_BINDING_2D_MULTISAMPLE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_BINDING_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_SAMPLES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_SAMPLES</h4> <pre>public static final&nbsp;int GL_TEXTURE_SAMPLES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetTexLevelParameter</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_SAMPLES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_FIXED_SAMPLE_LOCATIONS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</h4> <pre>public static final&nbsp;int GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetTexLevelParameter</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_MULTISAMPLE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLER_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_2D_MULTISAMPLE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_INT_SAMPLER_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureMultisample.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glTexImage2DMultisample(int, int, int, int, int, boolean)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexImage2DMultisample</h4> <pre>public static&nbsp;void&nbsp;glTexImage2DMultisample(int&nbsp;target,
                           int&nbsp;samples,
                           int&nbsp;internalformat,
                           int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;fixedsamplelocations)</pre>
								</li>
							</ul> <a
							name="glTexImage3DMultisample(int, int, int, int, int, int, boolean)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexImage3DMultisample</h4> <pre>public static&nbsp;void&nbsp;glTexImage3DMultisample(int&nbsp;target,
                           int&nbsp;samples,
                           int&nbsp;internalformat,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           boolean&nbsp;fixedsamplelocations)</pre>
								</li>
							</ul> <a name="glGetMultisample(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetMultisample</h4> <pre>public static&nbsp;void&nbsp;glGetMultisample(int&nbsp;pname,
                    int&nbsp;index,
                    java.nio.FloatBuffer&nbsp;val)</pre>
								</li>
							</ul> <a name="glSampleMaski(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glSampleMaski</h4> <pre>public static&nbsp;void&nbsp;glSampleMaski(int&nbsp;index,
                 int&nbsp;mask)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBTextureMultisample.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBTextureMirroredRepeat.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBTextureMultisample.html"
				target="_top">Frames</a></li>
			<li><a href="ARBTextureMultisample.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
