<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBUniformBufferObject (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBUniformBufferObject (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBUniformBufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBgra.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBUniformBufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="ARBUniformBufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBUniformBufferObject" class="title">Class
			ARBUniformBufferObject</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBUniformBufferObject</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBUniformBufferObject</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_ACTIVE_UNIFORM_BLOCKS">GL_ACTIVE_UNIFORM_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_INVALID_INDEX">GL_INVALID_INDEX</a></strong>
										</code>
										<div class="block">Returned by GetActiveUniformsivARB
											and GetUniformBlockIndexARB</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_UNIFORM_BLOCKS">GL_MAX_COMBINED_UNIFORM_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_FRAGMENT_UNIFORM_BLOCKS">GL_MAX_FRAGMENT_UNIFORM_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS">GL_MAX_GEOMETRY_UNIFORM_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_UNIFORM_BLOCK_SIZE">GL_MAX_UNIFORM_BLOCK_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_UNIFORM_BUFFER_BINDINGS">GL_MAX_UNIFORM_BUFFER_BINDINGS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_MAX_VERTEX_UNIFORM_BLOCKS">GL_MAX_VERTEX_UNIFORM_BLOCKS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_ARRAY_STRIDE">GL_UNIFORM_ARRAY_STRIDE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_BINDING">GL_UNIFORM_BLOCK_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_DATA_SIZE">GL_UNIFORM_BLOCK_DATA_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_INDEX">GL_UNIFORM_BLOCK_INDEX</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_NAME_LENGTH">GL_UNIFORM_BLOCK_NAME_LENGTH</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformBlockivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER">GL_UNIFORM_BUFFER</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBuffer, BufferData, BufferSubData,
											MapBuffer, UnmapBuffer, GetBufferSubData, and
											GetBufferPointerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_BINDING">GL_UNIFORM_BUFFER_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v, GetBooleanv, GetIntegerv,
											GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_SIZE">GL_UNIFORM_BUFFER_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_BUFFER_START">GL_UNIFORM_BUFFER_START</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegeri_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_IS_ROW_MAJOR">GL_UNIFORM_IS_ROW_MAJOR</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_MATRIX_STRIDE">GL_UNIFORM_MATRIX_STRIDE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_NAME_LENGTH">GL_UNIFORM_NAME_LENGTH</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_OFFSET">GL_UNIFORM_OFFSET</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_SIZE">GL_UNIFORM_SIZE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#GL_UNIFORM_TYPE">GL_UNIFORM_TYPE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetActiveUniformsivARB:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glBindBufferBase(int,%20int,%20int)">glBindBufferBase</a></strong>(int&nbsp;target,
											int&nbsp;index, int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glBindBufferRange(int,%20int,%20int,%20long,%20long)">glBindBufferRange</a></strong>(int&nbsp;target,
											int&nbsp;index, int&nbsp;buffer, long&nbsp;offset,
											long&nbsp;size)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlock(int,%20int,%20int)">glGetActiveUniformBlock</a></strong>(int&nbsp;program,
											int&nbsp;uniformBlockIndex, int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki(int,%20int,%20int)"><code>glGetActiveUniformBlocki(int,
															int, int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlock(int,%20int,%20int,%20java.nio.IntBuffer)">glGetActiveUniformBlock</a></strong>(int&nbsp;program,
											int&nbsp;uniformBlockIndex, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki(int,%20int,%20int)">glGetActiveUniformBlocki</a></strong>(int&nbsp;program,
											int&nbsp;uniformBlockIndex, int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetActiveUniformBlockiv.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20int)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
											int&nbsp;uniformBlockIndex, int&nbsp;bufSize)
										</code>
										<div class="block">Overloads
											glGetActiveUniformBlockName.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlockName(int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformBlockName</a></strong>(int&nbsp;program,
											int&nbsp;uniformBlockIndex, java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;uniformBlockName)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20int)">glGetActiveUniformName</a></strong>(int&nbsp;program,
											int&nbsp;uniformIndex, int&nbsp;bufSize)
										</code>
										<div class="block">Overloads glGetActiveUniformName.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformName(int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetActiveUniformName</a></strong>(int&nbsp;program,
											int&nbsp;uniformIndex, java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;uniformName)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniforms(int,%20java.nio.IntBuffer,%20int,%20java.nio.IntBuffer)">glGetActiveUniforms</a></strong>(int&nbsp;program,
											java.nio.IntBuffer&nbsp;uniformIndices, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniforms(int,%20int,%20int)">glGetActiveUniforms</a></strong>(int&nbsp;program,
											int&nbsp;uniformIndex, int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi(int,%20int,%20int)"><code>glGetActiveUniformsi(int,
															int, int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi(int,%20int,%20int)">glGetActiveUniformsi</a></strong>(int&nbsp;program,
											int&nbsp;uniformIndex, int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetActiveUniformsiv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetInteger(int,%20int)">glGetInteger</a></strong>(int&nbsp;value,
											int&nbsp;index)
										</code>
										<div class="block">Overloads glGetIntegeri_v.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetInteger(int,%20int,%20java.nio.IntBuffer)">glGetInteger</a></strong>(int&nbsp;value,
											int&nbsp;index, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex(int,%20java.nio.ByteBuffer)">glGetUniformBlockIndex</a></strong>(int&nbsp;program,
											java.nio.ByteBuffer&nbsp;uniformBlockName)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformBlockIndex(int,%20java.lang.CharSequence)">glGetUniformBlockIndex</a></strong>(int&nbsp;program,
											java.lang.CharSequence&nbsp;uniformBlockName)
										</code>
										<div class="block">Overloads glGetUniformBlockIndex.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
											java.nio.ByteBuffer&nbsp;uniformNames,
											java.nio.IntBuffer&nbsp;uniformIndices)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetUniformIndices(int,%20java.lang.CharSequence[],%20java.nio.IntBuffer)">glGetUniformIndices</a></strong>(int&nbsp;program,
											java.lang.CharSequence[]&nbsp;uniformNames,
											java.nio.IntBuffer&nbsp;uniformIndices)
										</code>
										<div class="block">Overloads glGetUniformIndices.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glUniformBlockBinding(int,%20int,%20int)">glUniformBlockBinding</a></strong>(int&nbsp;program,
											int&nbsp;uniformBlockIndex, int&nbsp;uniformBlockBinding)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_UNIFORM_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BUFFER</h4> <pre>public static final&nbsp;int GL_UNIFORM_BUFFER</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBuffer, BufferData, BufferSubData,
										MapBuffer, UnmapBuffer, GetBufferSubData, and
										GetBufferPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_UNIFORM_BUFFER_BINDING</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v, GetBooleanv, GetIntegerv,
										GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BUFFER_START"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BUFFER_START</h4> <pre>public static final&nbsp;int GL_UNIFORM_BUFFER_START</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_START">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BUFFER_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BUFFER_SIZE</h4> <pre>public static final&nbsp;int GL_UNIFORM_BUFFER_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegeri_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_UNIFORM_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_UNIFORM_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_VERTEX_UNIFORM_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GEOMETRY_UNIFORM_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_GEOMETRY_UNIFORM_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_GEOMETRY_UNIFORM_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_FRAGMENT_UNIFORM_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_FRAGMENT_UNIFORM_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_FRAGMENT_UNIFORM_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_FRAGMENT_UNIFORM_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_UNIFORM_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_UNIFORM_BLOCKS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_UNIFORM_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_UNIFORM_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_UNIFORM_BUFFER_BINDINGS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_UNIFORM_BUFFER_BINDINGS</h4> <pre>public static final&nbsp;int GL_MAX_UNIFORM_BUFFER_BINDINGS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_UNIFORM_BUFFER_BINDINGS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_UNIFORM_BLOCK_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_UNIFORM_BLOCK_SIZE</h4> <pre>public static final&nbsp;int GL_MAX_UNIFORM_BLOCK_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_UNIFORM_BLOCK_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</h4> <pre>public static final&nbsp;int GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</h4> <pre>public static final&nbsp;int GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</h4> <pre>public static final&nbsp;int GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ACTIVE_UNIFORM_BLOCKS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ACTIVE_UNIFORM_BLOCKS</h4> <pre>public static final&nbsp;int GL_ACTIVE_UNIFORM_BLOCKS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_ACTIVE_UNIFORM_BLOCKS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_TYPE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_TYPE</h4> <pre>public static final&nbsp;int GL_UNIFORM_TYPE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_TYPE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_SIZE</h4> <pre>public static final&nbsp;int GL_UNIFORM_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_NAME_LENGTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_NAME_LENGTH</h4> <pre>public static final&nbsp;int GL_UNIFORM_NAME_LENGTH</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_NAME_LENGTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_INDEX"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_INDEX</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_INDEX</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_INDEX">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_OFFSET</h4> <pre>public static final&nbsp;int GL_UNIFORM_OFFSET</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_ARRAY_STRIDE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_ARRAY_STRIDE</h4> <pre>public static final&nbsp;int GL_UNIFORM_ARRAY_STRIDE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_ARRAY_STRIDE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_MATRIX_STRIDE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_MATRIX_STRIDE</h4> <pre>public static final&nbsp;int GL_UNIFORM_MATRIX_STRIDE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_MATRIX_STRIDE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_IS_ROW_MAJOR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_IS_ROW_MAJOR</h4> <pre>public static final&nbsp;int GL_UNIFORM_IS_ROW_MAJOR</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformsivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_IS_ROW_MAJOR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_BINDING</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_BINDING</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_DATA_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_DATA_SIZE</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_DATA_SIZE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_DATA_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_NAME_LENGTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_NAME_LENGTH</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_NAME_LENGTH</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_NAME_LENGTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</h4> <pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetActiveUniformBlockivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INVALID_INDEX"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_INVALID_INDEX</h4> <pre>public static final&nbsp;int GL_INVALID_INDEX</pre>
									<div class="block">Returned by GetActiveUniformsivARB and
										GetUniformBlockIndexARB</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBUniformBufferObject.GL_INVALID_INDEX">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGetUniformIndices(int, java.nio.ByteBuffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformIndices</h4> <pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       java.nio.ByteBuffer&nbsp;uniformNames,
                       java.nio.IntBuffer&nbsp;uniformIndices)</pre>
								</li>
							</ul> <a
							name="glGetUniformIndices(int, java.lang.CharSequence[], java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformIndices</h4> <pre>public static&nbsp;void&nbsp;glGetUniformIndices(int&nbsp;program,
                       java.lang.CharSequence[]&nbsp;uniformNames,
                       java.nio.IntBuffer&nbsp;uniformIndices)</pre>
									<div class="block">Overloads glGetUniformIndices.</div>
								</li>
							</ul> <a
							name="glGetActiveUniforms(int, java.nio.IntBuffer, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniforms</h4> <pre>public static&nbsp;void&nbsp;glGetActiveUniforms(int&nbsp;program,
                       java.nio.IntBuffer&nbsp;uniformIndices,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetActiveUniforms(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniforms</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetActiveUniforms(int&nbsp;program,
                                 int&nbsp;uniformIndex,
                                 int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi(int,%20int,%20int)"><code>glGetActiveUniformsi(int,
													int, int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetActiveUniformsiv.
										<p>
									</div>
								</li>
							</ul> <a name="glGetActiveUniformsi(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformsi</h4> <pre>public static&nbsp;int&nbsp;glGetActiveUniformsi(int&nbsp;program,
                       int&nbsp;uniformIndex,
                       int&nbsp;pname)</pre>
									<div class="block">Overloads glGetActiveUniformsiv.</div>
								</li>
							</ul> <a
							name="glGetActiveUniformName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformName</h4> <pre>public static&nbsp;void&nbsp;glGetActiveUniformName(int&nbsp;program,
                          int&nbsp;uniformIndex,
                          java.nio.IntBuffer&nbsp;length,
                          java.nio.ByteBuffer&nbsp;uniformName)</pre>
								</li>
							</ul> <a name="glGetActiveUniformName(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformName</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformName(int&nbsp;program,
                                      int&nbsp;uniformIndex,
                                      int&nbsp;bufSize)</pre>
									<div class="block">Overloads glGetActiveUniformName.</div>
								</li>
							</ul> <a name="glGetUniformBlockIndex(int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformBlockIndex</h4> <pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                         java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
								</li>
							</ul> <a name="glGetUniformBlockIndex(int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformBlockIndex</h4> <pre>public static&nbsp;int&nbsp;glGetUniformBlockIndex(int&nbsp;program,
                         java.lang.CharSequence&nbsp;uniformBlockName)</pre>
									<div class="block">Overloads glGetUniformBlockIndex.</div>
								</li>
							</ul> <a
							name="glGetActiveUniformBlock(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformBlock</h4> <pre>public static&nbsp;void&nbsp;glGetActiveUniformBlock(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetActiveUniformBlock(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformBlock</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetActiveUniformBlock(int&nbsp;program,
                                     int&nbsp;uniformBlockIndex,
                                     int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki(int,%20int,%20int)"><code>glGetActiveUniformBlocki(int,
													int, int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetActiveUniformBlockiv.
										<p>
									</div>
								</li>
							</ul> <a name="glGetActiveUniformBlocki(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformBlocki</h4> <pre>public static&nbsp;int&nbsp;glGetActiveUniformBlocki(int&nbsp;program,
                           int&nbsp;uniformBlockIndex,
                           int&nbsp;pname)</pre>
									<div class="block">Overloads glGetActiveUniformBlockiv.</div>
								</li>
							</ul> <a
							name="glGetActiveUniformBlockName(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformBlockName</h4> <pre>public static&nbsp;void&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                               int&nbsp;uniformBlockIndex,
                               java.nio.IntBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;uniformBlockName)</pre>
								</li>
							</ul> <a name="glGetActiveUniformBlockName(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetActiveUniformBlockName</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetActiveUniformBlockName(int&nbsp;program,
                                           int&nbsp;uniformBlockIndex,
                                           int&nbsp;bufSize)</pre>
									<div class="block">Overloads glGetActiveUniformBlockName.</div>
								</li>
							</ul> <a name="glBindBufferRange(int, int, int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindBufferRange</h4> <pre>public static&nbsp;void&nbsp;glBindBufferRange(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;buffer,
                     long&nbsp;offset,
                     long&nbsp;size)</pre>
								</li>
							</ul> <a name="glBindBufferBase(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindBufferBase</h4> <pre>public static&nbsp;void&nbsp;glBindBufferBase(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glGetInteger(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInteger</h4> <pre>public static&nbsp;void&nbsp;glGetInteger(int&nbsp;value,
                int&nbsp;index,
                java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetInteger(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetInteger</h4> <pre>public static&nbsp;int&nbsp;glGetInteger(int&nbsp;value,
               int&nbsp;index)</pre>
									<div class="block">Overloads glGetIntegeri_v.</div>
								</li>
							</ul> <a name="glUniformBlockBinding(int, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glUniformBlockBinding</h4> <pre>public static&nbsp;void&nbsp;glUniformBlockBinding(int&nbsp;program,
                         int&nbsp;uniformBlockIndex,
                         int&nbsp;uniformBlockBinding)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBUniformBufferObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBVertexArrayBgra.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBUniformBufferObject.html"
				target="_top">Frames</a></li>
			<li><a href="ARBUniformBufferObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
