<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBVertexBlend (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexBlend (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexBlend.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexBlend.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBVertexBlend" class="title">Class
			ARBVertexBlend</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBVertexBlend</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBVertexBlend</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_ACTIVE_VERTEX_UNITS_ARB">GL_ACTIVE_VERTEX_UNITS_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_CURRENT_WEIGHT_ARB">GL_CURRENT_WEIGHT_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB">GL_MAX_VERTEX_UNITS_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW0_ARB">GL_MODELVIEW0_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW1_ARB">GL_MODELVIEW1_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW10_ARB">GL_MODELVIEW10_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW11_ARB">GL_MODELVIEW11_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW12_ARB">GL_MODELVIEW12_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW13_ARB">GL_MODELVIEW13_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW14_ARB">GL_MODELVIEW14_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW15_ARB">GL_MODELVIEW15_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW16_ARB">GL_MODELVIEW16_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW17_ARB">GL_MODELVIEW17_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW18_ARB">GL_MODELVIEW18_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW19_ARB">GL_MODELVIEW19_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW2_ARB">GL_MODELVIEW2_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW20_ARB">GL_MODELVIEW20_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW21_ARB">GL_MODELVIEW21_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW22_ARB">GL_MODELVIEW22_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW23_ARB">GL_MODELVIEW23_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW24_ARB">GL_MODELVIEW24_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW25_ARB">GL_MODELVIEW25_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW26_ARB">GL_MODELVIEW26_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW27_ARB">GL_MODELVIEW27_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW28_ARB">GL_MODELVIEW28_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW29_ARB">GL_MODELVIEW29_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW3_ARB">GL_MODELVIEW3_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW30_ARB">GL_MODELVIEW30_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW31_ARB">GL_MODELVIEW31_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW4_ARB">GL_MODELVIEW4_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW5_ARB">GL_MODELVIEW5_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW6_ARB">GL_MODELVIEW6_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW7_ARB">GL_MODELVIEW7_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW8_ARB">GL_MODELVIEW8_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MODELVIEW9_ARB">GL_MODELVIEW9_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_VERTEX_BLEND_ARB">GL_VERTEX_BLEND_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_ARB">GL_WEIGHT_ARRAY_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_POINTER_ARB">GL_WEIGHT_ARRAY_POINTER_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_SIZE_ARB">GL_WEIGHT_ARRAY_SIZE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_STRIDE_ARB">GL_WEIGHT_ARRAY_STRIDE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_ARRAY_TYPE_ARB">GL_WEIGHT_ARRAY_TYPE_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_WEIGHT_SUM_UNITY_ARB">GL_WEIGHT_SUM_UNITY_ARB</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glVertexBlendARB(int)">glVertexBlendARB</a></strong>(int&nbsp;count)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.ByteBuffer)">glWeightARB</a></strong>(java.nio.ByteBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.DoubleBuffer)">glWeightARB</a></strong>(java.nio.DoubleBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.FloatBuffer)">glWeightARB</a></strong>(java.nio.FloatBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.IntBuffer)">glWeightARB</a></strong>(java.nio.IntBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightARB(java.nio.ShortBuffer)">glWeightARB</a></strong>(java.nio.ShortBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20boolean,%20int,%20java.nio.ByteBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
											boolean&nbsp;unsigned, int&nbsp;stride,
											java.nio.ByteBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20boolean,%20int,%20java.nio.IntBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
											boolean&nbsp;unsigned, int&nbsp;stride,
											java.nio.IntBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20boolean,%20int,%20java.nio.ShortBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
											boolean&nbsp;unsigned, int&nbsp;stride,
											java.nio.ShortBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20java.nio.DoubleBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;stride, java.nio.DoubleBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20java.nio.FloatBuffer)">glWeightPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;stride, java.nio.FloatBuffer&nbsp;pPointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightPointerARB(int,%20int,%20int,%20long)">glWeightPointerARB</a></strong>(int&nbsp;size,
											int&nbsp;type, int&nbsp;stride,
											long&nbsp;pPointer_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuARB(java.nio.ByteBuffer)">glWeightuARB</a></strong>(java.nio.ByteBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuARB(java.nio.IntBuffer)">glWeightuARB</a></strong>(java.nio.IntBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexBlend.html#glWeightuARB(java.nio.ShortBuffer)">glWeightuARB</a></strong>(java.nio.ShortBuffer&nbsp;pWeights)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_VERTEX_UNITS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_UNITS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_UNITS_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MAX_VERTEX_UNITS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ACTIVE_VERTEX_UNITS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ACTIVE_VERTEX_UNITS_ARB</h4> <pre>public static final&nbsp;int GL_ACTIVE_VERTEX_UNITS_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_ACTIVE_VERTEX_UNITS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_SUM_UNITY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_SUM_UNITY_ARB</h4> <pre>public static final&nbsp;int GL_WEIGHT_SUM_UNITY_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_SUM_UNITY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_BLEND_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_BLEND_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_BLEND_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_VERTEX_BLEND_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_WEIGHT_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_WEIGHT_ARB</h4> <pre>public static final&nbsp;int GL_CURRENT_WEIGHT_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_CURRENT_WEIGHT_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_ARRAY_TYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_ARRAY_TYPE_ARB</h4> <pre>public static final&nbsp;int GL_WEIGHT_ARRAY_TYPE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_TYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_ARRAY_STRIDE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_ARRAY_STRIDE_ARB</h4> <pre>public static final&nbsp;int GL_WEIGHT_ARRAY_STRIDE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_STRIDE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_ARRAY_SIZE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_ARRAY_SIZE_ARB</h4> <pre>public static final&nbsp;int GL_WEIGHT_ARRAY_SIZE_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_SIZE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_ARRAY_POINTER_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_ARRAY_POINTER_ARB</h4> <pre>public static final&nbsp;int GL_WEIGHT_ARRAY_POINTER_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_POINTER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_ARRAY_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_ARRAY_ARB</h4> <pre>public static final&nbsp;int GL_WEIGHT_ARRAY_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_WEIGHT_ARRAY_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW0_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW0_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW0_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW0_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW1_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW1_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW1_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW1_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW2_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW2_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW2_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW2_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW3_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW3_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW3_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW3_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW4_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW4_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW4_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW4_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW5_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW5_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW5_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW5_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW6_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW6_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW6_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW6_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW7_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW7_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW7_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW7_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW8_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW8_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW8_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW8_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW9_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW9_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW9_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW9_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW10_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW10_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW10_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW10_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW11_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW11_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW11_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW11_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW12_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW12_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW12_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW12_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW13_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW13_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW13_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW13_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW14_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW14_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW14_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW14_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW15_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW15_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW15_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW15_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW16_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW16_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW16_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW16_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW17_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW17_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW17_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW17_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW18_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW18_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW18_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW18_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW19_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW19_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW19_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW19_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW20_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW20_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW20_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW20_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW21_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW21_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW21_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW21_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW22_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW22_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW22_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW22_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW23_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW23_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW23_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW23_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW24_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW24_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW24_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW24_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW25_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW25_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW25_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW25_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW26_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW26_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW26_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW26_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW27_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW27_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW27_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW27_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW28_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW28_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW28_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW28_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW29_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW29_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW29_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW29_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW30_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MODELVIEW30_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW30_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW30_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MODELVIEW31_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MODELVIEW31_ARB</h4> <pre>public static final&nbsp;int GL_MODELVIEW31_ARB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexBlend.GL_MODELVIEW31_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glWeightARB(java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightARB</h4> <pre>public static&nbsp;void&nbsp;glWeightARB(java.nio.ByteBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightARB(java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightARB</h4> <pre>public static&nbsp;void&nbsp;glWeightARB(java.nio.ShortBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightARB(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightARB</h4> <pre>public static&nbsp;void&nbsp;glWeightARB(java.nio.IntBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightARB(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightARB</h4> <pre>public static&nbsp;void&nbsp;glWeightARB(java.nio.FloatBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightARB(java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightARB</h4> <pre>public static&nbsp;void&nbsp;glWeightARB(java.nio.DoubleBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightuARB(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightuARB</h4> <pre>public static&nbsp;void&nbsp;glWeightuARB(java.nio.ByteBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightuARB(java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightuARB</h4> <pre>public static&nbsp;void&nbsp;glWeightuARB(java.nio.ShortBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightuARB(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightuARB</h4> <pre>public static&nbsp;void&nbsp;glWeightuARB(java.nio.IntBuffer&nbsp;pWeights)</pre>
								</li>
							</ul> <a name="glWeightPointerARB(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightPointerARB</h4> <pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;stride,
                      java.nio.DoubleBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a name="glWeightPointerARB(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightPointerARB</h4> <pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;stride,
                      java.nio.FloatBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a
							name="glWeightPointerARB(int, boolean, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightPointerARB</h4> <pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      boolean&nbsp;unsigned,
                      int&nbsp;stride,
                      java.nio.ByteBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a
							name="glWeightPointerARB(int, boolean, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightPointerARB</h4> <pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      boolean&nbsp;unsigned,
                      int&nbsp;stride,
                      java.nio.IntBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a
							name="glWeightPointerARB(int, boolean, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightPointerARB</h4> <pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      boolean&nbsp;unsigned,
                      int&nbsp;stride,
                      java.nio.ShortBuffer&nbsp;pPointer)</pre>
								</li>
							</ul> <a name="glWeightPointerARB(int, int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glWeightPointerARB</h4> <pre>public static&nbsp;void&nbsp;glWeightPointerARB(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride,
                      long&nbsp;pPointer_buffer_offset)</pre>
								</li>
							</ul> <a name="glVertexBlendARB(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVertexBlendARB</h4> <pre>public static&nbsp;void&nbsp;glVertexBlendARB(int&nbsp;count)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexBlend.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexBlend.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexBlend.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
