<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBVertexType2_10_10_10_REV (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexType2_10_10_10_REV (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexType2_10_10_10_REV.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexType2_10_10_10_REV.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBVertexType2_10_10_10_REV" class="title">Class
			ARBVertexType2_10_10_10_REV</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBVertexType2_10_10_10_REV</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBVertexType2_10_10_10_REV</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV">GL_INT_2_10_10_10_REV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of VertexAttribPointer, VertexPointer,
											NormalPointer, ColorPointer, SecondaryColorPointer,
											TexCoordPointer, VertexAttribP{1234}ui, VertexP*, TexCoordP*,
											MultiTexCoordP*, NormalP3ui, ColorP*, SecondaryColorP* and
											VertexAttribP*</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_UNSIGNED_INT_2_10_10_10_REV">GL_UNSIGNED_INT_2_10_10_10_REV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of VertexAttribPointer, VertexPointer,
											NormalPointer, ColorPointer, SecondaryColorPointer,
											TexCoordPointer, VertexAttribP{1234}ui, VertexP*, TexCoordP*,
											MultiTexCoordP*, NormalP3ui, ColorP*, SecondaryColorP* and
											VertexAttribP*</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3u(int,%20java.nio.IntBuffer)">glColorP3u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;color)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui(int,%20int)">glColorP3ui</a></strong>(int&nbsp;type,
											int&nbsp;color)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4u(int,%20java.nio.IntBuffer)">glColorP4u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;color)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui(int,%20int)">glColorP4ui</a></strong>(int&nbsp;type,
											int&nbsp;color)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP1u</a></strong>(int&nbsp;texture,
											int&nbsp;type, java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui(int,%20int,%20int)">glMultiTexCoordP1ui</a></strong>(int&nbsp;texture,
											int&nbsp;type, int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP2u</a></strong>(int&nbsp;texture,
											int&nbsp;type, java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui(int,%20int,%20int)">glMultiTexCoordP2ui</a></strong>(int&nbsp;texture,
											int&nbsp;type, int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP3u</a></strong>(int&nbsp;texture,
											int&nbsp;type, java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui(int,%20int,%20int)">glMultiTexCoordP3ui</a></strong>(int&nbsp;texture,
											int&nbsp;type, int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4u(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP4u</a></strong>(int&nbsp;texture,
											int&nbsp;type, java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui(int,%20int,%20int)">glMultiTexCoordP4ui</a></strong>(int&nbsp;texture,
											int&nbsp;type, int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3u(int,%20java.nio.IntBuffer)">glNormalP3u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui(int,%20int)">glNormalP3ui</a></strong>(int&nbsp;type,
											int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3u(int,%20java.nio.IntBuffer)">glSecondaryColorP3u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;color)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui(int,%20int)">glSecondaryColorP3ui</a></strong>(int&nbsp;type,
											int&nbsp;color)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1u(int,%20java.nio.IntBuffer)">glTexCoordP1u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui(int,%20int)">glTexCoordP1ui</a></strong>(int&nbsp;type,
											int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2u(int,%20java.nio.IntBuffer)">glTexCoordP2u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui(int,%20int)">glTexCoordP2ui</a></strong>(int&nbsp;type,
											int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3u(int,%20java.nio.IntBuffer)">glTexCoordP3u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui(int,%20int)">glTexCoordP3ui</a></strong>(int&nbsp;type,
											int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4u(int,%20java.nio.IntBuffer)">glTexCoordP4u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui(int,%20int)">glTexCoordP4ui</a></strong>(int&nbsp;type,
											int&nbsp;coords)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP1u</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui(int,%20int,%20boolean,%20int)">glVertexAttribP1ui</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized, int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP2u</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui(int,%20int,%20boolean,%20int)">glVertexAttribP2ui</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized, int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP3u</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui(int,%20int,%20boolean,%20int)">glVertexAttribP3ui</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized, int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4u(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP4u</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui(int,%20int,%20boolean,%20int)">glVertexAttribP4ui</a></strong>(int&nbsp;index,
											int&nbsp;type, boolean&nbsp;normalized, int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2u(int,%20java.nio.IntBuffer)">glVertexP2u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui(int,%20int)">glVertexP2ui</a></strong>(int&nbsp;type,
											int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3u(int,%20java.nio.IntBuffer)">glVertexP3u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui(int,%20int)">glVertexP3ui</a></strong>(int&nbsp;type,
											int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4u(int,%20java.nio.IntBuffer)">glVertexP4u</a></strong>(int&nbsp;type,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui(int,%20int)">glVertexP4ui</a></strong>(int&nbsp;type,
											int&nbsp;value)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_UNSIGNED_INT_2_10_10_10_REV">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_2_10_10_10_REV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_2_10_10_10_REV</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of VertexAttribPointer, VertexPointer, NormalPointer,
										ColorPointer, SecondaryColorPointer, TexCoordPointer,
										VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*,
										NormalP3ui, ColorP*, SecondaryColorP* and VertexAttribP*</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexType2_10_10_10_REV.GL_UNSIGNED_INT_2_10_10_10_REV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_2_10_10_10_REV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_INT_2_10_10_10_REV</h4> <pre>public static final&nbsp;int GL_INT_2_10_10_10_REV</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of VertexAttribPointer, VertexPointer, NormalPointer,
										ColorPointer, SecondaryColorPointer, TexCoordPointer,
										VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*,
										NormalP3ui, ColorP*, SecondaryColorP* and VertexAttribP*</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexType2_10_10_10_REV.GL_INT_2_10_10_10_REV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glVertexP2ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexP2ui</h4> <pre>public static&nbsp;void&nbsp;glVertexP2ui(int&nbsp;type,
                int&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexP3ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexP3ui</h4> <pre>public static&nbsp;void&nbsp;glVertexP3ui(int&nbsp;type,
                int&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexP4ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexP4ui</h4> <pre>public static&nbsp;void&nbsp;glVertexP4ui(int&nbsp;type,
                int&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexP2u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexP2u</h4> <pre>public static&nbsp;void&nbsp;glVertexP2u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexP3u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexP3u</h4> <pre>public static&nbsp;void&nbsp;glVertexP3u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexP4u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexP4u</h4> <pre>public static&nbsp;void&nbsp;glVertexP4u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glTexCoordP1ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP1ui</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP1ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP2ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP2ui</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP2ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP3ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP3ui</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP3ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP4ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP4ui</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP4ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP1u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP1u</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP1u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP2u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP2u</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP2u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP3u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP3u</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP3u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glTexCoordP4u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordP4u</h4> <pre>public static&nbsp;void&nbsp;glTexCoordP4u(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP1ui(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP1ui</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP1ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP2ui(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP2ui</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP2ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP3ui(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP3ui</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP3ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP4ui(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP4ui</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP4ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP1u(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP1u</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP1u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP2u(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP2u</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP2u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP3u(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP3u</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP3u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glMultiTexCoordP4u(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoordP4u</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoordP4u(int&nbsp;texture,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glNormalP3ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNormalP3ui</h4> <pre>public static&nbsp;void&nbsp;glNormalP3ui(int&nbsp;type,
                int&nbsp;coords)</pre>
								</li>
							</ul> <a name="glNormalP3u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNormalP3u</h4> <pre>public static&nbsp;void&nbsp;glNormalP3u(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</pre>
								</li>
							</ul> <a name="glColorP3ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorP3ui</h4> <pre>public static&nbsp;void&nbsp;glColorP3ui(int&nbsp;type,
               int&nbsp;color)</pre>
								</li>
							</ul> <a name="glColorP4ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorP4ui</h4> <pre>public static&nbsp;void&nbsp;glColorP4ui(int&nbsp;type,
               int&nbsp;color)</pre>
								</li>
							</ul> <a name="glColorP3u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorP3u</h4> <pre>public static&nbsp;void&nbsp;glColorP3u(int&nbsp;type,
              java.nio.IntBuffer&nbsp;color)</pre>
								</li>
							</ul> <a name="glColorP4u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorP4u</h4> <pre>public static&nbsp;void&nbsp;glColorP4u(int&nbsp;type,
              java.nio.IntBuffer&nbsp;color)</pre>
								</li>
							</ul> <a name="glSecondaryColorP3ui(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSecondaryColorP3ui</h4> <pre>public static&nbsp;void&nbsp;glSecondaryColorP3ui(int&nbsp;type,
                        int&nbsp;color)</pre>
								</li>
							</ul> <a name="glSecondaryColorP3u(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSecondaryColorP3u</h4> <pre>public static&nbsp;void&nbsp;glSecondaryColorP3u(int&nbsp;type,
                       java.nio.IntBuffer&nbsp;color)</pre>
								</li>
							</ul> <a name="glVertexAttribP1ui(int, int, boolean, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP1ui</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP1ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexAttribP2ui(int, int, boolean, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP2ui</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP2ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexAttribP3ui(int, int, boolean, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP3ui</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP3ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
								</li>
							</ul> <a name="glVertexAttribP4ui(int, int, boolean, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP4ui</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP4ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glVertexAttribP1u(int, int, boolean, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP1u</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP1u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glVertexAttribP2u(int, int, boolean, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP2u</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP2u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glVertexAttribP3u(int, int, boolean, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribP3u</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP3u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glVertexAttribP4u(int, int, boolean, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVertexAttribP4u</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribP4u(int&nbsp;index,
                     int&nbsp;type,
                     boolean&nbsp;normalized,
                     java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexType2_10_10_10_REV.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexType2_10_10_10_REV.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
