<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBVertexAttribBinding (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexAttribBinding (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexAttribBinding.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexAttribBinding.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexAttribBinding.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBVertexAttribBinding" class="title">Class
			ARBVertexAttribBinding</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ARBVertexAttribBinding</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBVertexAttribBinding</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_MAX_VERTEX_ATTRIB_BINDINGS">GL_MAX_VERTEX_ATTRIB_BINDINGS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, ...</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetIntegerv, ...</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_ATTRIB_BINDING">GL_VERTEX_ATTRIB_BINDING</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib*v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_ATTRIB_RELATIVE_OFFSET">GL_VERTEX_ATTRIB_RELATIVE_OFFSET</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib*v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_DIVISOR">GL_VERTEX_BINDING_DIVISOR</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
											GetDoublei_v, and GetInteger64i_v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_OFFSET">GL_VERTEX_BINDING_OFFSET</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
											GetDoublei_v, and GetInteger64i_v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_STRIDE">GL_VERTEX_BINDING_STRIDE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
											GetDoublei_v, and GetInteger64i_v:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer(int,%20int,%20long,%20int)">glBindVertexBuffer</a></strong>(int&nbsp;bindingindex,
											int&nbsp;buffer, long&nbsp;offset, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding(int,%20int)">glVertexAttribBinding</a></strong>(int&nbsp;attribindex,
											int&nbsp;bindingindex)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat(int,%20int,%20int,%20boolean,%20int)">glVertexAttribFormat</a></strong>(int&nbsp;attribindex,
											int&nbsp;size, int&nbsp;type, boolean&nbsp;normalized,
											int&nbsp;relativeoffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat(int,%20int,%20int,%20int)">glVertexAttribIFormat</a></strong>(int&nbsp;attribindex,
											int&nbsp;size, int&nbsp;type, int&nbsp;relativeoffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat(int,%20int,%20int,%20int)">glVertexAttribLFormat</a></strong>(int&nbsp;attribindex,
											int&nbsp;size, int&nbsp;type, int&nbsp;relativeoffset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor(int,%20int)">glVertexBindingDivisor</a></strong>(int&nbsp;bindingindex,
											int&nbsp;divisor)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_VERTEX_ATTRIB_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_BINDING</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_BINDING</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib*v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_ATTRIB_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_RELATIVE_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_RELATIVE_OFFSET</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_RELATIVE_OFFSET</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib*v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_ATTRIB_RELATIVE_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_BINDING_DIVISOR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_BINDING_DIVISOR</h4> <pre>public static final&nbsp;int GL_VERTEX_BINDING_DIVISOR</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
										GetDoublei_v, and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_DIVISOR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_BINDING_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_BINDING_OFFSET</h4> <pre>public static final&nbsp;int GL_VERTEX_BINDING_OFFSET</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
										GetDoublei_v, and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_BINDING_STRIDE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_BINDING_STRIDE</h4> <pre>public static final&nbsp;int GL_VERTEX_BINDING_STRIDE</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v,
										GetDoublei_v, and GetInteger64i_v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_STRIDE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, ...</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_ATTRIB_BINDINGS"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_ATTRIB_BINDINGS</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_BINDINGS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetIntegerv, ...</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_MAX_VERTEX_ATTRIB_BINDINGS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glBindVertexBuffer(int, int, long, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindVertexBuffer</h4> <pre>public static&nbsp;void&nbsp;glBindVertexBuffer(int&nbsp;bindingindex,
                      int&nbsp;buffer,
                      long&nbsp;offset,
                      int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glVertexAttribFormat(int, int, int, boolean, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribFormat</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribFormat(int&nbsp;attribindex,
                        int&nbsp;size,
                        int&nbsp;type,
                        boolean&nbsp;normalized,
                        int&nbsp;relativeoffset)</pre>
								</li>
							</ul> <a name="glVertexAttribIFormat(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribIFormat</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribIFormat(int&nbsp;attribindex,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;relativeoffset)</pre>
								</li>
							</ul> <a name="glVertexAttribLFormat(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribLFormat</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribLFormat(int&nbsp;attribindex,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;relativeoffset)</pre>
								</li>
							</ul> <a name="glVertexAttribBinding(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribBinding</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribBinding(int&nbsp;attribindex,
                         int&nbsp;bindingindex)</pre>
								</li>
							</ul> <a name="glVertexBindingDivisor(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVertexBindingDivisor</h4> <pre>public static&nbsp;void&nbsp;glVertexBindingDivisor(int&nbsp;bindingindex,
                          int&nbsp;divisor)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexAttribBinding.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexAttribBinding.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexAttribBinding.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
