<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ARBVertexProgram (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexProgram (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexProgram.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexProgram.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexProgram.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ARBVertexProgram" class="title">Class
			ARBVertexProgram</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/opengl/ARBProgram.html"
						title="class in org.lwjgl.opengl">org.lwjgl.opengl.ARBProgram</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opengl.ARBVertexProgram</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ARBVertexProgram</span>
extends <a href="../../../org/lwjgl/opengl/ARBProgram.html"
							title="class in org.lwjgl.opengl">ARBProgram</a>
					</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_COLOR_SUM_ARB">GL_COLOR_SUM_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Disable, Enable, and IsEnabled, and by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_CURRENT_VERTEX_ATTRIB_ARB">GL_CURRENT_VERTEX_ATTRIB_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib[dfi]vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB">GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_MAX_VERTEX_ATTRIBS_ARB">GL_MAX_VERTEX_ATTRIBS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_PROGRAM_ADDRESS_REGISTERS_ARB">GL_PROGRAM_ADDRESS_REGISTERS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib[dfi]vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib[dfi]vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttribPointervARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib[dfi]vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib[dfi]vARB:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVertexAttrib[dfi]vARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_PROGRAM_ARB">GL_VERTEX_PROGRAM_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Disable, Enable, and IsEnabled, by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev, and by the &lt;target&gt; parameter of
											ProgramStringARB, BindProgramARB,
											ProgramEnvParameter4[df][v]ARB,
											ProgramLocalParameter4[df][v]ARB,
											GetProgramEnvParameter[df]vARB,
											GetProgramLocalParameter[df]vARB, GetProgramivARB, and
											GetProgramStringARB.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_PROGRAM_POINT_SIZE_ARB">GL_VERTEX_PROGRAM_POINT_SIZE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Disable, Enable, and IsEnabled, and by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#GL_VERTEX_PROGRAM_TWO_SIDE_ARB">GL_VERTEX_PROGRAM_TWO_SIDE_ARB</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Disable, Enable, and IsEnabled, and by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.opengl.ARBProgram">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.opengl.<a
											href="../../../org/lwjgl/opengl/ARBProgram.html"
											title="class in org.lwjgl.opengl">ARBProgram</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_ARB">GL_CURRENT_MATRIX_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_STACK_DEPTH_ARB">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX0_ARB">GL_MATRIX0_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX1_ARB">GL_MATRIX1_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX10_ARB">GL_MATRIX10_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX11_ARB">GL_MATRIX11_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX12_ARB">GL_MATRIX12_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX13_ARB">GL_MATRIX13_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX14_ARB">GL_MATRIX14_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX15_ARB">GL_MATRIX15_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX16_ARB">GL_MATRIX16_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX17_ARB">GL_MATRIX17_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX18_ARB">GL_MATRIX18_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX19_ARB">GL_MATRIX19_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX2_ARB">GL_MATRIX2_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX20_ARB">GL_MATRIX20_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX21_ARB">GL_MATRIX21_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX22_ARB">GL_MATRIX22_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX23_ARB">GL_MATRIX23_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX24_ARB">GL_MATRIX24_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX25_ARB">GL_MATRIX25_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX26_ARB">GL_MATRIX26_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX27_ARB">GL_MATRIX27_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX28_ARB">GL_MATRIX28_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX29_ARB">GL_MATRIX29_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX3_ARB">GL_MATRIX3_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX30_ARB">GL_MATRIX30_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX31_ARB">GL_MATRIX31_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX4_ARB">GL_MATRIX4_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX5_ARB">GL_MATRIX5_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX6_ARB">GL_MATRIX6_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX7_ARB">GL_MATRIX7_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX8_ARB">GL_MATRIX8_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX9_ARB">GL_MATRIX9_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ATTRIBS_ARB">GL_MAX_PROGRAM_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRICES_ARB">GL_MAX_PROGRAM_MATRICES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_PARAMETERS_ARB">GL_MAX_PROGRAM_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_TEMPORARIES_ARB">GL_MAX_PROGRAM_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ATTRIBS_ARB">GL_PROGRAM_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_BINDING_ARB">GL_PROGRAM_BINDING_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_POSITION_ARB">GL_PROGRAM_ERROR_POSITION_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_STRING_ARB">GL_PROGRAM_ERROR_STRING_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ARB">GL_PROGRAM_FORMAT_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ASCII_ARB">GL_PROGRAM_FORMAT_ASCII_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_INSTRUCTIONS_ARB">GL_PROGRAM_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_LENGTH_ARB">GL_PROGRAM_LENGTH_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_ATTRIBS_ARB">GL_PROGRAM_NATIVE_ATTRIBS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_PARAMETERS_ARB">GL_PROGRAM_NATIVE_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_PARAMETERS_ARB">GL_PROGRAM_PARAMETERS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_STRING_ARB">GL_PROGRAM_STRING_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_TEMPORARIES_ARB">GL_PROGRAM_TEMPORARIES_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#GL_TRANSPOSE_CURRENT_MATRIX_ARB">GL_TRANSPOSE_CURRENT_MATRIX_ARB</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glDisableVertexAttribArrayARB(int)">glDisableVertexAttribArrayARB</a></strong>(int&nbsp;index)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glEnableVertexAttribArrayARB(int)">glEnableVertexAttribArrayARB</a></strong>(int&nbsp;index)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribARB(int,%20int,%20java.nio.DoubleBuffer)">glGetVertexAttribARB</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.DoubleBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribARB(int,%20int,%20java.nio.FloatBuffer)">glGetVertexAttribARB</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribARB(int,%20int,%20java.nio.IntBuffer)">glGetVertexAttribARB</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glGetVertexAttribPointerARB(int,%20int,%20long)">glGetVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;pname, long&nbsp;result_size)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib1dARB(int,%20double)">glVertexAttrib1dARB</a></strong>(int&nbsp;index,
											double&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib1fARB(int,%20float)">glVertexAttrib1fARB</a></strong>(int&nbsp;index,
											float&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib1sARB(int,%20short)">glVertexAttrib1sARB</a></strong>(int&nbsp;index,
											short&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib2dARB(int,%20double,%20double)">glVertexAttrib2dARB</a></strong>(int&nbsp;index,
											double&nbsp;x, double&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib2fARB(int,%20float,%20float)">glVertexAttrib2fARB</a></strong>(int&nbsp;index,
											float&nbsp;x, float&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib2sARB(int,%20short,%20short)">glVertexAttrib2sARB</a></strong>(int&nbsp;index,
											short&nbsp;x, short&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib3dARB(int,%20double,%20double,%20double)">glVertexAttrib3dARB</a></strong>(int&nbsp;index,
											double&nbsp;x, double&nbsp;y, double&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib3fARB(int,%20float,%20float,%20float)">glVertexAttrib3fARB</a></strong>(int&nbsp;index,
											float&nbsp;x, float&nbsp;y, float&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib3sARB(int,%20short,%20short,%20short)">glVertexAttrib3sARB</a></strong>(int&nbsp;index,
											short&nbsp;x, short&nbsp;y, short&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4dARB(int,%20double,%20double,%20double,%20double)">glVertexAttrib4dARB</a></strong>(int&nbsp;index,
											double&nbsp;x, double&nbsp;y, double&nbsp;z, double&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4fARB(int,%20float,%20float,%20float,%20float)">glVertexAttrib4fARB</a></strong>(int&nbsp;index,
											float&nbsp;x, float&nbsp;y, float&nbsp;z, float&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4NubARB(int,%20byte,%20byte,%20byte,%20byte)">glVertexAttrib4NubARB</a></strong>(int&nbsp;index,
											byte&nbsp;x, byte&nbsp;y, byte&nbsp;z, byte&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttrib4sARB(int,%20short,%20short,%20short,%20short)">glVertexAttrib4sARB</a></strong>(int&nbsp;index,
											short&nbsp;x, short&nbsp;y, short&nbsp;z, short&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int,%20int,%20boolean,%20boolean,%20int,%20java.nio.ByteBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;size, boolean&nbsp;unsigned,
											boolean&nbsp;normalized, int&nbsp;stride,
											java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int,%20int,%20boolean,%20boolean,%20int,%20java.nio.IntBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;size, boolean&nbsp;unsigned,
											boolean&nbsp;normalized, int&nbsp;stride,
											java.nio.IntBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int,%20int,%20boolean,%20boolean,%20int,%20java.nio.ShortBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;size, boolean&nbsp;unsigned,
											boolean&nbsp;normalized, int&nbsp;stride,
											java.nio.ShortBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int,%20int,%20boolean,%20int,%20java.nio.DoubleBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;size, boolean&nbsp;normalized, int&nbsp;stride,
											java.nio.DoubleBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int,%20int,%20boolean,%20int,%20java.nio.FloatBuffer)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;size, boolean&nbsp;normalized, int&nbsp;stride,
											java.nio.FloatBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ARBVertexProgram.html#glVertexAttribPointerARB(int,%20int,%20int,%20boolean,%20int,%20long)">glVertexAttribPointerARB</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, boolean&nbsp;normalized,
											int&nbsp;stride, long&nbsp;buffer_buffer_offset)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.opengl.ARBProgram">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.opengl.<a
											href="../../../org/lwjgl/opengl/ARBProgram.html"
											title="class in org.lwjgl.opengl">ARBProgram</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glBindProgramARB(int,%20int)">glBindProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(int)">glDeleteProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(java.nio.IntBuffer)">glDeleteProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB()">glGenProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB(java.nio.IntBuffer)">glGenProgramsARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int)">glGetProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int,%20java.nio.IntBuffer)">glGetProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int,%20int,%20java.nio.DoubleBuffer)">glGetProgramEnvParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetProgramEnvParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int,%20int)">glGetProgramiARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int,%20int,%20java.nio.DoubleBuffer)">glGetProgramLocalParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int,%20int,%20java.nio.FloatBuffer)">glGetProgramLocalParameterARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int,%20int)">glGetProgramStringARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int,%20int,%20java.nio.ByteBuffer)">glGetProgramStringARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glIsProgramARB(int)">glIsProgramARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int,%20int,%20java.nio.DoubleBuffer)">glProgramEnvParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int,%20int,%20java.nio.FloatBuffer)">glProgramEnvParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4dARB(int,%20int,%20double,%20double,%20double,%20double)">glProgramEnvParameter4dARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4fARB(int,%20int,%20float,%20float,%20float,%20float)">glProgramEnvParameter4fARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int,%20int,%20java.nio.DoubleBuffer)">glProgramLocalParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int,%20int,%20java.nio.FloatBuffer)">glProgramLocalParameter4ARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4dARB(int,%20int,%20double,%20double,%20double,%20double)">glProgramLocalParameter4dARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4fARB(int,%20int,%20float,%20float,%20float,%20float)">glProgramLocalParameter4fARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int,%20int,%20java.nio.ByteBuffer)">glProgramStringARB</a>,
										<a
											href="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int,%20int,%20java.lang.CharSequence)">glProgramStringARB</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_VERTEX_PROGRAM_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_PROGRAM_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_PROGRAM_ARB</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Disable, Enable, and IsEnabled, by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev, and by the &lt;target&gt; parameter of
										ProgramStringARB, BindProgramARB,
										ProgramEnvParameter4[df][v]ARB,
										ProgramLocalParameter4[df][v]ARB,
										GetProgramEnvParameter[df]vARB,
										GetProgramLocalParameter[df]vARB, GetProgramivARB, and
										GetProgramStringARB.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_PROGRAM_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_PROGRAM_POINT_SIZE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_PROGRAM_POINT_SIZE_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_PROGRAM_POINT_SIZE_ARB</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Disable, Enable, and IsEnabled, and by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_PROGRAM_POINT_SIZE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_PROGRAM_TWO_SIDE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_PROGRAM_TWO_SIDE_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_PROGRAM_TWO_SIDE_ARB</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Disable, Enable, and IsEnabled, and by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_PROGRAM_TWO_SIDE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_SUM_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_SUM_ARB</h4> <pre>public static final&nbsp;int GL_COLOR_SUM_ARB</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Disable, Enable, and IsEnabled, and by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_COLOR_SUM_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib[dfi]vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib[dfi]vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib[dfi]vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib[dfi]vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib[dfi]vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_VERTEX_ATTRIB_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_VERTEX_ATTRIB_ARB</h4> <pre>public static final&nbsp;int GL_CURRENT_VERTEX_ATTRIB_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttrib[dfi]vARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_CURRENT_VERTEX_ATTRIB_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVertexAttribPointervARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_ADDRESS_REGISTERS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_ADDRESS_REGISTERS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_ADDRESS_REGISTERS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_PROGRAM_ADDRESS_REGISTERS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</h4> <pre>public static final&nbsp;int GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_VERTEX_ATTRIBS_ARB"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_VERTEX_ATTRIBS_ARB</h4> <pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIBS_ARB</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexProgram.GL_MAX_VERTEX_ATTRIBS_ARB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glVertexAttrib1sARB(int, short)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib1sARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib1sARB(int&nbsp;index,
                       short&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttrib1fARB(int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib1fARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib1fARB(int&nbsp;index,
                       float&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttrib1dARB(int, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib1dARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib1dARB(int&nbsp;index,
                       double&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttrib2sARB(int, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib2sARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib2sARB(int&nbsp;index,
                       short&nbsp;x,
                       short&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttrib2fARB(int, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib2fARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib2fARB(int&nbsp;index,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttrib2dARB(int, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib2dARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib2dARB(int&nbsp;index,
                       double&nbsp;x,
                       double&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttrib3sARB(int, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib3sARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib3sARB(int&nbsp;index,
                       short&nbsp;x,
                       short&nbsp;y,
                       short&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttrib3fARB(int, float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib3fARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib3fARB(int&nbsp;index,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttrib3dARB(int, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib3dARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib3dARB(int&nbsp;index,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttrib4sARB(int, short, short, short, short)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib4sARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib4sARB(int&nbsp;index,
                       short&nbsp;x,
                       short&nbsp;y,
                       short&nbsp;z,
                       short&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttrib4fARB(int, float, float, float, float)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib4fARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib4fARB(int&nbsp;index,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z,
                       float&nbsp;w)</pre>
								</li>
							</ul> <a
							name="glVertexAttrib4dARB(int, double, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib4dARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib4dARB(int&nbsp;index,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttrib4NubARB(int, byte, byte, byte, byte)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib4NubARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib4NubARB(int&nbsp;index,
                         byte&nbsp;x,
                         byte&nbsp;y,
                         byte&nbsp;z,
                         byte&nbsp;w)</pre>
								</li>
							</ul> <a
							name="glVertexAttribPointerARB(int, int, boolean, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribPointerARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.DoubleBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribPointerARB(int, int, boolean, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribPointerARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.FloatBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribPointerARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;unsigned,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribPointerARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;unsigned,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.IntBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribPointerARB(int, int, boolean, boolean, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribPointerARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            boolean&nbsp;unsigned,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            java.nio.ShortBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribPointerARB(int, int, int, boolean, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribPointerARB</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribPointerARB(int&nbsp;index,
                            int&nbsp;size,
                            int&nbsp;type,
                            boolean&nbsp;normalized,
                            int&nbsp;stride,
                            long&nbsp;buffer_buffer_offset)</pre>
								</li>
							</ul> <a name="glEnableVertexAttribArrayARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEnableVertexAttribArrayARB</h4> <pre>public static&nbsp;void&nbsp;glEnableVertexAttribArrayARB(int&nbsp;index)</pre>
								</li>
							</ul> <a name="glDisableVertexAttribArrayARB(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDisableVertexAttribArrayARB</h4> <pre>public static&nbsp;void&nbsp;glDisableVertexAttribArrayARB(int&nbsp;index)</pre>
								</li>
							</ul> <a name="glGetVertexAttribARB(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribARB</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribARB(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVertexAttribARB(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribARB</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribARB(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.DoubleBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVertexAttribARB(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribARB</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribARB(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVertexAttribPointerARB(int, int, long)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetVertexAttribPointerARB</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetVertexAttribPointerARB(int&nbsp;index,
                                              int&nbsp;pname,
                                              long&nbsp;result_size)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ARBVertexProgram.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ARBVertexProgram.html"
				target="_top">Frames</a></li>
			<li><a href="ARBVertexProgram.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
