<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:07 EET 2015 -->
<title>ATIDrawBuffers (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIDrawBuffers (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ATIDrawBuffers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ATIElementArray.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ATIDrawBuffers.html"
				target="_top">Frames</a></li>
			<li><a href="ATIDrawBuffers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ATIDrawBuffers" class="title">Class
			ATIDrawBuffers</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ATIDrawBuffers</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ATIDrawBuffers</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER0_ATI">GL_DRAW_BUFFER0_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER1_ATI">GL_DRAW_BUFFER1_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER10_ATI">GL_DRAW_BUFFER10_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER11_ATI">GL_DRAW_BUFFER11_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER12_ATI">GL_DRAW_BUFFER12_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER13_ATI">GL_DRAW_BUFFER13_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER14_ATI">GL_DRAW_BUFFER14_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER15_ATI">GL_DRAW_BUFFER15_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER2_ATI">GL_DRAW_BUFFER2_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER3_ATI">GL_DRAW_BUFFER3_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER4_ATI">GL_DRAW_BUFFER4_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER5_ATI">GL_DRAW_BUFFER5_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER6_ATI">GL_DRAW_BUFFER6_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER7_ATI">GL_DRAW_BUFFER7_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER8_ATI">GL_DRAW_BUFFER8_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_DRAW_BUFFER9_ATI">GL_DRAW_BUFFER9_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#GL_MAX_DRAW_BUFFERS_ATI">GL_MAX_DRAW_BUFFERS_ATI</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetIntegerv, GetFloatv, and GetDoublev:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#glDrawBuffersATI(int)">glDrawBuffersATI</a></strong>(int&nbsp;buffer)
										</code>
										<div class="block">Overloads glDrawBuffersATI.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIDrawBuffers.html#glDrawBuffersATI(java.nio.IntBuffer)">glDrawBuffersATI</a></strong>(java.nio.IntBuffer&nbsp;buffers)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_MAX_DRAW_BUFFERS_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DRAW_BUFFERS_ATI</h4> <pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_MAX_DRAW_BUFFERS_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER0_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER0_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER0_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER0_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER1_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER1_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER1_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER1_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER2_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER2_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER2_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER2_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER3_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER3_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER3_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER3_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER4_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER4_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER4_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER4_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER5_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER5_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER5_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER5_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER6_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER6_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER6_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER6_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER7_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER7_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER7_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER7_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER8_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER8_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER8_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER8_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER9_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER9_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER9_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER9_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER10_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER10_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER10_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER10_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER11_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER11_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER11_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER11_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER12_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER12_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER12_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER12_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER13_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER13_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER13_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER13_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER14_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER14_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER14_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER14_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DRAW_BUFFER15_ATI"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DRAW_BUFFER15_ATI</h4> <pre>public static final&nbsp;int GL_DRAW_BUFFER15_ATI</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetIntegerv, GetFloatv, and GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIDrawBuffers.GL_DRAW_BUFFER15_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDrawBuffersATI(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDrawBuffersATI</h4> <pre>public static&nbsp;void&nbsp;glDrawBuffersATI(java.nio.IntBuffer&nbsp;buffers)</pre>
								</li>
							</ul> <a name="glDrawBuffersATI(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glDrawBuffersATI</h4> <pre>public static&nbsp;void&nbsp;glDrawBuffersATI(int&nbsp;buffer)</pre>
									<div class="block">Overloads glDrawBuffersATI.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ATIDrawBuffers.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/ATIElementArray.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ATIDrawBuffers.html"
				target="_top">Frames</a></li>
			<li><a href="ATIDrawBuffers.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
