<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:08 EET 2015 -->
<title>ATIVertexArrayObject (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATIVertexArrayObject (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ATIVertexArrayObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ATITextureMirrorOnce.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ATIVertexAttribArrayObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ATIVertexArrayObject.html"
				target="_top">Frames</a></li>
			<li><a href="ATIVertexArrayObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class ATIVertexArrayObject" class="title">Class
			ATIVertexArrayObject</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.ATIVertexArrayObject</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ATIVertexArrayObject</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_ARRAY_OBJECT_BUFFER_ATI">GL_ARRAY_OBJECT_BUFFER_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_ARRAY_OBJECT_OFFSET_ATI">GL_ARRAY_OBJECT_OFFSET_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_DISCARD_ATI">GL_DISCARD_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_DYNAMIC_ATI">GL_DYNAMIC_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_OBJECT_BUFFER_SIZE_ATI">GL_OBJECT_BUFFER_SIZE_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_OBJECT_BUFFER_USAGE_ATI">GL_OBJECT_BUFFER_USAGE_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_PRESERVE_ATI">GL_PRESERVE_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#GL_STATIC_ATI">GL_STATIC_ATI</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glArrayObjectATI(int,%20int,%20int,%20int,%20int,%20int)">glArrayObjectATI</a></strong>(int&nbsp;array,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride,
											int&nbsp;buffer, int&nbsp;offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glFreeObjectBufferATI(int)">glFreeObjectBufferATI</a></strong>(int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetArrayObjectATI(int,%20int,%20java.nio.FloatBuffer)">glGetArrayObjectATI</a></strong>(int&nbsp;array,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetArrayObjectATI(int,%20int,%20java.nio.IntBuffer)">glGetArrayObjectATI</a></strong>(int&nbsp;array,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetObjectBufferATI(int,%20int,%20java.nio.FloatBuffer)">glGetObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetObjectBufferATI(int,%20int,%20java.nio.IntBuffer)">glGetObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetObjectBufferiATI(int,%20int)">glGetObjectBufferiATI</a></strong>(int&nbsp;buffer,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetObjectBufferivATI.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetVariantArrayObjectATI(int,%20int,%20java.nio.FloatBuffer)">glGetVariantArrayObjectATI</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glGetVariantArrayObjectATI(int,%20int,%20java.nio.IntBuffer)">glGetVariantArrayObjectATI</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glIsObjectBufferATI(int)">glIsObjectBufferATI</a></strong>(int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.ByteBuffer,%20int)">glNewObjectBufferATI</a></strong>(java.nio.ByteBuffer&nbsp;pPointer,
											int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.DoubleBuffer,%20int)">glNewObjectBufferATI</a></strong>(java.nio.DoubleBuffer&nbsp;pPointer,
											int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.FloatBuffer,%20int)">glNewObjectBufferATI</a></strong>(java.nio.FloatBuffer&nbsp;pPointer,
											int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.IntBuffer,%20int)">glNewObjectBufferATI</a></strong>(java.nio.IntBuffer&nbsp;pPointer,
											int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(int,%20int)">glNewObjectBufferATI</a></strong>(int&nbsp;pPointer_size,
											int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glNewObjectBufferATI(java.nio.ShortBuffer,%20int)">glNewObjectBufferATI</a></strong>(java.nio.ShortBuffer&nbsp;pPointer,
											int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int,%20int,%20java.nio.ByteBuffer,%20int)">glUpdateObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;offset, java.nio.ByteBuffer&nbsp;pPointer,
											int&nbsp;preserve)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int,%20int,%20java.nio.DoubleBuffer,%20int)">glUpdateObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;offset, java.nio.DoubleBuffer&nbsp;pPointer,
											int&nbsp;preserve)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int,%20int,%20java.nio.FloatBuffer,%20int)">glUpdateObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;offset, java.nio.FloatBuffer&nbsp;pPointer,
											int&nbsp;preserve)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int,%20int,%20java.nio.IntBuffer,%20int)">glUpdateObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;offset, java.nio.IntBuffer&nbsp;pPointer,
											int&nbsp;preserve)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glUpdateObjectBufferATI(int,%20int,%20java.nio.ShortBuffer,%20int)">glUpdateObjectBufferATI</a></strong>(int&nbsp;buffer,
											int&nbsp;offset, java.nio.ShortBuffer&nbsp;pPointer,
											int&nbsp;preserve)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/ATIVertexArrayObject.html#glVariantArrayObjectATI(int,%20int,%20int,%20int,%20int)">glVariantArrayObjectATI</a></strong>(int&nbsp;id,
											int&nbsp;type, int&nbsp;stride, int&nbsp;buffer,
											int&nbsp;offset)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_STATIC_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STATIC_ATI</h4> <pre>public static final&nbsp;int GL_STATIC_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_STATIC_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DYNAMIC_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DYNAMIC_ATI</h4> <pre>public static final&nbsp;int GL_DYNAMIC_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_DYNAMIC_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PRESERVE_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PRESERVE_ATI</h4> <pre>public static final&nbsp;int GL_PRESERVE_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_PRESERVE_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DISCARD_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DISCARD_ATI</h4> <pre>public static final&nbsp;int GL_DISCARD_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_DISCARD_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_BUFFER_SIZE_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_BUFFER_SIZE_ATI</h4> <pre>public static final&nbsp;int GL_OBJECT_BUFFER_SIZE_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_OBJECT_BUFFER_SIZE_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OBJECT_BUFFER_USAGE_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OBJECT_BUFFER_USAGE_ATI</h4> <pre>public static final&nbsp;int GL_OBJECT_BUFFER_USAGE_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_OBJECT_BUFFER_USAGE_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ARRAY_OBJECT_BUFFER_ATI"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARRAY_OBJECT_BUFFER_ATI</h4> <pre>public static final&nbsp;int GL_ARRAY_OBJECT_BUFFER_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_ARRAY_OBJECT_BUFFER_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ARRAY_OBJECT_OFFSET_ATI"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_ARRAY_OBJECT_OFFSET_ATI</h4> <pre>public static final&nbsp;int GL_ARRAY_OBJECT_OFFSET_ATI</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.ATIVertexArrayObject.GL_ARRAY_OBJECT_OFFSET_ATI">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glNewObjectBufferATI(int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNewObjectBufferATI</h4> <pre>public static&nbsp;int&nbsp;glNewObjectBufferATI(int&nbsp;pPointer_size,
                       int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glNewObjectBufferATI(java.nio.ByteBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNewObjectBufferATI</h4> <pre>public static&nbsp;int&nbsp;glNewObjectBufferATI(java.nio.ByteBuffer&nbsp;pPointer,
                       int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glNewObjectBufferATI(java.nio.DoubleBuffer, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNewObjectBufferATI</h4> <pre>public static&nbsp;int&nbsp;glNewObjectBufferATI(java.nio.DoubleBuffer&nbsp;pPointer,
                       int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glNewObjectBufferATI(java.nio.FloatBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNewObjectBufferATI</h4> <pre>public static&nbsp;int&nbsp;glNewObjectBufferATI(java.nio.FloatBuffer&nbsp;pPointer,
                       int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glNewObjectBufferATI(java.nio.IntBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNewObjectBufferATI</h4> <pre>public static&nbsp;int&nbsp;glNewObjectBufferATI(java.nio.IntBuffer&nbsp;pPointer,
                       int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glNewObjectBufferATI(java.nio.ShortBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNewObjectBufferATI</h4> <pre>public static&nbsp;int&nbsp;glNewObjectBufferATI(java.nio.ShortBuffer&nbsp;pPointer,
                       int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glIsObjectBufferATI(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsObjectBufferATI</h4> <pre>public static&nbsp;boolean&nbsp;glIsObjectBufferATI(int&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glUpdateObjectBufferATI(int, int, java.nio.ByteBuffer, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUpdateObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glUpdateObjectBufferATI(int&nbsp;buffer,
                           int&nbsp;offset,
                           java.nio.ByteBuffer&nbsp;pPointer,
                           int&nbsp;preserve)</pre>
								</li>
							</ul> <a
							name="glUpdateObjectBufferATI(int, int, java.nio.DoubleBuffer, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUpdateObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glUpdateObjectBufferATI(int&nbsp;buffer,
                           int&nbsp;offset,
                           java.nio.DoubleBuffer&nbsp;pPointer,
                           int&nbsp;preserve)</pre>
								</li>
							</ul> <a
							name="glUpdateObjectBufferATI(int, int, java.nio.FloatBuffer, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUpdateObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glUpdateObjectBufferATI(int&nbsp;buffer,
                           int&nbsp;offset,
                           java.nio.FloatBuffer&nbsp;pPointer,
                           int&nbsp;preserve)</pre>
								</li>
							</ul> <a
							name="glUpdateObjectBufferATI(int, int, java.nio.IntBuffer, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUpdateObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glUpdateObjectBufferATI(int&nbsp;buffer,
                           int&nbsp;offset,
                           java.nio.IntBuffer&nbsp;pPointer,
                           int&nbsp;preserve)</pre>
								</li>
							</ul> <a
							name="glUpdateObjectBufferATI(int, int, java.nio.ShortBuffer, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUpdateObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glUpdateObjectBufferATI(int&nbsp;buffer,
                           int&nbsp;offset,
                           java.nio.ShortBuffer&nbsp;pPointer,
                           int&nbsp;preserve)</pre>
								</li>
							</ul> <a name="glGetObjectBufferATI(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glGetObjectBufferATI(int&nbsp;buffer,
                        int&nbsp;pname,
                        java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetObjectBufferATI(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glGetObjectBufferATI(int&nbsp;buffer,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetObjectBufferiATI(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectBufferiATI</h4> <pre>public static&nbsp;int&nbsp;glGetObjectBufferiATI(int&nbsp;buffer,
                        int&nbsp;pname)</pre>
									<div class="block">Overloads glGetObjectBufferivATI.</div>
								</li>
							</ul> <a name="glFreeObjectBufferATI(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFreeObjectBufferATI</h4> <pre>public static&nbsp;void&nbsp;glFreeObjectBufferATI(int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glArrayObjectATI(int, int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glArrayObjectATI</h4> <pre>public static&nbsp;void&nbsp;glArrayObjectATI(int&nbsp;array,
                    int&nbsp;size,
                    int&nbsp;type,
                    int&nbsp;stride,
                    int&nbsp;buffer,
                    int&nbsp;offset)</pre>
								</li>
							</ul> <a name="glGetArrayObjectATI(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetArrayObjectATI</h4> <pre>public static&nbsp;void&nbsp;glGetArrayObjectATI(int&nbsp;array,
                       int&nbsp;pname,
                       java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetArrayObjectATI(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetArrayObjectATI</h4> <pre>public static&nbsp;void&nbsp;glGetArrayObjectATI(int&nbsp;array,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glVariantArrayObjectATI(int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVariantArrayObjectATI</h4> <pre>public static&nbsp;void&nbsp;glVariantArrayObjectATI(int&nbsp;id,
                           int&nbsp;type,
                           int&nbsp;stride,
                           int&nbsp;buffer,
                           int&nbsp;offset)</pre>
								</li>
							</ul> <a
							name="glGetVariantArrayObjectATI(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVariantArrayObjectATI</h4> <pre>public static&nbsp;void&nbsp;glGetVariantArrayObjectATI(int&nbsp;id,
                              int&nbsp;pname,
                              java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glGetVariantArrayObjectATI(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetVariantArrayObjectATI</h4> <pre>public static&nbsp;void&nbsp;glGetVariantArrayObjectATI(int&nbsp;id,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ATIVertexArrayObject.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/ATITextureMirrorOnce.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/ATIVertexAttribArrayObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/ATIVertexArrayObject.html"
				target="_top">Frames</a></li>
			<li><a href="ATIVertexArrayObject.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
