<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:08 EET 2015 -->
<title>Display (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Display.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ContextCapabilities.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/DisplayMode.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/Display.html"
				target="_top">Frames</a></li>
			<li><a href="Display.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class Display" class="title">Class Display</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.Display</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">Display</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create()">create</a></strong>()
										</code>
										<div class="block">Create the OpenGL context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormat,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengl.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengles.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengles/ContextAttribs.html"
												title="class in org.lwjgl.opengles">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.Drawable)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#create(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.Drawable,%20org.lwjgl.opengles.ContextAttribs)">create</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
											<a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
											<a href="../../../org/lwjgl/opengles/ContextAttribs.html"
												title="class in org.lwjgl.opengles">ContextAttribs</a>&nbsp;attribs)
										</code>
										<div class="block">Create the OpenGL ES context with the
											given minimum parameters.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#destroy()">destroy</a></strong>()
										</code>
										<div class="block">Destroy the Display.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getAdapter()">getAdapter</a></strong>()
										</code>
										<div class="block">Get the driver adapter string.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>[]
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getAvailableDisplayModes()">getAvailableDisplayModes</a></strong>()
										</code>
										<div class="block">Returns the entire list of possible
											fullscreen display modes as an array, in no particular order.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getDesktopDisplayMode()">getDesktopDisplayMode</a></strong>()
										</code>
										<div class="block">Return the initial desktop display
											mode.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getDisplayMode()">getDisplayMode</a></strong>()
										</code>
										<div class="block">Return the current display mode, as
											set by setDisplayMode().</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getDrawable()">getDrawable</a></strong>()
										</code>
										<div class="block">Fetch the Drawable from the Display.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getHeight()">getHeight</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.awt.Canvas</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getParent()">getParent</a></strong>()
										</code>
										<div class="block">Return the last parent set with
											setParent().</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getPixelScaleFactor()">getPixelScaleFactor</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getTitle()">getTitle</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getVersion()">getVersion</a></strong>()
										</code>
										<div class="block">Get the driver version.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getWidth()">getWidth</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getX()">getX</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#getY()">getY</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isActive()">isActive</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isCloseRequested()">isCloseRequested</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isCreated()">isCreated</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isCurrent()">isCurrent</a></strong>()
										</code>
										<div class="block">Returns true if the Display's context
											is current in the current thread.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isDirty()">isDirty</a></strong>()
										</code>
										<div class="block">Determine if the window's contents
											have been damaged by external events.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isFullscreen()">isFullscreen</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isResizable()">isResizable</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#isVisible()">isVisible</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#makeCurrent()">makeCurrent</a></strong>()
										</code>
										<div class="block">Make the Display the current
											rendering context for GL calls.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#processMessages()">processMessages</a></strong>()
										</code>
										<div class="block">Process operating system events.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#releaseContext()">releaseContext</a></strong>()
										</code>
										<div class="block">Release the Display context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setDisplayConfiguration(float,%20float,%20float)">setDisplayConfiguration</a></strong>(float&nbsp;gamma,
											float&nbsp;brightness, float&nbsp;contrast)
										</code>
										<div class="block">Set the display configuration to the
											specified gamma, brightness and contrast.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setDisplayMode(org.lwjgl.opengl.DisplayMode)">setDisplayMode</a></strong>(<a
												href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
										</code>
										<div class="block">Set the current display mode.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setDisplayModeAndFullscreen(org.lwjgl.opengl.DisplayMode)">setDisplayModeAndFullscreen</a></strong>(<a
												href="../../../org/lwjgl/opengl/DisplayMode.html"
												title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
										</code>
										<div class="block">Set the mode of the context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;fullscreen)
										</code>
										<div class="block">Set the fullscreen mode of the
											context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setIcon(java.nio.ByteBuffer[])">setIcon</a></strong>(java.nio.ByteBuffer[]&nbsp;icons)
										</code>
										<div class="block">Sets one or more icons for the
											Display.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setInitialBackground(float,%20float,%20float)">setInitialBackground</a></strong>(float&nbsp;red,
											float&nbsp;green, float&nbsp;blue)
										</code>
										<div class="block">Set the initial color of the Display.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;new_x,
											int&nbsp;new_y)
										</code>
										<div class="block">Set the window's location.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setParent(java.awt.Canvas)">setParent</a></strong>(java.awt.Canvas&nbsp;parent)
										</code>
										<div class="block">Set the parent of the Display.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setResizable(boolean)">setResizable</a></strong>(boolean&nbsp;resizable)
										</code>
										<div class="block">Enable or disable the Display window
											to be resized.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;value)
										</code>
										<div class="block">Set the buffer swap interval.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;newTitle)
										</code>
										<div class="block">Set the title of the window.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#setVSyncEnabled(boolean)">setVSyncEnabled</a></strong>(boolean&nbsp;sync)
										</code>
										<div class="block">Enable or disable vertical monitor
											synchronization.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#swapBuffers()">swapBuffers</a></strong>()
										</code>
										<div class="block">Swap the display buffers.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#sync(int)">sync</a></strong>(int&nbsp;fps)
										</code>
										<div class="block">An accurate sync method that will
											attempt to run at a constant frame rate.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#update()">update</a></strong>()
										</code>
										<div class="block">Update the window.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#update(boolean)">update</a></strong>(boolean&nbsp;processMessages)
										</code>
										<div class="block">Update the window.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/Display.html#wasResized()">wasResized</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getDrawable()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDrawable</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/Drawable.html"
											title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;getDrawable()</pre>
									<div class="block">Fetch the Drawable from the Display.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the Drawable corresponding to the Display context</dd>
									</dl>
								</li>
							</ul> <a name="getAvailableDisplayModes()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAvailableDisplayModes</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>[]&nbsp;getAvailableDisplayModes()
                                              throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Returns the entire list of possible fullscreen display modes
										as an array, in no particular order. Although best attempts to
										filter out invalid modes are done, any given mode is not
										guaranteed to be available nor is it guaranteed to be within
										the current monitor specs (this is especially a problem with
										the frequency parameter). Furthermore, it is not guaranteed
										that create() will detect an illegal display mode.
										<p />
										The only certain way to check is to call create() and make
										sure it works. Only non-palette-indexed modes are returned
										(ie. bpp will be 16, 24, or 32). Only DisplayModes from this
										call can be used when the Display is in fullscreen mode.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>an array of all display modes the system reckons it
											can handle.</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getDesktopDisplayMode()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDesktopDisplayMode</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;getDesktopDisplayMode()</pre>
									<div class="block">Return the initial desktop display
										mode.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The desktop display mode</dd>
									</dl>
								</li>
							</ul> <a name="getDisplayMode()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDisplayMode</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;getDisplayMode()</pre>
									<div class="block">Return the current display mode, as
										set by setDisplayMode().</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The current display mode</dd>
									</dl>
								</li>
							</ul> <a name="setDisplayMode(org.lwjgl.opengl.DisplayMode)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setDisplayMode</h4> <pre>public static&nbsp;void&nbsp;setDisplayMode(<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
                           throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Set the current display mode. If no
										OpenGL context has been created, the given mode will apply to
										the context when create() is called, and no immediate mode
										switching will happen. If there is a context already, it will
										be resized according to the given mode. If the context is also
										a fullscreen context, the mode will also be switched
										immediately. The native cursor position is also reset.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>mode</code>
											- The new display mode to set
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- if the display mode could not be set
										</dd>
									</dl>
								</li>
							</ul> <a name="setDisplayConfiguration(float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setDisplayConfiguration</h4> <pre>public static&nbsp;void&nbsp;setDisplayConfiguration(float&nbsp;gamma,
                           float&nbsp;brightness,
                           float&nbsp;contrast)
                                    throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Set the display configuration to the
										specified gamma, brightness and contrast. The configuration
										changes will be reset when destroy() is called.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>gamma</code>
											- The gamma value
										</dd>
										<dd>
											<code>brightness</code>
											- The brightness value between -1.0 and 1.0, inclusive
										</dd>
										<dd>
											<code>contrast</code>
											- The contrast, larger than 0.0.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="sync(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sync</h4> <pre>public static&nbsp;void&nbsp;sync(int&nbsp;fps)</pre>
									<div class="block">An accurate sync method that will
										attempt to run at a constant frame rate. It should be called
										once every frame.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>fps</code>
											- - the desired frame rate, in frames per second
										</dd>
									</dl>
								</li>
							</ul> <a name="getTitle()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getTitle</h4> <pre>public static&nbsp;java.lang.String&nbsp;getTitle()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the title of the window</dd>
									</dl>
								</li>
							</ul> <a name="getParent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getParent</h4> <pre>public static&nbsp;java.awt.Canvas&nbsp;getParent()</pre>
									<div class="block">Return the last parent set with
										setParent().</div>
								</li>
							</ul> <a name="setParent(java.awt.Canvas)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setParent</h4> <pre>public static&nbsp;void&nbsp;setParent(java.awt.Canvas&nbsp;parent)
                      throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Set the parent of the Display. If parent is null, the Display
										will appear as a top level window. If parent is not null, the
										Display is made a child of the parent. A parent's
										isDisplayable() must be true when setParent() is called and
										remain true until setParent() is called again with null or a
										different parent. This generally means that the parent
										component must remain added to it's parent container.
										<p>It is not advisable to call this method from an AWT
											thread, since the context will be made current on the thread
											and it is difficult to predict which AWT thread will process
											any given AWT event.
										<p>While the Display is in fullscreen mode, the current
											parent will be ignored. Additionally, when a non null parent
											is specified, the Dispaly will inherit the size of the
											parent, disregarding the currently set display mode.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setFullscreen(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setFullscreen</h4> <pre>public static&nbsp;void&nbsp;setFullscreen(boolean&nbsp;fullscreen)
                          throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Set the fullscreen mode of the
										context. If no context has been created through create(), the
										mode will apply when create() is called. If fullscreen is
										true, the context will become a fullscreen context and the
										display mode is switched to the mode given by
										getDisplayMode(). If fullscreen is false, the context will
										become a windowed context with the dimensions given in the
										mode returned by getDisplayMode(). The native cursor position
										is also reset.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>fullscreen</code>
											- Specify the fullscreen mode of the context.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- If fullscreen is true, and the current DisplayMode instance
											is not from getAvailableDisplayModes() or if the mode switch
											fails.
										</dd>
									</dl>
								</li>
							</ul> <a
							name="setDisplayModeAndFullscreen(org.lwjgl.opengl.DisplayMode)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setDisplayModeAndFullscreen</h4> <pre>public static&nbsp;void&nbsp;setDisplayModeAndFullscreen(<a
											href="../../../org/lwjgl/opengl/DisplayMode.html"
											title="class in org.lwjgl.opengl">DisplayMode</a>&nbsp;mode)
                                        throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Set the mode of the context. If no
										context has been created through create(), the mode will apply
										when create() is called. If mode.isFullscreenCapable() is
										true, the context will become a fullscreen context and the
										display mode is switched to the mode given by
										getDisplayMode(). If mode.isFullscreenCapable() is false, the
										context will become a windowed context with the dimensions
										given in the mode returned by getDisplayMode(). The native
										cursor position is also reset.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>mode</code>
											- The new display mode to set. Must be non-null.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- If the mode switch fails.
										</dd>
									</dl>
								</li>
							</ul> <a name="isFullscreen()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isFullscreen</h4> <pre>public static&nbsp;boolean&nbsp;isFullscreen()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>whether the Display is in fullscreen mode</dd>
									</dl>
								</li>
							</ul> <a name="setTitle(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setTitle</h4> <pre>public static&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;newTitle)</pre>
									<div class="block">Set the title of the window. This may
										be ignored by the underlying OS.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>newTitle</code>
											- The new window title
										</dd>
									</dl>
								</li>
							</ul> <a name="isCloseRequested()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCloseRequested</h4> <pre>public static&nbsp;boolean&nbsp;isCloseRequested()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the user or operating system has asked the
											window to close</dd>
									</dl>
								</li>
							</ul> <a name="isVisible()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isVisible</h4> <pre>public static&nbsp;boolean&nbsp;isVisible()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the window is visible, false if not</dd>
									</dl>
								</li>
							</ul> <a name="isActive()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isActive</h4> <pre>public static&nbsp;boolean&nbsp;isActive()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if window is active, that is, the foreground
											display of the operating system.</dd>
									</dl>
								</li>
							</ul> <a name="isDirty()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isDirty</h4> <pre>public static&nbsp;boolean&nbsp;isDirty()</pre>
									<div class="block">Determine if the window's contents
										have been damaged by external events. If you are writing a
										straightforward game rendering loop and simply paint every
										frame regardless, you can ignore this flag altogether. If you
										are trying to be kind to other processes you can check this
										flag and only redraw when it returns true. The flag is cleared
										when update() or isDirty() is called.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the window has been damaged by external
											changes and needs to repaint itself</dd>
									</dl>
								</li>
							</ul> <a name="processMessages()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>processMessages</h4> <pre>public static&nbsp;void&nbsp;processMessages()</pre>
									<div class="block">Process operating system events. Call
										this to update the Display's state and to receive new input
										device events. This method is called from update(), so it is
										not necessary to call this method if update() is called
										periodically.</div>
								</li>
							</ul> <a name="swapBuffers()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>swapBuffers</h4> <pre>public static&nbsp;void&nbsp;swapBuffers()
                        throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Swap the display buffers. This method
										is called from update(), and should normally not be called by
										the application.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/opengl/OpenGLException.html"
													title="class in org.lwjgl.opengl">OpenGLException</a>
											</code>
											- if an OpenGL error has occured since the last call to
											glGetError()
										</dd>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="update()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>update</h4> <pre>public static&nbsp;void&nbsp;update()</pre>
									<div class="block">Update the window. If the window is
										visible clears the dirty flag and calls swapBuffers() and
										finally polls the input devices.</div>
								</li>
							</ul> <a name="update(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>update</h4> <pre>public static&nbsp;void&nbsp;update(boolean&nbsp;processMessages)</pre>
									<div class="block">Update the window. If the window is
										visible clears the dirty flag and calls swapBuffers() and
										finally polls the input devices if processMessages is true.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>processMessages</code>
											- Poll input devices if true
										</dd>
									</dl>
								</li>
							</ul> <a name="releaseContext()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>releaseContext</h4> <pre>public static&nbsp;void&nbsp;releaseContext()
                           throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Release the Display context.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- If the context could not be released
										</dd>
									</dl>
								</li>
							</ul> <a name="isCurrent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCurrent</h4> <pre>public static&nbsp;boolean&nbsp;isCurrent()
                         throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Returns true if the Display's context
										is current in the current thread.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="makeCurrent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>makeCurrent</h4> <pre>public static&nbsp;void&nbsp;makeCurrent()
                        throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Make the Display the current rendering
										context for GL calls.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
											- If the context could not be made current
										</dd>
									</dl>
								</li>
							</ul> <a name="create()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create()
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL context. If isFullscreen() is true or if
										windowed context are not supported on the platform, the
										display mode will be switched to the mode returned by
										getDisplayMode(), and a fullscreen context will be created. If
										isFullscreen() is false, a windowed context will be created
										with the dimensions given in the mode returned by
										getDisplayMode(). If a context can't be created with the given
										parameters, a LWJGLException will be thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="create(org.lwjgl.opengl.PixelFormat)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormat.html"
											title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL context with the given minimum parameters.
										If isFullscreen() is true or if windowed context are not
										supported on the platform, the display mode will be switched
										to the mode returned by getDisplayMode(), and a fullscreen
										context will be created. If isFullscreen() is false, a
										windowed context will be created with the dimensions given in
										the mode returned by getDisplayMode(). If a context can't be
										created with the given parameters, a LWJGLException will be
										thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormat.html"
											title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
          <a href="../../../org/lwjgl/opengl/Drawable.html"
											title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL context with the given minimum parameters.
										If isFullscreen() is true or if windowed context are not
										supported on the platform, the display mode will be switched
										to the mode returned by getDisplayMode(), and a fullscreen
										context will be created. If isFullscreen() is false, a
										windowed context will be created with the dimensions given in
										the mode returned by getDisplayMode(). If a context can't be
										created with the given parameters, a LWJGLException will be
										thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill.
										</dd>
										<dd>
											<code>shared_drawable</code>
											- The Drawable to share context with. (optional, may be null)
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.ContextAttribs)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormat.html"
											title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
          <a href="../../../org/lwjgl/opengl/ContextAttribs.html"
											title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL context with the given minimum parameters.
										If isFullscreen() is true or if windowed context are not
										supported on the platform, the display mode will be switched
										to the mode returned by getDisplayMode(), and a fullscreen
										context will be created. If isFullscreen() is false, a
										windowed context will be created with the dimensions given in
										the mode returned by getDisplayMode(). If a context can't be
										created with the given parameters, a LWJGLException will be
										thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill.
										</dd>
										<dd>
											<code>attribs</code>
											- The ContextAttribs to use when creating the context.
											(optional, may be null)
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.opengl.PixelFormat, org.lwjgl.opengl.Drawable, org.lwjgl.opengl.ContextAttribs)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormat.html"
											title="class in org.lwjgl.opengl">PixelFormat</a>&nbsp;pixel_format,
          <a href="../../../org/lwjgl/opengl/Drawable.html"
											title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
          <a href="../../../org/lwjgl/opengl/ContextAttribs.html"
											title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL context with the given minimum parameters.
										If isFullscreen() is true or if windowed context are not
										supported on the platform, the display mode will be switched
										to the mode returned by getDisplayMode(), and a fullscreen
										context will be created. If isFullscreen() is false, a
										windowed context will be created with the dimensions given in
										the mode returned by getDisplayMode(). If a context can't be
										created with the given parameters, a LWJGLException will be
										thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill.
										</dd>
										<dd>
											<code>shared_drawable</code>
											- The Drawable to share context with. (optional, may be null)
										</dd>
										<dd>
											<code>attribs</code>
											- The ContextAttribs to use when creating the context.
											(optional, may be null)
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="create(org.lwjgl.opengl.PixelFormatLWJGL)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL ES context with the given minimum
										parameters. If isFullscreen() is true or if windowed context
										are not supported on the platform, the display mode will be
										switched to the mode returned by getDisplayMode(), and a
										fullscreen context will be created. If isFullscreen() is
										false, a windowed context will be created with the dimensions
										given in the mode returned by getDisplayMode(). If a context
										can't be created with the given parameters, a LWJGLException
										will be thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill. Must be an instance of
											org.lwjgl.opengles.PixelFormat.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.Drawable)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
          <a href="../../../org/lwjgl/opengl/Drawable.html"
											title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL ES context with the given minimum
										parameters. If isFullscreen() is true or if windowed context
										are not supported on the platform, the display mode will be
										switched to the mode returned by getDisplayMode(), and a
										fullscreen context will be created. If isFullscreen() is
										false, a windowed context will be created with the dimensions
										given in the mode returned by getDisplayMode(). If a context
										can't be created with the given parameters, a LWJGLException
										will be thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill. Must be an instance of
											org.lwjgl.opengles.PixelFormat.
										</dd>
										<dd>
											<code>shared_drawable</code>
											- The Drawable to share context with. (optional, may be null)
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengles.ContextAttribs)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
          <a href="../../../org/lwjgl/opengles/ContextAttribs.html"
											title="class in org.lwjgl.opengles">ContextAttribs</a>&nbsp;attribs)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL ES context with the given minimum
										parameters. If isFullscreen() is true or if windowed context
										are not supported on the platform, the display mode will be
										switched to the mode returned by getDisplayMode(), and a
										fullscreen context will be created. If isFullscreen() is
										false, a windowed context will be created with the dimensions
										given in the mode returned by getDisplayMode(). If a context
										can't be created with the given parameters, a LWJGLException
										will be thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill. Must be an instance of
											org.lwjgl.opengles.PixelFormat.
										</dd>
										<dd>
											<code>attribs</code>
											- The ContextAttribs to use when creating the context.
											(optional, may be null)
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="create(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.Drawable, org.lwjgl.opengles.ContextAttribs)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pixel_format,
          <a href="../../../org/lwjgl/opengl/Drawable.html"
											title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;shared_drawable,
          <a href="../../../org/lwjgl/opengles/ContextAttribs.html"
											title="class in org.lwjgl.opengles">ContextAttribs</a>&nbsp;attribs)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										Create the OpenGL ES context with the given minimum
										parameters. If isFullscreen() is true or if windowed context
										are not supported on the platform, the display mode will be
										switched to the mode returned by getDisplayMode(), and a
										fullscreen context will be created. If isFullscreen() is
										false, a windowed context will be created with the dimensions
										given in the mode returned by getDisplayMode(). If a context
										can't be created with the given parameters, a LWJGLException
										will be thrown.
										<p />
										<p>The window created will be set up in orthographic 2D
											projection, with 1:1 pixel ratio with GL coordinates.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pixel_format</code>
											- Describes the minimum specifications the context must
											fulfill. Must be an instance of
											org.lwjgl.opengles.PixelFormat.
										</dd>
										<dd>
											<code>shared_drawable</code>
											- The Drawable to share context with. (optional, may be null)
										</dd>
										<dd>
											<code>attribs</code>
											- The ContextAttribs to use when creating the context.
											(optional, may be null)
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="setInitialBackground(float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setInitialBackground</h4> <pre>public static&nbsp;void&nbsp;setInitialBackground(float&nbsp;red,
                        float&nbsp;green,
                        float&nbsp;blue)</pre>
									<div class="block">Set the initial color of the Display.
										This method is called before the Display is created and will
										set the background color to the one specified in this method.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>red</code>
											- - color value between 0 - 1
										</dd>
										<dd>
											<code>green</code>
											- - color value between 0 - 1
										</dd>
										<dd>
											<code>blue</code>
											- - color value between 0 - 1
										</dd>
									</dl>
								</li>
							</ul> <a name="destroy()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroy</h4> <pre>public static&nbsp;void&nbsp;destroy()</pre>
									<div class="block">Destroy the Display. After this call,
										there will be no current GL rendering context, regardless of
										whether the Display was the current rendering context.</div>
								</li>
							</ul> <a name="isCreated()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCreated</h4> <pre>public static&nbsp;boolean&nbsp;isCreated()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the window's native peer has been created</dd>
									</dl>
								</li>
							</ul> <a name="setSwapInterval(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSwapInterval</h4> <pre>public static&nbsp;void&nbsp;setSwapInterval(int&nbsp;value)</pre>
									<div class="block">
										Set the buffer swap interval. This call is a best-attempt at
										changing the monitor swap interval, which is the minimum
										periodicity of color buffer swaps, measured in video frame
										periods, and is not guaranteed to be successful.
										<p />
										A video frame period is the time required to display a full
										frame of video data.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>value</code>
											- The swap interval in frames, 0 to disable
										</dd>
									</dl>
								</li>
							</ul> <a name="setVSyncEnabled(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setVSyncEnabled</h4> <pre>public static&nbsp;void&nbsp;setVSyncEnabled(boolean&nbsp;sync)</pre>
									<div class="block">Enable or disable vertical monitor
										synchronization. This call is a best-attempt at changing the
										vertical refresh synchronization of the monitor, and is not
										guaranteed to be successful.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>sync</code>
											- true to synchronize; false to ignore synchronization
										</dd>
									</dl>
								</li>
							</ul> <a name="setLocation(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setLocation</h4> <pre>public static&nbsp;void&nbsp;setLocation(int&nbsp;new_x,
               int&nbsp;new_y)</pre>
									<div class="block">
										Set the window's location. This is a no-op on fullscreen
										windows or when getParent() != null. The window is clamped to
										remain entirely on the screen. If you attempt to position the
										window such that it would extend off the screen, the window is
										simply placed as close to the edge as possible. <br>
										<b>note</b>If no location has been specified (or x == y == -1)
										the window will be centered
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>new_x</code>
											- The new window location on the x axis
										</dd>
										<dd>
											<code>new_y</code>
											- The new window location on the y axis
										</dd>
									</dl>
								</li>
							</ul> <a name="getAdapter()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getAdapter</h4> <pre>public static&nbsp;java.lang.String&nbsp;getAdapter()</pre>
									<div class="block">Get the driver adapter string. This is
										a unique string describing the actual card's hardware, eg.
										"Geforce2", "PS2", "Radeon9700". If the adapter cannot be
										determined, this function returns null.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>a String</dd>
									</dl>
								</li>
							</ul> <a name="getVersion()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getVersion</h4> <pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
									<div class="block">Get the driver version. This is a
										vendor/adapter specific version string. If the version cannot
										be determined, this function returns null.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>a String</dd>
									</dl>
								</li>
							</ul> <a name="setIcon(java.nio.ByteBuffer[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIcon</h4> <pre>public static&nbsp;int&nbsp;setIcon(java.nio.ByteBuffer[]&nbsp;icons)</pre>
									<div class="block">
										Sets one or more icons for the Display.
										<ul>
											<li>On Windows you should supply at least one 16x16 icon
												and one 32x32.</li>
											<li>Linux (and similar platforms) expect one 32x32 icon.</li>
											<li>Mac OS X should be supplied one 128x128 icon</li>
										</ul>
										The implementation will use the supplied ByteBuffers with
										image data in RGBA (size must be a power of two) and perform
										any conversions nescesarry for the specific platform.
										<p />
										<b>NOTE:</b> The display will make a deep copy of the supplied
										byte buffer array, for the purpose of recreating the icons
										when you go back and forth fullscreen mode. You therefore only
										need to set the icon once per instance.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>icons</code>
											- Array of icons in RGBA mode. Pass the icons in order of
											preference.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>number of icons used, or 0 if display hasn't been
											created</dd>
									</dl>
								</li>
							</ul> <a name="setResizable(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setResizable</h4> <pre>public static&nbsp;void&nbsp;setResizable(boolean&nbsp;resizable)</pre>
									<div class="block">Enable or disable the Display window
										to be resized.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>resizable</code>
											- set to true to make the Display window resizable; false to
											disable resizing on the Display window.
										</dd>
									</dl>
								</li>
							</ul> <a name="isResizable()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isResizable</h4> <pre>public static&nbsp;boolean&nbsp;isResizable()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the Display window is resizable.</dd>
									</dl>
								</li>
							</ul> <a name="wasResized()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>wasResized</h4> <pre>public static&nbsp;boolean&nbsp;wasResized()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the Display window has been resized. This
											value will be updated after a call to Display.update(). This
											will return false if running in fullscreen or with
											Display.setParent(Canvas parent)</dd>
									</dl>
								</li>
							</ul> <a name="getX()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getX</h4> <pre>public static&nbsp;int&nbsp;getX()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this method will return the x position (top-left) of
											the Display window. If running in fullscreen mode it will
											return 0. If Display.setParent(Canvas parent) is being used,
											the x position of the parent will be returned.</dd>
									</dl>
								</li>
							</ul> <a name="getY()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getY</h4> <pre>public static&nbsp;int&nbsp;getY()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this method will return the y position (top-left) of
											the Display window. If running in fullscreen mode it will
											return 0. If Display.setParent(Canvas parent) is being used,
											the y position of the parent will be returned.</dd>
									</dl>
								</li>
							</ul> <a name="getWidth()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getWidth</h4> <pre>public static&nbsp;int&nbsp;getWidth()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this method will return the width of the Display
											window. If running in fullscreen mode it will return the
											width of the current set DisplayMode. If
											Display.setParent(Canvas parent) is being used, the width of
											the parent will be returned. This value will be updated after
											a call to Display.update().</dd>
									</dl>
								</li>
							</ul> <a name="getHeight()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getHeight</h4> <pre>public static&nbsp;int&nbsp;getHeight()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this method will return the height of the Display
											window. If running in fullscreen mode it will return the
											height of the current set DisplayMode. If
											Display.setParent(Canvas parent) is being used, the height of
											the parent will be returned. This value will be updated after
											a call to Display.update().</dd>
									</dl>
								</li>
							</ul> <a name="getPixelScaleFactor()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getPixelScaleFactor</h4> <pre>public static&nbsp;float&nbsp;getPixelScaleFactor()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this method will return the pixel scale factor of the
											Display window. This method should be used when running in
											high DPI mode. In such modes Operating Systems will scale the
											Display window to avoid the window shrinking due to high
											resolutions. The OpenGL frame buffer will however use the
											higher resolution and not be scaled to match the Display
											window size. OpenGL methods that require pixel dependent
											values e.g. glViewport, glTexImage2D, glReadPixels,
											glScissor, glLineWidth, glRenderbufferStorage, etc can
											convert the scaled Display and Mouse coordinates to the
											correct high resolution value by multiplying them by the
											pixel scale factor. e.g. Display.getWidth() *
											Display.getPixelScaleFactor() will return the high DPI width
											of the OpenGL frame buffer. Whereas Display.getWidth() will
											be the same as the OpenGL frame buffer in non high DPI mode.

											Where high DPI mode is not available this method will just
											return 1.0f therefore not have any effect on values that are
											multiplied by it.</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Display.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/ContextCapabilities.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/DisplayMode.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/Display.html"
				target="_top">Frames</a></li>
			<li><a href="Display.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
