<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:08 EET 2015 -->
<title>EXTGpuShader4 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTGpuShader4 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTGpuShader4.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/EXTGpuProgramParameters.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/EXTMultiDrawArrays.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTGpuShader4.html"
				target="_top">Frames</a></li>
			<li><a href="EXTGpuShader4.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class EXTGpuShader4" class="title">Class EXTGpuShader4</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.EXTGpuShader4</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EXTGpuShader4</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_1D_ARRAY_EXT">GL_INT_SAMPLER_1D_ARRAY_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_1D_EXT">GL_INT_SAMPLER_1D_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_2D_ARRAY_EXT">GL_INT_SAMPLER_2D_ARRAY_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_2D_EXT">GL_INT_SAMPLER_2D_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_2D_RECT_EXT">GL_INT_SAMPLER_2D_RECT_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_3D_EXT">GL_INT_SAMPLER_3D_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_BUFFER_EXT">GL_INT_SAMPLER_BUFFER_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_INT_SAMPLER_CUBE_EXT">GL_INT_SAMPLER_CUBE_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_MAX_PROGRAM_TEXEL_OFFSET_EXT">GL_MAX_PROGRAM_TEXEL_OFFSET_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_MIN_PROGRAM_TEXEL_OFFSET_EXT">GL_MIN_PROGRAM_TEXEL_OFFSET_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_1D_ARRAY_EXT">GL_SAMPLER_1D_ARRAY_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_1D_ARRAY_SHADOW_EXT">GL_SAMPLER_1D_ARRAY_SHADOW_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_2D_ARRAY_EXT">GL_SAMPLER_2D_ARRAY_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_2D_ARRAY_SHADOW_EXT">GL_SAMPLER_2D_ARRAY_SHADOW_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_BUFFER_EXT">GL_SAMPLER_BUFFER_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_SAMPLER_CUBE_SHADOW_EXT">GL_SAMPLER_CUBE_SHADOW_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT">GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_1D_EXT">GL_UNSIGNED_INT_SAMPLER_1D_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT">GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_2D_EXT">GL_UNSIGNED_INT_SAMPLER_2D_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT">GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_3D_EXT">GL_UNSIGNED_INT_SAMPLER_3D_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_SAMPLER_CUBE_EXT">GL_UNSIGNED_INT_SAMPLER_CUBE_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_VEC2_EXT">GL_UNSIGNED_INT_VEC2_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_VEC3_EXT">GL_UNSIGNED_INT_VEC3_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_UNSIGNED_INT_VEC4_EXT">GL_UNSIGNED_INT_VEC4_EXT</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT">GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetVertexAttribdv, GetVertexAttribfv,
											GetVertexAttribiv, GetVertexAttribIivEXT, and
											GetVertexAttribIuivEXT:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glBindFragDataLocationEXT(int,%20int,%20java.nio.ByteBuffer)">glBindFragDataLocationEXT</a></strong>(int&nbsp;program,
											int&nbsp;colorNumber, java.nio.ByteBuffer&nbsp;name)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glBindFragDataLocationEXT(int,%20int,%20java.lang.CharSequence)">glBindFragDataLocationEXT</a></strong>(int&nbsp;program,
											int&nbsp;colorNumber, java.lang.CharSequence&nbsp;name)
										</code>
										<div class="block">Overloads glBindFragDataLocationEXT.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetFragDataLocationEXT(int,%20java.nio.ByteBuffer)">glGetFragDataLocationEXT</a></strong>(int&nbsp;program,
											java.nio.ByteBuffer&nbsp;name)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetFragDataLocationEXT(int,%20java.lang.CharSequence)">glGetFragDataLocationEXT</a></strong>(int&nbsp;program,
											java.lang.CharSequence&nbsp;name)
										</code>
										<div class="block">Overloads glGetFragDataLocationEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetUniformuEXT(int,%20int,%20java.nio.IntBuffer)">glGetUniformuEXT</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetVertexAttribIEXT(int,%20int,%20java.nio.IntBuffer)">glGetVertexAttribIEXT</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glGetVertexAttribIuEXT(int,%20int,%20java.nio.IntBuffer)">glGetVertexAttribIuEXT</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform1uEXT(int,%20java.nio.IntBuffer)">glUniform1uEXT</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform1uiEXT(int,%20int)">glUniform1uiEXT</a></strong>(int&nbsp;location,
											int&nbsp;v0)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform2uEXT(int,%20java.nio.IntBuffer)">glUniform2uEXT</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform2uiEXT(int,%20int,%20int)">glUniform2uiEXT</a></strong>(int&nbsp;location,
											int&nbsp;v0, int&nbsp;v1)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform3uEXT(int,%20java.nio.IntBuffer)">glUniform3uEXT</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform3uiEXT(int,%20int,%20int,%20int)">glUniform3uiEXT</a></strong>(int&nbsp;location,
											int&nbsp;v0, int&nbsp;v1, int&nbsp;v2)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform4uEXT(int,%20java.nio.IntBuffer)">glUniform4uEXT</a></strong>(int&nbsp;location,
											java.nio.IntBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glUniform4uiEXT(int,%20int,%20int,%20int,%20int)">glUniform4uiEXT</a></strong>(int&nbsp;location,
											int&nbsp;v0, int&nbsp;v1, int&nbsp;v2, int&nbsp;v3)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1EXT(int,%20java.nio.IntBuffer)">glVertexAttribI1EXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1iEXT(int,%20int)">glVertexAttribI1iEXT</a></strong>(int&nbsp;index,
											int&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1uEXT(int,%20java.nio.IntBuffer)">glVertexAttribI1uEXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI1uiEXT(int,%20int)">glVertexAttribI1uiEXT</a></strong>(int&nbsp;index,
											int&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2EXT(int,%20java.nio.IntBuffer)">glVertexAttribI2EXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2iEXT(int,%20int,%20int)">glVertexAttribI2iEXT</a></strong>(int&nbsp;index,
											int&nbsp;x, int&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2uEXT(int,%20java.nio.IntBuffer)">glVertexAttribI2uEXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI2uiEXT(int,%20int,%20int)">glVertexAttribI2uiEXT</a></strong>(int&nbsp;index,
											int&nbsp;x, int&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3EXT(int,%20java.nio.IntBuffer)">glVertexAttribI3EXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3iEXT(int,%20int,%20int,%20int)">glVertexAttribI3iEXT</a></strong>(int&nbsp;index,
											int&nbsp;x, int&nbsp;y, int&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3uEXT(int,%20java.nio.IntBuffer)">glVertexAttribI3uEXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI3uiEXT(int,%20int,%20int,%20int)">glVertexAttribI3uiEXT</a></strong>(int&nbsp;index,
											int&nbsp;x, int&nbsp;y, int&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4EXT(int,%20java.nio.ByteBuffer)">glVertexAttribI4EXT</a></strong>(int&nbsp;index,
											java.nio.ByteBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4EXT(int,%20java.nio.IntBuffer)">glVertexAttribI4EXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4EXT(int,%20java.nio.ShortBuffer)">glVertexAttribI4EXT</a></strong>(int&nbsp;index,
											java.nio.ShortBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4iEXT(int,%20int,%20int,%20int,%20int)">glVertexAttribI4iEXT</a></strong>(int&nbsp;index,
											int&nbsp;x, int&nbsp;y, int&nbsp;z, int&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uEXT(int,%20java.nio.ByteBuffer)">glVertexAttribI4uEXT</a></strong>(int&nbsp;index,
											java.nio.ByteBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uEXT(int,%20java.nio.IntBuffer)">glVertexAttribI4uEXT</a></strong>(int&nbsp;index,
											java.nio.IntBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uEXT(int,%20java.nio.ShortBuffer)">glVertexAttribI4uEXT</a></strong>(int&nbsp;index,
											java.nio.ShortBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribI4uiEXT(int,%20int,%20int,%20int,%20int)">glVertexAttribI4uiEXT</a></strong>(int&nbsp;index,
											int&nbsp;x, int&nbsp;y, int&nbsp;z, int&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glVertexAttribIPointerEXT</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride,
											java.nio.ByteBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glVertexAttribIPointerEXT</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride,
											java.nio.IntBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int,%20int,%20int,%20int,%20long)">glVertexAttribIPointerEXT</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride,
											long&nbsp;buffer_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTGpuShader4.html#glVertexAttribIPointerEXT(int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glVertexAttribIPointerEXT</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride,
											java.nio.ShortBuffer&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a
							name="GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetVertexAttribdv, GetVertexAttribfv,
										GetVertexAttribiv, GetVertexAttribIivEXT, and
										GetVertexAttribIuivEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_VERTEX_ATTRIB_ARRAY_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_1D_ARRAY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_1D_ARRAY_EXT</h4> <pre>public static final&nbsp;int GL_SAMPLER_1D_ARRAY_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_1D_ARRAY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_ARRAY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_ARRAY_EXT</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_ARRAY_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_2D_ARRAY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_BUFFER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_BUFFER_EXT</h4> <pre>public static final&nbsp;int GL_SAMPLER_BUFFER_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_BUFFER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_1D_ARRAY_SHADOW_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_1D_ARRAY_SHADOW_EXT</h4> <pre>public static final&nbsp;int GL_SAMPLER_1D_ARRAY_SHADOW_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_1D_ARRAY_SHADOW_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_2D_ARRAY_SHADOW_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_2D_ARRAY_SHADOW_EXT</h4> <pre>public static final&nbsp;int GL_SAMPLER_2D_ARRAY_SHADOW_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_2D_ARRAY_SHADOW_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_CUBE_SHADOW_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_CUBE_SHADOW_EXT</h4> <pre>public static final&nbsp;int GL_SAMPLER_CUBE_SHADOW_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_SAMPLER_CUBE_SHADOW_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_VEC2_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_VEC2_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_VEC2_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_VEC2_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_VEC3_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_VEC3_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_VEC3_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_VEC3_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_VEC4_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_VEC4_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_VEC4_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_VEC4_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_1D_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_1D_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_1D_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_1D_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_2D_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_2D_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_2D_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_2D_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_3D_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_3D_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_3D_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_3D_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_CUBE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_CUBE_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_CUBE_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_CUBE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_2D_RECT_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_2D_RECT_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_2D_RECT_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_2D_RECT_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_1D_ARRAY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_1D_ARRAY_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_1D_ARRAY_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_1D_ARRAY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_2D_ARRAY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_2D_ARRAY_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_2D_ARRAY_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_2D_ARRAY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_BUFFER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_BUFFER_EXT</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_BUFFER_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_INT_SAMPLER_BUFFER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_1D_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_1D_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_1D_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_1D_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_2D_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_2D_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_2D_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_3D_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_3D_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_3D_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_3D_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_CUBE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_CUBE_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_CUBE_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_CUBE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_2D_RECT_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_1D_ARRAY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_2D_ARRAY_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MIN_PROGRAM_TEXEL_OFFSET_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MIN_PROGRAM_TEXEL_OFFSET_EXT</h4> <pre>public static final&nbsp;int GL_MIN_PROGRAM_TEXEL_OFFSET_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_MIN_PROGRAM_TEXEL_OFFSET_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_PROGRAM_TEXEL_OFFSET_EXT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_PROGRAM_TEXEL_OFFSET_EXT</h4> <pre>public static final&nbsp;int GL_MAX_PROGRAM_TEXEL_OFFSET_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTGpuShader4.GL_MAX_PROGRAM_TEXEL_OFFSET_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glVertexAttribI1iEXT(int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI1iEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI1iEXT(int&nbsp;index,
                        int&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttribI2iEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI2iEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI2iEXT(int&nbsp;index,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttribI3iEXT(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI3iEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI3iEXT(int&nbsp;index,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttribI4iEXT(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4iEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4iEXT(int&nbsp;index,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttribI1uiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI1uiEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI1uiEXT(int&nbsp;index,
                         int&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttribI2uiEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI2uiEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI2uiEXT(int&nbsp;index,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttribI3uiEXT(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI3uiEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI3uiEXT(int&nbsp;index,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttribI4uiEXT(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4uiEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4uiEXT(int&nbsp;index,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z,
                         int&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttribI1EXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI1EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI1EXT(int&nbsp;index,
                       java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI2EXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI2EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI2EXT(int&nbsp;index,
                       java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI3EXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI3EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI3EXT(int&nbsp;index,
                       java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI4EXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4EXT(int&nbsp;index,
                       java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI1uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI1uEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI1uEXT(int&nbsp;index,
                        java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI2uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI2uEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI2uEXT(int&nbsp;index,
                        java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI3uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI3uEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI3uEXT(int&nbsp;index,
                        java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI4uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4uEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4uEXT(int&nbsp;index,
                        java.nio.IntBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI4EXT(int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4EXT(int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI4EXT(int, java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4EXT(int&nbsp;index,
                       java.nio.ShortBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI4uEXT(int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4uEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4uEXT(int&nbsp;index,
                        java.nio.ByteBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribI4uEXT(int, java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribI4uEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribI4uEXT(int&nbsp;index,
                        java.nio.ShortBuffer&nbsp;v)</pre>
								</li>
							</ul> <a
							name="glVertexAttribIPointerEXT(int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribIPointerEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribIPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;type,
                             int&nbsp;stride,
                             java.nio.ByteBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribIPointerEXT(int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribIPointerEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribIPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;type,
                             int&nbsp;stride,
                             java.nio.IntBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a
							name="glVertexAttribIPointerEXT(int, int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribIPointerEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribIPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;type,
                             int&nbsp;stride,
                             java.nio.ShortBuffer&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glVertexAttribIPointerEXT(int, int, int, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribIPointerEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribIPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;type,
                             int&nbsp;stride,
                             long&nbsp;buffer_buffer_offset)</pre>
								</li>
							</ul> <a name="glGetVertexAttribIEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribIEXT</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribIEXT(int&nbsp;index,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVertexAttribIuEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribIuEXT</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribIuEXT(int&nbsp;index,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glUniform1uiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1uiEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform1uiEXT(int&nbsp;location,
                   int&nbsp;v0)</pre>
								</li>
							</ul> <a name="glUniform2uiEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2uiEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform2uiEXT(int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1)</pre>
								</li>
							</ul> <a name="glUniform3uiEXT(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3uiEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform3uiEXT(int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1,
                   int&nbsp;v2)</pre>
								</li>
							</ul> <a name="glUniform4uiEXT(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4uiEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform4uiEXT(int&nbsp;location,
                   int&nbsp;v0,
                   int&nbsp;v1,
                   int&nbsp;v2,
                   int&nbsp;v3)</pre>
								</li>
							</ul> <a name="glUniform1uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1uEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform1uEXT(int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform2uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2uEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform2uEXT(int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform3uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3uEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform3uEXT(int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform4uEXT(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4uEXT</h4> <pre>public static&nbsp;void&nbsp;glUniform4uEXT(int&nbsp;location,
                  java.nio.IntBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glGetUniformuEXT(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformuEXT</h4> <pre>public static&nbsp;void&nbsp;glGetUniformuEXT(int&nbsp;program,
                    int&nbsp;location,
                    java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glBindFragDataLocationEXT(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindFragDataLocationEXT</h4> <pre>public static&nbsp;void&nbsp;glBindFragDataLocationEXT(int&nbsp;program,
                             int&nbsp;colorNumber,
                             java.nio.ByteBuffer&nbsp;name)</pre>
								</li>
							</ul> <a
							name="glBindFragDataLocationEXT(int, int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindFragDataLocationEXT</h4> <pre>public static&nbsp;void&nbsp;glBindFragDataLocationEXT(int&nbsp;program,
                             int&nbsp;colorNumber,
                             java.lang.CharSequence&nbsp;name)</pre>
									<div class="block">Overloads glBindFragDataLocationEXT.</div>
								</li>
							</ul> <a name="glGetFragDataLocationEXT(int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFragDataLocationEXT</h4> <pre>public static&nbsp;int&nbsp;glGetFragDataLocationEXT(int&nbsp;program,
                           java.nio.ByteBuffer&nbsp;name)</pre>
								</li>
							</ul> <a name="glGetFragDataLocationEXT(int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetFragDataLocationEXT</h4> <pre>public static&nbsp;int&nbsp;glGetFragDataLocationEXT(int&nbsp;program,
                           java.lang.CharSequence&nbsp;name)</pre>
									<div class="block">Overloads glGetFragDataLocationEXT.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTGpuShader4.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/EXTGpuProgramParameters.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/EXTMultiDrawArrays.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTGpuShader4.html"
				target="_top">Frames</a></li>
			<li><a href="EXTGpuShader4.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
