<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:08 EET 2015 -->
<title>EXTPalettedTexture (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTPalettedTexture (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTPalettedTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/EXTPackedPixels.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/EXTPixelBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTPalettedTexture.html"
				target="_top">Frames</a></li>
			<li><a href="EXTPalettedTexture.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class EXTPalettedTexture" class="title">Class
			EXTPalettedTexture</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.EXTPalettedTexture</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EXTPalettedTexture</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX1_EXT">GL_COLOR_INDEX1_EXT</a></strong>
										</code>
										<div class="block">Accepted by the internalformat
											parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX12_EXT">GL_COLOR_INDEX12_EXT</a></strong>
										</code>
										<div class="block">Accepted by the internalformat
											parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX16_EXT">GL_COLOR_INDEX16_EXT</a></strong>
										</code>
										<div class="block">Accepted by the internalformat
											parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX2_EXT">GL_COLOR_INDEX2_EXT</a></strong>
										</code>
										<div class="block">Accepted by the internalformat
											parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX4_EXT">GL_COLOR_INDEX4_EXT</a></strong>
										</code>
										<div class="block">Accepted by the internalformat
											parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_INDEX8_EXT">GL_COLOR_INDEX8_EXT</a></strong>
										</code>
										<div class="block">Accepted by the internalformat
											parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_ALPHA_SIZE_EXT">GL_COLOR_TABLE_ALPHA_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_BLUE_SIZE_EXT">GL_COLOR_TABLE_BLUE_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_FORMAT_EXT">GL_COLOR_TABLE_FORMAT_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_GREEN_SIZE_EXT">GL_COLOR_TABLE_GREEN_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_INTENSITY_SIZE_EXT">GL_COLOR_TABLE_INTENSITY_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_LUMINANCE_SIZE_EXT">GL_COLOR_TABLE_LUMINANCE_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_RED_SIZE_EXT">GL_COLOR_TABLE_RED_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_COLOR_TABLE_WIDTH_EXT">GL_COLOR_TABLE_WIDTH_EXT</a></strong>
										</code>
										<div class="block">Accepted by the pname parameter of
											GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#GL_TEXTURE_INDEX_SIZE_EXT">GL_TEXTURE_INDEX_SIZE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the value parameter of
											GetTexLevelParameter{if}v:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glColorSubTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;start, int&nbsp;count, int&nbsp;format,
											int&nbsp;type, java.nio.ByteBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glColorSubTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;start, int&nbsp;count, int&nbsp;format,
											int&nbsp;type, java.nio.DoubleBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glColorSubTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;start, int&nbsp;count, int&nbsp;format,
											int&nbsp;type, java.nio.FloatBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glColorSubTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;start, int&nbsp;count, int&nbsp;format,
											int&nbsp;type, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorSubTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glColorSubTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;start, int&nbsp;count, int&nbsp;format,
											int&nbsp;type, java.nio.ShortBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;internalFormat, int&nbsp;width, int&nbsp;format,
											int&nbsp;type, java.nio.ByteBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;internalFormat, int&nbsp;width, int&nbsp;format,
											int&nbsp;type, java.nio.DoubleBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;internalFormat, int&nbsp;width, int&nbsp;format,
											int&nbsp;type, java.nio.FloatBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;internalFormat, int&nbsp;width, int&nbsp;format,
											int&nbsp;type, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glColorTableEXT(int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;internalFormat, int&nbsp;width, int&nbsp;format,
											int&nbsp;type, java.nio.ShortBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;format, int&nbsp;type,
											java.nio.ByteBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int,%20int,%20int,%20java.nio.DoubleBuffer)">glGetColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;format, int&nbsp;type,
											java.nio.DoubleBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int,%20int,%20int,%20java.nio.FloatBuffer)">glGetColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;format, int&nbsp;type,
											java.nio.FloatBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int,%20int,%20int,%20java.nio.IntBuffer)">glGetColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;format, int&nbsp;type, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableEXT(int,%20int,%20int,%20java.nio.ShortBuffer)">glGetColorTableEXT</a></strong>(int&nbsp;target,
											int&nbsp;format, int&nbsp;type,
											java.nio.ShortBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableParameterEXT(int,%20int,%20java.nio.FloatBuffer)">glGetColorTableParameterEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTPalettedTexture.html#glGetColorTableParameterEXT(int,%20int,%20java.nio.IntBuffer)">glGetColorTableParameterEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_COLOR_INDEX1_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_INDEX1_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_INDEX1_EXT</pre>
									<div class="block">Accepted by the internalformat
										parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX1_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_INDEX2_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_INDEX2_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_INDEX2_EXT</pre>
									<div class="block">Accepted by the internalformat
										parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX2_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_INDEX4_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_INDEX4_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_INDEX4_EXT</pre>
									<div class="block">Accepted by the internalformat
										parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX4_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_INDEX8_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_INDEX8_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_INDEX8_EXT</pre>
									<div class="block">Accepted by the internalformat
										parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX8_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_INDEX12_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_INDEX12_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_INDEX12_EXT</pre>
									<div class="block">Accepted by the internalformat
										parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX12_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_INDEX16_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_INDEX16_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_INDEX16_EXT</pre>
									<div class="block">Accepted by the internalformat
										parameter of TexImage1D, TexImage2D and TexImage3DEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_INDEX16_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_FORMAT_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_FORMAT_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_FORMAT_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_FORMAT_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_WIDTH_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_WIDTH_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_WIDTH_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_WIDTH_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_RED_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_RED_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_RED_SIZE_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_RED_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_GREEN_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_GREEN_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_GREEN_SIZE_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_GREEN_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_BLUE_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_BLUE_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_BLUE_SIZE_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_BLUE_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_ALPHA_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_ALPHA_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_ALPHA_SIZE_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_ALPHA_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_LUMINANCE_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_LUMINANCE_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_LUMINANCE_SIZE_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_LUMINANCE_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_TABLE_INTENSITY_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_TABLE_INTENSITY_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_COLOR_TABLE_INTENSITY_SIZE_EXT</pre>
									<div class="block">Accepted by the pname parameter of
										GetColorTableParameterivEXT and GetColorTableParameterfvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_COLOR_TABLE_INTENSITY_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_INDEX_SIZE_EXT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_TEXTURE_INDEX_SIZE_EXT</h4> <pre>public static final&nbsp;int GL_TEXTURE_INDEX_SIZE_EXT</pre>
									<div class="block">Accepted by the value parameter of
										GetTexLevelParameter{if}v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTPalettedTexture.GL_TEXTURE_INDEX_SIZE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glColorTableEXT(int, int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorTableEXT(int&nbsp;target,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorTableEXT(int, int, int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorTableEXT(int&nbsp;target,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.DoubleBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorTableEXT(int, int, int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorTableEXT(int&nbsp;target,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorTableEXT(int, int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorTableEXT(int&nbsp;target,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorTableEXT(int, int, int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorTableEXT(int&nbsp;target,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorSubTableEXT(int, int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorSubTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorSubTableEXT(int&nbsp;target,
                      int&nbsp;start,
                      int&nbsp;count,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorSubTableEXT(int, int, int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorSubTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorSubTableEXT(int&nbsp;target,
                      int&nbsp;start,
                      int&nbsp;count,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.DoubleBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorSubTableEXT(int, int, int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorSubTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorSubTableEXT(int&nbsp;target,
                      int&nbsp;start,
                      int&nbsp;count,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.FloatBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorSubTableEXT(int, int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorSubTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorSubTableEXT(int&nbsp;target,
                      int&nbsp;start,
                      int&nbsp;count,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glColorSubTableEXT(int, int, int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorSubTableEXT</h4> <pre>public static&nbsp;void&nbsp;glColorSubTableEXT(int&nbsp;target,
                      int&nbsp;start,
                      int&nbsp;count,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ShortBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetColorTableEXT(int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableEXT(int&nbsp;target,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glGetColorTableEXT(int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableEXT(int&nbsp;target,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.DoubleBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glGetColorTableEXT(int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableEXT(int&nbsp;target,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.FloatBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetColorTableEXT(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableEXT(int&nbsp;target,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glGetColorTableEXT(int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetColorTableEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableEXT(int&nbsp;target,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ShortBuffer&nbsp;data)</pre>
								</li>
							</ul> <a
							name="glGetColorTableParameterEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetColorTableParameterEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableParameterEXT(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glGetColorTableParameterEXT(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetColorTableParameterEXT</h4> <pre>public static&nbsp;void&nbsp;glGetColorTableParameterEXT(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTPalettedTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/EXTPackedPixels.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/EXTPixelBufferObject.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTPalettedTexture.html"
				target="_top">Frames</a></li>
			<li><a href="EXTPalettedTexture.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
