<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:08 EET 2015 -->
<title>EXTTextureInteger (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureInteger (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTTextureInteger.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/EXTTextureFilterAnisotropic.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/EXTTextureLODBias.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTTextureInteger.html"
				target="_top">Frames</a></li>
			<li><a href="EXTTextureInteger.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class EXTTextureInteger" class="title">Class
			EXTTextureInteger</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.EXTTextureInteger</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EXTTextureInteger</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA_INTEGER_EXT">GL_ALPHA_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA16I_EXT">GL_ALPHA16I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA16UI_EXT">GL_ALPHA16UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA32I_EXT">GL_ALPHA32I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA32UI_EXT">GL_ALPHA32UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA8I_EXT">GL_ALPHA8I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA8UI_EXT">GL_ALPHA8UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BGR_INTEGER_EXT">GL_BGR_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BGRA_INTEGER_EXT">GL_BGRA_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BLUE_INTEGER_EXT">GL_BLUE_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_GREEN_INTEGER_EXT">GL_GREEN_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY16I_EXT">GL_INTENSITY16I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY16UI_EXT">GL_INTENSITY16UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY32I_EXT">GL_INTENSITY32I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY32UI_EXT">GL_INTENSITY32UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY8I_EXT">GL_INTENSITY8I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY8UI_EXT">GL_INTENSITY8UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA_INTEGER_EXT">GL_LUMINANCE_ALPHA_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA16I_EXT">GL_LUMINANCE_ALPHA16I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA16UI_EXT">GL_LUMINANCE_ALPHA16UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA32I_EXT">GL_LUMINANCE_ALPHA32I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA32UI_EXT">GL_LUMINANCE_ALPHA32UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA8I_EXT">GL_LUMINANCE_ALPHA8I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA8UI_EXT">GL_LUMINANCE_ALPHA8UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_INTEGER_EXT">GL_LUMINANCE_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE16I_EXT">GL_LUMINANCE16I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE16UI_EXT">GL_LUMINANCE16UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE32I_EXT">GL_LUMINANCE32I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE32UI_EXT">GL_LUMINANCE32UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE8I_EXT">GL_LUMINANCE8I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE8UI_EXT">GL_LUMINANCE8UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RED_INTEGER_EXT">GL_RED_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB_INTEGER_EXT">GL_RGB_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB16I_EXT">GL_RGB16I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB16UI_EXT">GL_RGB16UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB32I_EXT">GL_RGB32I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB32UI_EXT">GL_RGB32UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB8I_EXT">GL_RGB8I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB8UI_EXT">GL_RGB8UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA_INTEGER_EXT">GL_RGBA_INTEGER_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;format&gt;
											parameter of TexImage1D, TexImage2D, TexImage3D,
											TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
											ReadPixels:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA_INTEGER_MODE_EXT">GL_RGBA_INTEGER_MODE_EXT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA16I_EXT">GL_RGBA16I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA16UI_EXT">GL_RGBA16UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA32I_EXT">GL_RGBA32I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA32UI_EXT">GL_RGBA32UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA8I_EXT">GL_RGBA8I_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA8UI_EXT">GL_RGBA8UI_EXT</a></strong>
										</code>
										<div class="block">Accepted by the
											&lt;internalFormat&gt; parameter of TexImage1D, TexImage2D,
											and TexImage3D:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glClearColorIiEXT(int,%20int,%20int,%20int)">glClearColorIiEXT</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b, int&nbsp;a)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glClearColorIuiEXT(int,%20int,%20int,%20int)">glClearColorIuiEXT</a></strong>(int&nbsp;r,
											int&nbsp;g, int&nbsp;b, int&nbsp;a)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIEXT(int,%20int,%20java.nio.IntBuffer)">glGetTexParameterIEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIiEXT(int,%20int)">glGetTexParameterIiEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetTexParameterIivEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuEXT(int,%20int,%20java.nio.IntBuffer)">glGetTexParameterIuEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuiEXT(int,%20int)">glGetTexParameterIuiEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetTexParameterIuivEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIEXT(int,%20int,%20java.nio.IntBuffer)">glTexParameterIEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIiEXT(int,%20int,%20int)">glTexParameterIiEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, int&nbsp;param)
										</code>
										<div class="block">Overloads glTexParameterIivEXT.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuEXT(int,%20int,%20java.nio.IntBuffer)">glTexParameterIuEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuiEXT(int,%20int,%20int)">glTexParameterIuiEXT</a></strong>(int&nbsp;target,
											int&nbsp;pname, int&nbsp;param)
										</code>
										<div class="block">Overloads glTexParameterIuivEXT.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_RGBA_INTEGER_MODE_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA_INTEGER_MODE_EXT</h4> <pre>public static final&nbsp;int GL_RGBA_INTEGER_MODE_EXT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA_INTEGER_MODE_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA32UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA32UI_EXT</h4> <pre>public static final&nbsp;int GL_RGBA32UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA32UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB32UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB32UI_EXT</h4> <pre>public static final&nbsp;int GL_RGB32UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB32UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA32UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA32UI_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA32UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA32UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INTENSITY32UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INTENSITY32UI_EXT</h4> <pre>public static final&nbsp;int GL_INTENSITY32UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY32UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE32UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE32UI_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE32UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE32UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA32UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA32UI_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA32UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA32UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA16UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA16UI_EXT</h4> <pre>public static final&nbsp;int GL_RGBA16UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA16UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB16UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB16UI_EXT</h4> <pre>public static final&nbsp;int GL_RGB16UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB16UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA16UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA16UI_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA16UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA16UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INTENSITY16UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INTENSITY16UI_EXT</h4> <pre>public static final&nbsp;int GL_INTENSITY16UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY16UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE16UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE16UI_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE16UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE16UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA16UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA16UI_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA16UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA16UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA8UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA8UI_EXT</h4> <pre>public static final&nbsp;int GL_RGBA8UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA8UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB8UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB8UI_EXT</h4> <pre>public static final&nbsp;int GL_RGB8UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB8UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA8UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA8UI_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA8UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA8UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INTENSITY8UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INTENSITY8UI_EXT</h4> <pre>public static final&nbsp;int GL_INTENSITY8UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY8UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE8UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE8UI_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE8UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE8UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA8UI_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA8UI_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA8UI_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA8UI_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA32I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA32I_EXT</h4> <pre>public static final&nbsp;int GL_RGBA32I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA32I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB32I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB32I_EXT</h4> <pre>public static final&nbsp;int GL_RGB32I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB32I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA32I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA32I_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA32I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA32I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INTENSITY32I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INTENSITY32I_EXT</h4> <pre>public static final&nbsp;int GL_INTENSITY32I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY32I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE32I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE32I_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE32I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE32I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA32I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA32I_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA32I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA32I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA16I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA16I_EXT</h4> <pre>public static final&nbsp;int GL_RGBA16I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA16I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB16I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB16I_EXT</h4> <pre>public static final&nbsp;int GL_RGB16I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB16I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA16I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA16I_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA16I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA16I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INTENSITY16I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INTENSITY16I_EXT</h4> <pre>public static final&nbsp;int GL_INTENSITY16I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY16I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE16I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE16I_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE16I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE16I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA16I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA16I_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA16I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA16I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA8I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA8I_EXT</h4> <pre>public static final&nbsp;int GL_RGBA8I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA8I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB8I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB8I_EXT</h4> <pre>public static final&nbsp;int GL_RGB8I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB8I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA8I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA8I_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA8I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA8I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INTENSITY8I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INTENSITY8I_EXT</h4> <pre>public static final&nbsp;int GL_INTENSITY8I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY8I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE8I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE8I_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE8I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE8I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA8I_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA8I_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA8I_EXT</pre>
									<div class="block">Accepted by the &lt;internalFormat&gt;
										parameter of TexImage1D, TexImage2D, and TexImage3D:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA8I_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RED_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RED_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_RED_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RED_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_GREEN_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GREEN_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_GREEN_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_GREEN_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BLUE_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BLUE_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_BLUE_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BLUE_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ALPHA_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ALPHA_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_ALPHA_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGB_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGB_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_RGB_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RGBA_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RGBA_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_RGBA_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BGR_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BGR_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_BGR_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BGR_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BGRA_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BGRA_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_BGRA_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BGRA_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LUMINANCE_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LUMINANCE_ALPHA_INTEGER_EXT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_LUMINANCE_ALPHA_INTEGER_EXT</h4> <pre>public static final&nbsp;int GL_LUMINANCE_ALPHA_INTEGER_EXT</pre>
									<div class="block">Accepted by the &lt;format&gt;
										parameter of TexImage1D, TexImage2D, TexImage3D,
										TexSubImage1D, TexSubImage2D, TexSubImage3D, DrawPixels and
										ReadPixels:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA_INTEGER_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glClearColorIiEXT(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glClearColorIiEXT</h4> <pre>public static&nbsp;void&nbsp;glClearColorIiEXT(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b,
                     int&nbsp;a)</pre>
								</li>
							</ul> <a name="glClearColorIuiEXT(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glClearColorIuiEXT</h4> <pre>public static&nbsp;void&nbsp;glClearColorIuiEXT(int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b,
                      int&nbsp;a)</pre>
								</li>
							</ul> <a name="glTexParameterIEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexParameterIEXT</h4> <pre>public static&nbsp;void&nbsp;glTexParameterIEXT(int&nbsp;target,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glTexParameterIiEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexParameterIiEXT</h4> <pre>public static&nbsp;void&nbsp;glTexParameterIiEXT(int&nbsp;target,
                       int&nbsp;pname,
                       int&nbsp;param)</pre>
									<div class="block">Overloads glTexParameterIivEXT.</div>
								</li>
							</ul> <a name="glTexParameterIuEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexParameterIuEXT</h4> <pre>public static&nbsp;void&nbsp;glTexParameterIuEXT(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glTexParameterIuiEXT(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexParameterIuiEXT</h4> <pre>public static&nbsp;void&nbsp;glTexParameterIuiEXT(int&nbsp;target,
                        int&nbsp;pname,
                        int&nbsp;param)</pre>
									<div class="block">Overloads glTexParameterIuivEXT.</div>
								</li>
							</ul> <a name="glGetTexParameterIEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTexParameterIEXT</h4> <pre>public static&nbsp;void&nbsp;glGetTexParameterIEXT(int&nbsp;target,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetTexParameterIiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTexParameterIiEXT</h4> <pre>public static&nbsp;int&nbsp;glGetTexParameterIiEXT(int&nbsp;target,
                         int&nbsp;pname)</pre>
									<div class="block">Overloads glGetTexParameterIivEXT.</div>
								</li>
							</ul> <a name="glGetTexParameterIuEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTexParameterIuEXT</h4> <pre>public static&nbsp;void&nbsp;glGetTexParameterIuEXT(int&nbsp;target,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetTexParameterIuiEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetTexParameterIuiEXT</h4> <pre>public static&nbsp;int&nbsp;glGetTexParameterIuiEXT(int&nbsp;target,
                          int&nbsp;pname)</pre>
									<div class="block">Overloads glGetTexParameterIuivEXT.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTTextureInteger.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/EXTTextureFilterAnisotropic.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/EXTTextureLODBias.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTTextureInteger.html"
				target="_top">Frames</a></li>
			<li><a href="EXTTextureInteger.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
