<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:09 EET 2015 -->
<title>EXTVertexAttrib64bit (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTVertexAttrib64bit (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTVertexAttrib64bit.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/EXTVertexArrayBgra.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/EXTVertexShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTVertexAttrib64bit.html"
				target="_top">Frames</a></li>
			<li><a href="EXTVertexAttrib64bit.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class EXTVertexAttrib64bit" class="title">Class
			EXTVertexAttrib64bit</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.EXTVertexAttrib64bit</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EXTVertexAttrib64bit</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT2_EXT">GL_DOUBLE_MAT2_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT2x3_EXT">GL_DOUBLE_MAT2x3_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT2x4_EXT">GL_DOUBLE_MAT2x4_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT3_EXT">GL_DOUBLE_MAT3_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT3x2_EXT">GL_DOUBLE_MAT3x2_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT3x4_EXT">GL_DOUBLE_MAT3x4_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT4_EXT">GL_DOUBLE_MAT4_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT4x2_EXT">GL_DOUBLE_MAT4x2_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT4x3_EXT">GL_DOUBLE_MAT4x3_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_VEC2_EXT">GL_DOUBLE_VEC2_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_VEC3_EXT">GL_DOUBLE_VEC3_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_VEC4_EXT">GL_DOUBLE_VEC4_EXT</a></strong>
										</code>
										<div class="block">Returned in the &lt;type&gt;
											parameter of GetActiveAttrib:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glGetVertexAttribLEXT(int,%20int,%20java.nio.DoubleBuffer)">glGetVertexAttribLEXT</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.DoubleBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexArrayVertexAttribLOffsetEXT(int,%20int,%20int,%20int,%20int,%20int,%20long)">glVertexArrayVertexAttribLOffsetEXT</a></strong>(int&nbsp;vaobj,
											int&nbsp;buffer, int&nbsp;index, int&nbsp;size,
											int&nbsp;type, int&nbsp;stride, long&nbsp;offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1dEXT(int,%20double)">glVertexAttribL1dEXT</a></strong>(int&nbsp;index,
											double&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1EXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL1EXT</a></strong>(int&nbsp;index,
											java.nio.DoubleBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2dEXT(int,%20double,%20double)">glVertexAttribL2dEXT</a></strong>(int&nbsp;index,
											double&nbsp;x, double&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2EXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL2EXT</a></strong>(int&nbsp;index,
											java.nio.DoubleBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3dEXT(int,%20double,%20double,%20double)">glVertexAttribL3dEXT</a></strong>(int&nbsp;index,
											double&nbsp;x, double&nbsp;y, double&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3EXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL3EXT</a></strong>(int&nbsp;index,
											java.nio.DoubleBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4dEXT(int,%20double,%20double,%20double,%20double)">glVertexAttribL4dEXT</a></strong>(int&nbsp;index,
											double&nbsp;x, double&nbsp;y, double&nbsp;z, double&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4EXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL4EXT</a></strong>(int&nbsp;index,
											java.nio.DoubleBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20java.nio.DoubleBuffer)">glVertexAttribLPointerEXT</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;stride,
											java.nio.DoubleBuffer&nbsp;pointer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20long)">glVertexAttribLPointerEXT</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;stride,
											long&nbsp;pointer_buffer_offset)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_DOUBLE_VEC2_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_VEC2_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_VEC2_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_VEC2_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_VEC3_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_VEC3_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_VEC3_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_VEC3_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_VEC4_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_VEC4_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_VEC4_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_VEC4_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT2_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT2_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT2_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT2_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT3_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT3_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT3_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT3_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT4_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT4_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT4_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT4_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT2x3_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT2x3_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT2x3_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT2x3_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT2x4_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT2x4_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT2x4_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT2x4_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT3x2_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT3x2_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT3x2_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT3x2_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT3x4_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT3x4_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT3x4_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT3x4_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT4x2_EXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT4x2_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT4x2_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT4x2_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DOUBLE_MAT4x3_EXT"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DOUBLE_MAT4x3_EXT</h4> <pre>public static final&nbsp;int GL_DOUBLE_MAT4x3_EXT</pre>
									<div class="block">Returned in the &lt;type&gt; parameter
										of GetActiveAttrib:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT4x3_EXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glVertexAttribL1dEXT(int, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1dEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1dEXT(int&nbsp;index,
                        double&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttribL2dEXT(int, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL2dEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL2dEXT(int&nbsp;index,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttribL3dEXT(int, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL3dEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL3dEXT(int&nbsp;index,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
								</li>
							</ul> <a
							name="glVertexAttribL4dEXT(int, double, double, double, double)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL4dEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL4dEXT(int&nbsp;index,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z,
                        double&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttribL1EXT(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1EXT(int&nbsp;index,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL2EXT(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL2EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL2EXT(int&nbsp;index,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL3EXT(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL3EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL3EXT(int&nbsp;index,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL4EXT(int, java.nio.DoubleBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL4EXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL4EXT(int&nbsp;index,
                       java.nio.DoubleBuffer&nbsp;v)</pre>
								</li>
							</ul> <a
							name="glVertexAttribLPointerEXT(int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribLPointerEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribLPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;stride,
                             java.nio.DoubleBuffer&nbsp;pointer)</pre>
								</li>
							</ul> <a name="glVertexAttribLPointerEXT(int, int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribLPointerEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribLPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;stride,
                             long&nbsp;pointer_buffer_offset)</pre>
								</li>
							</ul> <a name="glGetVertexAttribLEXT(int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribLEXT</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribLEXT(int&nbsp;index,
                         int&nbsp;pname,
                         java.nio.DoubleBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glVertexArrayVertexAttribLOffsetEXT(int, int, int, int, int, int, long)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVertexArrayVertexAttribLOffsetEXT</h4> <pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLOffsetEXT(int&nbsp;vaobj,
                                       int&nbsp;buffer,
                                       int&nbsp;index,
                                       int&nbsp;size,
                                       int&nbsp;type,
                                       int&nbsp;stride,
                                       long&nbsp;offset)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EXTVertexAttrib64bit.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/EXTVertexArrayBgra.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/EXTVertexShader.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/EXTVertexAttrib64bit.html"
				target="_top">Frames</a></li>
			<li><a href="EXTVertexAttrib64bit.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
