<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:09 EET 2015 -->
<title>GL15 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL15 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/GL15.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/GL14.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/GL20.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/GL15.html"
				target="_top">Frames</a></li>
			<li><a href="GL15.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class GL15" class="title">Class GL15</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.GL15</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">GL15</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER">GL_ARRAY_BUFFER</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_ARRAY_BUFFER_BINDING">GL_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_ACCESS">GL_BUFFER_ACCESS</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAP_POINTER">GL_BUFFER_MAP_POINTER</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_MAPPED">GL_BUFFER_MAPPED</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_SIZE">GL_BUFFER_SIZE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_BUFFER_USAGE">GL_BUFFER_USAGE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_COLOR_ARRAY_BUFFER_BINDING">GL_COLOR_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_CURRENT_FOG_COORD">GL_CURRENT_FOG_COORD</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_CURRENT_QUERY">GL_CURRENT_QUERY</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_DYNAMIC_COPY">GL_DYNAMIC_COPY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_DYNAMIC_DRAW">GL_DYNAMIC_DRAW</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_DYNAMIC_READ">GL_DYNAMIC_READ</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_EDGE_FLAG_ARRAY_BUFFER_BINDING">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER">GL_ELEMENT_ARRAY_BUFFER</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_ELEMENT_ARRAY_BUFFER_BINDING">GL_ELEMENT_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD">GL_FOG_COORD</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY">GL_FOG_COORD_ARRAY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_BUFFER_BINDING">GL_FOG_COORD_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_POINTER">GL_FOG_COORD_ARRAY_POINTER</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_STRIDE">GL_FOG_COORD_ARRAY_STRIDE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_ARRAY_TYPE">GL_FOG_COORD_ARRAY_TYPE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORD_SRC">GL_FOG_COORD_SRC</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_INDEX_ARRAY_BUFFER_BINDING">GL_INDEX_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_NORMAL_ARRAY_BUFFER_BINDING">GL_NORMAL_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_COUNTER_BITS">GL_QUERY_COUNTER_BITS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT">GL_QUERY_RESULT</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryObjectiv and GetQueryObjectuiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_QUERY_RESULT_AVAILABLE">GL_QUERY_RESULT_AVAILABLE</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetQueryObjectiv and GetQueryObjectuiv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY">GL_READ_ONLY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE">GL_READ_WRITE</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED">GL_SAMPLES_PASSED</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BeginQuery, EndQuery, and GetQueryiv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SRC0_ALPHA">GL_SRC0_ALPHA</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SRC0_RGB">GL_SRC0_RGB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SRC1_ALPHA">GL_SRC1_ALPHA</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SRC1_RGB">GL_SRC1_RGB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SRC2_ALPHA">GL_SRC2_ALPHA</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_SRC2_RGB">GL_SRC2_RGB</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_STATIC_COPY">GL_STATIC_COPY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_STATIC_DRAW">GL_STATIC_DRAW</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_STATIC_READ">GL_STATIC_READ</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_STREAM_COPY">GL_STREAM_COPY</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_STREAM_DRAW">GL_STREAM_DRAW</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_STREAM_READ">GL_STREAM_READ</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_VERTEX_ARRAY_BUFFER_BINDING">GL_VERTEX_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_WEIGHT_ARRAY_BUFFER_BINDING">GL_WEIGHT_ARRAY_BUFFER_BINDING</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY">GL_WRITE_ONLY</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBeginQuery(int,%20int)">glBeginQuery</a></strong>(int&nbsp;target,
											int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBindBuffer(int,%20int)">glBindBuffer</a></strong>(int&nbsp;target,
											int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20java.nio.ByteBuffer,%20int)">glBufferData</a></strong>(int&nbsp;target,
											java.nio.ByteBuffer&nbsp;data, int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20java.nio.DoubleBuffer,%20int)">glBufferData</a></strong>(int&nbsp;target,
											java.nio.DoubleBuffer&nbsp;data, int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20java.nio.FloatBuffer,%20int)">glBufferData</a></strong>(int&nbsp;target,
											java.nio.FloatBuffer&nbsp;data, int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20java.nio.IntBuffer,%20int)">glBufferData</a></strong>(int&nbsp;target,
											java.nio.IntBuffer&nbsp;data, int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20long,%20int)">glBufferData</a></strong>(int&nbsp;target,
											long&nbsp;data_size, int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20java.nio.ShortBuffer,%20int)">glBufferData</a></strong>(int&nbsp;target,
											java.nio.ShortBuffer&nbsp;data, int&nbsp;usage)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20java.nio.ByteBuffer)">glBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.ByteBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20java.nio.DoubleBuffer)">glBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.DoubleBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20java.nio.FloatBuffer)">glBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.FloatBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20java.nio.IntBuffer)">glBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20java.nio.ShortBuffer)">glBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.ShortBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glDeleteBuffers(int)">glDeleteBuffers</a></strong>(int&nbsp;buffer)
										</code>
										<div class="block">Overloads glDeleteBuffers.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glDeleteBuffers(java.nio.IntBuffer)">glDeleteBuffers</a></strong>(java.nio.IntBuffer&nbsp;buffers)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glDeleteQueries(int)">glDeleteQueries</a></strong>(int&nbsp;id)
										</code>
										<div class="block">Overloads glDeleteQueries.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glDeleteQueries(java.nio.IntBuffer)">glDeleteQueries</a></strong>(java.nio.IntBuffer&nbsp;ids)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glEndQuery(int)">glEndQuery</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGenBuffers()">glGenBuffers</a></strong>()
										</code>
										<div class="block">Overloads glGenBuffers.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGenBuffers(java.nio.IntBuffer)">glGenBuffers</a></strong>(java.nio.IntBuffer&nbsp;buffers)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGenQueries()">glGenQueries</a></strong>()
										</code>
										<div class="block">Overloads glGenQueries.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGenQueries(java.nio.IntBuffer)">glGenQueries</a></strong>(java.nio.IntBuffer&nbsp;ids)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameter(int,%20int)">glGetBufferParameter</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int,%20int)"><code>glGetBufferParameteri(int,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameter(int,%20int,%20java.nio.IntBuffer)">glGetBufferParameter</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int,%20int)">glGetBufferParameteri</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetBufferParameteriv.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferPointer(int,%20int)">glGetBufferPointer</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int,%20long,%20java.nio.ByteBuffer)">glGetBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.ByteBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int,%20long,%20java.nio.DoubleBuffer)">glGetBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.DoubleBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int,%20long,%20java.nio.FloatBuffer)">glGetBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.FloatBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int,%20long,%20java.nio.IntBuffer)">glGetBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetBufferSubData(int,%20long,%20java.nio.ShortBuffer)">glGetBufferSubData</a></strong>(int&nbsp;target,
											long&nbsp;offset, java.nio.ShortBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQuery(int,%20int)">glGetQuery</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/GL15.html#glGetQueryi(int,%20int)"><code>glGetQueryi(int,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQuery(int,%20int,%20java.nio.IntBuffer)">glGetQuery</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQueryi(int,%20int)">glGetQueryi</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryiv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObject(int,%20int,%20java.nio.IntBuffer)">glGetQueryObject</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjecti(int,%20int)">glGetQueryObjecti</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryObjectiv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectu(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectu</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectui(int,%20int)">glGetQueryObjectui</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetQueryObjectuiv.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glIsBuffer(int)">glIsBuffer</a></strong>(int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glIsQuery(int)">glIsQuery</a></strong>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int,%20int,%20java.nio.ByteBuffer)">glMapBuffer</a></strong>(int&nbsp;target,
											int&nbsp;access, java.nio.ByteBuffer&nbsp;old_buffer)
										</code>
										<div class="block">glMapBuffer maps a GL buffer object
											to a ByteBuffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static
											java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int,%20int,%20long,%20java.nio.ByteBuffer)">glMapBuffer</a></strong>(int&nbsp;target,
											int&nbsp;access, long&nbsp;length,
											java.nio.ByteBuffer&nbsp;old_buffer)
										</code>
										<div class="block">glMapBuffer maps a GL buffer object
											to a ByteBuffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer(int)">glUnmapBuffer</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_ARRAY_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARRAY_BUFFER</h4> <pre>public static final&nbsp;int GL_ARRAY_BUFFER</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ARRAY_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ELEMENT_ARRAY_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ELEMENT_ARRAY_BUFFER</h4> <pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BUFFER</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ELEMENT_ARRAY_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ELEMENT_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ELEMENT_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_ELEMENT_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_ELEMENT_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_VERTEX_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_VERTEX_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NORMAL_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NORMAL_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_NORMAL_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_NORMAL_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_COLOR_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_COLOR_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INDEX_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INDEX_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_INDEX_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_INDEX_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_EDGE_FLAG_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_EDGE_FLAG_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_EDGE_FLAG_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WEIGHT_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WEIGHT_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_WEIGHT_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_WEIGHT_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STREAM_DRAW"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STREAM_DRAW</h4> <pre>public static final&nbsp;int GL_STREAM_DRAW</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STREAM_DRAW">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STREAM_READ"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STREAM_READ</h4> <pre>public static final&nbsp;int GL_STREAM_READ</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STREAM_READ">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STREAM_COPY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STREAM_COPY</h4> <pre>public static final&nbsp;int GL_STREAM_COPY</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STREAM_COPY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STATIC_DRAW"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STATIC_DRAW</h4> <pre>public static final&nbsp;int GL_STATIC_DRAW</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STATIC_DRAW">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STATIC_READ"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STATIC_READ</h4> <pre>public static final&nbsp;int GL_STATIC_READ</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STATIC_READ">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_STATIC_COPY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_STATIC_COPY</h4> <pre>public static final&nbsp;int GL_STATIC_COPY</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_STATIC_COPY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DYNAMIC_DRAW"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DYNAMIC_DRAW</h4> <pre>public static final&nbsp;int GL_DYNAMIC_DRAW</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_DYNAMIC_DRAW">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DYNAMIC_READ"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DYNAMIC_READ</h4> <pre>public static final&nbsp;int GL_DYNAMIC_READ</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_DYNAMIC_READ">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DYNAMIC_COPY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DYNAMIC_COPY</h4> <pre>public static final&nbsp;int GL_DYNAMIC_COPY</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_DYNAMIC_COPY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_READ_ONLY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_READ_ONLY</h4> <pre>public static final&nbsp;int GL_READ_ONLY</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_READ_ONLY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_WRITE_ONLY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_WRITE_ONLY</h4> <pre>public static final&nbsp;int GL_WRITE_ONLY</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_WRITE_ONLY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_READ_WRITE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_READ_WRITE</h4> <pre>public static final&nbsp;int GL_READ_WRITE</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_READ_WRITE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_SIZE</h4> <pre>public static final&nbsp;int GL_BUFFER_SIZE</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_USAGE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_USAGE</h4> <pre>public static final&nbsp;int GL_BUFFER_USAGE</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_USAGE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_ACCESS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_ACCESS</h4> <pre>public static final&nbsp;int GL_BUFFER_ACCESS</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_ACCESS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_MAPPED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_MAPPED</h4> <pre>public static final&nbsp;int GL_BUFFER_MAPPED</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_MAPPED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER_MAP_POINTER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_MAP_POINTER</h4> <pre>public static final&nbsp;int GL_BUFFER_MAP_POINTER</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_BUFFER_MAP_POINTER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_SRC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_SRC</h4> <pre>public static final&nbsp;int GL_FOG_COORD_SRC</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_SRC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD</h4> <pre>public static final&nbsp;int GL_FOG_COORD</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_FOG_COORD"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_FOG_COORD</h4> <pre>public static final&nbsp;int GL_CURRENT_FOG_COORD</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_CURRENT_FOG_COORD">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY_TYPE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY_TYPE</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY_TYPE</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_TYPE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY_STRIDE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY_STRIDE</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY_STRIDE</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_STRIDE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY_POINTER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY_POINTER</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY_POINTER</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_POINTER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY_BUFFER_BINDING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY_BUFFER_BINDING</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY_BUFFER_BINDING</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_FOG_COORD_ARRAY_BUFFER_BINDING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SRC0_RGB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SRC0_RGB</h4> <pre>public static final&nbsp;int GL_SRC0_RGB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC0_RGB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SRC1_RGB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SRC1_RGB</h4> <pre>public static final&nbsp;int GL_SRC1_RGB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC1_RGB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SRC2_RGB"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SRC2_RGB</h4> <pre>public static final&nbsp;int GL_SRC2_RGB</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC2_RGB">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SRC0_ALPHA"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SRC0_ALPHA</h4> <pre>public static final&nbsp;int GL_SRC0_ALPHA</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC0_ALPHA">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SRC1_ALPHA"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SRC1_ALPHA</h4> <pre>public static final&nbsp;int GL_SRC1_ALPHA</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC1_ALPHA">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SRC2_ALPHA"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SRC2_ALPHA</h4> <pre>public static final&nbsp;int GL_SRC2_ALPHA</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SRC2_ALPHA">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLES_PASSED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLES_PASSED</h4> <pre>public static final&nbsp;int GL_SAMPLES_PASSED</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BeginQuery, EndQuery, and GetQueryiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_SAMPLES_PASSED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_COUNTER_BITS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUERY_COUNTER_BITS</h4> <pre>public static final&nbsp;int GL_QUERY_COUNTER_BITS</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_QUERY_COUNTER_BITS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_QUERY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_QUERY</h4> <pre>public static final&nbsp;int GL_CURRENT_QUERY</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_CURRENT_QUERY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_RESULT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUERY_RESULT</h4> <pre>public static final&nbsp;int GL_QUERY_RESULT</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryObjectiv and GetQueryObjectuiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_QUERY_RESULT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY_RESULT_AVAILABLE"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_QUERY_RESULT_AVAILABLE</h4> <pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetQueryObjectiv and GetQueryObjectuiv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.GL15.GL_QUERY_RESULT_AVAILABLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glBindBuffer(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindBuffer</h4> <pre>public static&nbsp;void&nbsp;glBindBuffer(int&nbsp;target,
                int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glDeleteBuffers(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteBuffers</h4> <pre>public static&nbsp;void&nbsp;glDeleteBuffers(java.nio.IntBuffer&nbsp;buffers)</pre>
								</li>
							</ul> <a name="glDeleteBuffers(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteBuffers</h4> <pre>public static&nbsp;void&nbsp;glDeleteBuffers(int&nbsp;buffer)</pre>
									<div class="block">Overloads glDeleteBuffers.</div>
								</li>
							</ul> <a name="glGenBuffers(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenBuffers</h4> <pre>public static&nbsp;void&nbsp;glGenBuffers(java.nio.IntBuffer&nbsp;buffers)</pre>
								</li>
							</ul> <a name="glGenBuffers()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenBuffers</h4> <pre>public static&nbsp;int&nbsp;glGenBuffers()</pre>
									<div class="block">Overloads glGenBuffers.</div>
								</li>
							</ul> <a name="glIsBuffer(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsBuffer</h4> <pre>public static&nbsp;boolean&nbsp;glIsBuffer(int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glBufferData(int, long, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferData</h4> <pre>public static&nbsp;void&nbsp;glBufferData(int&nbsp;target,
                long&nbsp;data_size,
                int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glBufferData(int, java.nio.ByteBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferData</h4> <pre>public static&nbsp;void&nbsp;glBufferData(int&nbsp;target,
                java.nio.ByteBuffer&nbsp;data,
                int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glBufferData(int, java.nio.DoubleBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferData</h4> <pre>public static&nbsp;void&nbsp;glBufferData(int&nbsp;target,
                java.nio.DoubleBuffer&nbsp;data,
                int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glBufferData(int, java.nio.FloatBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferData</h4> <pre>public static&nbsp;void&nbsp;glBufferData(int&nbsp;target,
                java.nio.FloatBuffer&nbsp;data,
                int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glBufferData(int, java.nio.IntBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferData</h4> <pre>public static&nbsp;void&nbsp;glBufferData(int&nbsp;target,
                java.nio.IntBuffer&nbsp;data,
                int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glBufferData(int, java.nio.ShortBuffer, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferData</h4> <pre>public static&nbsp;void&nbsp;glBufferData(int&nbsp;target,
                java.nio.ShortBuffer&nbsp;data,
                int&nbsp;usage)</pre>
								</li>
							</ul> <a name="glBufferSubData(int, long, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glBufferSubData(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.ByteBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glBufferSubData(int, long, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glBufferSubData(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.DoubleBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glBufferSubData(int, long, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glBufferSubData(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.FloatBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glBufferSubData(int, long, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glBufferSubData(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glBufferSubData(int, long, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glBufferSubData(int&nbsp;target,
                   long&nbsp;offset,
                   java.nio.ShortBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetBufferSubData(int, long, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glGetBufferSubData(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ByteBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetBufferSubData(int, long, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glGetBufferSubData(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.DoubleBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetBufferSubData(int, long, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glGetBufferSubData(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.FloatBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetBufferSubData(int, long, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glGetBufferSubData(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetBufferSubData(int, long, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferSubData</h4> <pre>public static&nbsp;void&nbsp;glGetBufferSubData(int&nbsp;target,
                      long&nbsp;offset,
                      java.nio.ShortBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glMapBuffer(int, int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMapBuffer</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBuffer(int&nbsp;target,
                              int&nbsp;access,
                              java.nio.ByteBuffer&nbsp;old_buffer)</pre>
									<div class="block">
										glMapBuffer maps a GL buffer object to a ByteBuffer. The
										old_buffer argument can be null, in which case a new
										ByteBuffer will be created, pointing to the returned memory.
										If old_buffer is non-null, it will be returned if it points to
										the same mapped memory and has the same capacity as the buffer
										object, otherwise a new ByteBuffer is created. That way, an
										application will normally use glMapBuffer like this:
										<p />
										ByteBuffer mapped_buffer; mapped_buffer = glMapBuffer(...,
										..., null); ... // Another map on the same buffer
										mapped_buffer = glMapBuffer(..., ..., mapped_buffer);
										<p />
										Only ByteBuffers returned from this method are to be passed as
										the old_buffer argument. User-created ByteBuffers cannot be
										reused.
										<p />
										The version of this method without an explicit length argument
										calls glGetBufferParameter internally to retrieve the current
										buffer object size, which may cause a pipeline flush and
										reduce application performance.
										<p />
										The version of this method with an explicit length argument is
										a fast alternative to the one without. No GL call is made to
										retrieve the buffer object size, so the user is responsible
										for tracking and using the appropriate length.<br>
										Security warning: The length argument should match the buffer
										object size. Reading from or writing to outside the memory
										region that corresponds to the mapped buffer object will cause
										native crashes.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>old_buffer</code>
											- A ByteBuffer. If this argument points to the same address
											and has the same capacity as the new mapping, it will be
											returned and no new buffer will be created.
											<p>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>A ByteBuffer representing the mapped buffer memory.</dd>
									</dl>
								</li>
							</ul> <a name="glMapBuffer(int, int, long, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMapBuffer</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBuffer(int&nbsp;target,
                              int&nbsp;access,
                              long&nbsp;length,
                              java.nio.ByteBuffer&nbsp;old_buffer)</pre>
									<div class="block">
										glMapBuffer maps a GL buffer object to a ByteBuffer. The
										old_buffer argument can be null, in which case a new
										ByteBuffer will be created, pointing to the returned memory.
										If old_buffer is non-null, it will be returned if it points to
										the same mapped memory and has the same capacity as the buffer
										object, otherwise a new ByteBuffer is created. That way, an
										application will normally use glMapBuffer like this:
										<p />
										ByteBuffer mapped_buffer; mapped_buffer = glMapBuffer(...,
										..., null); ... // Another map on the same buffer
										mapped_buffer = glMapBuffer(..., ..., mapped_buffer);
										<p />
										Only ByteBuffers returned from this method are to be passed as
										the old_buffer argument. User-created ByteBuffers cannot be
										reused.
										<p />
										The version of this method without an explicit length argument
										calls glGetBufferParameter internally to retrieve the current
										buffer object size, which may cause a pipeline flush and
										reduce application performance.
										<p />
										The version of this method with an explicit length argument is
										a fast alternative to the one without. No GL call is made to
										retrieve the buffer object size, so the user is responsible
										for tracking and using the appropriate length.<br>
										Security warning: The length argument should match the buffer
										object size. Reading from or writing to outside the memory
										region that corresponds to the mapped buffer object will cause
										native crashes.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>old_buffer</code>
											- A ByteBuffer. If this argument points to the same address
											and has the same capacity as the new mapping, it will be
											returned and no new buffer will be created.
											<p>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>A ByteBuffer representing the mapped buffer memory.</dd>
									</dl>
								</li>
							</ul> <a name="glUnmapBuffer(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUnmapBuffer</h4> <pre>public static&nbsp;boolean&nbsp;glUnmapBuffer(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glGetBufferParameter(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferParameter</h4> <pre>public static&nbsp;void&nbsp;glGetBufferParameter(int&nbsp;target,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetBufferParameter(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferParameter</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetBufferParameter(int&nbsp;target,
                                  int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int,%20int)"><code>glGetBufferParameteri(int,
													int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetBufferParameteriv.
										<p>
									</div>
								</li>
							</ul> <a name="glGetBufferParameteri(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferParameteri</h4> <pre>public static&nbsp;int&nbsp;glGetBufferParameteri(int&nbsp;target,
                        int&nbsp;pname)</pre>
									<div class="block">Overloads glGetBufferParameteriv.</div>
								</li>
							</ul> <a name="glGetBufferPointer(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferPointer</h4> <pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glGetBufferPointer(int&nbsp;target,
                                     int&nbsp;pname)</pre>
								</li>
							</ul> <a name="glGenQueries(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenQueries</h4> <pre>public static&nbsp;void&nbsp;glGenQueries(java.nio.IntBuffer&nbsp;ids)</pre>
								</li>
							</ul> <a name="glGenQueries()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenQueries</h4> <pre>public static&nbsp;int&nbsp;glGenQueries()</pre>
									<div class="block">Overloads glGenQueries.</div>
								</li>
							</ul> <a name="glDeleteQueries(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteQueries</h4> <pre>public static&nbsp;void&nbsp;glDeleteQueries(java.nio.IntBuffer&nbsp;ids)</pre>
								</li>
							</ul> <a name="glDeleteQueries(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteQueries</h4> <pre>public static&nbsp;void&nbsp;glDeleteQueries(int&nbsp;id)</pre>
									<div class="block">Overloads glDeleteQueries.</div>
								</li>
							</ul> <a name="glIsQuery(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsQuery</h4> <pre>public static&nbsp;boolean&nbsp;glIsQuery(int&nbsp;id)</pre>
								</li>
							</ul> <a name="glBeginQuery(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBeginQuery</h4> <pre>public static&nbsp;void&nbsp;glBeginQuery(int&nbsp;target,
                int&nbsp;id)</pre>
								</li>
							</ul> <a name="glEndQuery(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEndQuery</h4> <pre>public static&nbsp;void&nbsp;glEndQuery(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glGetQuery(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQuery</h4> <pre>public static&nbsp;void&nbsp;glGetQuery(int&nbsp;target,
              int&nbsp;pname,
              java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQuery(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQuery</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetQuery(int&nbsp;target,
                        int&nbsp;pname)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/GL15.html#glGetQueryi(int,%20int)"><code>glGetQueryi(int,
													int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetQueryiv.
										<p>
									</div>
								</li>
							</ul> <a name="glGetQueryi(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryi</h4> <pre>public static&nbsp;int&nbsp;glGetQueryi(int&nbsp;target,
              int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryiv.</div>
								</li>
							</ul> <a name="glGetQueryObject(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObject</h4> <pre>public static&nbsp;void&nbsp;glGetQueryObject(int&nbsp;id,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryObjecti(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObjecti</h4> <pre>public static&nbsp;int&nbsp;glGetQueryObjecti(int&nbsp;id,
                    int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryObjectiv.</div>
								</li>
							</ul> <a name="glGetQueryObjectu(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetQueryObjectu</h4> <pre>public static&nbsp;void&nbsp;glGetQueryObjectu(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetQueryObjectui(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetQueryObjectui</h4> <pre>public static&nbsp;int&nbsp;glGetQueryObjectui(int&nbsp;id,
                     int&nbsp;pname)</pre>
									<div class="block">Overloads glGetQueryObjectuiv.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/GL15.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/GL14.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/GL20.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/GL15.html"
				target="_top">Frames</a></li>
			<li><a href="GL15.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
