<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>InputImplementation (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputImplementation (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/InputImplementation.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/IBMRasterposClip.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/INTELMapTexture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/InputImplementation.html"
				target="_top">Frames</a></li>
			<li><a href="InputImplementation.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Interface InputImplementation" class="title">Interface
			InputImplementation</h2>
	</div>
	<div class="contentContainer">
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public interface <span
							class="strong">InputImplementation</span>
					</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.Object</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#createCursor(int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">createCursor</a></strong>(int&nbsp;width,
											int&nbsp;height, int&nbsp;xHotspot, int&nbsp;yHotspot,
											int&nbsp;numImages, java.nio.IntBuffer&nbsp;images,
											java.nio.IntBuffer&nbsp;delays)
										</code>
										<div class="block">Native cursor handles</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#createKeyboard()">createKeyboard</a></strong>()
										</code>
										<div class="block">Method to create the keyboard</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#createMouse()">createMouse</a></strong>()
										</code>
										<div class="block">Method to create the mouse.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#destroyCursor(java.lang.Object)">destroyCursor</a></strong>(java.lang.Object&nbsp;cursor_handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#destroyKeyboard()">destroyKeyboard</a></strong>()
										</code>
										<div class="block">Method to destroy the keyboard</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#destroyMouse()">destroyMouse</a></strong>()
										</code>
										<div class="block">Method the destroy the mouse</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#getButtonCount()">getButtonCount</a></strong>()
										</code>
										<div class="block">Query of button count</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#getHeight()">getHeight</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#getMaxCursorSize()">getMaxCursorSize</a></strong>()
										</code>
										<div class="block">Method returning the maximum cursor
											size</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#getMinCursorSize()">getMinCursorSize</a></strong>()
										</code>
										<div class="block">Method returning the minimum cursor
											size</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#getNativeCursorCapabilities()">getNativeCursorCapabilities</a></strong>()
										</code>
										<div class="block">Function to determine native cursor
											support</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#getWidth()">getWidth</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#grabMouse(boolean)">grabMouse</a></strong>(boolean&nbsp;grab)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#hasWheel()">hasWheel</a></strong>()
										</code>
										<div class="block">Query of wheel support</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#isInsideWindow()">isInsideWindow</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#pollKeyboard(java.nio.ByteBuffer)">pollKeyboard</a></strong>(java.nio.ByteBuffer&nbsp;keyDownBuffer)
										</code>
										<div class="block">Method to poll the keyboard.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#pollMouse(java.nio.IntBuffer,%20java.nio.ByteBuffer)">pollMouse</a></strong>(java.nio.IntBuffer&nbsp;coord_buffer,
											java.nio.ByteBuffer&nbsp;buttons)
										</code>
										<div class="block">Method to poll the mouse</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#readKeyboard(java.nio.ByteBuffer)">readKeyboard</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>
										<div class="block">Method to read the keyboard buffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#readMouse(java.nio.ByteBuffer)">readMouse</a></strong>(java.nio.ByteBuffer&nbsp;buffer)
										</code>
										<div class="block">Method to read the mouse buffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#setCursorPosition(int,%20int)">setCursorPosition</a></strong>(int&nbsp;x,
											int&nbsp;y)
										</code>
										<div class="block">Method to set the native cursor
											position</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/InputImplementation.html#setNativeCursor(java.lang.Object)">setNativeCursor</a></strong>(java.lang.Object&nbsp;handle)
										</code>
										<div class="block">Method to set the native cursor</div></td>
								</tr>
							</table></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="hasWheel()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>hasWheel</h4> <pre>boolean&nbsp;hasWheel()</pre>
									<div class="block">Query of wheel support</div>
								</li>
							</ul> <a name="getButtonCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getButtonCount</h4> <pre>int&nbsp;getButtonCount()</pre>
									<div class="block">Query of button count</div>
								</li>
							</ul> <a name="createMouse()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createMouse</h4> <pre>void&nbsp;createMouse()
                 throws <a href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Method to create the mouse.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="destroyMouse()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroyMouse</h4> <pre>void&nbsp;destroyMouse()</pre>
									<div class="block">Method the destroy the mouse</div>
								</li>
							</ul> <a name="pollMouse(java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>pollMouse</h4> <pre>void&nbsp;pollMouse(java.nio.IntBuffer&nbsp;coord_buffer,
             java.nio.ByteBuffer&nbsp;buttons)</pre>
									<div class="block">Method to poll the mouse</div>
								</li>
							</ul> <a name="readMouse(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readMouse</h4> <pre>void&nbsp;readMouse(java.nio.ByteBuffer&nbsp;buffer)</pre>
									<div class="block">Method to read the mouse buffer</div>
								</li>
							</ul> <a name="grabMouse(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>grabMouse</h4> <pre>void&nbsp;grabMouse(boolean&nbsp;grab)</pre>
								</li>
							</ul> <a name="getNativeCursorCapabilities()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getNativeCursorCapabilities</h4> <pre>int&nbsp;getNativeCursorCapabilities()</pre>
									<div class="block">Function to determine native cursor
										support</div>
								</li>
							</ul> <a name="setCursorPosition(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setCursorPosition</h4> <pre>void&nbsp;setCursorPosition(int&nbsp;x,
                     int&nbsp;y)</pre>
									<div class="block">Method to set the native cursor
										position</div>
								</li>
							</ul> <a name="setNativeCursor(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setNativeCursor</h4> <pre>void&nbsp;setNativeCursor(java.lang.Object&nbsp;handle)
                     throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Method to set the native cursor</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getMinCursorSize()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getMinCursorSize</h4> <pre>int&nbsp;getMinCursorSize()</pre>
									<div class="block">Method returning the minimum cursor
										size</div>
								</li>
							</ul> <a name="getMaxCursorSize()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getMaxCursorSize</h4> <pre>int&nbsp;getMaxCursorSize()</pre>
									<div class="block">Method returning the maximum cursor
										size</div>
								</li>
							</ul> <a name="createKeyboard()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createKeyboard</h4> <pre>void&nbsp;createKeyboard()
                    throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Method to create the keyboard</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="destroyKeyboard()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroyKeyboard</h4> <pre>void&nbsp;destroyKeyboard()</pre>
									<div class="block">Method to destroy the keyboard</div>
								</li>
							</ul> <a name="pollKeyboard(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>pollKeyboard</h4> <pre>void&nbsp;pollKeyboard(java.nio.ByteBuffer&nbsp;keyDownBuffer)</pre>
									<div class="block">Method to poll the keyboard.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>keyDownBuffer</code>
											- the address of a 256-byte buffer to place key states in.
										</dd>
									</dl>
								</li>
							</ul> <a name="readKeyboard(java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>readKeyboard</h4> <pre>void&nbsp;readKeyboard(java.nio.ByteBuffer&nbsp;buffer)</pre>
									<div class="block">Method to read the keyboard buffer</div>
								</li>
							</ul> <a
							name="createCursor(int, int, int, int, int, java.nio.IntBuffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createCursor</h4> <pre>java.lang.Object&nbsp;createCursor(int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;xHotspot,
                            int&nbsp;yHotspot,
                            int&nbsp;numImages,
                            java.nio.IntBuffer&nbsp;images,
                            java.nio.IntBuffer&nbsp;delays)
                              throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Native cursor handles</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="destroyCursor(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroyCursor</h4> <pre>void&nbsp;destroyCursor(java.lang.Object&nbsp;cursor_handle)</pre>
								</li>
							</ul> <a name="getWidth()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getWidth</h4> <pre>int&nbsp;getWidth()</pre>
								</li>
							</ul> <a name="getHeight()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getHeight</h4> <pre>int&nbsp;getHeight()</pre>
								</li>
							</ul> <a name="isInsideWindow()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>isInsideWindow</h4> <pre>boolean&nbsp;isInsideWindow()</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/InputImplementation.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/IBMRasterposClip.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/INTELMapTexture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/InputImplementation.html"
				target="_top">Frames</a></li>
			<li><a href="InputImplementation.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
