<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>KHRDebug (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRDebug (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/KHRDebug.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/KHRContextFlushControl.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/KHRDebugCallback.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/KHRDebug.html"
				target="_top">Frames</a></li>
			<li><a href="KHRDebug.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class KHRDebug" class="title">Class KHRDebug</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.KHRDebug</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">KHRDebug</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_BUFFER">GL_BUFFER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_CONTEXT_FLAG_DEBUG_BIT">GL_CONTEXT_FLAG_DEBUG_BIT</a></strong>
										</code>
										<div class="block">Returned by GetIntegerv when
											&lt;pname&gt; is CONTEXT_FLAGS:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_CALLBACK_FUNCTION">GL_DEBUG_CALLBACK_FUNCTION</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;pname&gt;
											parameter of GetPointerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_CALLBACK_USER_PARAM">GL_DEBUG_CALLBACK_USER_PARAM</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;pname&gt;
											parameter of GetPointerv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_GROUP_STACK_DEPTH">GL_DEBUG_GROUP_STACK_DEPTH</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_LOGGED_MESSAGES">GL_DEBUG_LOGGED_MESSAGES</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH">GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_OUTPUT">GL_DEBUG_OUTPUT</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;target&gt;
											parameters of Enable, Disable, and IsEnabled:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_OUTPUT_SYNCHRONOUS">GL_DEBUG_OUTPUT_SYNCHRONOUS</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;target&gt;
											parameters of Enable, Disable, and IsEnabled:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SEVERITY_HIGH">GL_DEBUG_SEVERITY_HIGH</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;severity&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC callback functions, and the
											&lt;severities&gt; parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SEVERITY_LOW">GL_DEBUG_SEVERITY_LOW</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;severity&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC callback functions, and the
											&lt;severities&gt; parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SEVERITY_MEDIUM">GL_DEBUG_SEVERITY_MEDIUM</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;severity&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC callback functions, and the
											&lt;severities&gt; parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SEVERITY_NOTIFICATION">GL_DEBUG_SEVERITY_NOTIFICATION</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;severity&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC callback functions, and the
											&lt;severities&gt; parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SOURCE_API">GL_DEBUG_SOURCE_API</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;source&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SOURCE_APPLICATION">GL_DEBUG_SOURCE_APPLICATION</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;source&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SOURCE_OTHER">GL_DEBUG_SOURCE_OTHER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;source&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SOURCE_SHADER_COMPILER">GL_DEBUG_SOURCE_SHADER_COMPILER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;source&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SOURCE_THIRD_PARTY">GL_DEBUG_SOURCE_THIRD_PARTY</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;source&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_SOURCE_WINDOW_SYSTEM">GL_DEBUG_SOURCE_WINDOW_SYSTEM</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;source&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR">GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_ERROR">GL_DEBUG_TYPE_ERROR</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_MARKER">GL_DEBUG_TYPE_MARKER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_OTHER">GL_DEBUG_TYPE_OTHER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_PERFORMANCE">GL_DEBUG_TYPE_PERFORMANCE</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_POP_GROUP">GL_DEBUG_TYPE_POP_GROUP</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl and DEBUGPROC,
											and the &lt;types&gt; parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_PORTABILITY">GL_DEBUG_TYPE_PORTABILITY</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_PUSH_GROUP">GL_DEBUG_TYPE_PUSH_GROUP</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl and DEBUGPROC,
											and the &lt;types&gt; parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR">GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;type&gt; parameters of DebugMessageControl,
											DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
											parameter of GetDebugMessageLog:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_DISPLAY_LIST">GL_DISPLAY_LIST</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_MAX_DEBUG_GROUP_STACK_DEPTH">GL_MAX_DEBUG_GROUP_STACK_DEPTH</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_MAX_DEBUG_LOGGED_MESSAGES">GL_MAX_DEBUG_LOGGED_MESSAGES</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_MAX_DEBUG_MESSAGE_LENGTH">GL_MAX_DEBUG_MESSAGE_LENGTH</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_MAX_LABEL_LENGTH">GL_MAX_LABEL_LENGTH</a></strong>
										</code>
										<div class="block">Tokens accepted by the &lt;value&gt;
											parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
											and GetInteger64v:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_PROGRAM">GL_PROGRAM</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_PROGRAM_PIPELINE">GL_PROGRAM_PIPELINE</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_QUERY">GL_QUERY</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_SAMPLER">GL_SAMPLER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#GL_SHADER">GL_SHADER</a></strong>
										</code>
										<div class="block">Tokens accepted or provided by the
											&lt;identifier&gt; parameters of ObjectLabel and
											GetObjectLabel:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glDebugMessageCallback(org.lwjgl.opengl.KHRDebugCallback)">glDebugMessageCallback</a></strong>(<a
												href="../../../org/lwjgl/opengl/KHRDebugCallback.html"
												title="class in org.lwjgl.opengl">KHRDebugCallback</a>&nbsp;callback)
										</code>
										<div class="block">
											The
											<code>KHRDebugCallback.Handler</code>
											implementation passed to this method will be used for
											KHR_debug messages.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glDebugMessageControl(int,%20int,%20int,%20java.nio.IntBuffer,%20boolean)">glDebugMessageControl</a></strong>(int&nbsp;source,
											int&nbsp;type, int&nbsp;severity,
											java.nio.IntBuffer&nbsp;ids, boolean&nbsp;enabled)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glDebugMessageInsert(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glDebugMessageInsert</a></strong>(int&nbsp;source,
											int&nbsp;type, int&nbsp;id, int&nbsp;severity,
											java.nio.ByteBuffer&nbsp;buf)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glDebugMessageInsert(int,%20int,%20int,%20int,%20java.lang.CharSequence)">glDebugMessageInsert</a></strong>(int&nbsp;source,
											int&nbsp;type, int&nbsp;id, int&nbsp;severity,
											java.lang.CharSequence&nbsp;buf)
										</code>
										<div class="block">Overloads glDebugMessageInsert.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glGetDebugMessageLog(int,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetDebugMessageLog</a></strong>(int&nbsp;count,
											java.nio.IntBuffer&nbsp;sources,
											java.nio.IntBuffer&nbsp;types, java.nio.IntBuffer&nbsp;ids,
											java.nio.IntBuffer&nbsp;severities,
											java.nio.IntBuffer&nbsp;lengths,
											java.nio.ByteBuffer&nbsp;messageLog)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glGetObjectLabel(int,%20int,%20int)">glGetObjectLabel</a></strong>(int&nbsp;identifier,
											int&nbsp;name, int&nbsp;bufSize)
										</code>
										<div class="block">Overloads glGetObjectLabel.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glGetObjectLabel(int,%20int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetObjectLabel</a></strong>(int&nbsp;identifier,
											int&nbsp;name, java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;label)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glGetObjectPtrLabel(org.lwjgl.PointerWrapper,%20int)">glGetObjectPtrLabel</a></strong>(<a
												href="../../../org/lwjgl/PointerWrapper.html"
												title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
											int&nbsp;bufSize)
										</code>
										<div class="block">Overloads glGetObjectPtrLabel.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glGetObjectPtrLabel(org.lwjgl.PointerWrapper,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetObjectPtrLabel</a></strong>(<a
												href="../../../org/lwjgl/PointerWrapper.html"
												title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
											java.nio.IntBuffer&nbsp;length,
											java.nio.ByteBuffer&nbsp;label)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glObjectLabel(int,%20int,%20java.nio.ByteBuffer)">glObjectLabel</a></strong>(int&nbsp;identifier,
											int&nbsp;name, java.nio.ByteBuffer&nbsp;label)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glObjectLabel(int,%20int,%20java.lang.CharSequence)">glObjectLabel</a></strong>(int&nbsp;identifier,
											int&nbsp;name, java.lang.CharSequence&nbsp;label)
										</code>
										<div class="block">Overloads glObjectLabel.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glObjectPtrLabel(org.lwjgl.PointerWrapper,%20java.nio.ByteBuffer)">glObjectPtrLabel</a></strong>(<a
												href="../../../org/lwjgl/PointerWrapper.html"
												title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
											java.nio.ByteBuffer&nbsp;label)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glObjectPtrLabel(org.lwjgl.PointerWrapper,%20java.lang.CharSequence)">glObjectPtrLabel</a></strong>(<a
												href="../../../org/lwjgl/PointerWrapper.html"
												title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
											java.lang.CharSequence&nbsp;label)
										</code>
										<div class="block">Overloads glObjectPtrLabel.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glPopDebugGroup()">glPopDebugGroup</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glPushDebugGroup(int,%20int,%20java.nio.ByteBuffer)">glPushDebugGroup</a></strong>(int&nbsp;source,
											int&nbsp;id, java.nio.ByteBuffer&nbsp;message)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRDebug.html#glPushDebugGroup(int,%20int,%20java.lang.CharSequence)">glPushDebugGroup</a></strong>(int&nbsp;source,
											int&nbsp;id, java.lang.CharSequence&nbsp;message)
										</code>
										<div class="block">Overloads glPushDebugGroup.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_DEBUG_OUTPUT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_OUTPUT</h4> <pre>public static final&nbsp;int GL_DEBUG_OUTPUT</pre>
									<div class="block">Tokens accepted by the &lt;target&gt;
										parameters of Enable, Disable, and IsEnabled:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_OUTPUT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_OUTPUT_SYNCHRONOUS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_OUTPUT_SYNCHRONOUS</h4> <pre>public static final&nbsp;int GL_DEBUG_OUTPUT_SYNCHRONOUS</pre>
									<div class="block">Tokens accepted by the &lt;target&gt;
										parameters of Enable, Disable, and IsEnabled:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_OUTPUT_SYNCHRONOUS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CONTEXT_FLAG_DEBUG_BIT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CONTEXT_FLAG_DEBUG_BIT</h4> <pre>public static final&nbsp;int GL_CONTEXT_FLAG_DEBUG_BIT</pre>
									<div class="block">Returned by GetIntegerv when
										&lt;pname&gt; is CONTEXT_FLAGS:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_CONTEXT_FLAG_DEBUG_BIT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_DEBUG_MESSAGE_LENGTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DEBUG_MESSAGE_LENGTH</h4> <pre>public static final&nbsp;int GL_MAX_DEBUG_MESSAGE_LENGTH</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_MAX_DEBUG_MESSAGE_LENGTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_DEBUG_LOGGED_MESSAGES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DEBUG_LOGGED_MESSAGES</h4> <pre>public static final&nbsp;int GL_MAX_DEBUG_LOGGED_MESSAGES</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_MAX_DEBUG_LOGGED_MESSAGES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_LOGGED_MESSAGES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_LOGGED_MESSAGES</h4> <pre>public static final&nbsp;int GL_DEBUG_LOGGED_MESSAGES</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_LOGGED_MESSAGES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH</h4> <pre>public static final&nbsp;int GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_DEBUG_GROUP_STACK_DEPTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_DEBUG_GROUP_STACK_DEPTH</h4> <pre>public static final&nbsp;int GL_MAX_DEBUG_GROUP_STACK_DEPTH</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_MAX_DEBUG_GROUP_STACK_DEPTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_GROUP_STACK_DEPTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_GROUP_STACK_DEPTH</h4> <pre>public static final&nbsp;int GL_DEBUG_GROUP_STACK_DEPTH</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_GROUP_STACK_DEPTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_LABEL_LENGTH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_LABEL_LENGTH</h4> <pre>public static final&nbsp;int GL_MAX_LABEL_LENGTH</pre>
									<div class="block">Tokens accepted by the &lt;value&gt;
										parameters of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev
										and GetInteger64v:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_MAX_LABEL_LENGTH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CALLBACK_FUNCTION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CALLBACK_FUNCTION</h4> <pre>public static final&nbsp;int GL_DEBUG_CALLBACK_FUNCTION</pre>
									<div class="block">Tokens accepted by the &lt;pname&gt;
										parameter of GetPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_CALLBACK_FUNCTION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_CALLBACK_USER_PARAM"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_CALLBACK_USER_PARAM</h4> <pre>public static final&nbsp;int GL_DEBUG_CALLBACK_USER_PARAM</pre>
									<div class="block">Tokens accepted by the &lt;pname&gt;
										parameter of GetPointerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_CALLBACK_USER_PARAM">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SOURCE_API"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SOURCE_API</h4> <pre>public static final&nbsp;int GL_DEBUG_SOURCE_API</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;source&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_API">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SOURCE_WINDOW_SYSTEM"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SOURCE_WINDOW_SYSTEM</h4> <pre>public static final&nbsp;int GL_DEBUG_SOURCE_WINDOW_SYSTEM</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;source&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_WINDOW_SYSTEM">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SOURCE_SHADER_COMPILER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SOURCE_SHADER_COMPILER</h4> <pre>public static final&nbsp;int GL_DEBUG_SOURCE_SHADER_COMPILER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;source&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_SHADER_COMPILER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SOURCE_THIRD_PARTY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SOURCE_THIRD_PARTY</h4> <pre>public static final&nbsp;int GL_DEBUG_SOURCE_THIRD_PARTY</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;source&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_THIRD_PARTY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SOURCE_APPLICATION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SOURCE_APPLICATION</h4> <pre>public static final&nbsp;int GL_DEBUG_SOURCE_APPLICATION</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;source&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_APPLICATION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SOURCE_OTHER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SOURCE_OTHER</h4> <pre>public static final&nbsp;int GL_DEBUG_SOURCE_OTHER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;source&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;sources&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SOURCE_OTHER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_ERROR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_ERROR</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_ERROR</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_ERROR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_PORTABILITY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_PORTABILITY</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_PORTABILITY</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_PORTABILITY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_PERFORMANCE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_PERFORMANCE</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_PERFORMANCE</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_PERFORMANCE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_OTHER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_OTHER</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_OTHER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_OTHER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_MARKER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_MARKER</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_MARKER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC, and the &lt;types&gt;
										parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_MARKER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_PUSH_GROUP"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_PUSH_GROUP</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_PUSH_GROUP</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl and DEBUGPROC,
										and the &lt;types&gt; parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_PUSH_GROUP">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_TYPE_POP_GROUP"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_TYPE_POP_GROUP</h4> <pre>public static final&nbsp;int GL_DEBUG_TYPE_POP_GROUP</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;type&gt; parameters of DebugMessageControl and DEBUGPROC,
										and the &lt;types&gt; parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_TYPE_POP_GROUP">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_HIGH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_HIGH</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_HIGH</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;severity&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC callback functions, and the
										&lt;severities&gt; parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_HIGH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_MEDIUM"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_MEDIUM</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_MEDIUM</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;severity&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC callback functions, and the
										&lt;severities&gt; parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_MEDIUM">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_LOW"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_LOW</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_LOW</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;severity&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC callback functions, and the
										&lt;severities&gt; parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_LOW">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DEBUG_SEVERITY_NOTIFICATION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DEBUG_SEVERITY_NOTIFICATION</h4> <pre>public static final&nbsp;int GL_DEBUG_SEVERITY_NOTIFICATION</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;severity&gt; parameters of DebugMessageControl,
										DebugMessageInsert and DEBUGPROC callback functions, and the
										&lt;severities&gt; parameter of GetDebugMessageLog:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DEBUG_SEVERITY_NOTIFICATION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BUFFER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER</h4> <pre>public static final&nbsp;int GL_BUFFER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_BUFFER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SHADER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SHADER</h4> <pre>public static final&nbsp;int GL_SHADER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_SHADER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM</h4> <pre>public static final&nbsp;int GL_PROGRAM</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_PROGRAM">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_QUERY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_QUERY</h4> <pre>public static final&nbsp;int GL_QUERY</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_QUERY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_PIPELINE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_PIPELINE</h4> <pre>public static final&nbsp;int GL_PROGRAM_PIPELINE</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_PROGRAM_PIPELINE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER</h4> <pre>public static final&nbsp;int GL_SAMPLER</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_SAMPLER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DISPLAY_LIST"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_DISPLAY_LIST</h4> <pre>public static final&nbsp;int GL_DISPLAY_LIST</pre>
									<div class="block">Tokens accepted or provided by the
										&lt;identifier&gt; parameters of ObjectLabel and
										GetObjectLabel:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRDebug.GL_DISPLAY_LIST">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glDebugMessageControl(int, int, int, java.nio.IntBuffer, boolean)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageControl</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageControl(int&nbsp;source,
                         int&nbsp;type,
                         int&nbsp;severity,
                         java.nio.IntBuffer&nbsp;ids,
                         boolean&nbsp;enabled)</pre>
								</li>
							</ul> <a
							name="glDebugMessageInsert(int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageInsert</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageInsert(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;id,
                        int&nbsp;severity,
                        java.nio.ByteBuffer&nbsp;buf)</pre>
								</li>
							</ul> <a
							name="glDebugMessageInsert(int, int, int, int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageInsert</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageInsert(int&nbsp;source,
                        int&nbsp;type,
                        int&nbsp;id,
                        int&nbsp;severity,
                        java.lang.CharSequence&nbsp;buf)</pre>
									<div class="block">Overloads glDebugMessageInsert.</div>
								</li>
							</ul> <a
							name="glDebugMessageCallback(org.lwjgl.opengl.KHRDebugCallback)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDebugMessageCallback</h4> <pre>public static&nbsp;void&nbsp;glDebugMessageCallback(<a
											href="../../../org/lwjgl/opengl/KHRDebugCallback.html"
											title="class in org.lwjgl.opengl">KHRDebugCallback</a>&nbsp;callback)</pre>
									<div class="block">
										The
										<code>KHRDebugCallback.Handler</code>
										implementation passed to this method will be used for
										KHR_debug messages. If callback is null, any previously
										registered handler for the current thread will be unregistered
										and stop receiving messages.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>callback</code>
											- the callback function to use
										</dd>
									</dl>
								</li>
							</ul> <a
							name="glGetDebugMessageLog(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetDebugMessageLog</h4> <pre>public static&nbsp;int&nbsp;glGetDebugMessageLog(int&nbsp;count,
                       java.nio.IntBuffer&nbsp;sources,
                       java.nio.IntBuffer&nbsp;types,
                       java.nio.IntBuffer&nbsp;ids,
                       java.nio.IntBuffer&nbsp;severities,
                       java.nio.IntBuffer&nbsp;lengths,
                       java.nio.ByteBuffer&nbsp;messageLog)</pre>
								</li>
							</ul> <a name="glPushDebugGroup(int, int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPushDebugGroup</h4> <pre>public static&nbsp;void&nbsp;glPushDebugGroup(int&nbsp;source,
                    int&nbsp;id,
                    java.nio.ByteBuffer&nbsp;message)</pre>
								</li>
							</ul> <a name="glPushDebugGroup(int, int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPushDebugGroup</h4> <pre>public static&nbsp;void&nbsp;glPushDebugGroup(int&nbsp;source,
                    int&nbsp;id,
                    java.lang.CharSequence&nbsp;message)</pre>
									<div class="block">Overloads glPushDebugGroup.</div>
								</li>
							</ul> <a name="glPopDebugGroup()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glPopDebugGroup</h4> <pre>public static&nbsp;void&nbsp;glPopDebugGroup()</pre>
								</li>
							</ul> <a name="glObjectLabel(int, int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glObjectLabel</h4> <pre>public static&nbsp;void&nbsp;glObjectLabel(int&nbsp;identifier,
                 int&nbsp;name,
                 java.nio.ByteBuffer&nbsp;label)</pre>
								</li>
							</ul> <a name="glObjectLabel(int, int, java.lang.CharSequence)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glObjectLabel</h4> <pre>public static&nbsp;void&nbsp;glObjectLabel(int&nbsp;identifier,
                 int&nbsp;name,
                 java.lang.CharSequence&nbsp;label)</pre>
									<div class="block">Overloads glObjectLabel.</div>
								</li>
							</ul> <a
							name="glGetObjectLabel(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectLabel</h4> <pre>public static&nbsp;void&nbsp;glGetObjectLabel(int&nbsp;identifier,
                    int&nbsp;name,
                    java.nio.IntBuffer&nbsp;length,
                    java.nio.ByteBuffer&nbsp;label)</pre>
								</li>
							</ul> <a name="glGetObjectLabel(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectLabel</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetObjectLabel(int&nbsp;identifier,
                                int&nbsp;name,
                                int&nbsp;bufSize)</pre>
									<div class="block">Overloads glGetObjectLabel.</div>
								</li>
							</ul> <a
							name="glObjectPtrLabel(org.lwjgl.PointerWrapper, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glObjectPtrLabel</h4> <pre>public static&nbsp;void&nbsp;glObjectPtrLabel(<a
											href="../../../org/lwjgl/PointerWrapper.html"
											title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
                    java.nio.ByteBuffer&nbsp;label)</pre>
								</li>
							</ul> <a
							name="glObjectPtrLabel(org.lwjgl.PointerWrapper, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glObjectPtrLabel</h4> <pre>public static&nbsp;void&nbsp;glObjectPtrLabel(<a
											href="../../../org/lwjgl/PointerWrapper.html"
											title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
                    java.lang.CharSequence&nbsp;label)</pre>
									<div class="block">Overloads glObjectPtrLabel.</div>
								</li>
							</ul> <a
							name="glGetObjectPtrLabel(org.lwjgl.PointerWrapper, java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetObjectPtrLabel</h4> <pre>public static&nbsp;void&nbsp;glGetObjectPtrLabel(<a
											href="../../../org/lwjgl/PointerWrapper.html"
											title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
                       java.nio.IntBuffer&nbsp;length,
                       java.nio.ByteBuffer&nbsp;label)</pre>
								</li>
							</ul> <a name="glGetObjectPtrLabel(org.lwjgl.PointerWrapper, int)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetObjectPtrLabel</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetObjectPtrLabel(<a
											href="../../../org/lwjgl/PointerWrapper.html"
											title="interface in org.lwjgl">PointerWrapper</a>&nbsp;ptr,
                                   int&nbsp;bufSize)</pre>
									<div class="block">Overloads glGetObjectPtrLabel.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/KHRDebug.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/KHRContextFlushControl.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/KHRDebugCallback.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/KHRDebug.html"
				target="_top">Frames</a></li>
			<li><a href="KHRDebug.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
