<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>KHRRobustness (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRRobustness (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/KHRRobustness.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/KHRDebugCallback.Handler.html"
				title="interface in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/KHRTextureCompressionAstcLdr.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/KHRRobustness.html"
				target="_top">Frames</a></li>
			<li><a href="KHRRobustness.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class KHRRobustness" class="title">Class KHRRobustness</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.KHRRobustness</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">KHRRobustness</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_LOST">GL_CONTEXT_LOST</a></strong>
										</code>
										<div class="block">Returned by GetError:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_CONTEXT_ROBUST_ACCESS">GL_CONTEXT_ROBUST_ACCESS</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetBooleanv, GetIntegerv, and GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_GUILTY_CONTEXT_RESET">GL_GUILTY_CONTEXT_RESET</a></strong>
										</code>
										<div class="block">Returned by GetGraphicsResetStatus:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_INNOCENT_CONTEXT_RESET">GL_INNOCENT_CONTEXT_RESET</a></strong>
										</code>
										<div class="block">Returned by GetGraphicsResetStatus:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_LOSE_CONTEXT_ON_RESET">GL_LOSE_CONTEXT_ON_RESET</a></strong>
										</code>
										<div class="block">Returned by GetIntegerv and related
											simple queries when &lt;value&gt; is
											RESET_NOTIFICATION_STRATEGY:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_NO_RESET_NOTIFICATION">GL_NO_RESET_NOTIFICATION</a></strong>
										</code>
										<div class="block">Returned by GetIntegerv and related
											simple queries when &lt;value&gt; is
											RESET_NOTIFICATION_STRATEGY:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_RESET_NOTIFICATION_STRATEGY">GL_RESET_NOTIFICATION_STRATEGY</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetBooleanv, GetIntegerv, and GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#GL_UNKNOWN_CONTEXT_RESET">GL_UNKNOWN_CONTEXT_RESET</a></strong>
										</code>
										<div class="block">Returned by GetGraphicsResetStatus:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetGraphicsResetStatus()">glGetGraphicsResetStatus</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniform(int,%20int,%20java.nio.FloatBuffer)">glGetnUniform</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniform(int,%20int,%20java.nio.IntBuffer)">glGetnUniform</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glGetnUniformu(int,%20int,%20java.nio.IntBuffer)">glGetnUniformu</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height, int&nbsp;format,
											int&nbsp;type, java.nio.ByteBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.DoubleBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height, int&nbsp;format,
											int&nbsp;type, java.nio.DoubleBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height, int&nbsp;format,
											int&nbsp;type, java.nio.FloatBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height, int&nbsp;format,
											int&nbsp;type, java.nio.IntBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glReadnPixels</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height, int&nbsp;format,
											int&nbsp;type, int&nbsp;pixels_bufSize,
											long&nbsp;pixels_buffer_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/KHRRobustness.html#glReadnPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glReadnPixels</a></strong>(int&nbsp;x,
											int&nbsp;y, int&nbsp;width, int&nbsp;height, int&nbsp;format,
											int&nbsp;type, java.nio.ShortBuffer&nbsp;pixels)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_GUILTY_CONTEXT_RESET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GUILTY_CONTEXT_RESET</h4> <pre>public static final&nbsp;int GL_GUILTY_CONTEXT_RESET</pre>
									<div class="block">Returned by GetGraphicsResetStatus:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_GUILTY_CONTEXT_RESET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INNOCENT_CONTEXT_RESET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INNOCENT_CONTEXT_RESET</h4> <pre>public static final&nbsp;int GL_INNOCENT_CONTEXT_RESET</pre>
									<div class="block">Returned by GetGraphicsResetStatus:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_INNOCENT_CONTEXT_RESET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNKNOWN_CONTEXT_RESET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNKNOWN_CONTEXT_RESET</h4> <pre>public static final&nbsp;int GL_UNKNOWN_CONTEXT_RESET</pre>
									<div class="block">Returned by GetGraphicsResetStatus:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_UNKNOWN_CONTEXT_RESET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CONTEXT_ROBUST_ACCESS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CONTEXT_ROBUST_ACCESS</h4> <pre>public static final&nbsp;int GL_CONTEXT_ROBUST_ACCESS</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetBooleanv, GetIntegerv, and GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_CONTEXT_ROBUST_ACCESS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_RESET_NOTIFICATION_STRATEGY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_RESET_NOTIFICATION_STRATEGY</h4> <pre>public static final&nbsp;int GL_RESET_NOTIFICATION_STRATEGY</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetBooleanv, GetIntegerv, and GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_RESET_NOTIFICATION_STRATEGY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LOSE_CONTEXT_ON_RESET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LOSE_CONTEXT_ON_RESET</h4> <pre>public static final&nbsp;int GL_LOSE_CONTEXT_ON_RESET</pre>
									<div class="block">Returned by GetIntegerv and related
										simple queries when &lt;value&gt; is
										RESET_NOTIFICATION_STRATEGY:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_LOSE_CONTEXT_ON_RESET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NO_RESET_NOTIFICATION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NO_RESET_NOTIFICATION</h4> <pre>public static final&nbsp;int GL_NO_RESET_NOTIFICATION</pre>
									<div class="block">Returned by GetIntegerv and related
										simple queries when &lt;value&gt; is
										RESET_NOTIFICATION_STRATEGY:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_NO_RESET_NOTIFICATION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CONTEXT_LOST"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_CONTEXT_LOST</h4> <pre>public static final&nbsp;int GL_CONTEXT_LOST</pre>
									<div class="block">Returned by GetError:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.KHRRobustness.GL_CONTEXT_LOST">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glGetGraphicsResetStatus()">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetGraphicsResetStatus</h4> <pre>public static&nbsp;int&nbsp;glGetGraphicsResetStatus()</pre>
								</li>
							</ul> <a
							name="glReadnPixels(int, int, int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glReadnPixels</h4> <pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glReadnPixels(int, int, int, int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glReadnPixels</h4> <pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.DoubleBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glReadnPixels(int, int, int, int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glReadnPixels</h4> <pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.FloatBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glReadnPixels(int, int, int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glReadnPixels</h4> <pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.IntBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a
							name="glReadnPixels(int, int, int, int, int, int, java.nio.ShortBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glReadnPixels</h4> <pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ShortBuffer&nbsp;pixels)</pre>
								</li>
							</ul> <a name="glReadnPixels(int, int, int, int, int, int, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glReadnPixels</h4> <pre>public static&nbsp;void&nbsp;glReadnPixels(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;format,
                 int&nbsp;type,
                 int&nbsp;pixels_bufSize,
                 long&nbsp;pixels_buffer_offset)</pre>
								</li>
							</ul> <a name="glGetnUniform(int, int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetnUniform</h4> <pre>public static&nbsp;void&nbsp;glGetnUniform(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetnUniform(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetnUniform</h4> <pre>public static&nbsp;void&nbsp;glGetnUniform(int&nbsp;program,
                 int&nbsp;location,
                 java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetnUniformu(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetnUniformu</h4> <pre>public static&nbsp;void&nbsp;glGetnUniformu(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/KHRRobustness.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/KHRDebugCallback.Handler.html"
				title="interface in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/KHRTextureCompressionAstcLdr.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/KHRRobustness.html"
				target="_top">Frames</a></li>
			<li><a href="KHRRobustness.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
