<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVBindlessTexture (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBindlessTexture (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVBindlessTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVBindlessTexture.html"
				target="_top">Frames</a></li>
			<li><a href="NVBindlessTexture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVBindlessTexture" class="title">Class
			NVBindlessTexture</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVBindlessTexture</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVBindlessTexture</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetImageHandleNV(int,%20int,%20boolean,%20int,%20int)">glGetImageHandleNV</a></strong>(int&nbsp;texture,
											int&nbsp;level, boolean&nbsp;layered, int&nbsp;layer,
											int&nbsp;format)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetTextureHandleNV(int)">glGetTextureHandleNV</a></strong>(int&nbsp;texture)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetTextureSamplerHandleNV(int,%20int)">glGetTextureSamplerHandleNV</a></strong>(int&nbsp;texture,
											int&nbsp;sampler)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glIsImageHandleResidentNV(long)">glIsImageHandleResidentNV</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glIsTextureHandleResidentNV(long)">glIsTextureHandleResidentNV</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeImageHandleNonResidentNV(long)">glMakeImageHandleNonResidentNV</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeImageHandleResidentNV(long,%20int)">glMakeImageHandleResidentNV</a></strong>(long&nbsp;handle,
											int&nbsp;access)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeTextureHandleNonResidentNV(long)">glMakeTextureHandleNonResidentNV</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeTextureHandleResidentNV(long)">glMakeTextureHandleResidentNV</a></strong>(long&nbsp;handle)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleui64NV(int,%20int,%20long)">glProgramUniformHandleui64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleuNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniformHandleuNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;values)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64NV(int,%20long)">glUniformHandleui64NV</a></strong>(int&nbsp;location,
											long&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleuNV(int,%20java.nio.LongBuffer)">glUniformHandleuNV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glGetTextureHandleNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureHandleNV</h4> <pre>public static&nbsp;long&nbsp;glGetTextureHandleNV(int&nbsp;texture)</pre>
								</li>
							</ul> <a name="glGetTextureSamplerHandleNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetTextureSamplerHandleNV</h4> <pre>public static&nbsp;long&nbsp;glGetTextureSamplerHandleNV(int&nbsp;texture,
                               int&nbsp;sampler)</pre>
								</li>
							</ul> <a name="glMakeTextureHandleResidentNV(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeTextureHandleResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeTextureHandleResidentNV(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glMakeTextureHandleNonResidentNV(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeTextureHandleNonResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeTextureHandleNonResidentNV(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glGetImageHandleNV(int, int, boolean, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetImageHandleNV</h4> <pre>public static&nbsp;long&nbsp;glGetImageHandleNV(int&nbsp;texture,
                      int&nbsp;level,
                      boolean&nbsp;layered,
                      int&nbsp;layer,
                      int&nbsp;format)</pre>
								</li>
							</ul> <a name="glMakeImageHandleResidentNV(long, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeImageHandleResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeImageHandleResidentNV(long&nbsp;handle,
                               int&nbsp;access)</pre>
								</li>
							</ul> <a name="glMakeImageHandleNonResidentNV(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeImageHandleNonResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeImageHandleNonResidentNV(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glUniformHandleui64NV(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformHandleui64NV</h4> <pre>public static&nbsp;void&nbsp;glUniformHandleui64NV(int&nbsp;location,
                         long&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniformHandleuNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformHandleuNV</h4> <pre>public static&nbsp;void&nbsp;glUniformHandleuNV(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniformHandleui64NV(int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformHandleui64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64NV(int&nbsp;program,
                                int&nbsp;location,
                                long&nbsp;value)</pre>
								</li>
							</ul> <a
							name="glProgramUniformHandleuNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformHandleuNV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformHandleuNV(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;values)</pre>
								</li>
							</ul> <a name="glIsTextureHandleResidentNV(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsTextureHandleResidentNV</h4> <pre>public static&nbsp;boolean&nbsp;glIsTextureHandleResidentNV(long&nbsp;handle)</pre>
								</li>
							</ul> <a name="glIsImageHandleResidentNV(long)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glIsImageHandleResidentNV</h4> <pre>public static&nbsp;boolean&nbsp;glIsImageHandleResidentNV(long&nbsp;handle)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVBindlessTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVBindlessTexture.html"
				target="_top">Frames</a></li>
			<li><a href="NVBindlessTexture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
