<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVExplicitMultisample (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVExplicitMultisample (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVExplicitMultisample.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVEvaluators.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVFence.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVExplicitMultisample.html"
				target="_top">Frames</a></li>
			<li><a href="NVExplicitMultisample.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVExplicitMultisample" class="title">Class
			NVExplicitMultisample</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVExplicitMultisample</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVExplicitMultisample</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_INT_SAMPLER_RENDERBUFFER_NV">GL_INT_SAMPLER_RENDERBUFFER_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_MAX_SAMPLE_MASK_WORDS_NV">GL_MAX_SAMPLE_MASK_WORDS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLE_MASK_NV">GL_SAMPLE_MASK_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of Enable, Disable, and IsEnabled, and by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLE_MASK_VALUE_NV">GL_SAMPLE_MASK_VALUE_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanIndexedvEXT and GetIntegerIndexedvEXT:</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLE_POSITION_NV">GL_SAMPLE_POSITION_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetMultisamplefvNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLER_RENDERBUFFER_NV">GL_SAMPLER_RENDERBUFFER_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_TEXTURE_BINDING_RENDERBUFFER_NV">GL_TEXTURE_BINDING_RENDERBUFFER_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV">GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetDoublev, GetIntegerv, and
											GetFloatv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_TEXTURE_RENDERBUFFER_NV">GL_TEXTURE_RENDERBUFFER_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of BindTexture, and TexRenderbufferNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV">GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetBooleanIndexedEXT(int,%20int)">glGetBooleanIndexedEXT</a></strong>(int&nbsp;pname,
											int&nbsp;index)
										</code>
										<div class="block">Overloads glGetBooleanIndexedvEXT.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetBooleanIndexedEXT(int,%20int,%20java.nio.ByteBuffer)">glGetBooleanIndexedEXT</a></strong>(int&nbsp;pname,
											int&nbsp;index, java.nio.ByteBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetIntegerIndexedEXT(int,%20int)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;pname,
											int&nbsp;index)
										</code>
										<div class="block">Overloads glGetIntegerIndexedvEXT.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetIntegerIndexedEXT(int,%20int,%20java.nio.IntBuffer)">glGetIntegerIndexedEXT</a></strong>(int&nbsp;pname,
											int&nbsp;index, java.nio.IntBuffer&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetMultisampleNV(int,%20int,%20java.nio.FloatBuffer)">glGetMultisampleNV</a></strong>(int&nbsp;pname,
											int&nbsp;index, java.nio.FloatBuffer&nbsp;val)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glSampleMaskIndexedNV(int,%20int)">glSampleMaskIndexedNV</a></strong>(int&nbsp;index,
											int&nbsp;mask)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glTexRenderbufferNV(int,%20int)">glTexRenderbufferNV</a></strong>(int&nbsp;target,
											int&nbsp;renderbuffer)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_SAMPLE_POSITION_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLE_POSITION_NV</h4> <pre>public static final&nbsp;int GL_SAMPLE_POSITION_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetMultisamplefvNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLE_POSITION_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLE_MASK_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLE_MASK_NV</h4> <pre>public static final&nbsp;int GL_SAMPLE_MASK_NV</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of Enable, Disable, and IsEnabled, and by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLE_MASK_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLE_MASK_VALUE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLE_MASK_VALUE_NV</h4> <pre>public static final&nbsp;int GL_SAMPLE_MASK_VALUE_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanIndexedvEXT and GetIntegerIndexedvEXT:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLE_MASK_VALUE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_BINDING_RENDERBUFFER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_BINDING_RENDERBUFFER_NV</h4> <pre>public static final&nbsp;int GL_TEXTURE_BINDING_RENDERBUFFER_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_TEXTURE_BINDING_RENDERBUFFER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV</h4> <pre>public static final&nbsp;int GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_SAMPLE_MASK_WORDS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_MAX_SAMPLE_MASK_WORDS_NV</h4> <pre>public static final&nbsp;int GL_MAX_SAMPLE_MASK_WORDS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetDoublev, GetIntegerv, and
										GetFloatv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_MAX_SAMPLE_MASK_WORDS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_RENDERBUFFER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_RENDERBUFFER_NV</h4> <pre>public static final&nbsp;int GL_TEXTURE_RENDERBUFFER_NV</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of BindTexture, and TexRenderbufferNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_TEXTURE_RENDERBUFFER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SAMPLER_RENDERBUFFER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SAMPLER_RENDERBUFFER_NV</h4> <pre>public static final&nbsp;int GL_SAMPLER_RENDERBUFFER_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLER_RENDERBUFFER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT_SAMPLER_RENDERBUFFER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT_SAMPLER_RENDERBUFFER_NV</h4> <pre>public static final&nbsp;int GL_INT_SAMPLER_RENDERBUFFER_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_INT_SAMPLER_RENDERBUFFER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGetBooleanIndexedEXT(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBooleanIndexedEXT</h4> <pre>public static&nbsp;void&nbsp;glGetBooleanIndexedEXT(int&nbsp;pname,
                          int&nbsp;index,
                          java.nio.ByteBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetBooleanIndexedEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBooleanIndexedEXT</h4> <pre>public static&nbsp;boolean&nbsp;glGetBooleanIndexedEXT(int&nbsp;pname,
                             int&nbsp;index)</pre>
									<div class="block">Overloads glGetBooleanIndexedvEXT.</div>
								</li>
							</ul> <a name="glGetIntegerIndexedEXT(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetIntegerIndexedEXT</h4> <pre>public static&nbsp;void&nbsp;glGetIntegerIndexedEXT(int&nbsp;pname,
                          int&nbsp;index,
                          java.nio.IntBuffer&nbsp;data)</pre>
								</li>
							</ul> <a name="glGetIntegerIndexedEXT(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetIntegerIndexedEXT</h4> <pre>public static&nbsp;int&nbsp;glGetIntegerIndexedEXT(int&nbsp;pname,
                         int&nbsp;index)</pre>
									<div class="block">Overloads glGetIntegerIndexedvEXT.</div>
								</li>
							</ul> <a name="glGetMultisampleNV(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetMultisampleNV</h4> <pre>public static&nbsp;void&nbsp;glGetMultisampleNV(int&nbsp;pname,
                      int&nbsp;index,
                      java.nio.FloatBuffer&nbsp;val)</pre>
								</li>
							</ul> <a name="glSampleMaskIndexedNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSampleMaskIndexedNV</h4> <pre>public static&nbsp;void&nbsp;glSampleMaskIndexedNV(int&nbsp;index,
                         int&nbsp;mask)</pre>
								</li>
							</ul> <a name="glTexRenderbufferNV(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glTexRenderbufferNV</h4> <pre>public static&nbsp;void&nbsp;glTexRenderbufferNV(int&nbsp;target,
                       int&nbsp;renderbuffer)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVExplicitMultisample.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVEvaluators.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVFence.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVExplicitMultisample.html"
				target="_top">Frames</a></li>
			<li><a href="NVExplicitMultisample.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
