<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVGpuShader5 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGpuShader5 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVGpuShader5.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVGpuProgram5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVHalfFloat.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVGpuShader5.html"
				target="_top">Frames</a></li>
			<li><a href="NVGpuShader5.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVGpuShader5" class="title">Class NVGpuShader5</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVGpuShader5</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVGpuShader5</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_NV">GL_FLOAT16_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_VEC2_NV">GL_FLOAT16_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_VEC3_NV">GL_FLOAT16_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_FLOAT16_VEC4_NV">GL_FLOAT16_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_NV">GL_INT16_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_VEC2_NV">GL_INT16_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_VEC3_NV">GL_INT16_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT16_VEC4_NV">GL_INT16_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_NV">GL_INT64_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_VEC2_NV">GL_INT64_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_VEC3_NV">GL_INT64_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT64_VEC4_NV">GL_INT64_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_NV">GL_INT8_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_VEC2_NV">GL_INT8_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_VEC3_NV">GL_INT8_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_INT8_VEC4_NV">GL_INT8_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_PATCHES">GL_PATCHES</a></strong>
										</code>
										<div class="block">Accepted by the &lt;primitiveMode&gt;
											parameter of BeginTransformFeedback:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_NV">GL_UNSIGNED_INT16_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_VEC2_NV">GL_UNSIGNED_INT16_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_VEC3_NV">GL_UNSIGNED_INT16_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT16_VEC4_NV">GL_UNSIGNED_INT16_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_NV">GL_UNSIGNED_INT64_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_VEC2_NV">GL_UNSIGNED_INT64_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_VEC3_NV">GL_UNSIGNED_INT64_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT64_VEC4_NV">GL_UNSIGNED_INT64_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_NV">GL_UNSIGNED_INT8_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_VEC2_NV">GL_UNSIGNED_INT8_VEC2_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_VEC3_NV">GL_UNSIGNED_INT8_VEC3_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#GL_UNSIGNED_INT8_VEC4_NV">GL_UNSIGNED_INT8_VEC4_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveAttrib, GetActiveUniform, and
											GetTransformFeedbackVarying:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glGetUniformNV(int,%20int,%20java.nio.LongBuffer)">glGetUniformNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glGetUniformuNV(int,%20int,%20java.nio.LongBuffer)">glGetUniformuNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1i64NV(int,%20int,%20long)">glProgramUniform1i64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1NV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform1NV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1ui64NV(int,%20int,%20long)">glProgramUniform1ui64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform1uNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform1uNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2i64NV(int,%20int,%20long,%20long)">glProgramUniform2i64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x, long&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2NV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform2NV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2ui64NV(int,%20int,%20long,%20long)">glProgramUniform2ui64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x, long&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform2uNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform2uNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3i64NV(int,%20int,%20long,%20long,%20long)">glProgramUniform3i64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x, long&nbsp;y, long&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3NV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform3NV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3ui64NV(int,%20int,%20long,%20long,%20long)">glProgramUniform3ui64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x, long&nbsp;y, long&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform3uNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform3uNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4i64NV(int,%20int,%20long,%20long,%20long,%20long)">glProgramUniform4i64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x, long&nbsp;y, long&nbsp;z,
											long&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4NV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform4NV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4ui64NV(int,%20int,%20long,%20long,%20long,%20long)">glProgramUniform4ui64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;x, long&nbsp;y, long&nbsp;z,
											long&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glProgramUniform4uNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniform4uNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1i64NV(int,%20long)">glUniform1i64NV</a></strong>(int&nbsp;location,
											long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1NV(int,%20java.nio.LongBuffer)">glUniform1NV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1ui64NV(int,%20long)">glUniform1ui64NV</a></strong>(int&nbsp;location,
											long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform1uNV(int,%20java.nio.LongBuffer)">glUniform1uNV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2i64NV(int,%20long,%20long)">glUniform2i64NV</a></strong>(int&nbsp;location,
											long&nbsp;x, long&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2NV(int,%20java.nio.LongBuffer)">glUniform2NV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2ui64NV(int,%20long,%20long)">glUniform2ui64NV</a></strong>(int&nbsp;location,
											long&nbsp;x, long&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform2uNV(int,%20java.nio.LongBuffer)">glUniform2uNV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3i64NV(int,%20long,%20long,%20long)">glUniform3i64NV</a></strong>(int&nbsp;location,
											long&nbsp;x, long&nbsp;y, long&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3NV(int,%20java.nio.LongBuffer)">glUniform3NV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3ui64NV(int,%20long,%20long,%20long)">glUniform3ui64NV</a></strong>(int&nbsp;location,
											long&nbsp;x, long&nbsp;y, long&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform3uNV(int,%20java.nio.LongBuffer)">glUniform3uNV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4i64NV(int,%20long,%20long,%20long,%20long)">glUniform4i64NV</a></strong>(int&nbsp;location,
											long&nbsp;x, long&nbsp;y, long&nbsp;z, long&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4NV(int,%20java.nio.LongBuffer)">glUniform4NV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4ui64NV(int,%20long,%20long,%20long,%20long)">glUniform4ui64NV</a></strong>(int&nbsp;location,
											long&nbsp;x, long&nbsp;y, long&nbsp;z, long&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVGpuShader5.html#glUniform4uNV(int,%20java.nio.LongBuffer)">glUniform4uNV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_INT64_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT64_NV</h4> <pre>public static final&nbsp;int GL_INT64_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT64_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT64_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT64_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT8_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT8_NV</h4> <pre>public static final&nbsp;int GL_INT8_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT8_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT8_VEC2_NV</h4> <pre>public static final&nbsp;int GL_INT8_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT8_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT8_VEC3_NV</h4> <pre>public static final&nbsp;int GL_INT8_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT8_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT8_VEC4_NV</h4> <pre>public static final&nbsp;int GL_INT8_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT8_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT16_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT16_NV</h4> <pre>public static final&nbsp;int GL_INT16_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT16_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT16_VEC2_NV</h4> <pre>public static final&nbsp;int GL_INT16_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT16_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT16_VEC3_NV</h4> <pre>public static final&nbsp;int GL_INT16_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT16_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT16_VEC4_NV</h4> <pre>public static final&nbsp;int GL_INT16_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT16_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT64_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT64_VEC2_NV</h4> <pre>public static final&nbsp;int GL_INT64_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT64_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT64_VEC3_NV</h4> <pre>public static final&nbsp;int GL_INT64_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INT64_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT64_VEC4_NV</h4> <pre>public static final&nbsp;int GL_INT64_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_INT64_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT8_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT8_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT8_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT8_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT8_VEC2_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT8_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT8_VEC3_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT8_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT8_VEC4_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT8_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT16_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT16_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT16_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT16_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT16_VEC2_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT16_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT16_VEC3_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT16_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT16_VEC4_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT16_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT64_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT64_VEC2_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT64_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT64_VEC3_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT64_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT64_VEC4_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_UNSIGNED_INT64_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT16_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT16_NV</h4> <pre>public static final&nbsp;int GL_FLOAT16_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT16_VEC2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT16_VEC2_NV</h4> <pre>public static final&nbsp;int GL_FLOAT16_VEC2_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_VEC2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT16_VEC3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT16_VEC3_NV</h4> <pre>public static final&nbsp;int GL_FLOAT16_VEC3_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_VEC3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FLOAT16_VEC4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FLOAT16_VEC4_NV</h4> <pre>public static final&nbsp;int GL_FLOAT16_VEC4_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveAttrib, GetActiveUniform, and
										GetTransformFeedbackVarying:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_FLOAT16_VEC4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PATCHES"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_PATCHES</h4> <pre>public static final&nbsp;int GL_PATCHES</pre>
									<div class="block">Accepted by the &lt;primitiveMode&gt;
										parameter of BeginTransformFeedback:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVGpuShader5.GL_PATCHES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glUniform1i64NV(int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1i64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform1i64NV(int&nbsp;location,
                   long&nbsp;x)</pre>
								</li>
							</ul> <a name="glUniform2i64NV(int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2i64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform2i64NV(int&nbsp;location,
                   long&nbsp;x,
                   long&nbsp;y)</pre>
								</li>
							</ul> <a name="glUniform3i64NV(int, long, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3i64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform3i64NV(int&nbsp;location,
                   long&nbsp;x,
                   long&nbsp;y,
                   long&nbsp;z)</pre>
								</li>
							</ul> <a name="glUniform4i64NV(int, long, long, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4i64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform4i64NV(int&nbsp;location,
                   long&nbsp;x,
                   long&nbsp;y,
                   long&nbsp;z,
                   long&nbsp;w)</pre>
								</li>
							</ul> <a name="glUniform1NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1NV</h4> <pre>public static&nbsp;void&nbsp;glUniform1NV(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform2NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2NV</h4> <pre>public static&nbsp;void&nbsp;glUniform2NV(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform3NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3NV</h4> <pre>public static&nbsp;void&nbsp;glUniform3NV(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform4NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4NV</h4> <pre>public static&nbsp;void&nbsp;glUniform4NV(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform1ui64NV(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1ui64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform1ui64NV(int&nbsp;location,
                    long&nbsp;x)</pre>
								</li>
							</ul> <a name="glUniform2ui64NV(int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2ui64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform2ui64NV(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y)</pre>
								</li>
							</ul> <a name="glUniform3ui64NV(int, long, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3ui64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform3ui64NV(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y,
                    long&nbsp;z)</pre>
								</li>
							</ul> <a name="glUniform4ui64NV(int, long, long, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4ui64NV</h4> <pre>public static&nbsp;void&nbsp;glUniform4ui64NV(int&nbsp;location,
                    long&nbsp;x,
                    long&nbsp;y,
                    long&nbsp;z,
                    long&nbsp;w)</pre>
								</li>
							</ul> <a name="glUniform1uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform1uNV</h4> <pre>public static&nbsp;void&nbsp;glUniform1uNV(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform2uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform2uNV</h4> <pre>public static&nbsp;void&nbsp;glUniform2uNV(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform3uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform3uNV</h4> <pre>public static&nbsp;void&nbsp;glUniform3uNV(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniform4uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniform4uNV</h4> <pre>public static&nbsp;void&nbsp;glUniform4uNV(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glGetUniformNV(int, int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformNV</h4> <pre>public static&nbsp;void&nbsp;glGetUniformNV(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetUniformuNV(int, int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformuNV</h4> <pre>public static&nbsp;void&nbsp;glGetUniformuNV(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glProgramUniform1i64NV(int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1i64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x)</pre>
								</li>
							</ul> <a name="glProgramUniform2i64NV(int, int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2i64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x,
                          long&nbsp;y)</pre>
								</li>
							</ul> <a name="glProgramUniform3i64NV(int, int, long, long, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3i64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x,
                          long&nbsp;y,
                          long&nbsp;z)</pre>
								</li>
							</ul> <a
							name="glProgramUniform4i64NV(int, int, long, long, long, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4i64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4i64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;x,
                          long&nbsp;y,
                          long&nbsp;z,
                          long&nbsp;w)</pre>
								</li>
							</ul> <a name="glProgramUniform1NV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1NV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform2NV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2NV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform3NV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3NV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform4NV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4NV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform1ui64NV(int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1ui64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x)</pre>
								</li>
							</ul> <a name="glProgramUniform2ui64NV(int, int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2ui64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y)</pre>
								</li>
							</ul> <a name="glProgramUniform3ui64NV(int, int, long, long, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3ui64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y,
                           long&nbsp;z)</pre>
								</li>
							</ul> <a
							name="glProgramUniform4ui64NV(int, int, long, long, long, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform4ui64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4ui64NV(int&nbsp;program,
                           int&nbsp;location,
                           long&nbsp;x,
                           long&nbsp;y,
                           long&nbsp;z,
                           long&nbsp;w)</pre>
								</li>
							</ul> <a name="glProgramUniform1uNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform1uNV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform1uNV(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform2uNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform2uNV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform2uNV(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform3uNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniform3uNV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform3uNV(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniform4uNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glProgramUniform4uNV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniform4uNV(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVGpuShader5.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVGpuProgram5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVHalfFloat.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVGpuShader5.html"
				target="_top">Frames</a></li>
			<li><a href="NVGpuShader5.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
