<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVHalfFloat (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVHalfFloat (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVHalfFloat.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVGpuShader5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVLightMaxExponent.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVHalfFloat.html"
				target="_top">Frames</a></li>
			<li><a href="NVHalfFloat.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVHalfFloat" class="title">Class NVHalfFloat</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVHalfFloat</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVHalfFloat</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#GL_HALF_FLOAT_NV">GL_HALF_FLOAT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt; argument
											of VertexPointer, NormalPointer, ColorPointer,
											TexCoordPointer, FogCoordPointerEXT,
											SecondaryColorPointerEXT, VertexWeightPointerEXT,
											VertexAttribPointerNV, DrawPixels, ReadPixels, TexImage1D,
											TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D,
											TexSubImage3D, and GetTexImage:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hNV(short,%20short,%20short)">glColor3hNV</a></strong>(short&nbsp;red,
											short&nbsp;green, short&nbsp;blue)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hNV(short,%20short,%20short,%20short)">glColor4hNV</a></strong>(short&nbsp;red,
											short&nbsp;green, short&nbsp;blue, short&nbsp;alpha)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhNV(short)">glFogCoordhNV</a></strong>(short&nbsp;fog)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hNV(int,%20short)">glMultiTexCoord1hNV</a></strong>(int&nbsp;target,
											short&nbsp;s)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hNV(int,%20short,%20short)">glMultiTexCoord2hNV</a></strong>(int&nbsp;target,
											short&nbsp;s, short&nbsp;t)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hNV(int,%20short,%20short,%20short)">glMultiTexCoord3hNV</a></strong>(int&nbsp;target,
											short&nbsp;s, short&nbsp;t, short&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hNV(int,%20short,%20short,%20short,%20short)">glMultiTexCoord4hNV</a></strong>(int&nbsp;target,
											short&nbsp;s, short&nbsp;t, short&nbsp;r, short&nbsp;q)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hNV(short,%20short,%20short)">glNormal3hNV</a></strong>(short&nbsp;nx,
											short&nbsp;ny, short&nbsp;nz)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hNV(short,%20short,%20short)">glSecondaryColor3hNV</a></strong>(short&nbsp;red,
											short&nbsp;green, short&nbsp;blue)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hNV(short)">glTexCoord1hNV</a></strong>(short&nbsp;s)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hNV(short,%20short)">glTexCoord2hNV</a></strong>(short&nbsp;s,
											short&nbsp;t)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hNV(short,%20short,%20short)">glTexCoord3hNV</a></strong>(short&nbsp;s,
											short&nbsp;t, short&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hNV(short,%20short,%20short,%20short)">glTexCoord4hNV</a></strong>(short&nbsp;s,
											short&nbsp;t, short&nbsp;r, short&nbsp;q)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hNV(short,%20short)">glVertex2hNV</a></strong>(short&nbsp;x,
											short&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hNV(short,%20short,%20short)">glVertex3hNV</a></strong>(short&nbsp;x,
											short&nbsp;y, short&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hNV(short,%20short,%20short,%20short)">glVertex4hNV</a></strong>(short&nbsp;x,
											short&nbsp;y, short&nbsp;z, short&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hNV(int,%20short)">glVertexAttrib1hNV</a></strong>(int&nbsp;index,
											short&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hNV(int,%20short,%20short)">glVertexAttrib2hNV</a></strong>(int&nbsp;index,
											short&nbsp;x, short&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hNV(int,%20short,%20short,%20short)">glVertexAttrib3hNV</a></strong>(int&nbsp;index,
											short&nbsp;x, short&nbsp;y, short&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hNV(int,%20short,%20short,%20short,%20short)">glVertexAttrib4hNV</a></strong>(int&nbsp;index,
											short&nbsp;x, short&nbsp;y, short&nbsp;z, short&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1NV(int,%20java.nio.ShortBuffer)">glVertexAttribs1NV</a></strong>(int&nbsp;index,
											java.nio.ShortBuffer&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2NV(int,%20java.nio.ShortBuffer)">glVertexAttribs2NV</a></strong>(int&nbsp;index,
											java.nio.ShortBuffer&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3NV(int,%20java.nio.ShortBuffer)">glVertexAttribs3NV</a></strong>(int&nbsp;index,
											java.nio.ShortBuffer&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4NV(int,%20java.nio.ShortBuffer)">glVertexAttribs4NV</a></strong>(int&nbsp;index,
											java.nio.ShortBuffer&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthNV(short)">glVertexWeighthNV</a></strong>(short&nbsp;weight)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_HALF_FLOAT_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_HALF_FLOAT_NV</h4> <pre>public static final&nbsp;int GL_HALF_FLOAT_NV</pre>
									<div class="block">Accepted by the &lt;type&gt; argument
										of VertexPointer, NormalPointer, ColorPointer,
										TexCoordPointer, FogCoordPointerEXT, SecondaryColorPointerEXT,
										VertexWeightPointerEXT, VertexAttribPointerNV, DrawPixels,
										ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D,
										TexSubImage2D, TexSubImage3D, and GetTexImage:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVHalfFloat.GL_HALF_FLOAT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glVertex2hNV(short, short)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertex2hNV</h4> <pre>public static&nbsp;void&nbsp;glVertex2hNV(short&nbsp;x,
                short&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertex3hNV(short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertex3hNV</h4> <pre>public static&nbsp;void&nbsp;glVertex3hNV(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertex4hNV(short, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertex4hNV</h4> <pre>public static&nbsp;void&nbsp;glVertex4hNV(short&nbsp;x,
                short&nbsp;y,
                short&nbsp;z,
                short&nbsp;w)</pre>
								</li>
							</ul> <a name="glNormal3hNV(short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNormal3hNV</h4> <pre>public static&nbsp;void&nbsp;glNormal3hNV(short&nbsp;nx,
                short&nbsp;ny,
                short&nbsp;nz)</pre>
								</li>
							</ul> <a name="glColor3hNV(short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColor3hNV</h4> <pre>public static&nbsp;void&nbsp;glColor3hNV(short&nbsp;red,
               short&nbsp;green,
               short&nbsp;blue)</pre>
								</li>
							</ul> <a name="glColor4hNV(short, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColor4hNV</h4> <pre>public static&nbsp;void&nbsp;glColor4hNV(short&nbsp;red,
               short&nbsp;green,
               short&nbsp;blue,
               short&nbsp;alpha)</pre>
								</li>
							</ul> <a name="glTexCoord1hNV(short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoord1hNV</h4> <pre>public static&nbsp;void&nbsp;glTexCoord1hNV(short&nbsp;s)</pre>
								</li>
							</ul> <a name="glTexCoord2hNV(short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoord2hNV</h4> <pre>public static&nbsp;void&nbsp;glTexCoord2hNV(short&nbsp;s,
                  short&nbsp;t)</pre>
								</li>
							</ul> <a name="glTexCoord3hNV(short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoord3hNV</h4> <pre>public static&nbsp;void&nbsp;glTexCoord3hNV(short&nbsp;s,
                  short&nbsp;t,
                  short&nbsp;r)</pre>
								</li>
							</ul> <a name="glTexCoord4hNV(short, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoord4hNV</h4> <pre>public static&nbsp;void&nbsp;glTexCoord4hNV(short&nbsp;s,
                  short&nbsp;t,
                  short&nbsp;r,
                  short&nbsp;q)</pre>
								</li>
							</ul> <a name="glMultiTexCoord1hNV(int, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord1hNV</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord1hNV(int&nbsp;target,
                       short&nbsp;s)</pre>
								</li>
							</ul> <a name="glMultiTexCoord2hNV(int, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord2hNV</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord2hNV(int&nbsp;target,
                       short&nbsp;s,
                       short&nbsp;t)</pre>
								</li>
							</ul> <a name="glMultiTexCoord3hNV(int, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord3hNV</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord3hNV(int&nbsp;target,
                       short&nbsp;s,
                       short&nbsp;t,
                       short&nbsp;r)</pre>
								</li>
							</ul> <a name="glMultiTexCoord4hNV(int, short, short, short, short)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMultiTexCoord4hNV</h4> <pre>public static&nbsp;void&nbsp;glMultiTexCoord4hNV(int&nbsp;target,
                       short&nbsp;s,
                       short&nbsp;t,
                       short&nbsp;r,
                       short&nbsp;q)</pre>
								</li>
							</ul> <a name="glFogCoordhNV(short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFogCoordhNV</h4> <pre>public static&nbsp;void&nbsp;glFogCoordhNV(short&nbsp;fog)</pre>
								</li>
							</ul> <a name="glSecondaryColor3hNV(short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSecondaryColor3hNV</h4> <pre>public static&nbsp;void&nbsp;glSecondaryColor3hNV(short&nbsp;red,
                        short&nbsp;green,
                        short&nbsp;blue)</pre>
								</li>
							</ul> <a name="glVertexWeighthNV(short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexWeighthNV</h4> <pre>public static&nbsp;void&nbsp;glVertexWeighthNV(short&nbsp;weight)</pre>
								</li>
							</ul> <a name="glVertexAttrib1hNV(int, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib1hNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib1hNV(int&nbsp;index,
                      short&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttrib2hNV(int, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib2hNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib2hNV(int&nbsp;index,
                      short&nbsp;x,
                      short&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttrib3hNV(int, short, short, short)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib3hNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib3hNV(int&nbsp;index,
                      short&nbsp;x,
                      short&nbsp;y,
                      short&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttrib4hNV(int, short, short, short, short)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttrib4hNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttrib4hNV(int&nbsp;index,
                      short&nbsp;x,
                      short&nbsp;y,
                      short&nbsp;z,
                      short&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttribs1NV(int, java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribs1NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribs1NV(int&nbsp;index,
                      java.nio.ShortBuffer&nbsp;attribs)</pre>
								</li>
							</ul> <a name="glVertexAttribs2NV(int, java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribs2NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribs2NV(int&nbsp;index,
                      java.nio.ShortBuffer&nbsp;attribs)</pre>
								</li>
							</ul> <a name="glVertexAttribs3NV(int, java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribs3NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribs3NV(int&nbsp;index,
                      java.nio.ShortBuffer&nbsp;attribs)</pre>
								</li>
							</ul> <a name="glVertexAttribs4NV(int, java.nio.ShortBuffer)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVertexAttribs4NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribs4NV(int&nbsp;index,
                      java.nio.ShortBuffer&nbsp;attribs)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVHalfFloat.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVGpuShader5.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVLightMaxExponent.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVHalfFloat.html"
				target="_top">Frames</a></li>
			<li><a href="NVHalfFloat.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
