<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVOcclusionQuery (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVOcclusionQuery (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVOcclusionQuery.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVMultisampleFilterHint.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVOcclusionQuery.html"
				target="_top">Frames</a></li>
			<li><a href="NVOcclusionQuery.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVOcclusionQuery" class="title">Class
			NVOcclusionQuery</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVOcclusionQuery</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVOcclusionQuery</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#GL_CURRENT_OCCLUSION_QUERY_ID_NV">GL_CURRENT_OCCLUSION_QUERY_ID_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#GL_OCCLUSION_TEST_HP">GL_OCCLUSION_TEST_HP</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#GL_OCCLUSION_TEST_RESULT_HP">GL_OCCLUSION_TEST_RESULT_HP</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#GL_PIXEL_COUNT_AVAILABLE_NV">GL_PIXEL_COUNT_AVAILABLE_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#GL_PIXEL_COUNT_NV">GL_PIXEL_COUNT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#GL_PIXEL_COUNTER_BITS_NV">GL_PIXEL_COUNTER_BITS_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glBeginOcclusionQueryNV(int)">glBeginOcclusionQueryNV</a></strong>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glDeleteOcclusionQueriesNV(int)">glDeleteOcclusionQueriesNV</a></strong>(int&nbsp;piID)
										</code>
										<div class="block">Overloads glDeleteOcclusionQueriesNV.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glDeleteOcclusionQueriesNV(java.nio.IntBuffer)">glDeleteOcclusionQueriesNV</a></strong>(java.nio.IntBuffer&nbsp;piIDs)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glEndOcclusionQueryNV()">glEndOcclusionQueryNV</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glGenOcclusionQueriesNV()">glGenOcclusionQueriesNV</a></strong>()
										</code>
										<div class="block">Overloads glGenOcclusionQueriesNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glGenOcclusionQueriesNV(java.nio.IntBuffer)">glGenOcclusionQueriesNV</a></strong>(java.nio.IntBuffer&nbsp;piIDs)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glGetOcclusionQueryiNV(int,%20int)">glGetOcclusionQueryiNV</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetOcclusionQueryivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glGetOcclusionQueryNV(int,%20int,%20java.nio.IntBuffer)">glGetOcclusionQueryNV</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glGetOcclusionQueryuiNV(int,%20int)">glGetOcclusionQueryuiNV</a></strong>(int&nbsp;id,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetOcclusionQueryuivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glGetOcclusionQueryuNV(int,%20int,%20java.nio.IntBuffer)">glGetOcclusionQueryuNV</a></strong>(int&nbsp;id,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVOcclusionQuery.html#glIsOcclusionQueryNV(int)">glIsOcclusionQueryNV</a></strong>(int&nbsp;id)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_OCCLUSION_TEST_HP"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OCCLUSION_TEST_HP</h4> <pre>public static final&nbsp;int GL_OCCLUSION_TEST_HP</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVOcclusionQuery.GL_OCCLUSION_TEST_HP">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_OCCLUSION_TEST_RESULT_HP"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_OCCLUSION_TEST_RESULT_HP</h4> <pre>public static final&nbsp;int GL_OCCLUSION_TEST_RESULT_HP</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVOcclusionQuery.GL_OCCLUSION_TEST_RESULT_HP">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_COUNTER_BITS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PIXEL_COUNTER_BITS_NV</h4> <pre>public static final&nbsp;int GL_PIXEL_COUNTER_BITS_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVOcclusionQuery.GL_PIXEL_COUNTER_BITS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CURRENT_OCCLUSION_QUERY_ID_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CURRENT_OCCLUSION_QUERY_ID_NV</h4> <pre>public static final&nbsp;int GL_CURRENT_OCCLUSION_QUERY_ID_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVOcclusionQuery.GL_CURRENT_OCCLUSION_QUERY_ID_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_COUNT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PIXEL_COUNT_NV</h4> <pre>public static final&nbsp;int GL_PIXEL_COUNT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVOcclusionQuery.GL_PIXEL_COUNT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PIXEL_COUNT_AVAILABLE_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_PIXEL_COUNT_AVAILABLE_NV</h4> <pre>public static final&nbsp;int GL_PIXEL_COUNT_AVAILABLE_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVOcclusionQuery.GL_PIXEL_COUNT_AVAILABLE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glGenOcclusionQueriesNV(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenOcclusionQueriesNV</h4> <pre>public static&nbsp;void&nbsp;glGenOcclusionQueriesNV(java.nio.IntBuffer&nbsp;piIDs)</pre>
								</li>
							</ul> <a name="glGenOcclusionQueriesNV()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenOcclusionQueriesNV</h4> <pre>public static&nbsp;int&nbsp;glGenOcclusionQueriesNV()</pre>
									<div class="block">Overloads glGenOcclusionQueriesNV.</div>
								</li>
							</ul> <a name="glDeleteOcclusionQueriesNV(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteOcclusionQueriesNV</h4> <pre>public static&nbsp;void&nbsp;glDeleteOcclusionQueriesNV(java.nio.IntBuffer&nbsp;piIDs)</pre>
								</li>
							</ul> <a name="glDeleteOcclusionQueriesNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteOcclusionQueriesNV</h4> <pre>public static&nbsp;void&nbsp;glDeleteOcclusionQueriesNV(int&nbsp;piID)</pre>
									<div class="block">Overloads glDeleteOcclusionQueriesNV.</div>
								</li>
							</ul> <a name="glIsOcclusionQueryNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsOcclusionQueryNV</h4> <pre>public static&nbsp;boolean&nbsp;glIsOcclusionQueryNV(int&nbsp;id)</pre>
								</li>
							</ul> <a name="glBeginOcclusionQueryNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBeginOcclusionQueryNV</h4> <pre>public static&nbsp;void&nbsp;glBeginOcclusionQueryNV(int&nbsp;id)</pre>
								</li>
							</ul> <a name="glEndOcclusionQueryNV()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEndOcclusionQueryNV</h4> <pre>public static&nbsp;void&nbsp;glEndOcclusionQueryNV()</pre>
								</li>
							</ul> <a name="glGetOcclusionQueryuNV(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetOcclusionQueryuNV</h4> <pre>public static&nbsp;void&nbsp;glGetOcclusionQueryuNV(int&nbsp;id,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetOcclusionQueryuiNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetOcclusionQueryuiNV</h4> <pre>public static&nbsp;int&nbsp;glGetOcclusionQueryuiNV(int&nbsp;id,
                          int&nbsp;pname)</pre>
									<div class="block">Overloads glGetOcclusionQueryuivNV.</div>
								</li>
							</ul> <a name="glGetOcclusionQueryNV(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetOcclusionQueryNV</h4> <pre>public static&nbsp;void&nbsp;glGetOcclusionQueryNV(int&nbsp;id,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetOcclusionQueryiNV(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetOcclusionQueryiNV</h4> <pre>public static&nbsp;int&nbsp;glGetOcclusionQueryiNV(int&nbsp;id,
                         int&nbsp;pname)</pre>
									<div class="block">Overloads glGetOcclusionQueryivNV.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVOcclusionQuery.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVMultisampleFilterHint.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVOcclusionQuery.html"
				target="_top">Frames</a></li>
			<li><a href="NVOcclusionQuery.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
