<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVProgram (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVProgram (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVProgram.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVPrimitiveRestart.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVRegisterCombiners.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVProgram.html"
				target="_top">Frames</a></li>
			<li><a href="NVProgram.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVProgram" class="title">Class NVProgram</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVProgram</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>Direct Known Subclasses:</dt>
						<dd>
							<a href="../../../org/lwjgl/opengl/NVFragmentProgram.html"
								title="class in org.lwjgl.opengl">NVFragmentProgram</a>, <a
								href="../../../org/lwjgl/opengl/NVVertexProgram.html"
								title="class in org.lwjgl.opengl">NVVertexProgram</a>
						</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">NVProgram</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_ERROR_POSITION_NV">GL_PROGRAM_ERROR_POSITION_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_ERROR_STRING_NV">GL_PROGRAM_ERROR_STRING_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;name&gt;
											parameter of GetString:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_LENGTH_NV">GL_PROGRAM_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_RESIDENT_NV">GL_PROGRAM_RESIDENT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_STRING_NV">GL_PROGRAM_STRING_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramStringNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#GL_PROGRAM_TARGET_NV">GL_PROGRAM_TARGET_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetProgramivNV:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#NVProgram()">NVProgram</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glAreProgramsResidentNV(java.nio.IntBuffer,%20java.nio.ByteBuffer)">glAreProgramsResidentNV</a></strong>(java.nio.IntBuffer&nbsp;programIDs,
											java.nio.ByteBuffer&nbsp;programResidences)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glBindProgramNV(int,%20int)">glBindProgramNV</a></strong>(int&nbsp;target,
											int&nbsp;programID)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glDeleteProgramsNV(int)">glDeleteProgramsNV</a></strong>(int&nbsp;program)
										</code>
										<div class="block">Overloads glDeleteProgramsNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glDeleteProgramsNV(java.nio.IntBuffer)">glDeleteProgramsNV</a></strong>(java.nio.IntBuffer&nbsp;programs)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGenProgramsNV()">glGenProgramsNV</a></strong>()
										</code>
										<div class="block">Overloads glGenProgramsNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGenProgramsNV(java.nio.IntBuffer)">glGenProgramsNV</a></strong>(java.nio.IntBuffer&nbsp;programs)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramiNV(int,%20int)">glGetProgramiNV</a></strong>(int&nbsp;programID,
											int&nbsp;parameterName)
										</code>
										<div class="block">Overloads glGetProgramivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramNV(int,%20int)">glGetProgramNV</a></strong>(int&nbsp;programID,
											int&nbsp;parameterName)
										</code>
										<div class="block">
											<strong>Deprecated.</strong>&nbsp;
											<div class="block">
												<i>Will be removed in 3.0. Use <a
													href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramiNV(int,%20int)"><code>glGetProgramiNV(int,
															int)</code></a> instead.
												</i>
											</div>
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramNV(int,%20int,%20java.nio.IntBuffer)">glGetProgramNV</a></strong>(int&nbsp;programID,
											int&nbsp;parameterName, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramStringNV(int,%20int)">glGetProgramStringNV</a></strong>(int&nbsp;programID,
											int&nbsp;parameterName)
										</code>
										<div class="block">Overloads glGetProgramStringNV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramStringNV(int,%20int,%20java.nio.ByteBuffer)">glGetProgramStringNV</a></strong>(int&nbsp;programID,
											int&nbsp;parameterName, java.nio.ByteBuffer&nbsp;paramString)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glIsProgramNV(int)">glIsProgramNV</a></strong>(int&nbsp;programID)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glLoadProgramNV(int,%20int,%20java.nio.ByteBuffer)">glLoadProgramNV</a></strong>(int&nbsp;target,
											int&nbsp;programID, java.nio.ByteBuffer&nbsp;string)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glLoadProgramNV(int,%20int,%20java.lang.CharSequence)">glLoadProgramNV</a></strong>(int&nbsp;target,
											int&nbsp;programID, java.lang.CharSequence&nbsp;string)
										</code>
										<div class="block">Overloads glLoadProgramNV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glRequestResidentProgramsNV(int)">glRequestResidentProgramsNV</a></strong>(int&nbsp;programID)
										</code>
										<div class="block">Overloads
											glRequestResidentProgramsNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVProgram.html#glRequestResidentProgramsNV(java.nio.IntBuffer)">glRequestResidentProgramsNV</a></strong>(java.nio.IntBuffer&nbsp;programIDs)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_PROGRAM_TARGET_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_TARGET_NV</h4> <pre>public static final&nbsp;int GL_PROGRAM_TARGET_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVProgram.GL_PROGRAM_TARGET_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_PROGRAM_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVProgram.GL_PROGRAM_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_RESIDENT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_RESIDENT_NV</h4> <pre>public static final&nbsp;int GL_PROGRAM_RESIDENT_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramivNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVProgram.GL_PROGRAM_RESIDENT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_STRING_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_STRING_NV</h4> <pre>public static final&nbsp;int GL_PROGRAM_STRING_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetProgramStringNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVProgram.GL_PROGRAM_STRING_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_ERROR_POSITION_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PROGRAM_ERROR_POSITION_NV</h4> <pre>public static final&nbsp;int GL_PROGRAM_ERROR_POSITION_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVProgram.GL_PROGRAM_ERROR_POSITION_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PROGRAM_ERROR_STRING_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_PROGRAM_ERROR_STRING_NV</h4> <pre>public static final&nbsp;int GL_PROGRAM_ERROR_STRING_NV</pre>
									<div class="block">Accepted by the &lt;name&gt; parameter
										of GetString:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVProgram.GL_PROGRAM_ERROR_STRING_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="NVProgram()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>NVProgram</h4> <pre>public&nbsp;NVProgram()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glLoadProgramNV(int, int, java.nio.ByteBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glLoadProgramNV</h4> <pre>public static&nbsp;void&nbsp;glLoadProgramNV(int&nbsp;target,
                   int&nbsp;programID,
                   java.nio.ByteBuffer&nbsp;string)</pre>
								</li>
							</ul> <a name="glLoadProgramNV(int, int, java.lang.CharSequence)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glLoadProgramNV</h4> <pre>public static&nbsp;void&nbsp;glLoadProgramNV(int&nbsp;target,
                   int&nbsp;programID,
                   java.lang.CharSequence&nbsp;string)</pre>
									<div class="block">Overloads glLoadProgramNV.</div>
								</li>
							</ul> <a name="glBindProgramNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindProgramNV</h4> <pre>public static&nbsp;void&nbsp;glBindProgramNV(int&nbsp;target,
                   int&nbsp;programID)</pre>
								</li>
							</ul> <a name="glDeleteProgramsNV(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteProgramsNV</h4> <pre>public static&nbsp;void&nbsp;glDeleteProgramsNV(java.nio.IntBuffer&nbsp;programs)</pre>
								</li>
							</ul> <a name="glDeleteProgramsNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glDeleteProgramsNV</h4> <pre>public static&nbsp;void&nbsp;glDeleteProgramsNV(int&nbsp;program)</pre>
									<div class="block">Overloads glDeleteProgramsNV.</div>
								</li>
							</ul> <a name="glGenProgramsNV(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenProgramsNV</h4> <pre>public static&nbsp;void&nbsp;glGenProgramsNV(java.nio.IntBuffer&nbsp;programs)</pre>
								</li>
							</ul> <a name="glGenProgramsNV()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGenProgramsNV</h4> <pre>public static&nbsp;int&nbsp;glGenProgramsNV()</pre>
									<div class="block">Overloads glGenProgramsNV.</div>
								</li>
							</ul> <a name="glGetProgramNV(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramNV</h4> <pre>public static&nbsp;void&nbsp;glGetProgramNV(int&nbsp;programID,
                  int&nbsp;parameterName,
                  java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetProgramNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramNV</h4> <pre>@Deprecated
public static&nbsp;int&nbsp;glGetProgramNV(int&nbsp;programID,
                            int&nbsp;parameterName)</pre>
									<div class="block">
										<span class="strong">Deprecated.</span>&nbsp;<i>Will be
											removed in 3.0. Use <a
											href="../../../org/lwjgl/opengl/NVProgram.html#glGetProgramiNV(int,%20int)"><code>glGetProgramiNV(int,
													int)</code></a> instead.
										</i>
									</div>
									<div class="block">
										Overloads glGetProgramivNV.
										<p>
									</div>
								</li>
							</ul> <a name="glGetProgramiNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramiNV</h4> <pre>public static&nbsp;int&nbsp;glGetProgramiNV(int&nbsp;programID,
                  int&nbsp;parameterName)</pre>
									<div class="block">Overloads glGetProgramivNV.</div>
								</li>
							</ul> <a name="glGetProgramStringNV(int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramStringNV</h4> <pre>public static&nbsp;void&nbsp;glGetProgramStringNV(int&nbsp;programID,
                        int&nbsp;parameterName,
                        java.nio.ByteBuffer&nbsp;paramString)</pre>
								</li>
							</ul> <a name="glGetProgramStringNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetProgramStringNV</h4> <pre>public static&nbsp;java.lang.String&nbsp;glGetProgramStringNV(int&nbsp;programID,
                                    int&nbsp;parameterName)</pre>
									<div class="block">Overloads glGetProgramStringNV.</div>
								</li>
							</ul> <a name="glIsProgramNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsProgramNV</h4> <pre>public static&nbsp;boolean&nbsp;glIsProgramNV(int&nbsp;programID)</pre>
								</li>
							</ul> <a
							name="glAreProgramsResidentNV(java.nio.IntBuffer, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glAreProgramsResidentNV</h4> <pre>public static&nbsp;boolean&nbsp;glAreProgramsResidentNV(java.nio.IntBuffer&nbsp;programIDs,
                              java.nio.ByteBuffer&nbsp;programResidences)</pre>
								</li>
							</ul> <a name="glRequestResidentProgramsNV(java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glRequestResidentProgramsNV</h4> <pre>public static&nbsp;void&nbsp;glRequestResidentProgramsNV(java.nio.IntBuffer&nbsp;programIDs)</pre>
								</li>
							</ul> <a name="glRequestResidentProgramsNV(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glRequestResidentProgramsNV</h4> <pre>public static&nbsp;void&nbsp;glRequestResidentProgramsNV(int&nbsp;programID)</pre>
									<div class="block">Overloads glRequestResidentProgramsNV.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVProgram.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVPrimitiveRestart.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVRegisterCombiners.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVProgram.html"
				target="_top">Frames</a></li>
			<li><a href="NVProgram.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
