<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVRegisterCombiners (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVRegisterCombiners (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVRegisterCombiners.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVProgram.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVRegisterCombiners2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVRegisterCombiners.html"
				target="_top">Frames</a></li>
			<li><a href="NVRegisterCombiners.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVRegisterCombiners" class="title">Class
			NVRegisterCombiners</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVRegisterCombiners</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVRegisterCombiners</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_BIAS_BY_NEGATIVE_ONE_HALF_NV">GL_BIAS_BY_NEGATIVE_ONE_HALF_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COLOR_SUM_CLAMP_NV">GL_COLOR_SUM_CLAMP_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_AB_DOT_PRODUCT_NV">GL_COMBINER_AB_DOT_PRODUCT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_AB_OUTPUT_NV">GL_COMBINER_AB_OUTPUT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_BIAS_NV">GL_COMBINER_BIAS_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_CD_DOT_PRODUCT_NV">GL_COMBINER_CD_DOT_PRODUCT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_CD_OUTPUT_NV">GL_COMBINER_CD_OUTPUT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_COMPONENT_USAGE_NV">GL_COMBINER_COMPONENT_USAGE_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_INPUT_NV">GL_COMBINER_INPUT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_MAPPING_NV">GL_COMBINER_MAPPING_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_MUX_SUM_NV">GL_COMBINER_MUX_SUM_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_SCALE_NV">GL_COMBINER_SCALE_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER_SUM_OUTPUT_NV">GL_COMBINER_SUM_OUTPUT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER0_NV">GL_COMBINER0_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER1_NV">GL_COMBINER1_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER2_NV">GL_COMBINER2_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER3_NV">GL_COMBINER3_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER4_NV">GL_COMBINER4_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER5_NV">GL_COMBINER5_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER6_NV">GL_COMBINER6_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_COMBINER7_NV">GL_COMBINER7_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_CONSTANT_COLOR0_NV">GL_CONSTANT_COLOR0_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_CONSTANT_COLOR1_NV">GL_CONSTANT_COLOR1_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_DISCARD_NV">GL_DISCARD_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_E_TIMES_F_NV">GL_E_TIMES_F_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_EXPAND_NEGATE_NV">GL_EXPAND_NEGATE_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_EXPAND_NORMAL_NV">GL_EXPAND_NORMAL_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_HALF_BIAS_NEGATE_NV">GL_HALF_BIAS_NEGATE_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_HALF_BIAS_NORMAL_NV">GL_HALF_BIAS_NORMAL_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_MAX_GENERAL_COMBINERS_NV">GL_MAX_GENERAL_COMBINERS_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_NUM_GENERAL_COMBINERS_NV">GL_NUM_GENERAL_COMBINERS_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_PRIMARY_COLOR_NV">GL_PRIMARY_COLOR_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_REGISTER_COMBINERS_NV">GL_REGISTER_COMBINERS_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SCALE_BY_FOUR_NV">GL_SCALE_BY_FOUR_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SCALE_BY_ONE_HALF_NV">GL_SCALE_BY_ONE_HALF_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SCALE_BY_TWO_NV">GL_SCALE_BY_TWO_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SECONDARY_COLOR_NV">GL_SECONDARY_COLOR_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SIGNED_IDENTITY_NV">GL_SIGNED_IDENTITY_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SIGNED_NEGATE_NV">GL_SIGNED_NEGATE_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SPARE0_NV">GL_SPARE0_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SPARE0_PLUS_SECONDARY_COLOR_NV">GL_SPARE0_PLUS_SECONDARY_COLOR_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_SPARE1_NV">GL_SPARE1_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_UNSIGNED_IDENTITY_NV">GL_UNSIGNED_IDENTITY_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_UNSIGNED_INVERT_NV">GL_UNSIGNED_INVERT_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_A_NV">GL_VARIABLE_A_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_B_NV">GL_VARIABLE_B_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_C_NV">GL_VARIABLE_C_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_D_NV">GL_VARIABLE_D_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_E_NV">GL_VARIABLE_E_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_F_NV">GL_VARIABLE_F_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#GL_VARIABLE_G_NV">GL_VARIABLE_G_NV</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerInputNV(int,%20int,%20int,%20int,%20int,%20int)">glCombinerInputNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;variable, int&nbsp;input,
											int&nbsp;mapping, int&nbsp;componentUsage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerOutputNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean,%20boolean,%20boolean)">glCombinerOutputNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;abOutput, int&nbsp;cdOutput,
											int&nbsp;sumOutput, int&nbsp;scale, int&nbsp;bias,
											boolean&nbsp;abDotProduct, boolean&nbsp;cdDotProduct,
											boolean&nbsp;muxSum)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameterfNV(int,%20float)">glCombinerParameterfNV</a></strong>(int&nbsp;pname,
											float&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameteriNV(int,%20int)">glCombinerParameteriNV</a></strong>(int&nbsp;pname,
											int&nbsp;param)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameterNV(int,%20java.nio.FloatBuffer)">glCombinerParameterNV</a></strong>(int&nbsp;pname,
											java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glCombinerParameterNV(int,%20java.nio.IntBuffer)">glCombinerParameterNV</a></strong>(int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glFinalCombinerInputNV(int,%20int,%20int,%20int)">glFinalCombinerInputNV</a></strong>(int&nbsp;variable,
											int&nbsp;input, int&nbsp;mapping, int&nbsp;componentUsage)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameterfNV(int,%20int,%20int,%20int)">glGetCombinerInputParameterfNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;variable, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetCombinerInputParameterfvNV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameteriNV(int,%20int,%20int,%20int)">glGetCombinerInputParameteriNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;variable, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetCombinerInputParameterivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameterNV(int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glGetCombinerInputParameterNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;variable, int&nbsp;pname,
											java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerInputParameterNV(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetCombinerInputParameterNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;variable, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameterfNV(int,%20int,%20int)">glGetCombinerOutputParameterfNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetCombinerOutputParameterfvNV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameteriNV(int,%20int,%20int)">glGetCombinerOutputParameteriNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetCombinerOutputParameterivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameterNV(int,%20int,%20int,%20java.nio.FloatBuffer)">glGetCombinerOutputParameterNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;pname,
											java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetCombinerOutputParameterNV(int,%20int,%20int,%20java.nio.IntBuffer)">glGetCombinerOutputParameterNV</a></strong>(int&nbsp;stage,
											int&nbsp;portion, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameterfNV(int,%20int)">glGetFinalCombinerInputParameterfNV</a></strong>(int&nbsp;variable,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetFinalCombinerInputParameterfvNV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameteriNV(int,%20int)">glGetFinalCombinerInputParameteriNV</a></strong>(int&nbsp;variable,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetFinalCombinerInputParameterivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameterNV(int,%20int,%20java.nio.FloatBuffer)">glGetFinalCombinerInputParameterNV</a></strong>(int&nbsp;variable,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVRegisterCombiners.html#glGetFinalCombinerInputParameterNV(int,%20int,%20java.nio.IntBuffer)">glGetFinalCombinerInputParameterNV</a></strong>(int&nbsp;variable,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_REGISTER_COMBINERS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_REGISTER_COMBINERS_NV</h4> <pre>public static final&nbsp;int GL_REGISTER_COMBINERS_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_REGISTER_COMBINERS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER0_NV</h4> <pre>public static final&nbsp;int GL_COMBINER0_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER1_NV</h4> <pre>public static final&nbsp;int GL_COMBINER1_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER2_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER2_NV</h4> <pre>public static final&nbsp;int GL_COMBINER2_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER2_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER3_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER3_NV</h4> <pre>public static final&nbsp;int GL_COMBINER3_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER3_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER4_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER4_NV</h4> <pre>public static final&nbsp;int GL_COMBINER4_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER4_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER5_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER5_NV</h4> <pre>public static final&nbsp;int GL_COMBINER5_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER5_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER6_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER6_NV</h4> <pre>public static final&nbsp;int GL_COMBINER6_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER6_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER7_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER7_NV</h4> <pre>public static final&nbsp;int GL_COMBINER7_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER7_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_A_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_A_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_A_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_A_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_B_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_B_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_B_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_B_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_C_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_C_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_C_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_C_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_D_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_D_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_D_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_D_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_E_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_E_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_E_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_E_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_F_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_F_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_F_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_F_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VARIABLE_G_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VARIABLE_G_NV</h4> <pre>public static final&nbsp;int GL_VARIABLE_G_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_VARIABLE_G_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CONSTANT_COLOR0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CONSTANT_COLOR0_NV</h4> <pre>public static final&nbsp;int GL_CONSTANT_COLOR0_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_CONSTANT_COLOR0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_CONSTANT_COLOR1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_CONSTANT_COLOR1_NV</h4> <pre>public static final&nbsp;int GL_CONSTANT_COLOR1_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_CONSTANT_COLOR1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PRIMARY_COLOR_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PRIMARY_COLOR_NV</h4> <pre>public static final&nbsp;int GL_PRIMARY_COLOR_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_PRIMARY_COLOR_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SECONDARY_COLOR_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SECONDARY_COLOR_NV</h4> <pre>public static final&nbsp;int GL_SECONDARY_COLOR_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SECONDARY_COLOR_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SPARE0_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SPARE0_NV</h4> <pre>public static final&nbsp;int GL_SPARE0_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SPARE0_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SPARE1_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SPARE1_NV</h4> <pre>public static final&nbsp;int GL_SPARE1_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SPARE1_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_IDENTITY_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_IDENTITY_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_IDENTITY_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_UNSIGNED_IDENTITY_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INVERT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_UNSIGNED_INVERT_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INVERT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_UNSIGNED_INVERT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_EXPAND_NORMAL_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXPAND_NORMAL_NV</h4> <pre>public static final&nbsp;int GL_EXPAND_NORMAL_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_EXPAND_NORMAL_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_EXPAND_NEGATE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EXPAND_NEGATE_NV</h4> <pre>public static final&nbsp;int GL_EXPAND_NEGATE_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_EXPAND_NEGATE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_HALF_BIAS_NORMAL_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_HALF_BIAS_NORMAL_NV</h4> <pre>public static final&nbsp;int GL_HALF_BIAS_NORMAL_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_HALF_BIAS_NORMAL_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_HALF_BIAS_NEGATE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_HALF_BIAS_NEGATE_NV</h4> <pre>public static final&nbsp;int GL_HALF_BIAS_NEGATE_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_HALF_BIAS_NEGATE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SIGNED_IDENTITY_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SIGNED_IDENTITY_NV</h4> <pre>public static final&nbsp;int GL_SIGNED_IDENTITY_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SIGNED_IDENTITY_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SIGNED_NEGATE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SIGNED_NEGATE_NV</h4> <pre>public static final&nbsp;int GL_SIGNED_NEGATE_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SIGNED_NEGATE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_E_TIMES_F_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_E_TIMES_F_NV</h4> <pre>public static final&nbsp;int GL_E_TIMES_F_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_E_TIMES_F_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SPARE0_PLUS_SECONDARY_COLOR_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SPARE0_PLUS_SECONDARY_COLOR_NV</h4> <pre>public static final&nbsp;int GL_SPARE0_PLUS_SECONDARY_COLOR_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SPARE0_PLUS_SECONDARY_COLOR_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SCALE_BY_TWO_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SCALE_BY_TWO_NV</h4> <pre>public static final&nbsp;int GL_SCALE_BY_TWO_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SCALE_BY_TWO_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SCALE_BY_FOUR_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SCALE_BY_FOUR_NV</h4> <pre>public static final&nbsp;int GL_SCALE_BY_FOUR_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SCALE_BY_FOUR_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SCALE_BY_ONE_HALF_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SCALE_BY_ONE_HALF_NV</h4> <pre>public static final&nbsp;int GL_SCALE_BY_ONE_HALF_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_SCALE_BY_ONE_HALF_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_BIAS_BY_NEGATIVE_ONE_HALF_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BIAS_BY_NEGATIVE_ONE_HALF_NV</h4> <pre>public static final&nbsp;int GL_BIAS_BY_NEGATIVE_ONE_HALF_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_BIAS_BY_NEGATIVE_ONE_HALF_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_DISCARD_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_DISCARD_NV</h4> <pre>public static final&nbsp;int GL_DISCARD_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_DISCARD_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_INPUT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_INPUT_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_INPUT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_INPUT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_MAPPING_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_MAPPING_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_MAPPING_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_MAPPING_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_COMPONENT_USAGE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_COMPONENT_USAGE_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_COMPONENT_USAGE_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_COMPONENT_USAGE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_AB_DOT_PRODUCT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_AB_DOT_PRODUCT_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_AB_DOT_PRODUCT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_AB_DOT_PRODUCT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_CD_DOT_PRODUCT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_CD_DOT_PRODUCT_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_CD_DOT_PRODUCT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_CD_DOT_PRODUCT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_MUX_SUM_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_MUX_SUM_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_MUX_SUM_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_MUX_SUM_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_SCALE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_SCALE_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_SCALE_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_SCALE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_BIAS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_BIAS_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_BIAS_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_BIAS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_AB_OUTPUT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_AB_OUTPUT_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_AB_OUTPUT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_AB_OUTPUT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_CD_OUTPUT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_CD_OUTPUT_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_CD_OUTPUT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_CD_OUTPUT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COMBINER_SUM_OUTPUT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COMBINER_SUM_OUTPUT_NV</h4> <pre>public static final&nbsp;int GL_COMBINER_SUM_OUTPUT_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COMBINER_SUM_OUTPUT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NUM_GENERAL_COMBINERS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NUM_GENERAL_COMBINERS_NV</h4> <pre>public static final&nbsp;int GL_NUM_GENERAL_COMBINERS_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_NUM_GENERAL_COMBINERS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_SUM_CLAMP_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_SUM_CLAMP_NV</h4> <pre>public static final&nbsp;int GL_COLOR_SUM_CLAMP_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_COLOR_SUM_CLAMP_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_GENERAL_COMBINERS_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_GENERAL_COMBINERS_NV</h4> <pre>public static final&nbsp;int GL_MAX_GENERAL_COMBINERS_NV</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVRegisterCombiners.GL_MAX_GENERAL_COMBINERS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glCombinerParameterfNV(int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCombinerParameterfNV</h4> <pre>public static&nbsp;void&nbsp;glCombinerParameterfNV(int&nbsp;pname,
                          float&nbsp;param)</pre>
								</li>
							</ul> <a name="glCombinerParameterNV(int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCombinerParameterNV</h4> <pre>public static&nbsp;void&nbsp;glCombinerParameterNV(int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glCombinerParameteriNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCombinerParameteriNV</h4> <pre>public static&nbsp;void&nbsp;glCombinerParameteriNV(int&nbsp;pname,
                          int&nbsp;param)</pre>
								</li>
							</ul> <a name="glCombinerParameterNV(int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCombinerParameterNV</h4> <pre>public static&nbsp;void&nbsp;glCombinerParameterNV(int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glCombinerInputNV(int, int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCombinerInputNV</h4> <pre>public static&nbsp;void&nbsp;glCombinerInputNV(int&nbsp;stage,
                     int&nbsp;portion,
                     int&nbsp;variable,
                     int&nbsp;input,
                     int&nbsp;mapping,
                     int&nbsp;componentUsage)</pre>
								</li>
							</ul> <a
							name="glCombinerOutputNV(int, int, int, int, int, int, int, boolean, boolean, boolean)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glCombinerOutputNV</h4> <pre>public static&nbsp;void&nbsp;glCombinerOutputNV(int&nbsp;stage,
                      int&nbsp;portion,
                      int&nbsp;abOutput,
                      int&nbsp;cdOutput,
                      int&nbsp;sumOutput,
                      int&nbsp;scale,
                      int&nbsp;bias,
                      boolean&nbsp;abDotProduct,
                      boolean&nbsp;cdDotProduct,
                      boolean&nbsp;muxSum)</pre>
								</li>
							</ul> <a name="glFinalCombinerInputNV(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFinalCombinerInputNV</h4> <pre>public static&nbsp;void&nbsp;glFinalCombinerInputNV(int&nbsp;variable,
                          int&nbsp;input,
                          int&nbsp;mapping,
                          int&nbsp;componentUsage)</pre>
								</li>
							</ul> <a
							name="glGetCombinerInputParameterNV(int, int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerInputParameterNV</h4> <pre>public static&nbsp;void&nbsp;glGetCombinerInputParameterNV(int&nbsp;stage,
                                 int&nbsp;portion,
                                 int&nbsp;variable,
                                 int&nbsp;pname,
                                 java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetCombinerInputParameterfNV(int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerInputParameterfNV</h4> <pre>public static&nbsp;float&nbsp;glGetCombinerInputParameterfNV(int&nbsp;stage,
                                   int&nbsp;portion,
                                   int&nbsp;variable,
                                   int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetCombinerInputParameterfvNV.</div>
								</li>
							</ul> <a
							name="glGetCombinerInputParameterNV(int, int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerInputParameterNV</h4> <pre>public static&nbsp;void&nbsp;glGetCombinerInputParameterNV(int&nbsp;stage,
                                 int&nbsp;portion,
                                 int&nbsp;variable,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetCombinerInputParameteriNV(int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerInputParameteriNV</h4> <pre>public static&nbsp;int&nbsp;glGetCombinerInputParameteriNV(int&nbsp;stage,
                                 int&nbsp;portion,
                                 int&nbsp;variable,
                                 int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetCombinerInputParameterivNV.</div>
								</li>
							</ul> <a
							name="glGetCombinerOutputParameterNV(int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerOutputParameterNV</h4> <pre>public static&nbsp;void&nbsp;glGetCombinerOutputParameterNV(int&nbsp;stage,
                                  int&nbsp;portion,
                                  int&nbsp;pname,
                                  java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetCombinerOutputParameterfNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerOutputParameterfNV</h4> <pre>public static&nbsp;float&nbsp;glGetCombinerOutputParameterfNV(int&nbsp;stage,
                                    int&nbsp;portion,
                                    int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetCombinerOutputParameterfvNV.</div>
								</li>
							</ul> <a
							name="glGetCombinerOutputParameterNV(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerOutputParameterNV</h4> <pre>public static&nbsp;void&nbsp;glGetCombinerOutputParameterNV(int&nbsp;stage,
                                  int&nbsp;portion,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetCombinerOutputParameteriNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetCombinerOutputParameteriNV</h4> <pre>public static&nbsp;int&nbsp;glGetCombinerOutputParameteriNV(int&nbsp;stage,
                                  int&nbsp;portion,
                                  int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetCombinerOutputParameterivNV.</div>
								</li>
							</ul> <a
							name="glGetFinalCombinerInputParameterNV(int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFinalCombinerInputParameterNV</h4> <pre>public static&nbsp;void&nbsp;glGetFinalCombinerInputParameterNV(int&nbsp;variable,
                                      int&nbsp;pname,
                                      java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetFinalCombinerInputParameterfNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFinalCombinerInputParameterfNV</h4> <pre>public static&nbsp;float&nbsp;glGetFinalCombinerInputParameterfNV(int&nbsp;variable,
                                        int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetFinalCombinerInputParameterfvNV.</div>
								</li>
							</ul> <a
							name="glGetFinalCombinerInputParameterNV(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetFinalCombinerInputParameterNV</h4> <pre>public static&nbsp;void&nbsp;glGetFinalCombinerInputParameterNV(int&nbsp;variable,
                                      int&nbsp;pname,
                                      java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetFinalCombinerInputParameteriNV(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetFinalCombinerInputParameteriNV</h4> <pre>public static&nbsp;int&nbsp;glGetFinalCombinerInputParameteriNV(int&nbsp;variable,
                                      int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetFinalCombinerInputParameterivNV.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVRegisterCombiners.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVProgram.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVRegisterCombiners2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVRegisterCombiners.html"
				target="_top">Frames</a></li>
			<li><a href="NVRegisterCombiners.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
