<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVShaderBufferLoad (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVShaderBufferLoad (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVShaderBufferLoad.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVRegisterCombiners2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVShaderBufferStore.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVShaderBufferLoad.html"
				target="_top">Frames</a></li>
			<li><a href="NVShaderBufferLoad.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVShaderBufferLoad" class="title">Class
			NVShaderBufferLoad</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVShaderBufferLoad</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVShaderBufferLoad</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_BUFFER_GPU_ADDRESS_NV">GL_BUFFER_GPU_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBufferParameterui64vNV,
											GetNamedBufferParameterui64vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_GPU_ADDRESS_NV">GL_GPU_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Returned by the &lt;type&gt;
											parameter of GetActiveUniform:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_MAX_SHADER_BUFFER_ADDRESS_NV">GL_MAX_SHADER_BUFFER_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64NV(int,%20int)">glGetBufferParameterui64NV</a></strong>(int&nbsp;target,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetBufferParameterui64vNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameteruNV(int,%20int,%20java.nio.LongBuffer)">glGetBufferParameteruNV</a></strong>(int&nbsp;target,
											int&nbsp;pname, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64NV(int)">glGetIntegerui64NV</a></strong>(int&nbsp;value)
										</code>
										<div class="block">Overloads glGetIntegerui64vNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegeruNV(int,%20java.nio.LongBuffer)">glGetIntegeruNV</a></strong>(int&nbsp;value,
											java.nio.LongBuffer&nbsp;result)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64NV(int,%20int)">glGetNamedBufferParameterui64NV</a></strong>(int&nbsp;buffer,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetNamedBufferParameterui64vNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameteruNV(int,%20int,%20java.nio.LongBuffer)">glGetNamedBufferParameteruNV</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformuNV(int,%20int,%20java.nio.LongBuffer)">glGetUniformuNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glIsBufferResidentNV(int)">glIsBufferResidentNV</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glIsNamedBufferResidentNV(int)">glIsNamedBufferResidentNV</a></strong>(int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeBufferNonResidentNV(int)">glMakeBufferNonResidentNV</a></strong>(int&nbsp;target)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeBufferResidentNV(int,%20int)">glMakeBufferResidentNV</a></strong>(int&nbsp;target,
											int&nbsp;access)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeNamedBufferNonResidentNV(int)">glMakeNamedBufferNonResidentNV</a></strong>(int&nbsp;buffer)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeNamedBufferResidentNV(int,%20int)">glMakeNamedBufferResidentNV</a></strong>(int&nbsp;buffer,
											int&nbsp;access)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64NV(int,%20int,%20long)">glProgramUniformui64NV</a></strong>(int&nbsp;program,
											int&nbsp;location, long&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformuNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniformuNV</a></strong>(int&nbsp;program,
											int&nbsp;location, java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64NV(int,%20long)">glUniformui64NV</a></strong>(int&nbsp;location,
											long&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformuNV(int,%20java.nio.LongBuffer)">glUniformuNV</a></strong>(int&nbsp;location,
											java.nio.LongBuffer&nbsp;value)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_BUFFER_GPU_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_BUFFER_GPU_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_BUFFER_GPU_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBufferParameterui64vNV,
										GetNamedBufferParameterui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_BUFFER_GPU_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_GPU_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_GPU_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_GPU_ADDRESS_NV</pre>
									<div class="block">Returned by the &lt;type&gt; parameter
										of GetActiveUniform:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_GPU_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_MAX_SHADER_BUFFER_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_MAX_SHADER_BUFFER_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_MAX_SHADER_BUFFER_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_MAX_SHADER_BUFFER_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glMakeBufferResidentNV(int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeBufferResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeBufferResidentNV(int&nbsp;target,
                          int&nbsp;access)</pre>
								</li>
							</ul> <a name="glMakeBufferNonResidentNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeBufferNonResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeBufferNonResidentNV(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glIsBufferResidentNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsBufferResidentNV</h4> <pre>public static&nbsp;boolean&nbsp;glIsBufferResidentNV(int&nbsp;target)</pre>
								</li>
							</ul> <a name="glMakeNamedBufferResidentNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeNamedBufferResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeNamedBufferResidentNV(int&nbsp;buffer,
                               int&nbsp;access)</pre>
								</li>
							</ul> <a name="glMakeNamedBufferNonResidentNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glMakeNamedBufferNonResidentNV</h4> <pre>public static&nbsp;void&nbsp;glMakeNamedBufferNonResidentNV(int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glIsNamedBufferResidentNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIsNamedBufferResidentNV</h4> <pre>public static&nbsp;boolean&nbsp;glIsNamedBufferResidentNV(int&nbsp;buffer)</pre>
								</li>
							</ul> <a name="glGetBufferParameteruNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferParameteruNV</h4> <pre>public static&nbsp;void&nbsp;glGetBufferParameteruNV(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetBufferParameterui64NV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetBufferParameterui64NV</h4> <pre>public static&nbsp;long&nbsp;glGetBufferParameterui64NV(int&nbsp;target,
                              int&nbsp;pname)</pre>
									<div class="block">Overloads glGetBufferParameterui64vNV.</div>
								</li>
							</ul> <a
							name="glGetNamedBufferParameteruNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetNamedBufferParameteruNV</h4> <pre>public static&nbsp;void&nbsp;glGetNamedBufferParameteruNV(int&nbsp;buffer,
                                int&nbsp;pname,
                                java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetNamedBufferParameterui64NV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetNamedBufferParameterui64NV</h4> <pre>public static&nbsp;long&nbsp;glGetNamedBufferParameterui64NV(int&nbsp;buffer,
                                   int&nbsp;pname)</pre>
									<div class="block">Overloads
										glGetNamedBufferParameterui64vNV.</div>
								</li>
							</ul> <a name="glGetIntegeruNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetIntegeruNV</h4> <pre>public static&nbsp;void&nbsp;glGetIntegeruNV(int&nbsp;value,
                   java.nio.LongBuffer&nbsp;result)</pre>
								</li>
							</ul> <a name="glGetIntegerui64NV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetIntegerui64NV</h4> <pre>public static&nbsp;long&nbsp;glGetIntegerui64NV(int&nbsp;value)</pre>
									<div class="block">Overloads glGetIntegerui64vNV.</div>
								</li>
							</ul> <a name="glUniformui64NV(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformui64NV</h4> <pre>public static&nbsp;void&nbsp;glUniformui64NV(int&nbsp;location,
                   long&nbsp;value)</pre>
								</li>
							</ul> <a name="glUniformuNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glUniformuNV</h4> <pre>public static&nbsp;void&nbsp;glUniformuNV(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul> <a name="glGetUniformuNV(int, int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetUniformuNV</h4> <pre>public static&nbsp;void&nbsp;glGetUniformuNV(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glProgramUniformui64NV(int, int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glProgramUniformui64NV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformui64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;value)</pre>
								</li>
							</ul> <a name="glProgramUniformuNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glProgramUniformuNV</h4> <pre>public static&nbsp;void&nbsp;glProgramUniformuNV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVShaderBufferLoad.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVRegisterCombiners2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVShaderBufferStore.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVShaderBufferLoad.html"
				target="_top">Frames</a></li>
			<li><a href="NVShaderBufferLoad.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
