<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVVertexBufferUnifiedMemory (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVVertexBufferUnifiedMemory (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVertexBufferUnifiedMemory.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVVertexProgram.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html"
				target="_top">Frames</a></li>
			<li><a href="NVVertexBufferUnifiedMemory.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVVertexBufferUnifiedMemory" class="title">Class
			NVVertexBufferUnifiedMemory</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVVertexBufferUnifiedMemory</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVVertexBufferUnifiedMemory</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_COLOR_ARRAY_ADDRESS_NV">GL_COLOR_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_COLOR_ARRAY_LENGTH_NV">GL_COLOR_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_EDGE_FLAG_ARRAY_ADDRESS_NV">GL_EDGE_FLAG_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_EDGE_FLAG_ARRAY_LENGTH_NV">GL_EDGE_FLAG_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_ADDRESS_NV">GL_ELEMENT_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_LENGTH_NV">GL_ELEMENT_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_ELEMENT_ARRAY_UNIFIED_NV">GL_ELEMENT_ARRAY_UNIFIED_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of DisableClientState, EnableClientState, IsEnabled:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_FOG_COORD_ARRAY_ADDRESS_NV">GL_FOG_COORD_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_FOG_COORD_ARRAY_LENGTH_NV">GL_FOG_COORD_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_INDEX_ARRAY_ADDRESS_NV">GL_INDEX_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_INDEX_ARRAY_LENGTH_NV">GL_INDEX_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_NORMAL_ARRAY_ADDRESS_NV">GL_NORMAL_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_NORMAL_ARRAY_LENGTH_NV">GL_NORMAL_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64i_vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_TEXTURE_COORD_ARRAY_LENGTH_NV">GL_TEXTURE_COORD_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ARRAY_ADDRESS_NV">GL_VERTEX_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ARRAY_LENGTH_NV">GL_VERTEX_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;value&gt;
											parameter of GetIntegerv:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of BufferAddressRangeNV and the &lt;value&gt;
											parameter of GetIntegerui64i_vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameter of GetIntegeri_vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;cap&gt; parameter
											of DisableClientState, EnableClientState, IsEnabled:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glBufferAddressRangeNV(int,%20int,%20long,%20long)">glBufferAddressRangeNV</a></strong>(int&nbsp;pname,
											int&nbsp;index, long&nbsp;address, long&nbsp;length)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glColorFormatNV(int,%20int,%20int)">glColorFormatNV</a></strong>(int&nbsp;size,
											int&nbsp;type, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glEdgeFlagFormatNV(int)">glEdgeFlagFormatNV</a></strong>(int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glFogCoordFormatNV(int,%20int)">glFogCoordFormatNV</a></strong>(int&nbsp;type,
											int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegerui64NV(int,%20int)">glGetIntegerui64NV</a></strong>(int&nbsp;value,
											int&nbsp;index)
										</code>
										<div class="block">Overloads glGetIntegerui64i_vNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glGetIntegeruNV(int,%20int,%20java.nio.LongBuffer)">glGetIntegeruNV</a></strong>(int&nbsp;value,
											int&nbsp;index, java.nio.LongBuffer&nbsp;result)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glIndexFormatNV(int,%20int)">glIndexFormatNV</a></strong>(int&nbsp;type,
											int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glNormalFormatNV(int,%20int)">glNormalFormatNV</a></strong>(int&nbsp;type,
											int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glSecondaryColorFormatNV(int,%20int,%20int)">glSecondaryColorFormatNV</a></strong>(int&nbsp;size,
											int&nbsp;type, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glTexCoordFormatNV(int,%20int,%20int)">glTexCoordFormatNV</a></strong>(int&nbsp;size,
											int&nbsp;type, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexAttribFormatNV(int,%20int,%20int,%20boolean,%20int)">glVertexAttribFormatNV</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, boolean&nbsp;normalized,
											int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexAttribIFormatNV(int,%20int,%20int,%20int)">glVertexAttribIFormatNV</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html#glVertexFormatNV(int,%20int,%20int)">glVertexFormatNV</a></strong>(int&nbsp;size,
											int&nbsp;type, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of DisableClientState, EnableClientState, IsEnabled:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_UNIFIED_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ELEMENT_ARRAY_UNIFIED_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ELEMENT_ARRAY_UNIFIED_NV</h4> <pre>public static final&nbsp;int GL_ELEMENT_ARRAY_UNIFIED_NV</pre>
									<div class="block">Accepted by the &lt;cap&gt; parameter
										of DisableClientState, EnableClientState, IsEnabled:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_UNIFIED_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64i_vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_COORD_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_TEXTURE_COORD_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64i_vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_TEXTURE_COORD_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_VERTEX_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NORMAL_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NORMAL_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_NORMAL_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_NORMAL_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_COLOR_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INDEX_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INDEX_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_INDEX_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_INDEX_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_EDGE_FLAG_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EDGE_FLAG_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_EDGE_FLAG_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_EDGE_FLAG_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_SECONDARY_COLOR_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_FOG_COORD_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ELEMENT_ARRAY_ADDRESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_ELEMENT_ARRAY_ADDRESS_NV</h4> <pre>public static final&nbsp;int GL_ELEMENT_ARRAY_ADDRESS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of BufferAddressRangeNV and the &lt;value&gt;
										parameter of GetIntegerui64vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_ADDRESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ATTRIB_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_TEXTURE_COORD_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_TEXTURE_COORD_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_TEXTURE_COORD_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameter of GetIntegeri_vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_TEXTURE_COORD_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VERTEX_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VERTEX_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_VERTEX_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_VERTEX_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NORMAL_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NORMAL_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_NORMAL_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_NORMAL_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_COLOR_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_COLOR_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_COLOR_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_COLOR_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_INDEX_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INDEX_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_INDEX_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_INDEX_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_EDGE_FLAG_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_EDGE_FLAG_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_EDGE_FLAG_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_EDGE_FLAG_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SECONDARY_COLOR_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_SECONDARY_COLOR_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FOG_COORD_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FOG_COORD_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_FOG_COORD_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_FOG_COORD_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_ELEMENT_ARRAY_LENGTH_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_ELEMENT_ARRAY_LENGTH_NV</h4> <pre>public static final&nbsp;int GL_ELEMENT_ARRAY_LENGTH_NV</pre>
									<div class="block">Accepted by the &lt;value&gt;
										parameter of GetIntegerv:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexBufferUnifiedMemory.GL_ELEMENT_ARRAY_LENGTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glBufferAddressRangeNV(int, int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBufferAddressRangeNV</h4> <pre>public static&nbsp;void&nbsp;glBufferAddressRangeNV(int&nbsp;pname,
                          int&nbsp;index,
                          long&nbsp;address,
                          long&nbsp;length)</pre>
								</li>
							</ul> <a name="glVertexFormatNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexFormatNV</h4> <pre>public static&nbsp;void&nbsp;glVertexFormatNV(int&nbsp;size,
                    int&nbsp;type,
                    int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glNormalFormatNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glNormalFormatNV</h4> <pre>public static&nbsp;void&nbsp;glNormalFormatNV(int&nbsp;type,
                    int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glColorFormatNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glColorFormatNV</h4> <pre>public static&nbsp;void&nbsp;glColorFormatNV(int&nbsp;size,
                   int&nbsp;type,
                   int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glIndexFormatNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glIndexFormatNV</h4> <pre>public static&nbsp;void&nbsp;glIndexFormatNV(int&nbsp;type,
                   int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glTexCoordFormatNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glTexCoordFormatNV</h4> <pre>public static&nbsp;void&nbsp;glTexCoordFormatNV(int&nbsp;size,
                      int&nbsp;type,
                      int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glEdgeFlagFormatNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEdgeFlagFormatNV</h4> <pre>public static&nbsp;void&nbsp;glEdgeFlagFormatNV(int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glSecondaryColorFormatNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glSecondaryColorFormatNV</h4> <pre>public static&nbsp;void&nbsp;glSecondaryColorFormatNV(int&nbsp;size,
                            int&nbsp;type,
                            int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glFogCoordFormatNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glFogCoordFormatNV</h4> <pre>public static&nbsp;void&nbsp;glFogCoordFormatNV(int&nbsp;type,
                      int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glVertexAttribFormatNV(int, int, int, boolean, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribFormatNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribFormatNV(int&nbsp;index,
                          int&nbsp;size,
                          int&nbsp;type,
                          boolean&nbsp;normalized,
                          int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glVertexAttribIFormatNV(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribIFormatNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribIFormatNV(int&nbsp;index,
                           int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride)</pre>
								</li>
							</ul> <a name="glGetIntegeruNV(int, int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetIntegeruNV</h4> <pre>public static&nbsp;void&nbsp;glGetIntegeruNV(int&nbsp;value,
                   int&nbsp;index,
                   java.nio.LongBuffer&nbsp;result)</pre>
								</li>
							</ul> <a name="glGetIntegerui64NV(int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetIntegerui64NV</h4> <pre>public static&nbsp;long&nbsp;glGetIntegerui64NV(int&nbsp;value,
                      int&nbsp;index)</pre>
									<div class="block">Overloads glGetIntegerui64i_vNV.</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVertexBufferUnifiedMemory.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVVertexProgram.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html"
				target="_top">Frames</a></li>
			<li><a href="NVVertexBufferUnifiedMemory.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
