<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVVertexAttribInteger64bit (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVVertexAttribInteger64bit (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVertexAttribInteger64bit.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVVertexArrayRange2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVertexAttribInteger64bit.html"
				target="_top">Frames</a></li>
			<li><a href="NVVertexAttribInteger64bit.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVVertexAttribInteger64bit" class="title">Class
			NVVertexAttribInteger64bit</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVVertexAttribInteger64bit</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVVertexAttribInteger64bit</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#GL_INT64_NV">GL_INT64_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of VertexAttribLPointerEXT,
											VertexArrayVertexAttribLOffsetEXT, and VertexAttribLFormatNV:</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#GL_UNSIGNED_INT64_NV">GL_UNSIGNED_INT64_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;type&gt;
											parameter of VertexAttribLPointerEXT,
											VertexArrayVertexAttribLOffsetEXT, and VertexAttribLFormatNV:</div>
									</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLNV(int,%20int,%20java.nio.LongBuffer)">glGetVertexAttribLNV</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLuNV(int,%20int,%20java.nio.LongBuffer)">glGetVertexAttribLuNV</a></strong>(int&nbsp;index,
											int&nbsp;pname, java.nio.LongBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1i64NV(int,%20long)">glVertexAttribL1i64NV</a></strong>(int&nbsp;index,
											long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1NV(int,%20java.nio.LongBuffer)">glVertexAttribL1NV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1ui64NV(int,%20long)">glVertexAttribL1ui64NV</a></strong>(int&nbsp;index,
											long&nbsp;x)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1uNV(int,%20java.nio.LongBuffer)">glVertexAttribL1uNV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2i64NV(int,%20long,%20long)">glVertexAttribL2i64NV</a></strong>(int&nbsp;index,
											long&nbsp;x, long&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2NV(int,%20java.nio.LongBuffer)">glVertexAttribL2NV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2ui64NV(int,%20long,%20long)">glVertexAttribL2ui64NV</a></strong>(int&nbsp;index,
											long&nbsp;x, long&nbsp;y)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2uNV(int,%20java.nio.LongBuffer)">glVertexAttribL2uNV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3i64NV(int,%20long,%20long,%20long)">glVertexAttribL3i64NV</a></strong>(int&nbsp;index,
											long&nbsp;x, long&nbsp;y, long&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3NV(int,%20java.nio.LongBuffer)">glVertexAttribL3NV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3ui64NV(int,%20long,%20long,%20long)">glVertexAttribL3ui64NV</a></strong>(int&nbsp;index,
											long&nbsp;x, long&nbsp;y, long&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3uNV(int,%20java.nio.LongBuffer)">glVertexAttribL3uNV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4i64NV(int,%20long,%20long,%20long,%20long)">glVertexAttribL4i64NV</a></strong>(int&nbsp;index,
											long&nbsp;x, long&nbsp;y, long&nbsp;z, long&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4NV(int,%20java.nio.LongBuffer)">glVertexAttribL4NV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4ui64NV(int,%20long,%20long,%20long,%20long)">glVertexAttribL4ui64NV</a></strong>(int&nbsp;index,
											long&nbsp;x, long&nbsp;y, long&nbsp;z, long&nbsp;w)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4uNV(int,%20java.nio.LongBuffer)">glVertexAttribL4uNV</a></strong>(int&nbsp;index,
											java.nio.LongBuffer&nbsp;v)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribLFormatNV(int,%20int,%20int,%20int)">glVertexAttribLFormatNV</a></strong>(int&nbsp;index,
											int&nbsp;size, int&nbsp;type, int&nbsp;stride)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_INT64_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_INT64_NV</h4> <pre>public static final&nbsp;int GL_INT64_NV</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of VertexAttribLPointerEXT, VertexArrayVertexAttribLOffsetEXT,
										and VertexAttribLFormatNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexAttribInteger64bit.GL_INT64_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNSIGNED_INT64_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_UNSIGNED_INT64_NV</h4> <pre>public static final&nbsp;int GL_UNSIGNED_INT64_NV</pre>
									<div class="block">Accepted by the &lt;type&gt; parameter
										of VertexAttribLPointerEXT, VertexArrayVertexAttribLOffsetEXT,
										and VertexAttribLFormatNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVertexAttribInteger64bit.GL_UNSIGNED_INT64_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glVertexAttribL1i64NV(int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1i64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1i64NV(int&nbsp;index,
                         long&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttribL2i64NV(int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL2i64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL2i64NV(int&nbsp;index,
                         long&nbsp;x,
                         long&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttribL3i64NV(int, long, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL3i64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL3i64NV(int&nbsp;index,
                         long&nbsp;x,
                         long&nbsp;y,
                         long&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttribL4i64NV(int, long, long, long, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL4i64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL4i64NV(int&nbsp;index,
                         long&nbsp;x,
                         long&nbsp;y,
                         long&nbsp;z,
                         long&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttribL1NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1NV(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL2NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL2NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL2NV(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL3NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL3NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL3NV(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL4NV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL4NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL4NV(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL1ui64NV(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1ui64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64NV(int&nbsp;index,
                          long&nbsp;x)</pre>
								</li>
							</ul> <a name="glVertexAttribL2ui64NV(int, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL2ui64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL2ui64NV(int&nbsp;index,
                          long&nbsp;x,
                          long&nbsp;y)</pre>
								</li>
							</ul> <a name="glVertexAttribL3ui64NV(int, long, long, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL3ui64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL3ui64NV(int&nbsp;index,
                          long&nbsp;x,
                          long&nbsp;y,
                          long&nbsp;z)</pre>
								</li>
							</ul> <a name="glVertexAttribL4ui64NV(int, long, long, long, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL4ui64NV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL4ui64NV(int&nbsp;index,
                          long&nbsp;x,
                          long&nbsp;y,
                          long&nbsp;z,
                          long&nbsp;w)</pre>
								</li>
							</ul> <a name="glVertexAttribL1uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL1uNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL1uNV(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL2uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL2uNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL2uNV(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL3uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL3uNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL3uNV(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glVertexAttribL4uNV(int, java.nio.LongBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVertexAttribL4uNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribL4uNV(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</pre>
								</li>
							</ul> <a name="glGetVertexAttribLNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribLNV</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribLNV(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVertexAttribLuNV(int, int, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVertexAttribLuNV</h4> <pre>public static&nbsp;void&nbsp;glGetVertexAttribLuNV(int&nbsp;index,
                         int&nbsp;pname,
                         java.nio.LongBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glVertexAttribLFormatNV(int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVertexAttribLFormatNV</h4> <pre>public static&nbsp;void&nbsp;glVertexAttribLFormatNV(int&nbsp;index,
                           int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVertexAttribInteger64bit.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVVertexArrayRange2.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVertexAttribInteger64bit.html"
				target="_top">Frames</a></li>
			<li><a href="NVVertexAttribInteger64bit.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
