<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVVideoCapture (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVVideoCapture (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVideoCapture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVVertexProgram3.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVideoCapture.html"
				target="_top">Frames</a></li>
			<li><a href="NVVideoCapture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVVideoCapture" class="title">Class
			NVVideoCapture</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVVideoCapture</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVVideoCapture</span>
extends java.lang.Object</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_FAILURE_NV">GL_FAILURE_NV</a></strong>
										</code>
										<div class="block">Returned by VideoCaptureNV and
											GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											LAST_VIDEO_CAPTURE_STATUS_NV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_FIELD_LOWER_NV">GL_FIELD_LOWER_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;frame_region&gt;
											parameter of BindVideoCaptureStreamBufferNV, and
											BindVideoCaptureStreamTextureNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_FIELD_UPPER_NV">GL_FIELD_UPPER_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;frame_region&gt;
											parameter of BindVideoCaptureStreamBufferNV, and
											BindVideoCaptureStreamTextureNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_LAST_VIDEO_CAPTURE_STATUS_NV">GL_LAST_VIDEO_CAPTURE_STATUS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV">GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureivNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_NUM_VIDEO_CAPTURE_SLOTS_NV">GL_NUM_VIDEO_CAPTURE_SLOTS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attribute&gt;
											parameter of NVPresentVideoUtil.glQueryContextNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_NUM_VIDEO_CAPTURE_STREAMS_NV">GL_NUM_VIDEO_CAPTURE_STREAMS_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureivNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_PARTIAL_SUCCESS_NV">GL_PARTIAL_SUCCESS_NV</a></strong>
										</code>
										<div class="block">Returned by VideoCaptureNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_SUCCESS_NV">GL_SUCCESS_NV</a></strong>
										</code>
										<div class="block">Returned by VideoCaptureNV and
											GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											LAST_VIDEO_CAPTURE_STATUS_NV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_UNIQUE_ID_NV">GL_UNIQUE_ID_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;attribute&gt;
											parameter of glQueryVideoCaptureDeviceNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_BINDING_NV">GL_VIDEO_BUFFER_BINDING_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetBooleanv, GetIntegerv, GetFloatv, and
											GetDoublev:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV">GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV and as the
											&lt;pname&gt; parameter of
											VideoCaptureStreamParameter{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_NV">GL_VIDEO_BUFFER_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;target&gt;
											parameters of BindBufferARB, BufferDataARB, BufferSubDataARB,
											MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
											GetBufferParameterivARB, and GetBufferPointervARB:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_BUFFER_PITCH_NV">GL_VIDEO_BUFFER_PITCH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV">GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV">GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV">GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_FRAME_WIDTH_NV">GL_VIDEO_CAPTURE_FRAME_WIDTH_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV">GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV and as the
											&lt;pname&gt; parameter of
											VideoCaptureStreamParameter{i,f,d}vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV">GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_MATRIX_NV">GL_VIDEO_COLOR_CONVERSION_MATRIX_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV and as the
											&lt;pname&gt; parameter of
											VideoCaptureStreamParameter{i,f,d}vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_MAX_NV">GL_VIDEO_COLOR_CONVERSION_MAX_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV and as the
											&lt;pname&gt; parameter of
											VideoCaptureStreamParameter{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_MIN_NV">GL_VIDEO_COLOR_CONVERSION_MIN_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV and as the
											&lt;pname&gt; parameter of
											VideoCaptureStreamParameter{i,f,d}vNV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_VIDEO_COLOR_CONVERSION_OFFSET_NV">GL_VIDEO_COLOR_CONVERSION_OFFSET_NV</a></strong>
										</code>
										<div class="block">Accepted by the &lt;pname&gt;
											parameter of GetVideoCaptureStream{i,f,d}vNV and as the
											&lt;pname&gt; parameter of
											VideoCaptureStreamParameter{i,f,d}vNV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_YCBAYCR8A_4224_NV">GL_YCBAYCR8A_4224_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_YCBYCR8_422_NV">GL_YCBYCR8_422_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV">GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z4Y12Z4CB12Z4CR12_444_NV">GL_Z4Y12Z4CB12Z4CR12_444_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV">GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV">GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV">GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV</a></strong>
										</code>
										<div class="block">Accepted in the &lt;params&gt;
											parameter of VideoCaptureStreamParameter{i,f,d}vNV when
											&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
											by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
											VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glBeginVideoCaptureNV(int)">glBeginVideoCaptureNV</a></strong>(int&nbsp;video_capture_slot)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glBindVideoCaptureStreamBufferNV(int,%20int,%20int,%20long)">glBindVideoCaptureStreamBufferNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;frame_region, long&nbsp;offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glBindVideoCaptureStreamTextureNV(int,%20int,%20int,%20int,%20int)">glBindVideoCaptureStreamTextureNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;frame_region, int&nbsp;target,
											int&nbsp;texture)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glEndVideoCaptureNV(int)">glEndVideoCaptureNV</a></strong>(int&nbsp;video_capture_slot)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureiNV(int,%20int)">glGetVideoCaptureiNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;pname)
										</code>
										<div class="block">Overloads glGetVideoCaptureivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureNV(int,%20int,%20java.nio.IntBuffer)">glGetVideoCaptureNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static double</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamdNV(int,%20int,%20int)">glGetVideoCaptureStreamdNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetVideoCaptureStreamdvNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamfNV(int,%20int,%20int)">glGetVideoCaptureStreamfNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetVideoCaptureStreamfvNV.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamiNV(int,%20int,%20int)">glGetVideoCaptureStreamiNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname)
										</code>
										<div class="block">Overloads
											glGetVideoCaptureStreamivNV.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamNV(int,%20int,%20int,%20java.nio.DoubleBuffer)">glGetVideoCaptureStreamNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname,
											java.nio.DoubleBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamNV(int,%20int,%20int,%20java.nio.FloatBuffer)">glGetVideoCaptureStreamNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname,
											java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glGetVideoCaptureStreamNV(int,%20int,%20int,%20java.nio.IntBuffer)">glGetVideoCaptureStreamNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureNV(int,%20java.nio.IntBuffer,%20java.nio.LongBuffer)">glVideoCaptureNV</a></strong>(int&nbsp;video_capture_slot,
											java.nio.IntBuffer&nbsp;sequence_num,
											java.nio.LongBuffer&nbsp;capture_time)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureStreamParameterNV(int,%20int,%20int,%20java.nio.DoubleBuffer)">glVideoCaptureStreamParameterNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname,
											java.nio.DoubleBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureStreamParameterNV(int,%20int,%20int,%20java.nio.FloatBuffer)">glVideoCaptureStreamParameterNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname,
											java.nio.FloatBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCapture.html#glVideoCaptureStreamParameterNV(int,%20int,%20int,%20java.nio.IntBuffer)">glVideoCaptureStreamParameterNV</a></strong>(int&nbsp;video_capture_slot,
											int&nbsp;stream, int&nbsp;pname,
											java.nio.IntBuffer&nbsp;params)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="GL_VIDEO_BUFFER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_BUFFER_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_BUFFER_NV</pre>
									<div class="block">Accepted by the &lt;target&gt;
										parameters of BindBufferARB, BufferDataARB, BufferSubDataARB,
										MapBufferARB, UnmapBufferARB, GetBufferSubDataARB,
										GetBufferParameterivARB, and GetBufferPointervARB:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_BUFFER_BINDING_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_BUFFER_BINDING_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_BUFFER_BINDING_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetBooleanv, GetIntegerv, GetFloatv, and
										GetDoublev:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_BINDING_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FIELD_UPPER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FIELD_UPPER_NV</h4> <pre>public static final&nbsp;int GL_FIELD_UPPER_NV</pre>
									<div class="block">Accepted by the &lt;frame_region&gt;
										parameter of BindVideoCaptureStreamBufferNV, and
										BindVideoCaptureStreamTextureNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_FIELD_UPPER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FIELD_LOWER_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FIELD_LOWER_NV</h4> <pre>public static final&nbsp;int GL_FIELD_LOWER_NV</pre>
									<div class="block">Accepted by the &lt;frame_region&gt;
										parameter of BindVideoCaptureStreamBufferNV, and
										BindVideoCaptureStreamTextureNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_FIELD_LOWER_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NUM_VIDEO_CAPTURE_STREAMS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NUM_VIDEO_CAPTURE_STREAMS_NV</h4> <pre>public static final&nbsp;int GL_NUM_VIDEO_CAPTURE_STREAMS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureivNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_NUM_VIDEO_CAPTURE_STREAMS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV</h4> <pre>public static final&nbsp;int GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureivNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_NEXT_VIDEO_CAPTURE_BUFFER_STATUS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_LAST_VIDEO_CAPTURE_STATUS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_LAST_VIDEO_CAPTURE_STATUS_NV</h4> <pre>public static final&nbsp;int GL_LAST_VIDEO_CAPTURE_STATUS_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_LAST_VIDEO_CAPTURE_STATUS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_BUFFER_PITCH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_BUFFER_PITCH_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_BUFFER_PITCH_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_PITCH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_CAPTURE_FRAME_WIDTH_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_CAPTURE_FRAME_WIDTH_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_CAPTURE_FRAME_WIDTH_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FRAME_WIDTH_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FRAME_HEIGHT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FIELD_UPPER_HEIGHT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_FIELD_LOWER_HEIGHT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_TO_422_SUPPORTED_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_COLOR_CONVERSION_MATRIX_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_COLOR_CONVERSION_MATRIX_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_COLOR_CONVERSION_MATRIX_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV and as the
										&lt;pname&gt; parameter of
										VideoCaptureStreamParameter{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_MATRIX_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_COLOR_CONVERSION_MAX_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_COLOR_CONVERSION_MAX_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_COLOR_CONVERSION_MAX_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV and as the
										&lt;pname&gt; parameter of
										VideoCaptureStreamParameter{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_MAX_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_COLOR_CONVERSION_MIN_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_COLOR_CONVERSION_MIN_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_COLOR_CONVERSION_MIN_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV and as the
										&lt;pname&gt; parameter of
										VideoCaptureStreamParameter{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_MIN_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_COLOR_CONVERSION_OFFSET_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_COLOR_CONVERSION_OFFSET_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_COLOR_CONVERSION_OFFSET_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV and as the
										&lt;pname&gt; parameter of
										VideoCaptureStreamParameter{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_COLOR_CONVERSION_OFFSET_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV and as the
										&lt;pname&gt; parameter of
										VideoCaptureStreamParameter{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_BUFFER_INTERNAL_FORMAT_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV</h4> <pre>public static final&nbsp;int GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV</pre>
									<div class="block">Accepted by the &lt;pname&gt;
										parameter of GetVideoCaptureStream{i,f,d}vNV and as the
										&lt;pname&gt; parameter of
										VideoCaptureStreamParameter{i,f,d}vNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_VIDEO_CAPTURE_SURFACE_ORIGIN_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_PARTIAL_SUCCESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_PARTIAL_SUCCESS_NV</h4> <pre>public static final&nbsp;int GL_PARTIAL_SUCCESS_NV</pre>
									<div class="block">Returned by VideoCaptureNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_PARTIAL_SUCCESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_SUCCESS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_SUCCESS_NV</h4> <pre>public static final&nbsp;int GL_SUCCESS_NV</pre>
									<div class="block">Returned by VideoCaptureNV and
										GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										LAST_VIDEO_CAPTURE_STATUS_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_SUCCESS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_FAILURE_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_FAILURE_NV</h4> <pre>public static final&nbsp;int GL_FAILURE_NV</pre>
									<div class="block">Returned by VideoCaptureNV and
										GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										LAST_VIDEO_CAPTURE_STATUS_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_FAILURE_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_YCBYCR8_422_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_YCBYCR8_422_NV</h4> <pre>public static final&nbsp;int GL_YCBYCR8_422_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_YCBYCR8_422_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_YCBAYCR8A_4224_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_YCBAYCR8A_4224_NV</h4> <pre>public static final&nbsp;int GL_YCBAYCR8A_4224_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_YCBAYCR8A_4224_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV</h4> <pre>public static final&nbsp;int GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z6Y10Z6CB10Z6Y10Z6CR10_422_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV</h4> <pre>public static final&nbsp;int GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z6Y10Z6CB10Z6A10Z6Y10Z6CR10Z6A10_4224_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV</h4> <pre>public static final&nbsp;int GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z4Y12Z4CB12Z4Y12Z4CR12_422_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV</h4> <pre>public static final&nbsp;int GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z4Y12Z4CB12Z4A12Z4Y12Z4CR12Z4A12_4224_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_Z4Y12Z4CB12Z4CR12_444_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_Z4Y12Z4CB12Z4CR12_444_NV</h4> <pre>public static final&nbsp;int GL_Z4Y12Z4CB12Z4CR12_444_NV</pre>
									<div class="block">Accepted in the &lt;params&gt;
										parameter of VideoCaptureStreamParameter{i,f,d}vNV when
										&lt;pname&gt; is VIDEO_BUFFER_INTERNAL_FORMAT_NV and returned
										by GetVideoCaptureStream{i,f,d}vNV when &lt;pname&gt; is
										VIDEO_BUFFER_INTERNAL_FORMAT_NV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_Z4Y12Z4CB12Z4CR12_444_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_NUM_VIDEO_CAPTURE_SLOTS_NV"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>GL_NUM_VIDEO_CAPTURE_SLOTS_NV</h4> <pre>public static final&nbsp;int GL_NUM_VIDEO_CAPTURE_SLOTS_NV</pre>
									<div class="block">Accepted by the &lt;attribute&gt;
										parameter of NVPresentVideoUtil.glQueryContextNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_NUM_VIDEO_CAPTURE_SLOTS_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="GL_UNIQUE_ID_NV"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GL_UNIQUE_ID_NV</h4> <pre>public static final&nbsp;int GL_UNIQUE_ID_NV</pre>
									<div class="block">Accepted by the &lt;attribute&gt;
										parameter of glQueryVideoCaptureDeviceNV:</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.NVVideoCapture.GL_UNIQUE_ID_NV">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="glBeginVideoCaptureNV(int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBeginVideoCaptureNV</h4> <pre>public static&nbsp;void&nbsp;glBeginVideoCaptureNV(int&nbsp;video_capture_slot)</pre>
								</li>
							</ul> <a name="glBindVideoCaptureStreamBufferNV(int, int, int, long)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindVideoCaptureStreamBufferNV</h4> <pre>public static&nbsp;void&nbsp;glBindVideoCaptureStreamBufferNV(int&nbsp;video_capture_slot,
                                    int&nbsp;stream,
                                    int&nbsp;frame_region,
                                    long&nbsp;offset)</pre>
								</li>
							</ul> <a
							name="glBindVideoCaptureStreamTextureNV(int, int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindVideoCaptureStreamTextureNV</h4> <pre>public static&nbsp;void&nbsp;glBindVideoCaptureStreamTextureNV(int&nbsp;video_capture_slot,
                                     int&nbsp;stream,
                                     int&nbsp;frame_region,
                                     int&nbsp;target,
                                     int&nbsp;texture)</pre>
								</li>
							</ul> <a name="glEndVideoCaptureNV(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEndVideoCaptureNV</h4> <pre>public static&nbsp;void&nbsp;glEndVideoCaptureNV(int&nbsp;video_capture_slot)</pre>
								</li>
							</ul> <a name="glGetVideoCaptureNV(int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureNV</h4> <pre>public static&nbsp;void&nbsp;glGetVideoCaptureNV(int&nbsp;video_capture_slot,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVideoCaptureiNV(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureiNV</h4> <pre>public static&nbsp;int&nbsp;glGetVideoCaptureiNV(int&nbsp;video_capture_slot,
                       int&nbsp;pname)</pre>
									<div class="block">Overloads glGetVideoCaptureivNV.</div>
								</li>
							</ul> <a
							name="glGetVideoCaptureStreamNV(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureStreamNV</h4> <pre>public static&nbsp;void&nbsp;glGetVideoCaptureStreamNV(int&nbsp;video_capture_slot,
                             int&nbsp;stream,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVideoCaptureStreamiNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureStreamiNV</h4> <pre>public static&nbsp;int&nbsp;glGetVideoCaptureStreamiNV(int&nbsp;video_capture_slot,
                             int&nbsp;stream,
                             int&nbsp;pname)</pre>
									<div class="block">Overloads glGetVideoCaptureStreamivNV.</div>
								</li>
							</ul> <a
							name="glGetVideoCaptureStreamNV(int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureStreamNV</h4> <pre>public static&nbsp;void&nbsp;glGetVideoCaptureStreamNV(int&nbsp;video_capture_slot,
                             int&nbsp;stream,
                             int&nbsp;pname,
                             java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVideoCaptureStreamfNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureStreamfNV</h4> <pre>public static&nbsp;float&nbsp;glGetVideoCaptureStreamfNV(int&nbsp;video_capture_slot,
                               int&nbsp;stream,
                               int&nbsp;pname)</pre>
									<div class="block">Overloads glGetVideoCaptureStreamfvNV.</div>
								</li>
							</ul> <a
							name="glGetVideoCaptureStreamNV(int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureStreamNV</h4> <pre>public static&nbsp;void&nbsp;glGetVideoCaptureStreamNV(int&nbsp;video_capture_slot,
                             int&nbsp;stream,
                             int&nbsp;pname,
                             java.nio.DoubleBuffer&nbsp;params)</pre>
								</li>
							</ul> <a name="glGetVideoCaptureStreamdNV(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glGetVideoCaptureStreamdNV</h4> <pre>public static&nbsp;double&nbsp;glGetVideoCaptureStreamdNV(int&nbsp;video_capture_slot,
                                int&nbsp;stream,
                                int&nbsp;pname)</pre>
									<div class="block">Overloads glGetVideoCaptureStreamdvNV.</div>
								</li>
							</ul> <a
							name="glVideoCaptureNV(int, java.nio.IntBuffer, java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVideoCaptureNV</h4> <pre>public static&nbsp;int&nbsp;glVideoCaptureNV(int&nbsp;video_capture_slot,
                   java.nio.IntBuffer&nbsp;sequence_num,
                   java.nio.LongBuffer&nbsp;capture_time)</pre>
								</li>
							</ul> <a
							name="glVideoCaptureStreamParameterNV(int, int, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVideoCaptureStreamParameterNV</h4> <pre>public static&nbsp;void&nbsp;glVideoCaptureStreamParameterNV(int&nbsp;video_capture_slot,
                                   int&nbsp;stream,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glVideoCaptureStreamParameterNV(int, int, int, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glVideoCaptureStreamParameterNV</h4> <pre>public static&nbsp;void&nbsp;glVideoCaptureStreamParameterNV(int&nbsp;video_capture_slot,
                                   int&nbsp;stream,
                                   int&nbsp;pname,
                                   java.nio.FloatBuffer&nbsp;params)</pre>
								</li>
							</ul> <a
							name="glVideoCaptureStreamParameterNV(int, int, int, java.nio.DoubleBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glVideoCaptureStreamParameterNV</h4> <pre>public static&nbsp;void&nbsp;glVideoCaptureStreamParameterNV(int&nbsp;video_capture_slot,
                                   int&nbsp;stream,
                                   int&nbsp;pname,
                                   java.nio.DoubleBuffer&nbsp;params)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVideoCapture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVVertexProgram3.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVideoCapture.html"
				target="_top">Frames</a></li>
			<li><a href="NVVideoCapture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
