<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>NVVideoCaptureUtil (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVVideoCaptureUtil (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVideoCaptureUtil.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVVideoCapture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVXGpuMemoryInfo.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVideoCaptureUtil.html"
				target="_top">Frames</a></li>
			<li><a href="NVVideoCaptureUtil.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class NVVideoCaptureUtil" class="title">Class
			NVVideoCaptureUtil</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.NVVideoCaptureUtil</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">NVVideoCaptureUtil</span>
extends java.lang.Object</pre>
					<div class="block">This class exposes the platform specific
						functionality present in the NV_video_capture extension.</div>
					<dl>
						<dt>
							<span class="strong">Since:</span>
						</dt>
						<dd>20/5/2011</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html#glBindVideoCaptureDeviceNV(int,%20long)">glBindVideoCaptureDeviceNV</a></strong>(int&nbsp;video_slot,
											long&nbsp;device)
										</code>
										<div class="block">After successfully locking a video
											capture device, use this method to bind it to the capture
											slot specified in the current context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html#glEnumerateVideoCaptureDevicesNV(java.nio.LongBuffer)">glEnumerateVideoCaptureDevicesNV</a></strong>(java.nio.LongBuffer&nbsp;devices)
										</code>
										<div class="block">Enumerate the available video capture
											devices.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html#glLockVideoCaptureDeviceNV(long)">glLockVideoCaptureDeviceNV</a></strong>(long&nbsp;device)
										</code>
										<div class="block">To lock a video capture device to a
											display connection, use this method.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html#glQueryVideoCaptureDeviceNV(long,%20int,%20java.nio.IntBuffer)">glQueryVideoCaptureDeviceNV</a></strong>(long&nbsp;device,
											int&nbsp;attribute, java.nio.IntBuffer&nbsp;value)
										</code>
										<div class="block">Use this method to query the unique
											ID of the physical device backing a video capture device
											handle.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/NVVideoCaptureUtil.html#glReleaseVideoCaptureDeviceNV(long)">glReleaseVideoCaptureDeviceNV</a></strong>(long&nbsp;device)
										</code>
										<div class="block">Use this method when finished
											capturing data on a locked video capture device to unlock it.</div>
									</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="glBindVideoCaptureDeviceNV(int, long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glBindVideoCaptureDeviceNV</h4> <pre>public static&nbsp;boolean&nbsp;glBindVideoCaptureDeviceNV(int&nbsp;video_slot,
                                 long&nbsp;device)</pre>
									<div class="block">After successfully locking a video
										capture device, use this method to bind it to the capture slot
										specified in the current context. This method is the cross-
										platform equivalent of glXBindVideoCaptureDeviceNV and
										wglBindVideoCaptureDeviceNV.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>video_slot</code>
											- the video slot
										</dd>
										<dd>
											<code>device</code>
											- the video capture device
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the binding was successful</dd>
									</dl>
								</li>
							</ul> <a name="glEnumerateVideoCaptureDevicesNV(java.nio.LongBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glEnumerateVideoCaptureDevicesNV</h4> <pre>public static&nbsp;int&nbsp;glEnumerateVideoCaptureDevicesNV(java.nio.LongBuffer&nbsp;devices)</pre>
									<div class="block">Enumerate the available video capture
										devices. This method is the cross-platform equivalent of
										glXEnumerateVideoCaptureDevicesNV and
										wglEnumerateVideoCaptureDevicesNV. Since they are not really
										compatible, this method works like the WGL version. That is,
										you first call it with a null devices buffer, get the number
										of devices, then call it again with an appropriately sized
										buffer.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>devices</code>
											- the buffer to store devices in
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the number of available video capture devices</dd>
									</dl>
								</li>
							</ul> <a name="glLockVideoCaptureDeviceNV(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glLockVideoCaptureDeviceNV</h4> <pre>public static&nbsp;boolean&nbsp;glLockVideoCaptureDeviceNV(long&nbsp;device)</pre>
									<div class="block">To lock a video capture device to a
										display connection, use this method. Before using a video
										capture device, it must be locked. Once a video capture device
										is locked by a process, no other process can lock a video
										capture device with the same unique ID until the lock is
										released or the process ends.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device</code>
											- the device to lock
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the lock was successful</dd>
									</dl>
								</li>
							</ul> <a
							name="glQueryVideoCaptureDeviceNV(long, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>glQueryVideoCaptureDeviceNV</h4> <pre>public static&nbsp;boolean&nbsp;glQueryVideoCaptureDeviceNV(long&nbsp;device,
                                  int&nbsp;attribute,
                                  java.nio.IntBuffer&nbsp;value)</pre>
									<div class="block">Use this method to query the unique ID
										of the physical device backing a video capture device handle.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device</code>
											- the device
										</dd>
										<dd>
											<code>attribute</code>
											- the attribute to query
										</dd>
										<dd>
											<code>value</code>
											- the buffer to store the value in
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the query was successful</dd>
									</dl>
								</li>
							</ul> <a name="glReleaseVideoCaptureDeviceNV(long)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glReleaseVideoCaptureDeviceNV</h4> <pre>public static&nbsp;boolean&nbsp;glReleaseVideoCaptureDeviceNV(long&nbsp;device)</pre>
									<div class="block">Use this method when finished
										capturing data on a locked video capture device to unlock it.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device</code>
											- the device
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the device was unlocked successfully</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/NVVideoCaptureUtil.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVVideoCapture.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/NVXGpuMemoryInfo.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/NVVideoCaptureUtil.html"
				target="_top">Frames</a></li>
			<li><a href="NVVideoCaptureUtil.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
