<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>OpenGLException (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenGLException (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/OpenGLException.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVXGpuMemoryInfo.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/Pbuffer.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/OpenGLException.html"
				target="_top">Frames</a></li>
			<li><a href="OpenGLException.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class OpenGLException" class="title">Class
			OpenGLException</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>java.lang.Throwable</li>
					<li>
						<ul class="inheritance">
							<li>java.lang.Exception</li>
							<li>
								<ul class="inheritance">
									<li>java.lang.RuntimeException</li>
									<li>
										<ul class="inheritance">
											<li>org.lwjgl.opengl.OpenGLException</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">OpenGLException</span>
extends java.lang.RuntimeException</pre>
					<div class="block">
						<p />
						Thrown by the debug build library of the LWJGL if any OpenGL
						operation causes an error.
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							cix_foo
							<cix_foo @users.sourceforge.net>
						</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../serialized-form.html#org.lwjgl.opengl.OpenGLException">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/OpenGLException.html#OpenGLException()">OpenGLException</a></strong>()
										</code>
										<div class="block">Constructor for OpenGLException.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/OpenGLException.html#OpenGLException(int)">OpenGLException</a></strong>(int&nbsp;gl_error_code)
										</code>
										<div class="block">Constructor for OpenGLException.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/OpenGLException.html#OpenGLException(java.lang.String)">OpenGLException</a></strong>(java.lang.String&nbsp;message)
										</code>
										<div class="block">Constructor for OpenGLException.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/OpenGLException.html#OpenGLException(java.lang.String,%20java.lang.Throwable)">OpenGLException</a></strong>(java.lang.String&nbsp;message,
											java.lang.Throwable&nbsp;cause)
										</code>
										<div class="block">Constructor for OpenGLException.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/OpenGLException.html#OpenGLException(java.lang.Throwable)">OpenGLException</a></strong>(java.lang.Throwable&nbsp;cause)
										</code>
										<div class="block">Constructor for OpenGLException.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Throwable"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
									<code>addSuppressed, fillInStackTrace, getCause,
										getLocalizedMessage, getMessage, getStackTrace, getSuppressed,
										initCause, printStackTrace, printStackTrace, printStackTrace,
										setStackTrace, toString</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll, wait,
										wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="OpenGLException(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>OpenGLException</h4> <pre>public&nbsp;OpenGLException(int&nbsp;gl_error_code)</pre>
									<div class="block">Constructor for OpenGLException.</div>
								</li>
							</ul> <a name="OpenGLException()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>OpenGLException</h4> <pre>public&nbsp;OpenGLException()</pre>
									<div class="block">Constructor for OpenGLException.</div>
								</li>
							</ul> <a name="OpenGLException(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>OpenGLException</h4> <pre>public&nbsp;OpenGLException(java.lang.String&nbsp;message)</pre>
									<div class="block">Constructor for OpenGLException.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>message</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="OpenGLException(java.lang.String, java.lang.Throwable)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>OpenGLException</h4> <pre>public&nbsp;OpenGLException(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause)</pre>
									<div class="block">Constructor for OpenGLException.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>message</code>
											-
										</dd>
										<dd>
											<code>cause</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="OpenGLException(java.lang.Throwable)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>OpenGLException</h4> <pre>public&nbsp;OpenGLException(java.lang.Throwable&nbsp;cause)</pre>
									<div class="block">Constructor for OpenGLException.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>cause</code>
											-
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/OpenGLException.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/NVXGpuMemoryInfo.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/Pbuffer.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/OpenGLException.html"
				target="_top">Frames</a></li>
			<li><a href="OpenGLException.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
