<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Package org.lwjgl.opengl (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.lwjgl.opengl (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/package-use.html"
				target="_top">Frames</a></li>
			<li><a href="package-use.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Uses of Package org.lwjgl.opengl" class="title">
			Uses of Package<br>org.lwjgl.opengl
		</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList"><a name="org.lwjgl.opencl"> <!--   -->
			</a>
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing classes, and an explanation">
					<caption>
						<span>Classes in <a
							href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
							used by <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colOne" scope="col">Class and Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/Drawable.html#org.lwjgl.opencl">Drawable</a>
								<div class="block">The Drawable interface describes an
									OpenGL drawable with an associated Context.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/GLSync.html#org.lwjgl.opencl">GLSync</a>
								<div class="block">This class is a wrapper around a GLsync
									pointer.</div></td>
						</tr>
					</tbody>
				</table></li>
			<li class="blockList"><a name="org.lwjgl.opengl"> <!--   -->
			</a>
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing classes, and an explanation">
					<caption>
						<span>Classes in <a
							href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a>
							used by <a href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colOne" scope="col">Class and Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/AMDDebugOutputCallback.html#org.lwjgl.opengl">AMDDebugOutputCallback</a>
								<div class="block">Instances of this class are needed to
									use the callback functionality of the AMD_debug_output
									extension.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/AMDDebugOutputCallback.Handler.html#org.lwjgl.opengl">AMDDebugOutputCallback.Handler</a>
								<div class="block">Implementations of this interface can
									be used to receive AMD_debug_output notifications.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/ARBBufferObject.html#org.lwjgl.opengl">ARBBufferObject</a>&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/ARBDebugOutputCallback.html#org.lwjgl.opengl">ARBDebugOutputCallback</a>
								<div class="block">Instances of this class are needed to
									use the callback functionality of the ARB_debug_output
									extension.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/ARBDebugOutputCallback.Handler.html#org.lwjgl.opengl">ARBDebugOutputCallback.Handler</a>
								<div class="block">Implementations of this interface can
									be used to receive ARB_debug_output notifications.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/ARBProgram.html#org.lwjgl.opengl">ARBProgram</a>&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/ContextAttribs.html#org.lwjgl.opengl">ContextAttribs</a>
								<div class="block">This class represents the context
									attributes passed to CreateContextAttribs of the
									ARB_create_context extension.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/ContextCapabilities.html#org.lwjgl.opengl">ContextCapabilities</a>&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/DisplayMode.html#org.lwjgl.opengl">DisplayMode</a>
								<div class="block">This class encapsulates the properties
									for a given display mode.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/Drawable.html#org.lwjgl.opengl">Drawable</a>
								<div class="block">The Drawable interface describes an
									OpenGL drawable with an associated Context.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/GLSync.html#org.lwjgl.opengl">GLSync</a>
								<div class="block">This class is a wrapper around a GLsync
									pointer.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/KHRDebugCallback.html#org.lwjgl.opengl">KHRDebugCallback</a>
								<div class="block">Instances of this class are needed to
									use the callback functionality of the KHR_debug extension.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/KHRDebugCallback.Handler.html#org.lwjgl.opengl">KHRDebugCallback.Handler</a>
								<div class="block">Implementations of this interface can
									be used to receive ARB_debug_output notifications.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/NVProgram.html#org.lwjgl.opengl">NVProgram</a>&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/OpenGLException.html#org.lwjgl.opengl">OpenGLException</a>
								<div class="block">
									<p />
									Thrown by the debug build library of the LWJGL if any OpenGL
									operation causes an error.
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/PixelFormat.html#org.lwjgl.opengl">PixelFormat</a>
								<div class="block">This class describes pixel format
									properties for an OpenGL context.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/PixelFormatLWJGL.html#org.lwjgl.opengl">PixelFormatLWJGL</a>
								<div class="block">[INTERNAL USE ONLY]</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/RenderTexture.html#org.lwjgl.opengl">RenderTexture</a>
								<div class="block">This class represents the state
									necessary for render-to-texture.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../org/lwjgl/opengl/class-use/XRandR.Screen.html#org.lwjgl.opengl">XRandR.Screen</a>
								<div class="block">Encapsulates the configuration of a
									monitor.</div></td>
						</tr>
					</tbody>
				</table></li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/package-use.html"
				target="_top">Frames</a></li>
			<li><a href="package-use.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
