<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>RenderTexture (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderTexture (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/RenderTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
				title="interface in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/SGISGenerateMipmap.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/RenderTexture.html"
				target="_top">Frames</a></li>
			<li><a href="RenderTexture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class RenderTexture" class="title">Class RenderTexture</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.RenderTexture</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">RenderTexture</span>
extends java.lang.Object</pre>
					<div class="block">This class represents the state necessary
						for render-to-texture.</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/RenderTexture.html#RENDER_TEXTURE_1D">RENDER_TEXTURE_1D</a></strong>
										</code>
										<div class="block">The TEXTURE_1D target.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/RenderTexture.html#RENDER_TEXTURE_2D">RENDER_TEXTURE_2D</a></strong>
										</code>
										<div class="block">The TEXTURE_2D target.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/RenderTexture.html#RENDER_TEXTURE_CUBE_MAP">RENDER_TEXTURE_CUBE_MAP</a></strong>
										</code>
										<div class="block">The TEXTURE_CUBE_MAP target.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/RenderTexture.html#RENDER_TEXTURE_RECTANGLE">RENDER_TEXTURE_RECTANGLE</a></strong>
										</code>
										<div class="block">The TEXTURE_RECTANGLE target.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/RenderTexture.html#RenderTexture(boolean,%20boolean,%20boolean,%20boolean,%20int,%20int)">RenderTexture</a></strong>(boolean&nbsp;useRGB,
											boolean&nbsp;useRGBA, boolean&nbsp;useDepth,
											boolean&nbsp;isRectangle, int&nbsp;target, int&nbsp;mipmaps)
										</code>
										<div class="block">Creates a RenderTexture object for
											enabling render-to-texture on a P-buffer.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="RENDER_TEXTURE_1D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>RENDER_TEXTURE_1D</h4> <pre>public static final&nbsp;int RENDER_TEXTURE_1D</pre>
									<div class="block">The TEXTURE_1D target.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.RenderTexture.RENDER_TEXTURE_1D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="RENDER_TEXTURE_2D"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>RENDER_TEXTURE_2D</h4> <pre>public static final&nbsp;int RENDER_TEXTURE_2D</pre>
									<div class="block">The TEXTURE_2D target.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.RenderTexture.RENDER_TEXTURE_2D">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="RENDER_TEXTURE_RECTANGLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>RENDER_TEXTURE_RECTANGLE</h4> <pre>public static final&nbsp;int RENDER_TEXTURE_RECTANGLE</pre>
									<div class="block">The TEXTURE_RECTANGLE target.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.RenderTexture.RENDER_TEXTURE_RECTANGLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="RENDER_TEXTURE_CUBE_MAP"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>RENDER_TEXTURE_CUBE_MAP</h4> <pre>public static final&nbsp;int RENDER_TEXTURE_CUBE_MAP</pre>
									<div class="block">The TEXTURE_CUBE_MAP target.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opengl.RenderTexture.RENDER_TEXTURE_CUBE_MAP">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a
							name="RenderTexture(boolean, boolean, boolean, boolean, int, int)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>RenderTexture</h4> <pre>public&nbsp;RenderTexture(boolean&nbsp;useRGB,
             boolean&nbsp;useRGBA,
             boolean&nbsp;useDepth,
             boolean&nbsp;isRectangle,
             int&nbsp;target,
             int&nbsp;mipmaps)</pre>
									<div class="block">
										Creates a RenderTexture object for enabling render-to-texture
										on a P-buffer.
										<p />
										NOTE: Only one of useRGB and useRGBA can be true at the same
										time.
										<p />
										NOTE: useRGB(A) and useDepth can be true at the same time,
										thus allowing two different render textures.
										<p />
										NOTE: The target parameter can be one of the following:
										<p />
										RENDER_TEXTURE_1D RENDER_TEXTURE_2D RENDER_TEXTURE_RECTANGLE
										RENDER_TEXTURE_CUBE_MAP
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>useRGB</code>
											- - When true the P-buffer can be used as an RGB render
											texture.
										</dd>
										<dd>
											<code>useRGBA</code>
											- - When true the P-buffer can be used as an RGBA render
											texture.
										</dd>
										<dd>
											<code>useDepth</code>
											- - When true the P-buffer can be used as a depth render
											texture.
										</dd>
										<dd>
											<code>isRectangle</code>
											- - When true rectangle textures will be allowed on the
											P-buffer.
										</dd>
										<dd>
											<code>target</code>
											- - The texture target of the render texture.
										</dd>
										<dd>
											<code>mipmaps</code>
											- - How many mipmap levels to allocate on the P-buffer.
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/RenderTexture.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
				title="interface in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/SGISGenerateMipmap.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/RenderTexture.html"
				target="_top">Frames</a></li>
			<li><a href="RenderTexture.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li>Method</li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
