<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>SharedDrawable (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SharedDrawable (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/SharedDrawable.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/SGISTextureLOD.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/SUNSliceAccum.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/SharedDrawable.html"
				target="_top">Frames</a></li>
			<li><a href="SharedDrawable.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class SharedDrawable" class="title">Class
			SharedDrawable</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.SharedDrawable</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">SharedDrawable</span>
extends java.lang.Object</pre>
					<div class="block">A Drawable implementation that shares its
						context with another Drawable. This is useful for background
						loading of resources. See
						org.lwjgl.test.opengl.multithread.BackgroundLoad for an example.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected
											org.lwjgl.opengl.ContextGL</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#context">context</a></strong>
										</code>
										<div class="block">The OpenGL Context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected
											org.lwjgl.opengl.PeerInfo</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#peer_info">peer_info</a></strong>
										</code>
										<div class="block">Handle to the native GL rendering
											context</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											protected <a
												href="../../../org/lwjgl/opengl/PixelFormat.html"
												title="class in org.lwjgl.opengl">PixelFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#pixel_format">pixel_format</a></strong>
										</code>
										<div class="block">The PixelFormat used to create the
											drawable.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#SharedDrawable(org.lwjgl.opengl.Drawable)">SharedDrawable</a></strong>(<a
												href="../../../org/lwjgl/opengl/Drawable.html"
												title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#checkDestroyed()">checkDestroyed</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#checkGLError()">checkGLError</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#createSharedContext()">createSharedContext</a></strong>()
										</code>
										<div class="block">[INTERNAL USE ONLY] Creates a new
											Context that is shared with the Drawable's Context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#destroy()">destroy</a></strong>()
										</code>
										<div class="block">Destroys the Drawable.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>org.lwjgl.opengl.ContextGL</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#getContext()">getContext</a></strong>()
										</code>
										<div class="block">[INTERNAL USE ONLY] Returns the
											Drawable's Context.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#getPixelFormat()">getPixelFormat</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#initContext(float,%20float,%20float)">initContext</a></strong>(float&nbsp;r,
											float&nbsp;g, float&nbsp;b)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#isCurrent()">isCurrent</a></strong>()
										</code>
										<div class="block">Returns true if the Drawable's
											context is current in the current thread.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#makeCurrent()">makeCurrent</a></strong>()
										</code>
										<div class="block">Makes the Drawable's context current
											in the current thread.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#releaseContext()">releaseContext</a></strong>()
										</code>
										<div class="block">If the Drawable's context is current
											in the current thread, no context will be current after a
											call to this method.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">setCLSharingProperties</a></strong>(<a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)
										</code>
										<div class="block">
											Sets the appropriate khr_gl_sharing properties in the target
											<code>PointerBuffer</code>
											, so that if it is used in a
											<code>clCreateContext(FromType)</code>
											call, the created CL context will be sharing objects with
											this
											<code>Drawable</code>
											's GL context.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">setPixelFormat</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL,%20org.lwjgl.opengl.ContextAttribs)">setPixelFormat</a></strong>(<a
												href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
												title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
											<a href="../../../org/lwjgl/opengl/ContextAttribs.html"
												title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#setSwapInterval(int)">setSwapInterval</a></strong>(int&nbsp;swap_interval)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/SharedDrawable.html#swapBuffers()">swapBuffers</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="pixel_format"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>pixel_format</h4> <pre>protected&nbsp;<a
											href="../../../org/lwjgl/opengl/PixelFormat.html"
											title="class in org.lwjgl.opengl">PixelFormat</a> pixel_format</pre>
									<div class="block">The PixelFormat used to create the
										drawable.</div>
								</li>
							</ul> <a name="peer_info"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>peer_info</h4> <pre>protected&nbsp;org.lwjgl.opengl.PeerInfo peer_info</pre>
									<div class="block">Handle to the native GL rendering
										context</div>
								</li>
							</ul> <a name="context"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>context</h4> <pre>protected&nbsp;org.lwjgl.opengl.ContextGL context</pre>
									<div class="block">The OpenGL Context.</div>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a
							name="SharedDrawable(org.lwjgl.opengl.Drawable)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>SharedDrawable</h4> <pre>public&nbsp;SharedDrawable(<a
											href="../../../org/lwjgl/opengl/Drawable.html"
											title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;drawable)
               throws <a href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="createSharedContext()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createSharedContext</h4> <pre>public&nbsp;org.lwjgl.opengl.ContextGL&nbsp;createSharedContext()</pre>
									<div class="block">[INTERNAL USE ONLY] Creates a new
										Context that is shared with the Drawable's Context.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>a Context shared with the Drawable's Context.</dd>
									</dl>
								</li>
							</ul> <a name="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setPixelFormat</h4> <pre>public&nbsp;void&nbsp;setPixelFormat(<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf)
                    throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="setPixelFormat(org.lwjgl.opengl.PixelFormatLWJGL, org.lwjgl.opengl.ContextAttribs)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setPixelFormat</h4> <pre>public&nbsp;void&nbsp;setPixelFormat(<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;pf,
                  <a
											href="../../../org/lwjgl/opengl/ContextAttribs.html"
											title="class in org.lwjgl.opengl">ContextAttribs</a>&nbsp;attribs)
                    throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getPixelFormat()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPixelFormat</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opengl/PixelFormatLWJGL.html"
											title="interface in org.lwjgl.opengl">PixelFormatLWJGL</a>&nbsp;getPixelFormat()</pre>
								</li>
							</ul> <a name="getContext()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getContext</h4> <pre>public&nbsp;org.lwjgl.opengl.ContextGL&nbsp;getContext()</pre>
									<div class="block">[INTERNAL USE ONLY] Returns the
										Drawable's Context.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the Drawable's Context</dd>
									</dl>
								</li>
							</ul> <a name="checkGLError()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>checkGLError</h4> <pre>public&nbsp;void&nbsp;checkGLError()</pre>
								</li>
							</ul> <a name="setSwapInterval(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setSwapInterval</h4> <pre>public&nbsp;void&nbsp;setSwapInterval(int&nbsp;swap_interval)</pre>
								</li>
							</ul> <a name="swapBuffers()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>swapBuffers</h4> <pre>public&nbsp;void&nbsp;swapBuffers()
                 throws <a href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="initContext(float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>initContext</h4> <pre>public&nbsp;void&nbsp;initContext(float&nbsp;r,
               float&nbsp;g,
               float&nbsp;b)</pre>
								</li>
							</ul> <a name="isCurrent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCurrent</h4> <pre>public&nbsp;boolean&nbsp;isCurrent()
                  throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/opengl/Drawable.html#isCurrent()">Drawable</a>
											</code></strong>
									</div>
									<div class="block">Returns true if the Drawable's context
										is current in the current thread.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="makeCurrent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>makeCurrent</h4> <pre>public&nbsp;void&nbsp;makeCurrent()
                 throws <a href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/opengl/Drawable.html#makeCurrent()">Drawable</a>
											</code></strong>
									</div>
									<div class="block">Makes the Drawable's context current
										in the current thread.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="releaseContext()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>releaseContext</h4> <pre>public&nbsp;void&nbsp;releaseContext()
                    throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/opengl/Drawable.html#releaseContext()">Drawable</a>
											</code></strong>
									</div>
									<div class="block">If the Drawable's context is current
										in the current thread, no context will be current after a call
										to this method.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="destroy()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroy</h4> <pre>public&nbsp;void&nbsp;destroy()</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a href="../../../org/lwjgl/opengl/Drawable.html#destroy()">Drawable</a>
											</code></strong>
									</div>
									<div class="block">Destroys the Drawable.</div>
								</li>
							</ul> <a name="setCLSharingProperties(org.lwjgl.PointerBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setCLSharingProperties</h4> <pre>public&nbsp;void&nbsp;setCLSharingProperties(<a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties)
                            throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../org/lwjgl/opengl/Drawable.html#setCLSharingProperties(org.lwjgl.PointerBuffer)">Drawable</a>
											</code></strong>
									</div>
									<div class="block">
										Sets the appropriate khr_gl_sharing properties in the target
										<code>PointerBuffer</code>
										, so that if it is used in a
										<code>clCreateContext(FromType)</code>
										call, the created CL context will be sharing objects with this
										<code>Drawable</code>
										's GL context. After a call to this method, the target buffer
										position will have advanced by 2 to 4 positions, depending on
										the implementation.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>properties</code>
											- The target properties buffer. It must have at least 4
											positions remaining.
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="checkDestroyed()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>checkDestroyed</h4> <pre>protected final&nbsp;void&nbsp;checkDestroyed()</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/SharedDrawable.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/SGISTextureLOD.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/SUNSliceAccum.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opengl/SharedDrawable.html"
				target="_top">Frames</a></li>
			<li><a href="SharedDrawable.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
