<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>XRandR (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XRandR (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/XRandR.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/Util.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/XRandR.Screen.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/XRandR.html"
				target="_top">Frames</a></li>
			<li><a href="XRandR.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opengl</div>
		<h2 title="Class XRandR" class="title">Class XRandR</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opengl.XRandR</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">XRandR</span>
extends java.lang.Object</pre>
					<div class="block">Utility for working with the xrandr
						commmand-line utility. Assumes xrandr v1.2 or higher.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>ryanm</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== NESTED CLASS SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="nested_class_summary"> <!--   -->
						</a>
							<h3>Nested Class Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Nested Class Summary table, listing nested classes, and an explanation">
								<caption>
									<span>Nested Classes</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Class and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.Screen.html"
												title="class in org.lwjgl.opengl">XRandR.Screen</a></strong>
										</code>
										<div class="block">Encapsulates the configuration of a
											monitor.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#XRandR()">XRandR</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/XRandR.Screen.html"
												title="class in org.lwjgl.opengl">XRandR.Screen</a>[]
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#getConfiguration()">getConfiguration</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opengl/XRandR.Screen.html"
												title="class in org.lwjgl.opengl">XRandR.Screen</a>[]
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#getResolutions(java.lang.String)">getResolutions</a></strong>(java.lang.String&nbsp;name)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static
											java.lang.String[]</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#getScreenNames()">getScreenNames</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#restoreConfiguration()">restoreConfiguration</a></strong>()
										</code>
										<div class="block">Restores the configuration for all
											connected display devices.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#saveConfiguration()">saveConfiguration</a></strong>()
										</code>
										<div class="block">Saves the current configuration for
											all connected display devices.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opengl/XRandR.html#setConfiguration(boolean,%20org.lwjgl.opengl.XRandR.Screen...)">setConfiguration</a></strong>(boolean&nbsp;disableOthers,
											<a href="../../../org/lwjgl/opengl/XRandR.Screen.html"
												title="class in org.lwjgl.opengl">XRandR.Screen</a>...&nbsp;screens)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="XRandR()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>XRandR</h4> <pre>public&nbsp;XRandR()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getConfiguration()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getConfiguration</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/XRandR.Screen.html"
											title="class in org.lwjgl.opengl">XRandR.Screen</a>[]&nbsp;getConfiguration()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The current screen configuration of the primary
											device, or an empty array if xrandr is not supported</dd>
									</dl>
								</li>
							</ul> <a
							name="setConfiguration(boolean, org.lwjgl.opengl.XRandR.Screen...)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setConfiguration</h4> <pre>public static&nbsp;void&nbsp;setConfiguration(boolean&nbsp;disableOthers,
                    <a
											href="../../../org/lwjgl/opengl/XRandR.Screen.html"
											title="class in org.lwjgl.opengl">XRandR.Screen</a>...&nbsp;screens)</pre>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>disableOthers</code>
											- if screens not included in screens should be turned off
											(true) or left alone (false)
										</dd>
										<dd>
											<code>screens</code>
											- The desired screen set, may not be
											<code>null</code>
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>java.lang.IllegalArgumentException</code>
											- if no screens are specified
										</dd>
									</dl>
								</li>
							</ul> <a name="saveConfiguration()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>saveConfiguration</h4> <pre>public static&nbsp;void&nbsp;saveConfiguration()</pre>
									<div class="block">Saves the current configuration for
										all connected display devices. This configuration can be
										restored on exit/crash by calling restoreConfiguration()</div>
								</li>
							</ul> <a name="restoreConfiguration()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>restoreConfiguration</h4> <pre>public static&nbsp;void&nbsp;restoreConfiguration()</pre>
									<div class="block">Restores the configuration for all
										connected display devices. Used on exit or in case of a crash
										to reset all devices.</div>
								</li>
							</ul> <a name="getScreenNames()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getScreenNames</h4> <pre>public static&nbsp;java.lang.String[]&nbsp;getScreenNames()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the name of connected screens, or an empty array if
											xrandr is not supported</dd>
									</dl>
								</li>
							</ul> <a name="getResolutions(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getResolutions</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opengl/XRandR.Screen.html"
											title="class in org.lwjgl.opengl">XRandR.Screen</a>[]&nbsp;getResolutions(java.lang.String&nbsp;name)</pre>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>name</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>
											the possible resolutions of the named screen, or
											<code>null</code>
											if there is no such screen
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/XRandR.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opengl/Util.html"
				title="class in org.lwjgl.opengl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opengl/XRandR.Screen.html"
				title="class in org.lwjgl.opengl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opengl/XRandR.html"
				target="_top">Frames</a></li>
			<li><a href="XRandR.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
