<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Class org.lwjgl.openal.ALCcontext (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.openal.ALCcontext (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/openal/ALCcontext.html"
				title="class in org.lwjgl.openal">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/openal/class-use/ALCcontext.html"
				target="_top">Frames</a></li>
			<li><a href="ALCcontext.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class org.lwjgl.openal.ALCcontext" class="title">
			Uses of Class<br>org.lwjgl.openal.ALCcontext
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/openal/ALCcontext.html"
							title="class in org.lwjgl.openal">ALCcontext</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.openal">org.lwjgl.openal</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.openal"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/openal/ALCcontext.html"
								title="class in org.lwjgl.openal">ALCcontext</a> in <a
								href="../../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a>
									that return <a
									href="../../../../org/lwjgl/openal/ALCcontext.html"
									title="class in org.lwjgl.openal">ALCcontext</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>
										</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcCreateContext(org.lwjgl.openal.ALCdevice,%20java.nio.IntBuffer)">alcCreateContext</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
											java.nio.IntBuffer&nbsp;attrList)
										</code>
										<div class="block">
											A context is created using
											<code>alcCreateContext</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>
										</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcGetCurrentContext()">alcGetCurrentContext</a></strong>()
										</code>
										<div class="block">The application can query for, and
											obtain an handle to, the current context for the application.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>
										</code></td>
									<td class="colLast"><span class="strong">AL.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/AL.html#getContext()">getContext</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a>
									with parameters of type <a
									href="../../../../org/lwjgl/openal/ALCcontext.html"
									title="class in org.lwjgl.openal">ALCcontext</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcDestroyContext(org.lwjgl.openal.ALCcontext)">alcDestroyContext</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">
											The correct way to destroy a context is to first release it
											using
											<code>alcMakeCurrent</code>
											and
											<code>null</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>
										</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcGetContextsDevice(org.lwjgl.openal.ALCcontext)">alcGetContextsDevice</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">The application can query for, and
											obtain an handle to, the device of a given context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcMakeContextCurrent(org.lwjgl.openal.ALCcontext)">alcMakeContextCurrent</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">
											To make a Context current with respect to AL Operation (state
											changes by issueing commands),
											<code>alcMakeContextCurrent</code>
											is used.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcProcessContext(org.lwjgl.openal.ALCcontext)">alcProcessContext</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">The current context is the only
											context accessible to state changes by AL commands (aside
											from state changes affecting shared objects).</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">ALC10.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/ALC10.html#alcSuspendContext(org.lwjgl.openal.ALCcontext)">alcSuspendContext</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">The application can suspend any
											context from processing (including the current one).</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><span class="strong">Util.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/openal/Util.html#checkALCValidContext(org.lwjgl.openal.ALCcontext)">checkALCValidContext</a></strong>(<a
												href="../../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">Checks for a valid context</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/openal/ALCcontext.html"
				title="class in org.lwjgl.openal">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/openal/class-use/ALCcontext.html"
				target="_top">Frames</a></li>
			<li><a href="ALCcontext.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
