<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>Cylinder (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cylinder (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Cylinder.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../../org/lwjgl/util/glu/Disk.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Cylinder.html"
				target="_top">Frames</a></li>
			<li><a href="Cylinder.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.util.glu.Quadric">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu</div>
		<h2 title="Class Cylinder" class="title">Class Cylinder</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../../org/lwjgl/util/glu/Quadric.html"
						title="class in org.lwjgl.util.glu">org.lwjgl.util.glu.Quadric</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.util.glu.Cylinder</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">Cylinder</span>
extends <a href="../../../../org/lwjgl/util/glu/Quadric.html"
							title="class in org.lwjgl.util.glu">Quadric</a>
					</pre>
					<div class="block">Cylinder.java Created 23-dec-2003</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Erik Duijs</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.util.glu.Quadric">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.util.glu.<a
											href="../../../../org/lwjgl/util/glu/Quadric.html"
											title="class in org.lwjgl.util.glu">Quadric</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#drawStyle">drawStyle</a>,
										<a href="../../../../org/lwjgl/util/glu/Quadric.html#normals">normals</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#orientation">orientation</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#textureFlag">textureFlag</a>
									</code></li>
							</ul></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Cylinder.html#Cylinder()">Cylinder</a></strong>()
										</code>
										<div class="block">Constructor for Cylinder.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Cylinder.html#draw(float,%20float,%20float,%20int,%20int)">draw</a></strong>(float&nbsp;baseRadius,
											float&nbsp;topRadius, float&nbsp;height, int&nbsp;slices,
											int&nbsp;stacks)
										</code>
										<div class="block">draws a cylinder oriented along the z
											axis.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.glu.Quadric">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.util.glu.<a
											href="../../../../org/lwjgl/util/glu/Quadric.html"
											title="class in org.lwjgl.util.glu">Quadric</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#cos(float)">cos</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getDrawStyle()">getDrawStyle</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getNormals()">getNormals</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getOrientation()">getOrientation</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getTextureFlag()">getTextureFlag</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#normal3f(float,%20float,%20float)">normal3f</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setDrawStyle(int)">setDrawStyle</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setNormals(int)">setNormals</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setOrientation(int)">setOrientation</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setTextureFlag(boolean)">setTextureFlag</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#sin(float)">sin</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#TXTR_COORD(float,%20float)">TXTR_COORD</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Cylinder()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Cylinder</h4> <pre>public&nbsp;Cylinder()</pre>
									<div class="block">Constructor for Cylinder.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="draw(float, float, float, int, int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>draw</h4> <pre>public&nbsp;void&nbsp;draw(float&nbsp;baseRadius,
        float&nbsp;topRadius,
        float&nbsp;height,
        int&nbsp;slices,
        int&nbsp;stacks)</pre>
									<div class="block">draws a cylinder oriented along the z
										axis. The base of the cylinder is placed at z = 0, and the top
										at z=height. Like a sphere, a cylinder is subdivided around
										the z axis into slices, and along the z axis into stacks. Note
										that if topRadius is set to zero, then this routine will
										generate a cone. If the orientation is set to GLU.OUTSIDE
										(with glu.quadricOrientation), then any generated normals
										point away from the z axis. Otherwise, they point toward the z
										axis. If texturing is turned on (with glu.quadricTexture),
										then texture coordinates are generated so that t ranges
										linearly from 0.0 at z = 0 to 1.0 at z = height, and s ranges
										from 0.0 at the +y axis, to 0.25 at the +x axis, to 0.5 at the
										-y axis, to 0.75 at the -x axis, and back to 1.0 at the +y
										axis.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>baseRadius</code>
											- Specifies the radius of the cylinder at z = 0.
										</dd>
										<dd>
											<code>topRadius</code>
											- Specifies the radius of the cylinder at z = height.
										</dd>
										<dd>
											<code>height</code>
											- Specifies the height of the cylinder.
										</dd>
										<dd>
											<code>slices</code>
											- Specifies the number of subdivisions around the z axis.
										</dd>
										<dd>
											<code>stacks</code>
											- Specifies the number of subdivisions along the z axis.
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Cylinder.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../../org/lwjgl/util/glu/Disk.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Cylinder.html"
				target="_top">Frames</a></li>
			<li><a href="Cylinder.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.util.glu.Quadric">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
