<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>MipMap (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MipMap (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MipMap.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/glu/GLUtessellatorCallbackAdapter.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/PartialDisk.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/MipMap.html"
				target="_top">Frames</a></li>
			<li><a href="MipMap.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu</div>
		<h2 title="Class MipMap" class="title">Class MipMap</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../../org/lwjgl/util/glu/Util.html"
						title="class in org.lwjgl.util.glu">org.lwjgl.util.glu.Util</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.util.glu.MipMap</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">MipMap</span>
extends <a href="../../../../org/lwjgl/util/glu/Util.html"
							title="class in org.lwjgl.util.glu">Util</a>
					</pre>
					<div class="block">MipMap.java Created 11-jan-2004</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Erik Duijs</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/MipMap.html#MipMap()">MipMap</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/MipMap.html#gluBuild2DMipmaps(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">gluBuild2DMipmaps</a></strong>(int&nbsp;target,
											int&nbsp;components, int&nbsp;width, int&nbsp;height,
											int&nbsp;format, int&nbsp;type,
											java.nio.ByteBuffer&nbsp;data)
										</code>
										<div class="block">Method gluBuild2DMipmaps</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/MipMap.html#gluScaleImage(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">gluScaleImage</a></strong>(int&nbsp;format,
											int&nbsp;widthIn, int&nbsp;heightIn, int&nbsp;typein,
											java.nio.ByteBuffer&nbsp;dataIn, int&nbsp;widthOut,
											int&nbsp;heightOut, int&nbsp;typeOut,
											java.nio.ByteBuffer&nbsp;dataOut)
										</code>
										<div class="block">Method gluScaleImage.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.glu.Util">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.util.glu.<a
											href="../../../../org/lwjgl/util/glu/Util.html"
											title="class in org.lwjgl.util.glu">Util</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#bytesPerPixel(int,%20int)">bytesPerPixel</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#ceil(int,%20int)">ceil</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#compPerPix(int)">compPerPix</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#cross(float[],%20float[],%20float[])">cross</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#glGetIntegerv(int)">glGetIntegerv</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#nearestPower(int)">nearestPower</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#normalize(float[])">normalize</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="MipMap()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>MipMap</h4> <pre>public&nbsp;MipMap()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="gluBuild2DMipmaps(int, int, int, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluBuild2DMipmaps</h4> <pre>public static&nbsp;int&nbsp;gluBuild2DMipmaps(int&nbsp;target,
                    int&nbsp;components,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;format,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;data)</pre>
									<div class="block">Method gluBuild2DMipmaps</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>target</code>
											-
										</dd>
										<dd>
											<code>components</code>
											-
										</dd>
										<dd>
											<code>width</code>
											-
										</dd>
										<dd>
											<code>height</code>
											-
										</dd>
										<dd>
											<code>format</code>
											-
										</dd>
										<dd>
											<code>type</code>
											-
										</dd>
										<dd>
											<code>data</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a
							name="gluScaleImage(int, int, int, int, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>gluScaleImage</h4> <pre>public static&nbsp;int&nbsp;gluScaleImage(int&nbsp;format,
                int&nbsp;widthIn,
                int&nbsp;heightIn,
                int&nbsp;typein,
                java.nio.ByteBuffer&nbsp;dataIn,
                int&nbsp;widthOut,
                int&nbsp;heightOut,
                int&nbsp;typeOut,
                java.nio.ByteBuffer&nbsp;dataOut)</pre>
									<div class="block">Method gluScaleImage.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>format</code>
											-
										</dd>
										<dd>
											<code>widthIn</code>
											-
										</dd>
										<dd>
											<code>heightIn</code>
											-
										</dd>
										<dd>
											<code>typein</code>
											-
										</dd>
										<dd>
											<code>dataIn</code>
											-
										</dd>
										<dd>
											<code>widthOut</code>
											-
										</dd>
										<dd>
											<code>heightOut</code>
											-
										</dd>
										<dd>
											<code>typeOut</code>
											-
										</dd>
										<dd>
											<code>dataOut</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/MipMap.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/glu/GLUtessellatorCallbackAdapter.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/PartialDisk.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/MipMap.html"
				target="_top">Frames</a></li>
			<li><a href="MipMap.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
