<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>org.lwjgl.util.glu (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.util.glu (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/applet/package-summary.html">Prev
					Package</a></li>
			<li><a
				href="../../../../org/lwjgl/util/glu/tessellation/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;org.lwjgl.util.glu</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Interface Summary table, listing interfaces, and an explanation">
					<caption>
						<span>Interface Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Interface</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/GLUtessellator.html"
								title="interface in org.lwjgl.util.glu">GLUtessellator</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
								title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a></td>
							<td class="colLast">
								<div class="block">
									<b>GLUtessellatorCallback</b> interface provides methods that
									the user will override to define the callbacks for a
									tessellation object.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Cylinder.html"
								title="class in org.lwjgl.util.glu">Cylinder</a></td>
							<td class="colLast">
								<div class="block">Cylinder.java Created 23-dec-2003</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Disk.html"
								title="class in org.lwjgl.util.glu">Disk</a></td>
							<td class="colLast">
								<div class="block">Disk.java Created 23-dec-2003</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/GLU.html"
								title="class in org.lwjgl.util.glu">GLU</a></td>
							<td class="colLast">
								<div class="block">GLU.java Created 23-dec-2003</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/GLUtessellatorCallbackAdapter.html"
								title="class in org.lwjgl.util.glu">GLUtessellatorCallbackAdapter</a></td>
							<td class="colLast">
								<div class="block">
									The <b>GLUtessellatorCallbackAdapter</b> provides a default
									implementation of <a
										href="../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
										title="interface in org.lwjgl.util.glu"><code>GLUtessellatorCallback</code></a>
									with empty callback methods.
								</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/MipMap.html"
								title="class in org.lwjgl.util.glu">MipMap</a></td>
							<td class="colLast">
								<div class="block">MipMap.java Created 11-jan-2004</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/PartialDisk.html"
								title="class in org.lwjgl.util.glu">PartialDisk</a></td>
							<td class="colLast">
								<div class="block">PartialDisk.java Created 23-dec-2003</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Project.html"
								title="class in org.lwjgl.util.glu">Project</a></td>
							<td class="colLast">
								<div class="block">
									Project.java
									<p />
									<p />
									Created 11-jan-2004
								</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Quadric.html"
								title="class in org.lwjgl.util.glu">Quadric</a></td>
							<td class="colLast">
								<div class="block">Quadric.java Created 22-dec-2003</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Registry.html"
								title="class in org.lwjgl.util.glu">Registry</a></td>
							<td class="colLast">
								<div class="block">Registry.java Created 11-jan-2004</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Sphere.html"
								title="class in org.lwjgl.util.glu">Sphere</a></td>
							<td class="colLast">
								<div class="block">Sphere.java Created 23-dec-2003</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../../org/lwjgl/util/glu/Util.html"
								title="class in org.lwjgl.util.glu">Util</a></td>
							<td class="colLast">
								<div class="block">
									Util.java
									<p />
									<p />
									Created 7-jan-2004
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/applet/package-summary.html">Prev
					Package</a></li>
			<li><a
				href="../../../../org/lwjgl/util/glu/tessellation/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
