<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>PartialDisk (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialDisk (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PartialDisk.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/MipMap.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/Project.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/PartialDisk.html"
				target="_top">Frames</a></li>
			<li><a href="PartialDisk.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.util.glu.Quadric">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu</div>
		<h2 title="Class PartialDisk" class="title">Class PartialDisk</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../../org/lwjgl/util/glu/Quadric.html"
						title="class in org.lwjgl.util.glu">org.lwjgl.util.glu.Quadric</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.util.glu.PartialDisk</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">PartialDisk</span>
extends <a href="../../../../org/lwjgl/util/glu/Quadric.html"
							title="class in org.lwjgl.util.glu">Quadric</a>
					</pre>
					<div class="block">PartialDisk.java Created 23-dec-2003</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Erik Duijs</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.util.glu.Quadric">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.util.glu.<a
											href="../../../../org/lwjgl/util/glu/Quadric.html"
											title="class in org.lwjgl.util.glu">Quadric</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#drawStyle">drawStyle</a>,
										<a href="../../../../org/lwjgl/util/glu/Quadric.html#normals">normals</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#orientation">orientation</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#textureFlag">textureFlag</a>
									</code></li>
							</ul></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/PartialDisk.html#PartialDisk()">PartialDisk</a></strong>()
										</code>
										<div class="block">Constructor for PartialDisk.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/PartialDisk.html#draw(float,%20float,%20int,%20int,%20float,%20float)">draw</a></strong>(float&nbsp;innerRadius,
											float&nbsp;outerRadius, int&nbsp;slices, int&nbsp;loops,
											float&nbsp;startAngle, float&nbsp;sweepAngle)
										</code>
										<div class="block">renders a partial disk on the z=0
											plane.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.glu.Quadric">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.util.glu.<a
											href="../../../../org/lwjgl/util/glu/Quadric.html"
											title="class in org.lwjgl.util.glu">Quadric</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#cos(float)">cos</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getDrawStyle()">getDrawStyle</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getNormals()">getNormals</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getOrientation()">getOrientation</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#getTextureFlag()">getTextureFlag</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#normal3f(float,%20float,%20float)">normal3f</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setDrawStyle(int)">setDrawStyle</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setNormals(int)">setNormals</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setOrientation(int)">setOrientation</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#setTextureFlag(boolean)">setTextureFlag</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#sin(float)">sin</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Quadric.html#TXTR_COORD(float,%20float)">TXTR_COORD</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="PartialDisk()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>PartialDisk</h4> <pre>public&nbsp;PartialDisk()</pre>
									<div class="block">Constructor for PartialDisk.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="draw(float, float, int, int, float, float)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>draw</h4> <pre>public&nbsp;void&nbsp;draw(float&nbsp;innerRadius,
        float&nbsp;outerRadius,
        int&nbsp;slices,
        int&nbsp;loops,
        float&nbsp;startAngle,
        float&nbsp;sweepAngle)</pre>
									<div class="block">renders a partial disk on the z=0
										plane. A partial disk is similar to a full disk, except that
										only the subset of the disk from startAngle through startAngle
										+ sweepAngle is included (where 0 degrees is along the +y
										axis, 90 degrees along the +x axis, 180 along the -y axis, and
										270 along the -x axis). The partial disk has a radius of
										outerRadius, and contains a concentric circular hole with a
										radius of innerRadius. If innerRadius is zero, then no hole is
										generated. The partial disk is subdivided around the z axis
										into slices (like pizza slices), and also about the z axis
										into rings (as specified by slices and loops, respectively).

										With respect to orientation, the +z side of the partial disk
										is considered to be outside (see gluQuadricOrientation). This
										means that if the orientation is set to GLU.GLU_OUTSIDE, then
										any normals generated point along the +z axis. Otherwise, they
										point along the -z axis. If texturing is turned on (with
										gluQuadricTexture), texture coordinates are generated linearly
										such that where r=outerRadius, the value at (r, 0, 0) is (1,
										0.5), at (0, r, 0) it is (0.5, 1), at (-r, 0, 0) it is (0,
										0.5), and at (0, -r, 0) it is (0.5, 0).</div>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/PartialDisk.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/MipMap.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/Project.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/PartialDisk.html"
				target="_top">Frames</a></li>
			<li><a href="PartialDisk.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.util.glu.Quadric">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
