<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>Project (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Project (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Project.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/PartialDisk.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/Quadric.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Project.html"
				target="_top">Frames</a></li>
			<li><a href="Project.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu</div>
		<h2 title="Class Project" class="title">Class Project</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../../org/lwjgl/util/glu/Util.html"
						title="class in org.lwjgl.util.glu">org.lwjgl.util.glu.Util</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.util.glu.Project</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public class <span class="strong">Project</span>
extends <a href="../../../../org/lwjgl/util/glu/Util.html"
							title="class in org.lwjgl.util.glu">Util</a>
					</pre>
					<div class="block">
						Project.java
						<p />
						<p />
						Created 11-jan-2004
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Erik Duijs</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Project.html#Project()">Project</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Project.html#gluLookAt(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">gluLookAt</a></strong>(float&nbsp;eyex,
											float&nbsp;eyey, float&nbsp;eyez, float&nbsp;centerx,
											float&nbsp;centery, float&nbsp;centerz, float&nbsp;upx,
											float&nbsp;upy, float&nbsp;upz)
										</code>
										<div class="block">Method gluLookAt</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Project.html#gluPerspective(float,%20float,%20float,%20float)">gluPerspective</a></strong>(float&nbsp;fovy,
											float&nbsp;aspect, float&nbsp;zNear, float&nbsp;zFar)
										</code>
										<div class="block">Method gluPerspective.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Project.html#gluPickMatrix(float,%20float,%20float,%20float,%20java.nio.IntBuffer)">gluPickMatrix</a></strong>(float&nbsp;x,
											float&nbsp;y, float&nbsp;deltaX, float&nbsp;deltaY,
											java.nio.IntBuffer&nbsp;viewport)
										</code>
										<div class="block">Method gluPickMatrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Project.html#gluProject(float,%20float,%20float,%20java.nio.FloatBuffer,%20java.nio.FloatBuffer,%20java.nio.IntBuffer,%20java.nio.FloatBuffer)">gluProject</a></strong>(float&nbsp;objx,
											float&nbsp;objy, float&nbsp;objz,
											java.nio.FloatBuffer&nbsp;modelMatrix,
											java.nio.FloatBuffer&nbsp;projMatrix,
											java.nio.IntBuffer&nbsp;viewport,
											java.nio.FloatBuffer&nbsp;win_pos)
										</code>
										<div class="block">Method gluProject</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Project.html#gluUnProject(float,%20float,%20float,%20java.nio.FloatBuffer,%20java.nio.FloatBuffer,%20java.nio.IntBuffer,%20java.nio.FloatBuffer)">gluUnProject</a></strong>(float&nbsp;winx,
											float&nbsp;winy, float&nbsp;winz,
											java.nio.FloatBuffer&nbsp;modelMatrix,
											java.nio.FloatBuffer&nbsp;projMatrix,
											java.nio.IntBuffer&nbsp;viewport,
											java.nio.FloatBuffer&nbsp;obj_pos)
										</code>
										<div class="block">Method gluUnproject</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.glu.Util">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.util.glu.<a
											href="../../../../org/lwjgl/util/glu/Util.html"
											title="class in org.lwjgl.util.glu">Util</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#bytesPerPixel(int,%20int)">bytesPerPixel</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#ceil(int,%20int)">ceil</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#compPerPix(int)">compPerPix</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#cross(float[],%20float[],%20float[])">cross</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#glGetIntegerv(int)">glGetIntegerv</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#nearestPower(int)">nearestPower</a>,
										<a
											href="../../../../org/lwjgl/util/glu/Util.html#normalize(float[])">normalize</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Project()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Project</h4> <pre>public&nbsp;Project()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="gluPerspective(float, float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluPerspective</h4> <pre>public static&nbsp;void&nbsp;gluPerspective(float&nbsp;fovy,
                  float&nbsp;aspect,
                  float&nbsp;zNear,
                  float&nbsp;zFar)</pre>
									<div class="block">Method gluPerspective.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>fovy</code>
											-
										</dd>
										<dd>
											<code>aspect</code>
											-
										</dd>
										<dd>
											<code>zNear</code>
											-
										</dd>
										<dd>
											<code>zFar</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a
							name="gluLookAt(float, float, float, float, float, float, float, float, float)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluLookAt</h4> <pre>public static&nbsp;void&nbsp;gluLookAt(float&nbsp;eyex,
             float&nbsp;eyey,
             float&nbsp;eyez,
             float&nbsp;centerx,
             float&nbsp;centery,
             float&nbsp;centerz,
             float&nbsp;upx,
             float&nbsp;upy,
             float&nbsp;upz)</pre>
									<div class="block">Method gluLookAt</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>eyex</code>
											-
										</dd>
										<dd>
											<code>eyey</code>
											-
										</dd>
										<dd>
											<code>eyez</code>
											-
										</dd>
										<dd>
											<code>centerx</code>
											-
										</dd>
										<dd>
											<code>centery</code>
											-
										</dd>
										<dd>
											<code>centerz</code>
											-
										</dd>
										<dd>
											<code>upx</code>
											-
										</dd>
										<dd>
											<code>upy</code>
											-
										</dd>
										<dd>
											<code>upz</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a
							name="gluProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluProject</h4> <pre>public static&nbsp;boolean&nbsp;gluProject(float&nbsp;objx,
                 float&nbsp;objy,
                 float&nbsp;objz,
                 java.nio.FloatBuffer&nbsp;modelMatrix,
                 java.nio.FloatBuffer&nbsp;projMatrix,
                 java.nio.IntBuffer&nbsp;viewport,
                 java.nio.FloatBuffer&nbsp;win_pos)</pre>
									<div class="block">Method gluProject</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>objx</code>
											-
										</dd>
										<dd>
											<code>objy</code>
											-
										</dd>
										<dd>
											<code>objz</code>
											-
										</dd>
										<dd>
											<code>modelMatrix</code>
											-
										</dd>
										<dd>
											<code>projMatrix</code>
											-
										</dd>
										<dd>
											<code>viewport</code>
											-
										</dd>
										<dd>
											<code>win_pos</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a
							name="gluUnProject(float, float, float, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.IntBuffer, java.nio.FloatBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluUnProject</h4> <pre>public static&nbsp;boolean&nbsp;gluUnProject(float&nbsp;winx,
                   float&nbsp;winy,
                   float&nbsp;winz,
                   java.nio.FloatBuffer&nbsp;modelMatrix,
                   java.nio.FloatBuffer&nbsp;projMatrix,
                   java.nio.IntBuffer&nbsp;viewport,
                   java.nio.FloatBuffer&nbsp;obj_pos)</pre>
									<div class="block">Method gluUnproject</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>winx</code>
											-
										</dd>
										<dd>
											<code>winy</code>
											-
										</dd>
										<dd>
											<code>winz</code>
											-
										</dd>
										<dd>
											<code>modelMatrix</code>
											-
										</dd>
										<dd>
											<code>projMatrix</code>
											-
										</dd>
										<dd>
											<code>viewport</code>
											-
										</dd>
										<dd>
											<code>obj_pos</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a
							name="gluPickMatrix(float, float, float, float, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>gluPickMatrix</h4> <pre>public static&nbsp;void&nbsp;gluPickMatrix(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;deltaX,
                 float&nbsp;deltaY,
                 java.nio.IntBuffer&nbsp;viewport)</pre>
									<div class="block">Method gluPickMatrix</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											-
										</dd>
										<dd>
											<code>y</code>
											-
										</dd>
										<dd>
											<code>deltaX</code>
											-
										</dd>
										<dd>
											<code>deltaY</code>
											-
										</dd>
										<dd>
											<code>viewport</code>
											-
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Project.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/PartialDisk.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/Quadric.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Project.html"
				target="_top">Frames</a></li>
			<li><a href="Project.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
