<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>Quadric (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quadric (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Quadric.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/Project.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/Registry.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Quadric.html"
				target="_top">Frames</a></li>
			<li><a href="Quadric.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu</div>
		<h2 title="Class Quadric" class="title">Class Quadric</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.glu.Quadric</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>Direct Known Subclasses:</dt>
						<dd>
							<a href="../../../../org/lwjgl/util/glu/Cylinder.html"
								title="class in org.lwjgl.util.glu">Cylinder</a>, <a
								href="../../../../org/lwjgl/util/glu/Disk.html"
								title="class in org.lwjgl.util.glu">Disk</a>, <a
								href="../../../../org/lwjgl/util/glu/PartialDisk.html"
								title="class in org.lwjgl.util.glu">PartialDisk</a>, <a
								href="../../../../org/lwjgl/util/glu/Sphere.html"
								title="class in org.lwjgl.util.glu">Sphere</a>
						</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">Quadric</span>
extends java.lang.Object</pre>
					<div class="block">Quadric.java Created 22-dec-2003</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Erik Duijs</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#drawStyle">drawStyle</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#normals">normals</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#orientation">orientation</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#textureFlag">textureFlag</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#Quadric()">Quadric</a></strong>()
										</code>
										<div class="block">Constructor for Quadric.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#cos(float)">cos</a></strong>(float&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#getDrawStyle()">getDrawStyle</a></strong>()
										</code>
										<div class="block">Returns the drawStyle.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#getNormals()">getNormals</a></strong>()
										</code>
										<div class="block">Returns the normals.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#getOrientation()">getOrientation</a></strong>()
										</code>
										<div class="block">Returns the orientation.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#getTextureFlag()">getTextureFlag</a></strong>()
										</code>
										<div class="block">Returns the textureFlag.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#normal3f(float,%20float,%20float)">normal3f</a></strong>(float&nbsp;x,
											float&nbsp;y, float&nbsp;z)
										</code>
										<div class="block">Call glNormal3f after scaling normal
											to unit length.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#setDrawStyle(int)">setDrawStyle</a></strong>(int&nbsp;drawStyle)
										</code>
										<div class="block">specifies the draw style for
											quadrics.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#setNormals(int)">setNormals</a></strong>(int&nbsp;normals)
										</code>
										<div class="block">specifies what kind of normals are
											desired for quadrics.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)
										</code>
										<div class="block">specifies what kind of orientation is
											desired for.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#setTextureFlag(boolean)">setTextureFlag</a></strong>(boolean&nbsp;textureFlag)
										</code>
										<div class="block">specifies if texture coordinates
											should be generated for quadrics rendered with qobj.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#sin(float)">sin</a></strong>(float&nbsp;r)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Quadric.html#TXTR_COORD(float,%20float)">TXTR_COORD</a></strong>(float&nbsp;x,
											float&nbsp;y)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="drawStyle"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>drawStyle</h4> <pre>protected&nbsp;int drawStyle</pre>
								</li>
							</ul> <a name="orientation"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>orientation</h4> <pre>protected&nbsp;int orientation</pre>
								</li>
							</ul> <a name="textureFlag"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>textureFlag</h4> <pre>protected&nbsp;boolean textureFlag</pre>
								</li>
							</ul> <a name="normals"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>normals</h4> <pre>protected&nbsp;int normals</pre>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Quadric()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Quadric</h4> <pre>public&nbsp;Quadric()</pre>
									<div class="block">Constructor for Quadric.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="normal3f(float, float, float)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>normal3f</h4> <pre>protected&nbsp;void&nbsp;normal3f(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</pre>
									<div class="block">Call glNormal3f after scaling normal
										to unit length.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											-
										</dd>
										<dd>
											<code>y</code>
											-
										</dd>
										<dd>
											<code>z</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="setDrawStyle(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setDrawStyle</h4> <pre>public&nbsp;void&nbsp;setDrawStyle(int&nbsp;drawStyle)</pre>
									<div class="block">specifies the draw style for quadrics.

										The legal values are as follows: GLU.FILL: Quadrics are
										rendered with polygon primitives. The polygons are drawn in a
										counterclockwise fashion with respect to their normals (as
										defined with glu.quadricOrientation). GLU.LINE: Quadrics are
										rendered as a set of lines. GLU.SILHOUETTE: Quadrics are
										rendered as a set of lines, except that edges separating
										coplanar faces will not be drawn. GLU.POINT: Quadrics are
										rendered as a set of points.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>drawStyle</code>
											- The drawStyle to set
										</dd>
									</dl>
								</li>
							</ul> <a name="setNormals(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setNormals</h4> <pre>public&nbsp;void&nbsp;setNormals(int&nbsp;normals)</pre>
									<div class="block">specifies what kind of normals are
										desired for quadrics. The legal values are as follows:

										GLU.NONE: No normals are generated. GLU.FLAT: One normal is
										generated for every facet of a quadric. GLU.SMOOTH: One normal
										is generated for every vertex of a quadric. This is the
										default.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>normals</code>
											- The normals to set
										</dd>
									</dl>
								</li>
							</ul> <a name="setOrientation(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setOrientation</h4> <pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
									<div class="block">specifies what kind of orientation is
										desired for. The orientation values are as follows:

										GLU.OUTSIDE: Quadrics are drawn with normals pointing outward.

										GLU.INSIDE: Normals point inward. The default is GLU.OUTSIDE.

										Note that the interpretation of outward and inward depends on
										the quadric being drawn.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>orientation</code>
											- The orientation to set
										</dd>
									</dl>
								</li>
							</ul> <a name="setTextureFlag(boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setTextureFlag</h4> <pre>public&nbsp;void&nbsp;setTextureFlag(boolean&nbsp;textureFlag)</pre>
									<div class="block">specifies if texture coordinates
										should be generated for quadrics rendered with qobj. If the
										value of textureCoords is true, then texture coordinates are
										generated, and if textureCoords is false, they are not.. The
										default is false. The manner in which texture coordinates are
										generated depends upon the specific quadric rendered.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>textureFlag</code>
											- The textureFlag to set
										</dd>
									</dl>
								</li>
							</ul> <a name="getDrawStyle()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDrawStyle</h4> <pre>public&nbsp;int&nbsp;getDrawStyle()</pre>
									<div class="block">Returns the drawStyle.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getNormals()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getNormals</h4> <pre>public&nbsp;int&nbsp;getNormals()</pre>
									<div class="block">Returns the normals.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getOrientation()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getOrientation</h4> <pre>public&nbsp;int&nbsp;getOrientation()</pre>
									<div class="block">Returns the orientation.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="getTextureFlag()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getTextureFlag</h4> <pre>public&nbsp;boolean&nbsp;getTextureFlag()</pre>
									<div class="block">Returns the textureFlag.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>boolean</dd>
									</dl>
								</li>
							</ul> <a name="TXTR_COORD(float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>TXTR_COORD</h4> <pre>protected&nbsp;void&nbsp;TXTR_COORD(float&nbsp;x,
              float&nbsp;y)</pre>
								</li>
							</ul> <a name="sin(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sin</h4> <pre>protected&nbsp;float&nbsp;sin(float&nbsp;r)</pre>
								</li>
							</ul> <a name="cos(float)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>cos</h4> <pre>protected&nbsp;float&nbsp;cos(float&nbsp;r)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Quadric.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/Project.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/glu/Registry.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Quadric.html"
				target="_top">Frames</a></li>
			<li><a href="Quadric.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
