<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>Util (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Util.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/Sphere.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li>Next Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Util.html"
				target="_top">Frames</a></li>
			<li><a href="Util.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu</div>
		<h2 title="Class Util" class="title">Class Util</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.glu.Util</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>Direct Known Subclasses:</dt>
						<dd>
							<a href="../../../../org/lwjgl/util/glu/MipMap.html"
								title="class in org.lwjgl.util.glu">MipMap</a>, <a
								href="../../../../org/lwjgl/util/glu/Project.html"
								title="class in org.lwjgl.util.glu">Project</a>, <a
								href="../../../../org/lwjgl/util/glu/Registry.html"
								title="class in org.lwjgl.util.glu">Registry</a>
						</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
					<div class="block">
						Util.java
						<p />
						<p />
						Created 7-jan-2004
					</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Erik Duijs</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#Util()">Util</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#bytesPerPixel(int,%20int)">bytesPerPixel</a></strong>(int&nbsp;format,
											int&nbsp;type)
										</code>
										<div class="block">Method bytesPerPixel.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#ceil(int,%20int)">ceil</a></strong>(int&nbsp;a,
											int&nbsp;b)
										</code>
										<div class="block">Return ceiling of integer division</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#compPerPix(int)">compPerPix</a></strong>(int&nbsp;format)
										</code>
										<div class="block">Method compPerPix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#cross(float[],%20float[],%20float[])">cross</a></strong>(float[]&nbsp;v1,
											float[]&nbsp;v2, float[]&nbsp;result)
										</code>
										<div class="block">Calculate cross-product</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#glGetIntegerv(int)">glGetIntegerv</a></strong>(int&nbsp;what)
										</code>
										<div class="block">Convenience method for returning an
											int, rather than getting it out of a buffer yourself.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>protected static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#nearestPower(int)">nearestPower</a></strong>(int&nbsp;value)
										</code>
										<div class="block">Method nearestPower.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected static float[]</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/glu/Util.html#normalize(float[])">normalize</a></strong>(float[]&nbsp;v)
										</code>
										<div class="block">Normalize vector</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Util()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Util</h4> <pre>public&nbsp;Util()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="ceil(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ceil</h4> <pre>protected static&nbsp;int&nbsp;ceil(int&nbsp;a,
       int&nbsp;b)</pre>
									<div class="block">Return ceiling of integer division</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>a</code>
											-
										</dd>
										<dd>
											<code>b</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="normalize(float[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>normalize</h4> <pre>protected static&nbsp;float[]&nbsp;normalize(float[]&nbsp;v)</pre>
									<div class="block">Normalize vector</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>v</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>float[]</dd>
									</dl>
								</li>
							</ul> <a name="cross(float[], float[], float[])"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cross</h4> <pre>protected static&nbsp;void&nbsp;cross(float[]&nbsp;v1,
         float[]&nbsp;v2,
         float[]&nbsp;result)</pre>
									<div class="block">Calculate cross-product</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>v1</code>
											-
										</dd>
										<dd>
											<code>v2</code>
											-
										</dd>
										<dd>
											<code>result</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="compPerPix(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>compPerPix</h4> <pre>protected static&nbsp;int&nbsp;compPerPix(int&nbsp;format)</pre>
									<div class="block">Method compPerPix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>format</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="nearestPower(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>nearestPower</h4> <pre>protected static&nbsp;int&nbsp;nearestPower(int&nbsp;value)</pre>
									<div class="block">
										Method nearestPower.
										<p />
										Compute the nearest power of 2 number. This algorithm is a
										little strange, but it works quite well.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>value</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="bytesPerPixel(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>bytesPerPixel</h4> <pre>protected static&nbsp;int&nbsp;bytesPerPixel(int&nbsp;format,
                int&nbsp;type)</pre>
									<div class="block">Method bytesPerPixel.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>format</code>
											-
										</dd>
										<dd>
											<code>type</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="glGetIntegerv(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>glGetIntegerv</h4> <pre>protected static&nbsp;int&nbsp;glGetIntegerv(int&nbsp;what)</pre>
									<div class="block">Convenience method for returning an
										int, rather than getting it out of a buffer yourself.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>what</code>
											-
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Util.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/glu/Sphere.html"
				title="class in org.lwjgl.util.glu"><span class="strong">Prev
						Class</span></a></li>
			<li>Next Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/glu/Util.html"
				target="_top">Frames</a></li>
			<li><a href="Util.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
