<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>CLBufferRegion (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLBufferRegion (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLBufferRegion.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a
				href="../../../../org/lwjgl/opencl/api/CLImageFormat.html"
				title="class in org.lwjgl.opencl.api"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/api/CLBufferRegion.html"
				target="_top">Frames</a></li>
			<li><a href="CLBufferRegion.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opencl.api</div>
		<h2 title="Class CLBufferRegion" class="title">Class
			CLBufferRegion</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opencl.api.CLBufferRegion</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">CLBufferRegion</span>
extends java.lang.Object</pre>
					<div class="block">Simple container for cl_buffer_region
						struct values.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/opencl/api/CLBufferRegion.html#STRUCT_SIZE">STRUCT_SIZE</a></strong>
										</code>
										<div class="block">The cl_buffer_region struct size in
											bytes.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/opencl/api/CLBufferRegion.html#CLBufferRegion(int,%20int)">CLBufferRegion</a></strong>(int&nbsp;origin,
											int&nbsp;size)
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/opencl/api/CLBufferRegion.html#getOrigin()">getOrigin</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/opencl/api/CLBufferRegion.html#getSize()">getSize</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="STRUCT_SIZE"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>STRUCT_SIZE</h4> <pre>public static final&nbsp;int STRUCT_SIZE</pre>
									<div class="block">The cl_buffer_region struct size in
										bytes.</div>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="CLBufferRegion(int, int)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>CLBufferRegion</h4> <pre>public&nbsp;CLBufferRegion(int&nbsp;origin,
              int&nbsp;size)</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getOrigin()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getOrigin</h4> <pre>public&nbsp;int&nbsp;getOrigin()</pre>
								</li>
							</ul> <a name="getSize()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getSize</h4> <pre>public&nbsp;int&nbsp;getSize()</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLBufferRegion.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a
				href="../../../../org/lwjgl/opencl/api/CLImageFormat.html"
				title="class in org.lwjgl.opencl.api"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/opencl/api/CLBufferRegion.html"
				target="_top">Frames</a></li>
			<li><a href="CLBufferRegion.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
