<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Interface org.lwjgl.util.ReadablePoint (LWJGL
	API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.lwjgl.util.ReadablePoint (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/util/ReadablePoint.html"
				title="interface in org.lwjgl.util">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/class-use/ReadablePoint.html"
				target="_top">Frames</a></li>
			<li><a href="ReadablePoint.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Interface org.lwjgl.util.ReadablePoint"
			class="title">
			Uses of Interface<br>org.lwjgl.util.ReadablePoint
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/util/ReadablePoint.html"
							title="interface in org.lwjgl.util">ReadablePoint</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util">org.lwjgl.util</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util"> <!--   -->
					</a>
						<h3>
							Uses of <a href="../../../../org/lwjgl/util/ReadablePoint.html"
								title="interface in org.lwjgl.util">ReadablePoint</a> in <a
								href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing subinterfaces, and an explanation">
							<caption>
								<span>Subinterfaces of <a
									href="../../../../org/lwjgl/util/ReadablePoint.html"
									title="interface in org.lwjgl.util">ReadablePoint</a> in <a
									href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Interface and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>interface&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/ReadableRectangle.html"
												title="interface in org.lwjgl.util">ReadableRectangle</a></strong>
										</code>
										<div class="block">Readonly interface for Rectangles</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing classes, and an explanation">
							<caption>
								<span>Classes in <a
									href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
									that implement <a
									href="../../../../org/lwjgl/util/ReadablePoint.html"
									title="interface in org.lwjgl.util">ReadablePoint</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Class and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/Point.html"
												title="class in org.lwjgl.util">Point</a></strong>
										</code>
										<div class="block">A 2D integer point class, which looks
											remarkably like an AWT one.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html"
												title="class in org.lwjgl.util">Rectangle</a></strong>
										</code>
										<div class="block">A 2D integer Rectangle class which
											looks remarkably like an AWT one.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
									with parameters of type <a
									href="../../../../org/lwjgl/util/ReadablePoint.html"
									title="interface in org.lwjgl.util">ReadablePoint</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Rectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#add(org.lwjgl.util.ReadablePoint)">add</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;pt)
										</code>
										<div class="block">
											Adds the specified
											<code>Point</code>
											to this
											<code>Rectangle</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><span class="strong">Rectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#contains(org.lwjgl.util.ReadablePoint)">contains</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">
											Checks whether or not this
											<code>Rectangle</code>
											contains the specified
											<code>Point</code>
											.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Rectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#setBounds(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">setBounds</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p,
											<a href="../../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">WritableRectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/WritableRectangle.html#setBounds(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">setBounds</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;location,
											<a href="../../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;size)
										</code>
										<div class="block">Sets the bounds of the rectangle</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Point.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Point.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Rectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">WritablePoint.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/WritablePoint.html#setLocation(org.lwjgl.util.ReadablePoint)">setLocation</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Point.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Point.html#translate(org.lwjgl.util.ReadablePoint)">translate</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">Translate a point.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Rectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#translate(org.lwjgl.util.ReadablePoint)">translate</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;point)
										</code>
										<div class="block">Translate the rectangle by an amount.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Point.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Point.html#untranslate(org.lwjgl.util.ReadablePoint)">untranslate</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">Un-translate a point.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">Rectangle.</span>
									<code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#untranslate(org.lwjgl.util.ReadablePoint)">untranslate</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;point)
										</code>
										<div class="block">Un-translate the rectangle by an
											amount.</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing constructors, and an explanation">
							<caption>
								<span>Constructors in <a
									href="../../../../org/lwjgl/util/package-summary.html">org.lwjgl.util</a>
									with parameters of type <a
									href="../../../../org/lwjgl/util/ReadablePoint.html"
									title="interface in org.lwjgl.util">ReadablePoint</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colOne" scope="col">Constructor and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/Point.html#Point(org.lwjgl.util.ReadablePoint)">Point</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p)
										</code>
										<div class="block">Constructor for Point.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/Rectangle.html#Rectangle(org.lwjgl.util.ReadablePoint,%20org.lwjgl.util.ReadableDimension)">Rectangle</a></strong>(<a
												href="../../../../org/lwjgl/util/ReadablePoint.html"
												title="interface in org.lwjgl.util">ReadablePoint</a>&nbsp;p,
											<a href="../../../../org/lwjgl/util/ReadableDimension.html"
												title="interface in org.lwjgl.util">ReadableDimension</a>&nbsp;d)
										</code>
										<div class="block">Constructor for Rectangle.</div></td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../org/lwjgl/util/ReadablePoint.html"
				title="interface in org.lwjgl.util">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/class-use/ReadablePoint.html"
				target="_top">Frames</a></li>
			<li><a href="ReadablePoint.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
