<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Deprecated List (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li class="navBarCell1Rev">Deprecated</li>
			<li><a href="index-all.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
			<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Deprecated API" class="title">Deprecated API</h1>
		<h2 title="Contents">Contents</h2>
		<ul>
			<li><a href="#field">Deprecated Fields</a></li>
			<li><a href="#method">Deprecated Methods</a></li>
		</ul>
	</div>
	<div class="contentContainer">
		<a name="field"> <!--   -->
		</a>
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Deprecated Fields table, listing deprecated fields, and an explanation">
					<caption>
						<span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colOne" scope="col">Field and Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/openal/AL10.html#AL_DATA">org.lwjgl.openal.AL10.AL_DATA</a>
								<div class="block">
									<i>This token is a relict of the early OpenAL days and is
										no longer supported. Neither the OpenAL spec nor OpenAL Soft
										define it.</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/input/Keyboard.html#KEY_LWIN">org.lwjgl.input.Keyboard.KEY_LWIN</a>
								<div class="block">
									<i>Use KEY_LMETA instead</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/input/Keyboard.html#KEY_RWIN">org.lwjgl.input.Keyboard.KEY_RWIN</a>
								<div class="block">
									<i>Use KEY_RMETA instead</i>
								</div></td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
		<a name="method"> <!--   -->
		</a>
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Deprecated Methods table, listing deprecated methods, and an explanation">
					<caption>
						<span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colOne" scope="col">Method and Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL40.html#glGetActiveSubroutineUniform(int,%20int,%20int,%20int)">org.lwjgl.opengl.GL40.glGetActiveSubroutineUniform(int,
									int, int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL40.html#glGetActiveSubroutineUniformi(int,%20int,%20int,%20int)"><code>GL40.glGetActiveSubroutineUniformi(int,
												int, int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlock(int,%20int,%20int)">org.lwjgl.opengl.ARBUniformBufferObject.glGetActiveUniformBlock(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki(int,%20int,%20int)"><code>ARBUniformBufferObject.glGetActiveUniformBlocki(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL31.html#glGetActiveUniformBlock(int,%20int,%20int)">org.lwjgl.opengl.GL31.glGetActiveUniformBlock(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL31.html#glGetActiveUniformBlocki(int,%20int,%20int)"><code>GL31.glGetActiveUniformBlocki(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniforms(int,%20int,%20int)">org.lwjgl.opengl.ARBUniformBufferObject.glGetActiveUniforms(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi(int,%20int,%20int)"><code>ARBUniformBufferObject.glGetActiveUniformsi(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL31.html#glGetActiveUniforms(int,%20int,%20int)">org.lwjgl.opengl.GL31.glGetActiveUniforms(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL31.html#glGetActiveUniformsi(int,%20int,%20int)"><code>GL31.glGetActiveUniformsi(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL15.html#glGetBufferParameter(int,%20int)">org.lwjgl.opengl.GL15.glGetBufferParameter(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int,%20int)"><code>GL15.glGetBufferParameteri(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL32.html#glGetBufferParameter(int,%20int)">org.lwjgl.opengl.GL32.glGetBufferParameter(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int,%20int)"><code>GL32.glGetBufferParameteri64(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/GLES20.html#glGetBufferParameter(int,%20int)">org.lwjgl.opengles.GLES20.glGetBufferParameter(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/GLES20.html#glGetBufferParameteri(int,%20int)"><code>GLES20.glGetBufferParameteri(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int,%20int)">org.lwjgl.opengl.ARBBufferObject.glGetBufferParameterARB(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameteriARB(int,%20int)"><code>ARBBufferObject.glGetBufferParameteriARB(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameter(int,%20int,%20int)">org.lwjgl.opengl.ARBFramebufferObject.glGetFramebufferAttachmentParameter(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameteri(int,%20int,%20int)"><code>ARBFramebufferObject.glGetFramebufferAttachmentParameteri(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL30.html#glGetFramebufferAttachmentParameter(int,%20int,%20int)">org.lwjgl.opengl.GL30.glGetFramebufferAttachmentParameter(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL30.html#glGetFramebufferAttachmentParameteri(int,%20int,%20int)"><code>GL30.glGetFramebufferAttachmentParameteri(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/GLES20.html#glGetFramebufferAttachmentParameter(int,%20int,%20int)">org.lwjgl.opengles.GLES20.glGetFramebufferAttachmentParameter(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/GLES20.html#glGetFramebufferAttachmentParameteri(int,%20int,%20int)"><code>GLES20.glGetFramebufferAttachmentParameteri(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterEXT(int,%20int,%20int)">org.lwjgl.opengl.EXTFramebufferObject.glGetFramebufferAttachmentParameterEXT(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int)"><code>EXTFramebufferObject.glGetFramebufferAttachmentParameteriEXT(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameterOES(int,%20int,%20int)">org.lwjgl.opengles.OESFramebufferObject.glGetFramebufferAttachmentParameterOES(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameteriOES(int,%20int,%20int)"><code>OESFramebufferObject.glGetFramebufferAttachmentParameteriOES(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL20.html#glGetProgram(int,%20int)">org.lwjgl.opengl.GL20.glGetProgram(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL20.html#glGetProgrami(int,%20int)"><code>GL20.glGetProgrami(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/GLES20.html#glGetProgram(int,%20int)">org.lwjgl.opengles.GLES20.glGetProgram(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/GLES20.html#glGetProgrami(int,%20int)"><code>GLES20.glGetProgrami(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int,%20int)">org.lwjgl.opengl.ARBProgram.glGetProgramARB(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int,%20int)"><code>ARBProgram.glGetProgramiARB(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/NVProgram.html#glGetProgramNV(int,%20int)">org.lwjgl.opengl.NVProgram.glGetProgramNV(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/NVProgram.html#glGetProgramiNV(int,%20int)"><code>NVProgram.glGetProgramiNV(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL40.html#glGetProgramStage(int,%20int,%20int)">org.lwjgl.opengl.GL40.glGetProgramStage(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL40.html#glGetProgramStagei(int,%20int,%20int)"><code>GL40.glGetProgramStagei(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL15.html#glGetQuery(int,%20int)">org.lwjgl.opengl.GL15.glGetQuery(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL15.html#glGetQueryi(int,%20int)"><code>GL15.glGetQueryi(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryARB(int,%20int)">org.lwjgl.opengl.ARBOcclusionQuery.glGetQueryARB(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB(int,%20int)"><code>ARBOcclusionQuery.glGetQueryiARB(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL40.html#glGetQueryIndexed(int,%20int,%20int)">org.lwjgl.opengl.GL40.glGetQueryIndexed(int,
									int, int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL40.html#glGetQueryIndexedi(int,%20int,%20int)"><code>GL40.glGetQueryIndexedi(int,
												int, int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL33.html#glGetQueryObject(int,%20int)">org.lwjgl.opengl.GL33.glGetQueryObject(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int,%20int)"><code>GL33.glGetQueryObjecti64(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL33.html#glGetQueryObjectu(int,%20int)">org.lwjgl.opengl.GL33.glGetQueryObjectu(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int,%20int)"><code>GL33.glGetQueryObjectui64(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameter(int,%20int)">org.lwjgl.opengl.ARBFramebufferObject.glGetRenderbufferParameter(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameteri(int,%20int)"><code>ARBFramebufferObject.glGetRenderbufferParameteri(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL30.html#glGetRenderbufferParameter(int,%20int)">org.lwjgl.opengl.GL30.glGetRenderbufferParameter(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL30.html#glGetRenderbufferParameteri(int,%20int)"><code>GL30.glGetRenderbufferParameteri(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/GLES20.html#glGetRenderbufferParameter(int,%20int)">org.lwjgl.opengles.GLES20.glGetRenderbufferParameter(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/GLES20.html#glGetRenderbufferParameteri(int,%20int)"><code>GLES20.glGetRenderbufferParameteri(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterEXT(int,%20int)">org.lwjgl.opengl.EXTFramebufferObject.glGetRenderbufferParameterEXT(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int)"><code>EXTFramebufferObject.glGetRenderbufferParameteriEXT(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameterOES(int,%20int)">org.lwjgl.opengles.OESFramebufferObject.glGetRenderbufferParameterOES(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameteriOES(int,%20int)"><code>OESFramebufferObject.glGetRenderbufferParameteriOES(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL20.html#glGetShader(int,%20int)">org.lwjgl.opengl.GL20.glGetShader(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL20.html#glGetShaderi(int,%20int)"><code>GL20.glGetShaderi(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengles/GLES20.html#glGetShader(int,%20int)">org.lwjgl.opengles.GLES20.glGetShader(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengles/GLES20.html#glGetShaderi(int,%20int)"><code>GLES20.glGetShaderi(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync,%20int)">org.lwjgl.opengl.ARBSync.glGetSync(GLSync,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)"><code>ARBSync.glGetSynci(org.lwjgl.opengl.GLSync,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync,%20int)">org.lwjgl.opengl.GL32.glGetSync(GLSync,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync,%20int)"><code>GL32.glGetSynci(org.lwjgl.opengl.GLSync,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/GL40.html#glGetUniformSubroutineu(int,%20int)">org.lwjgl.opengl.GL40.glGetUniformSubroutineu(int,
									int)</a>
								<div class="block">
									<i>Will be removed in 3.0. Use <a
										href="org/lwjgl/opengl/GL40.html#glGetUniformSubroutineui(int,%20int)"><code>GL40.glGetUniformSubroutineui(int,
												int)</code></a> instead.
									</i>
								</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ContextAttribs.html#isLoseContextOnReset()">org.lwjgl.opengl.ContextAttribs.isLoseContextOnReset()</a>
								<div class="block">
									<i>use <a
										href="org/lwjgl/opengl/ContextAttribs.html#getContextResetNotificationStrategy()"><code>ContextAttribs.getContextResetNotificationStrategy()</code></a>
										instead
									</i>
								</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="org/lwjgl/opengl/ContextAttribs.html#withLoseContextOnReset(boolean)">org.lwjgl.opengl.ContextAttribs.withLoseContextOnReset(boolean)</a>
								<div class="block">
									<i>use <a
										href="org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)"><code>ContextAttribs.withResetNotificationStrategy(int)</code></a>
										instead
									</i>
								</div></td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="overview-summary.html">Overview</a></li>
			<li>Package</li>
			<li>Class</li>
			<li>Use</li>
			<li><a href="overview-tree.html">Tree</a></li>
			<li class="navBarCell1Rev">Deprecated</li>
			<li><a href="index-all.html">Index</a></li>
			<li><a href="help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
			<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
