<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:14 EET 2015 -->
<title>Uses of Interface
	org.lwjgl.util.glu.GLUtessellatorCallback (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.lwjgl.util.glu.GLUtessellatorCallback (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
				title="interface in org.lwjgl.util.glu">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/glu/class-use/GLUtessellatorCallback.html"
				target="_top">Frames</a></li>
			<li><a href="GLUtessellatorCallback.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2
			title="Uses of Interface org.lwjgl.util.glu.GLUtessellatorCallback"
			class="title">
			Uses of Interface<br>org.lwjgl.util.glu.GLUtessellatorCallback
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
							title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.glu">org.lwjgl.util.glu</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="#org.lwjgl.util.glu.tessellation">org.lwjgl.util.glu.tessellation</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="org.lwjgl.util.glu"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
								title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a>
							in <a
								href="../../../../../org/lwjgl/util/glu/package-summary.html">org.lwjgl.util.glu</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing classes, and an explanation">
							<caption>
								<span>Classes in <a
									href="../../../../../org/lwjgl/util/glu/package-summary.html">org.lwjgl.util.glu</a>
									that implement <a
									href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
									title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Class and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>class&nbsp;</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallbackAdapter.html"
												title="class in org.lwjgl.util.glu">GLUtessellatorCallbackAdapter</a></strong>
										</code>
										<div class="block">
											The <b>GLUtessellatorCallbackAdapter</b> provides a default
											implementation of <a
												href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
												title="interface in org.lwjgl.util.glu"><code>GLUtessellatorCallback</code></a>
											with empty callback methods.
										</div></td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/glu/package-summary.html">org.lwjgl.util.glu</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
									title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">GLUtessellator.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessCallback(int,%20org.lwjgl.util.glu.GLUtessellatorCallback)">gluTessCallback</a></strong>(int&nbsp;which,
											<a
												href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
												title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a>&nbsp;aCallback)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a
						name="org.lwjgl.util.glu.tessellation"> <!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
								title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a>
							in <a
								href="../../../../../org/lwjgl/util/glu/tessellation/package-summary.html">org.lwjgl.util.glu.tessellation</a>
						</h3>
						<table border="0" cellpadding="3" cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../org/lwjgl/util/glu/tessellation/package-summary.html">org.lwjgl.util.glu.tessellation</a>
									with parameters of type <a
									href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
									title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="strong">GLUtessellatorImpl.</span>
									<code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessCallback(int,%20org.lwjgl.util.glu.GLUtessellatorCallback)">gluTessCallback</a></strong>(int&nbsp;which,
											<a
												href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
												title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a>&nbsp;aCallback)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a
				href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
				title="interface in org.lwjgl.util.glu">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../../../../../overview-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/glu/class-use/GLUtessellatorCallback.html"
				target="_top">Frames</a></li>
			<li><a href="GLUtessellatorCallback.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
