<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Matrix (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Matrix.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Matrix.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.vector</div>
		<h2 title="Class Matrix" class="title">Class Matrix</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.vector.Matrix</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<dl>
						<dt>Direct Known Subclasses:</dt>
						<dd>
							<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
								title="class in org.lwjgl.util.vector">Matrix2f</a>, <a
								href="../../../../org/lwjgl/util/vector/Matrix3f.html"
								title="class in org.lwjgl.util.vector">Matrix3f</a>, <a
								href="../../../../org/lwjgl/util/vector/Matrix4f.html"
								title="class in org.lwjgl.util.vector">Matrix4f</a>
						</dd>
					</dl>
					<hr> <br> <pre>public abstract class <span
							class="strong">Matrix</span>
extends java.lang.Object
implements java.io.Serializable</pre>
					<div class="block">Base class for matrices. When a matrix is
						constructed it will be the identity matrix unless otherwise
						stated.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							cix_foo
							<cix_foo @users.sourceforge.net>
						</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../serialized-form.html#org.lwjgl.util.vector.Matrix">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier</th>
									<th class="colLast" scope="col">Constructor and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected </code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#Matrix()">Matrix</a></strong>()
										</code>
										<div class="block">Constructor for Matrix.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>abstract float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#determinant()">determinant</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#invert()">invert</a></strong>()
										</code>
										<div class="block">Invert this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this matrix to be the identity
											matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#setZero()">setZero</a></strong>()
										</code>
										<div class="block">Set this matrix to 0.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix.html#transpose()">transpose</a></strong>()
										</code>
										<div class="block">Transpose this matrix</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Matrix()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Matrix</h4> <pre>protected&nbsp;Matrix()</pre>
									<div class="block">Constructor for Matrix.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="setIdentity()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdentity</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;setIdentity()</pre>
									<div class="block">Set this matrix to be the identity
										matrix.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="invert()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>invert</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;invert()</pre>
									<div class="block">Invert this matrix</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="load(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>load</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Load from a float buffer. The buffer
										stores the matrix in column major (OpenGL) order.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- A float buffer to read from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="loadTranspose(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>loadTranspose</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;loadTranspose(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Load from a float buffer. The buffer
										stores the matrix in row major (mathematical) order.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- A float buffer to read from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="negate()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;negate()</pre>
									<div class="block">Negate this matrix</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="store(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>store</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Store this matrix in a float buffer.
										The matrix is stored in column major (openGL) order.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to store this matrix in
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="storeTranspose(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>storeTranspose</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;storeTranspose(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Store this matrix in a float buffer.
										The matrix is stored in row major (maths) order.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to store this matrix in
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="transpose()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>transpose</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;transpose()</pre>
									<div class="block">Transpose this matrix</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="setZero()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setZero</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;setZero()</pre>
									<div class="block">Set this matrix to 0.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="determinant()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>determinant</h4> <pre>public abstract&nbsp;float&nbsp;determinant()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the determinant of the matrix</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Matrix.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Matrix.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
