<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:05 EET 2015 -->
<title>Matrix2f (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix2f (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Matrix2f.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/vector/Matrix.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/vector/Matrix3f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Matrix2f.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix2f.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.vector</div>
		<h2 title="Class Matrix2f" class="title">Class Matrix2f</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../../org/lwjgl/util/vector/Matrix.html"
						title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Matrix</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.util.vector.Matrix2f</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>java.io.Serializable</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">Matrix2f</span>
extends <a href="../../../../org/lwjgl/util/vector/Matrix.html"
							title="class in org.lwjgl.util.vector">Matrix</a>
implements java.io.Serializable</pre>
					<div class="block">Holds a 2x2 matrix</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							cix_foo
							<cix_foo @users.sourceforge.net>
						</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../serialized-form.html#org.lwjgl.util.vector.Matrix2f">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#m00">m00</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#m01">m01</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#m10">m10</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#m11">m11</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#Matrix2f()">Matrix2f</a></strong>()
										</code>
										<div class="block">Constructor for Matrix2f.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#Matrix2f(org.lwjgl.util.vector.Matrix2f)">Matrix2f</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)
										</code>
										<div class="block">Constructor</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#add(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">add</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Add two matrices together and place
											the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#determinant()">determinant</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#invert()">invert</a></strong>()
										</code>
										<div class="block">Invert this matrix</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#invert(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">invert</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Invert the source matrix and place
											the result in the destination matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#load(org.lwjgl.util.vector.Matrix2f)">load</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)
										</code>
										<div class="block">Load from another matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#load(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">load</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Copy the source matrix to the
											destination matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load from a float buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#mul(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">mul</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Multiply the right matrix by the left
											and place the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#negate(org.lwjgl.util.vector.Matrix2f)">negate</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Negate this matrix and stash the
											result in another matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#negate(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">negate</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Negate the source matrix and stash
											the result in the destination matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#setIdentity()">setIdentity</a></strong>()
										</code>
										<div class="block">Set this matrix to be the identity
											matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#setIdentity(org.lwjgl.util.vector.Matrix2f)">setIdentity</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)
										</code>
										<div class="block">Set the source matrix to be the
											identity matrix.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#setZero()">setZero</a></strong>()
										</code>
										<div class="block">Set this matrix to 0.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#setZero(org.lwjgl.util.vector.Matrix2f)">setZero</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this matrix in a float buffer.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#sub(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">sub</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Subtract the right matrix from the
											left and place the result in a third matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#toString()">toString</a></strong>()
										</code>
										<div class="block">Returns a string representation of
											this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#transform(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Vector2f,%20org.lwjgl.util.vector.Vector2f)">transform</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Vector2f.html"
												title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)
										</code>
										<div class="block">Transform a Vector by a matrix and
											return the result in a destination vector.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix.html"
												title="class in org.lwjgl.util.vector">Matrix</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#transpose()">transpose</a></strong>()
										</code>
										<div class="block">Transpose this matrix</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#transpose(org.lwjgl.util.vector.Matrix2f)">transpose</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Transpose this matrix and place the
											result in another matrix.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html#transpose(org.lwjgl.util.vector.Matrix2f,%20org.lwjgl.util.vector.Matrix2f)">transpose</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
											<a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
												title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)
										</code>
										<div class="block">Transpose the source matrix and place
											the result in the destination matrix.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll, wait,
										wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="m00"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>m00</h4> <pre>public&nbsp;float m00</pre>
								</li>
							</ul> <a name="m01"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>m01</h4> <pre>public&nbsp;float m01</pre>
								</li>
							</ul> <a name="m10"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>m10</h4> <pre>public&nbsp;float m10</pre>
								</li>
							</ul> <a name="m11"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>m11</h4> <pre>public&nbsp;float m11</pre>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Matrix2f()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Matrix2f</h4> <pre>public&nbsp;Matrix2f()</pre>
									<div class="block">Constructor for Matrix2f. The matrix
										is initialised to the identity.</div>
								</li>
							</ul> <a name="Matrix2f(org.lwjgl.util.vector.Matrix2f)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Matrix2f</h4> <pre>public&nbsp;Matrix2f(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)</pre>
									<div class="block">Constructor</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="load(org.lwjgl.util.vector.Matrix2f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>load</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;load(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)</pre>
									<div class="block">Load from another matrix</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source matrix
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a
							name="load(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>load</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;load(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
            <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Copy the source matrix to the
										destination matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source matrix
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix, or null if a new one should be
											created.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The copied matrix</dd>
									</dl>
								</li>
							</ul> <a name="load(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>load</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Load from a float buffer. The buffer
										stores the matrix in column major (OpenGL) order.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#load(java.nio.FloatBuffer)">load</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- A float buffer to read from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="loadTranspose(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>loadTranspose</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;loadTranspose(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Load from a float buffer. The buffer
										stores the matrix in row major (mathematical) order.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#loadTranspose(java.nio.FloatBuffer)">loadTranspose</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- A float buffer to read from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="store(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>store</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Store this matrix in a float buffer.
										The matrix is stored in column major (openGL) order.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#store(java.nio.FloatBuffer)">store</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to store this matrix in
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="storeTranspose(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>storeTranspose</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;storeTranspose(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Store this matrix in a float buffer.
										The matrix is stored in row major (maths) order.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#storeTranspose(java.nio.FloatBuffer)">storeTranspose</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to store this matrix in
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a
							name="add(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>add</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;add(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
           <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;right,
           <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Add two matrices together and place
										the result in a third matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The left source matrix
										</dd>
										<dd>
											<code>right</code>
											- The right source matrix
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix, or null if a new one is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the destination matrix</dd>
									</dl>
								</li>
							</ul> <a
							name="sub(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sub</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;sub(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
           <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;right,
           <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Subtract the right matrix from the
										left and place the result in a third matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The left source matrix
										</dd>
										<dd>
											<code>right</code>
											- The right source matrix
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix, or null if a new one is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the destination matrix</dd>
									</dl>
								</li>
							</ul> <a
							name="mul(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>mul</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;mul(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
           <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;right,
           <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Multiply the right matrix by the left
										and place the result in a third matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The left source matrix
										</dd>
										<dd>
											<code>right</code>
											- The right source matrix
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix, or null if a new one is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the destination matrix</dd>
									</dl>
								</li>
							</ul> <a
							name="transform(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Vector2f, org.lwjgl.util.vector.Vector2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>transform</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector2f.html"
											title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;transform(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;left,
                 <a
											href="../../../../org/lwjgl/util/vector/Vector2f.html"
											title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;right,
                 <a
											href="../../../../org/lwjgl/util/vector/Vector2f.html"
											title="class in org.lwjgl.util.vector">Vector2f</a>&nbsp;dest)</pre>
									<div class="block">Transform a Vector by a matrix and
										return the result in a destination vector.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The left matrix
										</dd>
										<dd>
											<code>right</code>
											- The right vector
										</dd>
										<dd>
											<code>dest</code>
											- The destination vector, or null if a new one is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the destination vector</dd>
									</dl>
								</li>
							</ul> <a name="transpose()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>transpose</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;transpose()</pre>
									<div class="block">Transpose this matrix</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#transpose()">transpose</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="transpose(org.lwjgl.util.vector.Matrix2f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>transpose</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;transpose(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Transpose this matrix and place the
										result in another matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination matrix or null if a new matrix is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the transposed matrix</dd>
									</dl>
								</li>
							</ul> <a
							name="transpose(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>transpose</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;transpose(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
                 <a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Transpose the source matrix and place
										the result in the destination matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source matrix or null if a new matrix is to be created
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix or null if a new matrix is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the transposed matrix</dd>
									</dl>
								</li>
							</ul> <a name="invert()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>invert</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;invert()</pre>
									<div class="block">Invert this matrix</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#invert()">invert</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this if successful, null otherwise</dd>
									</dl>
								</li>
							</ul> <a
							name="invert(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>invert</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;invert(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
              <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Invert the source matrix and place the
										result in the destination matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source matrix to be inverted
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix or null if a new matrix is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The inverted matrix, or null if source can't be
											reverted.</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<div class="block">Returns a string representation of
										this matrix</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="negate()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;negate()</pre>
									<div class="block">Negate this matrix</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#negate()">negate</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="negate(org.lwjgl.util.vector.Matrix2f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;negate(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Negate this matrix and stash the
										result in another matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination matrix, or null if a new matrix is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the negated matrix</dd>
									</dl>
								</li>
							</ul> <a
							name="negate(org.lwjgl.util.vector.Matrix2f, org.lwjgl.util.vector.Matrix2f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;negate(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src,
              <a href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;dest)</pre>
									<div class="block">Negate the source matrix and stash the
										result in the destination matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source matrix to be negated
										</dd>
										<dd>
											<code>dest</code>
											- The destination matrix, or null if a new matrix is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the negated matrix</dd>
									</dl>
								</li>
							</ul> <a name="setIdentity()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdentity</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;setIdentity()</pre>
									<div class="block">Set this matrix to be the identity
										matrix.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#setIdentity()">setIdentity</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="setIdentity(org.lwjgl.util.vector.Matrix2f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setIdentity</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;setIdentity(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)</pre>
									<div class="block">Set the source matrix to be the
										identity matrix.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The matrix to set to the identity.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>The source matrix</dd>
									</dl>
								</li>
							</ul> <a name="setZero()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setZero</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix.html"
											title="class in org.lwjgl.util.vector">Matrix</a>&nbsp;setZero()</pre>
									<div class="block">Set this matrix to 0.</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#setZero()">setZero</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="setZero(org.lwjgl.util.vector.Matrix2f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setZero</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;setZero(<a
											href="../../../../org/lwjgl/util/vector/Matrix2f.html"
											title="class in org.lwjgl.util.vector">Matrix2f</a>&nbsp;src)</pre>
								</li>
							</ul> <a name="determinant()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>determinant</h4> <pre>public&nbsp;float&nbsp;determinant()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Matrix.html#determinant()">determinant</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Matrix.html"
													title="class in org.lwjgl.util.vector">Matrix</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the determinant of the matrix</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Matrix2f.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/vector/Matrix.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/vector/Matrix3f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Matrix2f.html"
				target="_top">Frames</a></li>
			<li><a href="Matrix2f.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
