<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:15 EET 2015 -->
<title>Uses of Package org.lwjgl.util.vector (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.lwjgl.util.vector (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/package-use.html"
				target="_top">Frames</a></li>
			<li><a href="package-use.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Uses of Package org.lwjgl.util.vector" class="title">
			Uses of Package<br>org.lwjgl.util.vector
		</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a href="#org.lwjgl.util.vector">org.lwjgl.util.vector</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList"><a name="org.lwjgl.util.vector"> <!--   -->
			</a>
				<table border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing classes, and an explanation">
					<caption>
						<span>Classes in <a
							href="../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a>
							used by <a
							href="../../../../org/lwjgl/util/vector/package-summary.html">org.lwjgl.util.vector</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colOne" scope="col">Class and Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Matrix.html#org.lwjgl.util.vector">Matrix</a>
								<div class="block">Base class for matrices.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Matrix2f.html#org.lwjgl.util.vector">Matrix2f</a>
								<div class="block">Holds a 2x2 matrix</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Matrix3f.html#org.lwjgl.util.vector">Matrix3f</a>
								<div class="block">Holds a 3x3 matrix.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Matrix4f.html#org.lwjgl.util.vector">Matrix4f</a>
								<div class="block">Holds a 4x4 float matrix.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Quaternion.html#org.lwjgl.util.vector">Quaternion</a>&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/ReadableVector.html#org.lwjgl.util.vector">ReadableVector</a>&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/ReadableVector2f.html#org.lwjgl.util.vector">ReadableVector2f</a>&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/ReadableVector3f.html#org.lwjgl.util.vector">ReadableVector3f</a>&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/ReadableVector4f.html#org.lwjgl.util.vector">ReadableVector4f</a>&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Vector.html#org.lwjgl.util.vector">Vector</a>
								<div class="block">Base class for vectors.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Vector2f.html#org.lwjgl.util.vector">Vector2f</a>
								<div class="block">Holds a 2-tuple vector.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Vector3f.html#org.lwjgl.util.vector">Vector3f</a>
								<div class="block">Holds a 3-tuple vector.</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/Vector4f.html#org.lwjgl.util.vector">Vector4f</a>
								<div class="block">Holds a 4-tuple vector.</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/WritableVector2f.html#org.lwjgl.util.vector">WritableVector2f</a>
								<div class="block">Writable interface to Vector2fs</div></td>
						</tr>
						<tr class="altColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/WritableVector3f.html#org.lwjgl.util.vector">WritableVector3f</a>
								<div class="block">Writable interface to Vector3fs</div></td>
						</tr>
						<tr class="rowColor">
							<td class="colOne"><a
								href="../../../../org/lwjgl/util/vector/class-use/WritableVector4f.html#org.lwjgl.util.vector">WritableVector4f</a>
								<div class="block">Writable interface to Vector4fs</div></td>
						</tr>
					</tbody>
				</table></li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li>Class</li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/package-use.html"
				target="_top">Frames</a></li>
			<li><a href="package-use.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
