<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>Vector (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Vector.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/vector/ReadableVector4f.html"
				title="interface in org.lwjgl.util.vector"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/vector/Vector2f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Vector.html"
				target="_top">Frames</a></li>
			<li><a href="Vector.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.vector</div>
		<h2 title="Class Vector" class="title">Class Vector</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.vector.Vector</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, <a
								href="../../../../org/lwjgl/util/vector/ReadableVector.html"
								title="interface in org.lwjgl.util.vector">ReadableVector</a>
						</dd>
					</dl>
					<dl>
						<dt>Direct Known Subclasses:</dt>
						<dd>
							<a href="../../../../org/lwjgl/util/vector/Quaternion.html"
								title="class in org.lwjgl.util.vector">Quaternion</a>, <a
								href="../../../../org/lwjgl/util/vector/Vector2f.html"
								title="class in org.lwjgl.util.vector">Vector2f</a>, <a
								href="../../../../org/lwjgl/util/vector/Vector3f.html"
								title="class in org.lwjgl.util.vector">Vector3f</a>, <a
								href="../../../../org/lwjgl/util/vector/Vector4f.html"
								title="class in org.lwjgl.util.vector">Vector4f</a>
						</dd>
					</dl>
					<hr> <br> <pre>public abstract class <span
							class="strong">Vector</span>
extends java.lang.Object
implements java.io.Serializable, <a
							href="../../../../org/lwjgl/util/vector/ReadableVector.html"
							title="interface in org.lwjgl.util.vector">ReadableVector</a>
					</pre>
					<div class="block">Base class for vectors.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							cix_foo
							<cix_foo @users.sourceforge.net>
						</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../serialized-form.html#org.lwjgl.util.vector.Vector">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier</th>
									<th class="colLast" scope="col">Constructor and
										Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>protected </code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#Vector()">Vector</a></strong>()
										</code>
										<div class="block">Constructor for Vector.</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#length()">length</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>abstract float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#lengthSquared()">lengthSquared</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load this vector from a FloatBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate a vector</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#normalise()">normalise</a></strong>()
										</code>
										<div class="block">Normalise this vector</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#scale(float)">scale</a></strong>(float&nbsp;scale)
										</code>
										<div class="block">Scale this vector</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											abstract <a
												href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this vector in a FloatBuffer</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Vector()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Vector</h4> <pre>protected&nbsp;Vector()</pre>
									<div class="block">Constructor for Vector.</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="length()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>length</h4> <pre>public final&nbsp;float&nbsp;length()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html#length()">length</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html"
													title="interface in org.lwjgl.util.vector">ReadableVector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the length of the vector</dd>
									</dl>
								</li>
							</ul> <a name="lengthSquared()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>lengthSquared</h4> <pre>public abstract&nbsp;float&nbsp;lengthSquared()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html#lengthSquared()">lengthSquared</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html"
													title="interface in org.lwjgl.util.vector">ReadableVector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the length squared of the vector</dd>
									</dl>
								</li>
							</ul> <a name="load(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>load</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Load this vector from a FloatBuffer</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to load it from, at the current position
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="negate()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;negate()</pre>
									<div class="block">Negate a vector</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="normalise()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>normalise</h4> <pre>public final&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;normalise()</pre>
									<div class="block">Normalise this vector</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="store(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>store</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">Store this vector in a FloatBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html#store(java.nio.FloatBuffer)">store</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html"
													title="interface in org.lwjgl.util.vector">ReadableVector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to store it in, at the current position
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="scale(float)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>scale</h4> <pre>public abstract&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;scale(float&nbsp;scale)</pre>
									<div class="block">Scale this vector</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>scale</code>
											- The scale factor
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Vector.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../../org/lwjgl/util/vector/ReadableVector4f.html"
				title="interface in org.lwjgl.util.vector"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/vector/Vector2f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Vector.html"
				target="_top">Frames</a></li>
			<li><a href="Vector.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
