<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:06 EET 2015 -->
<title>Vector3f (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3f (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Vector3f.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/vector/Vector2f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/vector/Vector4f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Vector3f.html"
				target="_top">Frames</a></li>
			<li><a href="Vector3f.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.vector</div>
		<h2 title="Class Vector3f" class="title">Class Vector3f</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../../org/lwjgl/util/vector/Vector.html"
						title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Vector</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.util.vector.Vector3f</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							java.io.Serializable, <a
								href="../../../../org/lwjgl/util/vector/ReadableVector.html"
								title="interface in org.lwjgl.util.vector">ReadableVector</a>, <a
								href="../../../../org/lwjgl/util/vector/ReadableVector2f.html"
								title="interface in org.lwjgl.util.vector">ReadableVector2f</a>,
							<a href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
								title="interface in org.lwjgl.util.vector">ReadableVector3f</a>,
							<a href="../../../../org/lwjgl/util/vector/WritableVector2f.html"
								title="interface in org.lwjgl.util.vector">WritableVector2f</a>,
							<a href="../../../../org/lwjgl/util/vector/WritableVector3f.html"
								title="interface in org.lwjgl.util.vector">WritableVector3f</a>
						</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">Vector3f</span>
extends <a href="../../../../org/lwjgl/util/vector/Vector.html"
							title="class in org.lwjgl.util.vector">Vector</a>
implements java.io.Serializable, <a
							href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
							title="interface in org.lwjgl.util.vector">ReadableVector3f</a>, <a
							href="../../../../org/lwjgl/util/vector/WritableVector3f.html"
							title="interface in org.lwjgl.util.vector">WritableVector3f</a>
					</pre>
					<div class="block">Holds a 3-tuple vector.</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							cix_foo
							<cix_foo @users.sourceforge.net>
						</dd>
						<dt>
							<span class="strong">See Also:</span>
						</dt>
						<dd>
							<a
								href="../../../../serialized-form.html#org.lwjgl.util.vector.Vector3f">Serialized
								Form</a>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#x">x</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#y">y</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#z">z</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#Vector3f()">Vector3f</a></strong>()
										</code>
										<div class="block">Constructor for Vector3f.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#Vector3f(float,%20float,%20float)">Vector3f</a></strong>(float&nbsp;x,
											float&nbsp;y, float&nbsp;z)
										</code>
										<div class="block">Constructor</div></td>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#Vector3f(org.lwjgl.util.vector.ReadableVector3f)">Vector3f</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
												title="interface in org.lwjgl.util.vector">ReadableVector3f</a>&nbsp;src)
										</code>
										<div class="block">Constructor</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#add(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f)">add</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)
										</code>
										<div class="block">Add a vector to another vector and
											place the result in a destination vector.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#angle(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f)">angle</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;a,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;b)
										</code>
										<div class="block">Calculate the angle between two
											vectors, in radians</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#cross(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f)">cross</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)
										</code>
										<div class="block">The cross product of two vectors.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#dot(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f)">dot</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right)
										</code>
										<div class="block">The dot product of two vectors is
											calculated as v1.x * v2.x + v1.y * v2.y + v1.z * v2.z</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#getX()">getX</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#getY()">getY</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#getZ()">getZ</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#lengthSquared()">lengthSquared</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#load(java.nio.FloatBuffer)">load</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Load this vector from a FloatBuffer</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#negate()">negate</a></strong>()
										</code>
										<div class="block">Negate a vector</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#negate(org.lwjgl.util.vector.Vector3f)">negate</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)
										</code>
										<div class="block">Negate a vector and place the result
											in a destination vector.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#normalise(org.lwjgl.util.vector.Vector3f)">normalise</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)
										</code>
										<div class="block">Normalise this vector and place the
											result in another vector.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#scale(float)">scale</a></strong>(float&nbsp;scale)
										</code>
										<div class="block">Scale this vector</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#set(float,%20float)">set</a></strong>(float&nbsp;x,
											float&nbsp;y)
										</code>
										<div class="block">Set the X,Y values</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#set(float,%20float,%20float)">set</a></strong>(float&nbsp;x,
											float&nbsp;y, float&nbsp;z)
										</code>
										<div class="block">Set the X,Y,Z values</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#set(org.lwjgl.util.vector.ReadableVector3f)">set</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
												title="interface in org.lwjgl.util.vector">ReadableVector3f</a>&nbsp;src)
										</code>
										<div class="block">Load from another Vector3f</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#setX(float)">setX</a></strong>(float&nbsp;x)
										</code>
										<div class="block">Set X</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#setY(float)">setY</a></strong>(float&nbsp;y)
										</code>
										<div class="block">Set Y</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#setZ(float)">setZ</a></strong>(float&nbsp;z)
										</code>
										<div class="block">Set Z</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector.html"
												title="class in org.lwjgl.util.vector">Vector</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#store(java.nio.FloatBuffer)">store</a></strong>(java.nio.FloatBuffer&nbsp;buf)
										</code>
										<div class="block">Store this vector in a FloatBuffer</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#sub(org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f,%20org.lwjgl.util.vector.Vector3f)">sub</a></strong>(<a
												href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right,
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)
										</code>
										<div class="block">Subtract a vector from another vector
											and place the result in a destination vector.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#toString()">toString</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../../org/lwjgl/util/vector/Vector3f.html"
												title="class in org.lwjgl.util.vector">Vector3f</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../org/lwjgl/util/vector/Vector3f.html#translate(float,%20float,%20float)">translate</a></strong>(float&nbsp;x,
											float&nbsp;y, float&nbsp;z)
										</code>
										<div class="block">Translate a vector</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.vector.Vector">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.util.vector.<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/vector/Vector.html#length()">length</a>,
										<a
											href="../../../../org/lwjgl/util/vector/Vector.html#normalise()">normalise</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, hashCode, notify, notifyAll, wait, wait,
										wait</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.util.vector.ReadableVector">
										<!--   -->
								</a>
									<h3>
										Methods inherited from interface&nbsp;org.lwjgl.util.vector.<a
											href="../../../../org/lwjgl/util/vector/ReadableVector.html"
											title="interface in org.lwjgl.util.vector">ReadableVector</a>
									</h3> <code>
										<a
											href="../../../../org/lwjgl/util/vector/ReadableVector.html#length()">length</a>
									</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="x"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>x</h4> <pre>public&nbsp;float x</pre>
								</li>
							</ul> <a name="y"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>y</h4> <pre>public&nbsp;float y</pre>
								</li>
							</ul> <a name="z"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>z</h4> <pre>public&nbsp;float z</pre>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="Vector3f()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Vector3f</h4> <pre>public&nbsp;Vector3f()</pre>
									<div class="block">Constructor for Vector3f.</div>
								</li>
							</ul> <a name="Vector3f(org.lwjgl.util.vector.ReadableVector3f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>Vector3f</h4> <pre>public&nbsp;Vector3f(<a
											href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
											title="interface in org.lwjgl.util.vector">ReadableVector3f</a>&nbsp;src)</pre>
									<div class="block">Constructor</div>
								</li>
							</ul> <a name="Vector3f(float, float, float)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>Vector3f</h4> <pre>public&nbsp;Vector3f(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</pre>
									<div class="block">Constructor</div>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="set(float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;void&nbsp;set(float&nbsp;x,
       float&nbsp;y)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html#set(float,%20float)">WritableVector2f</a>
											</code></strong>
									</div>
									<div class="block">Set the X,Y values</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html#set(float,%20float)">set</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html"
													title="interface in org.lwjgl.util.vector">WritableVector2f</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="set(float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;void&nbsp;set(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</pre>
									<div class="block">
										<strong>Description copied from interface:&nbsp;<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector3f.html#set(float,%20float,%20float)">WritableVector3f</a>
											</code></strong>
									</div>
									<div class="block">Set the X,Y,Z values</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector3f.html#set(float,%20float,%20float)">set</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector3f.html"
													title="interface in org.lwjgl.util.vector">WritableVector3f</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="set(org.lwjgl.util.vector.ReadableVector3f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>set</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;set(<a
											href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
											title="interface in org.lwjgl.util.vector">ReadableVector3f</a>&nbsp;src)</pre>
									<div class="block">Load from another Vector3f</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>src</code>
											- The source vector
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="lengthSquared()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>lengthSquared</h4> <pre>public&nbsp;float&nbsp;lengthSquared()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html#lengthSquared()">lengthSquared</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html"
													title="interface in org.lwjgl.util.vector">ReadableVector</a>
											</code>
										</dd>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#lengthSquared()">lengthSquared</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Vector.html"
													title="class in org.lwjgl.util.vector">Vector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the length squared of the vector</dd>
									</dl>
								</li>
							</ul> <a name="translate(float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>translate</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;translate(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</pre>
									<div class="block">Translate a vector</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											- The translation in x
										</dd>
										<dd>
											<code>y</code>
											- the translation in y
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a
							name="add(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>add</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;add(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
           <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right,
           <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)</pre>
									<div class="block">Add a vector to another vector and
										place the result in a destination vector.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The LHS vector
										</dd>
										<dd>
											<code>right</code>
											- The RHS vector
										</dd>
										<dd>
											<code>dest</code>
											- The destination vector, or null if a new vector is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the sum of left and right in dest</dd>
									</dl>
								</li>
							</ul> <a
							name="sub(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>sub</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;sub(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
           <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right,
           <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)</pre>
									<div class="block">Subtract a vector from another vector
										and place the result in a destination vector.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The LHS vector
										</dd>
										<dd>
											<code>right</code>
											- The RHS vector
										</dd>
										<dd>
											<code>dest</code>
											- The destination vector, or null if a new vector is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>left minus right in dest</dd>
									</dl>
								</li>
							</ul> <a
							name="cross(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>cross</h4> <pre>public static&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;cross(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
             <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right,
             <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)</pre>
									<div class="block">The cross product of two vectors.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The LHS vector
										</dd>
										<dd>
											<code>right</code>
											- The RHS vector
										</dd>
										<dd>
											<code>dest</code>
											- The destination result, or null if a new vector is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>left cross right</dd>
									</dl>
								</li>
							</ul> <a name="negate()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;negate()</pre>
									<div class="block">Negate a vector</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#negate()">negate</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Vector.html"
													title="class in org.lwjgl.util.vector">Vector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="negate(org.lwjgl.util.vector.Vector3f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>negate</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;negate(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)</pre>
									<div class="block">Negate a vector and place the result
										in a destination vector.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination vector or null if a new vector is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the negated vector</dd>
									</dl>
								</li>
							</ul> <a name="normalise(org.lwjgl.util.vector.Vector3f)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>normalise</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;normalise(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;dest)</pre>
									<div class="block">Normalise this vector and place the
										result in another vector.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>dest</code>
											- The destination vector, or null if a new vector is to be
											created
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the normalised vector</dd>
									</dl>
								</li>
							</ul> <a
							name="dot(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>dot</h4> <pre>public static&nbsp;float&nbsp;dot(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;left,
        <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;right)</pre>
									<div class="block">The dot product of two vectors is
										calculated as v1.x * v2.x + v1.y * v2.y + v1.z * v2.z</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>left</code>
											- The LHS vector
										</dd>
										<dd>
											<code>right</code>
											- The RHS vector
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>left dot right</dd>
									</dl>
								</li>
							</ul> <a
							name="angle(org.lwjgl.util.vector.Vector3f, org.lwjgl.util.vector.Vector3f)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>angle</h4> <pre>public static&nbsp;float&nbsp;angle(<a
											href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;a,
          <a href="../../../../org/lwjgl/util/vector/Vector3f.html"
											title="class in org.lwjgl.util.vector">Vector3f</a>&nbsp;b)</pre>
									<div class="block">Calculate the angle between two
										vectors, in radians</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>a</code>
											- A vector
										</dd>
										<dd>
											<code>b</code>
											- The other vector
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the angle between the two vectors, in radians</dd>
									</dl>
								</li>
							</ul> <a name="load(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>load</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;load(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">
										<strong>Description copied from class:&nbsp;<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#load(java.nio.FloatBuffer)">Vector</a>
											</code></strong>
									</div>
									<div class="block">Load this vector from a FloatBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#load(java.nio.FloatBuffer)">load</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Vector.html"
													title="class in org.lwjgl.util.vector">Vector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to load it from, at the current position
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="scale(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>scale</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;scale(float&nbsp;scale)</pre>
									<div class="block">
										<strong>Description copied from class:&nbsp;<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#scale(float)">Vector</a>
											</code></strong>
									</div>
									<div class="block">Scale this vector</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#scale(float)">scale</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Vector.html"
													title="class in org.lwjgl.util.vector">Vector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>scale</code>
											- The scale factor
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="store(java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>store</h4> <pre>public&nbsp;<a
											href="../../../../org/lwjgl/util/vector/Vector.html"
											title="class in org.lwjgl.util.vector">Vector</a>&nbsp;store(java.nio.FloatBuffer&nbsp;buf)</pre>
									<div class="block">
										<strong>Description copied from class:&nbsp;<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#store(java.nio.FloatBuffer)">Vector</a>
											</code></strong>
									</div>
									<div class="block">Store this vector in a FloatBuffer</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html#store(java.nio.FloatBuffer)">store</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector.html"
													title="interface in org.lwjgl.util.vector">ReadableVector</a>
											</code>
										</dd>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/Vector.html#store(java.nio.FloatBuffer)">store</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../../org/lwjgl/util/vector/Vector.html"
													title="class in org.lwjgl.util.vector">Vector</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buf</code>
											- The buffer to store it in, at the current position
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>this</dd>
									</dl>
								</li>
							</ul> <a name="toString()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>toString</h4> <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>toString</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="getX()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getX</h4> <pre>public final&nbsp;float&nbsp;getX()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector2f.html#getX()">getX</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector2f.html"
													title="interface in org.lwjgl.util.vector">ReadableVector2f</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>x</dd>
									</dl>
								</li>
							</ul> <a name="getY()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getY</h4> <pre>public final&nbsp;float&nbsp;getY()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector2f.html#getY()">getY</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector2f.html"
													title="interface in org.lwjgl.util.vector">ReadableVector2f</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>y</dd>
									</dl>
								</li>
							</ul> <a name="setX(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setX</h4> <pre>public final&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
									<div class="block">Set X</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html#setX(float)">setX</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html"
													title="interface in org.lwjgl.util.vector">WritableVector2f</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>x</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="setY(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setY</h4> <pre>public final&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
									<div class="block">Set Y</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html#setY(float)">setY</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector2f.html"
													title="interface in org.lwjgl.util.vector">WritableVector2f</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>y</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="setZ(float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>setZ</h4> <pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
									<div class="block">Set Z</div>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector3f.html#setZ(float)">setZ</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/WritableVector3f.html"
													title="interface in org.lwjgl.util.vector">WritableVector3f</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>z</code>
											-
										</dd>
									</dl>
								</li>
							</ul> <a name="getZ()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getZ</h4> <pre>public&nbsp;float&nbsp;getZ()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector3f.html#getZ()">getZ</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../org/lwjgl/util/vector/ReadableVector3f.html"
													title="interface in org.lwjgl.util.vector">ReadableVector3f</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>z</dd>
									</dl>
								</li>
							</ul> <a name="equals(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>equals</code>
											&nbsp;in class&nbsp;
											<code>java.lang.Object</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/Vector3f.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../index-all.html">Index</a></li>
			<li><a href="../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../../org/lwjgl/util/vector/Vector2f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../../org/lwjgl/util/vector/Vector4f.html"
				title="class in org.lwjgl.util.vector"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../index.html?org/lwjgl/util/vector/Vector3f.html"
				target="_top">Frames</a></li>
			<li><a href="Vector3f.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
