<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>GLUtessellatorImpl (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUtessellatorImpl (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/GLUtessellatorImpl.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li>Next Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html"
				target="_top">Frames</a></li>
			<li><a href="GLUtessellatorImpl.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.util.glu.tessellation</div>
		<h2 title="Class GLUtessellatorImpl" class="title">Class
			GLUtessellatorImpl</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.util.glu.tessellation.GLUtessellatorImpl</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
								title="interface in org.lwjgl.util.glu">GLUtessellator</a>
						</dd>
					</dl>
					<hr> <br> <pre>public class <span class="strong">GLUtessellatorImpl</span>
extends java.lang.Object
implements <a
							href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
							title="interface in org.lwjgl.util.glu">GLUtessellator</a>
					</pre>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#TESS_MAX_CACHE">TESS_MAX_CACHE</a></strong>
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#GLUtessellatorImpl()">GLUtessellatorImpl</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluBeginPolygon()">gluBeginPolygon</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluDeleteTess()">gluDeleteTess</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluEndPolygon()">gluEndPolygon</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluGetTessProperty(int,%20double[],%20int)">gluGetTessProperty</a></strong>(int&nbsp;which,
											double[]&nbsp;value, int&nbsp;value_offset)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a
												href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
												title="interface in org.lwjgl.util.glu">GLUtessellator</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluNewTess()">gluNewTess</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluNextContour(int)">gluNextContour</a></strong>(int&nbsp;type)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessBeginContour()">gluTessBeginContour</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessBeginPolygon(java.lang.Object)">gluTessBeginPolygon</a></strong>(java.lang.Object&nbsp;data)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessCallback(int,%20org.lwjgl.util.glu.GLUtessellatorCallback)">gluTessCallback</a></strong>(int&nbsp;which,
											<a
												href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
												title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a>&nbsp;aCallback)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessEndContour()">gluTessEndContour</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessEndPolygon()">gluTessEndPolygon</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessNormal(double,%20double,%20double)">gluTessNormal</a></strong>(double&nbsp;x,
											double&nbsp;y, double&nbsp;z)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessProperty(int,%20double)">gluTessProperty</a></strong>(int&nbsp;which,
											double&nbsp;value)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../../../org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html#gluTessVertex(double[],%20int,%20java.lang.Object)">gluTessVertex</a></strong>(double[]&nbsp;coords,
											int&nbsp;coords_offset, java.lang.Object&nbsp;vertexData)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="TESS_MAX_CACHE"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>TESS_MAX_CACHE</h4> <pre>public static final&nbsp;int TESS_MAX_CACHE</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../../../constant-values.html#org.lwjgl.util.glu.tessellation.GLUtessellatorImpl.TESS_MAX_CACHE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="GLUtessellatorImpl()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>GLUtessellatorImpl</h4> <pre>public&nbsp;GLUtessellatorImpl()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="gluNewTess()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluNewTess</h4> <pre>public static&nbsp;<a
											href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
											title="interface in org.lwjgl.util.glu">GLUtessellator</a>&nbsp;gluNewTess()</pre>
								</li>
							</ul> <a name="gluDeleteTess()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluDeleteTess</h4> <pre>public&nbsp;void&nbsp;gluDeleteTess()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluDeleteTess()">gluDeleteTess</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessProperty(int, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessProperty</h4> <pre>public&nbsp;void&nbsp;gluTessProperty(int&nbsp;which,
                   double&nbsp;value)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessProperty(int,%20double)">gluTessProperty</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluGetTessProperty(int, double[], int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluGetTessProperty</h4> <pre>public&nbsp;void&nbsp;gluGetTessProperty(int&nbsp;which,
                      double[]&nbsp;value,
                      int&nbsp;value_offset)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluGetTessProperty(int,%20double[],%20int)">gluGetTessProperty</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessNormal(double, double, double)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessNormal</h4> <pre>public&nbsp;void&nbsp;gluTessNormal(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessNormal(double,%20double,%20double)">gluTessNormal</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a
							name="gluTessCallback(int, org.lwjgl.util.glu.GLUtessellatorCallback)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessCallback</h4> <pre>public&nbsp;void&nbsp;gluTessCallback(int&nbsp;which,
                   <a
											href="../../../../../org/lwjgl/util/glu/GLUtessellatorCallback.html"
											title="interface in org.lwjgl.util.glu">GLUtessellatorCallback</a>&nbsp;aCallback)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessCallback(int,%20org.lwjgl.util.glu.GLUtessellatorCallback)">gluTessCallback</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessVertex(double[], int, java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessVertex</h4> <pre>public&nbsp;void&nbsp;gluTessVertex(double[]&nbsp;coords,
                 int&nbsp;coords_offset,
                 java.lang.Object&nbsp;vertexData)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessVertex(double[],%20int,%20java.lang.Object)">gluTessVertex</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessBeginPolygon(java.lang.Object)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessBeginPolygon</h4> <pre>public&nbsp;void&nbsp;gluTessBeginPolygon(java.lang.Object&nbsp;data)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessBeginPolygon(java.lang.Object)">gluTessBeginPolygon</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessBeginContour()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessBeginContour</h4> <pre>public&nbsp;void&nbsp;gluTessBeginContour()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessBeginContour()">gluTessBeginContour</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessEndContour()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessEndContour</h4> <pre>public&nbsp;void&nbsp;gluTessEndContour()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessEndContour()">gluTessEndContour</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluTessEndPolygon()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluTessEndPolygon</h4> <pre>public&nbsp;void&nbsp;gluTessEndPolygon()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluTessEndPolygon()">gluTessEndPolygon</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluBeginPolygon()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluBeginPolygon</h4> <pre>public&nbsp;void&nbsp;gluBeginPolygon()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluBeginPolygon()">gluBeginPolygon</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluNextContour(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>gluNextContour</h4> <pre>public&nbsp;void&nbsp;gluNextContour(int&nbsp;type)</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluNextContour(int)">gluNextContour</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="gluEndPolygon()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>gluEndPolygon</h4> <pre>public&nbsp;void&nbsp;gluEndPolygon()</pre>
									<dl>
										<dt>
											<strong>Specified by:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html#gluEndPolygon()">gluEndPolygon</a>
											</code>
											&nbsp;in interface&nbsp;
											<code>
												<a
													href="../../../../../org/lwjgl/util/glu/GLUtessellator.html"
													title="interface in org.lwjgl.util.glu">GLUtessellator</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/GLUtessellatorImpl.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-all.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li>Next Class</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?org/lwjgl/util/glu/tessellation/GLUtessellatorImpl.html"
				target="_top">Frames</a></li>
			<li><a href="GLUtessellatorImpl.html" target="_top">No
					Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All
					Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
