<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>CL11 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CL11 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CL11.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opencl/CL10GL.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opencl/CL12.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opencl/CL11.html"
				target="_top">Frames</a></li>
			<li><a href="CL11.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opencl</div>
		<h2 title="Class CL11" class="title">Class CL11</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.opencl.CL11</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">CL11</span>
extends java.lang.Object</pre>
					<div class="block">The core OpenCL 1.1 API</div>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_ADDRESS_MIRRORED_REPEAT">CL_ADDRESS_MIRRORED_REPEAT</a></strong>
										</code>
										<div class="block">cl_addressing_mode</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_BUFFER_CREATE_TYPE_REGION">CL_BUFFER_CREATE_TYPE_REGION</a></strong>
										</code>
										<div class="block">cl_buffer_create_type</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_COPY_BUFFER_RECT">CL_COMMAND_COPY_BUFFER_RECT</a></strong>
										</code>
										<div class="block">cl_command_type</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_READ_BUFFER_RECT">CL_COMMAND_READ_BUFFER_RECT</a></strong>
										</code>
										<div class="block">cl_command_type</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_USER">CL_COMMAND_USER</a></strong>
										</code>
										<div class="block">cl_command_type</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_WRITE_BUFFER_RECT">CL_COMMAND_WRITE_BUFFER_RECT</a></strong>
										</code>
										<div class="block">cl_command_type</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_CONTEXT_NUM_DEVICES">CL_CONTEXT_NUM_DEVICES</a></strong>
										</code>
										<div class="block">cl_context_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_HOST_UNIFIED_MEMORY">CL_DEVICE_HOST_UNIFIED_MEMORY</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_OPENCL_C_VERSION">CL_DEVICE_OPENCL_C_VERSION</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</a></strong>
										</code>
										<div class="block">cl_device_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_EVENT_CONTEXT">CL_EVENT_CONTEXT</a></strong>
										</code>
										<div class="block">cl_event_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST">CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</a></strong>
										</code>
										<div class="block">Error Codes</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_FP_SOFT_FLOAT">CL_FP_SOFT_FLOAT</a></strong>
										</code>
										<div class="block">cl_device_fp_config - bitfield</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_INVALID_PROPERTY">CL_INVALID_PROPERTY</a></strong>
										</code>
										<div class="block">Error Codes</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</a></strong>
										</code>
										<div class="block">cl_kernel_work_group_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_KERNEL_PRIVATE_MEM_SIZE">CL_KERNEL_PRIVATE_MEM_SIZE</a></strong>
										</code>
										<div class="block">cl_kernel_work_group_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</a></strong>
										</code>
										<div class="block">cl_mem_info</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_MEM_OFFSET">CL_MEM_OFFSET</a></strong>
										</code>
										<div class="block">cl_mem_info</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_MISALIGNED_SUB_BUFFER_OFFSET">CL_MISALIGNED_SUB_BUFFER_OFFSET</a></strong>
										</code>
										<div class="block">Error Codes</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_RGBx">CL_RGBx</a></strong>
										</code>
										<div class="block">cl_channel_order</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_RGx">CL_RGx</a></strong>
										</code>
										<div class="block">cl_channel_order</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_Rx">CL_Rx</a></strong>
										</code>
										<div class="block">cl_channel_order</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#CL_VERSION_1_1">CL_VERSION_1_1</a></strong>
										</code>
										<div class="block">OpenCL Version</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clCreateSubBuffer(org.lwjgl.opencl.CLMem,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateSubBuffer</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											long&nbsp;flags, int&nbsp;buffer_create_type,
											java.nio.ByteBuffer&nbsp;buffer_create_info,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLEvent.html"
												title="class in org.lwjgl.opencl">CLEvent</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clCreateUserEvent(org.lwjgl.opencl.CLContext,%20java.nio.IntBuffer)">clCreateUserEvent</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueCopyBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMem,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueCopyBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_buffer,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_buffer,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;src_origin,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;dst_origin,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;src_row_pitch, long&nbsp;src_slice_pitch,
											long&nbsp;dst_row_pitch, long&nbsp;dst_slice_pitch, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_read, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.ByteBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.DoubleBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_read, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.DoubleBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_read, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.FloatBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_read, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.IntBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_read, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.LongBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_read, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.ShortBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_write, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.ByteBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.DoubleBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_write, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.DoubleBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.FloatBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_write, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.FloatBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_write, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.IntBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.LongBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_write, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.LongBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue,%20org.lwjgl.opencl.CLMem,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20long,%20long,%20long,%20long,%20java.nio.ShortBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLCommandQueue.html"
												title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
											int&nbsp;blocking_write, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
											long&nbsp;buffer_row_pitch, long&nbsp;buffer_slice_pitch,
											long&nbsp;host_row_pitch, long&nbsp;host_slice_pitch,
											java.nio.ShortBuffer&nbsp;ptr, <a
												href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
											<a href="../../../org/lwjgl/PointerBuffer.html"
												title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clSetEventCallback(org.lwjgl.opencl.CLEvent,%20int,%20org.lwjgl.opencl.CLEventCallback)">clSetEventCallback</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLEvent.html"
												title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
											int&nbsp;command_exec_callback_type, <a
												href="../../../org/lwjgl/opencl/CLEventCallback.html"
												title="class in org.lwjgl.opencl">CLEventCallback</a>&nbsp;pfn_notify)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clSetMemObjectDestructorCallback(org.lwjgl.opencl.CLMem,%20org.lwjgl.opencl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj, <a
												href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
												title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>&nbsp;pfn_notify)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CL11.html#clSetUserEventStatus(org.lwjgl.opencl.CLEvent,%20int)">clSetUserEventStatus</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLEvent.html"
												title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
											int&nbsp;execution_status)
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="CL_MISALIGNED_SUB_BUFFER_OFFSET">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_MISALIGNED_SUB_BUFFER_OFFSET</h4> <pre>public static final&nbsp;int CL_MISALIGNED_SUB_BUFFER_OFFSET</pre>
									<div class="block">Error Codes</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_MISALIGNED_SUB_BUFFER_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</h4> <pre>public static final&nbsp;int CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</pre>
									<div class="block">Error Codes</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_INVALID_PROPERTY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_INVALID_PROPERTY</h4> <pre>public static final&nbsp;int CL_INVALID_PROPERTY</pre>
									<div class="block">Error Codes</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_INVALID_PROPERTY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_VERSION_1_1"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_VERSION_1_1</h4> <pre>public static final&nbsp;int CL_VERSION_1_1</pre>
									<div class="block">OpenCL Version</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_VERSION_1_1">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</h4> <pre>public static final&nbsp;int CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_HOST_UNIFIED_MEMORY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_HOST_UNIFIED_MEMORY</h4> <pre>public static final&nbsp;int CL_DEVICE_HOST_UNIFIED_MEMORY</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_HOST_UNIFIED_MEMORY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_INT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</h4> <pre>public static final&nbsp;int CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_DEVICE_OPENCL_C_VERSION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_DEVICE_OPENCL_C_VERSION</h4> <pre>public static final&nbsp;int CL_DEVICE_OPENCL_C_VERSION</pre>
									<div class="block">cl_device_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_OPENCL_C_VERSION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_FP_SOFT_FLOAT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_FP_SOFT_FLOAT</h4> <pre>public static final&nbsp;int CL_FP_SOFT_FLOAT</pre>
									<div class="block">cl_device_fp_config - bitfield</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_FP_SOFT_FLOAT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_CONTEXT_NUM_DEVICES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_CONTEXT_NUM_DEVICES</h4> <pre>public static final&nbsp;int CL_CONTEXT_NUM_DEVICES</pre>
									<div class="block">cl_context_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_CONTEXT_NUM_DEVICES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_Rx"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_Rx</h4> <pre>public static final&nbsp;int CL_Rx</pre>
									<div class="block">cl_channel_order</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_Rx">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_RGx"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_RGx</h4> <pre>public static final&nbsp;int CL_RGx</pre>
									<div class="block">cl_channel_order</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_RGx">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_RGBx"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_RGBx</h4> <pre>public static final&nbsp;int CL_RGBx</pre>
									<div class="block">cl_channel_order</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_RGBx">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_MEM_ASSOCIATED_MEMOBJECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_MEM_ASSOCIATED_MEMOBJECT</h4> <pre>public static final&nbsp;int CL_MEM_ASSOCIATED_MEMOBJECT</pre>
									<div class="block">cl_mem_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_MEM_ASSOCIATED_MEMOBJECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_MEM_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_MEM_OFFSET</h4> <pre>public static final&nbsp;int CL_MEM_OFFSET</pre>
									<div class="block">cl_mem_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_MEM_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_ADDRESS_MIRRORED_REPEAT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_ADDRESS_MIRRORED_REPEAT</h4> <pre>public static final&nbsp;int CL_ADDRESS_MIRRORED_REPEAT</pre>
									<div class="block">cl_addressing_mode</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_ADDRESS_MIRRORED_REPEAT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</h4> <pre>public static final&nbsp;int CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</pre>
									<div class="block">cl_kernel_work_group_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_KERNEL_PRIVATE_MEM_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_KERNEL_PRIVATE_MEM_SIZE</h4> <pre>public static final&nbsp;int CL_KERNEL_PRIVATE_MEM_SIZE</pre>
									<div class="block">cl_kernel_work_group_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_KERNEL_PRIVATE_MEM_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_EVENT_CONTEXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_EVENT_CONTEXT</h4> <pre>public static final&nbsp;int CL_EVENT_CONTEXT</pre>
									<div class="block">cl_event_info</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_EVENT_CONTEXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_COMMAND_READ_BUFFER_RECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_COMMAND_READ_BUFFER_RECT</h4> <pre>public static final&nbsp;int CL_COMMAND_READ_BUFFER_RECT</pre>
									<div class="block">cl_command_type</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_READ_BUFFER_RECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_COMMAND_WRITE_BUFFER_RECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_COMMAND_WRITE_BUFFER_RECT</h4> <pre>public static final&nbsp;int CL_COMMAND_WRITE_BUFFER_RECT</pre>
									<div class="block">cl_command_type</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_WRITE_BUFFER_RECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_COMMAND_COPY_BUFFER_RECT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_COMMAND_COPY_BUFFER_RECT</h4> <pre>public static final&nbsp;int CL_COMMAND_COPY_BUFFER_RECT</pre>
									<div class="block">cl_command_type</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_COPY_BUFFER_RECT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_COMMAND_USER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>CL_COMMAND_USER</h4> <pre>public static final&nbsp;int CL_COMMAND_USER</pre>
									<div class="block">cl_command_type</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_USER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="CL_BUFFER_CREATE_TYPE_REGION"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>CL_BUFFER_CREATE_TYPE_REGION</h4> <pre>public static final&nbsp;int CL_BUFFER_CREATE_TYPE_REGION</pre>
									<div class="block">cl_buffer_create_type</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_BUFFER_CREATE_TYPE_REGION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="clCreateSubBuffer(org.lwjgl.opencl.CLMem, long, int, java.nio.ByteBuffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clCreateSubBuffer</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;clCreateSubBuffer(<a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                      long&nbsp;flags,
                      int&nbsp;buffer_create_type,
                      java.nio.ByteBuffer&nbsp;buffer_create_info,
                      java.nio.IntBuffer&nbsp;errcode_ret)</pre>
								</li>
							</ul> <a
							name="clSetMemObjectDestructorCallback(org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMemObjectDestructorCallback)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clSetMemObjectDestructorCallback</h4> <pre>public static&nbsp;int&nbsp;clSetMemObjectDestructorCallback(<a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj,
                                   <a
											href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
											title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>&nbsp;pfn_notify)</pre>
								</li>
							</ul> <a
							name="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueReadBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueReadBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                          int&nbsp;blocking_read,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;buffer_row_pitch,
                          long&nbsp;buffer_slice_pitch,
                          long&nbsp;host_row_pitch,
                          long&nbsp;host_slice_pitch,
                          java.nio.ByteBuffer&nbsp;ptr,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueReadBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueReadBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                          int&nbsp;blocking_read,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;buffer_row_pitch,
                          long&nbsp;buffer_slice_pitch,
                          long&nbsp;host_row_pitch,
                          long&nbsp;host_slice_pitch,
                          java.nio.DoubleBuffer&nbsp;ptr,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueReadBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueReadBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                          int&nbsp;blocking_read,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;buffer_row_pitch,
                          long&nbsp;buffer_slice_pitch,
                          long&nbsp;host_row_pitch,
                          long&nbsp;host_slice_pitch,
                          java.nio.FloatBuffer&nbsp;ptr,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueReadBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueReadBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                          int&nbsp;blocking_read,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;buffer_row_pitch,
                          long&nbsp;buffer_slice_pitch,
                          long&nbsp;host_row_pitch,
                          long&nbsp;host_slice_pitch,
                          java.nio.IntBuffer&nbsp;ptr,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueReadBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueReadBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                          int&nbsp;blocking_read,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;buffer_row_pitch,
                          long&nbsp;buffer_slice_pitch,
                          long&nbsp;host_row_pitch,
                          long&nbsp;host_slice_pitch,
                          java.nio.LongBuffer&nbsp;ptr,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueReadBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueReadBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                          int&nbsp;blocking_read,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;buffer_row_pitch,
                          long&nbsp;buffer_slice_pitch,
                          long&nbsp;host_row_pitch,
                          long&nbsp;host_slice_pitch,
                          java.nio.ShortBuffer&nbsp;ptr,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueWriteBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueWriteBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                           int&nbsp;blocking_write,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                           long&nbsp;buffer_row_pitch,
                           long&nbsp;buffer_slice_pitch,
                           long&nbsp;host_row_pitch,
                           long&nbsp;host_slice_pitch,
                           java.nio.ByteBuffer&nbsp;ptr,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueWriteBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueWriteBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                           int&nbsp;blocking_write,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                           long&nbsp;buffer_row_pitch,
                           long&nbsp;buffer_slice_pitch,
                           long&nbsp;host_row_pitch,
                           long&nbsp;host_slice_pitch,
                           java.nio.DoubleBuffer&nbsp;ptr,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueWriteBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueWriteBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                           int&nbsp;blocking_write,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                           long&nbsp;buffer_row_pitch,
                           long&nbsp;buffer_slice_pitch,
                           long&nbsp;host_row_pitch,
                           long&nbsp;host_slice_pitch,
                           java.nio.FloatBuffer&nbsp;ptr,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueWriteBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueWriteBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                           int&nbsp;blocking_write,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                           long&nbsp;buffer_row_pitch,
                           long&nbsp;buffer_slice_pitch,
                           long&nbsp;host_row_pitch,
                           long&nbsp;host_slice_pitch,
                           java.nio.IntBuffer&nbsp;ptr,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueWriteBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueWriteBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                           int&nbsp;blocking_write,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                           long&nbsp;buffer_row_pitch,
                           long&nbsp;buffer_slice_pitch,
                           long&nbsp;host_row_pitch,
                           long&nbsp;host_slice_pitch,
                           java.nio.LongBuffer&nbsp;ptr,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueWriteBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueWriteBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                           <a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;buffer,
                           int&nbsp;blocking_write,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;host_offset,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                           long&nbsp;buffer_row_pitch,
                           long&nbsp;buffer_slice_pitch,
                           long&nbsp;host_row_pitch,
                           long&nbsp;host_slice_pitch,
                           java.nio.ShortBuffer&nbsp;ptr,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                           <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clEnqueueCopyBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clEnqueueCopyBufferRect</h4> <pre>public static&nbsp;int&nbsp;clEnqueueCopyBufferRect(<a
											href="../../../org/lwjgl/opencl/CLCommandQueue.html"
											title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;src_buffer,
                          <a href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;dst_buffer,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;src_origin,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;dst_origin,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;region,
                          long&nbsp;src_row_pitch,
                          long&nbsp;src_slice_pitch,
                          long&nbsp;dst_row_pitch,
                          long&nbsp;dst_slice_pitch,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                          <a
											href="../../../org/lwjgl/PointerBuffer.html"
											title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
								</li>
							</ul> <a
							name="clCreateUserEvent(org.lwjgl.opencl.CLContext, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clCreateUserEvent</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opencl/CLEvent.html"
											title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;clCreateUserEvent(<a
											href="../../../org/lwjgl/opencl/CLContext.html"
											title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                        java.nio.IntBuffer&nbsp;errcode_ret)</pre>
								</li>
							</ul> <a name="clSetUserEventStatus(org.lwjgl.opencl.CLEvent, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>clSetUserEventStatus</h4> <pre>public static&nbsp;int&nbsp;clSetUserEventStatus(<a
											href="../../../org/lwjgl/opencl/CLEvent.html"
											title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                       int&nbsp;execution_status)</pre>
								</li>
							</ul> <a
							name="clSetEventCallback(org.lwjgl.opencl.CLEvent, int, org.lwjgl.opencl.CLEventCallback)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>clSetEventCallback</h4> <pre>public static&nbsp;int&nbsp;clSetEventCallback(<a
											href="../../../org/lwjgl/opencl/CLEvent.html"
											title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                     int&nbsp;command_exec_callback_type,
                     <a
											href="../../../org/lwjgl/opencl/CLEventCallback.html"
											title="class in org.lwjgl.opencl">CLEventCallback</a>&nbsp;pfn_notify)</pre>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CL11.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opencl/CL10GL.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/opencl/CL12.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opencl/CL11.html"
				target="_top">Frames</a></li>
			<li><a href="CL11.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
