<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:10 EET 2015 -->
<title>CLDevice (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDevice (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLDevice.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opencl/CLContextCallback.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opencl/CLDevice.html"
				target="_top">Frames</a></li>
			<li><a href="CLDevice.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opencl</div>
		<h2 title="Class CLDevice" class="title">Class CLDevice</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html"
						title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opencl.CLDevice</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">CLDevice</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html"
							title="class in org.lwjgl">PointerWrapperAbstract</a>
					</pre>
					<div class="block">This class is a wrapper around a
						cl_device_id pointer.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getInfoBoolean(int)">getInfoBoolean</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the boolean value of the
											specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getInfoInt(int)">getInfoInt</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the integer value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getInfoLong(int)">getInfoLong</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the long value of the
											specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getInfoSize(int)">getInfoSize</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the size_t value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long[]</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getInfoSizeArray(int)">getInfoSizeArray</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns an array of size_t values of
											the specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getInfoString(int)">getInfoString</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the value of the specified
											String parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>P</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getParent()">getParent</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getPlatform()">getPlatform</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getReferenceCount()">getReferenceCount</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#getSubCLDevice(long)">getSubCLDevice</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a sub-device of this device.</div>
									</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLDevice.html#isValid()">isValid</a></strong>()
										</code>
										<div class="block">Returns true if this object
											represents a valid pointer.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getPlatform()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPlatform</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opencl/CLPlatform.html"
											title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;getPlatform()</pre>
								</li>
							</ul> <a name="getSubCLDevice(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getSubCLDevice</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opencl/CLDevice.html"
											title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;getSubCLDevice(long&nbsp;id)</pre>
									<div class="block">Returns a sub-device of this device.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>id</code>
											- the sub-device object id
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the CLDevice object</dd>
									</dl>
								</li>
							</ul> <a name="getInfoString(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoString</h4> <pre>public&nbsp;java.lang.String&nbsp;getInfoString(int&nbsp;param_name)</pre>
									<div class="block">Returns the value of the specified
										String parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoInt(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoInt</h4> <pre>public&nbsp;int&nbsp;getInfoInt(int&nbsp;param_name)</pre>
									<div class="block">Returns the integer value of the
										specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoBoolean(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoBoolean</h4> <pre>public&nbsp;boolean&nbsp;getInfoBoolean(int&nbsp;param_name)</pre>
									<div class="block">Returns the boolean value of the
										specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoSize</h4> <pre>public&nbsp;long&nbsp;getInfoSize(int&nbsp;param_name)</pre>
									<div class="block">Returns the size_t value of the
										specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoSizeArray(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoSizeArray</h4> <pre>public&nbsp;long[]&nbsp;getInfoSizeArray(int&nbsp;param_name)</pre>
									<div class="block">Returns an array of size_t values of
										the specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter values</dd>
									</dl>
								</li>
							</ul> <a name="getInfoLong(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoLong</h4> <pre>public&nbsp;long&nbsp;getInfoLong(int&nbsp;param_name)</pre>
									<div class="block">Returns the long value of the
										specified parameter. Can be used for both cl_ulong and
										cl_bitfield parameters.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getParent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getParent</h4> <pre>public&nbsp;P&nbsp;getParent()</pre>
								</li>
							</ul> <a name="getReferenceCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getReferenceCount</h4> <pre>public final&nbsp;int&nbsp;getReferenceCount()</pre>
								</li>
							</ul> <a name="isValid()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>isValid</h4> <pre>public final&nbsp;boolean&nbsp;isValid()</pre>
									<div class="block">
										<strong>Description copied from class:&nbsp;<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</a>
											</code></strong>
									</div>
									<div class="block">Returns true if this object represents
										a valid pointer. The pointer might be invalid because it is
										NULL or because some other action has deleted the object that
										this pointer represents.</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../org/lwjgl/PointerWrapperAbstract.html"
													title="class in org.lwjgl">PointerWrapperAbstract</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the pointer is valid</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLDevice.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opencl/CLContextCallback.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opencl/CLDevice.html"
				target="_top">Frames</a></li>
			<li><a href="CLDevice.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
