<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>CLMem (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLMem (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLMem.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opencl/CLLinkProgramCallback.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opencl/CLMem.html"
				target="_top">Frames</a></li>
			<li><a href="CLMem.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opencl</div>
		<h2 title="Class CLMem" class="title">Class CLMem</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html"
						title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opencl.CLMem</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">CLMem</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html"
							title="class in org.lwjgl">PointerWrapperAbstract</a>
					</pre>
					<div class="block">This class is a wrapper around a cl_mem
						pointer.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#createImage2D(org.lwjgl.opencl.CLContext,%20long,%20org.lwjgl.opencl.api.CLImageFormat,%20long,%20long,%20long,%20java.nio.Buffer,%20java.nio.IntBuffer)">createImage2D</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											long&nbsp;flags, <a
												href="../../../org/lwjgl/opencl/api/CLImageFormat.html"
												title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;image_format,
											long&nbsp;image_width, long&nbsp;image_height,
											long&nbsp;image_row_pitch, java.nio.Buffer&nbsp;host_ptr,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new 2D image object.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#createImage3D(org.lwjgl.opencl.CLContext,%20long,%20org.lwjgl.opencl.api.CLImageFormat,%20long,%20long,%20long,%20long,%20long,%20java.nio.Buffer,%20java.nio.IntBuffer)">createImage3D</a></strong>(<a
												href="../../../org/lwjgl/opencl/CLContext.html"
												title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
											long&nbsp;flags, <a
												href="../../../org/lwjgl/opencl/api/CLImageFormat.html"
												title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;image_format,
											long&nbsp;image_width, long&nbsp;image_height,
											long&nbsp;image_depth, long&nbsp;image_row_pitch,
											long&nbsp;image_slice_pitch, java.nio.Buffer&nbsp;host_ptr,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>
										<div class="block">Creates a new 3D image object.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opencl/CLMem.html"
												title="class in org.lwjgl.opencl">CLMem</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#createSubBuffer(long,%20int,%20org.lwjgl.opencl.api.CLBufferRegion,%20java.nio.IntBuffer)">createSubBuffer</a></strong>(long&nbsp;flags,
											int&nbsp;buffer_create_type, <a
												href="../../../org/lwjgl/opencl/api/CLBufferRegion.html"
												title="class in org.lwjgl.opencl.api">CLBufferRegion</a>&nbsp;buffer_create_info,
											java.nio.IntBuffer&nbsp;errcode_ret)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getGLObjectName()">getGLObjectName</a></strong>()
										</code>
										<div class="block">Returns the GL object name.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getGLObjectType()">getGLObjectType</a></strong>()
										</code>
										<div class="block">Returns the GL object type.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getGLTextureInfoInt(int)">getGLTextureInfoInt</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the int value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getImageChannelOrder()">getImageChannelOrder</a></strong>()
										</code>
										<div class="block">Returns the image channel order.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getImageChannelType()">getImageChannelType</a></strong>()
										</code>
										<div class="block">Returns the image channel type.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opencl/api/CLImageFormat.html"
												title="class in org.lwjgl.opencl.api">CLImageFormat</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getImageFormat()">getImageFormat</a></strong>()
										</code>
										<div class="block">Returns the image format.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getImageInfoSize(int)">getImageInfoSize</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the size_t value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getInfoHostBuffer()">getInfoHostBuffer</a></strong>()
										</code>
										<div class="block">Returns a direct ByteBuffer instance
											that points to the host memory that backs this CLMem object.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getInfoInt(int)">getInfoInt</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the integer value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getInfoLong(int)">getInfoLong</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the long value of the
											specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>long</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getInfoSize(int)">getInfoSize</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the size_t value of the
											specified parameter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>P</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getParent()">getParent</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#getReferenceCount()">getReferenceCount</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLMem.html#isValid()">isValid</a></strong>()
										</code>
										<div class="block">Returns true if this object
											represents a valid pointer.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="createImage2D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createImage2D</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;createImage2D(<a
											href="../../../org/lwjgl/opencl/CLContext.html"
											title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                  long&nbsp;flags,
                  <a
											href="../../../org/lwjgl/opencl/api/CLImageFormat.html"
											title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;image_format,
                  long&nbsp;image_width,
                  long&nbsp;image_height,
                  long&nbsp;image_row_pitch,
                  java.nio.Buffer&nbsp;host_ptr,
                  java.nio.IntBuffer&nbsp;errcode_ret)</pre>
									<div class="block">Creates a new 2D image object.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- the context on which to create the image object
										</dd>
										<dd>
											<code>flags</code>
											- the memory object flags
										</dd>
										<dd>
											<code>image_format</code>
											- the image format
										</dd>
										<dd>
											<code>image_width</code>
											- the image width
										</dd>
										<dd>
											<code>image_height</code>
											- the image height
										</dd>
										<dd>
											<code>image_row_pitch</code>
											- the image row pitch
										</dd>
										<dd>
											<code>host_ptr</code>
											- the host buffer from which to read image data (optional)
										</dd>
										<dd>
											<code>errcode_ret</code>
											- the error code result
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new CLMem object</dd>
									</dl>
								</li>
							</ul> <a
							name="createImage3D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createImage3D</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;createImage3D(<a
											href="../../../org/lwjgl/opencl/CLContext.html"
											title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                  long&nbsp;flags,
                  <a
											href="../../../org/lwjgl/opencl/api/CLImageFormat.html"
											title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;image_format,
                  long&nbsp;image_width,
                  long&nbsp;image_height,
                  long&nbsp;image_depth,
                  long&nbsp;image_row_pitch,
                  long&nbsp;image_slice_pitch,
                  java.nio.Buffer&nbsp;host_ptr,
                  java.nio.IntBuffer&nbsp;errcode_ret)</pre>
									<div class="block">Creates a new 3D image object.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- the context on which to create the image object
										</dd>
										<dd>
											<code>flags</code>
											- the memory object flags
										</dd>
										<dd>
											<code>image_format</code>
											- the image format
										</dd>
										<dd>
											<code>image_width</code>
											- the image width
										</dd>
										<dd>
											<code>image_height</code>
											- the image height
										</dd>
										<dd>
											<code>image_depth</code>
											- the image depth
										</dd>
										<dd>
											<code>image_row_pitch</code>
											- the image row pitch
										</dd>
										<dd>
											<code>image_slice_pitch</code>
											- the image slice pitch
										</dd>
										<dd>
											<code>host_ptr</code>
											- the host buffer from which to read image data (optional)
										</dd>
										<dd>
											<code>errcode_ret</code>
											- the error code result
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the new CLMem object</dd>
									</dl>
								</li>
							</ul> <a
							name="createSubBuffer(long, int, org.lwjgl.opencl.api.CLBufferRegion, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>createSubBuffer</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opencl/CLMem.html"
											title="class in org.lwjgl.opencl">CLMem</a>&nbsp;createSubBuffer(long&nbsp;flags,
                    int&nbsp;buffer_create_type,
                    <a
											href="../../../org/lwjgl/opencl/api/CLBufferRegion.html"
											title="class in org.lwjgl.opencl.api">CLBufferRegion</a>&nbsp;buffer_create_info,
                    java.nio.IntBuffer&nbsp;errcode_ret)</pre>
								</li>
							</ul> <a name="getInfoInt(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoInt</h4> <pre>public&nbsp;int&nbsp;getInfoInt(int&nbsp;param_name)</pre>
									<div class="block">Returns the integer value of the
										specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoSize</h4> <pre>public&nbsp;long&nbsp;getInfoSize(int&nbsp;param_name)</pre>
									<div class="block">Returns the size_t value of the
										specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoLong(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoLong</h4> <pre>public&nbsp;long&nbsp;getInfoLong(int&nbsp;param_name)</pre>
									<div class="block">Returns the long value of the
										specified parameter. Can be used for both cl_ulong and
										cl_bitfield parameters.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getInfoHostBuffer()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoHostBuffer</h4> <pre>public&nbsp;java.nio.ByteBuffer&nbsp;getInfoHostBuffer()</pre>
									<div class="block">Returns a direct ByteBuffer instance
										that points to the host memory that backs this CLMem object.
										Applicable only to CLMem objects that were created with the
										CL_MEM_USE_HOST_PTR flag.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the host memory ByteBuffer</dd>
									</dl>
								</li>
							</ul> <a name="getImageInfoSize(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getImageInfoSize</h4> <pre>public&nbsp;long&nbsp;getImageInfoSize(int&nbsp;param_name)</pre>
									<div class="block">Returns the size_t value of the
										specified parameter. Applicable to image objects only.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getImageFormat()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getImageFormat</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opencl/api/CLImageFormat.html"
											title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;getImageFormat()</pre>
									<div class="block">Returns the image format. Applicable
										to image objects only.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getImageChannelOrder()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getImageChannelOrder</h4> <pre>public&nbsp;int&nbsp;getImageChannelOrder()</pre>
									<div class="block">Returns the image channel order.
										Applicable to image objects only.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getImageChannelType()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getImageChannelType</h4> <pre>public&nbsp;int&nbsp;getImageChannelType()</pre>
									<div class="block">Returns the image channel type.
										Applicable to image objects only.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getGLObjectType()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGLObjectType</h4> <pre>public&nbsp;int&nbsp;getGLObjectType()</pre>
									<div class="block">Returns the GL object type. Applicable
										to CLMem objects that have been created GL objects only.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getGLObjectName()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGLObjectName</h4> <pre>public&nbsp;int&nbsp;getGLObjectName()</pre>
									<div class="block">Returns the GL object name. Applicable
										to CLMem objects that have been created GL objects only.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getGLTextureInfoInt(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getGLTextureInfoInt</h4> <pre>public&nbsp;int&nbsp;getGLTextureInfoInt(int&nbsp;param_name)</pre>
									<div class="block">Returns the int value of the specified
										parameter. Applicable to CLMem objects that have been created
										by GL textures only.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getParent()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getParent</h4> <pre>public&nbsp;P&nbsp;getParent()</pre>
								</li>
							</ul> <a name="getReferenceCount()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getReferenceCount</h4> <pre>public final&nbsp;int&nbsp;getReferenceCount()</pre>
								</li>
							</ul> <a name="isValid()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>isValid</h4> <pre>public final&nbsp;boolean&nbsp;isValid()</pre>
									<div class="block">
										<strong>Description copied from class:&nbsp;<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</a>
											</code></strong>
									</div>
									<div class="block">Returns true if this object represents
										a valid pointer. The pointer might be invalid because it is
										NULL or because some other action has deleted the object that
										this pointer represents.</div>
									<dl>
										<dt>
											<strong>Overrides:</strong>
										</dt>
										<dd>
											<code>
												<a
													href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a>
											</code>
											&nbsp;in class&nbsp;
											<code>
												<a href="../../../org/lwjgl/PointerWrapperAbstract.html"
													title="class in org.lwjgl">PointerWrapperAbstract</a>
											</code>
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if the pointer is valid</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLMem.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a
				href="../../../org/lwjgl/opencl/CLLinkProgramCallback.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/opencl/CLMem.html"
				target="_top">Frames</a></li>
			<li><a href="CLMem.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
