<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:11 EET 2015 -->
<title>CLPlatform (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLPlatform (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLPlatform.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opencl/CLNativeKernel.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opencl/CLPlatformCapabilities.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opencl/CLPlatform.html"
				target="_top">Frames</a></li>
			<li><a href="CLPlatform.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.opencl</div>
		<h2 title="Class CLPlatform" class="title">Class CLPlatform</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html"
						title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</a></li>
					<li>
						<ul class="inheritance">
							<li>org.lwjgl.opencl.CLPlatform</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<dl>
						<dt>All Implemented Interfaces:</dt>
						<dd>
							<a href="../../../org/lwjgl/PointerWrapper.html"
								title="interface in org.lwjgl">PointerWrapper</a>
						</dd>
					</dl>
					<hr> <br> <pre>public final class <span
							class="strong">CLPlatform</span>
extends <a href="../../../org/lwjgl/PointerWrapperAbstract.html"
							title="class in org.lwjgl">PointerWrapperAbstract</a>
					</pre>
					<div class="block">This class is a wrapper around a
						cl_platform_id pointer.</div>
					<dl>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>Spasi</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<ul class="blockList">
								<li class="blockList"><a
									name="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Fields inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</a>
									</code></li>
							</ul></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getCLDevice(long)">getCLDevice</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a CLDevice that is available
											on this platform.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getCLPlatform(long)">getCLPlatform</a></strong>(long&nbsp;id)
										</code>
										<div class="block">Returns a CLPlatform with the
											specified id.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int)">getDevices</a></strong>(int&nbsp;device_type)
										</code>
										<div class="block">Returns a list of the available
											devices on this platform that match the specified type.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getDevices(int,%20org.lwjgl.opencl.api.Filter)">getDevices</a></strong>(int&nbsp;device_type,
											<a href="../../../org/lwjgl/opencl/api/Filter.html"
												title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a
												href="../../../org/lwjgl/opencl/CLDevice.html"
												title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;filter)
										</code>
										<div class="block">Returns a list of the available
											devices on this platform that match the specified type,
											filtered by the specified filter.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getInfoString(int)">getInfoString</a></strong>(int&nbsp;param_name)
										</code>
										<div class="block">Returns the String value of the
											specified parameter.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getPlatforms()">getPlatforms</a></strong>()
										</code>
										<div class="block">Returns a list of all the available
											platforms.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static java.util.List&lt;<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&gt;
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/opencl/CLPlatform.html#getPlatforms(org.lwjgl.opencl.api.Filter)">getPlatforms</a></strong>(<a
												href="../../../org/lwjgl/opencl/api/Filter.html"
												title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a
												href="../../../org/lwjgl/opencl/CLPlatform.html"
												title="class in org.lwjgl.opencl">CLPlatform</a>&gt;&nbsp;filter)
										</code>
										<div class="block">Returns a list of the available
											platforms, filtered by the specified filter.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract">
										<!--   -->
								</a>
									<h3>
										Methods inherited from class&nbsp;org.lwjgl.<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html"
											title="class in org.lwjgl">PointerWrapperAbstract</a>
									</h3> <code>
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</a>,
										<a
											href="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</a>
									</code></li>
							</ul>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="getCLPlatform(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getCLPlatform</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/opencl/CLPlatform.html"
											title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;getCLPlatform(long&nbsp;id)</pre>
									<div class="block">Returns a CLPlatform with the
										specified id.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>id</code>
											- the platform object id
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the CLPlatform object</dd>
									</dl>
								</li>
							</ul> <a name="getCLDevice(long)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getCLDevice</h4> <pre>public&nbsp;<a
											href="../../../org/lwjgl/opencl/CLDevice.html"
											title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;getCLDevice(long&nbsp;id)</pre>
									<div class="block">Returns a CLDevice that is available
										on this platform.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>id</code>
											- the device object id
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the CLDevice object</dd>
									</dl>
								</li>
							</ul> <a name="getPlatforms()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPlatforms</h4> <pre>public static&nbsp;java.util.List&lt;<a
											href="../../../org/lwjgl/opencl/CLPlatform.html"
											title="class in org.lwjgl.opencl">CLPlatform</a>&gt;&nbsp;getPlatforms()</pre>
									<div class="block">Returns a list of all the available
										platforms.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the available platforms</dd>
									</dl>
								</li>
							</ul> <a name="getPlatforms(org.lwjgl.opencl.api.Filter)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getPlatforms</h4> <pre>public static&nbsp;java.util.List&lt;<a
											href="../../../org/lwjgl/opencl/CLPlatform.html"
											title="class in org.lwjgl.opencl">CLPlatform</a>&gt;&nbsp;getPlatforms(<a
											href="../../../org/lwjgl/opencl/api/Filter.html"
											title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a
											href="../../../org/lwjgl/opencl/CLPlatform.html"
											title="class in org.lwjgl.opencl">CLPlatform</a>&gt;&nbsp;filter)</pre>
									<div class="block">Returns a list of the available
										platforms, filtered by the specified filter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>filter</code>
											- the platform filter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the available platforms</dd>
									</dl>
								</li>
							</ul> <a name="getInfoString(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getInfoString</h4> <pre>public&nbsp;java.lang.String&nbsp;getInfoString(int&nbsp;param_name)</pre>
									<div class="block">Returns the String value of the
										specified parameter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>param_name</code>
											- the parameter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the parameter value</dd>
									</dl>
								</li>
							</ul> <a name="getDevices(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getDevices</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../org/lwjgl/opencl/CLDevice.html"
											title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;getDevices(int&nbsp;device_type)</pre>
									<div class="block">Returns a list of the available
										devices on this platform that match the specified type.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device_type</code>
											- the device type
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the available devices</dd>
									</dl>
								</li>
							</ul> <a name="getDevices(int, org.lwjgl.opencl.api.Filter)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getDevices</h4> <pre>public&nbsp;java.util.List&lt;<a
											href="../../../org/lwjgl/opencl/CLDevice.html"
											title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;getDevices(int&nbsp;device_type,
                                  <a
											href="../../../org/lwjgl/opencl/api/Filter.html"
											title="interface in org.lwjgl.opencl.api">Filter</a>&lt;<a
											href="../../../org/lwjgl/opencl/CLDevice.html"
											title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;filter)</pre>
									<div class="block">Returns a list of the available
										devices on this platform that match the specified type,
										filtered by the specified filter.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device_type</code>
											- the device type
										</dd>
										<dd>
											<code>filter</code>
											- the device filter
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>the available devices</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/CLPlatform.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/opencl/CLNativeKernel.html"
				title="class in org.lwjgl.opencl"><span class="strong">Prev
						Class</span></a></li>
			<li><a
				href="../../../org/lwjgl/opencl/CLPlatformCapabilities.html"
				title="class in org.lwjgl.opencl"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opencl/CLPlatform.html"
				target="_top">Frames</a></li>
			<li><a href="CLPlatform.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a
					href="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
