<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>org.lwjgl.opencl (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.opencl (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/package-summary.html">Prev
					Package</a></li>
			<li><a href="../../../org/lwjgl/opencl/api/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opencl/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;org.lwjgl.opencl</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html"
								title="class in org.lwjgl.opencl">AMDBusAddressableMemory</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/AMDDeviceAttributeQuery.html"
								title="class in org.lwjgl.opencl">AMDDeviceAttributeQuery</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/AMDDeviceMemoryFlags.html"
								title="class in org.lwjgl.opencl">AMDDeviceMemoryFlags</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/AMDOfflineDevices.html"
								title="class in org.lwjgl.opencl">AMDOfflineDevices</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/APPLEContextLoggingUtil.html"
								title="class in org.lwjgl.opencl">APPLEContextLoggingUtil</a></td>
							<td class="colLast">
								<div class="block">Utility class that provides
									CLContextCallback implementations that use the
									APPLE_ContextLoggingFunctions callback functions.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/APPLEGLSharing.html"
								title="class in org.lwjgl.opencl">APPLEGLSharing</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/APPLESetMemObjectDestructor.html"
								title="class in org.lwjgl.opencl">APPLESetMemObjectDestructor</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CL.html"
								title="class in org.lwjgl.opencl">CL</a></td>
							<td class="colLast">
								<div class="block">LWJGL users must use this class to
									initialize OpenCL before using any other class in the
									org.lwjgl.opencl package.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CL10.html"
								title="class in org.lwjgl.opencl">CL10</a></td>
							<td class="colLast">
								<div class="block">The core OpenCL 1.0 API</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CL10GL.html"
								title="class in org.lwjgl.opencl">CL10GL</a></td>
							<td class="colLast">
								<div class="block">The core OpenCL 1.0 OpenGL interrop
									functionality.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CL11.html"
								title="class in org.lwjgl.opencl">CL11</a></td>
							<td class="colLast">
								<div class="block">The core OpenCL 1.1 API</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CL12.html"
								title="class in org.lwjgl.opencl">CL12</a></td>
							<td class="colLast">
								<div class="block">The core OpenCL 1.1 API</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CL12GL.html"
								title="class in org.lwjgl.opencl">CL12GL</a></td>
							<td class="colLast">
								<div class="block">The core OpenCL 1.2 OpenGL interrop
									functionality.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLBuildProgramCallback.html"
								title="class in org.lwjgl.opencl">CLBuildProgramCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									receive OpenCL program build notifications.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLCapabilities.html"
								title="class in org.lwjgl.opencl">CLCapabilities</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLCommandQueue.html"
								title="class in org.lwjgl.opencl">CLCommandQueue</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_command_queue pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLCompileProgramCallback.html"
								title="class in org.lwjgl.opencl">CLCompileProgramCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									receive OpenCL program compilation notifications.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLContext.html"
								title="class in org.lwjgl.opencl">CLContext</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_context pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLContextCallback.html"
								title="class in org.lwjgl.opencl">CLContextCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									receive OpenCL context error notifications.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLDevice.html"
								title="class in org.lwjgl.opencl">CLDevice</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_device_id pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLDeviceCapabilities.html"
								title="class in org.lwjgl.opencl">CLDeviceCapabilities</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLEvent.html"
								title="class in org.lwjgl.opencl">CLEvent</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a cl_mem
									pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLEventCallback.html"
								title="class in org.lwjgl.opencl">CLEventCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									handle OpenCL event callbacks.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLKernel.html"
								title="class in org.lwjgl.opencl">CLKernel</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_kernel pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLLinkProgramCallback.html"
								title="class in org.lwjgl.opencl">CLLinkProgramCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									receive OpenCL program linkage notifications.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLMem.html"
								title="class in org.lwjgl.opencl">CLMem</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a cl_mem
									pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html"
								title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									receive OpenCL memory object destruction notifications.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLNativeKernel.html"
								title="class in org.lwjgl.opencl">CLNativeKernel</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									execute native kernels.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLPlatform.html"
								title="class in org.lwjgl.opencl">CLPlatform</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_platform_id pointer.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLPlatformCapabilities.html"
								title="class in org.lwjgl.opencl">CLPlatformCapabilities</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLPrintfCallback.html"
								title="class in org.lwjgl.opencl">CLPrintfCallback</a></td>
							<td class="colLast">
								<div class="block">Instances of this class can be used to
									receive OpenCL printf messages.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLProgram.html"
								title="class in org.lwjgl.opencl">CLProgram</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_program pointer.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/CLSampler.html"
								title="class in org.lwjgl.opencl">CLSampler</a></td>
							<td class="colLast">
								<div class="block">This class is a wrapper around a
									cl_sampler pointer.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/EXTAtomicCounters32.html"
								title="class in org.lwjgl.opencl">EXTAtomicCounters32</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html"
								title="class in org.lwjgl.opencl">EXTAtomicCounters64</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/EXTDeviceFission.html"
								title="class in org.lwjgl.opencl">EXTDeviceFission</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html"
								title="class in org.lwjgl.opencl">EXTMigrateMemobject</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/INTELImmediateExecution.html"
								title="class in org.lwjgl.opencl">INTELImmediateExecution</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html"
								title="class in org.lwjgl.opencl">INTELThreadLocalExec</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRDepthImages.html"
								title="class in org.lwjgl.opencl">KHRDepthImages</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRFp16.html"
								title="class in org.lwjgl.opencl">KHRFp16</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRFp64.html"
								title="class in org.lwjgl.opencl">KHRFp64</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRGLDepthImages.html"
								title="class in org.lwjgl.opencl">KHRGLDepthImages</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRGLEvent.html"
								title="class in org.lwjgl.opencl">KHRGLEvent</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRGLMsaaSharing.html"
								title="class in org.lwjgl.opencl">KHRGLMsaaSharing</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRGLSharing.html"
								title="class in org.lwjgl.opencl">KHRGLSharing</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRICD.html"
								title="class in org.lwjgl.opencl">KHRICD</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRImage2DFromBuffer.html"
								title="class in org.lwjgl.opencl">KHRImage2DFromBuffer</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRInitializeMemory.html"
								title="class in org.lwjgl.opencl">KHRInitializeMemory</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRSubgroups.html"
								title="class in org.lwjgl.opencl">KHRSubgroups</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/KHRTerminateContext.html"
								title="class in org.lwjgl.opencl">KHRTerminateContext</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html"
								title="class in org.lwjgl.opencl">NVDeviceAttributeQuery</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/Util.html"
								title="class in org.lwjgl.opencl">Util</a></td>
							<td class="colLast">
								<div class="block">Utility methods for OpenCL</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Exception Summary table, listing exceptions, and an explanation">
					<caption>
						<span>Exception Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Exception</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/opencl/OpenCLException.html"
								title="class in org.lwjgl.opencl">OpenCLException</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/package-summary.html">Prev
					Package</a></li>
			<li><a href="../../../org/lwjgl/opencl/api/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/opencl/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
