<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>AL (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AL (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/AL.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../org/lwjgl/openal/AL10.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/AL.html"
				target="_top">Frames</a></li>
			<li><a href="AL.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.openal</div>
		<h2 title="Class AL" class="title">Class AL</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.openal.AL</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">AL</span>
extends java.lang.Object</pre>
					<div class="block">
						<p>The AL class implements the actual creation code for
							linking to the native library OpenAL.</p>
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							Brian Matzon
							<brian @matzon.dk>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#create()">create</a></strong>()
										</code>
										<div class="block">Creates an OpenAL instance.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#create(java.lang.String,%20int,%20int,%20boolean)">create</a></strong>(java.lang.String&nbsp;deviceArguments,
											int&nbsp;contextFrequency, int&nbsp;contextRefresh,
											boolean&nbsp;contextSynchronized)
										</code>
										<div class="block">Creates an OpenAL instance.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#create(java.lang.String,%20int,%20int,%20boolean,%20boolean)">create</a></strong>(java.lang.String&nbsp;deviceArguments,
											int&nbsp;contextFrequency, int&nbsp;contextRefresh,
											boolean&nbsp;contextSynchronized, boolean&nbsp;openDevice)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#destroy()">destroy</a></strong>()
										</code>
										<div class="block">Exit cleanly by calling destroy.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#getContext()">getContext</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#getDevice()">getDevice</a></strong>()
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL.html#isCreated()">isCreated</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="isCreated()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isCreated</h4> <pre>public static&nbsp;boolean&nbsp;isCreated()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if AL has been created</dd>
									</dl>
								</li>
							</ul> <a name="create(java.lang.String, int, int, boolean)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;deviceArguments,
          int&nbsp;contextFrequency,
          int&nbsp;contextRefresh,
          boolean&nbsp;contextSynchronized)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Creates an OpenAL instance. Using this
										constructor will cause OpenAL to open the device using
										supplied device argument, and create a context using the
										context values supplied.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>deviceArguments</code>
											- Arguments supplied to native device
										</dd>
										<dd>
											<code>contextFrequency</code>
											- Frequency for mixing output buffer, in units of Hz (Common
											values include 11025, 22050, and 44100).
										</dd>
										<dd>
											<code>contextRefresh</code>
											- Refresh intervalls, in units of Hz.
										</dd>
										<dd>
											<code>contextSynchronized</code>
											- Flag, indicating a synchronous context.*
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="create(java.lang.String, int, int, boolean, boolean)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;deviceArguments,
          int&nbsp;contextFrequency,
          int&nbsp;contextRefresh,
          boolean&nbsp;contextSynchronized,
          boolean&nbsp;openDevice)
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>openDevice</code>
											- Whether to automatically open the device
										</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../org/lwjgl/openal/AL.html#create(java.lang.String,%20int,%20int,%20boolean)"><code>create(String,
													int, int, boolean)</code></a>
										</dd>
									</dl>
								</li>
							</ul> <a name="create()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>create</h4> <pre>public static&nbsp;void&nbsp;create()
                   throws <a
											href="../../../org/lwjgl/LWJGLException.html"
											title="class in org.lwjgl">LWJGLException</a>
									</pre>
									<div class="block">Creates an OpenAL instance. The empty
										create will cause OpenAL to open the default device, and
										create a context using default values. This method used to use
										default values that the OpenAL implementation chose but this
										produces unexpected results on some systems; so now it
										defaults to 44100Hz mixing @ 60Hz refresh.</div>
									<dl>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/LWJGLException.html"
													title="class in org.lwjgl">LWJGLException</a>
											</code>
										</dd>
									</dl>
								</li>
							</ul> <a name="destroy()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>destroy</h4> <pre>public static&nbsp;void&nbsp;destroy()</pre>
									<div class="block">Exit cleanly by calling destroy.</div>
								</li>
							</ul> <a name="getContext()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>getContext</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;getContext()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>handle to the default AL context.</dd>
									</dl>
								</li>
							</ul> <a name="getDevice()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>getDevice</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;getDevice()</pre>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>handle to the default AL device.</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/AL.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev Class</li>
			<li><a href="../../../org/lwjgl/openal/AL10.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/AL.html"
				target="_top">Frames</a></li>
			<li><a href="AL.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
