<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>AL11 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AL11 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/AL11.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/AL10.html"
				title="class in org.lwjgl.openal"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/openal/ALC10.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/AL11.html"
				target="_top">Frames</a></li>
			<li><a href="AL11.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.openal</div>
		<h2 title="Class AL11" class="title">Class AL11</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.openal.AL11</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">AL11</span>
extends java.lang.Object</pre>
					<div class="block">
						<br> This is the core OpenAL class. This class implements
						AL.h version 1.1
						<p>
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision: 2286 $ $Id: AL10.java 2286 2006-03-23
							19:32:21Z matzon $</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							Brian Matzon
							<brian @matzon.dk>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_BYTE_OFFSET">AL_BYTE_OFFSET</a></strong>
										</code>
										<div class="block">Source buffer position information in
											bytes</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE">AL_EXPONENT_DISTANCE</a></strong>
										</code>
										<div class="block">Speed of Sound in units per second</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_EXPONENT_DISTANCE_CLAMPED">AL_EXPONENT_DISTANCE_CLAMPED</a></strong>
										</code>
										<div class="block">Speed of Sound in units per second</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_ILLEGAL_COMMAND">AL_ILLEGAL_COMMAND</a></strong>
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE">AL_LINEAR_DISTANCE</a></strong>
										</code>
										<div class="block">Speed of Sound in units per second</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_LINEAR_DISTANCE_CLAMPED">AL_LINEAR_DISTANCE_CLAMPED</a></strong>
										</code>
										<div class="block">Speed of Sound in units per second</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_SAMPLE_OFFSET">AL_SAMPLE_OFFSET</a></strong>
										</code>
										<div class="block">Source buffer position information in
											samples</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_SEC_OFFSET">AL_SEC_OFFSET</a></strong>
										</code>
										<div class="block">Source buffer position information in
											seconds</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_SPEED_OF_SOUND">AL_SPEED_OF_SOUND</a></strong>
										</code>
										<div class="block">Speed of Sound in units per second</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_STATIC">AL_STATIC</a></strong>
										</code>
										<div class="block">Type of source: Buffer has been
											attached using AL_BUFFER</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_STREAMING">AL_STREAMING</a></strong>
										</code>
										<div class="block">Type of source: if one or more
											Buffers have been attached using alSourceQueueBuffers</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#AL_UNDETERMINED">AL_UNDETERMINED</a></strong>
										</code>
										<div class="block">Type of source: when it has the NULL
											buffer attached</div></td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alBuffer(int,%20int,%20java.nio.FloatBuffer)">alBuffer</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;value)
										</code>
										<div class="block">This function sets a floating point
											property of a buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alBuffer(int,%20int,%20java.nio.IntBuffer)">alBuffer</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;value)
										</code>
										<div class="block">This function sets an integer
											property of a buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alBuffer3f(int,%20int,%20float,%20float,%20float)">alBuffer3f</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, float&nbsp;v1, float&nbsp;v2, float&nbsp;v3)
										</code>
										<div class="block">This function sets a floating point
											property of a buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alBuffer3i(int,%20int,%20int,%20int,%20int)">alBuffer3i</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, int&nbsp;v1, int&nbsp;v2, int&nbsp;v3)
										</code>
										<div class="block">This function sets an integer
											property of a buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alBufferf(int,%20int,%20float)">alBufferf</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, float&nbsp;value)
										</code>
										<div class="block">This function sets a floating point
											property of a buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alBufferi(int,%20int,%20int)">alBufferi</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, int&nbsp;value)
										</code>
										<div class="block">This function sets an integer
											property of a buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alGetBuffer(int,%20int,%20java.nio.FloatBuffer)">alGetBuffer</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.FloatBuffer&nbsp;values)
										</code>
										<div class="block">This function retrieves a floating
											point property of a buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alGetBuffer(int,%20int,%20java.nio.IntBuffer)">alGetBuffer</a></strong>(int&nbsp;buffer,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;values)
										</code>
										<div class="block">This function retrieves an integer
											property of a buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static float</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alGetBufferf(int,%20int)">alGetBufferf</a></strong>(int&nbsp;buffer,
											int&nbsp;pname)
										</code>
										<div class="block">This function retrieves a floating
											point property of a buffer.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alGetBufferi(int,%20int)">alGetBufferi</a></strong>(int&nbsp;buffer,
											int&nbsp;pname)
										</code>
										<div class="block">This function retrieves an integer
											property of a buffer.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alGetListeneri(int,%20java.nio.FloatBuffer)">alGetListeneri</a></strong>(int&nbsp;pname,
											java.nio.FloatBuffer&nbsp;intdata)
										</code>
										<div class="block">Listener state is maintained inside
											the AL implementation and can be queried in full.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alListener3i(int,%20int,%20int,%20int)">alListener3i</a></strong>(int&nbsp;pname,
											int&nbsp;v1, int&nbsp;v2, int&nbsp;v3)
										</code>
										<div class="block">Listener attributes are changed using
											the Listener group of commands.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alSource(int,%20int,%20java.nio.IntBuffer)">alSource</a></strong>(int&nbsp;source,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;value)
										</code>
										<div class="block">Specifies the position and other
											properties as taken into account during sound processing.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alSource3i(int,%20int,%20int,%20int,%20int)">alSource3i</a></strong>(int&nbsp;source,
											int&nbsp;pname, int&nbsp;v1, int&nbsp;v2, int&nbsp;v3)
										</code>
										<div class="block">Specifies the position and other
											properties as taken into account during sound processing.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/AL11.html#alSpeedOfSound(float)">alSpeedOfSound</a></strong>(float&nbsp;value)
										</code>
										<div class="block">AL_SPEED_OF_SOUND allows the
											application to change the reference (propagation) speed used
											in the Doppler calculation.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="AL_SEC_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_SEC_OFFSET</h4> <pre>public static final&nbsp;int AL_SEC_OFFSET</pre>
									<div class="block">Source buffer position information in
										seconds</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SEC_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_SAMPLE_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_SAMPLE_OFFSET</h4> <pre>public static final&nbsp;int AL_SAMPLE_OFFSET</pre>
									<div class="block">Source buffer position information in
										samples</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SAMPLE_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_BYTE_OFFSET"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_BYTE_OFFSET</h4> <pre>public static final&nbsp;int AL_BYTE_OFFSET</pre>
									<div class="block">Source buffer position information in
										bytes</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_BYTE_OFFSET">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_STATIC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_STATIC</h4> <pre>public static final&nbsp;int AL_STATIC</pre>
									<div class="block">Type of source: Buffer has been
										attached using AL_BUFFER</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STATIC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_STREAMING"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_STREAMING</h4> <pre>public static final&nbsp;int AL_STREAMING</pre>
									<div class="block">Type of source: if one or more Buffers
										have been attached using alSourceQueueBuffers</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_STREAMING">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_UNDETERMINED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_UNDETERMINED</h4> <pre>public static final&nbsp;int AL_UNDETERMINED</pre>
									<div class="block">Type of source: when it has the NULL
										buffer attached</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_UNDETERMINED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_ILLEGAL_COMMAND"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_ILLEGAL_COMMAND</h4> <pre>public static final&nbsp;int AL_ILLEGAL_COMMAND</pre>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_OPERATION"><code>AL10.AL_INVALID_OPERATION</code></a>,
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_ILLEGAL_COMMAND">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_SPEED_OF_SOUND"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_SPEED_OF_SOUND</h4> <pre>public static final&nbsp;int AL_SPEED_OF_SOUND</pre>
									<div class="block">Speed of Sound in units per second</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_SPEED_OF_SOUND">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_LINEAR_DISTANCE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_LINEAR_DISTANCE</h4> <pre>public static final&nbsp;int AL_LINEAR_DISTANCE</pre>
									<div class="block">Speed of Sound in units per second</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_LINEAR_DISTANCE_CLAMPED"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_LINEAR_DISTANCE_CLAMPED</h4> <pre>public static final&nbsp;int AL_LINEAR_DISTANCE_CLAMPED</pre>
									<div class="block">Speed of Sound in units per second</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_LINEAR_DISTANCE_CLAMPED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_EXPONENT_DISTANCE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>AL_EXPONENT_DISTANCE</h4> <pre>public static final&nbsp;int AL_EXPONENT_DISTANCE</pre>
									<div class="block">Speed of Sound in units per second</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="AL_EXPONENT_DISTANCE_CLAMPED"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>AL_EXPONENT_DISTANCE_CLAMPED</h4> <pre>public static final&nbsp;int AL_EXPONENT_DISTANCE_CLAMPED</pre>
									<div class="block">Speed of Sound in units per second</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.AL11.AL_EXPONENT_DISTANCE_CLAMPED">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="alListener3i(int, int, int, int)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alListener3i</h4> <pre>public static&nbsp;void&nbsp;alListener3i(int&nbsp;pname,
                int&nbsp;v1,
                int&nbsp;v2,
                int&nbsp;v3)</pre>
									<div class="block">
										Listener attributes are changed using the Listener group of
										commands.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pname</code>
											- name of the attribute to be set
										</dd>
										<dd>
											<code>v1</code>
											- value value 1
										</dd>
										<dd>
											<code>v2</code>
											- value value 2
										</dd>
										<dd>
											<code>v3</code>
											- value value 3
										</dd>
									</dl>
								</li>
							</ul> <a name="alGetListeneri(int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alGetListeneri</h4> <pre>public static&nbsp;void&nbsp;alGetListeneri(int&nbsp;pname,
                  java.nio.FloatBuffer&nbsp;intdata)</pre>
									<div class="block">
										Listener state is maintained inside the AL implementation and
										can be queried in full.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pname</code>
											- name of the attribute to be retrieved
										</dd>
										<dd>
											<code>intdata</code>
											- Buffer to write ints to
										</dd>
									</dl>
								</li>
							</ul> <a name="alSource3i(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alSource3i</h4> <pre>public static&nbsp;void&nbsp;alSource3i(int&nbsp;source,
              int&nbsp;pname,
              int&nbsp;v1,
              int&nbsp;v2,
              int&nbsp;v3)</pre>
									<div class="block">
										Specifies the position and other properties as taken into
										account during sound processing.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>source</code>
											- Source to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>v1</code>
											- value 1 of property
										</dd>
										<dd>
											<code>v2</code>
											- value 2 of property
										</dd>
										<dd>
											<code>v3</code>
											- value 3 of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alSource(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alSource</h4> <pre>public static&nbsp;void&nbsp;alSource(int&nbsp;source,
            int&nbsp;pname,
            java.nio.IntBuffer&nbsp;value)</pre>
									<div class="block">
										Specifies the position and other properties as taken into
										account during sound processing.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>source</code>
											- Source to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>value</code>
											- IntBuffer containing value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alBufferf(int, int, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alBufferf</h4> <pre>public static&nbsp;void&nbsp;alBufferf(int&nbsp;buffer,
             int&nbsp;pname,
             float&nbsp;value)</pre>
									<div class="block">
										This function sets a floating point property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>value</code>
											- value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alBuffer3f(int, int, float, float, float)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alBuffer3f</h4> <pre>public static&nbsp;void&nbsp;alBuffer3f(int&nbsp;buffer,
              int&nbsp;pname,
              float&nbsp;v1,
              float&nbsp;v2,
              float&nbsp;v3)</pre>
									<div class="block">
										This function sets a floating point property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>v1</code>
											- value of property
										</dd>
										<dd>
											<code>v2</code>
											- value of property
										</dd>
										<dd>
											<code>v3</code>
											- value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alBuffer(int, int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alBuffer</h4> <pre>public static&nbsp;void&nbsp;alBuffer(int&nbsp;buffer,
            int&nbsp;pname,
            java.nio.FloatBuffer&nbsp;value)</pre>
									<div class="block">
										This function sets a floating point property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>value</code>
											- FloatBuffer containing value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alBufferi(int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alBufferi</h4> <pre>public static&nbsp;void&nbsp;alBufferi(int&nbsp;buffer,
             int&nbsp;pname,
             int&nbsp;value)</pre>
									<div class="block">
										This function sets an integer property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>value</code>
											- value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alBuffer3i(int, int, int, int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alBuffer3i</h4> <pre>public static&nbsp;void&nbsp;alBuffer3i(int&nbsp;buffer,
              int&nbsp;pname,
              int&nbsp;v1,
              int&nbsp;v2,
              int&nbsp;v3)</pre>
									<div class="block">
										This function sets an integer property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>v1</code>
											- value of property
										</dd>
										<dd>
											<code>v2</code>
											- value of property
										</dd>
										<dd>
											<code>v3</code>
											- value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alBuffer(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alBuffer</h4> <pre>public static&nbsp;void&nbsp;alBuffer(int&nbsp;buffer,
            int&nbsp;pname,
            java.nio.IntBuffer&nbsp;value)</pre>
									<div class="block">
										This function sets an integer property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to set property on
										</dd>
										<dd>
											<code>pname</code>
											- property to set
										</dd>
										<dd>
											<code>value</code>
											- IntBuffer containing value of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alGetBufferi(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alGetBufferi</h4> <pre>public static&nbsp;int&nbsp;alGetBufferi(int&nbsp;buffer,
               int&nbsp;pname)</pre>
									<div class="block">
										This function retrieves an integer property of a buffer. <i>note:
											There are no relevant buffer properties defined in OpenAL 1.1
											which can be affected by this call, but this function may be
											used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to get property from
										</dd>
										<dd>
											<code>pname</code>
											- name of property
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>int</dd>
									</dl>
								</li>
							</ul> <a name="alGetBuffer(int, int, java.nio.IntBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alGetBuffer</h4> <pre>public static&nbsp;void&nbsp;alGetBuffer(int&nbsp;buffer,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;values)</pre>
									<div class="block">
										This function retrieves an integer property of a buffer.
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to get property from
										</dd>
										<dd>
											<code>pname</code>
											- name of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alGetBufferf(int, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alGetBufferf</h4> <pre>public static&nbsp;float&nbsp;alGetBufferf(int&nbsp;buffer,
                 int&nbsp;pname)</pre>
									<div class="block">
										This function retrieves a floating point property of a buffer.
										<i>note: There are no relevant buffer properties defined
											in OpenAL 1.1 which can be affected by this call, but this
											function may be used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to get property from
										</dd>
										<dd>
											<code>pname</code>
											- name of property
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>floating point property</dd>
									</dl>
								</li>
							</ul> <a name="alGetBuffer(int, int, java.nio.FloatBuffer)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alGetBuffer</h4> <pre>public static&nbsp;void&nbsp;alGetBuffer(int&nbsp;buffer,
               int&nbsp;pname,
               java.nio.FloatBuffer&nbsp;values)</pre>
									<div class="block">
										This function retrieves a floating point property of a buffer.
										<i>note: There are no relevant buffer properties defined
											in OpenAL 1.1 which can be affected by this call, but this
											function may be used by OpenAL extensions.</i>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>buffer</code>
											- Buffer to get property from
										</dd>
										<dd>
											<code>pname</code>
											- name of property
										</dd>
									</dl>
								</li>
							</ul> <a name="alSpeedOfSound(float)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>alSpeedOfSound</h4> <pre>public static&nbsp;void&nbsp;alSpeedOfSound(float&nbsp;value)</pre>
									<div class="block">
										<p>AL_SPEED_OF_SOUND allows the application to change the
											reference (propagation) speed used in the Doppler
											calculation. The source and listener velocities should be
											expressed in the same units as the speed of sound.</p>
										<p>A negative or zero value will result in an
											AL_INVALID_VALUE error, and the command is ignored. The
											default value is 343.3 (appropriate for velocity units of
											meters and air as the propagation medium). The current
											setting can be queried using alGetFloat{v} and
											AL_SPEED_OF_SOUND. Distance and velocity units are completely
											independent of one another (so you could use different units
											for each if desired).</p>
										<p>
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>value</code>
											- distance model to be set
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/AL11.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/AL10.html"
				title="class in org.lwjgl.openal"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/openal/ALC10.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/AL11.html"
				target="_top">Frames</a></li>
			<li><a href="AL11.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
