<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>ALC10 (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC10 (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ALC10.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/AL11.html"
				title="class in org.lwjgl.openal"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/openal/ALC11.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/ALC10.html"
				target="_top">Frames</a></li>
			<li><a href="ALC10.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.openal</div>
		<h2 title="Class ALC10" class="title">Class ALC10</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.openal.ALC10</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">ALC10</span>
extends java.lang.Object</pre>
					<div class="block">
						<p>ALC introduces the notion of a Device. A Device can be,
							depending on the implementation, a hardware device, or a
							daemon/OS service/actual server. This mechanism also permits
							different drivers (and hardware) to coexist within the same
							system, as well as allowing several applications to share system
							resources for audio, including a single hardware output device.
							The details are left to the implementation, which has to map the
							available backends to unique device specifiers (represented as
							strings).</p>
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision: 2286 $ $Id: ALC.java 2286 2006-03-23 19:32:21
							+0000 (to, 23 mar 2006) matzon $</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							Brian Matzon
							<brian @matzon.dk>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- =========== FIELD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_summary"> <!--   -->
						</a>
							<h3>Field Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Field Summary table, listing fields, and an explanation">
								<caption>
									<span>Fields</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Field and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_ALL_ATTRIBUTES">ALC_ALL_ATTRIBUTES</a></strong>
										</code>
										<div class="block">Expects a destination of
											ALC_CURRENT_ATTRIBUTES_SIZE, and provides the attribute list
											for the current context of the specified device.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_ATTRIBUTES_SIZE">ALC_ATTRIBUTES_SIZE</a></strong>
										</code>
										<div class="block">The size required for the
											zero-terminated attributes list, for the current context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_DEFAULT_DEVICE_SPECIFIER">ALC_DEFAULT_DEVICE_SPECIFIER</a></strong>
										</code>
										<div class="block">The specifier string for the default
											device</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_DEVICE_SPECIFIER">ALC_DEVICE_SPECIFIER</a></strong>
										</code>
										<div class="block">The specifier string for the device</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_EXTENSIONS">ALC_EXTENSIONS</a></strong>
										</code>
										<div class="block">The extensions string for diagnostics
											and printing</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_FALSE">ALC_FALSE</a></strong>
										</code>
										<div class="block">Boolean False</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY">ALC_FREQUENCY</a></strong>
										</code>
										<div class="block">Frequency for mixing output buffer,
											in units of Hz.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID">ALC_INVALID</a></strong>
										</code>
										<div class="block">Bad value</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_CONTEXT">ALC_INVALID_CONTEXT</a></strong>
										</code>
										<div class="block">The context argument does not name a
											valid context</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_DEVICE">ALC_INVALID_DEVICE</a></strong>
										</code>
										<div class="block">The device argument does not name a
											valid device</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_ENUM">ALC_INVALID_ENUM</a></strong>
										</code>
										<div class="block">A function was called at
											inappropriate time, or in an inappropriate way, causing an
											illegal state.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_VALUE">ALC_INVALID_VALUE</a></strong>
										</code>
										<div class="block">Illegal value passed as an argument
											to an AL call.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_MAJOR_VERSION">ALC_MAJOR_VERSION</a></strong>
										</code>
										<div class="block">Major version query.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_MINOR_VERSION">ALC_MINOR_VERSION</a></strong>
										</code>
										<div class="block">Minor version query.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_NO_ERROR">ALC_NO_ERROR</a></strong>
										</code>
										<div class="block">Errors: No Error</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_OUT_OF_MEMORY">ALC_OUT_OF_MEMORY</a></strong>
										</code>
										<div class="block">A function could not be completed,
											because there is not enough memory available.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_REFRESH">ALC_REFRESH</a></strong>
										</code>
										<div class="block">Refresh intervalls, in units of Hz.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_SYNC">ALC_SYNC</a></strong>
										</code>
										<div class="block">Flag, indicating a synchronous
											context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC_TRUE">ALC_TRUE</a></strong>
										</code>
										<div class="block">Boolean True</div></td>
								</tr>
							</table></li>
					</ul> <!-- ======== CONSTRUCTOR SUMMARY ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_summary"> <!--   -->
						</a>
							<h3>Constructor Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Constructor Summary table, listing constructors, and an explanation">
								<caption>
									<span>Constructors</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colOne" scope="col">Constructor and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colOne"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#ALC10()">ALC10</a></strong>()
										</code>&nbsp;</td>
								</tr>
							</table></li>
					</ul> <!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcCloseDevice(org.lwjgl.openal.ALCdevice)">alcCloseDevice</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)
										</code>
										<div class="block">
											The
											<code>alcCloseDevice</code>
											function allows the application (i.e.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext(org.lwjgl.openal.ALCdevice,%20java.nio.IntBuffer)">alcCreateContext</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
											java.nio.IntBuffer&nbsp;attrList)
										</code>
										<div class="block">
											A context is created using
											<code>alcCreateContext</code>
											.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcDestroyContext(org.lwjgl.openal.ALCcontext)">alcDestroyContext</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">
											The correct way to destroy a context is to first release it
											using
											<code>alcMakeCurrent</code>
											and
											<code>null</code>
											.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcGetContextsDevice(org.lwjgl.openal.ALCcontext)">alcGetContextsDevice</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">The application can query for, and
											obtain an handle to, the device of a given context.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcGetCurrentContext()">alcGetCurrentContext</a></strong>()
										</code>
										<div class="block">The application can query for, and
											obtain an handle to, the current context for the application.</div>
									</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcGetEnumValue(org.lwjgl.openal.ALCdevice,%20java.lang.String)">alcGetEnumValue</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
											java.lang.String&nbsp;enumName)
										</code>
										<div class="block">Enumeration/token values are device
											independend, but tokens defined for extensions might not be
											present for a given device.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcGetError(org.lwjgl.openal.ALCdevice)">alcGetError</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)
										</code>
										<div class="block">ALC uses the same conventions and
											mechanisms as AL for error handling.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcGetInteger(org.lwjgl.openal.ALCdevice,%20int,%20java.nio.IntBuffer)">alcGetInteger</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
											int&nbsp;pname, java.nio.IntBuffer&nbsp;integerdata)
										</code>
										<div class="block">The application can query ALC for
											information using an integer query function.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static java.lang.String</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcGetString(org.lwjgl.openal.ALCdevice,%20int)">alcGetString</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
											int&nbsp;pname)
										</code>
										<div class="block">The application can obtain certain
											strings from ALC.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcIsExtensionPresent(org.lwjgl.openal.ALCdevice,%20java.lang.String)">alcIsExtensionPresent</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
											java.lang.String&nbsp;extName)
										</code>
										<div class="block">Verify that a given extension is
											available for the current context and the device it is
											associated with.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static int</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcMakeContextCurrent(org.lwjgl.openal.ALCcontext)">alcMakeContextCurrent</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">
											To make a Context current with respect to AL Operation (state
											changes by issueing commands),
											<code>alcMakeContextCurrent</code>
											is used.
										</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											static <a href="../../../org/lwjgl/openal/ALCdevice.html"
												title="class in org.lwjgl.openal">ALCdevice</a>
										</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice(java.lang.String)">alcOpenDevice</a></strong>(java.lang.String&nbsp;devicename)
										</code>
										<div class="block">
											The
											<code>alcOpenDevice</code>
											function allows the application (i.e.
										</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcProcessContext(org.lwjgl.openal.ALCcontext)">alcProcessContext</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">The current context is the only
											context accessible to state changes by AL commands (aside
											from state changes affecting shared objects).</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static void</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/ALC10.html#alcSuspendContext(org.lwjgl.openal.ALCcontext)">alcSuspendContext</a></strong>(<a
												href="../../../org/lwjgl/openal/ALCcontext.html"
												title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)
										</code>
										<div class="block">The application can suspend any
											context from processing (including the current one).</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ FIELD DETAIL =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="field_detail"> <!--   -->
						</a>
							<h3>Field Detail</h3> <a name="ALC_INVALID"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_INVALID</h4> <pre>public static final&nbsp;int ALC_INVALID</pre>
									<div class="block">Bad value</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_FALSE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_FALSE</h4> <pre>public static final&nbsp;int ALC_FALSE</pre>
									<div class="block">Boolean False</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_FALSE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_TRUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_TRUE</h4> <pre>public static final&nbsp;int ALC_TRUE</pre>
									<div class="block">Boolean True</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_TRUE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_NO_ERROR"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_NO_ERROR</h4> <pre>public static final&nbsp;int ALC_NO_ERROR</pre>
									<div class="block">Errors: No Error</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_NO_ERROR">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_MAJOR_VERSION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_MAJOR_VERSION</h4> <pre>public static final&nbsp;int ALC_MAJOR_VERSION</pre>
									<div class="block">Major version query.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_MAJOR_VERSION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_MINOR_VERSION"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_MINOR_VERSION</h4> <pre>public static final&nbsp;int ALC_MINOR_VERSION</pre>
									<div class="block">Minor version query.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_MINOR_VERSION">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_ATTRIBUTES_SIZE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_ATTRIBUTES_SIZE</h4> <pre>public static final&nbsp;int ALC_ATTRIBUTES_SIZE</pre>
									<div class="block">The size required for the
										zero-terminated attributes list, for the current context.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_ATTRIBUTES_SIZE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_ALL_ATTRIBUTES"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_ALL_ATTRIBUTES</h4> <pre>public static final&nbsp;int ALC_ALL_ATTRIBUTES</pre>
									<div class="block">Expects a destination of
										ALC_CURRENT_ATTRIBUTES_SIZE, and provides the attribute list
										for the current context of the specified device.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_ALL_ATTRIBUTES">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_DEFAULT_DEVICE_SPECIFIER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_DEFAULT_DEVICE_SPECIFIER</h4> <pre>public static final&nbsp;int ALC_DEFAULT_DEVICE_SPECIFIER</pre>
									<div class="block">The specifier string for the default
										device</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_DEFAULT_DEVICE_SPECIFIER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_DEVICE_SPECIFIER"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_DEVICE_SPECIFIER</h4> <pre>public static final&nbsp;int ALC_DEVICE_SPECIFIER</pre>
									<div class="block">The specifier string for the device</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_DEVICE_SPECIFIER">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_EXTENSIONS"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_EXTENSIONS</h4> <pre>public static final&nbsp;int ALC_EXTENSIONS</pre>
									<div class="block">The extensions string for diagnostics
										and printing</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_EXTENSIONS">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_FREQUENCY"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_FREQUENCY</h4> <pre>public static final&nbsp;int ALC_FREQUENCY</pre>
									<div class="block">Frequency for mixing output buffer, in
										units of Hz.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_FREQUENCY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_REFRESH"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_REFRESH</h4> <pre>public static final&nbsp;int ALC_REFRESH</pre>
									<div class="block">Refresh intervalls, in units of Hz.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_REFRESH">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_SYNC"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_SYNC</h4> <pre>public static final&nbsp;int ALC_SYNC</pre>
									<div class="block">Flag, indicating a synchronous
										context.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_SYNC">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_INVALID_DEVICE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_INVALID_DEVICE</h4> <pre>public static final&nbsp;int ALC_INVALID_DEVICE</pre>
									<div class="block">The device argument does not name a
										valid device</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_DEVICE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_INVALID_CONTEXT"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_INVALID_CONTEXT</h4> <pre>public static final&nbsp;int ALC_INVALID_CONTEXT</pre>
									<div class="block">The context argument does not name a
										valid context</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_CONTEXT">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_INVALID_ENUM"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_INVALID_ENUM</h4> <pre>public static final&nbsp;int ALC_INVALID_ENUM</pre>
									<div class="block">A function was called at inappropriate
										time, or in an inappropriate way, causing an illegal state.
										This can be an incompatible ALenum, object ID, and/or
										function.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_ENUM">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_INVALID_VALUE"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>ALC_INVALID_VALUE</h4> <pre>public static final&nbsp;int ALC_INVALID_VALUE</pre>
									<div class="block">Illegal value passed as an argument to
										an AL call. Applies to parameter values, but not to
										enumerations.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_INVALID_VALUE">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul> <a name="ALC_OUT_OF_MEMORY"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>ALC_OUT_OF_MEMORY</h4> <pre>public static final&nbsp;int ALC_OUT_OF_MEMORY</pre>
									<div class="block">A function could not be completed,
										because there is not enough memory available.</div>
									<dl>
										<dt>
											<span class="strong">See Also:</span>
										</dt>
										<dd>
											<a
												href="../../../constant-values.html#org.lwjgl.openal.ALC10.ALC_OUT_OF_MEMORY">Constant
												Field Values</a>
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul> <!-- ========= CONSTRUCTOR DETAIL ======== -->
					<ul class="blockList">
						<li class="blockList"><a name="constructor_detail"> <!--   -->
						</a>
							<h3>Constructor Detail</h3> <a name="ALC10()"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>ALC10</h4> <pre>public&nbsp;ALC10()</pre>
								</li>
							</ul></li>
					</ul> <!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a
							name="alcGetString(org.lwjgl.openal.ALCdevice, int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcGetString</h4> <pre>public static&nbsp;java.lang.String&nbsp;alcGetString(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                            int&nbsp;pname)</pre>
									<div class="block">
										The application can obtain certain strings from ALC.

										<code>ALC_DEFAULT_DEVICE_SPECIFIER</code>
										- The specifer string for the default device
										<code>ALC_DEVICE_SPECIFIER</code>
										- The specifer string for the device
										<code>ALC_EXTENSIONS</code>
										- The extensions string for diagnostics and printing. In
										addition, printable error message strings are provided for all
										valid error tokens, including
										<code>ALC_NO_ERROR</code>
										,
										<code>ALC_INVALID_DEVICE</code>
										,
										<code>ALC_INVALID_CONTEXT</code>
										,
										<code>ALC_INVALID_ENUM</code>
										,
										<code>ALC_INVALID_VALUE</code>
										.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pname</code>
											- Property to get
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>String property from device</dd>
									</dl>
								</li>
							</ul> <a
							name="alcGetInteger(org.lwjgl.openal.ALCdevice, int, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcGetInteger</h4> <pre>public static&nbsp;void&nbsp;alcGetInteger(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;integerdata)</pre>
									<div class="block">
										The application can query ALC for information using an integer
										query function. For some tokens,
										<code>null</code>
										is a legal deviceHandle. In other cases, specifying a
										<code>null</code>
										device will generate an
										<code>ALC_INVALID_DEVICE</code>
										error. The application has to specify the size of the
										destination buffer provided. A
										<code>null</code>
										destination or a zero size parameter will cause ALC to ignore
										the query.

										<code>ALC_MAJOR_VERSION</code>
										- Major version query.
										<code>ALC_MINOR_VERSION</code>
										- Minor version query.
										<code>ALC_ATTRIBUTES_SIZE</code>
										- The size required for the zero-terminated attributes list,
										for the current context.
										<code>null</code>
										is an invalid device.
										<code>null</code>
										(no current context for the specified device) is legal.
										<code>ALC_ALL_ATTRIBUTES</code>
										- Expects a destination of
										<code>ALC_CURRENT_ATTRIBUTES_SIZE</code>
										, and provides the attribute list for the current context of
										the specified device.
										<code>null</code>
										is an invalid device.
										<code>null</code>
										(no current context for the specified device) will return the
										default attributes defined by the specified device.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>pname</code>
											- Property to get
										</dd>
										<dd>
											<code>integerdata</code>
											- ByteBuffer to write integers to
										</dd>
									</dl>
								</li>
							</ul> <a name="alcOpenDevice(java.lang.String)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcOpenDevice</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;alcOpenDevice(java.lang.String&nbsp;devicename)</pre>
									<div class="block">
										The
										<code>alcOpenDevice</code>
										function allows the application (i.e. the client program) to
										connect to a device (i.e. the server). If the function returns
										<code>null</code>
										, then no sound driver/device has been found. The argument is
										a null terminated string that requests a certain device or
										device configuration. If
										<code>null</code>
										is specified, the implementation will provide an
										implementation specific default.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>devicename</code>
											- name of device to open
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>opened device, or null</dd>
									</dl>
								</li>
							</ul> <a name="alcCloseDevice(org.lwjgl.openal.ALCdevice)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcCloseDevice</h4> <pre>public static&nbsp;boolean&nbsp;alcCloseDevice(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</pre>
									<div class="block">
										The
										<code>alcCloseDevice</code>
										function allows the application (i.e. the client program) to
										disconnect from a device (i.e. the server). If deviceHandle is
										<code>null</code>
										or invalid, an
										<code>ALC_INVALID_DEVICE</code>
										error will be generated. Once closed, a deviceHandle is
										invalid.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device</code>
											- address of native device to close
										</dd>
									</dl>
								</li>
							</ul> <a
							name="alcCreateContext(org.lwjgl.openal.ALCdevice, java.nio.IntBuffer)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcCreateContext</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;alcCreateContext(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                          java.nio.IntBuffer&nbsp;attrList)</pre>
									<div class="block">
										A context is created using
										<code>alcCreateContext</code>
										. The device parameter has to be a valid device. The attribute
										list can be
										<code>null</code>
										, or a zero terminated list of integer pairs composed of valid
										ALC attribute tokens and requested values. Context creation
										will fail if the application requests attributes that, by
										themselves, can not be provided. Context creation will fail if
										the combination of specified attributes can not be provided.
										Context creation will fail if a specified attribute, or the
										combination of attributes, does not match the default values
										for unspecified attributes.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>device</code>
											- address of device to associate context to
										</dd>
										<dd>
											<code>attrList</code>
											- Buffer to read attributes from
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>New context, or null if creation failed</dd>
									</dl>
								</li>
							</ul> <a name="alcMakeContextCurrent(org.lwjgl.openal.ALCcontext)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcMakeContextCurrent</h4> <pre>public static&nbsp;int&nbsp;alcMakeContextCurrent(<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)</pre>
									<div class="block">
										To make a Context current with respect to AL Operation (state
										changes by issueing commands),
										<code>alcMakeContextCurrent</code>
										is used. The context parameter can be
										<code>null</code>
										or a valid context pointer. The operation will apply to the
										device that the context was created for. For each OS process
										(usually this means for each application), only one context
										can be current at any given time. All AL commands apply to the
										current context. Commands that affect objects shared among
										contexts (e.g. buffers) have side effects on other contexts.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- address of context to make current
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if successfull, false if not</dd>
									</dl>
								</li>
							</ul> <a name="alcProcessContext(org.lwjgl.openal.ALCcontext)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcProcessContext</h4> <pre>public static&nbsp;void&nbsp;alcProcessContext(<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)</pre>
									<div class="block">
										The current context is the only context accessible to state
										changes by AL commands (aside from state changes affecting
										shared objects). However, multiple contexts can be processed
										at the same time. To indicate that a context should be
										processed (i.e. that internal execution state like offset
										increments are supposed to be performed), the application has
										to use
										<code>alcProcessContext</code>
										. Repeated calls to
										<code>alcProcessContext</code>
										are legal, and do not affect a context that is already marked
										as processing. The default state of a context created by
										alcCreateContext is that it is not marked as processing.
									</div>
								</li>
							</ul> <a name="alcGetCurrentContext()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcGetCurrentContext</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;alcGetCurrentContext()</pre>
									<div class="block">
										The application can query for, and obtain an handle to, the
										current context for the application. If there is no current
										context,
										<code>null</code>
										is returned.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Current ALCcontext</dd>
									</dl>
								</li>
							</ul> <a name="alcGetContextsDevice(org.lwjgl.openal.ALCcontext)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcGetContextsDevice</h4> <pre>public static&nbsp;<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;alcGetContextsDevice(<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)</pre>
									<div class="block">The application can query for, and
										obtain an handle to, the device of a given context.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- address of context to get device for
										</dd>
									</dl>
								</li>
							</ul> <a name="alcSuspendContext(org.lwjgl.openal.ALCcontext)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcSuspendContext</h4> <pre>public static&nbsp;void&nbsp;alcSuspendContext(<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)</pre>
									<div class="block">
										The application can suspend any context from processing
										(including the current one). To indicate that a context should
										be suspended from processing (i.e. that internal execution
										state like offset increments is not supposed to be changed),
										the application has to use
										<code>alcSuspendContext</code>
										. Repeated calls to
										<code>alcSuspendContext</code>
										are legal, and do not affect a context that is already marked
										as suspended. The default state of a context created by
										<code>alcCreateContext</code>
										is that it is marked as suspended.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- address of context to suspend
										</dd>
									</dl>
								</li>
							</ul> <a name="alcDestroyContext(org.lwjgl.openal.ALCcontext)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcDestroyContext</h4> <pre>public static&nbsp;void&nbsp;alcDestroyContext(<a
											href="../../../org/lwjgl/openal/ALCcontext.html"
											title="class in org.lwjgl.openal">ALCcontext</a>&nbsp;context)</pre>
									<div class="block">
										The correct way to destroy a context is to first release it
										using
										<code>alcMakeCurrent</code>
										and
										<code>null</code>
										. Applications should not attempt to destroy a current
										context.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>context</code>
											- address of context to Destroy
										</dd>
									</dl>
								</li>
							</ul> <a name="alcGetError(org.lwjgl.openal.ALCdevice)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcGetError</h4> <pre>public static&nbsp;int&nbsp;alcGetError(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</pre>
									<div class="block">
										ALC uses the same conventions and mechanisms as AL for error
										handling. In particular, ALC does not use conventions derived
										from X11 (GLX) or Windows (WGL). The
										<code>alcGetError</code>
										function can be used to query ALC errors. Error conditions are
										specific to the device. ALC_NO_ERROR - The device handle or
										specifier does name an accessible driver/server.
										<code>ALC_INVALID_DEVICE</code>
										- The Context argument does not name a valid context.
										<code>ALC_INVALID_CONTEXT</code>
										- The Context argument does not name a valid context.
										<code>ALC_INVALID_ENUM</code>
										- A token used is not valid, or not applicable.
										<code>ALC_INVALID_VALUE</code>
										- An value (e.g. attribute) is not valid, or not applicable.
									</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>Errorcode from ALC statemachine</dd>
									</dl>
								</li>
							</ul> <a
							name="alcIsExtensionPresent(org.lwjgl.openal.ALCdevice, java.lang.String)">
								<!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>alcIsExtensionPresent</h4> <pre>public static&nbsp;boolean&nbsp;alcIsExtensionPresent(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                            java.lang.String&nbsp;extName)</pre>
									<div class="block">
										Verify that a given extension is available for the current
										context and the device it is associated with. A
										<code>null</code>
										name argument returns
										<code>ALC_FALSE</code>
										, as do invalid and unsupported string tokens.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>extName</code>
											- name of extension to find
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>true if extension is available, false if not</dd>
									</dl>
								</li>
							</ul> <a
							name="alcGetEnumValue(org.lwjgl.openal.ALCdevice, java.lang.String)">
								<!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>alcGetEnumValue</h4> <pre>public static&nbsp;int&nbsp;alcGetEnumValue(<a
											href="../../../org/lwjgl/openal/ALCdevice.html"
											title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                  java.lang.String&nbsp;enumName)</pre>
									<div class="block">
										Enumeration/token values are device independend, but tokens
										defined for extensions might not be present for a given
										device. But only the tokens defined by the AL core are
										guaranteed. Availability of extension tokens dependends on the
										ALC extension. Specifying a
										<code>null</code>
										name parameter will cause an
										<code>ALC_INVALID_VALUE</code>
										error.
									</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>enumName</code>
											- name of enum to find
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>value of enumeration</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/ALC10.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/AL11.html"
				title="class in org.lwjgl.openal"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/openal/ALC11.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/ALC10.html"
				target="_top">Frames</a></li>
			<li><a href="ALC10.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
				<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
