<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>EFXUtil (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EFXUtil (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EFXUtil.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/EFX10.html"
				title="class in org.lwjgl.openal"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/openal/OpenALException.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/EFXUtil.html"
				target="_top">Frames</a></li>
			<li><a href="EFXUtil.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<!-- ======== START OF CLASS DATA ======== -->
	<div class="header">
		<div class="subTitle">org.lwjgl.openal</div>
		<h2 title="Class EFXUtil" class="title">Class EFXUtil</h2>
	</div>
	<div class="contentContainer">
		<ul class="inheritance">
			<li>java.lang.Object</li>
			<li>
				<ul class="inheritance">
					<li>org.lwjgl.openal.EFXUtil</li>
				</ul>
			</li>
		</ul>
		<div class="description">
			<ul class="blockList">
				<li class="blockList">
					<hr> <br> <pre>public final class <span
							class="strong">EFXUtil</span>
extends java.lang.Object</pre>
					<div class="block">
						Utility class for the OpenAL extension ALC_EXT_EFX. Provides
						functions to check for the extension and support of various
						effects and filters.
						<p>Currently supports ALC_EXT_EFX version 1.0 effects and
							filters.
					</div>
					<dl>
						<dt>
							<span class="strong">Version:</span>
						</dt>
						<dd>$Revision$ $Id$</dd>
						<dt>
							<span class="strong">Author:</span>
						</dt>
						<dd>
							Ciardhubh
							<ciardhubh[at]ciardhubh.de>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="summary">
			<ul class="blockList">
				<li class="blockList">
					<!-- ========== METHOD SUMMARY =========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_summary"> <!--   -->
						</a>
							<h3>Method Summary</h3>
							<table class="overviewSummary" border="0" cellpadding="3"
								cellspacing="0"
								summary="Method Summary table, listing methods, and an explanation">
								<caption>
									<span>Methods</span><span class="tabEnd">&nbsp;</span>
								</caption>
								<tr>
									<th class="colFirst" scope="col">Modifier and Type</th>
									<th class="colLast" scope="col">Method and Description</th>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/EFXUtil.html#isEffectSupported(int)">isEffectSupported</a></strong>(int&nbsp;effectType)
										</code>
										<div class="block">Tests OpenAL to see whether the given
											effect type is supported.</div></td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/EFXUtil.html#isEfxSupported()">isEfxSupported</a></strong>()
										</code>
										<div class="block">Checks if OpenAL implementation is
											loaded and supports ALC_EXT_EFX.</div></td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>static boolean</code></td>
									<td class="colLast"><code>
											<strong><a
												href="../../../org/lwjgl/openal/EFXUtil.html#isFilterSupported(int)">isFilterSupported</a></strong>(int&nbsp;filterType)
										</code>
										<div class="block">Tests OpenAL to see whether the given
											filter type is supported.</div></td>
								</tr>
							</table>
							<ul class="blockList">
								<li class="blockList"><a
									name="methods_inherited_from_class_java.lang.Object"> <!--   -->
								</a>
									<h3>Methods inherited from class&nbsp;java.lang.Object</h3> <code>clone,
										equals, finalize, getClass, hashCode, notify, notifyAll,
										toString, wait, wait, wait</code></li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="details">
			<ul class="blockList">
				<li class="blockList">
					<!-- ============ METHOD DETAIL ========== -->
					<ul class="blockList">
						<li class="blockList"><a name="method_detail"> <!--   -->
						</a>
							<h3>Method Detail</h3> <a name="isEfxSupported()"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEfxSupported</h4> <pre>public static&nbsp;boolean&nbsp;isEfxSupported()</pre>
									<div class="block">Checks if OpenAL implementation is
										loaded and supports ALC_EXT_EFX.</div>
									<dl>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if ALC_EXT_EFX is supported, false if not.</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/openal/OpenALException.html"
													title="class in org.lwjgl.openal">OpenALException</a>
											</code>
											- If OpenAL has not been created yet.
										</dd>
									</dl>
								</li>
							</ul> <a name="isEffectSupported(int)"> <!--   -->
						</a>
							<ul class="blockList">
								<li class="blockList">
									<h4>isEffectSupported</h4> <pre>public static&nbsp;boolean&nbsp;isEffectSupported(int&nbsp;effectType)</pre>
									<div class="block">Tests OpenAL to see whether the given
										effect type is supported. This is done by creating an effect
										of the given type. If creation succeeds the effect is
										supported.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>effectType</code>
											- Type of effect whose support is to be tested, e.g.
											AL_EFFECT_REVERB.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if it is supported, false if not.</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/openal/OpenALException.html"
													title="class in org.lwjgl.openal">OpenALException</a>
											</code>
											- If the request fails due to an AL_OUT_OF_MEMORY error or
											OpenAL has not been created yet.
										</dd>
										<dd>
											<code>java.lang.IllegalArgumentException</code>
											- effectType is not a valid effect type.
										</dd>
									</dl>
								</li>
							</ul> <a name="isFilterSupported(int)"> <!--   -->
						</a>
							<ul class="blockListLast">
								<li class="blockList">
									<h4>isFilterSupported</h4> <pre>public static&nbsp;boolean&nbsp;isFilterSupported(int&nbsp;filterType)</pre>
									<div class="block">Tests OpenAL to see whether the given
										filter type is supported. This is done by creating a filter of
										the given type. If creation succeeds the filter is supported.</div>
									<dl>
										<dt>
											<span class="strong">Parameters:</span>
										</dt>
										<dd>
											<code>filterType</code>
											- Type of filter whose support is to be tested, e.g.
											AL_FILTER_LOWPASS.
										</dd>
										<dt>
											<span class="strong">Returns:</span>
										</dt>
										<dd>True if it is supported, false if not.</dd>
										<dt>
											<span class="strong">Throws:</span>
										</dt>
										<dd>
											<code>
												<a href="../../../org/lwjgl/openal/OpenALException.html"
													title="class in org.lwjgl.openal">OpenALException</a>
											</code>
											- If the request fails due to an AL_OUT_OF_MEMORY error or
											OpenAL has not been created yet.
										</dd>
										<dd>
											<code>java.lang.IllegalArgumentException</code>
											- filterType is not a valid filter type.
										</dd>
									</dl>
								</li>
							</ul></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ========= END OF CLASS DATA ========= -->
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li><a href="package-summary.html">Package</a></li>
			<li class="navBarCell1Rev">Class</li>
			<li><a href="class-use/EFXUtil.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/openal/EFX10.html"
				title="class in org.lwjgl.openal"><span class="strong">Prev
						Class</span></a></li>
			<li><a href="../../../org/lwjgl/openal/OpenALException.html"
				title="class in org.lwjgl.openal"><span class="strong">Next
						Class</span></a></li>
		</ul>
		<ul class="navList">
			<li><a href="../../../index.html?org/lwjgl/openal/EFXUtil.html"
				target="_top">Frames</a></li>
			<li><a href="EFXUtil.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<div>
			<ul class="subNavList">
				<li>Summary:&nbsp;</li>
				<li>Nested&nbsp;|&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_summary">Method</a></li>
			</ul>
			<ul class="subNavList">
				<li>Detail:&nbsp;</li>
				<li>Field&nbsp;|&nbsp;</li>
				<li>Constr&nbsp;|&nbsp;</li>
				<li><a href="#method_detail">Method</a></li>
			</ul>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
