<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Jan 19 01:16:12 EET 2015 -->
<title>org.lwjgl.openal (LWJGL API)</title>
<meta name="date" content="2015-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.openal (LWJGL API)";
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/input/package-summary.html">Prev
					Package</a></li>
			<li><a href="../../../org/lwjgl/opencl/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/openal/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 title="Package" class="title">Package&nbsp;org.lwjgl.openal</h1>
	</div>
	<div class="contentContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Class Summary table, listing classes, and an explanation">
					<caption>
						<span>Class Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Class</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/AL.html"
								title="class in org.lwjgl.openal">AL</a></td>
							<td class="colLast">
								<div class="block">The AL class implements the actual
									creation code for linking to the native library OpenAL.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/AL10.html"
								title="class in org.lwjgl.openal">AL10</a></td>
							<td class="colLast">
								<div class="block">
									<br> This is the core OpenAL class.
								</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/AL11.html"
								title="class in org.lwjgl.openal">AL11</a></td>
							<td class="colLast">
								<div class="block">
									<br> This is the core OpenAL class.
								</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/ALC10.html"
								title="class in org.lwjgl.openal">ALC10</a></td>
							<td class="colLast">
								<div class="block">ALC introduces the notion of a Device.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/ALC11.html"
								title="class in org.lwjgl.openal">ALC11</a></td>
							<td class="colLast">
								<div class="block">The ALC11 class implements features in
									OpenAL 1.1, specifically ALC methods and properties.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/ALCcontext.html"
								title="class in org.lwjgl.openal">ALCcontext</a></td>
							<td class="colLast">
								<div class="block">The ALCcontext class represents a
									context opened in OpenAL space.</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/ALCdevice.html"
								title="class in org.lwjgl.openal">ALCdevice</a></td>
							<td class="colLast">
								<div class="block">The ALCdevice class represents a device
									opened in OpenAL space.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/EFX10.html"
								title="class in org.lwjgl.openal">EFX10</a></td>
							<td class="colLast">
								<div class="block">Implementation of the OpenAL extension
									ALC_EXT_EFX (version 1.0).</div>
							</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/EFXUtil.html"
								title="class in org.lwjgl.openal">EFXUtil</a></td>
							<td class="colLast">
								<div class="block">Utility class for the OpenAL extension
									ALC_EXT_EFX.</div>
							</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/Util.html"
								title="class in org.lwjgl.openal">Util</a></td>
							<td class="colLast">
								<div class="block">Simple utility class for checking
									AL/ALC errors</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<table class="packageSummary" border="0" cellpadding="3"
					cellspacing="0"
					summary="Exception Summary table, listing exceptions, and an explanation">
					<caption>
						<span>Exception Summary</span><span class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Exception</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="../../../org/lwjgl/openal/OpenALException.html"
								title="class in org.lwjgl.openal">OpenALException</a></td>
							<td class="colLast">
								<div class="block">
									<br> Thrown by the debug build library of the LWJGL if any
									OpenAL operation causes an error.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../overview-summary.html">Overview</a></li>
			<li class="navBarCell1Rev">Package</li>
			<li>Class</li>
			<li><a href="package-use.html">Use</a></li>
			<li><a href="package-tree.html">Tree</a></li>
			<li><a href="../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../index-all.html">Index</a></li>
			<li><a href="../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li><a href="../../../org/lwjgl/input/package-summary.html">Prev
					Package</a></li>
			<li><a href="../../../org/lwjgl/opencl/package-summary.html">Next
					Package</a></li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../index.html?org/lwjgl/openal/package-summary.html"
				target="_top">Frames</a></li>
			<li><a href="package-summary.html" target="_top">No Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
	<p class="legalCopy">
		<small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights
				Reserved.</i></small>
	</p>
</body>
</html>
